
Overlap Results

Collection(s):	CP, H
# overlaps shown:	90
# genesets in collections:	1379
# genes in comparison (n):	113
# genes in universe (N):	45956

Gene Set Name	# Genes in Gene Set (K)	Description	# Genes in Overlap (k)	k/K	p-value	FDR q-value
HALLMARK_ADIPOGENESIS	200	Genes up-regulated during adipocyte differentiation (adipogenesis).	24	0.12	7.988e-34	1.102e-30
HALLMARK_FATTY_ACID_METABOLISM	158	Genes encoding proteins involved in metabolism of fatty acids.	14	0.08861	3.663e-18	2.525e-15
REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS	478	Genes involved in Metabolism of lipids and lipoproteins	19	0.03975	1.015e-17	3.5e-15
REACTOME_FATTY_ACID_TRIACYLGLYCEROL_AND_KETONE_BODY_METABOLISM	168	Genes involved in Fatty acid, triacylglycerol, and ketone body metabolism	14	0.08333	8.789e-18	3.5e-15
KEGG_PPAR_SIGNALING_PATHWAY	69	PPAR signaling pathway	11	0.1594	1.95e-17	5.378e-15
REACTOME_TRANSCRIPTIONAL_REGULATION_OF_WHITE_ADIPOCYTE_DIFFERENTIATION	72	Genes involved in Transcriptional Regulation of White Adipocyte Differentiation	9	0.125	1.775e-13	4.08e-11
REACTOME_TRIGLYCERIDE_BIOSYNTHESIS	38	Genes involved in Triglyceride Biosynthesis	7	0.1842	5.332e-12	1.05e-9
REACTOME_INTEGRATION_OF_ENERGY_METABOLISM	120	Genes involved in Integration of energy metabolism	9	0.075	1.977e-11	3.409e-9
KEGG_ADIPOCYTOKINE_SIGNALING_PATHWAY	67	Adipocytokine signaling pathway	7	0.1045	3.465e-10	5.31e-8
REACTOME_GLUCOSE_METABOLISM	69	Genes involved in Glucose metabolism	7	0.1014	4.282e-10	5.905e-8
KEGG_PYRUVATE_METABOLISM	40	Pyruvate metabolism	6	0.15	6.928e-10	8.685e-8
KEGG_FATTY_ACID_METABOLISM	42	Fatty acid metabolism	6	0.1429	9.431e-10	1.084e-7
HALLMARK_MYOGENESIS	200	Genes involved in development of skeletal muscle (myogenesis).	9	0.045	1.888e-9	2.003e-7
REACTOME_HEMOSTASIS	466	Genes involved in Hemostasis	11	0.02361	2.381e-8	2.346e-6
KEGG_INSULIN_SIGNALING_PATHWAY	137	Insulin signaling pathway	7	0.051090000000000003	5.321e-8	4.892e-6
BIOCARTA_CHREBP2_PATHWAY	42	Regulation And Function Of ChREBP in Liver	5	0.119	6.503e-8	5.605e-6
REACTOME_METABOLISM_OF_CARBOHYDRATES	247	Genes involved in Metabolism of carbohydrates	8	0.03239	1.957e-7	1.587e-5
KEGG_RETINOL_METABOLISM	64	Retinol metabolism	5	0.07812	5.583e-7	4.277e-5
REACTOME_DEVELOPMENTAL_BIOLOGY	396	Genes involved in Developmental Biology	9	0.02273	6.488e-7	4.709e-5
HALLMARK_CHOLESTEROL_HOMEOSTASIS	74	Genes involved in cholesterol homeostasis.	5	0.06757	1.157e-6	7.759e-5
KEGG_CITRATE_CYCLE_TCA_CYCLE	32	Citrate cycle (TCA cycle)	4	0.125	1.182e-6	7.759e-5
REACTOME_BIOLOGICAL_OXIDATIONS	139	Genes involved in Biological oxidations	6	0.04317	1.33e-6	8.339e-5
REACTOME_GLUCONEOGENESIS	34	Genes involved in Gluconeogenesis	4	0.1176	1.518e-6	9.101e-5
REACTOME_ETHANOL_OXIDATION	10	Genes involved in Ethanol oxidation	3	0.3	1.715e-6	9.856e-5
REACTOME_GLYCEROPHOSPHOLIPID_BIOSYNTHESIS	82	Genes involved in Glycerophospholipid biosynthesis	5	0.06098	1.929e-6	1.064e-4
KEGG_TYROSINE_METABOLISM	42	Tyrosine metabolism	4	0.09524	3.609e-6	1.843e-4
REACTOME_REGULATION_OF_INSULIN_SECRETION	93	Genes involved in Regulation of Insulin Secretion	5	0.05376	3.596e-6	1.843e-4
REACTOME_HORMONE_SENSITIVE_LIPASE_HSL_MEDIATED_TRIACYLGLYCEROL_HYDROLYSIS	13	Genes involved in Hormone-sensitive lipase (HSL)-mediated triacylglycerol hydrolysis	3	0.2308	4.066e-6	2.003e-4
REACTOME_MITOCHONDRIAL_FATTY_ACID_BETA_OXIDATION	14	Genes involved in Mitochondrial Fatty Acid Beta-Oxidation	3	0.2143	5.166e-6	2.4e-4
REACTOME_LIPID_DIGESTION_MOBILIZATION_AND_TRANSPORT	46	Genes involved in Lipid digestion, mobilization, and transport	4	0.08696	5.221e-6	2.4e-4
KEGG_GLYCEROLIPID_METABOLISM	49	Glycerolipid metabolism	4	0.08163	6.741e-6	2.999e-4
REACTOME_METABOLISM_OF_VITAMINS_AND_COFACTORS	51	Genes involved in Metabolism of vitamins and cofactors	4	0.07843	7.92e-6	3.413e-4
REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES	413	Genes involved in Transmembrane transport of small molecules	8	0.01937	8.942e-6	3.737e-4
HALLMARK_XENOBIOTIC_METABOLISM	200	Genes encoding proteins involved in processing of drugs and other xenobiotics.	6	0.03	1.081e-5	4.386e-4
REACTOME_FATTY_ACYL_COA_BIOSYNTHESIS	18	Genes involved in Fatty Acyl-CoA Biosynthesis	3	0.1667	1.15e-5	4.53e-4
REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION	208	Genes involved in Platelet activation, signaling and aggregation	6	0.02885	1.351e-5	5.174e-4
KEGG_GLYCOLYSIS_GLUCONEOGENESIS	62	Glycolysis / Gluconeogenesis	4	0.06452	1.732e-5	6.454e-4
REACTOME_NGF_SIGNALLING_VIA_TRKA_FROM_THE_PLASMA_MEMBRANE	137	Genes involved in NGF signalling via TRKA from the plasma membrane	5	0.0365	2.372e-5	8.607e-4
KEGG_PROXIMAL_TUBULE_BICARBONATE_RECLAMATION	23	Proximal tubule bicarbonate reclamation	3	0.1304	2.473e-5	8.745e-4
REACTOME_PHASE1_FUNCTIONALIZATION_OF_COMPOUNDS	70	Genes involved in Phase 1 - Functionalization of compounds	4	0.05714	2.803e-5	9.665e-4
REACTOME_SYNTHESIS_OF_PA	27	Genes involved in Synthesis of PA	3	0.1111	4.055e-5	0.001364
REACTOME_OPIOID_SIGNALLING	78	Genes involved in Opioid Signalling	4	0.05128	4.296e-5	0.00141
REACTOME_CA_DEPENDENT_EVENTS	30	Genes involved in Ca-dependent events	3	0.1	5.599e-5	0.001796
REACTOME_DAG_AND_IP3_SIGNALING	32	Genes involved in DAG and IP3 signaling	3	0.09375	6.816e-5	0.002136
REACTOME_RESPONSE_TO_ELEVATED_PLATELET_CYTOSOLIC_CA2_	89	Genes involved in Response to elevated platelet cytosolic Ca2+	4	0.04494	7.202e-5	0.002207
KEGG_PROPANOATE_METABOLISM	33	Propanoate metabolism	3	0.09091	7.484e-5	0.002243
KEGG_BUTANOATE_METABOLISM	34	Butanoate metabolism	3	0.08824	8.193e-5	0.002404
REACTOME_PPARA_ACTIVATES_GENE_EXPRESSION	104	Genes involved in PPARA Activates Gene Expression	4	0.03846	1.318e-4	0.003788
REACTOME_PHOSPHOLIPID_METABOLISM	198	Genes involved in Phospholipid metabolism	5	0.02525	1.359e-4	0.003824
HALLMARK_HYPOXIA	200	Genes up-regulated in response to low oxygen levels (hypoxia).	5	0.025	1.424e-4	0.003927
REACTOME_PLC_BETA_MEDIATED_EVENTS	43	Genes involved in PLC beta mediated events	3	0.06977	1.663e-4	0.004409
REACTOME_REGULATION_OF_INSULIN_SECRETION_BY_GLUCAGON_LIKE_PEPTIDE1	43	Genes involved in Regulation of Insulin Secretion by Glucagon-like Peptide-1	3	0.06977	1.663e-4	0.004409
HALLMARK_BILE_ACID_METABOLISM	112	Genes involve in metabolism of bile acids and salts.	4	0.03571	1.754e-4	0.004549
KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_DEGRADATION	44	Valine, leucine and isoleucine degradation	3	0.06818	1.781e-4	0.004549
REACTOME_SIGNALLING_BY_NGF	217	Genes involved in Signalling by NGF	5	0.02304	2.08e-4	0.005215
NABA_MATRISOME	1028	Ensemble of genes encoding extracellular matrix and extracellular matrix-associated proteins	10	0.009728	2.337e-4	0.005755
REACTOME_AQUAPORIN_MEDIATED_TRANSPORT	51	Genes involved in Aquaporin-mediated transport	3	0.05882	2.766e-4	0.006692
REACTOME_PHOSPHOLIPASE_C_MEDIATED_CASCADE	54	Genes involved in Phospholipase C-mediated cascade	3	0.05556	3.277e-4	0.007791
HALLMARK_COAGULATION	138	Genes encoding components of blood coagulation system; also up-regulated in platelets.	4	0.02899	3.889e-4	0.009091
BIOCARTA_PPARA_PATHWAY	58	Mechanism of Gene Regulation by Peroxisome Proliferators via PPARa(alpha)	3	0.05172	4.047e-4	0.009302
KEGG_NEUROACTIVE_LIGAND_RECEPTOR_INTERACTION	272	Neuroactive ligand-receptor interaction	5	0.01838	5.838e-4	0.0132
KEGG_GLYOXYLATE_AND_DICARBOXYLATE_METABOLISM	16	Glyoxylate and dicarboxylate metabolism	2	0.125	7.031e-4	0.01492
KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450	70	Metabolism of xenobiotics by cytochrome P450	3	0.04286	7.028e-4	0.01492
REACTOME_CTNNB1_PHOSPHORYLATION_CASCADE	16	Genes involved in Beta-catenin phosphorylation cascade	2	0.125	7.031e-4	0.01492
REACTOME_PLATELET_SENSITIZATION_BY_LDL	16	Genes involved in Platelet sensitization by LDL	2	0.125	7.031e-4	0.01492
REACTOME_PKA_MEDIATED_PHOSPHORYLATION_OF_CREB	18	Genes involved in PKA-mediated phosphorylation of CREB	2	0.1111	8.936e-4	0.01867
KEGG_GLYCEROPHOSPHOLIPID_METABOLISM	77	Glycerophospholipid metabolism	3	0.03896	9.275e-4	0.01909
REACTOME_PLATELET_HOMEOSTASIS	78	Genes involved in Platelet homeostasis	3	0.03846	9.629e-4	0.01953
BIOCARTA_COMP_PATHWAY	19	Complement Pathway	2	0.1053	9.971e-4	0.01964
REACTOME_ACTIVATED_AMPK_STIMULATES_FATTY_ACID_OXIDATION_IN_MUSCLE	19	Genes involved in Activated AMPK stimulates fatty-acid oxidation in muscle	2	0.1053	9.971e-4	0.01964
REACTOME_CTLA4_INHIBITORY_SIGNALING	21	Genes involved in CTLA4 inhibitory signaling	2	0.09524	0.001221	0.02371
KEGG_BETA_ALANINE_METABOLISM	22	beta-Alanine metabolism	2	0.09091	0.00134	0.02567
REACTOME_G_ALPHA_I_SIGNALLING_EVENTS	195	Genes involved in G alpha (i) signalling events	4	0.02051	0.001411	0.02666
NABA_ECM_GLYCOPROTEINS	196	Genes encoding structural ECM glycoproteins	4	0.02041	0.001438	0.02679
KEGG_DILATED_CARDIOMYOPATHY	92	Dilated cardiomyopathy	3	0.03261	0.00155	0.0285
REACTOME_DARPP_32_EVENTS	25	Genes involved in DARPP-32 events	2	0.08	0.001733	0.03063
REACTOME_DOWNSTREAM_SIGNAL_TRANSDUCTION	95	Genes involved in Downstream signal transduction	3	0.03158	0.0017	0.03063
REACTOME_INHIBITION_OF_INSULIN_SECRETION_BY_ADRENALINE_NORADRENALINE	25	Genes involved in Inhibition of Insulin Secretion by Adrenaline/Noradrenaline	2	0.08	0.001733	0.03063
REACTOME_DOWNSTREAM_SIGNALING_OF_ACTIVATED_FGFR	100	Genes involved in Downstream signaling of activated FGFR	3	0.03	0.001968	0.03435
REACTOME_SIGNALING_BY_ERBB2	101	Genes involved in Signaling by ERBB2	3	0.0297	0.002025	0.03447
REACTOME_SIGNALING_BY_GPCR	920	Genes involved in Signaling by GPCR	8	0.008696	0.002021	0.03447
HALLMARK_PEROXISOME	104	Genes encoding components of peroxisome.	3	0.02885	0.002201	0.03618
BIOCARTA_GH_PATHWAY	28	Growth Hormone Signaling Pathway	2	0.07143	0.002172	0.03618
REACTOME_IMMUNE_SYSTEM	933	Genes involved in Immune System	8	0.008574	0.002204	0.03618
REACTOME_SIGNALING_BY_EGFR_IN_CANCER	109	Genes involved in Signaling by EGFR in Cancer	3	0.02752	0.002514	0.04079
KEGG_GLYCINE_SERINE_AND_THREONINE_METABOLISM	31	Glycine, serine and threonine metabolism	2	0.06452	0.00266	0.04265
REACTOME_SIGNALING_BY_FGFR	112	Genes involved in Signaling by FGFR	3	0.02679	0.002715	0.04304
KEGG_OOCYTE_MEIOSIS	114	Oocyte meiosis	3	0.02632	0.002855	0.04423
REACTOME_COMPLEMENT_CASCADE	32	Genes involved in Complement cascade	2	0.0625	0.002832	0.04423
REACTOME_GLUCAGON_SIGNALING_IN_METABOLIC_REGULATION	34	Genes involved in Glucagon signaling in metabolic regulation	2	0.05882	0.003193	0.04893


Gene/Gene Set Overlap Matrix

Entrez Gene Id	Gene Symbol	Gene Description	HALLMARK_ADIPOGENESIS	HALLMARK_FATTY_ACID_METABOLISM	REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS	REACTOME_FATTY_ACID_TRIACYLGLYCEROL_AND_KETONE_BODY_METABOLISM	KEGG_PPAR_SIGNALING_PATHWAY	REACTOME_TRANSCRIPTIONAL_REGULATION_OF_WHITE_ADIPOCYTE_DIFFERENTIATION	REACTOME_TRIGLYCERIDE_BIOSYNTHESIS	REACTOME_INTEGRATION_OF_ENERGY_METABOLISM	KEGG_ADIPOCYTOKINE_SIGNALING_PATHWAY	REACTOME_GLUCOSE_METABOLISM	KEGG_PYRUVATE_METABOLISM	KEGG_FATTY_ACID_METABOLISM	HALLMARK_MYOGENESIS	REACTOME_HEMOSTASIS	KEGG_INSULIN_SIGNALING_PATHWAY	BIOCARTA_CHREBP2_PATHWAY	REACTOME_METABOLISM_OF_CARBOHYDRATES	KEGG_RETINOL_METABOLISM	REACTOME_DEVELOPMENTAL_BIOLOGY	HALLMARK_CHOLESTEROL_HOMEOSTASIS	KEGG_CITRATE_CYCLE_TCA_CYCLE	REACTOME_BIOLOGICAL_OXIDATIONS	REACTOME_GLUCONEOGENESIS	REACTOME_ETHANOL_OXIDATION	REACTOME_GLYCEROPHOSPHOLIPID_BIOSYNTHESIS	KEGG_TYROSINE_METABOLISM	REACTOME_REGULATION_OF_INSULIN_SECRETION	REACTOME_HORMONE_SENSITIVE_LIPASE_HSL_MEDIATED_TRIACYLGLYCEROL_HYDROLYSIS	REACTOME_MITOCHONDRIAL_FATTY_ACID_BETA_OXIDATION	REACTOME_LIPID_DIGESTION_MOBILIZATION_AND_TRANSPORT	KEGG_GLYCEROLIPID_METABOLISM	REACTOME_METABOLISM_OF_VITAMINS_AND_COFACTORS	REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES	HALLMARK_XENOBIOTIC_METABOLISM	REACTOME_FATTY_ACYL_COA_BIOSYNTHESIS	REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION	KEGG_GLYCOLYSIS_GLUCONEOGENESIS	REACTOME_NGF_SIGNALLING_VIA_TRKA_FROM_THE_PLASMA_MEMBRANE	KEGG_PROXIMAL_TUBULE_BICARBONATE_RECLAMATION	REACTOME_PHASE1_FUNCTIONALIZATION_OF_COMPOUNDS	REACTOME_SYNTHESIS_OF_PA	REACTOME_OPIOID_SIGNALLING	REACTOME_CA_DEPENDENT_EVENTS	REACTOME_DAG_AND_IP3_SIGNALING	REACTOME_RESPONSE_TO_ELEVATED_PLATELET_CYTOSOLIC_CA2_	KEGG_PROPANOATE_METABOLISM	KEGG_BUTANOATE_METABOLISM	REACTOME_PPARA_ACTIVATES_GENE_EXPRESSION	REACTOME_PHOSPHOLIPID_METABOLISM	HALLMARK_HYPOXIA	REACTOME_PLC_BETA_MEDIATED_EVENTS	REACTOME_REGULATION_OF_INSULIN_SECRETION_BY_GLUCAGON_LIKE_PEPTIDE1	HALLMARK_BILE_ACID_METABOLISM	KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_DEGRADATION	REACTOME_SIGNALLING_BY_NGF	NABA_MATRISOME	REACTOME_AQUAPORIN_MEDIATED_TRANSPORT	REACTOME_PHOSPHOLIPASE_C_MEDIATED_CASCADE	HALLMARK_COAGULATION	BIOCARTA_PPARA_PATHWAY	KEGG_NEUROACTIVE_LIGAND_RECEPTOR_INTERACTION	KEGG_GLYOXYLATE_AND_DICARBOXYLATE_METABOLISM	KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450	REACTOME_CTNNB1_PHOSPHORYLATION_CASCADE	REACTOME_PLATELET_SENSITIZATION_BY_LDL	REACTOME_PKA_MEDIATED_PHOSPHORYLATION_OF_CREB	KEGG_GLYCEROPHOSPHOLIPID_METABOLISM	REACTOME_PLATELET_HOMEOSTASIS	BIOCARTA_COMP_PATHWAY	REACTOME_ACTIVATED_AMPK_STIMULATES_FATTY_ACID_OXIDATION_IN_MUSCLE	REACTOME_CTLA4_INHIBITORY_SIGNALING	KEGG_BETA_ALANINE_METABOLISM	REACTOME_G_ALPHA_I_SIGNALLING_EVENTS	NABA_ECM_GLYCOPROTEINS	KEGG_DILATED_CARDIOMYOPATHY	REACTOME_DARPP_32_EVENTS	REACTOME_DOWNSTREAM_SIGNAL_TRANSDUCTION	REACTOME_INHIBITION_OF_INSULIN_SECRETION_BY_ADRENALINE_NORADRENALINE	REACTOME_DOWNSTREAM_SIGNALING_OF_ACTIVATED_FGFR	REACTOME_SIGNALING_BY_ERBB2	REACTOME_SIGNALING_BY_GPCR	HALLMARK_PEROXISOME	BIOCARTA_GH_PATHWAY	REACTOME_IMMUNE_SYSTEM	REACTOME_SIGNALING_BY_EGFR_IN_CANCER	KEGG_GLYCINE_SERINE_AND_THREONINE_METABOLISM	REACTOME_SIGNALING_BY_FGFR	KEGG_OOCYTE_MEIOSIS	REACTOME_COMPLEMENT_CASCADE	REACTOME_GLUCAGON_SIGNALING_IN_METABOLIC_REGULATION
948	CD36	CD36 molecule	HALLMARK_ADIPOGENESIS	HALLMARK_FATTY_ACID_METABOLISM	REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS	REACTOME_FATTY_ACID_TRIACYLGLYCEROL_AND_KETONE_BODY_METABOLISM	KEGG_PPAR_SIGNALING_PATHWAY	REACTOME_TRANSCRIPTIONAL_REGULATION_OF_WHITE_ADIPOCYTE_DIFFERENTIATION			KEGG_ADIPOCYTOKINE_SIGNALING_PATHWAY				HALLMARK_MYOGENESIS	REACTOME_HEMOSTASIS					REACTOME_DEVELOPMENTAL_BIOLOGY															HALLMARK_XENOBIOTIC_METABOLISM		REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION									REACTOME_RESPONSE_TO_ELEVATED_PLATELET_CYTOSOLIC_CA2_			REACTOME_PPARA_ACTIVATES_GENE_EXPRESSION												BIOCARTA_PPARA_PATHWAY																								REACTOME_IMMUNE_SYSTEM						
1892	ECHS1	enoyl-CoA hydratase, short chain 1	HALLMARK_ADIPOGENESIS	HALLMARK_FATTY_ACID_METABOLISM	REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS	REACTOME_FATTY_ACID_TRIACYLGLYCEROL_AND_KETONE_BODY_METABOLISM								KEGG_FATTY_ACID_METABOLISM																	REACTOME_MITOCHONDRIAL_FATTY_ACID_BETA_OXIDATION																	KEGG_PROPANOATE_METABOLISM	KEGG_BUTANOATE_METABOLISM							KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_DEGRADATION																		KEGG_BETA_ALANINE_METABOLISM																		
3033	HADH	hydroxyacyl-CoA dehydrogenase	HALLMARK_ADIPOGENESIS	HALLMARK_FATTY_ACID_METABOLISM	REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS	REACTOME_FATTY_ACID_TRIACYLGLYCEROL_AND_KETONE_BODY_METABOLISM								KEGG_FATTY_ACID_METABOLISM																	REACTOME_MITOCHONDRIAL_FATTY_ACID_BETA_OXIDATION																		KEGG_BUTANOATE_METABOLISM							KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_DEGRADATION																																				
35	ACADS	acyl-CoA dehydrogenase short chain	HALLMARK_ADIPOGENESIS	HALLMARK_FATTY_ACID_METABOLISM	REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS	REACTOME_FATTY_ACID_TRIACYLGLYCEROL_AND_KETONE_BODY_METABOLISM								KEGG_FATTY_ACID_METABOLISM																	REACTOME_MITOCHONDRIAL_FATTY_ACID_BETA_OXIDATION																		KEGG_BUTANOATE_METABOLISM							KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_DEGRADATION																																				
54884	RETSAT	retinol saturase	HALLMARK_ADIPOGENESIS	HALLMARK_FATTY_ACID_METABOLISM																KEGG_RETINOL_METABOLISM																HALLMARK_XENOBIOTIC_METABOLISM																			HALLMARK_BILE_ACID_METABOLISM																													HALLMARK_PEROXISOME								
1149	CIDEA	cell death inducing DFFA like effector a	HALLMARK_ADIPOGENESIS	HALLMARK_FATTY_ACID_METABOLISM																																																																																								
5468	PPARG	peroxisome proliferator activated receptor gamma	HALLMARK_ADIPOGENESIS		REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS	REACTOME_FATTY_ACID_TRIACYLGLYCEROL_AND_KETONE_BODY_METABOLISM	KEGG_PPAR_SIGNALING_PATHWAY	REACTOME_TRANSCRIPTIONAL_REGULATION_OF_WHITE_ADIPOCYTE_DIFFERENTIATION													REACTOME_DEVELOPMENTAL_BIOLOGY	HALLMARK_CHOLESTEROL_HOMEOSTASIS																												REACTOME_PPARA_ACTIVATES_GENE_EXPRESSION																																										
6576	SLC25A1	solute carrier family 25 member 1	HALLMARK_ADIPOGENESIS		REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS	REACTOME_FATTY_ACID_TRIACYLGLYCEROL_AND_KETONE_BODY_METABOLISM			REACTOME_TRIGLYCERIDE_BIOSYNTHESIS			REACTOME_GLUCOSE_METABOLISM							REACTOME_METABOLISM_OF_CARBOHYDRATES						REACTOME_GLUCONEOGENESIS												REACTOME_FATTY_ACYL_COA_BIOSYNTHESIS															HALLMARK_HYPOXIA																																								
57678	GPAM	glycerol-3-phosphate acyltransferase, mitochondrial	HALLMARK_ADIPOGENESIS		REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS	REACTOME_FATTY_ACID_TRIACYLGLYCEROL_AND_KETONE_BODY_METABOLISM			REACTOME_TRIGLYCERIDE_BIOSYNTHESIS																		REACTOME_GLYCEROPHOSPHOLIPID_BIOSYNTHESIS						KEGG_GLYCEROLIPID_METABOLISM										REACTOME_SYNTHESIS_OF_PA								REACTOME_PHOSPHOLIPID_METABOLISM																		KEGG_GLYCEROPHOSPHOLIPID_METABOLISM																							
4023	LPL	lipoprotein lipase	HALLMARK_ADIPOGENESIS		REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS		KEGG_PPAR_SIGNALING_PATHWAY	REACTOME_TRANSCRIPTIONAL_REGULATION_OF_WHITE_ADIPOCYTE_DIFFERENTIATION													REACTOME_DEVELOPMENTAL_BIOLOGY	HALLMARK_CHOLESTEROL_HOMEOSTASIS										REACTOME_LIPID_DIGESTION_MOBILIZATION_AND_TRANSPORT	KEGG_GLYCEROLIPID_METABOLISM																													BIOCARTA_PPARA_PATHWAY																														
2167	FABP4	fatty acid binding protein 4	HALLMARK_ADIPOGENESIS		REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS		KEGG_PPAR_SIGNALING_PATHWAY	REACTOME_TRANSCRIPTIONAL_REGULATION_OF_WHITE_ADIPOCYTE_DIFFERENTIATION													REACTOME_DEVELOPMENTAL_BIOLOGY									REACTOME_HORMONE_SENSITIVE_LIPASE_HSL_MEDIATED_TRIACYLGLYCEROL_HYDROLYSIS		REACTOME_LIPID_DIGESTION_MOBILIZATION_AND_TRANSPORT																																																												
3991	LIPE	lipase E, hormone sensitive type	HALLMARK_ADIPOGENESIS		REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS												KEGG_INSULIN_SIGNALING_PATHWAY													REACTOME_HORMONE_SENSITIVE_LIPASE_HSL_MEDIATED_TRIACYLGLYCEROL_HYDROLYSIS		REACTOME_LIPID_DIGESTION_MOBILIZATION_AND_TRANSPORT																							HALLMARK_BILE_ACID_METABOLISM																																					
9370	ADIPOQ	adiponectin, C1Q and collagen domain containing	HALLMARK_ADIPOGENESIS				KEGG_PPAR_SIGNALING_PATHWAY	REACTOME_TRANSCRIPTIONAL_REGULATION_OF_WHITE_ADIPOCYTE_DIFFERENTIATION			KEGG_ADIPOCYTOKINE_SIGNALING_PATHWAY										REACTOME_DEVELOPMENTAL_BIOLOGY																																					NABA_MATRISOME																		NABA_ECM_GLYCOPROTEINS																
10580	SORBS1	sorbin and SH3 domain containing 1	HALLMARK_ADIPOGENESIS				KEGG_PPAR_SIGNALING_PATHWAY								HALLMARK_MYOGENESIS		KEGG_INSULIN_SIGNALING_PATHWAY																																																																											
3952	LEP	leptin	HALLMARK_ADIPOGENESIS					REACTOME_TRANSCRIPTIONAL_REGULATION_OF_WHITE_ADIPOCYTE_DIFFERENTIATION		REACTOME_INTEGRATION_OF_ENERGY_METABOLISM	KEGG_ADIPOCYTOKINE_SIGNALING_PATHWAY										REACTOME_DEVELOPMENTAL_BIOLOGY								REACTOME_REGULATION_OF_INSULIN_SECRETION																													NABA_MATRISOME					KEGG_NEUROACTIVE_LIGAND_RECEPTOR_INTERACTION																													
112	ADCY6	adenylate cyclase 6	HALLMARK_ADIPOGENESIS							REACTOME_INTEGRATION_OF_ENERGY_METABOLISM																			REACTOME_REGULATION_OF_INSULIN_SECRETION						REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES					REACTOME_NGF_SIGNALLING_VIA_TRKA_FROM_THE_PLASMA_MEMBRANE				REACTOME_OPIOID_SIGNALLING	REACTOME_CA_DEPENDENT_EVENTS	REACTOME_DAG_AND_IP3_SIGNALING							REACTOME_PLC_BETA_MEDIATED_EVENTS	REACTOME_REGULATION_OF_INSULIN_SECRETION_BY_GLUCAGON_LIKE_PEPTIDE1			REACTOME_SIGNALLING_BY_NGF		REACTOME_AQUAPORIN_MEDIATED_TRANSPORT	REACTOME_PHOSPHOLIPASE_C_MEDIATED_CASCADE								REACTOME_PKA_MEDIATED_PHOSPHORYLATION_OF_CREB							REACTOME_G_ALPHA_I_SIGNALLING_EVENTS		KEGG_DILATED_CARDIOMYOPATHY		REACTOME_DOWNSTREAM_SIGNAL_TRANSDUCTION	REACTOME_INHIBITION_OF_INSULIN_SECRETION_BY_ADRENALINE_NORADRENALINE	REACTOME_DOWNSTREAM_SIGNALING_OF_ACTIVATED_FGFR	REACTOME_SIGNALING_BY_ERBB2	REACTOME_SIGNALING_BY_GPCR				REACTOME_SIGNALING_BY_EGFR_IN_CANCER		REACTOME_SIGNALING_BY_FGFR	KEGG_OOCYTE_MEIOSIS		REACTOME_GLUCAGON_SIGNALING_IN_METABOLIC_REGULATION
2632	GBE1	1,4-alpha-glucan branching enzyme 1	HALLMARK_ADIPOGENESIS									REACTOME_GLUCOSE_METABOLISM							REACTOME_METABOLISM_OF_CARBOHYDRATES																																	HALLMARK_HYPOXIA																																								
3679	ITGA7	integrin subunit alpha 7	HALLMARK_ADIPOGENESIS												HALLMARK_MYOGENESIS																																																														KEGG_DILATED_CARDIOMYOPATHY															
7423	VEGFB	vascular endothelial growth factor B	HALLMARK_ADIPOGENESIS													REACTOME_HEMOSTASIS																						REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION									REACTOME_RESPONSE_TO_ELEVATED_PLATELET_CYTOSOLIC_CA2_											NABA_MATRISOME																																		
1580	CYP4B1	cytochrome P450 family 4 subfamily B member 1	HALLMARK_ADIPOGENESIS																					REACTOME_BIOLOGICAL_OXIDATIONS																		REACTOME_PHASE1_FUNCTIONALIZATION_OF_COMPOUNDS																																																		
2184	FAH	fumarylacetoacetate hydrolase	HALLMARK_ADIPOGENESIS																									KEGG_TYROSINE_METABOLISM								HALLMARK_XENOBIOTIC_METABOLISM																																																								
5733	PTGER3	prostaglandin E receptor 3	HALLMARK_ADIPOGENESIS																																																												KEGG_NEUROACTIVE_LIGAND_RECEPTOR_INTERACTION												REACTOME_G_ALPHA_I_SIGNALLING_EVENTS								REACTOME_SIGNALING_BY_GPCR									
56246	MRAP	melanocortin 2 receptor accessory protein	HALLMARK_ADIPOGENESIS																																																																																									
84173	ELMOD3	ELMO domain containing 3	HALLMARK_ADIPOGENESIS																																																																																									
2180	ACSL1	acyl-CoA synthetase long chain family member 1		HALLMARK_FATTY_ACID_METABOLISM	REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS	REACTOME_FATTY_ACID_TRIACYLGLYCEROL_AND_KETONE_BODY_METABOLISM	KEGG_PPAR_SIGNALING_PATHWAY		REACTOME_TRIGLYCERIDE_BIOSYNTHESIS		KEGG_ADIPOCYTOKINE_SIGNALING_PATHWAY			KEGG_FATTY_ACID_METABOLISM	HALLMARK_MYOGENESIS																						REACTOME_FATTY_ACYL_COA_BIOSYNTHESIS													REACTOME_PPARA_ACTIVATES_GENE_EXPRESSION					HALLMARK_BILE_ACID_METABOLISM																	REACTOME_ACTIVATED_AMPK_STIMULATES_FATTY_ACID_OXIDATION_IN_MUSCLE												HALLMARK_PEROXISOME								
2194	FASN	fatty acid synthase		HALLMARK_FATTY_ACID_METABOLISM	REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS	REACTOME_FATTY_ACID_TRIACYLGLYCEROL_AND_KETONE_BODY_METABOLISM			REACTOME_TRIGLYCERIDE_BIOSYNTHESIS	REACTOME_INTEGRATION_OF_ENERGY_METABOLISM							KEGG_INSULIN_SIGNALING_PATHWAY	BIOCARTA_CHREBP2_PATHWAY				HALLMARK_CHOLESTEROL_HOMEOSTASIS												REACTOME_METABOLISM_OF_VITAMINS_AND_COFACTORS			REACTOME_FATTY_ACYL_COA_BIOSYNTHESIS																																																							
2819	GPD1	glycerol-3-phosphate dehydrogenase 1		HALLMARK_FATTY_ACID_METABOLISM	REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS	REACTOME_FATTY_ACID_TRIACYLGLYCEROL_AND_KETONE_BODY_METABOLISM			REACTOME_TRIGLYCERIDE_BIOSYNTHESIS																		REACTOME_GLYCEROPHOSPHOLIPID_BIOSYNTHESIS																REACTOME_SYNTHESIS_OF_PA								REACTOME_PHOSPHOLIPID_METABOLISM																		KEGG_GLYCEROPHOSPHOLIPID_METABOLISM																							
50486	G0S2	G0/G1 switch 2		HALLMARK_FATTY_ACID_METABOLISM	REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS	REACTOME_FATTY_ACID_TRIACYLGLYCEROL_AND_KETONE_BODY_METABOLISM																																												REACTOME_PPARA_ACTIVATES_GENE_EXPRESSION																																										
364	AQP7	aquaporin 7		HALLMARK_FATTY_ACID_METABOLISM			KEGG_PPAR_SIGNALING_PATHWAY																												REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES																								REACTOME_AQUAPORIN_MEDIATED_TRANSPORT																																	
4190	MDH1	malate dehydrogenase 1		HALLMARK_FATTY_ACID_METABOLISM								REACTOME_GLUCOSE_METABOLISM	KEGG_PYRUVATE_METABOLISM						REACTOME_METABOLISM_OF_CARBOHYDRATES				KEGG_CITRATE_CYCLE_TCA_CYCLE		REACTOME_GLUCONEOGENESIS																KEGG_PROXIMAL_TUBULE_BICARBONATE_RECLAMATION																							KEGG_GLYOXYLATE_AND_DICARBOXYLATE_METABOLISM																												
126	ADH1C	alcohol dehydrogenase 1C (class I), gamma polypeptide		HALLMARK_FATTY_ACID_METABOLISM										KEGG_FATTY_ACID_METABOLISM						KEGG_RETINOL_METABOLISM				REACTOME_BIOLOGICAL_OXIDATIONS		REACTOME_ETHANOL_OXIDATION		KEGG_TYROSINE_METABOLISM								HALLMARK_XENOBIOTIC_METABOLISM			KEGG_GLYCOLYSIS_GLUCONEOGENESIS			REACTOME_PHASE1_FUNCTIONALIZATION_OF_COMPOUNDS																							KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450																											
8639	AOC3	amine oxidase, copper containing 3		HALLMARK_FATTY_ACID_METABOLISM																								KEGG_TYROSINE_METABOLISM																																														KEGG_BETA_ALANINE_METABOLISM														KEGG_GLYCINE_SERINE_AND_THREONINE_METABOLISM				
84649	DGAT2	diacylglycerol O-acyltransferase 2			REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS	REACTOME_FATTY_ACID_TRIACYLGLYCEROL_AND_KETONE_BODY_METABOLISM			REACTOME_TRIGLYCERIDE_BIOSYNTHESIS											KEGG_RETINOL_METABOLISM							REACTOME_GLYCEROPHOSPHOLIPID_BIOSYNTHESIS						KEGG_GLYCEROLIPID_METABOLISM																		REACTOME_PHOSPHOLIPID_METABOLISM																																									
10555	AGPAT2	1-acylglycerol-3-phosphate O-acyltransferase 2			REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS	REACTOME_FATTY_ACID_TRIACYLGLYCEROL_AND_KETONE_BODY_METABOLISM			REACTOME_TRIGLYCERIDE_BIOSYNTHESIS																		REACTOME_GLYCEROPHOSPHOLIPID_BIOSYNTHESIS						KEGG_GLYCEROLIPID_METABOLISM										REACTOME_SYNTHESIS_OF_PA								REACTOME_PHOSPHOLIPID_METABOLISM																		KEGG_GLYCEROPHOSPHOLIPID_METABOLISM																							
32	ACACB	acetyl-CoA carboxylase beta			REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS	REACTOME_FATTY_ACID_TRIACYLGLYCEROL_AND_KETONE_BODY_METABOLISM				REACTOME_INTEGRATION_OF_ENERGY_METABOLISM	KEGG_ADIPOCYTOKINE_SIGNALING_PATHWAY		KEGG_PYRUVATE_METABOLISM				KEGG_INSULIN_SIGNALING_PATHWAY																															KEGG_PROPANOATE_METABOLISM																								REACTOME_ACTIVATED_AMPK_STIMULATES_FATTY_ACID_OXIDATION_IN_MUSCLE																				
5346	PLIN1	perilipin 1			REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS		KEGG_PPAR_SIGNALING_PATHWAY	REACTOME_TRANSCRIPTIONAL_REGULATION_OF_WHITE_ADIPOCYTE_DIFFERENTIATION													REACTOME_DEVELOPMENTAL_BIOLOGY									REACTOME_HORMONE_SENSITIVE_LIPASE_HSL_MEDIATED_TRIACYLGLYCEROL_HYDROLYSIS		REACTOME_LIPID_DIGESTION_MOBILIZATION_AND_TRANSPORT																																																												
57104	PNPLA2	patatin like phospholipase domain containing 2			REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS																						REACTOME_GLYCEROPHOSPHOLIPID_BIOSYNTHESIS																								REACTOME_PHOSPHOLIPID_METABOLISM																																									
5105	PCK1	phosphoenolpyruvate carboxykinase 1					KEGG_PPAR_SIGNALING_PATHWAY	REACTOME_TRANSCRIPTIONAL_REGULATION_OF_WHITE_ADIPOCYTE_DIFFERENTIATION			KEGG_ADIPOCYTOKINE_SIGNALING_PATHWAY	REACTOME_GLUCOSE_METABOLISM	KEGG_PYRUVATE_METABOLISM				KEGG_INSULIN_SIGNALING_PATHWAY		REACTOME_METABOLISM_OF_CARBOHYDRATES		REACTOME_DEVELOPMENTAL_BIOLOGY		KEGG_CITRATE_CYCLE_TCA_CYCLE		REACTOME_GLUCONEOGENESIS														KEGG_GLYCOLYSIS_GLUCONEOGENESIS		KEGG_PROXIMAL_TUBULE_BICARBONATE_RECLAMATION											HALLMARK_HYPOXIA																																								
6319	SCD	stearoyl-CoA desaturase					KEGG_PPAR_SIGNALING_PATHWAY								HALLMARK_MYOGENESIS							HALLMARK_CHOLESTEROL_HOMEOSTASIS																																																																						
6517	SLC2A4	solute carrier family 2 member 4						REACTOME_TRANSCRIPTIONAL_REGULATION_OF_WHITE_ADIPOCYTE_DIFFERENTIATION			KEGG_ADIPOCYTOKINE_SIGNALING_PATHWAY						KEGG_INSULIN_SIGNALING_PATHWAY		REACTOME_METABOLISM_OF_CARBOHYDRATES		REACTOME_DEVELOPMENTAL_BIOLOGY														REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES																																																		BIOCARTA_GH_PATHWAY							
5519	PPP2R1B	protein phosphatase 2 scaffold subunit Abeta								REACTOME_INTEGRATION_OF_ENERGY_METABOLISM		REACTOME_GLUCOSE_METABOLISM				REACTOME_HEMOSTASIS		BIOCARTA_CHREBP2_PATHWAY	REACTOME_METABOLISM_OF_CARBOHYDRATES																					REACTOME_NGF_SIGNALLING_VIA_TRKA_FROM_THE_PLASMA_MEMBRANE				REACTOME_OPIOID_SIGNALLING													REACTOME_SIGNALLING_BY_NGF									REACTOME_CTNNB1_PHOSPHORYLATION_CASCADE	REACTOME_PLATELET_SENSITIZATION_BY_LDL			REACTOME_PLATELET_HOMEOSTASIS			REACTOME_CTLA4_INHIBITORY_SIGNALING					REACTOME_DARPP_32_EVENTS					REACTOME_SIGNALING_BY_GPCR			REACTOME_IMMUNE_SYSTEM				KEGG_OOCYTE_MEIOSIS		
5577	PRKAR2B	protein kinase cAMP-dependent type II regulatory subunit beta								REACTOME_INTEGRATION_OF_ENERGY_METABOLISM						REACTOME_HEMOSTASIS	KEGG_INSULIN_SIGNALING_PATHWAY	BIOCARTA_CHREBP2_PATHWAY											REACTOME_REGULATION_OF_INSULIN_SECRETION						REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES					REACTOME_NGF_SIGNALLING_VIA_TRKA_FROM_THE_PLASMA_MEMBRANE				REACTOME_OPIOID_SIGNALLING	REACTOME_CA_DEPENDENT_EVENTS	REACTOME_DAG_AND_IP3_SIGNALING							REACTOME_PLC_BETA_MEDIATED_EVENTS	REACTOME_REGULATION_OF_INSULIN_SECRETION_BY_GLUCAGON_LIKE_PEPTIDE1			REACTOME_SIGNALLING_BY_NGF		REACTOME_AQUAPORIN_MEDIATED_TRANSPORT	REACTOME_PHOSPHOLIPASE_C_MEDIATED_CASCADE		BIOCARTA_PPARA_PATHWAY						REACTOME_PKA_MEDIATED_PHOSPHORYLATION_OF_CREB										REACTOME_DARPP_32_EVENTS	REACTOME_DOWNSTREAM_SIGNAL_TRANSDUCTION		REACTOME_DOWNSTREAM_SIGNALING_OF_ACTIVATED_FGFR	REACTOME_SIGNALING_BY_ERBB2	REACTOME_SIGNALING_BY_GPCR				REACTOME_SIGNALING_BY_EGFR_IN_CANCER		REACTOME_SIGNALING_BY_FGFR			REACTOME_GLUCAGON_SIGNALING_IN_METABOLIC_REGULATION
10411	RAPGEF3	Rap guanine nucleotide exchange factor 3								REACTOME_INTEGRATION_OF_ENERGY_METABOLISM						REACTOME_HEMOSTASIS													REACTOME_REGULATION_OF_INSULIN_SECRETION									REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION																REACTOME_REGULATION_OF_INSULIN_SECRETION_BY_GLUCAGON_LIKE_PEPTIDE1							HALLMARK_COAGULATION																									REACTOME_IMMUNE_SYSTEM						
150	ADRA2A	adrenoceptor alpha 2A								REACTOME_INTEGRATION_OF_ENERGY_METABOLISM						REACTOME_HEMOSTASIS													REACTOME_REGULATION_OF_INSULIN_SECRETION									REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION																									KEGG_NEUROACTIVE_LIGAND_RECEPTOR_INTERACTION												REACTOME_G_ALPHA_I_SIGNALLING_EVENTS					REACTOME_INHIBITION_OF_INSULIN_SECRETION_BY_ADRENALINE_NORADRENALINE			REACTOME_SIGNALING_BY_GPCR									
51085	MLXIPL	MLX interacting protein like								REACTOME_INTEGRATION_OF_ENERGY_METABOLISM								BIOCARTA_CHREBP2_PATHWAY																																																																										
5091	PC	pyruvate carboxylase										REACTOME_GLUCOSE_METABOLISM	KEGG_PYRUVATE_METABOLISM		HALLMARK_MYOGENESIS				REACTOME_METABOLISM_OF_CARBOHYDRATES				KEGG_CITRATE_CYCLE_TCA_CYCLE		REACTOME_GLUCONEOGENESIS											HALLMARK_XENOBIOTIC_METABOLISM																																																								
7360	UGP2	UDP-glucose pyrophosphorylase 2										REACTOME_GLUCOSE_METABOLISM							REACTOME_METABOLISM_OF_CARBOHYDRATES					REACTOME_BIOLOGICAL_OXIDATIONS																												HALLMARK_HYPOXIA																																								
55902	ACSS2	acyl-CoA synthetase short chain family member 2											KEGG_PYRUVATE_METABOLISM									HALLMARK_CHOLESTEROL_HOMEOSTASIS		REACTOME_BIOLOGICAL_OXIDATIONS		REACTOME_ETHANOL_OXIDATION													KEGG_GLYCOLYSIS_GLUCONEOGENESIS			REACTOME_PHASE1_FUNCTIONALIZATION_OF_COMPOUNDS						KEGG_PROPANOATE_METABOLISM																																												
197257	LDHD	lactate dehydrogenase D											KEGG_PYRUVATE_METABOLISM																																																																															
125	ADH1B	alcohol dehydrogenase 1B (class I), beta polypeptide												KEGG_FATTY_ACID_METABOLISM						KEGG_RETINOL_METABOLISM				REACTOME_BIOLOGICAL_OXIDATIONS		REACTOME_ETHANOL_OXIDATION		KEGG_TYROSINE_METABOLISM											KEGG_GLYCOLYSIS_GLUCONEOGENESIS			REACTOME_PHASE1_FUNCTIONALIZATION_OF_COMPOUNDS																							KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450																											
1675	CFD	complement factor D													HALLMARK_MYOGENESIS	REACTOME_HEMOSTASIS																						REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION									REACTOME_RESPONSE_TO_ELEVATED_PLATELET_CYTOSOLIC_CA2_														HALLMARK_COAGULATION										BIOCARTA_COMP_PATHWAY															REACTOME_IMMUNE_SYSTEM					REACTOME_COMPLEMENT_CASCADE	
2934	GSN	gelsolin													HALLMARK_MYOGENESIS																																														HALLMARK_COAGULATION																															
6445	SGCG	sarcoglycan gamma													HALLMARK_MYOGENESIS																																																														KEGG_DILATED_CARDIOMYOPATHY															
5525	PPP2R5A	protein phosphatase 2 regulatory subunit B'alpha														REACTOME_HEMOSTASIS		BIOCARTA_CHREBP2_PATHWAY																																																REACTOME_CTNNB1_PHOSPHORYLATION_CASCADE	REACTOME_PLATELET_SENSITIZATION_BY_LDL			REACTOME_PLATELET_HOMEOSTASIS			REACTOME_CTLA4_INHIBITORY_SIGNALING													REACTOME_IMMUNE_SYSTEM				KEGG_OOCYTE_MEIOSIS		
7018	TF	transferrin														REACTOME_HEMOSTASIS																			REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES			REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION									REACTOME_RESPONSE_TO_ELEVATED_PLATELET_CYTOSOLIC_CA2_														HALLMARK_COAGULATION																															
56301	SLC7A10	solute carrier family 7 member 10														REACTOME_HEMOSTASIS																			REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES																																																									
5153	PDE1B	phosphodiesterase 1B														REACTOME_HEMOSTASIS																								REACTOME_NGF_SIGNALLING_VIA_TRKA_FROM_THE_PLASMA_MEMBRANE				REACTOME_OPIOID_SIGNALLING	REACTOME_CA_DEPENDENT_EVENTS	REACTOME_DAG_AND_IP3_SIGNALING							REACTOME_PLC_BETA_MEDIATED_EVENTS				REACTOME_SIGNALLING_BY_NGF			REACTOME_PHOSPHOLIPASE_C_MEDIATED_CASCADE										REACTOME_PLATELET_HOMEOSTASIS									REACTOME_DOWNSTREAM_SIGNAL_TRANSDUCTION		REACTOME_DOWNSTREAM_SIGNALING_OF_ACTIVATED_FGFR	REACTOME_SIGNALING_BY_ERBB2	REACTOME_SIGNALING_BY_GPCR				REACTOME_SIGNALING_BY_EGFR_IN_CANCER		REACTOME_SIGNALING_BY_FGFR			
5959	RDH5	retinol dehydrogenase 5																		KEGG_RETINOL_METABOLISM																																																																								
48	ACO1	aconitase 1																					KEGG_CITRATE_CYCLE_TCA_CYCLE																																									KEGG_GLYOXYLATE_AND_DICARBOXYLATE_METABOLISM																												
10249	GLYAT	glycine-N-acyltransferase																						REACTOME_BIOLOGICAL_OXIDATIONS																																																																				
6470	SHMT1	serine hydroxymethyltransferase 1																																REACTOME_METABOLISM_OF_VITAMINS_AND_COFACTORS																																																						KEGG_GLYCINE_SERINE_AND_THREONINE_METABOLISM				
80704	SLC19A3	solute carrier family 19 member 3																																REACTOME_METABOLISM_OF_VITAMINS_AND_COFACTORS																																																										
4337	MOCS1	molybdenum cofactor synthesis 1																																REACTOME_METABOLISM_OF_VITAMINS_AND_COFACTORS																																																										
477	ATP1A2	ATPase Na+/K+ transporting subunit alpha 2																																	REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES						KEGG_PROXIMAL_TUBULE_BICARBONATE_RECLAMATION																																																			
5824	PEX19	peroxisomal biogenesis factor 19																																	REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES																				HALLMARK_BILE_ACID_METABOLISM																																					
1646	AKR1C2	aldo-keto reductase family 1 member C2																																		HALLMARK_XENOBIOTIC_METABOLISM																													KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450																											
4915	NTRK2	neurotrophic receptor tyrosine kinase 2																																						REACTOME_NGF_SIGNALLING_VIA_TRKA_FROM_THE_PLASMA_MEMBRANE																	REACTOME_SIGNALLING_BY_NGF																																			
NA	WISP2	NA																																																		HALLMARK_HYPOXIA						NABA_MATRISOME																		NABA_ECM_GLYCOPROTEINS																
8076	MFAP5	microfibril associated protein 5																																																								NABA_MATRISOME																		NABA_ECM_GLYCOPROTEINS																
8483	CILP	cartilage intermediate layer protein																																																								NABA_MATRISOME																		NABA_ECM_GLYCOPROTEINS																
6285	S100B	S100 calcium binding protein B																																																								NABA_MATRISOME																												REACTOME_IMMUNE_SYSTEM						
7079	TIMP4	TIMP metallopeptidase inhibitor 4																																																								NABA_MATRISOME																																		
56920	SEMA3G	semaphorin 3G																																																								NABA_MATRISOME																																		
85329	LGALS12	galectin 12																																																								NABA_MATRISOME																																		
2690	GHR	growth hormone receptor																																																													KEGG_NEUROACTIVE_LIGAND_RECEPTOR_INTERACTION																						BIOCARTA_GH_PATHWAY	REACTOME_IMMUNE_SYSTEM						
2564	GABRE	gamma-aminobutyric acid type A receptor epsilon subunit																																																													KEGG_NEUROACTIVE_LIGAND_RECEPTOR_INTERACTION																													
729	C6	complement C6																																																																					BIOCARTA_COMP_PATHWAY															REACTOME_IMMUNE_SYSTEM					REACTOME_COMPLEMENT_CASCADE	
338442	HCAR2	hydroxycarboxylic acid receptor 2																																																																									REACTOME_G_ALPHA_I_SIGNALLING_EVENTS								REACTOME_SIGNALING_BY_GPCR									
4828	NMB	neuromedin B																																																																																	REACTOME_SIGNALING_BY_GPCR									
9270	ITGB1BP1	integrin subunit beta 1 binding protein 1																																																																																		HALLMARK_PEROXISOME								
NA	TUSC5	NA																																																																																										
90313	TP53I13	tumor protein p53 inducible protein 13																																																																																										
7145	TNS1	tensin 1																																																																																										
92293	TMEM132C	transmembrane protein 132C																																																																																										
7069	THRSP	thyroid hormone responsive																																																																																										
23235	SIK2	salt inducible kinase 2																																																																																										
85358	SHANK3	SH3 and multiple ankyrin repeat domains 3																																																																																										
90507	SCRN2	secernin 2																																																																																										
401399	PRRT4	proline rich transmembrane protein 4																																																																																										
440503	PLIN5	perilipin 5																																																																																										
729359	PLIN4	perilipin 4																																																																																										
4881	NPR1	natriuretic peptide receptor 1																																																																																										
339983	NAT8L	N-acetyltransferase 8 like																																																																																										
100820829	MYZAP	myocardial zonula adherens protein																																																																																										
4653	MYOC	myocilin																																																																																										
23531	MMD	monocyte to macrophage differentiation associated																																																																																										
55897	MESP1	mesoderm posterior bHLH transcription factor 1																																																																																										
30819	KCNIP2	potassium voltage-gated channel interacting protein 2																																																																																										
27129	HSPB7	heat shock protein family B (small) member 7																																																																																										
117245	HRASLS5	HRAS like suppressor family member 5																																																																																										
23593	HEBP2	heme binding protein 2																																																																																										
2875	GPT	glutamic--pyruvic transaminase																																																																																										
115330	GPR146	G protein-coupled receptor 146																																																																																										
79154	DHRS11	dehydrogenase/reductase 11																																																																																										
63924	CIDEC	cell death inducing DFFA like effector c																																																																																										
146894	CD300LG	CD300 molecule like family member g																																																																																										
794	CALB2	calbindin 2																																																																																										
761	CA3	carbonic anhydrase 3																																																																																										
400258	C14orf180	chromosome 14 open reading frame 180																																																																																										
153579	BTNL9	butyrophilin like 9																																																																																										
23743	BHMT2	betaine--homocysteine S-methyltransferase 2																																																																																										
563	AZGP1	alpha-2-glycoprotein 1, zinc-binding																																																																																										
84883	AIFM2	apoptosis inducing factor, mitochondria associated 2																																																																																										
