
Overlap Results

Collection(s):	CP, H
# overlaps shown:	100
# genesets in collections:	1379
# genes in comparison (n):	238
# genes in universe (N):	45956

Gene Set Name	# Genes in Gene Set (K)	Description	# Genes in Overlap (k)	k/K	p-value	FDR q-value
SIG_BCR_SIGNALING_PATHWAY	46	Members of the BCR signaling pathway	8	0.1739	1.013e-10	1.397e-7
REACTOME_SIGNALLING_BY_NGF	217	Genes involved in Signalling by NGF	11	0.05069	2.176e-8	1.5e-5
ST_B_CELL_ANTIGEN_RECEPTOR	40	B Cell Antigen Receptor	6	0.15	6e-8	2.758e-5
BIOCARTA_GLEEVEC_PATHWAY	23	Inhibition of Cellular Proliferation by Gleevec	5	0.2174	1.114e-7	3.84e-5
ST_GA13_PATHWAY	37	G alpha 13 Pathway	5	0.1351	1.36e-6	2.679e-4
SIG_PIP3_SIGNALING_IN_B_LYMPHOCYTES	36	Genes related to PIP3 signaling in B lymphocytes	5	0.1389	1.181e-6	2.679e-4
PID_BCR_5PATHWAY	65	BCR signaling pathway	6	0.09231	1.159e-6	2.679e-4
KEGG_NEUROTROPHIN_SIGNALING_PATHWAY	126	Neurotrophin signaling pathway	7	0.05556	4.577e-6	5.861e-4
PID_MET_PATHWAY	80	Signaling events mediated by Hepatocyte Growth Factor Receptor (c-Met)	6	0.075	3.952e-6	5.861e-4
PID_CERAMIDE_PATHWAY	48	Ceramide signaling pathway	5	0.1042	5.1e-6	5.861e-4
REACTOME_SIGNALING_BY_FGFR_IN_DISEASE	127	Genes involved in Signaling by FGFR in disease	7	0.05512	4.822e-6	5.861e-4
REACTOME_SIGNALING_BY_PDGF	122	Genes involved in Signaling by PDGF	7	0.05738	3.695e-6	5.861e-4
SA_B_CELL_RECEPTOR_COMPLEXES	24	Antigen binding to B cell receptors activates protein tyrosine kinases, such as the Src family, which ultimate activate MAP kinases.	4	0.1667	6.87e-6	7.287e-4
PID_KIT_PATHWAY	52	Signaling events mediated by Stem cell factor receptor (c-Kit)	5	0.09615	7.612e-6	7.304e-4
REACTOME_NGF_SIGNALLING_VIA_TRKA_FROM_THE_PLASMA_MEMBRANE	137	Genes involved in NGF signalling via TRKA from the plasma membrane	7	0.051090000000000003	7.945e-6	7.304e-4
ST_INTERLEUKIN_4_PATHWAY	26	Interleukin 4 (IL-4) Pathway	4	0.1538	9.587e-6	8.263e-4
SIG_IL4RECEPTOR_IN_B_LYPHOCYTES	27	Genes related to IL4 rceptor signaling in B lymphocytes	4	0.1481	1.121e-5	8.587e-4
REACTOME_DOWNSTREAM_SIGNAL_TRANSDUCTION	95	Genes involved in Downstream signal transduction	6	0.06316	1.071e-5	8.587e-4
KEGG_GNRH_SIGNALING_PATHWAY	101	GnRH signaling pathway	6	0.05941	1.522e-5	8.886e-4
KEGG_ACUTE_MYELOID_LEUKEMIA	60	Acute myeloid leukemia	5	0.08333	1.547e-5	8.886e-4
ST_GAQ_PATHWAY	28	G alpha q Pathway	4	0.1429	1.302e-5	8.886e-4
REACTOME_SIGNALING_BY_ERBB2	101	Genes involved in Signaling by ERBB2	6	0.05941	1.522e-5	8.886e-4
REACTOME_DOWNSTREAM_SIGNALING_OF_ACTIVATED_FGFR	100	Genes involved in Downstream signaling of activated FGFR	6	0.06	1.438e-5	8.886e-4
REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION	208	Genes involved in Platelet activation, signaling and aggregation	8	0.03846	1.434e-5	8.886e-4
PID_ENDOTHELIN_PATHWAY	63	Endothelins	5	0.07937	1.965e-5	0.001042
PID_ERBB1_DOWNSTREAM_PATHWAY	105	ErbB1 downstream signaling	6	0.05714	1.9e-5	0.001042
REACTOME_SIGNALING_BY_EGFR_IN_CANCER	109	Genes involved in Signaling by EGFR in Cancer	6	0.05505	2.35e-5	0.0012
SIG_PIP3_SIGNALING_IN_CARDIAC_MYOCTES	67	Genes related to PIP3 signaling in cardiac myocytes	5	0.07463	2.655e-5	0.001297
PID_EPO_PATHWAY	34	EPO signaling pathway	4	0.1176	2.879e-5	0.001297
REACTOME_AKT_PHOSPHORYLATES_TARGETS_IN_THE_CYTOSOL	12	Genes involved in AKT phosphorylates targets in the cytosol	3	0.25	2.915e-5	0.001297
REACTOME_SIGNALING_BY_FGFR	112	Genes involved in Signaling by FGFR	6	0.05357	2.741e-5	0.001297
ST_G_ALPHA_I_PATHWAY	35	G alpha i Pathway	4	0.1143	3.237e-5	0.001395
REACTOME_HEMOSTASIS	466	Genes involved in Hemostasis	11	0.02361	3.638e-5	0.00152
BIOCARTA_BCR_PATHWAY	37	BCR Signaling Pathway	4	0.1081	4.05e-5	0.001571
ST_PHOSPHOINOSITIDE_3_KINASE_PATHWAY	37	PI3K Pathway	4	0.1081	4.05e-5	0.001571
REACTOME_SLC_MEDIATED_TRANSMEMBRANE_TRANSPORT	241	Genes involved in SLC-mediated transmembrane transport	8	0.0332	4.102e-5	0.001571
KEGG_B_CELL_RECEPTOR_SIGNALING_PATHWAY	75	B cell receptor signaling pathway	5	0.06667	4.588e-5	0.00171
REACTOME_SIGNALING_BY_SCF_KIT	78	Genes involved in Signaling by SCF-KIT	5	0.0641	5.542e-5	0.002011
KEGG_FC_EPSILON_RI_SIGNALING_PATHWAY	79	Fc epsilon RI signaling pathway	5	0.06329	5.892e-5	0.002013
KEGG_PATHWAYS_IN_CANCER	328	Pathways in cancer	9	0.02744	5.985e-5	0.002013
REACTOME_AMINE_DERIVED_HORMONES	15	Genes involved in Amine-derived hormones	3	0.2	5.96e-5	0.002013
HALLMARK_ESTROGEN_RESPONSE_LATE	200	Genes defining late response to estrogen.	7	0.035	8.959e-5	0.002629
KEGG_INSULIN_SIGNALING_PATHWAY	137	Insulin signaling pathway	6	0.0438	8.457e-5	0.002629
SIG_CHEMOTAXIS	45	Genes related to chemotaxis	4	0.08889	8.845e-5	0.002629
SA_PTEN_PATHWAY	17	PTEN is a tumor suppressor that dephosphorylates the lipid messenger phosphatidylinositol triphosphate.	3	0.1765	8.839e-5	0.002629
SA_TRKA_RECEPTOR	17	The TrkA receptor binds nerve growth factor to activate MAP kinase pathways and promote cell growth.	3	0.1765	8.839e-5	0.002629
REACTOME_ACTIVATION_OF_BH3_ONLY_PROTEINS	17	Genes involved in Activation of BH3-only proteins	3	0.1765	8.839e-5	0.002629
KEGG_PROSTATE_CANCER	89	Prostate cancer	5	0.05618	1.04e-4	0.002989
BIOCARTA_EPO_PATHWAY	19	EPO Signaling Pathway	3	0.1579	1.25e-4	0.003518
REACTOME_TRANSPORT_OF_INORGANIC_CATIONS_ANIONS_AND_AMINO_ACIDS_OLIGOPEPTIDES	94	Genes involved in Transport of inorganic cations/anions and amino acids/oligopeptides	5	0.05319	1.347e-4	0.003716
KEGG_MTOR_SIGNALING_PATHWAY	52	mTOR signaling pathway	4	0.07692	1.562e-4	0.004143
KEGG_ENDOMETRIAL_CANCER	52	Endometrial cancer	4	0.07692	1.562e-4	0.004143
KEGG_JAK_STAT_SIGNALING_PATHWAY	155	Jak-STAT signaling pathway	6	0.03871	1.663e-4	0.004328
REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS	478	Genes involved in Metabolism of lipids and lipoproteins	10	0.02092	2.181e-4	0.005571
BIOCARTA_MTOR_PATHWAY	23	mTOR Signaling Pathway	3	0.1304	2.25e-4	0.005641
PID_NOTCH_PATHWAY	59	Notch signaling pathway	4	0.0678	2.553e-4	0.006286
PID_LYMPH_ANGIOGENESIS_PATHWAY	25	VEGFR3 signaling in lymphatic endothelium	3	0.12	2.9e-4	0.007015
KEGG_COLORECTAL_CANCER	62	Colorectal cancer	4	0.06452	3.091e-4	0.007225
PID_FCER1_PATHWAY	62	Fc-epsilon receptor I signaling in mast cells	4	0.06452	3.091e-4	0.007225
PID_INSULIN_GLUCOSE_PATHWAY	26	Insulin-mediated glucose transport	3	0.1154	3.265e-4	0.007505
REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES	413	Genes involved in Transmembrane transport of small molecules	9	0.02179	3.34e-4	0.007551
REACTOME_INTEGRIN_ALPHAIIB_BETA3_SIGNALING	27	Genes involved in Integrin alphaIIb beta3 signaling	3	0.1111	3.66e-4	0.008139
PID_MTOR_4PATHWAY	69	mTOR signaling pathway	4	0.05797	4.657e-4	0.00988
PID_P75_NTR_PATHWAY	69	p75(NTR)-mediated signaling	4	0.05797	4.657e-4	0.00988
REACTOME_PIP3_ACTIVATES_AKT_SIGNALING	29	Genes involved in PIP3 activates AKT signaling	3	0.1034	4.537e-4	0.00988
KEGG_RENAL_CELL_CARCINOMA	70	Renal cell carcinoma	4	0.05714	4.919e-4	0.01004
KEGG_PANCREATIC_CANCER	70	Pancreatic cancer	4	0.05714	4.919e-4	0.01004
PID_IGF1_PATHWAY	30	IGF1 pathway	3	0.1	5.022e-4	0.01004
REACTOME_INTRINSIC_PATHWAY_FOR_APOPTOSIS	30	Genes involved in Intrinsic Pathway for Apoptosis	3	0.1	5.022e-4	0.01004
KEGG_MAPK_SIGNALING_PATHWAY	267	MAPK signaling pathway	7	0.02622	5.196e-4	0.01018
BIOCARTA_EGF_PATHWAY	31	EGF Signaling Pathway	3	0.09677	5.538e-4	0.01018
BIOCARTA_PYK2_PATHWAY	31	Links between Pyk2 and Map Kinases	3	0.09677	5.538e-4	0.01018
PID_CD40_PATHWAY	31	CD40/CD40L signaling	3	0.09677	5.538e-4	0.01018
PID_NEPHRIN_NEPH1_PATHWAY	31	Nephrin/Neph1 signaling in the kidney podocyte	3	0.09677	5.538e-4	0.01018
REACTOME_SIGNALING_BY_THE_B_CELL_RECEPTOR_BCR	126	Genes involved in Signaling by the B Cell Receptor (BCR)	5	0.03968	5.243e-4	0.01018
KEGG_CHRONIC_MYELOID_LEUKEMIA	73	Chronic myeloid leukemia	4	0.05479	5.769e-4	0.01047
BIOCARTA_PDGF_PATHWAY	32	PDGF Signaling Pathway	3	0.09375	6.088e-4	0.01086
REACTOME_PHOSPHOLIPID_METABOLISM	198	Genes involved in Phospholipid metabolism	6	0.0303	6.144e-4	0.01086
PID_P53_DOWNSTREAM_PATHWAY	137	Direct p53 effectors	5	0.0365	7.66e-4	0.01337
PID_PI3KCI_AKT_PATHWAY	35	Class I PI3K signaling events mediated by Akt	3	0.08571	7.942e-4	0.01369
BIOCARTA_AT1R_PATHWAY	36	Angiotensin II mediated activation of JNK Pathway via Pyk2 dependent signaling	3	0.08333	8.631e-4	0.01417
PID_PI3K_PLC_TRK_PATHWAY	36	Trk receptor signaling mediated by PI3K and PLC-gamma	3	0.08333	8.631e-4	0.01417
REACTOME_P75_NTR_RECEPTOR_MEDIATED_SIGNALLING	81	Genes involved in p75 NTR receptor-mediated signalling	4	0.04938	8.539e-4	0.01417
REACTOME_PLATELET_AGGREGATION_PLUG_FORMATION	36	Genes involved in Platelet Aggregation (Plug Formation)	3	0.08333	8.631e-4	0.01417
ST_INTEGRIN_SIGNALING_PATHWAY	82	Integrin Signaling Pathway	4	0.04878	8.94e-4	0.0145
REACTOME_NEGATIVE_REGULATION_OF_THE_PI3K_AKT_NETWORK	9	Genes involved in Negative regulation of the PI3K/AKT network	2	0.2222	9.387e-4	0.01505
BIOCARTA_INTEGRIN_PATHWAY	38	Integrin Signaling Pathway	3	0.07895	0.001012	0.01517
PID_FAS_PATHWAY	38	FAS (CD95) signaling pathway	3	0.07895	0.001012	0.01517
PID_RAC1_REG_PATHWAY	38	Regulation of RAC1 activity	3	0.07895	0.001012	0.01517
REACTOME_PI3K_EVENTS_IN_ERBB4_SIGNALING	38	Genes involved in PI3K events in ERBB4 signaling	3	0.07895	0.001012	0.01517
REACTOME_PI3K_AKT_ACTIVATION	38	Genes involved in PI3K/AKT activation	3	0.07895	0.001012	0.01517
REACTOME_GAB1_SIGNALOSOME	38	Genes involved in GAB1 signalosome	3	0.07895	0.001012	0.01517
KEGG_PROGESTERONE_MEDIATED_OOCYTE_MATURATION	86	Progesterone-mediated oocyte maturation	4	0.04651	0.001068	0.01584
KEGG_ERBB_SIGNALING_PATHWAY	87	ErbB signaling pathway	4	0.04598	0.001115	0.01636
KEGG_HEMATOPOIETIC_CELL_LINEAGE	88	Hematopoietic cell lineage	4	0.04545	0.001163	0.01672
ST_JNK_MAPK_PATHWAY	40	JNK MAPK Pathway	3	0.075	0.001176	0.01672
PID_IFNG_PATHWAY	40	IFN-gamma pathway	3	0.075	0.001176	0.01672
BIOCARTA_FCER1_PATHWAY	41	Fc Epsilon Receptor I Signaling in Mast Cells	3	0.07317	0.001264	0.01762
REACTOME_SIGNALING_BY_ERBB4	90	Genes involved in Signaling by ERBB4	4	0.04444	0.001265	0.01762
REACTOME_NRAGE_SIGNALS_DEATH_THROUGH_JNK	43	Genes involved in NRAGE signals death through JNK	3	0.06977	0.001453	0.02003


Gene/Gene Set Overlap Matrix

Entrez Gene Id	Gene Symbol	Gene Description	SIG_BCR_SIGNALING_PATHWAY	REACTOME_SIGNALLING_BY_NGF	ST_B_CELL_ANTIGEN_RECEPTOR	BIOCARTA_GLEEVEC_PATHWAY	ST_GA13_PATHWAY	SIG_PIP3_SIGNALING_IN_B_LYMPHOCYTES	PID_BCR_5PATHWAY	KEGG_NEUROTROPHIN_SIGNALING_PATHWAY	PID_MET_PATHWAY	PID_CERAMIDE_PATHWAY	REACTOME_SIGNALING_BY_FGFR_IN_DISEASE	REACTOME_SIGNALING_BY_PDGF	SA_B_CELL_RECEPTOR_COMPLEXES	PID_KIT_PATHWAY	REACTOME_NGF_SIGNALLING_VIA_TRKA_FROM_THE_PLASMA_MEMBRANE	ST_INTERLEUKIN_4_PATHWAY	SIG_IL4RECEPTOR_IN_B_LYPHOCYTES	REACTOME_DOWNSTREAM_SIGNAL_TRANSDUCTION	KEGG_GNRH_SIGNALING_PATHWAY	KEGG_ACUTE_MYELOID_LEUKEMIA	ST_GAQ_PATHWAY	REACTOME_SIGNALING_BY_ERBB2	REACTOME_DOWNSTREAM_SIGNALING_OF_ACTIVATED_FGFR	REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION	PID_ENDOTHELIN_PATHWAY	PID_ERBB1_DOWNSTREAM_PATHWAY	REACTOME_SIGNALING_BY_EGFR_IN_CANCER	SIG_PIP3_SIGNALING_IN_CARDIAC_MYOCTES	PID_EPO_PATHWAY	REACTOME_AKT_PHOSPHORYLATES_TARGETS_IN_THE_CYTOSOL	REACTOME_SIGNALING_BY_FGFR	ST_G_ALPHA_I_PATHWAY	REACTOME_HEMOSTASIS	BIOCARTA_BCR_PATHWAY	ST_PHOSPHOINOSITIDE_3_KINASE_PATHWAY	REACTOME_SLC_MEDIATED_TRANSMEMBRANE_TRANSPORT	KEGG_B_CELL_RECEPTOR_SIGNALING_PATHWAY	REACTOME_SIGNALING_BY_SCF_KIT	KEGG_FC_EPSILON_RI_SIGNALING_PATHWAY	KEGG_PATHWAYS_IN_CANCER	REACTOME_AMINE_DERIVED_HORMONES	HALLMARK_ESTROGEN_RESPONSE_LATE	KEGG_INSULIN_SIGNALING_PATHWAY	SIG_CHEMOTAXIS	SA_PTEN_PATHWAY	SA_TRKA_RECEPTOR	REACTOME_ACTIVATION_OF_BH3_ONLY_PROTEINS	KEGG_PROSTATE_CANCER	BIOCARTA_EPO_PATHWAY	REACTOME_TRANSPORT_OF_INORGANIC_CATIONS_ANIONS_AND_AMINO_ACIDS_OLIGOPEPTIDES	KEGG_MTOR_SIGNALING_PATHWAY	KEGG_ENDOMETRIAL_CANCER	KEGG_JAK_STAT_SIGNALING_PATHWAY	REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS	BIOCARTA_MTOR_PATHWAY	PID_NOTCH_PATHWAY	PID_LYMPH_ANGIOGENESIS_PATHWAY	KEGG_COLORECTAL_CANCER	PID_FCER1_PATHWAY	PID_INSULIN_GLUCOSE_PATHWAY	REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES	REACTOME_INTEGRIN_ALPHAIIB_BETA3_SIGNALING	PID_MTOR_4PATHWAY	PID_P75_NTR_PATHWAY	REACTOME_PIP3_ACTIVATES_AKT_SIGNALING	KEGG_RENAL_CELL_CARCINOMA	KEGG_PANCREATIC_CANCER	PID_IGF1_PATHWAY	REACTOME_INTRINSIC_PATHWAY_FOR_APOPTOSIS	KEGG_MAPK_SIGNALING_PATHWAY	BIOCARTA_EGF_PATHWAY	BIOCARTA_PYK2_PATHWAY	PID_CD40_PATHWAY	PID_NEPHRIN_NEPH1_PATHWAY	REACTOME_SIGNALING_BY_THE_B_CELL_RECEPTOR_BCR	KEGG_CHRONIC_MYELOID_LEUKEMIA	BIOCARTA_PDGF_PATHWAY	REACTOME_PHOSPHOLIPID_METABOLISM	PID_P53_DOWNSTREAM_PATHWAY	PID_PI3KCI_AKT_PATHWAY	BIOCARTA_AT1R_PATHWAY	PID_PI3K_PLC_TRK_PATHWAY	REACTOME_P75_NTR_RECEPTOR_MEDIATED_SIGNALLING	REACTOME_PLATELET_AGGREGATION_PLUG_FORMATION	ST_INTEGRIN_SIGNALING_PATHWAY	REACTOME_NEGATIVE_REGULATION_OF_THE_PI3K_AKT_NETWORK	BIOCARTA_INTEGRIN_PATHWAY	PID_FAS_PATHWAY	PID_RAC1_REG_PATHWAY	REACTOME_PI3K_EVENTS_IN_ERBB4_SIGNALING	REACTOME_PI3K_AKT_ACTIVATION	REACTOME_GAB1_SIGNALOSOME	KEGG_PROGESTERONE_MEDIATED_OOCYTE_MATURATION	KEGG_ERBB_SIGNALING_PATHWAY	KEGG_HEMATOPOIETIC_CELL_LINEAGE	ST_JNK_MAPK_PATHWAY	PID_IFNG_PATHWAY	BIOCARTA_FCER1_PATHWAY	REACTOME_SIGNALING_BY_ERBB4	REACTOME_NRAGE_SIGNALS_DEATH_THROUGH_JNK
207	AKT1	AKT serine/threonine kinase 1	SIG_BCR_SIGNALING_PATHWAY	REACTOME_SIGNALLING_BY_NGF	ST_B_CELL_ANTIGEN_RECEPTOR	BIOCARTA_GLEEVEC_PATHWAY	ST_GA13_PATHWAY	SIG_PIP3_SIGNALING_IN_B_LYMPHOCYTES	PID_BCR_5PATHWAY	KEGG_NEUROTROPHIN_SIGNALING_PATHWAY	PID_MET_PATHWAY	PID_CERAMIDE_PATHWAY	REACTOME_SIGNALING_BY_FGFR_IN_DISEASE	REACTOME_SIGNALING_BY_PDGF		PID_KIT_PATHWAY	REACTOME_NGF_SIGNALLING_VIA_TRKA_FROM_THE_PLASMA_MEMBRANE	ST_INTERLEUKIN_4_PATHWAY	SIG_IL4RECEPTOR_IN_B_LYPHOCYTES	REACTOME_DOWNSTREAM_SIGNAL_TRANSDUCTION		KEGG_ACUTE_MYELOID_LEUKEMIA	ST_GAQ_PATHWAY	REACTOME_SIGNALING_BY_ERBB2	REACTOME_DOWNSTREAM_SIGNALING_OF_ACTIVATED_FGFR	REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION	PID_ENDOTHELIN_PATHWAY	PID_ERBB1_DOWNSTREAM_PATHWAY	REACTOME_SIGNALING_BY_EGFR_IN_CANCER	SIG_PIP3_SIGNALING_IN_CARDIAC_MYOCTES		REACTOME_AKT_PHOSPHORYLATES_TARGETS_IN_THE_CYTOSOL	REACTOME_SIGNALING_BY_FGFR	ST_G_ALPHA_I_PATHWAY	REACTOME_HEMOSTASIS		ST_PHOSPHOINOSITIDE_3_KINASE_PATHWAY		KEGG_B_CELL_RECEPTOR_SIGNALING_PATHWAY	REACTOME_SIGNALING_BY_SCF_KIT	KEGG_FC_EPSILON_RI_SIGNALING_PATHWAY	KEGG_PATHWAYS_IN_CANCER			KEGG_INSULIN_SIGNALING_PATHWAY	SIG_CHEMOTAXIS	SA_PTEN_PATHWAY	SA_TRKA_RECEPTOR	REACTOME_ACTIVATION_OF_BH3_ONLY_PROTEINS	KEGG_PROSTATE_CANCER			KEGG_MTOR_SIGNALING_PATHWAY	KEGG_ENDOMETRIAL_CANCER	KEGG_JAK_STAT_SIGNALING_PATHWAY		BIOCARTA_MTOR_PATHWAY		PID_LYMPH_ANGIOGENESIS_PATHWAY	KEGG_COLORECTAL_CANCER	PID_FCER1_PATHWAY	PID_INSULIN_GLUCOSE_PATHWAY		REACTOME_INTEGRIN_ALPHAIIB_BETA3_SIGNALING	PID_MTOR_4PATHWAY	PID_P75_NTR_PATHWAY	REACTOME_PIP3_ACTIVATES_AKT_SIGNALING	KEGG_RENAL_CELL_CARCINOMA	KEGG_PANCREATIC_CANCER	PID_IGF1_PATHWAY	REACTOME_INTRINSIC_PATHWAY_FOR_APOPTOSIS	KEGG_MAPK_SIGNALING_PATHWAY			PID_CD40_PATHWAY	PID_NEPHRIN_NEPH1_PATHWAY	REACTOME_SIGNALING_BY_THE_B_CELL_RECEPTOR_BCR	KEGG_CHRONIC_MYELOID_LEUKEMIA				PID_PI3KCI_AKT_PATHWAY		PID_PI3K_PLC_TRK_PATHWAY		REACTOME_PLATELET_AGGREGATION_PLUG_FORMATION	ST_INTEGRIN_SIGNALING_PATHWAY	REACTOME_NEGATIVE_REGULATION_OF_THE_PI3K_AKT_NETWORK		PID_FAS_PATHWAY		REACTOME_PI3K_EVENTS_IN_ERBB4_SIGNALING	REACTOME_PI3K_AKT_ACTIVATION	REACTOME_GAB1_SIGNALOSOME	KEGG_PROGESTERONE_MEDIATED_OOCYTE_MATURATION	KEGG_ERBB_SIGNALING_PATHWAY		ST_JNK_MAPK_PATHWAY	PID_IFNG_PATHWAY		REACTOME_SIGNALING_BY_ERBB4	
6654	SOS1	SOS Ras/Rac guanine nucleotide exchange factor 1	SIG_BCR_SIGNALING_PATHWAY	REACTOME_SIGNALLING_BY_NGF	ST_B_CELL_ANTIGEN_RECEPTOR	BIOCARTA_GLEEVEC_PATHWAY			PID_BCR_5PATHWAY	KEGG_NEUROTROPHIN_SIGNALING_PATHWAY	PID_MET_PATHWAY		REACTOME_SIGNALING_BY_FGFR_IN_DISEASE	REACTOME_SIGNALING_BY_PDGF	SA_B_CELL_RECEPTOR_COMPLEXES	PID_KIT_PATHWAY	REACTOME_NGF_SIGNALLING_VIA_TRKA_FROM_THE_PLASMA_MEMBRANE	ST_INTERLEUKIN_4_PATHWAY	SIG_IL4RECEPTOR_IN_B_LYPHOCYTES	REACTOME_DOWNSTREAM_SIGNAL_TRANSDUCTION	KEGG_GNRH_SIGNALING_PATHWAY	KEGG_ACUTE_MYELOID_LEUKEMIA		REACTOME_SIGNALING_BY_ERBB2	REACTOME_DOWNSTREAM_SIGNALING_OF_ACTIVATED_FGFR	REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION		PID_ERBB1_DOWNSTREAM_PATHWAY	REACTOME_SIGNALING_BY_EGFR_IN_CANCER	SIG_PIP3_SIGNALING_IN_CARDIAC_MYOCTES	PID_EPO_PATHWAY		REACTOME_SIGNALING_BY_FGFR	ST_G_ALPHA_I_PATHWAY	REACTOME_HEMOSTASIS	BIOCARTA_BCR_PATHWAY	ST_PHOSPHOINOSITIDE_3_KINASE_PATHWAY		KEGG_B_CELL_RECEPTOR_SIGNALING_PATHWAY	REACTOME_SIGNALING_BY_SCF_KIT	KEGG_FC_EPSILON_RI_SIGNALING_PATHWAY	KEGG_PATHWAYS_IN_CANCER			KEGG_INSULIN_SIGNALING_PATHWAY		SA_PTEN_PATHWAY	SA_TRKA_RECEPTOR		KEGG_PROSTATE_CANCER	BIOCARTA_EPO_PATHWAY			KEGG_ENDOMETRIAL_CANCER	KEGG_JAK_STAT_SIGNALING_PATHWAY				PID_LYMPH_ANGIOGENESIS_PATHWAY		PID_FCER1_PATHWAY			REACTOME_INTEGRIN_ALPHAIIB_BETA3_SIGNALING				KEGG_RENAL_CELL_CARCINOMA		PID_IGF1_PATHWAY		KEGG_MAPK_SIGNALING_PATHWAY	BIOCARTA_EGF_PATHWAY	BIOCARTA_PYK2_PATHWAY			REACTOME_SIGNALING_BY_THE_B_CELL_RECEPTOR_BCR	KEGG_CHRONIC_MYELOID_LEUKEMIA	BIOCARTA_PDGF_PATHWAY				BIOCARTA_AT1R_PATHWAY	PID_PI3K_PLC_TRK_PATHWAY	REACTOME_P75_NTR_RECEPTOR_MEDIATED_SIGNALLING	REACTOME_PLATELET_AGGREGATION_PLUG_FORMATION	ST_INTEGRIN_SIGNALING_PATHWAY		BIOCARTA_INTEGRIN_PATHWAY		PID_RAC1_REG_PATHWAY					KEGG_ERBB_SIGNALING_PATHWAY				BIOCARTA_FCER1_PATHWAY	REACTOME_SIGNALING_BY_ERBB4	REACTOME_NRAGE_SIGNALS_DEATH_THROUGH_JNK
208	AKT2	AKT serine/threonine kinase 2	SIG_BCR_SIGNALING_PATHWAY	REACTOME_SIGNALLING_BY_NGF	ST_B_CELL_ANTIGEN_RECEPTOR		ST_GA13_PATHWAY	SIG_PIP3_SIGNALING_IN_B_LYMPHOCYTES		KEGG_NEUROTROPHIN_SIGNALING_PATHWAY	PID_MET_PATHWAY		REACTOME_SIGNALING_BY_FGFR_IN_DISEASE	REACTOME_SIGNALING_BY_PDGF			REACTOME_NGF_SIGNALLING_VIA_TRKA_FROM_THE_PLASMA_MEMBRANE	ST_INTERLEUKIN_4_PATHWAY	SIG_IL4RECEPTOR_IN_B_LYPHOCYTES	REACTOME_DOWNSTREAM_SIGNAL_TRANSDUCTION		KEGG_ACUTE_MYELOID_LEUKEMIA	ST_GAQ_PATHWAY	REACTOME_SIGNALING_BY_ERBB2	REACTOME_DOWNSTREAM_SIGNALING_OF_ACTIVATED_FGFR	REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION			REACTOME_SIGNALING_BY_EGFR_IN_CANCER	SIG_PIP3_SIGNALING_IN_CARDIAC_MYOCTES		REACTOME_AKT_PHOSPHORYLATES_TARGETS_IN_THE_CYTOSOL	REACTOME_SIGNALING_BY_FGFR	ST_G_ALPHA_I_PATHWAY	REACTOME_HEMOSTASIS		ST_PHOSPHOINOSITIDE_3_KINASE_PATHWAY		KEGG_B_CELL_RECEPTOR_SIGNALING_PATHWAY	REACTOME_SIGNALING_BY_SCF_KIT	KEGG_FC_EPSILON_RI_SIGNALING_PATHWAY	KEGG_PATHWAYS_IN_CANCER			KEGG_INSULIN_SIGNALING_PATHWAY	SIG_CHEMOTAXIS	SA_PTEN_PATHWAY	SA_TRKA_RECEPTOR		KEGG_PROSTATE_CANCER			KEGG_MTOR_SIGNALING_PATHWAY	KEGG_ENDOMETRIAL_CANCER	KEGG_JAK_STAT_SIGNALING_PATHWAY					KEGG_COLORECTAL_CANCER		PID_INSULIN_GLUCOSE_PATHWAY					REACTOME_PIP3_ACTIVATES_AKT_SIGNALING	KEGG_RENAL_CELL_CARCINOMA	KEGG_PANCREATIC_CANCER			KEGG_MAPK_SIGNALING_PATHWAY					REACTOME_SIGNALING_BY_THE_B_CELL_RECEPTOR_BCR	KEGG_CHRONIC_MYELOID_LEUKEMIA				PID_PI3KCI_AKT_PATHWAY					ST_INTEGRIN_SIGNALING_PATHWAY	REACTOME_NEGATIVE_REGULATION_OF_THE_PI3K_AKT_NETWORK				REACTOME_PI3K_EVENTS_IN_ERBB4_SIGNALING	REACTOME_PI3K_AKT_ACTIVATION	REACTOME_GAB1_SIGNALOSOME	KEGG_PROGESTERONE_MEDIATED_OOCYTE_MATURATION	KEGG_ERBB_SIGNALING_PATHWAY					REACTOME_SIGNALING_BY_ERBB4	
613	BCR	BCR, RhoGEF and GTPase activating protein	SIG_BCR_SIGNALING_PATHWAY		ST_B_CELL_ANTIGEN_RECEPTOR	BIOCARTA_GLEEVEC_PATHWAY		SIG_PIP3_SIGNALING_IN_B_LYMPHOCYTES					REACTOME_SIGNALING_BY_FGFR_IN_DISEASE		SA_B_CELL_RECEPTOR_COMPLEXES																											KEGG_PATHWAYS_IN_CANCER																																				KEGG_CHRONIC_MYELOID_LEUKEMIA											BIOCARTA_INTEGRIN_PATHWAY		PID_RAC1_REG_PATHWAY											
23368	PPP1R13B	protein phosphatase 1 regulatory subunit 13B	SIG_BCR_SIGNALING_PATHWAY		ST_B_CELL_ANTIGEN_RECEPTOR			SIG_PIP3_SIGNALING_IN_B_LYMPHOCYTES										ST_INTERLEUKIN_4_PATHWAY	SIG_IL4RECEPTOR_IN_B_LYPHOCYTES											SIG_PIP3_SIGNALING_IN_CARDIAC_MYOCTES							ST_PHOSPHOINOSITIDE_3_KINASE_PATHWAY									SIG_CHEMOTAXIS																																			PID_P53_DOWNSTREAM_PATHWAY																					
29760	BLNK	B cell linker	SIG_BCR_SIGNALING_PATHWAY		ST_B_CELL_ANTIGEN_RECEPTOR				PID_BCR_5PATHWAY						SA_B_CELL_RECEPTOR_COMPLEXES																					BIOCARTA_BCR_PATHWAY			KEGG_B_CELL_RECEPTOR_SIGNALING_PATHWAY																																						REACTOME_SIGNALING_BY_THE_B_CELL_RECEPTOR_BCR																									
3708	ITPR1	inositol 1,4,5-trisphosphate receptor type 1	SIG_BCR_SIGNALING_PATHWAY					SIG_PIP3_SIGNALING_IN_B_LYMPHOCYTES													KEGG_GNRH_SIGNALING_PATHWAY		ST_GAQ_PATHWAY											ST_G_ALPHA_I_PATHWAY												SIG_CHEMOTAXIS																																																								
933	CD22	CD22 molecule	SIG_BCR_SIGNALING_PATHWAY						PID_BCR_5PATHWAY																														KEGG_B_CELL_RECEPTOR_SIGNALING_PATHWAY																																																										KEGG_HEMATOPOIETIC_CELL_LINEAGE					
5599	MAPK8	mitogen-activated protein kinase 8		REACTOME_SIGNALLING_BY_NGF		BIOCARTA_GLEEVEC_PATHWAY	ST_GA13_PATHWAY		PID_BCR_5PATHWAY	KEGG_NEUROTROPHIN_SIGNALING_PATHWAY	PID_MET_PATHWAY	PID_CERAMIDE_PATHWAY				PID_KIT_PATHWAY					KEGG_GNRH_SIGNALING_PATHWAY						PID_ENDOTHELIN_PATHWAY	PID_ERBB1_DOWNSTREAM_PATHWAY			PID_EPO_PATHWAY					BIOCARTA_BCR_PATHWAY					KEGG_FC_EPSILON_RI_SIGNALING_PATHWAY	KEGG_PATHWAYS_IN_CANCER			KEGG_INSULIN_SIGNALING_PATHWAY				REACTOME_ACTIVATION_OF_BH3_ONLY_PROTEINS		BIOCARTA_EPO_PATHWAY									KEGG_COLORECTAL_CANCER	PID_FCER1_PATHWAY					PID_P75_NTR_PATHWAY			KEGG_PANCREATIC_CANCER		REACTOME_INTRINSIC_PATHWAY_FOR_APOPTOSIS	KEGG_MAPK_SIGNALING_PATHWAY	BIOCARTA_EGF_PATHWAY	BIOCARTA_PYK2_PATHWAY	PID_CD40_PATHWAY	PID_NEPHRIN_NEPH1_PATHWAY			BIOCARTA_PDGF_PATHWAY				BIOCARTA_AT1R_PATHWAY		REACTOME_P75_NTR_RECEPTOR_MEDIATED_SIGNALLING		ST_INTEGRIN_SIGNALING_PATHWAY		BIOCARTA_INTEGRIN_PATHWAY	PID_FAS_PATHWAY					KEGG_PROGESTERONE_MEDIATED_OOCYTE_MATURATION	KEGG_ERBB_SIGNALING_PATHWAY		ST_JNK_MAPK_PATHWAY		BIOCARTA_FCER1_PATHWAY		REACTOME_NRAGE_SIGNALS_DEATH_THROUGH_JNK
5580	PRKCD	protein kinase C delta		REACTOME_SIGNALLING_BY_NGF						KEGG_NEUROTROPHIN_SIGNALING_PATHWAY		PID_CERAMIDE_PATHWAY	REACTOME_SIGNALING_BY_FGFR_IN_DISEASE	REACTOME_SIGNALING_BY_PDGF			REACTOME_NGF_SIGNALLING_VIA_TRKA_FROM_THE_PLASMA_MEMBRANE			REACTOME_DOWNSTREAM_SIGNAL_TRANSDUCTION	KEGG_GNRH_SIGNALING_PATHWAY			REACTOME_SIGNALING_BY_ERBB2	REACTOME_DOWNSTREAM_SIGNALING_OF_ACTIVATED_FGFR	REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION	PID_ENDOTHELIN_PATHWAY	PID_ERBB1_DOWNSTREAM_PATHWAY	REACTOME_SIGNALING_BY_EGFR_IN_CANCER				REACTOME_SIGNALING_BY_FGFR		REACTOME_HEMOSTASIS						KEGG_FC_EPSILON_RI_SIGNALING_PATHWAY																													PID_IGF1_PATHWAY														PID_PI3K_PLC_TRK_PATHWAY															PID_IFNG_PATHWAY			
4915	NTRK2	neurotrophic receptor tyrosine kinase 2		REACTOME_SIGNALLING_BY_NGF						KEGG_NEUROTROPHIN_SIGNALING_PATHWAY							REACTOME_NGF_SIGNALLING_VIA_TRKA_FROM_THE_PLASMA_MEMBRANE																																																							KEGG_MAPK_SIGNALING_PATHWAY																														
115	ADCY9	adenylate cyclase 9		REACTOME_SIGNALLING_BY_NGF									REACTOME_SIGNALING_BY_FGFR_IN_DISEASE	REACTOME_SIGNALING_BY_PDGF			REACTOME_NGF_SIGNALLING_VIA_TRKA_FROM_THE_PLASMA_MEMBRANE			REACTOME_DOWNSTREAM_SIGNAL_TRANSDUCTION	KEGG_GNRH_SIGNALING_PATHWAY			REACTOME_SIGNALING_BY_ERBB2	REACTOME_DOWNSTREAM_SIGNALING_OF_ACTIVATED_FGFR		PID_ENDOTHELIN_PATHWAY		REACTOME_SIGNALING_BY_EGFR_IN_CANCER				REACTOME_SIGNALING_BY_FGFR																														REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES																																KEGG_PROGESTERONE_MEDIATED_OOCYTE_MATURATION							
7249	TSC2	TSC complex subunit 2		REACTOME_SIGNALLING_BY_NGF									REACTOME_SIGNALING_BY_FGFR_IN_DISEASE	REACTOME_SIGNALING_BY_PDGF			REACTOME_NGF_SIGNALLING_VIA_TRKA_FROM_THE_PLASMA_MEMBRANE			REACTOME_DOWNSTREAM_SIGNAL_TRANSDUCTION				REACTOME_SIGNALING_BY_ERBB2	REACTOME_DOWNSTREAM_SIGNALING_OF_ACTIVATED_FGFR				REACTOME_SIGNALING_BY_EGFR_IN_CANCER	SIG_PIP3_SIGNALING_IN_CARDIAC_MYOCTES		REACTOME_AKT_PHOSPHORYLATES_TARGETS_IN_THE_CYTOSOL	REACTOME_SIGNALING_BY_FGFR							REACTOME_SIGNALING_BY_SCF_KIT					KEGG_INSULIN_SIGNALING_PATHWAY								KEGG_MTOR_SIGNALING_PATHWAY				BIOCARTA_MTOR_PATHWAY								PID_MTOR_4PATHWAY		REACTOME_PIP3_ACTIVATES_AKT_SIGNALING										REACTOME_SIGNALING_BY_THE_B_CELL_RECEPTOR_BCR				PID_P53_DOWNSTREAM_PATHWAY											REACTOME_PI3K_EVENTS_IN_ERBB4_SIGNALING	REACTOME_PI3K_AKT_ACTIVATION	REACTOME_GAB1_SIGNALOSOME							REACTOME_SIGNALING_BY_ERBB4	
5045	FURIN	furin, paired basic amino acid cleaving enzyme		REACTOME_SIGNALLING_BY_NGF										REACTOME_SIGNALING_BY_PDGF																																												PID_NOTCH_PATHWAY								PID_P75_NTR_PATHWAY																																				
4099	MAG	myelin associated glycoprotein		REACTOME_SIGNALLING_BY_NGF																															REACTOME_HEMOSTASIS																															PID_P75_NTR_PATHWAY																			REACTOME_P75_NTR_RECEPTOR_MEDIATED_SIGNALLING																	
8997	KALRN	kalirin RhoGEF kinase		REACTOME_SIGNALLING_BY_NGF																																																																																	REACTOME_P75_NTR_RECEPTOR_MEDIATED_SIGNALLING						PID_RAC1_REG_PATHWAY											REACTOME_NRAGE_SIGNALS_DEATH_THROUGH_JNK
4214	MAP3K1	mitogen-activated protein kinase kinase kinase 1				BIOCARTA_GLEEVEC_PATHWAY	ST_GA13_PATHWAY		PID_BCR_5PATHWAY	KEGG_NEUROTROPHIN_SIGNALING_PATHWAY	PID_MET_PATHWAY	PID_CERAMIDE_PATHWAY			SA_B_CELL_RECEPTOR_COMPLEXES						KEGG_GNRH_SIGNALING_PATHWAY							PID_ERBB1_DOWNSTREAM_PATHWAY								BIOCARTA_BCR_PATHWAY																									PID_FCER1_PATHWAY											KEGG_MAPK_SIGNALING_PATHWAY	BIOCARTA_EGF_PATHWAY	BIOCARTA_PYK2_PATHWAY	PID_CD40_PATHWAY				BIOCARTA_PDGF_PATHWAY				BIOCARTA_AT1R_PATHWAY							PID_FAS_PATHWAY								ST_JNK_MAPK_PATHWAY	PID_IFNG_PATHWAY	BIOCARTA_FCER1_PATHWAY		
23646	PLD3	phospholipase D family member 3					ST_GA13_PATHWAY																ST_GAQ_PATHWAY																																	REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS																								REACTOME_PHOSPHOLIPID_METABOLISM																						
64798	DEPTOR	DEP domain containing MTOR interacting protein									PID_MET_PATHWAY																																																						PID_MTOR_4PATHWAY																																					
8844	KSR1	kinase suppressor of ras 1										PID_CERAMIDE_PATHWAY																PID_ERBB1_DOWNSTREAM_PATHWAY																																																																										
3815	KIT	KIT proto-oncogene receptor tyrosine kinase														PID_KIT_PATHWAY						KEGG_ACUTE_MYELOID_LEUKEMIA																		REACTOME_SIGNALING_BY_SCF_KIT		KEGG_PATHWAYS_IN_CANCER																																																							KEGG_HEMATOPOIETIC_CELL_LINEAGE					
2057	EPOR	erythropoietin receptor														PID_KIT_PATHWAY															PID_EPO_PATHWAY																				BIOCARTA_EPO_PATHWAY				KEGG_JAK_STAT_SIGNALING_PATHWAY																																										KEGG_HEMATOPOIETIC_CELL_LINEAGE					
6934	TCF7L2	transcription factor 7 like 2																				KEGG_ACUTE_MYELOID_LEUKEMIA																				KEGG_PATHWAYS_IN_CANCER								KEGG_PROSTATE_CANCER				KEGG_ENDOMETRIAL_CANCER						KEGG_COLORECTAL_CANCER																																										
7225	TRPC6	transient receptor potential cation channel subfamily C member 6																								REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION	PID_ENDOTHELIN_PATHWAY				PID_EPO_PATHWAY				REACTOME_HEMOSTASIS																																									PID_NEPHRIN_NEPH1_PATHWAY																										
7424	VEGFC	vascular endothelial growth factor C																								REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION									REACTOME_HEMOSTASIS							KEGG_PATHWAYS_IN_CANCER											KEGG_MTOR_SIGNALING_PATHWAY						PID_LYMPH_ANGIOGENESIS_PATHWAY									KEGG_RENAL_CELL_CARCINOMA	KEGG_PANCREATIC_CANCER																																	
10411	RAPGEF3	Rap guanine nucleotide exchange factor 3																								REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION									REACTOME_HEMOSTASIS																													REACTOME_INTEGRIN_ALPHAIIB_BETA3_SIGNALING																						REACTOME_PLATELET_AGGREGATION_PLUG_FORMATION																
27154	BRPF3	bromodomain and PHD finger containing 3																								REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION									REACTOME_HEMOSTASIS																																																																			
23759	PPIL2	peptidylprolyl isomerase like 2																																	REACTOME_HEMOSTASIS																																																																			
9927	MFN2	mitofusin 2																																	REACTOME_HEMOSTASIS																																																																			
57835	SLC4A5	solute carrier family 4 member 5																																				REACTOME_SLC_MEDIATED_TRANSMEMBRANE_TRANSPORT														REACTOME_TRANSPORT_OF_INORGANIC_CATIONS_ANIONS_AND_AMINO_ACIDS_OLIGOPEPTIDES											REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES																																							
8671	SLC4A4	solute carrier family 4 member 4																																				REACTOME_SLC_MEDIATED_TRANSMEMBRANE_TRANSPORT														REACTOME_TRANSPORT_OF_INORGANIC_CATIONS_ANIONS_AND_AMINO_ACIDS_OLIGOPEPTIDES											REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES																																							
115111	SLC26A7	solute carrier family 26 member 7																																				REACTOME_SLC_MEDIATED_TRANSMEMBRANE_TRANSPORT														REACTOME_TRANSPORT_OF_INORGANIC_CATIONS_ANIONS_AND_AMINO_ACIDS_OLIGOPEPTIDES											REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES																																							
5172	SLC26A4	solute carrier family 26 member 4																																				REACTOME_SLC_MEDIATED_TRANSMEMBRANE_TRANSPORT														REACTOME_TRANSPORT_OF_INORGANIC_CATIONS_ANIONS_AND_AMINO_ACIDS_OLIGOPEPTIDES											REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES																																							
6575	SLC20A2	solute carrier family 20 member 2																																				REACTOME_SLC_MEDIATED_TRANSMEMBRANE_TRANSPORT														REACTOME_TRANSPORT_OF_INORGANIC_CATIONS_ANIONS_AND_AMINO_ACIDS_OLIGOPEPTIDES											REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES																																							
57153	SLC44A2	solute carrier family 44 member 2																																				REACTOME_SLC_MEDIATED_TRANSMEMBRANE_TRANSPORT																		REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS							REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES																	REACTOME_PHOSPHOLIPID_METABOLISM																						
254428	SLC41A1	solute carrier family 41 member 1																																				REACTOME_SLC_MEDIATED_TRANSMEMBRANE_TRANSPORT																									REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES																																							
11046	SLC35D2	solute carrier family 35 member D2																																				REACTOME_SLC_MEDIATED_TRANSMEMBRANE_TRANSPORT																									REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES																																							
7849	PAX8	paired box 8																																								KEGG_PATHWAYS_IN_CANCER																																																												
7173	TPO	thyroid peroxidase																																									REACTOME_AMINE_DERIVED_HORMONES												KEGG_JAK_STAT_SIGNALING_PATHWAY																																										KEGG_HEMATOPOIETIC_CELL_LINEAGE					
389434	IYD	iodotyrosine deiodinase																																									REACTOME_AMINE_DERIVED_HORMONES																																																											
1734	DIO2	iodothyronine deiodinase 2																																									REACTOME_AMINE_DERIVED_HORMONES																																																											
27250	PDCD4	programmed cell death 4																																										HALLMARK_ESTROGEN_RESPONSE_LATE																					PID_MTOR_4PATHWAY																																					
6768	ST14	suppression of tumorigenicity 14																																										HALLMARK_ESTROGEN_RESPONSE_LATE																																																										
6652	SORD	sorbitol dehydrogenase																																										HALLMARK_ESTROGEN_RESPONSE_LATE																																																										
5121	PCP4	Purkinje cell protein 4																																										HALLMARK_ESTROGEN_RESPONSE_LATE																																																										
9231	DLG5	discs large MAGUK scaffold protein 5																																										HALLMARK_ESTROGEN_RESPONSE_LATE																																																										
9022	CLIC3	chloride intracellular channel 3																																										HALLMARK_ESTROGEN_RESPONSE_LATE																																																										
4299	AFF1	AF4/FMR2 family member 1																																										HALLMARK_ESTROGEN_RESPONSE_LATE																																																										
2872	MKNK2	MAP kinase interacting serine/threonine kinase 2																																											KEGG_INSULIN_SIGNALING_PATHWAY																											KEGG_MAPK_SIGNALING_PATHWAY																														
90427	BMF	Bcl2 modifying factor																																															REACTOME_ACTIVATION_OF_BH3_ONLY_PROTEINS																						REACTOME_INTRINSIC_PATHWAY_FOR_APOPTOSIS																															
64764	CREB3L2	cAMP responsive element binding protein 3 like 2																																																KEGG_PROSTATE_CANCER																																																				
58985	IL22RA1	interleukin 22 receptor subunit alpha 1																																																					KEGG_JAK_STAT_SIGNALING_PATHWAY																																															
55627	SMPD4	sphingomyelin phosphodiesterase 4																																																						REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS																								REACTOME_PHOSPHOLIPID_METABOLISM																						
54947	LPCAT2	lysophosphatidylcholine acyltransferase 2																																																						REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS																								REACTOME_PHOSPHOLIPID_METABOLISM																						
27124	INPP5J	inositol polyphosphate-5-phosphatase J																																																						REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS																								REACTOME_PHOSPHOLIPID_METABOLISM																						
79603	CERS4	ceramide synthase 4																																																						REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS																								REACTOME_PHOSPHOLIPID_METABOLISM																						
7005	TEAD3	TEA domain transcription factor 3																																																						REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS																																														
6576	SLC25A1	solute carrier family 25 member 1																																																						REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS																																														
81857	MED25	mediator complex subunit 25																																																						REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS																																														
1632	ECI1	enoyl-CoA delta isomerase 1																																																						REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS																																														
1982	EIF4G2	eukaryotic translation initiation factor 4 gamma 2																																																							BIOCARTA_MTOR_PATHWAY																																													
23013	SPEN	spen family transcriptional repressor																																																								PID_NOTCH_PATHWAY																																												
2011	MARK2	microtubule affinity regulating kinase 2																																																								PID_NOTCH_PATHWAY																																												
9794	MAML1	mastermind like transcriptional coactivator 1																																																								PID_NOTCH_PATHWAY																																												
9882	TBC1D4	TBC1 domain family member 4																																																												PID_INSULIN_GLUCOSE_PATHWAY																				PID_PI3KCI_AKT_PATHWAY																				
4802	NFYC	nuclear transcription factor Y subunit gamma																																																																															PID_P53_DOWNSTREAM_PATHWAY																					
3064	HTT	huntingtin																																																																															PID_P53_DOWNSTREAM_PATHWAY																					
1820	ARID3A	AT-rich interaction domain 3A																																																																															PID_P53_DOWNSTREAM_PATHWAY																					
84937	ZNRF1	zinc and ring finger 1																																																																																																				
55311	ZNF444	zinc finger protein 444																																																																																																				
149076	ZNF362	zinc finger protein 362																																																																																																				
84243	ZDHHC18	zinc finger DHHC-type containing 18																																																																																																				
23144	ZC3H3	zinc finger CCCH-type containing 3																																																																																																				
51043	ZBTB7B	zinc finger and BTB domain containing 7B																																																																																																				
9213	XPR1	xenotropic and polytropic retrovirus receptor 1																																																																																																				
653440	WASH6P	WAS protein family homolog 6, pseudogene																																																																																																				
10868	USP20	ubiquitin specific peptidase 20																																																																																																				
94015	TTYH2	tweety family member 2																																																																																																				
10103	TSPAN1	tetraspanin 1																																																																																																				
7253	TSHR	thyroid stimulating hormone receptor																																																																																																				
53373	TPCN1	two pore segment channel 1																																																																																																				
146691	TOM1L2	target of myb1 like 2 membrane trafficking protein																																																																																																				
10766	TOB2	transducer of ERBB2, 2																																																																																																				
161291	TMEM30B	transmembrane protein 30B																																																																																																				
NA	TMEM180	NA																																																																																																				
79816	TLE6	TLE family member 6, subcortical maternal complex member																																																																																																				
7086	TKT	transketolase																																																																																																				
7038	TG	thyroglobulin																																																																																																				
55852	TEX2	testis expressed 2																																																																																																				
54997	TESC	tescalcin																																																																																																				
256536	TCERG1L	transcription elongation regulator 1 like																																																																																																				
50945	TBX22	T-box 22																																																																																																				
374403	TBC1D10C	TBC1 domain family member 10C																																																																																																				
94120	SYTL3	synaptotagmin like 3																																																																																																				
23224	SYNE2	spectrin repeat containing nuclear envelope protein 2																																																																																																				
10494	STK25	serine/threonine kinase 25																																																																																																				
84620	ST6GAL2	ST6 beta-galactoside alpha-2,6-sialyltransferase 2																																																																																																				
8470	SORBS2	sorbin and SH3 domain containing 2																																																																																																				
55652	SLC48A1	solute carrier family 48 member 1																																																																																																				
284439	SLC25A42	solute carrier family 25 member 42																																																																																																				
123096	SLC25A29	solute carrier family 25 member 29																																																																																																				
162515	SLC16A11	solute carrier family 16 member 11																																																																																																				
84561	SLC12A8	solute carrier family 12 member 8																																																																																																				
23094	SIPA1L3	signal induced proliferation associated 1 like 3																																																																																																				
27036	SIGLEC7	sialic acid binding Ig like lectin 7																																																																																																				
81858	SHARPIN	SHANK associated RH domain interactor																																																																																																				
56904	SH3GLB2	SH3 domain containing GRB2 like, endophilin B2																																																																																																				
79729	SH3D21	SH3 domain containing 21																																																																																																				
83699	SH3BGRL2	SH3 domain binding glutamate rich protein like 2																																																																																																				
253970	SFTA3	surfactant associated 3																																																																																																				
10509	SEMA4B	semaphorin 4B																																																																																																				
223117	SEMA3D	semaphorin 3D																																																																																																				
222663	SCUBE3	signal peptide, CUB domain and EGF like domain containing 3																																																																																																				
7356	SCGB1A1	secretoglobin family 1A member 1																																																																																																				
113178	SCAMP4	secretory carrier membrane protein 4																																																																																																				
349667	RTN4RL2	reticulon 4 receptor like 2																																																																																																				
89970	RSPRY1	ring finger and SPRY domain containing 1																																																																																																				
9501	RPH3AL	rabphilin 3A like (without C2 domains)																																																																																																				
57139	RGL3	ral guanine nucleotide dissociation stimulator like 3																																																																																																				
NA	RGAG4	NA																																																																																																				
473	RERE	arginine-glutamic acid dipeptide repeats																																																																																																				
83937	RASSF4	Ras association domain family member 4																																																																																																				
57111	RAB25	RAB25, member RAS oncogene family																																																																																																				
376267	RAB15	RAB15, member RAS oncogene family																																																																																																				
9230	RAB11B	RAB11B, member RAS oncogene family																																																																																																				
23615	PYY2	peptide YY 2 (pseudogene)																																																																																																				
54899	PXK	PX domain containing serine/threonine kinase like																																																																																																				
5725	PTBP1	polypyrimidine tract binding protein 1																																																																																																				
NA	PRUNE	NA																																																																																																				
5652	PRSS8	serine protease 8																																																																																																				
79170	PRR15L	proline rich 15 like																																																																																																				
5635	PRPSAP1	phosphoribosyl pyrophosphate synthetase associated protein 1																																																																																																				
80209	PROSER1	proline and serine rich 1																																																																																																				
150696	PROM2	prominin 2																																																																																																				
284352	PPP1R37	protein phosphatase 1 regulatory subunit 37																																																																																																				
5430	POLR2A	RNA polymerase II subunit A																																																																																																				
25953	PNKD	PNKD, MBL domain containing																																																																																																				
57475	PLEKHH1	pleckstrin homology, MyTH4 and FERM domain containing H1																																																																																																				
5316	PKNOX1	PBX/knotted 1 homeobox 1																																																																																																				
93210	PGAP3	post-GPI attachment to proteins 3																																																																																																				
8622	PDE8B	phosphodiesterase 8B																																																																																																				
NA	PCNXL3	NA																																																																																																				
150677	OTOS	otospiralin																																																																																																				
23762	OSBP2	oxysterol binding protein 2																																																																																																				
22978	NT5C2	5'-nucleotidase, cytosolic II																																																																																																				
2063	NR2F6	nuclear receptor subfamily 2 group F member 6																																																																																																				
255743	NPNT	nephronectin																																																																																																				
7080	NKX2-1	NK2 homeobox 1																																																																																																				
4718	NDUFC2	NADH:ubiquinone oxidoreductase subunit C2																																																																																																				
4635	MYL4	myosin light chain 4																																																																																																				
143662	MUC15	mucin 15, cell surface associated																																																																																																				
23787	MTCH1	mitochondrial carrier 1																																																																																																				
4496	MT1H	metallothionein 1H																																																																																																				
4495	MT1G	metallothionein 1G																																																																																																				
4494	MT1F	metallothionein 1F																																																																																																				
64976	MRPL40	mitochondrial ribosomal protein L40																																																																																																				
22877	MLXIP	MLX interacting protein																																																																																																				
54531	MIER2	MIER family member 2																																																																																																				
23295	MGRN1	mahogunin ring finger 1																																																																																																				
NA	MESDC2	NA																																																																																																				
56257	MEPCE	methylphosphate capping enzyme																																																																																																				
51562	MBIP	MAP3K12 binding inhibitory protein 1																																																																																																				
114785	MBD6	methyl-CpG binding domain protein 6																																																																																																				
153562	MARVELD2	MARVEL domain containing 2																																																																																																				
23005	MAPKBP1	mitogen-activated protein kinase binding protein 1																																																																																																				
91355	LRP5L	LDL receptor related protein 5 like																																																																																																				
9388	LIPG	lipase G, endothelial type																																																																																																				
286256	LCN12	lipocalin 12																																																																																																				
196374	KRT78	keratin 78																																																																																																				
54758	KLHDC4	kelch domain containing 4																																																																																																				
57648	KIAA1522	KIAA1522																																																																																																				
57179	KIAA1191	KIAA1191																																																																																																				
3777	KCNK3	potassium two pore domain channel subfamily K member 3																																																																																																				
3773	KCNJ16	potassium voltage-gated channel subfamily J member 16																																																																																																				
7881	KCNAB1	potassium voltage-gated channel subfamily A member regulatory beta subunit 1																																																																																																				
50618	ITSN2	intersectin 2																																																																																																				
55846	ITFG2	integrin alpha FG-GAP repeat containing 2																																																																																																				
64375	IKZF4	IKAROS family zinc finger 4																																																																																																				
9543	IGDCC3	immunoglobulin superfamily DCC subclass member 3																																																																																																				
55764	IFT122	intraflagellar transport 122																																																																																																				
126917	IFFO2	intermediate filament family orphan 2																																																																																																				
9592	IER2	immediate early response 2																																																																																																				
7290	HIRA	histone cell cycle regulator																																																																																																				
64344	HIF3A	hypoxia inducible factor 3 subunit alpha																																																																																																				
3087	HHEX	hematopoietically expressed homeobox																																																																																																				
NA	GYLTL1B	NA																																																																																																				
2948	GSTM4	glutathione S-transferase mu 4																																																																																																				
9052	GPRC5A	G protein-coupled receptor class C group 5 member A																																																																																																				
84656	GLYR1	glyoxylate reductase 1 homolog																																																																																																				
2580	GAK	cyclin G associated kinase																																																																																																				
2539	G6PD	glucose-6-phosphate dehydrogenase																																																																																																				
8939	FUBP3	far upstream element binding protein 3																																																																																																				
257019	FRMD3	FERM domain containing 3																																																																																																				
116113	FOXP4	forkhead box P4																																																																																																				
2304	FOXE1	forkhead box E1																																																																																																				
8857	FCGBP	Fc fragment of IgG binding protein																																																																																																				
25793	FBXO7	F-box protein 7																																																																																																				
85302	FBF1	Fas binding factor 1																																																																																																				
NA	FAM63A	NA																																																																																																				
9679	FAM53B	family with sequence similarity 53 member B																																																																																																				
81553	FAM49A	family with sequence similarity 49 member A																																																																																																				
9413	FAM189A2	family with sequence similarity 189 member A2																																																																																																				
83648	FAM167A	family with sequence similarity 167 member A																																																																																																				
2125	EVPL	envoplakin																																																																																																				
54869	EPS8L1	EPS8 like 1																																																																																																				
2051	EPHB6	EPH receptor B6																																																																																																				
129080	EMID1	EMI domain containing 1																																																																																																				
8892	EIF2B2	eukaryotic translation initiation factor 2B subunit beta																																																																																																				
57593	EBF4	EBF family member 4																																																																																																				
405753	DUOXA2	dual oxidase maturation factor 2																																																																																																				
90527	DUOXA1	dual oxidase maturation factor 1																																																																																																				
50506	DUOX2	dual oxidase 2																																																																																																				
53905	DUOX1	dual oxidase 1																																																																																																				
1743	DLST	dihydrolipoamide S-succinyltransferase																																																																																																				
80157	CWH43	cell wall biogenesis 43 C-terminal homolog																																																																																																				
1508	CTSB	cathepsin B																																																																																																				
1474	CST6	cystatin E/M																																																																																																				
84940	CORO6	coronin 6																																																																																																				
51117	COQ4	coenzyme Q4																																																																																																				
80347	COASY	Coenzyme A synthase																																																																																																				
79935	CNTD2	cyclin N-terminal domain containing 2																																																																																																				
23019	CNOT1	CCR4-NOT transcription complex subunit 1																																																																																																				
26504	CNNM4	cyclin and CBS domain divalent metal cation transport mediator 4																																																																																																				
146223	CMTM4	CKLF like MARVEL transmembrane domain containing 4																																																																																																				
1365	CLDN3	claudin 3																																																																																																				
939	CD27	CD27 molecule																																																																																																				
54520	CCDC93	coiled-coil domain containing 93																																																																																																				
593	BCKDHA	branched chain keto acid dehydrogenase E1, alpha polypeptide																																																																																																				
8853	ASAP2	ArfGAP with SH3 domain, ankyrin repeat and PH domain 2																																																																																																				
128272	ARHGEF19	Rho guanine nucleotide exchange factor 19																																																																																																				
23779	ARHGAP8	Rho GTPase activating protein 8																																																																																																				
334	APLP2	amyloid beta precursor like protein 2																																																																																																				
259173	ALS2CL	ALS2 C-terminal like																																																																																																				
84632	AFAP1L2	actin filament associated protein 1 like 2																																																																																																				
197322	ACSF3	acyl-CoA synthetase family member 3																																																																																																				
80221	ACSF2	acyl-CoA synthetase family member 2																																																																																																				
83451	ABHD11	abhydrolase domain containing 11																																																																																																				
22848	AAK1	AP2 associated kinase 1																																																																																																				
