
Overlap Results

Collection(s):	CP, H
# overlaps shown:	68
# genesets in collections:	1379
# genes in comparison (n):	253
# genes in universe (N):	45956

Gene Set Name	# Genes in Gene Set (K)	Description	# Genes in Overlap (k)	k/K	p-value	FDR q-value
KEGG_SPLICEOSOME	128	Spliceosome	20	0.1562	2.1539999999999999e-23	2.9700000000000005e-20
REACTOME_MRNA_SPLICING	111	Genes involved in mRNA Splicing	17	0.1532	6.547e-20	4.514e-17
HALLMARK_MYC_TARGETS_V1	200	A subgroup of genes regulated by MYC - version 1 (v1).	20	0.1	2.048e-19	9.416e-17
REACTOME_MRNA_PROCESSING	161	Genes involved in mRNA Processing	18	0.1118	1.789e-18	6.169e-16
REACTOME_PROCESSING_OF_CAPPED_INTRON_CONTAINING_PRE_MRNA	140	Genes involved in Processing of Capped Intron-Containing Pre-mRNA	17	0.1214	3.886e-18	1.072e-15
REACTOME_TRNA_AMINOACYLATION	42	Genes involved in tRNA Aminoacylation	8	0.1905	7.583e-11	1.743e-8
REACTOME_TRANSCRIPTION	210	Genes involved in Transcription	13	0.0619	2.036e-10	4.012e-8
REACTOME_RNA_POL_II_TRANSCRIPTION	105	Genes involved in RNA Polymerase II Transcription	10	0.09524	3.903e-10	6.729e-8
REACTOME_MRNA_3_END_PROCESSING	35	Genes involved in mRNA 3'-end processing	7	0.2	8.316e-10	1.274e-7
KEGG_AMINOACYL_TRNA_BIOSYNTHESIS	41	Aminoacyl-tRNA biosynthesis	7	0.1707	2.703e-9	3.727e-7
REACTOME_CLEAVAGE_OF_GROWING_TRANSCRIPT_IN_THE_TERMINATION_REGION_	44	Genes involved in Cleavage of Growing Transcript in the Termination Region	7	0.1591	4.543e-9	5.695e-7
REACTOME_METABOLISM_OF_RNA	330	Genes involved in Metabolism of RNA	14	0.04242	5.526e-9	6.35e-7
REACTOME_CYTOSOLIC_TRNA_AMINOACYLATION	24	Genes involved in Cytosolic tRNA aminoacylation	5	0.2083	1.897e-7	2.012e-5
REACTOME_TRANSPORT_OF_MATURE_TRANSCRIPT_TO_CYTOPLASM	54	Genes involved in Transport of Mature Transcript to Cytoplasm	6	0.1111	5.431e-7	5.349e-5
REACTOME_METABOLISM_OF_MRNA	284	Genes involved in Metabolism of mRNA	11	0.03873	6.039e-7	5.552e-5
REACTOME_APOPTOSIS	148	Genes involved in Apoptosis	8	0.05405	1.832e-6	1.579e-4
PID_MYC_ACTIV_PATHWAY	79	Validated targets of C-MYC transcriptional activation	6	0.07595	5.21e-6	3.992e-4
REACTOME_MITOCHONDRIAL_TRNA_AMINOACYLATION	21	Genes involved in Mitochondrial tRNA aminoacylation	4	0.1905	4.987e-6	3.992e-4
REACTOME_DESTABILIZATION_OF_MRNA_BY_AUF1_HNRNP_D0	53	Genes involved in Destabilization of mRNA by AUF1 (hnRNP D0)	5	0.09434	1.124e-5	8.159e-4
HALLMARK_G2M_CHECKPOINT	200	Genes involved in the G2/M checkpoint, as in progression through the cell division cycle.	8	0.04	1.677e-5	0.001101
HALLMARK_MTORC1_SIGNALING	200	Genes up-regulated through activation of mTORC1 complex.	8	0.04	1.677e-5	0.001101
REACTOME_HIV_INFECTION	207	Genes involved in HIV Infection	8	0.03865	2.147e-5	0.001346
PID_TELOMERASE_PATHWAY	68	Regulation of Telomerase	5	0.07353	3.818e-5	0.002289
PID_ERB_GENOMIC_PATHWAY	15	Validated nuclear estrogen receptor beta network	3	0.2	7.144e-5	0.004105
REACTOME_REGULATION_OF_MRNA_STABILITY_BY_PROTEINS_THAT_BIND_AU_RICH_ELEMENTS	84	Genes involved in Regulation of mRNA Stability by Proteins that Bind AU-rich Elements	5	0.059520000000000003	1.053e-4	0.005807
REACTOME_MRNA_SPLICING_MINOR_PATHWAY	45	Genes involved in mRNA Splicing - Minor Pathway	4	0.08889	1.119e-4	0.005936
KEGG_PROTEASOME	48	Proteasome	4	0.08333	1.443e-4	0.006861
REACTOME_CROSS_PRESENTATION_OF_SOLUBLE_EXOGENOUS_ANTIGENS_ENDOSOMES	48	Genes involved in Cross-presentation of soluble exogenous antigens (endosomes)	4	0.08333	1.443e-4	0.006861
REACTOME_CDK_MEDIATED_PHOSPHORYLATION_AND_REMOVAL_OF_CDC6	48	Genes involved in CDK-mediated phosphorylation and removal of Cdc6	4	0.08333	1.443e-4	0.006861
REACTOME_REGULATION_OF_ORNITHINE_DECARBOXYLASE_ODC	49	Genes involved in Regulation of ornithine decarboxylase (ODC)	4	0.08163	1.564e-4	0.00719
REACTOME_P53_INDEPENDENT_G1_S_DNA_DAMAGE_CHECKPOINT	51	Genes involved in p53-Independent G1/S DNA damage checkpoint	4	0.07843	1.829e-4	0.007592
REACTOME_AUTODEGRADATION_OF_THE_E3_UBIQUITIN_LIGASE_COP1	51	Genes involved in Autodegradation of the E3 ubiquitin ligase COP1	4	0.07843	1.829e-4	0.007592
REACTOME_SCF_BETA_TRCP_MEDIATED_DEGRADATION_OF_EMI1	51	Genes involved in SCF-beta-TrCP mediated degradation of Emi1	4	0.07843	1.829e-4	0.007592
REACTOME_ANTIGEN_PROCESSING_UBIQUITINATION_PROTEASOME_DEGRADATION	212	Genes involved in Antigen processing: Ubiquitination & Proteasome degradation	7	0.03302	1.872e-4	0.007592
REACTOME_VIF_MEDIATED_DEGRADATION_OF_APOBEC3G	52	Genes involved in Vif-mediated degradation of APOBEC3G	4	0.07692	1.973e-4	0.007774
HALLMARK_UV_RESPONSE_UP	158	Genes up-regulated in response to ultraviolet (UV) radiation.	6	0.03797	2.563e-4	0.009548
REACTOME_CDT1_ASSOCIATION_WITH_THE_CDC6_ORC_ORIGIN_COMPLEX	56	Genes involved in CDT1 association with the CDC6:ORC:origin complex	4	0.07143	2.631e-4	0.009548
REACTOME_SCFSKP2_MEDIATED_DEGRADATION_OF_P27_P21	56	Genes involved in SCF(Skp2)-mediated degradation of p27/p21	4	0.07143	2.631e-4	0.009548
REACTOME_P53_DEPENDENT_G1_DNA_DAMAGE_RESPONSE	57	Genes involved in p53-Dependent G1 DNA Damage Response	4	0.07018	2.818e-4	0.009962
BIOCARTA_HIVNEF_PATHWAY	58	HIV-I Nef: negative effector of Fas and TNF	4	0.06897	3.013e-4	0.01013
REACTOME_REGULATION_OF_APOPTOSIS	58	Genes involved in Regulation of Apoptosis	4	0.06897	3.013e-4	0.01013
PID_P53_REGULATION_PATHWAY	59	p53 pathway	4	0.0678	3.218e-4	0.01057
REACTOME_ER_PHAGOSOME_PATHWAY	61	Genes involved in ER-Phagosome pathway	4	0.06557	3.659e-4	0.01173
REACTOME_MITOTIC_M_M_G1_PHASES	172	Genes involved in Mitotic M-M/G1 phases	6	0.03488	4.034e-4	0.01264
PID_MYC_REPRESS_PATHWAY	63	Validated targets of C-MYC transcriptional repression	4	0.06349	4.14e-4	0.01269
REACTOME_SIGNALING_BY_WNT	65	Genes involved in Signaling by Wnt	4	0.06154	4.666e-4	0.01287
REACTOME_ACTIVATION_OF_NF_KAPPAB_IN_B_CELLS	64	Genes involved in Activation of NF-kappaB in B Cells	4	0.0625	4.398e-4	0.01287
REACTOME_CYCLIN_E_ASSOCIATED_EVENTS_DURING_G1_S_TRANSITION_	65	Genes involved in Cyclin E associated events during G1/S transition	4	0.06154	4.666e-4	0.01287
REACTOME_ASSEMBLY_OF_THE_PRE_REPLICATIVE_COMPLEX	65	Genes involved in Assembly of the pre-replicative complex	4	0.06154	4.666e-4	0.01287
REACTOME_AUTODEGRADATION_OF_CDH1_BY_CDH1_APC_C	64	Genes involved in Autodegradation of Cdh1 by Cdh1:APC/C	4	0.0625	4.398e-4	0.01287
KEGG_HOMOLOGOUS_RECOMBINATION	28	Homologous recombination	3	0.1071	4.879e-4	0.01319
REACTOME_ORC1_REMOVAL_FROM_CHROMATIN	67	Genes involved in Orc1 removal from chromatin	4	0.0597	5.237e-4	0.01363
REACTOME_CLASS_I_MHC_MEDIATED_ANTIGEN_PROCESSING_PRESENTATION	251	Genes involved in Class I MHC mediated antigen processing & presentation	7	0.02789	5.177e-4	0.01363
REACTOME_APC_C_CDH1_MEDIATED_DEGRADATION_OF_CDC20_AND_OTHER_APC_C_CDH1_TARGETED_PROTEINS_IN_LATE_MITOSIS_EARLY_G1	72	Genes involved in APC/C:Cdh1 mediated degradation of Cdc20 and other APC/C:Cdh1 targeted proteins in late mitosis/early G1	4	0.05556	6.88e-4	0.01757
REACTOME_DNA_REPLICATION	192	Genes involved in DNA Replication	6	0.03125	7.193e-4	0.01785
REACTOME_APC_C_CDC20_MEDIATED_DEGRADATION_OF_MITOTIC_PROTEINS	73	Genes involved in APC/C:Cdc20 mediated degradation of mitotic proteins	4	0.05479	7.247e-4	0.01785
REACTOME_RNA_POL_III_TRANSCRIPTION	33	Genes involved in RNA Polymerase III Transcription	3	0.09091	7.962e-4	0.01926
REACTOME_ANTIGEN_PROCESSING_CROSS_PRESENTATION	76	Genes involved in Antigen processing-Cross presentation	4	0.05263	8.433e-4	0.01991
REACTOME_HOST_INTERACTIONS_OF_HIV_FACTORS	132	Genes involved in Host Interactions of HIV factors	5	0.03788	8.518e-4	0.01991
PID_ATM_PATHWAY	34	ATM pathway	3	0.08824	8.697e-4	0.01999
HALLMARK_KRAS_SIGNALING_UP	200	Genes up-regulated by KRAS activation.	6	0.03	8.89e-4	0.0201
REACTOME_M_G1_TRANSITION	81	Genes involved in M/G1 Transition	4	0.04938	0.00107	0.02381
REACTOME_REGULATION_OF_MITOTIC_CELL_CYCLE	85	Genes involved in Regulation of mitotic cell cycle	4	0.04706	0.001281	0.02803
BIOCARTA_SET_PATHWAY	11	Granzyme A mediated Apoptosis Pathway	2	0.1818	0.001607	0.03462
REACTOME_SYNTHESIS_OF_DNA	92	Genes involved in Synthesis of DNA	4	0.04348	0.001715	0.03638
REACTOME_DOWNSTREAM_SIGNALING_EVENTS_OF_B_CELL_RECEPTOR_BCR	97	Genes involved in Downstream Signaling Events Of B Cell Receptor (BCR)	4	0.04124	0.002082	0.04349
BIOCARTA_P27_PATHWAY	13	Regulation of p27 Phosphorylation during Cell Cycle Progression	2	0.1538	0.002262	0.04656
REACTOME_DEADENYLATION_DEPENDENT_MRNA_DECAY	48	Genes involved in Deadenylation-dependent mRNA decay	3	0.0625	0.002375	0.04817


Gene/Gene Set Overlap Matrix

Entrez Gene Id	Gene Symbol	Gene Description	KEGG_SPLICEOSOME	REACTOME_MRNA_SPLICING	HALLMARK_MYC_TARGETS_V1	REACTOME_MRNA_PROCESSING	REACTOME_PROCESSING_OF_CAPPED_INTRON_CONTAINING_PRE_MRNA	REACTOME_TRNA_AMINOACYLATION	REACTOME_TRANSCRIPTION	REACTOME_RNA_POL_II_TRANSCRIPTION	REACTOME_MRNA_3_END_PROCESSING	KEGG_AMINOACYL_TRNA_BIOSYNTHESIS	REACTOME_CLEAVAGE_OF_GROWING_TRANSCRIPT_IN_THE_TERMINATION_REGION_	REACTOME_METABOLISM_OF_RNA	REACTOME_CYTOSOLIC_TRNA_AMINOACYLATION	REACTOME_TRANSPORT_OF_MATURE_TRANSCRIPT_TO_CYTOPLASM	REACTOME_METABOLISM_OF_MRNA	REACTOME_APOPTOSIS	PID_MYC_ACTIV_PATHWAY	REACTOME_MITOCHONDRIAL_TRNA_AMINOACYLATION	REACTOME_DESTABILIZATION_OF_MRNA_BY_AUF1_HNRNP_D0	HALLMARK_G2M_CHECKPOINT	HALLMARK_MTORC1_SIGNALING	REACTOME_HIV_INFECTION	PID_TELOMERASE_PATHWAY	PID_ERB_GENOMIC_PATHWAY	REACTOME_REGULATION_OF_MRNA_STABILITY_BY_PROTEINS_THAT_BIND_AU_RICH_ELEMENTS	REACTOME_MRNA_SPLICING_MINOR_PATHWAY	KEGG_PROTEASOME	REACTOME_CROSS_PRESENTATION_OF_SOLUBLE_EXOGENOUS_ANTIGENS_ENDOSOMES	REACTOME_CDK_MEDIATED_PHOSPHORYLATION_AND_REMOVAL_OF_CDC6	REACTOME_REGULATION_OF_ORNITHINE_DECARBOXYLASE_ODC	REACTOME_P53_INDEPENDENT_G1_S_DNA_DAMAGE_CHECKPOINT	REACTOME_AUTODEGRADATION_OF_THE_E3_UBIQUITIN_LIGASE_COP1	REACTOME_SCF_BETA_TRCP_MEDIATED_DEGRADATION_OF_EMI1	REACTOME_ANTIGEN_PROCESSING_UBIQUITINATION_PROTEASOME_DEGRADATION	REACTOME_VIF_MEDIATED_DEGRADATION_OF_APOBEC3G	HALLMARK_UV_RESPONSE_UP	REACTOME_CDT1_ASSOCIATION_WITH_THE_CDC6_ORC_ORIGIN_COMPLEX	REACTOME_SCFSKP2_MEDIATED_DEGRADATION_OF_P27_P21	REACTOME_P53_DEPENDENT_G1_DNA_DAMAGE_RESPONSE	BIOCARTA_HIVNEF_PATHWAY	REACTOME_REGULATION_OF_APOPTOSIS	PID_P53_REGULATION_PATHWAY	REACTOME_ER_PHAGOSOME_PATHWAY	REACTOME_MITOTIC_M_M_G1_PHASES	PID_MYC_REPRESS_PATHWAY	REACTOME_SIGNALING_BY_WNT	REACTOME_ACTIVATION_OF_NF_KAPPAB_IN_B_CELLS	REACTOME_CYCLIN_E_ASSOCIATED_EVENTS_DURING_G1_S_TRANSITION_	REACTOME_ASSEMBLY_OF_THE_PRE_REPLICATIVE_COMPLEX	REACTOME_AUTODEGRADATION_OF_CDH1_BY_CDH1_APC_C	KEGG_HOMOLOGOUS_RECOMBINATION	REACTOME_ORC1_REMOVAL_FROM_CHROMATIN	REACTOME_CLASS_I_MHC_MEDIATED_ANTIGEN_PROCESSING_PRESENTATION	REACTOME_APC_C_CDH1_MEDIATED_DEGRADATION_OF_CDC20_AND_OTHER_APC_C_CDH1_TARGETED_PROTEINS_IN_LATE_MITOSIS_EARLY_G1	REACTOME_DNA_REPLICATION	REACTOME_APC_C_CDC20_MEDIATED_DEGRADATION_OF_MITOTIC_PROTEINS	REACTOME_RNA_POL_III_TRANSCRIPTION	REACTOME_ANTIGEN_PROCESSING_CROSS_PRESENTATION	REACTOME_HOST_INTERACTIONS_OF_HIV_FACTORS	PID_ATM_PATHWAY	HALLMARK_KRAS_SIGNALING_UP	REACTOME_M_G1_TRANSITION	REACTOME_REGULATION_OF_MITOTIC_CELL_CYCLE	BIOCARTA_SET_PATHWAY	REACTOME_SYNTHESIS_OF_DNA	REACTOME_DOWNSTREAM_SIGNALING_EVENTS_OF_B_CELL_RECEPTOR_BCR	BIOCARTA_P27_PATHWAY	REACTOME_DEADENYLATION_DEPENDENT_MRNA_DECAY
6632	SNRPD1	small nuclear ribonucleoprotein D1 polypeptide	KEGG_SPLICEOSOME	REACTOME_MRNA_SPLICING	HALLMARK_MYC_TARGETS_V1	REACTOME_MRNA_PROCESSING	REACTOME_PROCESSING_OF_CAPPED_INTRON_CONTAINING_PRE_MRNA							REACTOME_METABOLISM_OF_RNA								HALLMARK_G2M_CHECKPOINT						REACTOME_MRNA_SPLICING_MINOR_PATHWAY																																										
3183	HNRNPC	heterogeneous nuclear ribonucleoprotein C (C1/C2)	KEGG_SPLICEOSOME	REACTOME_MRNA_SPLICING	HALLMARK_MYC_TARGETS_V1	REACTOME_MRNA_PROCESSING	REACTOME_PROCESSING_OF_CAPPED_INTRON_CONTAINING_PRE_MRNA																		PID_TELOMERASE_PATHWAY																																													
23450	SF3B3	splicing factor 3b subunit 3	KEGG_SPLICEOSOME	REACTOME_MRNA_SPLICING	HALLMARK_MYC_TARGETS_V1	REACTOME_MRNA_PROCESSING	REACTOME_PROCESSING_OF_CAPPED_INTRON_CONTAINING_PRE_MRNA																					REACTOME_MRNA_SPLICING_MINOR_PATHWAY																																										
9939	RBM8A	RNA binding motif protein 8A	KEGG_SPLICEOSOME	REACTOME_MRNA_SPLICING		REACTOME_MRNA_PROCESSING	REACTOME_PROCESSING_OF_CAPPED_INTRON_CONTAINING_PRE_MRNA		REACTOME_TRANSCRIPTION	REACTOME_RNA_POL_II_TRANSCRIPTION	REACTOME_MRNA_3_END_PROCESSING		REACTOME_CLEAVAGE_OF_GROWING_TRANSCRIPT_IN_THE_TERMINATION_REGION_	REACTOME_METABOLISM_OF_RNA		REACTOME_TRANSPORT_OF_MATURE_TRANSCRIPT_TO_CYTOPLASM	REACTOME_METABOLISM_OF_MRNA																																																					
11338	U2AF2	U2 small nuclear RNA auxiliary factor 2	KEGG_SPLICEOSOME	REACTOME_MRNA_SPLICING		REACTOME_MRNA_PROCESSING	REACTOME_PROCESSING_OF_CAPPED_INTRON_CONTAINING_PRE_MRNA		REACTOME_TRANSCRIPTION	REACTOME_RNA_POL_II_TRANSCRIPTION	REACTOME_MRNA_3_END_PROCESSING		REACTOME_CLEAVAGE_OF_GROWING_TRANSCRIPT_IN_THE_TERMINATION_REGION_			REACTOME_TRANSPORT_OF_MATURE_TRANSCRIPT_TO_CYTOPLASM																																																						
9785	DHX38	DEAH-box helicase 38	KEGG_SPLICEOSOME	REACTOME_MRNA_SPLICING		REACTOME_MRNA_PROCESSING	REACTOME_PROCESSING_OF_CAPPED_INTRON_CONTAINING_PRE_MRNA		REACTOME_TRANSCRIPTION	REACTOME_RNA_POL_II_TRANSCRIPTION	REACTOME_MRNA_3_END_PROCESSING		REACTOME_CLEAVAGE_OF_GROWING_TRANSCRIPT_IN_THE_TERMINATION_REGION_			REACTOME_TRANSPORT_OF_MATURE_TRANSCRIPT_TO_CYTOPLASM																																																						
23020	SNRNP200	small nuclear ribonucleoprotein U5 subunit 200	KEGG_SPLICEOSOME	REACTOME_MRNA_SPLICING		REACTOME_MRNA_PROCESSING	REACTOME_PROCESSING_OF_CAPPED_INTRON_CONTAINING_PRE_MRNA																					REACTOME_MRNA_SPLICING_MINOR_PATHWAY																																										
83443	SF3B5	splicing factor 3b subunit 5	KEGG_SPLICEOSOME	REACTOME_MRNA_SPLICING		REACTOME_MRNA_PROCESSING	REACTOME_PROCESSING_OF_CAPPED_INTRON_CONTAINING_PRE_MRNA																					REACTOME_MRNA_SPLICING_MINOR_PATHWAY																																										
10946	SF3A3	splicing factor 3a subunit 3	KEGG_SPLICEOSOME	REACTOME_MRNA_SPLICING		REACTOME_MRNA_PROCESSING	REACTOME_PROCESSING_OF_CAPPED_INTRON_CONTAINING_PRE_MRNA																																																															
27316	RBMX	RNA binding motif protein X-linked	KEGG_SPLICEOSOME	REACTOME_MRNA_SPLICING		REACTOME_MRNA_PROCESSING	REACTOME_PROCESSING_OF_CAPPED_INTRON_CONTAINING_PRE_MRNA																																																															
26121	PRPF31	pre-mRNA processing factor 31	KEGG_SPLICEOSOME		HALLMARK_MYC_TARGETS_V1																																																																	
23658	LSM5	LSM5 homolog, U6 small nuclear RNA and mRNA degradation associated	KEGG_SPLICEOSOME											REACTOME_METABOLISM_OF_RNA			REACTOME_METABOLISM_OF_MRNA																																																					REACTOME_DEADENYLATION_DEPENDENT_MRNA_DECAY
22985	ACIN1	apoptotic chromatin condensation inducer 1	KEGG_SPLICEOSOME															REACTOME_APOPTOSIS																																																				
9129	PRPF3	pre-mRNA processing factor 3	KEGG_SPLICEOSOME																																			HALLMARK_UV_RESPONSE_UP																																
29896	TRA2A	transformer 2 alpha homolog	KEGG_SPLICEOSOME																																																																			
10915	TCERG1	transcription elongation regulator 1	KEGG_SPLICEOSOME																																																																			
6631	SNRPC	small nuclear ribonucleoprotein polypeptide C	KEGG_SPLICEOSOME																																																																			
51645	PPIL1	peptidylprolyl isomerase like 1	KEGG_SPLICEOSOME																																																																			
8449	DHX16	DEAH-box helicase 16	KEGG_SPLICEOSOME																																																																			
1655	DDX5	DEAD-box helicase 5	KEGG_SPLICEOSOME																																																																			
3184	HNRNPD	heterogeneous nuclear ribonucleoprotein D		REACTOME_MRNA_SPLICING	HALLMARK_MYC_TARGETS_V1	REACTOME_MRNA_PROCESSING	REACTOME_PROCESSING_OF_CAPPED_INTRON_CONTAINING_PRE_MRNA							REACTOME_METABOLISM_OF_RNA			REACTOME_METABOLISM_OF_MRNA				REACTOME_DESTABILIZATION_OF_MRNA_BY_AUF1_HNRNP_D0	HALLMARK_G2M_CHECKPOINT					REACTOME_REGULATION_OF_MRNA_STABILITY_BY_PROTEINS_THAT_BIND_AU_RICH_ELEMENTS																																											
10236	HNRNPR	heterogeneous nuclear ribonucleoprotein R		REACTOME_MRNA_SPLICING	HALLMARK_MYC_TARGETS_V1	REACTOME_MRNA_PROCESSING	REACTOME_PROCESSING_OF_CAPPED_INTRON_CONTAINING_PRE_MRNA																																																															
3181	HNRNPA2B1	heterogeneous nuclear ribonucleoprotein A2/B1		REACTOME_MRNA_SPLICING	HALLMARK_MYC_TARGETS_V1	REACTOME_MRNA_PROCESSING	REACTOME_PROCESSING_OF_CAPPED_INTRON_CONTAINING_PRE_MRNA																																																															
65109	UPF3B	UPF3B, regulator of nonsense mediated mRNA decay		REACTOME_MRNA_SPLICING		REACTOME_MRNA_PROCESSING	REACTOME_PROCESSING_OF_CAPPED_INTRON_CONTAINING_PRE_MRNA		REACTOME_TRANSCRIPTION	REACTOME_RNA_POL_II_TRANSCRIPTION	REACTOME_MRNA_3_END_PROCESSING		REACTOME_CLEAVAGE_OF_GROWING_TRANSCRIPT_IN_THE_TERMINATION_REGION_	REACTOME_METABOLISM_OF_RNA		REACTOME_TRANSPORT_OF_MATURE_TRANSCRIPT_TO_CYTOPLASM	REACTOME_METABOLISM_OF_MRNA																																																					
9295	SRSF11	serine and arginine rich splicing factor 11		REACTOME_MRNA_SPLICING		REACTOME_MRNA_PROCESSING	REACTOME_PROCESSING_OF_CAPPED_INTRON_CONTAINING_PRE_MRNA		REACTOME_TRANSCRIPTION	REACTOME_RNA_POL_II_TRANSCRIPTION	REACTOME_MRNA_3_END_PROCESSING		REACTOME_CLEAVAGE_OF_GROWING_TRANSCRIPT_IN_THE_TERMINATION_REGION_			REACTOME_TRANSPORT_OF_MATURE_TRANSCRIPT_TO_CYTOPLASM																																																						
51692	CPSF3	cleavage and polyadenylation specific factor 3		REACTOME_MRNA_SPLICING		REACTOME_MRNA_PROCESSING	REACTOME_PROCESSING_OF_CAPPED_INTRON_CONTAINING_PRE_MRNA		REACTOME_TRANSCRIPTION	REACTOME_RNA_POL_II_TRANSCRIPTION	REACTOME_MRNA_3_END_PROCESSING		REACTOME_CLEAVAGE_OF_GROWING_TRANSCRIPT_IN_THE_TERMINATION_REGION_			REACTOME_TRANSPORT_OF_MATURE_TRANSCRIPT_TO_CYTOPLASM																																																						
8106	PABPN1	poly(A) binding protein nuclear 1		REACTOME_MRNA_SPLICING		REACTOME_MRNA_PROCESSING	REACTOME_PROCESSING_OF_CAPPED_INTRON_CONTAINING_PRE_MRNA		REACTOME_TRANSCRIPTION	REACTOME_RNA_POL_II_TRANSCRIPTION	REACTOME_MRNA_3_END_PROCESSING		REACTOME_CLEAVAGE_OF_GROWING_TRANSCRIPT_IN_THE_TERMINATION_REGION_																																																									
6741	SSB	Sjogren syndrome antigen B			HALLMARK_MYC_TARGETS_V1				REACTOME_TRANSCRIPTION																																																		REACTOME_RNA_POL_III_TRANSCRIPTION											
5706	PSMC6	proteasome 26S subunit, ATPase 6			HALLMARK_MYC_TARGETS_V1									REACTOME_METABOLISM_OF_RNA			REACTOME_METABOLISM_OF_MRNA	REACTOME_APOPTOSIS			REACTOME_DESTABILIZATION_OF_MRNA_BY_AUF1_HNRNP_D0		HALLMARK_MTORC1_SIGNALING	REACTOME_HIV_INFECTION			REACTOME_REGULATION_OF_MRNA_STABILITY_BY_PROTEINS_THAT_BIND_AU_RICH_ELEMENTS		KEGG_PROTEASOME	REACTOME_CROSS_PRESENTATION_OF_SOLUBLE_EXOGENOUS_ANTIGENS_ENDOSOMES	REACTOME_CDK_MEDIATED_PHOSPHORYLATION_AND_REMOVAL_OF_CDC6	REACTOME_REGULATION_OF_ORNITHINE_DECARBOXYLASE_ODC	REACTOME_P53_INDEPENDENT_G1_S_DNA_DAMAGE_CHECKPOINT	REACTOME_AUTODEGRADATION_OF_THE_E3_UBIQUITIN_LIGASE_COP1	REACTOME_SCF_BETA_TRCP_MEDIATED_DEGRADATION_OF_EMI1	REACTOME_ANTIGEN_PROCESSING_UBIQUITINATION_PROTEASOME_DEGRADATION	REACTOME_VIF_MEDIATED_DEGRADATION_OF_APOBEC3G		REACTOME_CDT1_ASSOCIATION_WITH_THE_CDC6_ORC_ORIGIN_COMPLEX	REACTOME_SCFSKP2_MEDIATED_DEGRADATION_OF_P27_P21	REACTOME_P53_DEPENDENT_G1_DNA_DAMAGE_RESPONSE		REACTOME_REGULATION_OF_APOPTOSIS		REACTOME_ER_PHAGOSOME_PATHWAY	REACTOME_MITOTIC_M_M_G1_PHASES		REACTOME_SIGNALING_BY_WNT	REACTOME_ACTIVATION_OF_NF_KAPPAB_IN_B_CELLS	REACTOME_CYCLIN_E_ASSOCIATED_EVENTS_DURING_G1_S_TRANSITION_	REACTOME_ASSEMBLY_OF_THE_PRE_REPLICATIVE_COMPLEX	REACTOME_AUTODEGRADATION_OF_CDH1_BY_CDH1_APC_C		REACTOME_ORC1_REMOVAL_FROM_CHROMATIN	REACTOME_CLASS_I_MHC_MEDIATED_ANTIGEN_PROCESSING_PRESENTATION	REACTOME_APC_C_CDH1_MEDIATED_DEGRADATION_OF_CDC20_AND_OTHER_APC_C_CDH1_TARGETED_PROTEINS_IN_LATE_MITOSIS_EARLY_G1	REACTOME_DNA_REPLICATION	REACTOME_APC_C_CDC20_MEDIATED_DEGRADATION_OF_MITOTIC_PROTEINS		REACTOME_ANTIGEN_PROCESSING_CROSS_PRESENTATION	REACTOME_HOST_INTERACTIONS_OF_HIV_FACTORS			REACTOME_M_G1_TRANSITION	REACTOME_REGULATION_OF_MITOTIC_CELL_CYCLE		REACTOME_SYNTHESIS_OF_DNA	REACTOME_DOWNSTREAM_SIGNALING_EVENTS_OF_B_CELL_RECEPTOR_BCR		
790	CAD	carbamoyl-phosphate synthetase 2, aspartate transcarbamylase, and dihydroorotase			HALLMARK_MYC_TARGETS_V1														PID_MYC_ACTIV_PATHWAY																																																			
5478	PPIA	peptidylprolyl isomerase A			HALLMARK_MYC_TARGETS_V1																		HALLMARK_MTORC1_SIGNALING	REACTOME_HIV_INFECTION																																					REACTOME_HOST_INTERACTIONS_OF_HIV_FACTORS									
3066	HDAC2	histone deacetylase 2			HALLMARK_MYC_TARGETS_V1																				PID_TELOMERASE_PATHWAY																																													
10155	TRIM28	tripartite motif containing 28			HALLMARK_MYC_TARGETS_V1																																							PID_P53_REGULATION_PATHWAY																		PID_ATM_PATHWAY								
6742	SSBP1	single stranded DNA binding protein 1			HALLMARK_MYC_TARGETS_V1																																																KEGG_HOMOLOGOUS_RECOMBINATION																	
328	APEX1	apurinic/apyrimidinic endodeoxyribonuclease 1			HALLMARK_MYC_TARGETS_V1																																																													BIOCARTA_SET_PATHWAY				
5496	PPM1G	protein phosphatase, Mg2+/Mn2+ dependent 1G			HALLMARK_MYC_TARGETS_V1																																																																	
65005	MRPL9	mitochondrial ribosomal protein L9			HALLMARK_MYC_TARGETS_V1																																																																	
3608	ILF2	interleukin enhancer binding factor 2			HALLMARK_MYC_TARGETS_V1																																																																	
8662	EIF3B	eukaryotic translation initiation factor 3 subunit B			HALLMARK_MYC_TARGETS_V1																																																																	
52	ACP1	acid phosphatase 1			HALLMARK_MYC_TARGETS_V1																																																																	
2968	GTF2H4	general transcription factor IIH subunit 4				REACTOME_MRNA_PROCESSING			REACTOME_TRANSCRIPTION	REACTOME_RNA_POL_II_TRANSCRIPTION														REACTOME_HIV_INFECTION																																														
2617	GARS	glycyl-tRNA synthetase						REACTOME_TRNA_AMINOACYLATION				KEGG_AMINOACYL_TRNA_BIOSYNTHESIS			REACTOME_CYTOSOLIC_TRNA_AMINOACYLATION					REACTOME_MITOCHONDRIAL_TRNA_AMINOACYLATION																																																		
5917	RARS	arginyl-tRNA synthetase						REACTOME_TRNA_AMINOACYLATION				KEGG_AMINOACYL_TRNA_BIOSYNTHESIS			REACTOME_CYTOSOLIC_TRNA_AMINOACYLATION																																																							
51520	LARS	leucyl-tRNA synthetase						REACTOME_TRNA_AMINOACYLATION				KEGG_AMINOACYL_TRNA_BIOSYNTHESIS			REACTOME_CYTOSOLIC_TRNA_AMINOACYLATION																																																							
10056	FARSB	phenylalanyl-tRNA synthetase subunit beta						REACTOME_TRNA_AMINOACYLATION				KEGG_AMINOACYL_TRNA_BIOSYNTHESIS			REACTOME_CYTOSOLIC_TRNA_AMINOACYLATION																																																							
80222	TARS2	threonyl-tRNA synthetase 2, mitochondrial						REACTOME_TRNA_AMINOACYLATION				KEGG_AMINOACYL_TRNA_BIOSYNTHESIS								REACTOME_MITOCHONDRIAL_TRNA_AMINOACYLATION																																																		
57038	RARS2	arginyl-tRNA synthetase 2, mitochondrial						REACTOME_TRNA_AMINOACYLATION				KEGG_AMINOACYL_TRNA_BIOSYNTHESIS								REACTOME_MITOCHONDRIAL_TRNA_AMINOACYLATION																																																		
23438	HARS2	histidyl-tRNA synthetase 2, mitochondrial						REACTOME_TRNA_AMINOACYLATION				KEGG_AMINOACYL_TRNA_BIOSYNTHESIS								REACTOME_MITOCHONDRIAL_TRNA_AMINOACYLATION																																																		
9521	EEF1E1	eukaryotic translation elongation factor 1 epsilon 1						REACTOME_TRNA_AMINOACYLATION							REACTOME_CYTOSOLIC_TRNA_AMINOACYLATION								HALLMARK_MTORC1_SIGNALING																																															
6882	TAF11	TATA-box binding protein associated factor 11							REACTOME_TRANSCRIPTION	REACTOME_RNA_POL_II_TRANSCRIPTION														REACTOME_HIV_INFECTION																																														
11198	SUPT16H	SPT16 homolog, facilitates chromatin remodeling subunit							REACTOME_TRANSCRIPTION	REACTOME_RNA_POL_II_TRANSCRIPTION														REACTOME_HIV_INFECTION																																														
661	POLR3D	RNA polymerase III subunit D							REACTOME_TRANSCRIPTION										PID_MYC_ACTIV_PATHWAY																																								REACTOME_RNA_POL_III_TRANSCRIPTION											
2976	GTF3C2	general transcription factor IIIC subunit 2							REACTOME_TRANSCRIPTION																																																		REACTOME_RNA_POL_III_TRANSCRIPTION											
5693	PSMB5	proteasome subunit beta 5												REACTOME_METABOLISM_OF_RNA			REACTOME_METABOLISM_OF_MRNA	REACTOME_APOPTOSIS			REACTOME_DESTABILIZATION_OF_MRNA_BY_AUF1_HNRNP_D0		HALLMARK_MTORC1_SIGNALING	REACTOME_HIV_INFECTION			REACTOME_REGULATION_OF_MRNA_STABILITY_BY_PROTEINS_THAT_BIND_AU_RICH_ELEMENTS		KEGG_PROTEASOME	REACTOME_CROSS_PRESENTATION_OF_SOLUBLE_EXOGENOUS_ANTIGENS_ENDOSOMES	REACTOME_CDK_MEDIATED_PHOSPHORYLATION_AND_REMOVAL_OF_CDC6	REACTOME_REGULATION_OF_ORNITHINE_DECARBOXYLASE_ODC	REACTOME_P53_INDEPENDENT_G1_S_DNA_DAMAGE_CHECKPOINT	REACTOME_AUTODEGRADATION_OF_THE_E3_UBIQUITIN_LIGASE_COP1	REACTOME_SCF_BETA_TRCP_MEDIATED_DEGRADATION_OF_EMI1	REACTOME_ANTIGEN_PROCESSING_UBIQUITINATION_PROTEASOME_DEGRADATION	REACTOME_VIF_MEDIATED_DEGRADATION_OF_APOBEC3G		REACTOME_CDT1_ASSOCIATION_WITH_THE_CDC6_ORC_ORIGIN_COMPLEX	REACTOME_SCFSKP2_MEDIATED_DEGRADATION_OF_P27_P21	REACTOME_P53_DEPENDENT_G1_DNA_DAMAGE_RESPONSE		REACTOME_REGULATION_OF_APOPTOSIS		REACTOME_ER_PHAGOSOME_PATHWAY	REACTOME_MITOTIC_M_M_G1_PHASES		REACTOME_SIGNALING_BY_WNT	REACTOME_ACTIVATION_OF_NF_KAPPAB_IN_B_CELLS	REACTOME_CYCLIN_E_ASSOCIATED_EVENTS_DURING_G1_S_TRANSITION_	REACTOME_ASSEMBLY_OF_THE_PRE_REPLICATIVE_COMPLEX	REACTOME_AUTODEGRADATION_OF_CDH1_BY_CDH1_APC_C		REACTOME_ORC1_REMOVAL_FROM_CHROMATIN	REACTOME_CLASS_I_MHC_MEDIATED_ANTIGEN_PROCESSING_PRESENTATION	REACTOME_APC_C_CDH1_MEDIATED_DEGRADATION_OF_CDC20_AND_OTHER_APC_C_CDH1_TARGETED_PROTEINS_IN_LATE_MITOSIS_EARLY_G1	REACTOME_DNA_REPLICATION	REACTOME_APC_C_CDC20_MEDIATED_DEGRADATION_OF_MITOTIC_PROTEINS		REACTOME_ANTIGEN_PROCESSING_CROSS_PRESENTATION	REACTOME_HOST_INTERACTIONS_OF_HIV_FACTORS			REACTOME_M_G1_TRANSITION	REACTOME_REGULATION_OF_MITOTIC_CELL_CYCLE		REACTOME_SYNTHESIS_OF_DNA	REACTOME_DOWNSTREAM_SIGNALING_EVENTS_OF_B_CELL_RECEPTOR_BCR		
5710	PSMD4	proteasome 26S subunit, non-ATPase 4												REACTOME_METABOLISM_OF_RNA			REACTOME_METABOLISM_OF_MRNA	REACTOME_APOPTOSIS			REACTOME_DESTABILIZATION_OF_MRNA_BY_AUF1_HNRNP_D0			REACTOME_HIV_INFECTION			REACTOME_REGULATION_OF_MRNA_STABILITY_BY_PROTEINS_THAT_BIND_AU_RICH_ELEMENTS		KEGG_PROTEASOME	REACTOME_CROSS_PRESENTATION_OF_SOLUBLE_EXOGENOUS_ANTIGENS_ENDOSOMES	REACTOME_CDK_MEDIATED_PHOSPHORYLATION_AND_REMOVAL_OF_CDC6	REACTOME_REGULATION_OF_ORNITHINE_DECARBOXYLASE_ODC	REACTOME_P53_INDEPENDENT_G1_S_DNA_DAMAGE_CHECKPOINT	REACTOME_AUTODEGRADATION_OF_THE_E3_UBIQUITIN_LIGASE_COP1	REACTOME_SCF_BETA_TRCP_MEDIATED_DEGRADATION_OF_EMI1	REACTOME_ANTIGEN_PROCESSING_UBIQUITINATION_PROTEASOME_DEGRADATION	REACTOME_VIF_MEDIATED_DEGRADATION_OF_APOBEC3G		REACTOME_CDT1_ASSOCIATION_WITH_THE_CDC6_ORC_ORIGIN_COMPLEX	REACTOME_SCFSKP2_MEDIATED_DEGRADATION_OF_P27_P21	REACTOME_P53_DEPENDENT_G1_DNA_DAMAGE_RESPONSE		REACTOME_REGULATION_OF_APOPTOSIS		REACTOME_ER_PHAGOSOME_PATHWAY	REACTOME_MITOTIC_M_M_G1_PHASES		REACTOME_SIGNALING_BY_WNT	REACTOME_ACTIVATION_OF_NF_KAPPAB_IN_B_CELLS	REACTOME_CYCLIN_E_ASSOCIATED_EVENTS_DURING_G1_S_TRANSITION_	REACTOME_ASSEMBLY_OF_THE_PRE_REPLICATIVE_COMPLEX	REACTOME_AUTODEGRADATION_OF_CDH1_BY_CDH1_APC_C		REACTOME_ORC1_REMOVAL_FROM_CHROMATIN	REACTOME_CLASS_I_MHC_MEDIATED_ANTIGEN_PROCESSING_PRESENTATION	REACTOME_APC_C_CDH1_MEDIATED_DEGRADATION_OF_CDC20_AND_OTHER_APC_C_CDH1_TARGETED_PROTEINS_IN_LATE_MITOSIS_EARLY_G1	REACTOME_DNA_REPLICATION	REACTOME_APC_C_CDC20_MEDIATED_DEGRADATION_OF_MITOTIC_PROTEINS		REACTOME_ANTIGEN_PROCESSING_CROSS_PRESENTATION	REACTOME_HOST_INTERACTIONS_OF_HIV_FACTORS			REACTOME_M_G1_TRANSITION	REACTOME_REGULATION_OF_MITOTIC_CELL_CYCLE		REACTOME_SYNTHESIS_OF_DNA	REACTOME_DOWNSTREAM_SIGNALING_EVENTS_OF_B_CELL_RECEPTOR_BCR		
5700	PSMC1	proteasome 26S subunit, ATPase 1												REACTOME_METABOLISM_OF_RNA			REACTOME_METABOLISM_OF_MRNA	REACTOME_APOPTOSIS			REACTOME_DESTABILIZATION_OF_MRNA_BY_AUF1_HNRNP_D0			REACTOME_HIV_INFECTION			REACTOME_REGULATION_OF_MRNA_STABILITY_BY_PROTEINS_THAT_BIND_AU_RICH_ELEMENTS		KEGG_PROTEASOME	REACTOME_CROSS_PRESENTATION_OF_SOLUBLE_EXOGENOUS_ANTIGENS_ENDOSOMES	REACTOME_CDK_MEDIATED_PHOSPHORYLATION_AND_REMOVAL_OF_CDC6	REACTOME_REGULATION_OF_ORNITHINE_DECARBOXYLASE_ODC	REACTOME_P53_INDEPENDENT_G1_S_DNA_DAMAGE_CHECKPOINT	REACTOME_AUTODEGRADATION_OF_THE_E3_UBIQUITIN_LIGASE_COP1	REACTOME_SCF_BETA_TRCP_MEDIATED_DEGRADATION_OF_EMI1	REACTOME_ANTIGEN_PROCESSING_UBIQUITINATION_PROTEASOME_DEGRADATION	REACTOME_VIF_MEDIATED_DEGRADATION_OF_APOBEC3G		REACTOME_CDT1_ASSOCIATION_WITH_THE_CDC6_ORC_ORIGIN_COMPLEX	REACTOME_SCFSKP2_MEDIATED_DEGRADATION_OF_P27_P21	REACTOME_P53_DEPENDENT_G1_DNA_DAMAGE_RESPONSE		REACTOME_REGULATION_OF_APOPTOSIS		REACTOME_ER_PHAGOSOME_PATHWAY	REACTOME_MITOTIC_M_M_G1_PHASES		REACTOME_SIGNALING_BY_WNT	REACTOME_ACTIVATION_OF_NF_KAPPAB_IN_B_CELLS	REACTOME_CYCLIN_E_ASSOCIATED_EVENTS_DURING_G1_S_TRANSITION_	REACTOME_ASSEMBLY_OF_THE_PRE_REPLICATIVE_COMPLEX	REACTOME_AUTODEGRADATION_OF_CDH1_BY_CDH1_APC_C		REACTOME_ORC1_REMOVAL_FROM_CHROMATIN	REACTOME_CLASS_I_MHC_MEDIATED_ANTIGEN_PROCESSING_PRESENTATION	REACTOME_APC_C_CDH1_MEDIATED_DEGRADATION_OF_CDC20_AND_OTHER_APC_C_CDH1_TARGETED_PROTEINS_IN_LATE_MITOSIS_EARLY_G1	REACTOME_DNA_REPLICATION	REACTOME_APC_C_CDC20_MEDIATED_DEGRADATION_OF_MITOTIC_PROTEINS		REACTOME_ANTIGEN_PROCESSING_CROSS_PRESENTATION	REACTOME_HOST_INTERACTIONS_OF_HIV_FACTORS			REACTOME_M_G1_TRANSITION	REACTOME_REGULATION_OF_MITOTIC_CELL_CYCLE		REACTOME_SYNTHESIS_OF_DNA	REACTOME_DOWNSTREAM_SIGNALING_EVENTS_OF_B_CELL_RECEPTOR_BCR		
23644	EDC4	enhancer of mRNA decapping 4												REACTOME_METABOLISM_OF_RNA			REACTOME_METABOLISM_OF_MRNA																																																					REACTOME_DEADENYLATION_DEPENDENT_MRNA_DECAY
4849	CNOT3	CCR4-NOT transcription complex subunit 3												REACTOME_METABOLISM_OF_RNA			REACTOME_METABOLISM_OF_MRNA																																																					REACTOME_DEADENYLATION_DEPENDENT_MRNA_DECAY
51121	RPL26L1	ribosomal protein L26 like 1												REACTOME_METABOLISM_OF_RNA			REACTOME_METABOLISM_OF_MRNA																																																					
10419	PRMT5	protein arginine methyltransferase 5												REACTOME_METABOLISM_OF_RNA								HALLMARK_G2M_CHECKPOINT																						PID_P53_REGULATION_PATHWAY																										
8487	GEMIN2	gem nuclear organelle associated protein 2												REACTOME_METABOLISM_OF_RNA																																																								
1676	DFFA	DNA fragmentation factor subunit alpha																REACTOME_APOPTOSIS																								BIOCARTA_HIVNEF_PATHWAY																								BIOCARTA_SET_PATHWAY				
54205	CYCS	cytochrome c, somatic																REACTOME_APOPTOSIS																								BIOCARTA_HIVNEF_PATHWAY																												
28988	DBNL	drebrin like																REACTOME_APOPTOSIS																																																				
4691	NCL	nucleolin																	PID_MYC_ACTIV_PATHWAY			HALLMARK_G2M_CHECKPOINT			PID_TELOMERASE_PATHWAY																																													
10075	HUWE1	HECT, UBA and WWE domain containing 1, E3 ubiquitin protein ligase																	PID_MYC_ACTIV_PATHWAY																	REACTOME_ANTIGEN_PROCESSING_UBIQUITINATION_PROTEASOME_DEGRADATION								PID_P53_REGULATION_PATHWAY											REACTOME_CLASS_I_MHC_MEDIATED_ANTIGEN_PROCESSING_PRESENTATION															
3398	ID2	inhibitor of DNA binding 2																	PID_MYC_ACTIV_PATHWAY																												PID_MYC_REPRESS_PATHWAY																HALLMARK_KRAS_SIGNALING_UP							
9913	SUPT7L	SPT7 like, STAGA complex gamma subunit																	PID_MYC_ACTIV_PATHWAY																																																			
6421	SFPQ	splicing factor proline and glutamine rich																				HALLMARK_G2M_CHECKPOINT																																																
4678	NASP	nuclear autoantigenic sperm protein																				HALLMARK_G2M_CHECKPOINT																																																
4212	MEIS2	Meis homeobox 2																				HALLMARK_G2M_CHECKPOINT																																																
4211	MEIS1	Meis homeobox 1																				HALLMARK_G2M_CHECKPOINT																																																
10652	YKT6	YKT6 v-SNARE homolog																					HALLMARK_MTORC1_SIGNALING															HALLMARK_UV_RESPONSE_UP																																
10962	MLLT11	MLLT11, transcription factor 7 cofactor																					HALLMARK_MTORC1_SIGNALING																																															
908	CCT6A	chaperonin containing TCP1 subunit 6A																					HALLMARK_MTORC1_SIGNALING																																															
10061	ABCF2	ATP binding cassette subfamily F member 2																					HALLMARK_MTORC1_SIGNALING																																															
10038	PARP2	poly(ADP-ribose) polymerase 2																							PID_TELOMERASE_PATHWAY													HALLMARK_UV_RESPONSE_UP																																
7490	WT1	Wilms tumor 1																							PID_TELOMERASE_PATHWAY																																													
9040	UBE2M	ubiquitin conjugating enzyme E2 M																								PID_ERB_GENOMIC_PATHWAY										REACTOME_ANTIGEN_PROCESSING_UBIQUITINATION_PROTEASOME_DEGRADATION																			REACTOME_CLASS_I_MHC_MEDIATED_ANTIGEN_PROCESSING_PRESENTATION														BIOCARTA_P27_PATHWAY	
4738	NEDD8	neural precursor cell expressed, developmentally down-regulated 8																								PID_ERB_GENOMIC_PATHWAY																		PID_P53_REGULATION_PATHWAY																									BIOCARTA_P27_PATHWAY	
6605	SMARCE1	SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily e, member 1																								PID_ERB_GENOMIC_PATHWAY																																												
64320	RNF25	ring finger protein 25																																		REACTOME_ANTIGEN_PROCESSING_UBIQUITINATION_PROTEASOME_DEGRADATION																			REACTOME_CLASS_I_MHC_MEDIATED_ANTIGEN_PROCESSING_PRESENTATION															
10494	STK25	serine/threonine kinase 25																																				HALLMARK_UV_RESPONSE_UP																																
3162	HMOX1	heme oxygenase 1																																				HALLMARK_UV_RESPONSE_UP																																
1280	COL2A1	collagen type II alpha 1 chain																																				HALLMARK_UV_RESPONSE_UP																																
984	CDK11B	cyclin dependent kinase 11B																																								BIOCARTA_HIVNEF_PATHWAY																												
728642	CDK11A	cyclin dependent kinase 11A																																								BIOCARTA_HIVNEF_PATHWAY																												
348235	SKA2	spindle and kinetochore associated complex subunit 2																																												REACTOME_MITOTIC_M_M_G1_PHASES											REACTOME_DNA_REPLICATION													
80152	CENPT	centromere protein T																																												REACTOME_MITOTIC_M_M_G1_PHASES											REACTOME_DNA_REPLICATION													
6556	SLC11A1	solute carrier family 11 member 1																																													PID_MYC_REPRESS_PATHWAY																							
8841	HDAC3	histone deacetylase 3																																													PID_MYC_REPRESS_PATHWAY																							
1788	DNMT3A	DNA methyltransferase 3 alpha																																													PID_MYC_REPRESS_PATHWAY																							
7156	TOP3A	DNA topoisomerase III alpha																																																			KEGG_HOMOLOGOUS_RECOMBINATION									PID_ATM_PATHWAY								
146956	EME1	essential meiotic structure-specific endonuclease 1																																																			KEGG_HOMOLOGOUS_RECOMBINATION																	
9656	MDC1	mediator of DNA damage checkpoint 1																																																												PID_ATM_PATHWAY								
5178	PEG3	paternally expressed 3																																																													HALLMARK_KRAS_SIGNALING_UP							
4613	MYCN	MYCN proto-oncogene, bHLH transcription factor																																																													HALLMARK_KRAS_SIGNALING_UP							
3481	IGF2	insulin like growth factor 2																																																													HALLMARK_KRAS_SIGNALING_UP							
3075	CFH	complement factor H																																																													HALLMARK_KRAS_SIGNALING_UP							
8854	ALDH1A2	aldehyde dehydrogenase 1 family member A2																																																													HALLMARK_KRAS_SIGNALING_UP							
125150	ZSWIM7	zinc finger SWIM-type containing 7																																																																				
730051	ZNF814	zinc finger protein 814																																																																				
126208	ZNF787	zinc finger protein 787																																																																				
51157	ZNF580	zinc finger protein 580																																																																				
27300	ZNF544	zinc finger protein 544																																																																				
149076	ZNF362	zinc finger protein 362																																																																				
10782	ZNF274	zinc finger protein 274																																																																				
124245	ZC3H18	zinc finger CCCH-type containing 18																																																																				
79726	WDR59	WD repeat domain 59																																																																				
9277	WDR46	WD repeat domain 46																																																																				
6944	VPS72	vacuolar protein sorting 72 homolog																																																																				
11311	VPS45	vacuolar protein sorting 45 homolog																																																																				
27072	VPS41	VPS41, HOPS complex subunit																																																																				
55813	UTP6	UTP6, small subunit processome component																																																																				
NA	UTP11L	NA																																																																				
55687	TRMU	tRNA 5-methylaminomethyl-2-thiouridylate methyltransferase																																																																				
11013	TMSB15A	thymosin beta 15a																																																																				
65062	TMEM237	transmembrane protein 237																																																																				
129787	TMEM18	transmembrane protein 18																																																																				
26520	TIMM9	translocase of inner mitochondrial membrane 9																																																																				
10469	TIMM44	translocase of inner mitochondrial membrane 44																																																																				
7018	TF	transferrin																																																																				
6949	TCOF1	treacle ribosome biogenesis factor 1																																																																				
6810	STX4	syntaxin 4																																																																				
6729	SRP54	signal recognition particle 54																																																																				
9353	SLIT2	slit guidance ligand 2																																																																				
22950	SLC4A1AP	solute carrier family 4 member 1 adaptor protein																																																																				
9869	SETDB1	SET domain bifurcated 1																																																																				
989	SEPT7	septin 7																																																																				
23157	SEPT6	septin 6																																																																				
10371	SEMA3A	semaphorin 3A																																																																				
79005	SCNM1	sodium channel modifier 1																																																																				
100316904	SAP25	Sin3A associated protein 25																																																																				
148398	SAMD11	sterile alpha motif domain containing 11																																																																				
6294	SAFB	scaffold attachment factor B																																																																				
88745	RRP36	ribosomal RNA processing 36																																																																				
84154	RPF2	ribosome production factor 2 homolog																																																																				
6100	RP9	RP9, pre-mRNA splicing factor																																																																				
55072	RNF31	ring finger protein 31																																																																				
246243	RNASEH1	ribonuclease H1																																																																				
55131	RBM28	RNA binding motif protein 28																																																																				
8241	RBM10	RNA binding motif protein 10																																																																				
5745	PTH1R	parathyroid hormone 1 receptor																																																																				
5636	PRPSAP2	phosphoribosyl pyrophosphate synthetase associated protein 2																																																																				
22870	PPP6R1	protein phosphatase 6 regulatory subunit 1																																																																				
54776	PPP1R12C	protein phosphatase 1 regulatory subunit 12C																																																																				
5411	PNN	pinin, desmosome associated protein																																																																				
25957	PNISR	PNN interacting serine and arginine rich protein																																																																				
5354	PLP1	proteolipid protein 1																																																																				
5325	PLAGL1	PLAG1 like zinc finger 1																																																																				
8394	PIP5K1A	phosphatidylinositol-4-phosphate 5-kinase type 1 alpha																																																																				
26167	PCDHB5	protocadherin beta 5																																																																				
54510	PCDH18	protocadherin 18																																																																				
5089	PBX2	PBX homeobox 2																																																																				
55003	PAK1IP1	PAK1 interacting protein 1																																																																				
80227	PAAF1	proteasomal ATPase associated factor 1																																																																				
55644	OSGEP	O-sialoglycoprotein endopeptidase																																																																				
4922	NTS	neurotensin																																																																				
84081	NSRP1	nuclear speckle splicing regulatory protein 1																																																																				
29959	NRBP1	nuclear receptor binding protein 1																																																																				
4841	NONO	non-POU domain containing octamer binding																																																																				
55035	NOL8	nucleolar protein 8																																																																				
51406	NOL7	nucleolar protein 7																																																																				
79954	NOL10	nucleolar protein 10																																																																				
28511	NKIRAS2	NFKB inhibitor interacting Ras like 2																																																																				
60491	NIF3L1	NGG1 interacting factor 3 like 1																																																																				
25983	NGDN	neuroguidin																																																																				
25977	NECAP1	NECAP endocytosis associated 1																																																																				
4439	MSH5	mutS homolog 5																																																																				
64965	MRPS9	mitochondrial ribosomal protein S9																																																																				
64969	MRPS5	mitochondrial ribosomal protein S5																																																																				
64983	MRPL32	mitochondrial ribosomal protein L32																																																																				
51263	MRPL30	mitochondrial ribosomal protein L30																																																																				
26002	MOXD1	monooxygenase DBH like 1																																																																				
9643	MORF4L2	mortality factor 4 like 2																																																																				
375056	MIA3	MIA SH3 domain ER export factor 3																																																																				
64745	METTL17	methyltransferase like 17																																																																				
55384	MEG3	maternally expressed 3																																																																				
4155	MBP	myelin basic protein																																																																				
728269	MAGEA9B	MAGE family member A9B																																																																				
84946	LTV1	LTV1 ribosome biogenesis factor																																																																				
4034	LRCH4	leucine rich repeats and calponin homology domain containing 4																																																																				
114823	LENG8	leukocyte receptor cluster member 8																																																																				
65095	KRI1	KRI1 homolog																																																																				
55975	KLHL7	kelch like family member 7																																																																				
9786	KIAA0586	KIAA0586																																																																				
23028	KDM1A	lysine demethylase 1A																																																																				
79711	IPO4	importin 4																																																																				
22876	INPP5F	inositol polyphosphate-5-phosphatase F																																																																				
283899	INO80E	INO80 complex subunit E																																																																				
92856	IMP4	IMP4, U3 small nucleolar ribonucleoprotein																																																																				
10643	IGF2BP3	insulin like growth factor 2 mRNA binding protein 3																																																																				
3189	HNRNPH3	heterogeneous nuclear ribonucleoprotein H3																																																																				
9324	HMGN3	high mobility group nucleosomal binding domain 3																																																																				
8091	HMGA2	high mobility group AT-hook 2																																																																				
10767	HBS1L	HBS1 like translational GTPase																																																																				
2719	GPC3	glypican 3																																																																				
51125	GOLGA7	golgin A7																																																																				
2670	GFAP	glial fibrillary acidic protein																																																																				
51608	GET4	golgi to ER traffic protein 4																																																																				
117246	FTSJ3	FtsJ RNA methyltransferase homolog 3																																																																				
NA	FTSJ2	NA																																																																				
55572	FOXRED1	FAD dependent oxidoreductase domain containing 1																																																																				
2296	FOXC1	forkhead box C1																																																																				
51661	FKBP7	FKBP prolyl isomerase 7																																																																				
81608	FIP1L1	factor interacting with PAPOLA and CPSF1																																																																				
80011	FAM192A	family with sequence similarity 192 member A																																																																				
84908	FAM136A	family with sequence similarity 136 member A																																																																				
26284	ERAL1	Era like 12S mitochondrial rRNA chaperone 1																																																																				
8890	EIF2B4	eukaryotic translation initiation factor 2B subunit delta																																																																				
55862	ECHDC1	ethylmalonyl-CoA decarboxylase 1																																																																				
503638	DUXAP9	double homeobox A pseudogene 9																																																																				
11266	DUSP12	dual specificity phosphatase 12																																																																				
1819	DRG2	developmentally regulated GTP binding protein 2																																																																				
7266	DNAJC7	DnaJ heat shock protein family (Hsp40) member C7																																																																				
27000	DNAJC2	DnaJ heat shock protein family (Hsp40) member C2																																																																				
55735	DNAJC11	DnaJ heat shock protein family (Hsp40) member C11																																																																				
11269	DDX19B	DEAD-box helicase 19B																																																																				
55308	DDX19A	DEAD-box helicase 19A																																																																				
1662	DDX10	DEAD-box helicase 10																																																																				
1653	DDX1	DEAD-box helicase 1																																																																				
51339	DACT1	dishevelled binding antagonist of beta catenin 1																																																																				
63932	CXorf56	chromosome X open reading frame 56																																																																				
10898	CPSF4	cleavage and polyadenylation specific factor 4																																																																				
64708	COPS7B	COP9 signalosome subunit 7B																																																																				
8533	COPS3	COP9 signalosome subunit 3																																																																				
29099	COMMD9	COMM domain containing 9																																																																				
1271	CNTFR	ciliary neurotrophic factor receptor																																																																				
29082	CHMP4A	charged multivesicular body protein 4A																																																																				
57680	CHD8	chromodomain helicase DNA binding protein 8																																																																				
9557	CHD1L	chromodomain helicase DNA binding protein 1 like																																																																				
201161	CENPV	centromere protein V																																																																				
283316	CD163L1	CD163 molecule like 1																																																																				
84733	CBX2	chromobox 2																																																																				
NA	CBWD7	NA																																																																				
150472	CBWD2	COBW domain containing 2																																																																				
55871	CBWD1	COBW domain containing 1																																																																				
26256	CABYR	calcium binding tyrosine phosphorylation regulated																																																																				
79169	C1orf35	chromosome 1 open reading frame 35																																																																				
65980	BRD9	bromodomain containing 9																																																																				
221927	BRAT1	BRCA1 associated ATM activator 1																																																																				
91272	BOD1	biorientation of chromosomes in cell division 1																																																																				
9774	BCLAF1	BCL2 associated transcription factor 1																																																																				
91647	ATPAF2	ATP synthase mitochondrial F1 complex assembly factor 2																																																																				
23192	ATG4B	autophagy related 4B cysteine peptidase																																																																				
81611	ANP32E	acidic nuclear phosphoprotein 32 family member E																																																																				
271	AMPD2	adenosine monophosphate deaminase 2																																																																				
55122	AKIRIN2	akirin 2																																																																				
60509	AGBL5	ATP/GTP binding protein like 5																																																																				
140	ADORA3	adenosine A3 receptor																																																																				
23536	ADAT1	adenosine deaminase, tRNA specific 1																																																																				
55856	ACOT13	acyl-CoA thioesterase 13																																																																				
23	ABCF1	ATP binding cassette subfamily F member 1																																																																				
