
Overlap Results

Collection(s):	CP, H
# overlaps shown:	60
# genesets in collections:	1379
# genes in comparison (n):	137
# genes in universe (N):	45956

Gene Set Name	# Genes in Gene Set (K)	Description	# Genes in Overlap (k)	k/K	p-value	FDR q-value
HALLMARK_ALLOGRAFT_REJECTION	200	Genes up-regulated during transplant rejection.	15	0.075	5.447e-17	7.512e-14
HALLMARK_COMPLEMENT	200	Genes encoding components of the complement system, which is part of the innate immune system.	11	0.055	2.64e-11	1.82e-8
NABA_MATRISOME	1028	Ensemble of genes encoding extracellular matrix and extracellular matrix-associated proteins	19	0.01848	2.744e-10	1.261e-7
NABA_MATRISOME_ASSOCIATED	753	Ensemble of genes encoding ECM-associated proteins including ECM-affilaited proteins, ECM regulators and secreted factors	16	0.02125	1.087e-9	3.747e-7
REACTOME_IMMUNOREGULATORY_INTERACTIONS_BETWEEN_A_LYMPHOID_AND_A_NON_LYMPHOID_CELL	70	Genes involved in Immunoregulatory interactions between a Lymphoid and a non-Lymphoid cell	7	0.1	1.837e-9	5.067e-7
REACTOME_IMMUNE_SYSTEM	933	Genes involved in Immune System	17	0.01822	3.171e-9	7.288e-7
PID_IL12_2PATHWAY	63	IL12-mediated signaling events	6	0.09524	3.714e-8	7.317e-6
PID_CD8_TCR_DOWNSTREAM_PATHWAY	65	Downstream signaling in na&#xef;ve CD8+ T cells	6	0.09231	4.493e-8	7.745e-6
KEGG_HEMATOPOIETIC_CELL_LINEAGE	88	Hematopoietic cell lineage	6	0.06818	2.787e-7	4.27e-5
PID_CD8_TCR_PATHWAY	53	TCR signaling in na&#xef;ve CD8+ T cells	5	0.09434	5.596e-7	7.717e-5
HALLMARK_HEME_METABOLISM	200	Genes involved in metabolism of heme (a cofactor consisting of iron and porphyrin) and erythroblast differentiation.	7	0.035	2.538e-6	3.182e-4
KEGG_NATURAL_KILLER_CELL_MEDIATED_CYTOTOXICITY	137	Natural killer cell mediated cytotoxicity	6	0.0438	3.751e-6	4.31e-4
BIOCARTA_SET_PATHWAY	11	Granzyme A mediated Apoptosis Pathway	3	0.2727	4.202e-6	4.458e-4
REACTOME_ADAPTIVE_IMMUNE_SYSTEM	539	Genes involved in Adaptive Immune System	10	0.01855	5.498e-6	5.415e-4
BIOCARTA_AHSP_PATHWAY	13	Hemoglobin's Chaperone	3	0.2308	7.252e-6	6.667e-4
PID_UPA_UPAR_PATHWAY	42	Urokinase-type plasminogen activator (uPA) and uPAR-mediated signaling	4	0.09524	7.747e-6	6.677e-4
REACTOME_CELL_SURFACE_INTERACTIONS_AT_THE_VASCULAR_WALL	91	Genes involved in Cell surface interactions at the vascular wall	5	0.05495	8.281e-6	6.718e-4
BIOCARTA_TCYTOTOXIC_PATHWAY	14	T Cytotoxic Cell Surface Molecules	3	0.2143	9.21e-6	7.056e-4
BIOCARTA_CTL_PATHWAY	15	CTL mediated immune response against target cells	3	0.2	1.149e-5	8.247e-4
REACTOME_HEMOSTASIS	466	Genes involved in Hemostasis	9	0.01931	1.196e-5	8.247e-4
BIOCARTA_IL17_PATHWAY	17	IL 17 Signaling Pathway	3	0.1765	1.709e-5	0.001071
REACTOME_DEFENSINS	51	Genes involved in Defensins	4	0.07843	1.694e-5	0.001071
KEGG_CHEMOKINE_SIGNALING_PATHWAY	190	Chemokine signaling pathway	6	0.03158	2.42e-5	0.001451
HALLMARK_INTERFERON_GAMMA_RESPONSE	200	Genes up-regulated in response to IFNG [GeneID=3458].	6	0.03	3.226e-5	0.001854
BIOCARTA_DC_PATHWAY	22	Dendritic cells in regulating TH1 and TH2 Development	3	0.1364	3.829e-5	0.002112
KEGG_LEISHMANIA_INFECTION	72	Leishmania infection	4	0.05556	6.644e-5	0.003524
REACTOME_GENERATION_OF_SECOND_MESSENGER_MOLECULES	27	Genes involved in Generation of second messenger molecules	3	0.1111	7.193e-5	0.003674
REACTOME_DEGRADATION_OF_THE_EXTRACELLULAR_MATRIX	29	Genes involved in Degradation of the extracellular matrix	3	0.1034	8.947e-5	0.004406
PID_CMYB_PATHWAY	84	C-MYB transcription factor network	4	0.04762	1.212e-4	0.005764
PID_ALPHA_SYNUCLEIN_PATHWAY	33	Alpha-synuclein signaling	3	0.09091	1.324e-4	0.005891
REACTOME_LATENT_INFECTION_OF_HOMO_SAPIENS_WITH_MYCOBACTERIUM_TUBERCULOSIS	33	Genes involved in Latent infection of Homo sapiens with Mycobacterium tuberculosis	3	0.09091	1.324e-4	0.005891
PID_IL8_CXCR2_PATHWAY	34	IL8- and CXCR2-mediated signaling events	3	0.08824	1.449e-4	0.006246
KEGG_PRIMARY_IMMUNODEFICIENCY	35	Primary immunodeficiency	3	0.08571	1.582e-4	0.00661
NABA_ECM_AFFILIATED	171	Genes encoding proteins affiliated structurally or functionally to extracellular matrix proteins	5	0.02924	1.691e-4	0.006857
BIOCARTA_FMLP_PATHWAY	39	fMLP induced chemokine gene expression in HMC-1 cells	3	0.07692	2.189e-4	0.008627
PID_CXCR4_PATHWAY	102	CXCR4-mediated signaling events	4	0.03922	2.561e-4	0.009811
PID_THROMBIN_PAR1_PATHWAY	43	PAR1-mediated thrombin signaling events	3	0.06977	2.931e-4	0.01064
REACTOME_PLC_BETA_MEDIATED_EVENTS	43	Genes involved in PLC beta mediated events	3	0.06977	2.931e-4	0.01064
KEGG_T_CELL_RECEPTOR_SIGNALING_PATHWAY	108	T cell receptor signaling pathway	4	0.03704	3.186e-4	0.01126
REACTOME_TCR_SIGNALING	54	Genes involved in TCR signaling	3	0.05556	5.752e-4	0.01983
NABA_SECRETED_FACTORS	344	Genes encoding secreted soluble factors	6	0.01744	6.084e-4	0.02046
BIOCARTA_D4GDI_PATHWAY	13	D4-GDI Signaling Pathway	2	0.1538	6.735e-4	0.02113
BIOCARTA_TCRA_PATHWAY	13	Lck and Fyn tyrosine kinases in initiation of TCR Activation	2	0.1538	6.735e-4	0.02113
PID_TXA2PATHWAY	57	Thromboxane A2 receptor signaling	3	0.05263	6.741e-4	0.02113
KEGG_CELL_ADHESION_MOLECULES_CAMS	134	Cell adhesion molecules (CAMs)	4	0.02985	7.191e-4	0.02204
BIOCARTA_THELPER_PATHWAY	14	T Helper Cell Surface Molecules	2	0.1429	7.842e-4	0.02207
REACTOME_TRANSLOCATION_OF_ZAP_70_TO_IMMUNOLOGICAL_SYNAPSE	14	Genes involved in Translocation of ZAP-70 to Immunological synapse	2	0.1429	7.842e-4	0.02207
REACTOME_METABOLISM_OF_PORPHYRINS	14	Genes involved in Metabolism of porphyrins	2	0.1429	7.842e-4	0.02207
NABA_ECM_REGULATORS	238	Genes encoding enzymes and their regulators involved in the remodeling of the extracellular matrix	5	0.02101	7.66e-4	0.02207
KEGG_SYSTEMIC_LUPUS_ERYTHEMATOSUS	140	Systemic lupus erythematosus	4	0.02857	8.467e-4	0.02335
PID_ENDOTHELIN_PATHWAY	63	Endothelins	3	0.04762	9.03e-4	0.02442
PID_IL4_2PATHWAY	65	IL4-mediated signaling events	3	0.04615	9.889e-4	0.02623
BIOCARTA_NO2IL12_PATHWAY	17	NO2-dependent IL 12 Pathway in NK cells	2	0.1176	0.001165	0.03032
KEGG_NEUROACTIVE_LIGAND_RECEPTOR_INTERACTION	272	Neuroactive ligand-receptor interaction	5	0.01838	0.001385	0.03538
BIOCARTA_STATHMIN_PATHWAY	19	Stathmin and breast cancer resistance to antimicrotubule agents	2	0.1053	0.001459	0.03593
SA_CASPASE_CASCADE	19	Apoptosis is mediated by caspases, cysteine proteases arranged in a proteolytic cascade.	2	0.1053	0.001459	0.03593
REACTOME_INNATE_IMMUNE_SYSTEM	279	Genes involved in Innate Immune System	5	0.01792	0.001549	0.03747
REACTOME_OPIOID_SIGNALLING	78	Genes involved in Opioid Signalling	3	0.03846	0.001674	0.03981
REACTOME_INTEGRIN_CELL_SURFACE_INTERACTIONS	79	Genes involved in Integrin cell surface interactions	3	0.03797	0.001737	0.04059
BIOCARTA_CASPASE_PATHWAY	23	Caspase Cascade in Apoptosis	2	0.08696	0.002142	0.04924


Gene/Gene Set Overlap Matrix

Entrez Gene Id	Gene Symbol	Gene Description	HALLMARK_ALLOGRAFT_REJECTION	HALLMARK_COMPLEMENT	NABA_MATRISOME	NABA_MATRISOME_ASSOCIATED	REACTOME_IMMUNOREGULATORY_INTERACTIONS_BETWEEN_A_LYMPHOID_AND_A_NON_LYMPHOID_CELL	REACTOME_IMMUNE_SYSTEM	PID_IL12_2PATHWAY	PID_CD8_TCR_DOWNSTREAM_PATHWAY	KEGG_HEMATOPOIETIC_CELL_LINEAGE	PID_CD8_TCR_PATHWAY	HALLMARK_HEME_METABOLISM	KEGG_NATURAL_KILLER_CELL_MEDIATED_CYTOTOXICITY	BIOCARTA_SET_PATHWAY	REACTOME_ADAPTIVE_IMMUNE_SYSTEM	BIOCARTA_AHSP_PATHWAY	PID_UPA_UPAR_PATHWAY	REACTOME_CELL_SURFACE_INTERACTIONS_AT_THE_VASCULAR_WALL	BIOCARTA_TCYTOTOXIC_PATHWAY	BIOCARTA_CTL_PATHWAY	REACTOME_HEMOSTASIS	BIOCARTA_IL17_PATHWAY	REACTOME_DEFENSINS	KEGG_CHEMOKINE_SIGNALING_PATHWAY	HALLMARK_INTERFERON_GAMMA_RESPONSE	BIOCARTA_DC_PATHWAY	KEGG_LEISHMANIA_INFECTION	REACTOME_GENERATION_OF_SECOND_MESSENGER_MOLECULES	REACTOME_DEGRADATION_OF_THE_EXTRACELLULAR_MATRIX	PID_CMYB_PATHWAY	PID_ALPHA_SYNUCLEIN_PATHWAY	REACTOME_LATENT_INFECTION_OF_HOMO_SAPIENS_WITH_MYCOBACTERIUM_TUBERCULOSIS	PID_IL8_CXCR2_PATHWAY	KEGG_PRIMARY_IMMUNODEFICIENCY	NABA_ECM_AFFILIATED	BIOCARTA_FMLP_PATHWAY	PID_CXCR4_PATHWAY	PID_THROMBIN_PAR1_PATHWAY	REACTOME_PLC_BETA_MEDIATED_EVENTS	KEGG_T_CELL_RECEPTOR_SIGNALING_PATHWAY	REACTOME_TCR_SIGNALING	NABA_SECRETED_FACTORS	BIOCARTA_D4GDI_PATHWAY	BIOCARTA_TCRA_PATHWAY	PID_TXA2PATHWAY	KEGG_CELL_ADHESION_MOLECULES_CAMS	BIOCARTA_THELPER_PATHWAY	REACTOME_TRANSLOCATION_OF_ZAP_70_TO_IMMUNOLOGICAL_SYNAPSE	REACTOME_METABOLISM_OF_PORPHYRINS	NABA_ECM_REGULATORS	KEGG_SYSTEMIC_LUPUS_ERYTHEMATOSUS	PID_ENDOTHELIN_PATHWAY	PID_IL4_2PATHWAY	BIOCARTA_NO2IL12_PATHWAY	KEGG_NEUROACTIVE_LIGAND_RECEPTOR_INTERACTION	BIOCARTA_STATHMIN_PATHWAY	SA_CASPASE_CASCADE	REACTOME_INNATE_IMMUNE_SYSTEM	REACTOME_OPIOID_SIGNALLING	REACTOME_INTEGRIN_CELL_SURFACE_INTERACTIONS	BIOCARTA_CASPASE_PATHWAY
3002	GZMB	granzyme B	HALLMARK_ALLOGRAFT_REJECTION	HALLMARK_COMPLEMENT					PID_IL12_2PATHWAY	PID_CD8_TCR_DOWNSTREAM_PATHWAY				KEGG_NATURAL_KILLER_CELL_MEDIATED_CYTOTOXICITY	BIOCARTA_SET_PATHWAY						BIOCARTA_CTL_PATHWAY																							BIOCARTA_D4GDI_PATHWAY														SA_CASPASE_CASCADE				BIOCARTA_CASPASE_PATHWAY
3001	GZMA	granzyme A	HALLMARK_ALLOGRAFT_REJECTION	HALLMARK_COMPLEMENT					PID_IL12_2PATHWAY						BIOCARTA_SET_PATHWAY											HALLMARK_INTERFERON_GAMMA_RESPONSE																														KEGG_NEUROACTIVE_LIGAND_RECEPTOR_INTERACTION						
1991	ELANE	elastase, neutrophil expressed	HALLMARK_ALLOGRAFT_REJECTION		NABA_MATRISOME	NABA_MATRISOME_ASSOCIATED												PID_UPA_UPAR_PATHWAY												REACTOME_DEGRADATION_OF_THE_EXTRACELLULAR_MATRIX	PID_CMYB_PATHWAY																				NABA_ECM_REGULATORS	KEGG_SYSTEMIC_LUPUS_ERYTHEMATOSUS										
5552	SRGN	serglycin	HALLMARK_ALLOGRAFT_REJECTION		NABA_MATRISOME																	REACTOME_HEMOSTASIS																																								
925	CD8A	CD8a molecule	HALLMARK_ALLOGRAFT_REJECTION				REACTOME_IMMUNOREGULATORY_INTERACTIONS_BETWEEN_A_LYMPHOID_AND_A_NON_LYMPHOID_CELL	REACTOME_IMMUNE_SYSTEM	PID_IL12_2PATHWAY	PID_CD8_TCR_DOWNSTREAM_PATHWAY	KEGG_HEMATOPOIETIC_CELL_LINEAGE	PID_CD8_TCR_PATHWAY				REACTOME_ADAPTIVE_IMMUNE_SYSTEM				BIOCARTA_TCYTOTOXIC_PATHWAY			BIOCARTA_IL17_PATHWAY												KEGG_PRIMARY_IMMUNODEFICIENCY						KEGG_T_CELL_RECEPTOR_SIGNALING_PATHWAY						KEGG_CELL_ADHESION_MOLECULES_CAMS															
926	CD8B	CD8b molecule	HALLMARK_ALLOGRAFT_REJECTION				REACTOME_IMMUNOREGULATORY_INTERACTIONS_BETWEEN_A_LYMPHOID_AND_A_NON_LYMPHOID_CELL	REACTOME_IMMUNE_SYSTEM	PID_IL12_2PATHWAY	PID_CD8_TCR_DOWNSTREAM_PATHWAY	KEGG_HEMATOPOIETIC_CELL_LINEAGE	PID_CD8_TCR_PATHWAY				REACTOME_ADAPTIVE_IMMUNE_SYSTEM																			KEGG_PRIMARY_IMMUNODEFICIENCY						KEGG_T_CELL_RECEPTOR_SIGNALING_PATHWAY						KEGG_CELL_ADHESION_MOLECULES_CAMS															
919	CD247	CD247 molecule	HALLMARK_ALLOGRAFT_REJECTION				REACTOME_IMMUNOREGULATORY_INTERACTIONS_BETWEEN_A_LYMPHOID_AND_A_NON_LYMPHOID_CELL	REACTOME_IMMUNE_SYSTEM	PID_IL12_2PATHWAY	PID_CD8_TCR_DOWNSTREAM_PATHWAY		PID_CD8_TCR_PATHWAY		KEGG_NATURAL_KILLER_CELL_MEDIATED_CYTOTOXICITY		REACTOME_ADAPTIVE_IMMUNE_SYSTEM				BIOCARTA_TCYTOTOXIC_PATHWAY	BIOCARTA_CTL_PATHWAY		BIOCARTA_IL17_PATHWAY						REACTOME_GENERATION_OF_SECOND_MESSENGER_MOLECULES									PID_CXCR4_PATHWAY			KEGG_T_CELL_RECEPTOR_SIGNALING_PATHWAY	REACTOME_TCR_SIGNALING			BIOCARTA_TCRA_PATHWAY			BIOCARTA_THELPER_PATHWAY	REACTOME_TRANSLOCATION_OF_ZAP_70_TO_IMMUNOLOGICAL_SYNAPSE						BIOCARTA_NO2IL12_PATHWAY		BIOCARTA_STATHMIN_PATHWAY					
3560	IL2RB	interleukin 2 receptor subunit beta	HALLMARK_ALLOGRAFT_REJECTION					REACTOME_IMMUNE_SYSTEM	PID_IL12_2PATHWAY	PID_CD8_TCR_DOWNSTREAM_PATHWAY																HALLMARK_INTERFERON_GAMMA_RESPONSE																																				
7535	ZAP70	zeta chain of T cell receptor associated protein kinase 70	HALLMARK_ALLOGRAFT_REJECTION					REACTOME_IMMUNE_SYSTEM				PID_CD8_TCR_PATHWAY		KEGG_NATURAL_KILLER_CELL_MEDIATED_CYTOTOXICITY		REACTOME_ADAPTIVE_IMMUNE_SYSTEM													REACTOME_GENERATION_OF_SECOND_MESSENGER_MOLECULES						KEGG_PRIMARY_IMMUNODEFICIENCY						KEGG_T_CELL_RECEPTOR_SIGNALING_PATHWAY	REACTOME_TCR_SIGNALING			BIOCARTA_TCRA_PATHWAY				REACTOME_TRANSLOCATION_OF_ZAP_70_TO_IMMUNOLOGICAL_SYNAPSE													
5551	PRF1	perforin 1	HALLMARK_ALLOGRAFT_REJECTION							PID_CD8_TCR_DOWNSTREAM_PATHWAY		PID_CD8_TCR_PATHWAY		KEGG_NATURAL_KILLER_CELL_MEDIATED_CYTOTOXICITY	BIOCARTA_SET_PATHWAY						BIOCARTA_CTL_PATHWAY																							BIOCARTA_D4GDI_PATHWAY														SA_CASPASE_CASCADE				BIOCARTA_CASPASE_PATHWAY
914	CD2	CD2 molecule	HALLMARK_ALLOGRAFT_REJECTION								KEGG_HEMATOPOIETIC_CELL_LINEAGE								REACTOME_CELL_SURFACE_INTERACTIONS_AT_THE_VASCULAR_WALL	BIOCARTA_TCYTOTOXIC_PATHWAY		REACTOME_HEMOSTASIS	BIOCARTA_IL17_PATHWAY				BIOCARTA_DC_PATHWAY																				KEGG_CELL_ADHESION_MOLECULES_CAMS	BIOCARTA_THELPER_PATHWAY							BIOCARTA_NO2IL12_PATHWAY		BIOCARTA_STATHMIN_PATHWAY					
924	CD7	CD7 molecule	HALLMARK_ALLOGRAFT_REJECTION								KEGG_HEMATOPOIETIC_CELL_LINEAGE																BIOCARTA_DC_PATHWAY																																			
2268	FGR	FGR proto-oncogene, Src family tyrosine kinase	HALLMARK_ALLOGRAFT_REJECTION																			REACTOME_HEMOSTASIS			KEGG_CHEMOKINE_SIGNALING_PATHWAY							PID_ALPHA_SYNUCLEIN_PATHWAY		PID_IL8_CXCR2_PATHWAY				PID_CXCR4_PATHWAY								PID_TXA2PATHWAY																
10261	IGSF6	immunoglobulin superfamily member 6	HALLMARK_ALLOGRAFT_REJECTION																																																											
5199	CFP	complement factor properdin	HALLMARK_ALLOGRAFT_REJECTION																																																											
6283	S100A12	S100 calcium binding protein A12		HALLMARK_COMPLEMENT	NABA_MATRISOME	NABA_MATRISOME_ASSOCIATED		REACTOME_IMMUNE_SYSTEM																																			NABA_SECRETED_FACTORS																REACTOME_INNATE_IMMUNE_SYSTEM			
4317	MMP8	matrix metallopeptidase 8		HALLMARK_COMPLEMENT	NABA_MATRISOME	NABA_MATRISOME_ASSOCIATED																								REACTOME_DEGRADATION_OF_THE_EXTRACELLULAR_MATRIX																					NABA_ECM_REGULATORS											
2219	FCN1	ficolin 1		HALLMARK_COMPLEMENT	NABA_MATRISOME	NABA_MATRISOME_ASSOCIATED																														NABA_ECM_AFFILIATED																										
6280	S100A9	S100 calcium binding protein A9		HALLMARK_COMPLEMENT	NABA_MATRISOME	NABA_MATRISOME_ASSOCIATED																																					NABA_SECRETED_FACTORS																			
5580	PRKCD	protein kinase C delta		HALLMARK_COMPLEMENT				REACTOME_IMMUNE_SYSTEM														REACTOME_HEMOSTASIS			KEGG_CHEMOKINE_SIGNALING_PATHWAY							PID_ALPHA_SYNUCLEIN_PATHWAY							PID_THROMBIN_PAR1_PATHWAY	REACTOME_PLC_BETA_MEDIATED_EVENTS						PID_TXA2PATHWAY							PID_ENDOTHELIN_PATHWAY							REACTOME_OPIOID_SIGNALLING		
3684	ITGAM	integrin subunit alpha M		HALLMARK_COMPLEMENT							KEGG_HEMATOPOIETIC_CELL_LINEAGE							PID_UPA_UPAR_PATHWAY	REACTOME_CELL_SURFACE_INTERACTIONS_AT_THE_VASCULAR_WALL			REACTOME_HEMOSTASIS						KEGG_LEISHMANIA_INFECTION																			KEGG_CELL_ADHESION_MOLECULES_CAMS														REACTOME_INTEGRIN_CELL_SURFACE_INTERACTIONS	
4057	LTF	lactotransferrin		HALLMARK_COMPLEMENT																													REACTOME_LATENT_INFECTION_OF_HOMO_SAPIENS_WITH_MYCOBACTERIUM_TUBERCULOSIS																													
25801	GCA	grancalcin		HALLMARK_COMPLEMENT																																																										
978	CDA	cytidine deaminase		HALLMARK_COMPLEMENT																																																										
2323	FLT3LG	fms related tyrosine kinase 3 ligand			NABA_MATRISOME	NABA_MATRISOME_ASSOCIATED					KEGG_HEMATOPOIETIC_CELL_LINEAGE																																NABA_SECRETED_FACTORS																			
1511	CTSG	cathepsin G			NABA_MATRISOME	NABA_MATRISOME_ASSOCIATED												PID_UPA_UPAR_PATHWAY												REACTOME_DEGRADATION_OF_THE_EXTRACELLULAR_MATRIX																					NABA_ECM_REGULATORS	KEGG_SYSTEMIC_LUPUS_ERYTHEMATOSUS				KEGG_NEUROACTIVE_LIGAND_RECEPTOR_INTERACTION						
160364	CLEC12A	C-type lectin domain family 12 member A			NABA_MATRISOME	NABA_MATRISOME_ASSOCIATED																														NABA_ECM_AFFILIATED																										
10462	CLEC10A	C-type lectin domain containing 10A			NABA_MATRISOME	NABA_MATRISOME_ASSOCIATED																														NABA_ECM_AFFILIATED																										
1178	CLC	Charcot-Leyden crystal galectin			NABA_MATRISOME	NABA_MATRISOME_ASSOCIATED																														NABA_ECM_AFFILIATED																										
306	ANXA3	annexin A3			NABA_MATRISOME	NABA_MATRISOME_ASSOCIATED																														NABA_ECM_AFFILIATED																										
6286	S100P	S100 calcium binding protein P			NABA_MATRISOME	NABA_MATRISOME_ASSOCIATED																																					NABA_SECRETED_FACTORS																			
6279	S100A8	S100 calcium binding protein A8			NABA_MATRISOME	NABA_MATRISOME_ASSOCIATED																																					NABA_SECRETED_FACTORS																			
9048	ARTN	artemin			NABA_MATRISOME	NABA_MATRISOME_ASSOCIATED																																					NABA_SECRETED_FACTORS																			
1475	CSTA	cystatin A			NABA_MATRISOME	NABA_MATRISOME_ASSOCIATED																																													NABA_ECM_REGULATORS											
101	ADAM8	ADAM metallopeptidase domain 8			NABA_MATRISOME	NABA_MATRISOME_ASSOCIATED																																													NABA_ECM_REGULATORS											
10875	FGL2	fibrinogen like 2			NABA_MATRISOME																					HALLMARK_INTERFERON_GAMMA_RESPONSE																																				
5553	PRG2	proteoglycan 2, pro eosinophil major basic protein			NABA_MATRISOME																																																									
22914	KLRK1	killer cell lectin like receptor K1					REACTOME_IMMUNOREGULATORY_INTERACTIONS_BETWEEN_A_LYMPHOID_AND_A_NON_LYMPHOID_CELL	REACTOME_IMMUNE_SYSTEM						KEGG_NATURAL_KILLER_CELL_MEDIATED_CYTOTOXICITY		REACTOME_ADAPTIVE_IMMUNE_SYSTEM										HALLMARK_INTERFERON_GAMMA_RESPONSE																																				
NA	AMICA1	NA					REACTOME_IMMUNOREGULATORY_INTERACTIONS_BETWEEN_A_LYMPHOID_AND_A_NON_LYMPHOID_CELL	REACTOME_IMMUNE_SYSTEM								REACTOME_ADAPTIVE_IMMUNE_SYSTEM			REACTOME_CELL_SURFACE_INTERACTIONS_AT_THE_VASCULAR_WALL			REACTOME_HEMOSTASIS																																							REACTOME_INTEGRIN_CELL_SURFACE_INTERACTIONS	
11025	LILRB3	leukocyte immunoglobulin like receptor B3					REACTOME_IMMUNOREGULATORY_INTERACTIONS_BETWEEN_A_LYMPHOID_AND_A_NON_LYMPHOID_CELL	REACTOME_IMMUNE_SYSTEM								REACTOME_ADAPTIVE_IMMUNE_SYSTEM																																														
11024	LILRA1	leukocyte immunoglobulin like receptor A1					REACTOME_IMMUNOREGULATORY_INTERACTIONS_BETWEEN_A_LYMPHOID_AND_A_NON_LYMPHOID_CELL	REACTOME_IMMUNE_SYSTEM								REACTOME_ADAPTIVE_IMMUNE_SYSTEM																																														
4688	NCF2	neutrophil cytosolic factor 2						REACTOME_IMMUNE_SYSTEM								REACTOME_ADAPTIVE_IMMUNE_SYSTEM												KEGG_LEISHMANIA_INFECTION					REACTOME_LATENT_INFECTION_OF_HOMO_SAPIENS_WITH_MYCOBACTERIUM_TUBERCULOSIS				BIOCARTA_FMLP_PATHWAY																									
7408	VASP	vasodilator stimulated phosphoprotein						REACTOME_IMMUNE_SYSTEM								REACTOME_ADAPTIVE_IMMUNE_SYSTEM													REACTOME_GENERATION_OF_SECOND_MESSENGER_MOLECULES					PID_IL8_CXCR2_PATHWAY					PID_THROMBIN_PAR1_PATHWAY			REACTOME_TCR_SIGNALING																				
1669	DEFA4	defensin alpha 4						REACTOME_IMMUNE_SYSTEM																REACTOME_DEFENSINS																																			REACTOME_INNATE_IMMUNE_SYSTEM			
1668	DEFA3	defensin alpha 3						REACTOME_IMMUNE_SYSTEM																REACTOME_DEFENSINS																																			REACTOME_INNATE_IMMUNE_SYSTEM			
728358	DEFA1B	defensin alpha 1B						REACTOME_IMMUNE_SYSTEM																REACTOME_DEFENSINS																																			REACTOME_INNATE_IMMUNE_SYSTEM			
1667	DEFA1	defensin alpha 1						REACTOME_IMMUNE_SYSTEM																REACTOME_DEFENSINS																																			REACTOME_INNATE_IMMUNE_SYSTEM			
2235	FECH	ferrochelatase											HALLMARK_HEME_METABOLISM				BIOCARTA_AHSP_PATHWAY																																	REACTOME_METABOLISM_OF_PORPHYRINS												
212	ALAS2	5'-aminolevulinate synthase 2											HALLMARK_HEME_METABOLISM				BIOCARTA_AHSP_PATHWAY																																	REACTOME_METABOLISM_OF_PORPHYRINS												
51327	AHSP	alpha hemoglobin stabilizing protein											HALLMARK_HEME_METABOLISM				BIOCARTA_AHSP_PATHWAY																																													
3045	HBD	hemoglobin subunit delta											HALLMARK_HEME_METABOLISM									REACTOME_HEMOSTASIS																																								
759	CA1	carbonic anhydrase 1											HALLMARK_HEME_METABOLISM																		PID_CMYB_PATHWAY																															
6521	SLC4A1	solute carrier family 4 member 1 (Diego blood group)											HALLMARK_HEME_METABOLISM																																																	
51312	SLC25A37	solute carrier family 25 member 37											HALLMARK_HEME_METABOLISM																																																	
2215	FCGR3B	Fc fragment of IgG receptor IIIb												KEGG_NATURAL_KILLER_CELL_MEDIATED_CYTOTOXICITY														KEGG_LEISHMANIA_INFECTION																								KEGG_SYSTEMIC_LUPUS_ERYTHEMATOSUS										
2357	FPR1	formyl peptide receptor 1																PID_UPA_UPAR_PATHWAY								HALLMARK_INTERFERON_GAMMA_RESPONSE											BIOCARTA_FMLP_PATHWAY																			KEGG_NEUROACTIVE_LIGAND_RECEPTOR_INTERACTION						
3687	ITGAX	integrin subunit alpha X																	REACTOME_CELL_SURFACE_INTERACTIONS_AT_THE_VASCULAR_WALL			REACTOME_HEMOSTASIS					BIOCARTA_DC_PATHWAY																																		REACTOME_INTEGRIN_CELL_SURFACE_INTERACTIONS	
9046	DOK2	docking protein 2																	REACTOME_CELL_SURFACE_INTERACTIONS_AT_THE_VASCULAR_WALL			REACTOME_HEMOSTASIS																																PID_IL4_2PATHWAY								
5330	PLCB2	phospholipase C beta 2																							KEGG_CHEMOKINE_SIGNALING_PATHWAY							PID_ALPHA_SYNUCLEIN_PATHWAY		PID_IL8_CXCR2_PATHWAY				PID_CXCR4_PATHWAY	PID_THROMBIN_PAR1_PATHWAY	REACTOME_PLC_BETA_MEDIATED_EVENTS						PID_TXA2PATHWAY							PID_ENDOTHELIN_PATHWAY							REACTOME_OPIOID_SIGNALLING		
2870	GRK6	G protein-coupled receptor kinase 6																							KEGG_CHEMOKINE_SIGNALING_PATHWAY													PID_CXCR4_PATHWAY																								
113	ADCY7	adenylate cyclase 7																							KEGG_CHEMOKINE_SIGNALING_PATHWAY															REACTOME_PLC_BETA_MEDIATED_EVENTS													PID_ENDOTHELIN_PATHWAY							REACTOME_OPIOID_SIGNALLING		
1524	CX3CR1	C-X3-C motif chemokine receptor 1																							KEGG_CHEMOKINE_SIGNALING_PATHWAY																																					
196410	METTL7B	methyltransferase like 7B																								HALLMARK_INTERFERON_GAMMA_RESPONSE																																				
9103	FCGR2C	Fc fragment of IgG receptor IIc (gene/pseudogene)																										KEGG_LEISHMANIA_INFECTION																								KEGG_SYSTEMIC_LUPUS_ERYTHEMATOSUS										
5657	PRTN3	proteinase 3																													PID_CMYB_PATHWAY																															
4353	MPO	myeloperoxidase																													PID_CMYB_PATHWAY																															
820	CAMP	cathelicidin antimicrobial peptide																															REACTOME_LATENT_INFECTION_OF_HOMO_SAPIENS_WITH_MYCOBACTERIUM_TUBERCULOSIS																													
654817	NCF1C	neutrophil cytosolic factor 1C pseudogene																																			BIOCARTA_FMLP_PATHWAY																									
2242	FES	FES proto-oncogene, tyrosine kinase																																																				PID_IL4_2PATHWAY								
383	ARG1	arginase 1																																																				PID_IL4_2PATHWAY								
5732	PTGER2	prostaglandin E receptor 2																																																						KEGG_NEUROACTIVE_LIGAND_RECEPTOR_INTERACTION						
728	C5AR1	complement C5a receptor 1																																																						KEGG_NEUROACTIVE_LIGAND_RECEPTOR_INTERACTION						
653067	XAGE1B	X antigen family member 1B																																																												
284415	VSTM1	V-set and transmembrane domain containing 1																																																												
8875	VNN2	vanin 2																																																												
10077	TSPAN32	tetraspanin 32																																																												
28526	TRDC	T cell receptor delta constant																																																												
6947	TCN1	transcobalamin 1																																																												
10326	SIRPB1	signal regulatory protein beta 1																																																												
100049587	SIGLEC14	sialic acid binding Ig like lectin 14																																																												
6474	SHOX2	short stature homeobox 2																																																												
115992	RNF166	ring finger protein 166																																																												
6037	RNASE3	ribonuclease A family member 3																																																												
6036	RNASE2	ribonuclease A family member 2																																																												
266747	RGL4	ral guanine nucleotide dissociation stimulator like 4																																																												
56729	RETN	resistin																																																												
115727	RASGRP4	RAS guanyl releasing protein 4																																																												
400668	PRSS57	serine protease 57																																																												
84106	PRAM1	PML-RARA regulated adaptor molecule 1																																																												
151056	PLB1	phospholipase B1																																																												
5307	PITX1	paired like homeodomain 1																																																												
8993	PGLYRP1	peptidoglycan recognition protein 1																																																												
23569	PADI4	peptidyl arginine deiminase 4																																																												
126014	OSCAR	osteoclast associated, immunoglobulin-like receptor																																																												
5004	ORM1	orosomucoid 1																																																												
10562	OLFM4	olfactomedin 4																																																												
4946	OAZ1	ornithine decarboxylase antizyme 1																																																												
654816	NCF1B	neutrophil cytosolic factor 1B pseudogene																																																												
4542	MYO1F	myosin IF																																																												
10232	MSLN	mesothelin																																																												
932	MS4A3	membrane spanning 4-domains A3																																																												
4332	MNDA	myeloid cell nuclear differentiation antigen																																																												
126364	LRRC25	leucine rich repeat containing 25																																																												
79168	LILRA6	leukocyte immunoglobulin like receptor A6																																																												
353514	LILRA5	leukocyte immunoglobulin like receptor A5																																																												
3934	LCN2	lipocalin 2																																																												
3240	HP	haptoglobin																																																												
3101	HK3	hexokinase 3																																																												
55363	HEMGN	hemogen																																																												
3042	HBM	hemoglobin subunit mu																																																												
2999	GZMH	granzyme H																																																												
23426	GRIP1	glutamate receptor interacting protein 1																																																												
10578	GNLY	granulysin																																																												
51291	GMIP	GEM interacting protein																																																												
2672	GFI1	growth factor independent 1 transcriptional repressor																																																												
2526	FUT4	fucosyltransferase 4																																																												
23401	FRAT2	FRAT2, WNT signaling pathway regulator																																																												
2352	FOLR3	folate receptor 3																																																												
2204	FCAR	Fc fragment of IgA receptor																																																												
10321	CRISP3	cysteine rich secretory protein 3																																																												
1118	CHIT1	chitinase 1																																																												
1088	CEACAM8	carcinoembryonic antigen related cell adhesion molecule 8																																																												
4680	CEACAM6	carcinoembryonic antigen related cell adhesion molecule 6																																																												
634	CEACAM1	carcinoembryonic antigen related cell adhesion molecule 1																																																												
146722	CD300LF	CD300 molecule like family member f																																																												
11314	CD300A	CD300a molecule																																																												
283234	CCDC88B	coiled-coil domain containing 88B																																																												
255809	C19orf38	chromosome 19 open reading frame 38																																																												
29125	C11orf21	chromosome 11 open reading frame 21																																																												
683	BST1	bone marrow stromal cell antigen 1																																																												
671	BPI	bactericidal permeability increasing protein																																																												
93010	B3GNT7	UDP-GlcNAc:betaGal beta-1,3-N-acetylglucosaminyltransferase 7																																																												
566	AZU1	azurocidin 1																																																												
89849	ATG16L2	autophagy related 16 like 2																																																												
55911	APOBR	apolipoprotein B receptor																																																												
200315	APOBEC3A	apolipoprotein B mRNA editing enzyme catalytic subunit 3A																																																												
10347	ABCA7	ATP binding cassette subfamily A member 7																																																												
