
Overlap Results

Collection(s):	CP, H
# overlaps shown:	100
# genesets in collections:	1379
# genes in comparison (n):	261
# genes in universe (N):	45956

Gene Set Name	# Genes in Gene Set (K)	Description	# Genes in Overlap (k)	k/K	p-value	FDR q-value
HALLMARK_ADIPOGENESIS	200	Genes up-regulated during adipocyte differentiation (adipogenesis).	43	0.215	3.808e-55	5.252e-52
HALLMARK_FATTY_ACID_METABOLISM	158	Genes encoding proteins involved in metabolism of fatty acids.	28	0.1772	1.47e-33	1.013e-30
REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS	478	Genes involved in Metabolism of lipids and lipoproteins	30	0.06276	3.0419999999999997e-22	1.398e-19
REACTOME_FATTY_ACID_TRIACYLGLYCEROL_AND_KETONE_BODY_METABOLISM	168	Genes involved in Fatty acid, triacylglycerol, and ketone body metabolism	19	0.1131	2.841e-19	9.794e-17
KEGG_PPAR_SIGNALING_PATHWAY	69	PPAR signaling pathway	14	0.2029	2.992e-18	8.253e-16
HALLMARK_XENOBIOTIC_METABOLISM	200	Genes encoding proteins involved in processing of drugs and other xenobiotics.	19	0.095	7.911e-18	1.818e-15
KEGG_PROPANOATE_METABOLISM	33	Propanoate metabolism	10	0.303	2.423e-15	4.773e-13
KEGG_PYRUVATE_METABOLISM	40	Pyruvate metabolism	10	0.25	2.143e-14	3.694e-12
HALLMARK_MYOGENESIS	200	Genes involved in development of skeletal muscle (myogenesis).	16	0.08	4.923e-14	7.543e-12
KEGG_CITRATE_CYCLE_TCA_CYCLE	32	Citrate cycle (TCA cycle)	9	0.2812	1.34e-13	1.847e-11
HALLMARK_OXIDATIVE_PHOSPHORYLATION	200	Genes encoding proteins involved in oxidative phosphorylation.	15	0.075	7.912e-13	9.919e-11
KEGG_FATTY_ACID_METABOLISM	42	Fatty acid metabolism	9	0.2143	2.027e-12	2.329e-10
KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_DEGRADATION	44	Valine, leucine and isoleucine degradation	9	0.2045	3.191e-12	3.385e-10
REACTOME_INTEGRATION_OF_ENERGY_METABOLISM	120	Genes involved in Integration of energy metabolism	12	0.1	5.353e-12	5.273e-10
REACTOME_GLUCOSE_METABOLISM	69	Genes involved in Glucose metabolism	10	0.1449	7.441e-12	6.841e-10
REACTOME_TRANSCRIPTIONAL_REGULATION_OF_WHITE_ADIPOCYTE_DIFFERENTIATION	72	Genes involved in Transcriptional Regulation of White Adipocyte Differentiation	10	0.1389	1.156e-11	9.964e-10
REACTOME_METABOLISM_OF_CARBOHYDRATES	247	Genes involved in Metabolism of carbohydrates	15	0.06073	1.644e-11	1.334e-9
KEGG_GLYCOLYSIS_GLUCONEOGENESIS	62	Glycolysis / Gluconeogenesis	9	0.1452	8.353e-11	6.4e-9
REACTOME_MITOCHONDRIAL_FATTY_ACID_BETA_OXIDATION	14	Genes involved in Mitochondrial Fatty Acid Beta-Oxidation	6	0.4286	9.158e-11	6.647e-9
REACTOME_BIOLOGICAL_OXIDATIONS	139	Genes involved in Biological oxidations	11	0.07914	5.285e-10	3.644e-8
REACTOME_GLYCEROPHOSPHOLIPID_BIOSYNTHESIS	82	Genes involved in Glycerophospholipid biosynthesis	9	0.1098	1.093e-9	7.179e-8
REACTOME_TRIGLYCERIDE_BIOSYNTHESIS	38	Genes involved in Triglyceride Biosynthesis	7	0.1842	1.909e-9	1.197e-7
KEGG_TRYPTOPHAN_METABOLISM	40	Tryptophan metabolism	7	0.175	2.794e-9	1.675e-7
REACTOME_PHASE1_FUNCTIONALIZATION_OF_COMPOUNDS	70	Genes involved in Phase 1 - Functionalization of compounds	8	0.1143	6.771e-9	3.891e-7
KEGG_INSULIN_SIGNALING_PATHWAY	137	Insulin signaling pathway	10	0.07299	7.158e-9	3.948e-7
REACTOME_PYRUVATE_METABOLISM_AND_CITRIC_ACID_TCA_CYCLE	48	Genes involved in Pyruvate metabolism and Citric Acid (TCA) cycle	7	0.1458	1.061e-8	5.629e-7
KEGG_BUTANOATE_METABOLISM	34	Butanoate metabolism	6	0.1765	3.729e-8	1.904e-6
REACTOME_HEMOSTASIS	466	Genes involved in Hemostasis	15	0.03219	9.17e-8	4.516e-6
KEGG_ADIPOCYTOKINE_SIGNALING_PATHWAY	67	Adipocytokine signaling pathway	7	0.1045	1.144e-7	5.438e-6
REACTOME_TCA_CYCLE_AND_RESPIRATORY_ELECTRON_TRANSPORT	141	Genes involved in The citric acid (TCA) cycle and respiratory electron transport	9	0.06383	1.304e-7	5.996e-6
KEGG_TYROSINE_METABOLISM	42	Tyrosine metabolism	6	0.1429	1.4e-7	6.034e-6
BIOCARTA_CHREBP2_PATHWAY	42	Regulation And Function Of ChREBP in Liver	6	0.1429	1.4e-7	6.034e-6
KEGG_PROXIMAL_TUBULE_BICARBONATE_RECLAMATION	23	Proximal tubule bicarbonate reclamation	5	0.2174	1.76e-7	7.354e-6
REACTOME_ETHANOL_OXIDATION	10	Genes involved in Ethanol oxidation	4	0.4	2.079e-7	8.43e-6
HALLMARK_CHOLESTEROL_HOMEOSTASIS	74	Genes involved in cholesterol homeostasis.	7	0.09459	2.288e-7	8.95e-6
REACTOME_PHOSPHOLIPID_METABOLISM	198	Genes involved in Phospholipid metabolism	10	0.05051	2.337e-7	8.95e-6
REACTOME_METABOLISM_OF_AMINO_ACIDS_AND_DERIVATIVES	200	Genes involved in Metabolism of amino acids and derivatives	10	0.05	2.564e-7	9.557e-6
REACTOME_OPIOID_SIGNALLING	78	Genes involved in Opioid Signalling	7	0.08974	3.294e-7	1.196e-5
KEGG_GLYCEROLIPID_METABOLISM	49	Glycerolipid metabolism	6	0.1224	3.61e-7	1.277e-5
REACTOME_METABOLISM_OF_VITAMINS_AND_COFACTORS	51	Genes involved in Metabolism of vitamins and cofactors	6	0.1176	4.606e-7	1.588e-5
REACTOME_CA_DEPENDENT_EVENTS	30	Genes involved in Ca-dependent events	5	0.1667	7.215e-7	2.427e-5
REACTOME_DAG_AND_IP3_SIGNALING	32	Genes involved in DAG and IP3 signaling	5	0.1562	1.01e-6	3.317e-5
REACTOME_GLUCONEOGENESIS	34	Genes involved in Gluconeogenesis	5	0.1471	1.383e-6	4.435e-5
KEGG_GLYOXYLATE_AND_DICARBOXYLATE_METABOLISM	16	Glyoxylate and dicarboxylate metabolism	4	0.25	1.754e-6	5.496e-5
KEGG_RETINOL_METABOLISM	64	Retinol metabolism	6	0.09375	1.803e-6	5.524e-5
PID_HIF1_TFPATHWAY	66	HIF-1-alpha transcription factor network	6	0.09091	2.164e-6	6.487e-5
HALLMARK_GLYCOLYSIS	200	Genes encoding proteins involved in glycolysis and gluconeogenesis.	9	0.045	2.452e-6	7.194e-5
KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450	70	Metabolism of xenobiotics by cytochrome P450	6	0.08571	3.064e-6	8.802e-5
REACTOME_DEVELOPMENTAL_BIOLOGY	396	Genes involved in Developmental Biology	12	0.0303	3.352e-6	9.433e-5
KEGG_DRUG_METABOLISM_CYTOCHROME_P450	72	Drug metabolism - cytochrome P450	6	0.08333	3.616e-6	9.974e-5
HALLMARK_UV_RESPONSE_UP	158	Genes up-regulated in response to ultraviolet (UV) radiation.	8	0.05063	3.755e-6	1.015e-4
HALLMARK_BILE_ACID_METABOLISM	112	Genes involve in metabolism of bile acids and salts.	7	0.0625	3.834e-6	1.017e-4
REACTOME_PLC_BETA_MEDIATED_EVENTS	43	Genes involved in PLC beta mediated events	5	0.1163	4.588e-6	1.194e-4
REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES	413	Genes involved in Transmembrane transport of small molecules	12	0.02906	5.135e-6	1.311e-4
KEGG_BETA_ALANINE_METABOLISM	22	beta-Alanine metabolism	4	0.1818	6.862e-6	1.72e-4
BIOCARTA_KREB_PATHWAY	8	The Citric Acid Cycle	3	0.375	9.93e-6	2.402e-4
REACTOME_SULFUR_AMINO_ACID_METABOLISM	24	Genes involved in Sulfur amino acid metabolism	4	0.1667	9.879e-6	2.402e-4
REACTOME_PHOSPHOLIPASE_C_MEDIATED_CASCADE	54	Genes involved in Phospholipase C-mediated cascade	5	0.09259	1.433e-5	3.406e-4
REACTOME_SYNTHESIS_OF_PA	27	Genes involved in Synthesis of PA	4	0.1481	1.61e-5	3.763e-4
REACTOME_DOWNSTREAM_SIGNAL_TRANSDUCTION	95	Genes involved in Downstream signal transduction	6	0.06316	1.804e-5	4.146e-4
BIOCARTA_PPARA_PATHWAY	58	Mechanism of Gene Regulation by Peroxisome Proliferators via PPARa(alpha)	5	0.08621	2.038e-5	4.606e-4
REACTOME_PPARA_ACTIVATES_GENE_EXPRESSION	104	Genes involved in PPARA Activates Gene Expression	6	0.05769	3.018e-5	6.714e-4
REACTOME_HORMONE_SENSITIVE_LIPASE_HSL_MEDIATED_TRIACYLGLYCEROL_HYDROLYSIS	13	Genes involved in Hormone-sensitive lipase (HSL)-mediated triacylglycerol hydrolysis	3	0.2308	4.966e-5	0.001087
KEGG_VASCULAR_SMOOTH_MUSCLE_CONTRACTION	115	Vascular smooth muscle contraction	6	0.05217	5.314e-5	0.001145
REACTOME_SIGNALING_BY_PDGF	122	Genes involved in Signaling by PDGF	6	0.04918	7.385e-5	0.001567
KEGG_GLYCEROPHOSPHOLIPID_METABOLISM	77	Glycerophospholipid metabolism	5	0.06494	8.048e-5	0.001682
KEGG_PEROXISOME	78	Peroxisome	5	0.0641	8.56e-5	0.001762
REACTOME_SIGNALING_BY_FGFR_IN_DISEASE	127	Genes involved in Signaling by FGFR in disease	6	0.04724	9.225e-5	0.001871
KEGG_LYSINE_DEGRADATION	44	Lysine degradation	4	0.09091	1.154e-4	0.002255
REACTOME_G_ALPHA_Z_SIGNALLING_EVENTS	44	Genes involved in G alpha (z) signalling events	4	0.09091	1.154e-4	0.002255
REACTOME_BRANCHED_CHAIN_AMINO_ACID_CATABOLISM	17	Genes involved in Branched-chain amino acid catabolism	3	0.1765	1.161e-4	0.002255
PID_HNF3B_PATHWAY	45	FOXA2 and FOXA3 transcription factor networks	4	0.08889	1.261e-4	0.002416
KEGG_PHENYLALANINE_METABOLISM	18	Phenylalanine metabolism	3	0.1667	1.387e-4	0.002538
REACTOME_NGF_SIGNALLING_VIA_TRKA_FROM_THE_PLASMA_MEMBRANE	137	Genes involved in NGF signalling via TRKA from the plasma membrane	6	0.0438	1.399e-4	0.002538
REACTOME_PKA_MEDIATED_PHOSPHORYLATION_OF_CREB	18	Genes involved in PKA-mediated phosphorylation of CREB	3	0.1667	1.387e-4	0.002538
REACTOME_LIPID_DIGESTION_MOBILIZATION_AND_TRANSPORT	46	Genes involved in Lipid digestion, mobilization, and transport	4	0.08696	1.375e-4	0.002538
KEGG_TYPE_II_DIABETES_MELLITUS	47	Type II diabetes mellitus	4	0.08511	1.497e-4	0.00268
HALLMARK_HEME_METABOLISM	200	Genes involved in metabolism of heme (a cofactor consisting of iron and porphyrin) and erythroblast differentiation.	7	0.035	1.584e-4	0.002801
REACTOME_REGULATION_OF_INSULIN_SECRETION	93	Genes involved in Regulation of Insulin Secretion	5	0.05376	1.966e-4	0.003433
REACTOME_AQUAPORIN_MEDIATED_TRANSPORT	51	Genes involved in Aquaporin-mediated transport	4	0.07843	2.06e-4	0.003551
KEGG_STARCH_AND_SUCROSE_METABOLISM	52	Starch and sucrose metabolism	4	0.07692	2.222e-4	0.003755
REACTOME_ACYL_CHAIN_REMODELLING_OF_PE	21	Genes involved in Acyl chain remodelling of PE	3	0.1429	2.233e-4	0.003755
REACTOME_ACYL_CHAIN_REMODELLING_OF_PC	22	Genes involved in Acyl chain remodelling of PC	3	0.1364	2.575e-4	0.004277
REACTOME_SIGNALLING_BY_NGF	217	Genes involved in Signalling by NGF	7	0.03226	2.607e-4	0.004279
REACTOME_DOWNSTREAM_SIGNALING_OF_ACTIVATED_FGFR	100	Genes involved in Downstream signaling of activated FGFR	5	0.05	2.758e-4	0.004475
KEGG_GNRH_SIGNALING_PATHWAY	101	GnRH signaling pathway	5	0.0495	2.889e-4	0.004579
REACTOME_SIGNALING_BY_ERBB2	101	Genes involved in Signaling by ERBB2	5	0.0495	2.889e-4	0.004579
HALLMARK_PEROXISOME	104	Genes encoding components of peroxisome.	5	0.04808	3.308e-4	0.005184
REACTOME_GROWTH_HORMONE_RECEPTOR_SIGNALING	24	Genes involved in Growth hormone receptor signaling	3	0.125	3.355e-4	0.005199
REACTOME_DARPP_32_EVENTS	25	Genes involved in DARPP-32 events	3	0.12	3.797e-4	0.005818
REACTOME_SIGNALING_BY_EGFR_IN_CANCER	109	Genes involved in Signaling by EGFR in Cancer	5	0.04587	4.107e-4	0.006224
KEGG_GALACTOSE_METABOLISM	26	Galactose metabolism	3	0.1154	4.274e-4	0.006338
REACTOME_CITRIC_ACID_CYCLE_TCA_CYCLE	26	Genes involved in Citric acid cycle (TCA cycle)	3	0.1154	4.274e-4	0.006338
REACTOME_SIGNALING_BY_FGFR	112	Genes involved in Signaling by FGFR	5	0.04464	4.651e-4	0.006824
KEGG_PENTOSE_PHOSPHATE_PATHWAY	27	Pentose phosphate pathway	3	0.1111	4.788e-4	0.006951
BIOCARTA_GH_PATHWAY	28	Growth Hormone Signaling Pathway	3	0.1071	5.341e-4	0.007672
KEGG_HISTIDINE_METABOLISM	29	Histidine metabolism	3	0.1034	5.932e-4	0.008347
REACTOME_GLYCOLYSIS	29	Genes involved in Glycolysis	3	0.1034	5.932e-4	0.008347
KEGG_GLYCINE_SERINE_AND_THREONINE_METABOLISM	31	Glycine, serine and threonine metabolism	3	0.09677	7.236e-4	0.01008
REACTOME_SIGNALING_BY_GPCR	920	Genes involved in Signaling by GPCR	14	0.01522	8.782e-4	0.01211


Gene/Gene Set Overlap Matrix

Entrez Gene Id	Gene Symbol	Gene Description	HALLMARK_ADIPOGENESIS	HALLMARK_FATTY_ACID_METABOLISM	REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS	REACTOME_FATTY_ACID_TRIACYLGLYCEROL_AND_KETONE_BODY_METABOLISM	KEGG_PPAR_SIGNALING_PATHWAY	HALLMARK_XENOBIOTIC_METABOLISM	KEGG_PROPANOATE_METABOLISM	KEGG_PYRUVATE_METABOLISM	HALLMARK_MYOGENESIS	KEGG_CITRATE_CYCLE_TCA_CYCLE	HALLMARK_OXIDATIVE_PHOSPHORYLATION	KEGG_FATTY_ACID_METABOLISM	KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_DEGRADATION	REACTOME_INTEGRATION_OF_ENERGY_METABOLISM	REACTOME_GLUCOSE_METABOLISM	REACTOME_TRANSCRIPTIONAL_REGULATION_OF_WHITE_ADIPOCYTE_DIFFERENTIATION	REACTOME_METABOLISM_OF_CARBOHYDRATES	KEGG_GLYCOLYSIS_GLUCONEOGENESIS	REACTOME_MITOCHONDRIAL_FATTY_ACID_BETA_OXIDATION	REACTOME_BIOLOGICAL_OXIDATIONS	REACTOME_GLYCEROPHOSPHOLIPID_BIOSYNTHESIS	REACTOME_TRIGLYCERIDE_BIOSYNTHESIS	KEGG_TRYPTOPHAN_METABOLISM	REACTOME_PHASE1_FUNCTIONALIZATION_OF_COMPOUNDS	KEGG_INSULIN_SIGNALING_PATHWAY	REACTOME_PYRUVATE_METABOLISM_AND_CITRIC_ACID_TCA_CYCLE	KEGG_BUTANOATE_METABOLISM	REACTOME_HEMOSTASIS	KEGG_ADIPOCYTOKINE_SIGNALING_PATHWAY	REACTOME_TCA_CYCLE_AND_RESPIRATORY_ELECTRON_TRANSPORT	KEGG_TYROSINE_METABOLISM	BIOCARTA_CHREBP2_PATHWAY	KEGG_PROXIMAL_TUBULE_BICARBONATE_RECLAMATION	REACTOME_ETHANOL_OXIDATION	HALLMARK_CHOLESTEROL_HOMEOSTASIS	REACTOME_PHOSPHOLIPID_METABOLISM	REACTOME_METABOLISM_OF_AMINO_ACIDS_AND_DERIVATIVES	REACTOME_OPIOID_SIGNALLING	KEGG_GLYCEROLIPID_METABOLISM	REACTOME_METABOLISM_OF_VITAMINS_AND_COFACTORS	REACTOME_CA_DEPENDENT_EVENTS	REACTOME_DAG_AND_IP3_SIGNALING	REACTOME_GLUCONEOGENESIS	KEGG_GLYOXYLATE_AND_DICARBOXYLATE_METABOLISM	KEGG_RETINOL_METABOLISM	PID_HIF1_TFPATHWAY	HALLMARK_GLYCOLYSIS	KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450	REACTOME_DEVELOPMENTAL_BIOLOGY	KEGG_DRUG_METABOLISM_CYTOCHROME_P450	HALLMARK_UV_RESPONSE_UP	HALLMARK_BILE_ACID_METABOLISM	REACTOME_PLC_BETA_MEDIATED_EVENTS	REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES	KEGG_BETA_ALANINE_METABOLISM	BIOCARTA_KREB_PATHWAY	REACTOME_SULFUR_AMINO_ACID_METABOLISM	REACTOME_PHOSPHOLIPASE_C_MEDIATED_CASCADE	REACTOME_SYNTHESIS_OF_PA	REACTOME_DOWNSTREAM_SIGNAL_TRANSDUCTION	BIOCARTA_PPARA_PATHWAY	REACTOME_PPARA_ACTIVATES_GENE_EXPRESSION	REACTOME_HORMONE_SENSITIVE_LIPASE_HSL_MEDIATED_TRIACYLGLYCEROL_HYDROLYSIS	KEGG_VASCULAR_SMOOTH_MUSCLE_CONTRACTION	REACTOME_SIGNALING_BY_PDGF	KEGG_GLYCEROPHOSPHOLIPID_METABOLISM	KEGG_PEROXISOME	REACTOME_SIGNALING_BY_FGFR_IN_DISEASE	KEGG_LYSINE_DEGRADATION	REACTOME_G_ALPHA_Z_SIGNALLING_EVENTS	REACTOME_BRANCHED_CHAIN_AMINO_ACID_CATABOLISM	PID_HNF3B_PATHWAY	KEGG_PHENYLALANINE_METABOLISM	REACTOME_NGF_SIGNALLING_VIA_TRKA_FROM_THE_PLASMA_MEMBRANE	REACTOME_PKA_MEDIATED_PHOSPHORYLATION_OF_CREB	REACTOME_LIPID_DIGESTION_MOBILIZATION_AND_TRANSPORT	KEGG_TYPE_II_DIABETES_MELLITUS	HALLMARK_HEME_METABOLISM	REACTOME_REGULATION_OF_INSULIN_SECRETION	REACTOME_AQUAPORIN_MEDIATED_TRANSPORT	KEGG_STARCH_AND_SUCROSE_METABOLISM	REACTOME_ACYL_CHAIN_REMODELLING_OF_PE	REACTOME_ACYL_CHAIN_REMODELLING_OF_PC	REACTOME_SIGNALLING_BY_NGF	REACTOME_DOWNSTREAM_SIGNALING_OF_ACTIVATED_FGFR	KEGG_GNRH_SIGNALING_PATHWAY	REACTOME_SIGNALING_BY_ERBB2	HALLMARK_PEROXISOME	REACTOME_GROWTH_HORMONE_RECEPTOR_SIGNALING	REACTOME_DARPP_32_EVENTS	REACTOME_SIGNALING_BY_EGFR_IN_CANCER	KEGG_GALACTOSE_METABOLISM	REACTOME_CITRIC_ACID_CYCLE_TCA_CYCLE	REACTOME_SIGNALING_BY_FGFR	KEGG_PENTOSE_PHOSPHATE_PATHWAY	BIOCARTA_GH_PATHWAY	KEGG_HISTIDINE_METABOLISM	REACTOME_GLYCOLYSIS	KEGG_GLYCINE_SERINE_AND_THREONINE_METABOLISM	REACTOME_SIGNALING_BY_GPCR
948	CD36	CD36 molecule	HALLMARK_ADIPOGENESIS	HALLMARK_FATTY_ACID_METABOLISM	REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS	REACTOME_FATTY_ACID_TRIACYLGLYCEROL_AND_KETONE_BODY_METABOLISM	KEGG_PPAR_SIGNALING_PATHWAY	HALLMARK_XENOBIOTIC_METABOLISM			HALLMARK_MYOGENESIS							REACTOME_TRANSCRIPTIONAL_REGULATION_OF_WHITE_ADIPOCYTE_DIFFERENTIATION												REACTOME_HEMOSTASIS	KEGG_ADIPOCYTOKINE_SIGNALING_PATHWAY																				REACTOME_DEVELOPMENTAL_BIOLOGY												BIOCARTA_PPARA_PATHWAY	REACTOME_PPARA_ACTIVATES_GENE_EXPRESSION																																						
34	ACADM	acyl-CoA dehydrogenase medium chain	HALLMARK_ADIPOGENESIS	HALLMARK_FATTY_ACID_METABOLISM	REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS	REACTOME_FATTY_ACID_TRIACYLGLYCEROL_AND_KETONE_BODY_METABOLISM	KEGG_PPAR_SIGNALING_PATHWAY		KEGG_PROPANOATE_METABOLISM				HALLMARK_OXIDATIVE_PHOSPHORYLATION	KEGG_FATTY_ACID_METABOLISM	KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_DEGRADATION						REACTOME_MITOCHONDRIAL_FATTY_ACID_BETA_OXIDATION																																				KEGG_BETA_ALANINE_METABOLISM							REACTOME_PPARA_ACTIVATES_GENE_EXPRESSION										PID_HNF3B_PATHWAY																												
4199	ME1	malic enzyme 1	HALLMARK_ADIPOGENESIS	HALLMARK_FATTY_ACID_METABOLISM	REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS	REACTOME_FATTY_ACID_TRIACYLGLYCEROL_AND_KETONE_BODY_METABOLISM	KEGG_PPAR_SIGNALING_PATHWAY			KEGG_PYRUVATE_METABOLISM																																							HALLMARK_GLYCOLYSIS														BIOCARTA_PPARA_PATHWAY	REACTOME_PPARA_ACTIVATES_GENE_EXPRESSION																																						
1892	ECHS1	enoyl-CoA hydratase, short chain 1	HALLMARK_ADIPOGENESIS	HALLMARK_FATTY_ACID_METABOLISM	REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS	REACTOME_FATTY_ACID_TRIACYLGLYCEROL_AND_KETONE_BODY_METABOLISM			KEGG_PROPANOATE_METABOLISM				HALLMARK_OXIDATIVE_PHOSPHORYLATION	KEGG_FATTY_ACID_METABOLISM	KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_DEGRADATION						REACTOME_MITOCHONDRIAL_FATTY_ACID_BETA_OXIDATION				KEGG_TRYPTOPHAN_METABOLISM				KEGG_BUTANOATE_METABOLISM																												KEGG_BETA_ALANINE_METABOLISM														KEGG_LYSINE_DEGRADATION																															
1666	DECR1	2,4-dienoyl-CoA reductase 1	HALLMARK_ADIPOGENESIS	HALLMARK_FATTY_ACID_METABOLISM	REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS	REACTOME_FATTY_ACID_TRIACYLGLYCEROL_AND_KETONE_BODY_METABOLISM							HALLMARK_OXIDATIVE_PHOSPHORYLATION								REACTOME_MITOCHONDRIAL_FATTY_ACID_BETA_OXIDATION																																																																																	
3033	HADH	hydroxyacyl-CoA dehydrogenase	HALLMARK_ADIPOGENESIS	HALLMARK_FATTY_ACID_METABOLISM	REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS	REACTOME_FATTY_ACID_TRIACYLGLYCEROL_AND_KETONE_BODY_METABOLISM								KEGG_FATTY_ACID_METABOLISM	KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_DEGRADATION						REACTOME_MITOCHONDRIAL_FATTY_ACID_BETA_OXIDATION				KEGG_TRYPTOPHAN_METABOLISM				KEGG_BUTANOATE_METABOLISM																																										KEGG_LYSINE_DEGRADATION			PID_HNF3B_PATHWAY																												
35	ACADS	acyl-CoA dehydrogenase short chain	HALLMARK_ADIPOGENESIS	HALLMARK_FATTY_ACID_METABOLISM	REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS	REACTOME_FATTY_ACID_TRIACYLGLYCEROL_AND_KETONE_BODY_METABOLISM								KEGG_FATTY_ACID_METABOLISM	KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_DEGRADATION						REACTOME_MITOCHONDRIAL_FATTY_ACID_BETA_OXIDATION								KEGG_BUTANOATE_METABOLISM																																																																									
3417	IDH1	isocitrate dehydrogenase (NADP(+)) 1, cytosolic	HALLMARK_ADIPOGENESIS	HALLMARK_FATTY_ACID_METABOLISM	REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS			HALLMARK_XENOBIOTIC_METABOLISM				KEGG_CITRATE_CYCLE_TCA_CYCLE	HALLMARK_OXIDATIVE_PHOSPHORYLATION															REACTOME_PYRUVATE_METABOLISM_AND_CITRIC_ACID_TCA_CYCLE				REACTOME_TCA_CYCLE_AND_RESPIRATORY_ELECTRON_TRANSPORT																	HALLMARK_GLYCOLYSIS					HALLMARK_BILE_ACID_METABOLISM															KEGG_PEROXISOME																					HALLMARK_PEROXISOME												
54884	RETSAT	retinol saturase	HALLMARK_ADIPOGENESIS	HALLMARK_FATTY_ACID_METABOLISM				HALLMARK_XENOBIOTIC_METABOLISM					HALLMARK_OXIDATIVE_PHOSPHORYLATION																																		KEGG_RETINOL_METABOLISM							HALLMARK_BILE_ACID_METABOLISM																																				HALLMARK_PEROXISOME												
1149	CIDEA	cell death inducing DFFA like effector a	HALLMARK_ADIPOGENESIS	HALLMARK_FATTY_ACID_METABOLISM																																																																																																		
5468	PPARG	peroxisome proliferator activated receptor gamma	HALLMARK_ADIPOGENESIS		REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS	REACTOME_FATTY_ACID_TRIACYLGLYCEROL_AND_KETONE_BODY_METABOLISM	KEGG_PPAR_SIGNALING_PATHWAY											REACTOME_TRANSCRIPTIONAL_REGULATION_OF_WHITE_ADIPOCYTE_DIFFERENTIATION																			HALLMARK_CHOLESTEROL_HOMEOSTASIS														REACTOME_DEVELOPMENTAL_BIOLOGY													REACTOME_PPARA_ACTIVATES_GENE_EXPRESSION																																						
8694	DGAT1	diacylglycerol O-acyltransferase 1	HALLMARK_ADIPOGENESIS		REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS	REACTOME_FATTY_ACID_TRIACYLGLYCEROL_AND_KETONE_BODY_METABOLISM																	REACTOME_GLYCEROPHOSPHOLIPID_BIOSYNTHESIS	REACTOME_TRIGLYCERIDE_BIOSYNTHESIS														REACTOME_PHOSPHOLIPID_METABOLISM			KEGG_GLYCEROLIPID_METABOLISM						KEGG_RETINOL_METABOLISM						HALLMARK_UV_RESPONSE_UP																																																	
57678	GPAM	glycerol-3-phosphate acyltransferase, mitochondrial	HALLMARK_ADIPOGENESIS		REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS	REACTOME_FATTY_ACID_TRIACYLGLYCEROL_AND_KETONE_BODY_METABOLISM																	REACTOME_GLYCEROPHOSPHOLIPID_BIOSYNTHESIS	REACTOME_TRIGLYCERIDE_BIOSYNTHESIS														REACTOME_PHOSPHOLIPID_METABOLISM			KEGG_GLYCEROLIPID_METABOLISM																				REACTOME_SYNTHESIS_OF_PA							KEGG_GLYCEROPHOSPHOLIPID_METABOLISM																																		
4023	LPL	lipoprotein lipase	HALLMARK_ADIPOGENESIS		REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS		KEGG_PPAR_SIGNALING_PATHWAY											REACTOME_TRANSCRIPTIONAL_REGULATION_OF_WHITE_ADIPOCYTE_DIFFERENTIATION																			HALLMARK_CHOLESTEROL_HOMEOSTASIS				KEGG_GLYCEROLIPID_METABOLISM										REACTOME_DEVELOPMENTAL_BIOLOGY												BIOCARTA_PPARA_PATHWAY															REACTOME_LIPID_DIGESTION_MOBILIZATION_AND_TRANSPORT																								
2167	FABP4	fatty acid binding protein 4	HALLMARK_ADIPOGENESIS		REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS		KEGG_PPAR_SIGNALING_PATHWAY											REACTOME_TRANSCRIPTIONAL_REGULATION_OF_WHITE_ADIPOCYTE_DIFFERENTIATION																																	REACTOME_DEVELOPMENTAL_BIOLOGY														REACTOME_HORMONE_SENSITIVE_LIPASE_HSL_MEDIATED_TRIACYLGLYCEROL_HYDROLYSIS													REACTOME_LIPID_DIGESTION_MOBILIZATION_AND_TRANSPORT																								
3991	LIPE	lipase E, hormone sensitive type	HALLMARK_ADIPOGENESIS		REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS																						KEGG_INSULIN_SIGNALING_PATHWAY																											HALLMARK_BILE_ACID_METABOLISM											REACTOME_HORMONE_SENSITIVE_LIPASE_HSL_MEDIATED_TRIACYLGLYCEROL_HYDROLYSIS													REACTOME_LIPID_DIGESTION_MOBILIZATION_AND_TRANSPORT																								
10580	SORBS1	sorbin and SH3 domain containing 1	HALLMARK_ADIPOGENESIS				KEGG_PPAR_SIGNALING_PATHWAY				HALLMARK_MYOGENESIS																KEGG_INSULIN_SIGNALING_PATHWAY																																																																											
9370	ADIPOQ	adiponectin, C1Q and collagen domain containing	HALLMARK_ADIPOGENESIS				KEGG_PPAR_SIGNALING_PATHWAY											REACTOME_TRANSCRIPTIONAL_REGULATION_OF_WHITE_ADIPOCYTE_DIFFERENTIATION													KEGG_ADIPOCYTOKINE_SIGNALING_PATHWAY																				REACTOME_DEVELOPMENTAL_BIOLOGY																												KEGG_TYPE_II_DIABETES_MELLITUS																							
217	ALDH2	aldehyde dehydrogenase 2 family member	HALLMARK_ADIPOGENESIS					HALLMARK_XENOBIOTIC_METABOLISM	KEGG_PROPANOATE_METABOLISM	KEGG_PYRUVATE_METABOLISM				KEGG_FATTY_ACID_METABOLISM	KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_DEGRADATION					KEGG_GLYCOLYSIS_GLUCONEOGENESIS		REACTOME_BIOLOGICAL_OXIDATIONS			KEGG_TRYPTOPHAN_METABOLISM	REACTOME_PHASE1_FUNCTIONALIZATION_OF_COMPOUNDS			KEGG_BUTANOATE_METABOLISM							REACTOME_ETHANOL_OXIDATION					KEGG_GLYCEROLIPID_METABOLISM																KEGG_BETA_ALANINE_METABOLISM														KEGG_LYSINE_DEGRADATION																												KEGG_HISTIDINE_METABOLISM			
847	CAT	catalase	HALLMARK_ADIPOGENESIS					HALLMARK_XENOBIOTIC_METABOLISM																	KEGG_TRYPTOPHAN_METABOLISM																													HALLMARK_BILE_ACID_METABOLISM															KEGG_PEROXISOME											HALLMARK_HEME_METABOLISM										HALLMARK_PEROXISOME												
2184	FAH	fumarylacetoacetate hydrolase	HALLMARK_ADIPOGENESIS					HALLMARK_XENOBIOTIC_METABOLISM																									KEGG_TYROSINE_METABOLISM						REACTOME_METABOLISM_OF_AMINO_ACIDS_AND_DERIVATIVES																																																															
3679	ITGA7	integrin subunit alpha 7	HALLMARK_ADIPOGENESIS								HALLMARK_MYOGENESIS																																																																																											
1431	CS	citrate synthase	HALLMARK_ADIPOGENESIS									KEGG_CITRATE_CYCLE_TCA_CYCLE	HALLMARK_OXIDATIVE_PHOSPHORYLATION															REACTOME_PYRUVATE_METABOLISM_AND_CITRIC_ACID_TCA_CYCLE				REACTOME_TCA_CYCLE_AND_RESPIRATORY_ELECTRON_TRANSPORT														KEGG_GLYOXYLATE_AND_DICARBOXYLATE_METABOLISM												BIOCARTA_KREB_PATHWAY																																					REACTOME_CITRIC_ACID_CYCLE_TCA_CYCLE							
56922	MCCC1	methylcrotonoyl-CoA carboxylase 1	HALLMARK_ADIPOGENESIS												KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_DEGRADATION																								REACTOME_METABOLISM_OF_AMINO_ACIDS_AND_DERIVATIVES																																		REACTOME_BRANCHED_CHAIN_AMINO_ACID_CATABOLISM																													
3952	LEP	leptin	HALLMARK_ADIPOGENESIS													REACTOME_INTEGRATION_OF_ENERGY_METABOLISM		REACTOME_TRANSCRIPTIONAL_REGULATION_OF_WHITE_ADIPOCYTE_DIFFERENTIATION													KEGG_ADIPOCYTOKINE_SIGNALING_PATHWAY																	PID_HIF1_TFPATHWAY			REACTOME_DEVELOPMENTAL_BIOLOGY																														REACTOME_REGULATION_OF_INSULIN_SECRETION																					
7086	TKT	transketolase	HALLMARK_ADIPOGENESIS													REACTOME_INTEGRATION_OF_ENERGY_METABOLISM			REACTOME_METABOLISM_OF_CARBOHYDRATES																																																																														KEGG_PENTOSE_PHOSPHATE_PATHWAY					
112	ADCY6	adenylate cyclase 6	HALLMARK_ADIPOGENESIS													REACTOME_INTEGRATION_OF_ENERGY_METABOLISM																								REACTOME_OPIOID_SIGNALLING			REACTOME_CA_DEPENDENT_EVENTS	REACTOME_DAG_AND_IP3_SIGNALING											REACTOME_PLC_BETA_MEDIATED_EVENTS	REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES				REACTOME_PHOSPHOLIPASE_C_MEDIATED_CASCADE		REACTOME_DOWNSTREAM_SIGNAL_TRANSDUCTION				KEGG_VASCULAR_SMOOTH_MUSCLE_CONTRACTION	REACTOME_SIGNALING_BY_PDGF			REACTOME_SIGNALING_BY_FGFR_IN_DISEASE		REACTOME_G_ALPHA_Z_SIGNALLING_EVENTS				REACTOME_NGF_SIGNALLING_VIA_TRKA_FROM_THE_PLASMA_MEMBRANE	REACTOME_PKA_MEDIATED_PHOSPHORYLATION_OF_CREB				REACTOME_REGULATION_OF_INSULIN_SECRETION	REACTOME_AQUAPORIN_MEDIATED_TRANSPORT				REACTOME_SIGNALLING_BY_NGF	REACTOME_DOWNSTREAM_SIGNALING_OF_ACTIVATED_FGFR	KEGG_GNRH_SIGNALING_PATHWAY	REACTOME_SIGNALING_BY_ERBB2				REACTOME_SIGNALING_BY_EGFR_IN_CANCER			REACTOME_SIGNALING_BY_FGFR						REACTOME_SIGNALING_BY_GPCR
5236	PGM1	phosphoglucomutase 1	HALLMARK_ADIPOGENESIS														REACTOME_GLUCOSE_METABOLISM		REACTOME_METABOLISM_OF_CARBOHYDRATES	KEGG_GLYCOLYSIS_GLUCONEOGENESIS																												PID_HIF1_TFPATHWAY																																			KEGG_STARCH_AND_SUCROSE_METABOLISM											KEGG_GALACTOSE_METABOLISM			KEGG_PENTOSE_PHOSPHATE_PATHWAY					
1468	SLC25A10	solute carrier family 25 member 10	HALLMARK_ADIPOGENESIS														REACTOME_GLUCOSE_METABOLISM		REACTOME_METABOLISM_OF_CARBOHYDRATES																KEGG_PROXIMAL_TUBULE_BICARBONATE_RECLAMATION				REACTOME_METABOLISM_OF_AMINO_ACIDS_AND_DERIVATIVES						REACTOME_GLUCONEOGENESIS				HALLMARK_GLYCOLYSIS							REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES			REACTOME_SULFUR_AMINO_ACID_METABOLISM																																											
5209	PFKFB3	6-phosphofructo-2-kinase/fructose-2,6-biphosphatase 3	HALLMARK_ADIPOGENESIS														REACTOME_GLUCOSE_METABOLISM		REACTOME_METABOLISM_OF_CARBOHYDRATES																													PID_HIF1_TFPATHWAY																																																				REACTOME_GLYCOLYSIS		
1580	CYP4B1	cytochrome P450 family 4 subfamily B member 1	HALLMARK_ADIPOGENESIS																			REACTOME_BIOLOGICAL_OXIDATIONS				REACTOME_PHASE1_FUNCTIONALIZATION_OF_COMPOUNDS																																																																												
7263	TST	thiosulfate sulfurtransferase	HALLMARK_ADIPOGENESIS																																				REACTOME_METABOLISM_OF_AMINO_ACIDS_AND_DERIVATIVES														HALLMARK_UV_RESPONSE_UP						REACTOME_SULFUR_AMINO_ACID_METABOLISM																																											
6776	STAT5A	signal transducer and activator of transcription 5A	HALLMARK_ADIPOGENESIS																																																											REACTOME_DOWNSTREAM_SIGNAL_TRANSDUCTION	BIOCARTA_PPARA_PATHWAY				REACTOME_SIGNALING_BY_PDGF			REACTOME_SIGNALING_BY_FGFR_IN_DISEASE																					REACTOME_GROWTH_HORMONE_RECEPTOR_SIGNALING							BIOCARTA_GH_PATHWAY				
6453	ITSN1	intersectin 1	HALLMARK_ADIPOGENESIS																																																																																			REACTOME_SIGNALLING_BY_NGF																REACTOME_SIGNALING_BY_GPCR
5733	PTGER3	prostaglandin E receptor 3	HALLMARK_ADIPOGENESIS																																																																																																			REACTOME_SIGNALING_BY_GPCR
8322	FZD4	frizzled class receptor 4	HALLMARK_ADIPOGENESIS																																																																																																			REACTOME_SIGNALING_BY_GPCR
6623	SNCG	synuclein gamma	HALLMARK_ADIPOGENESIS																																																																																																			
10313	RTN3	reticulon 3	HALLMARK_ADIPOGENESIS																																																																																																			
23187	PHLDB1	pleckstrin homology like domain family B member 1	HALLMARK_ADIPOGENESIS																																																																																																			
56246	MRAP	melanocortin 2 receptor accessory protein	HALLMARK_ADIPOGENESIS																																																																																																			
23344	ESYT1	extended synaptotagmin 1	HALLMARK_ADIPOGENESIS																																																																																																			
84173	ELMOD3	ELMO domain containing 3	HALLMARK_ADIPOGENESIS																																																																																																			
1031	CDKN2C	cyclin dependent kinase inhibitor 2C	HALLMARK_ADIPOGENESIS																																																																																																			
2180	ACSL1	acyl-CoA synthetase long chain family member 1		HALLMARK_FATTY_ACID_METABOLISM	REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS	REACTOME_FATTY_ACID_TRIACYLGLYCEROL_AND_KETONE_BODY_METABOLISM	KEGG_PPAR_SIGNALING_PATHWAY				HALLMARK_MYOGENESIS			KEGG_FATTY_ACID_METABOLISM										REACTOME_TRIGLYCERIDE_BIOSYNTHESIS							KEGG_ADIPOCYTOKINE_SIGNALING_PATHWAY																							HALLMARK_BILE_ACID_METABOLISM										REACTOME_PPARA_ACTIVATES_GENE_EXPRESSION					KEGG_PEROXISOME																					HALLMARK_PEROXISOME												
2194	FASN	fatty acid synthase		HALLMARK_FATTY_ACID_METABOLISM	REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS	REACTOME_FATTY_ACID_TRIACYLGLYCEROL_AND_KETONE_BODY_METABOLISM										REACTOME_INTEGRATION_OF_ENERGY_METABOLISM								REACTOME_TRIGLYCERIDE_BIOSYNTHESIS			KEGG_INSULIN_SIGNALING_PATHWAY							BIOCARTA_CHREBP2_PATHWAY			HALLMARK_CHOLESTEROL_HOMEOSTASIS					REACTOME_METABOLISM_OF_VITAMINS_AND_COFACTORS																																																												
2819	GPD1	glycerol-3-phosphate dehydrogenase 1		HALLMARK_FATTY_ACID_METABOLISM	REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS	REACTOME_FATTY_ACID_TRIACYLGLYCEROL_AND_KETONE_BODY_METABOLISM																	REACTOME_GLYCEROPHOSPHOLIPID_BIOSYNTHESIS	REACTOME_TRIGLYCERIDE_BIOSYNTHESIS														REACTOME_PHOSPHOLIPID_METABOLISM																							REACTOME_SYNTHESIS_OF_PA							KEGG_GLYCEROPHOSPHOLIPID_METABOLISM																																		
50486	G0S2	G0/G1 switch 2		HALLMARK_FATTY_ACID_METABOLISM	REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS	REACTOME_FATTY_ACID_TRIACYLGLYCEROL_AND_KETONE_BODY_METABOLISM																																																										REACTOME_PPARA_ACTIVATES_GENE_EXPRESSION																																						
364	AQP7	aquaporin 7		HALLMARK_FATTY_ACID_METABOLISM			KEGG_PPAR_SIGNALING_PATHWAY																																																	REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES																										REACTOME_AQUAPORIN_MEDIATED_TRANSPORT																				
2110	ETFDH	electron transfer flavoprotein dehydrogenase		HALLMARK_FATTY_ACID_METABOLISM				HALLMARK_XENOBIOTIC_METABOLISM					HALLMARK_OXIDATIVE_PHOSPHORYLATION																			REACTOME_TCA_CYCLE_AND_RESPIRATORY_ELECTRON_TRANSPORT																																																																						
126	ADH1C	alcohol dehydrogenase 1C (class I), gamma polypeptide		HALLMARK_FATTY_ACID_METABOLISM				HALLMARK_XENOBIOTIC_METABOLISM						KEGG_FATTY_ACID_METABOLISM						KEGG_GLYCOLYSIS_GLUCONEOGENESIS		REACTOME_BIOLOGICAL_OXIDATIONS				REACTOME_PHASE1_FUNCTIONALIZATION_OF_COMPOUNDS							KEGG_TYROSINE_METABOLISM			REACTOME_ETHANOL_OXIDATION											KEGG_RETINOL_METABOLISM			KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450		KEGG_DRUG_METABOLISM_CYTOCHROME_P450																																																		
4128	MAOA	monoamine oxidase A		HALLMARK_FATTY_ACID_METABOLISM				HALLMARK_XENOBIOTIC_METABOLISM														REACTOME_BIOLOGICAL_OXIDATIONS			KEGG_TRYPTOPHAN_METABOLISM	REACTOME_PHASE1_FUNCTIONALIZATION_OF_COMPOUNDS							KEGG_TYROSINE_METABOLISM																			KEGG_DRUG_METABOLISM_CYTOCHROME_P450	HALLMARK_UV_RESPONSE_UP																						KEGG_PHENYLALANINE_METABOLISM																								KEGG_HISTIDINE_METABOLISM		KEGG_GLYCINE_SERINE_AND_THREONINE_METABOLISM	
2052	EPHX1	epoxide hydrolase 1		HALLMARK_FATTY_ACID_METABOLISM				HALLMARK_XENOBIOTIC_METABOLISM																																										KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450			HALLMARK_UV_RESPONSE_UP																																																	
670	BPHL	biphenyl hydrolase like		HALLMARK_FATTY_ACID_METABOLISM				HALLMARK_XENOBIOTIC_METABOLISM																																																																																														
8803	SUCLA2	succinate-CoA ligase ADP-forming beta subunit		HALLMARK_FATTY_ACID_METABOLISM					KEGG_PROPANOATE_METABOLISM			KEGG_CITRATE_CYCLE_TCA_CYCLE	HALLMARK_OXIDATIVE_PHOSPHORYLATION															REACTOME_PYRUVATE_METABOLISM_AND_CITRIC_ACID_TCA_CYCLE				REACTOME_TCA_CYCLE_AND_RESPIRATORY_ELECTRON_TRANSPORT																										BIOCARTA_KREB_PATHWAY																																					REACTOME_CITRIC_ACID_CYCLE_TCA_CYCLE							
8801	SUCLG2	succinate-CoA ligase GDP-forming beta subunit		HALLMARK_FATTY_ACID_METABOLISM					KEGG_PROPANOATE_METABOLISM			KEGG_CITRATE_CYCLE_TCA_CYCLE																REACTOME_PYRUVATE_METABOLISM_AND_CITRIC_ACID_TCA_CYCLE				REACTOME_TCA_CYCLE_AND_RESPIRATORY_ELECTRON_TRANSPORT																																																															REACTOME_CITRIC_ACID_CYCLE_TCA_CYCLE							
4190	MDH1	malate dehydrogenase 1		HALLMARK_FATTY_ACID_METABOLISM						KEGG_PYRUVATE_METABOLISM		KEGG_CITRATE_CYCLE_TCA_CYCLE	HALLMARK_OXIDATIVE_PHOSPHORYLATION				REACTOME_GLUCOSE_METABOLISM		REACTOME_METABOLISM_OF_CARBOHYDRATES																KEGG_PROXIMAL_TUBULE_BICARBONATE_RECLAMATION										REACTOME_GLUCONEOGENESIS	KEGG_GLYOXYLATE_AND_DICARBOXYLATE_METABOLISM			HALLMARK_GLYCOLYSIS									BIOCARTA_KREB_PATHWAY																																												
5160	PDHA1	pyruvate dehydrogenase E1 alpha 1 subunit		HALLMARK_FATTY_ACID_METABOLISM						KEGG_PYRUVATE_METABOLISM		KEGG_CITRATE_CYCLE_TCA_CYCLE	HALLMARK_OXIDATIVE_PHOSPHORYLATION							KEGG_GLYCOLYSIS_GLUCONEOGENESIS								REACTOME_PYRUVATE_METABOLISM_AND_CITRIC_ACID_TCA_CYCLE	KEGG_BUTANOATE_METABOLISM			REACTOME_TCA_CYCLE_AND_RESPIRATORY_ELECTRON_TRANSPORT																																																																						
8639	AOC3	amine oxidase, copper containing 3		HALLMARK_FATTY_ACID_METABOLISM																													KEGG_TYROSINE_METABOLISM																								KEGG_BETA_ALANINE_METABOLISM																		KEGG_PHENYLALANINE_METABOLISM																										KEGG_GLYCINE_SERINE_AND_THREONINE_METABOLISM	
762	CA4	carbonic anhydrase 4		HALLMARK_FATTY_ACID_METABOLISM																															KEGG_PROXIMAL_TUBULE_BICARBONATE_RECLAMATION																																																																			
210	ALAD	aminolevulinate dehydratase		HALLMARK_FATTY_ACID_METABOLISM																																																																												HALLMARK_HEME_METABOLISM																						
84263	HSDL2	hydroxysteroid dehydrogenase like 2		HALLMARK_FATTY_ACID_METABOLISM																																																																																																		
38	ACAT1	acetyl-CoA acetyltransferase 1			REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS	REACTOME_FATTY_ACID_TRIACYLGLYCEROL_AND_KETONE_BODY_METABOLISM			KEGG_PROPANOATE_METABOLISM	KEGG_PYRUVATE_METABOLISM			HALLMARK_OXIDATIVE_PHOSPHORYLATION	KEGG_FATTY_ACID_METABOLISM	KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_DEGRADATION										KEGG_TRYPTOPHAN_METABOLISM				KEGG_BUTANOATE_METABOLISM										REACTOME_METABOLISM_OF_AMINO_ACIDS_AND_DERIVATIVES																																KEGG_LYSINE_DEGRADATION		REACTOME_BRANCHED_CHAIN_AMINO_ACID_CATABOLISM																													
32	ACACB	acetyl-CoA carboxylase beta			REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS	REACTOME_FATTY_ACID_TRIACYLGLYCEROL_AND_KETONE_BODY_METABOLISM			KEGG_PROPANOATE_METABOLISM	KEGG_PYRUVATE_METABOLISM						REACTOME_INTEGRATION_OF_ENERGY_METABOLISM											KEGG_INSULIN_SIGNALING_PATHWAY				KEGG_ADIPOCYTOKINE_SIGNALING_PATHWAY																																																																							
5095	PCCA	propionyl-CoA carboxylase subunit alpha			REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS	REACTOME_FATTY_ACID_TRIACYLGLYCEROL_AND_KETONE_BODY_METABOLISM			KEGG_PROPANOATE_METABOLISM						KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_DEGRADATION						REACTOME_MITOCHONDRIAL_FATTY_ACID_BETA_OXIDATION																																																																																	
84649	DGAT2	diacylglycerol O-acyltransferase 2			REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS	REACTOME_FATTY_ACID_TRIACYLGLYCEROL_AND_KETONE_BODY_METABOLISM																	REACTOME_GLYCEROPHOSPHOLIPID_BIOSYNTHESIS	REACTOME_TRIGLYCERIDE_BIOSYNTHESIS														REACTOME_PHOSPHOLIPID_METABOLISM			KEGG_GLYCEROLIPID_METABOLISM						KEGG_RETINOL_METABOLISM																																																							
10555	AGPAT2	1-acylglycerol-3-phosphate O-acyltransferase 2			REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS	REACTOME_FATTY_ACID_TRIACYLGLYCEROL_AND_KETONE_BODY_METABOLISM																	REACTOME_GLYCEROPHOSPHOLIPID_BIOSYNTHESIS	REACTOME_TRIGLYCERIDE_BIOSYNTHESIS														REACTOME_PHOSPHOLIPID_METABOLISM			KEGG_GLYCEROLIPID_METABOLISM																				REACTOME_SYNTHESIS_OF_PA							KEGG_GLYCEROPHOSPHOLIPID_METABOLISM																																		
5346	PLIN1	perilipin 1			REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS		KEGG_PPAR_SIGNALING_PATHWAY											REACTOME_TRANSCRIPTIONAL_REGULATION_OF_WHITE_ADIPOCYTE_DIFFERENTIATION																																	REACTOME_DEVELOPMENTAL_BIOLOGY														REACTOME_HORMONE_SENSITIVE_LIPASE_HSL_MEDIATED_TRIACYLGLYCEROL_HYDROLYSIS													REACTOME_LIPID_DIGESTION_MOBILIZATION_AND_TRANSPORT																								
5320	PLA2G2A	phospholipase A2 group IIA			REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS																		REACTOME_GLYCEROPHOSPHOLIPID_BIOSYNTHESIS															REACTOME_PHOSPHOLIPID_METABOLISM																							REACTOME_SYNTHESIS_OF_PA					KEGG_VASCULAR_SMOOTH_MUSCLE_CONTRACTION		KEGG_GLYCEROPHOSPHOLIPID_METABOLISM																REACTOME_ACYL_CHAIN_REMODELLING_OF_PE	REACTOME_ACYL_CHAIN_REMODELLING_OF_PC			KEGG_GNRH_SIGNALING_PATHWAY														
8398	PLA2G6	phospholipase A2 group VI			REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS																		REACTOME_GLYCEROPHOSPHOLIPID_BIOSYNTHESIS															REACTOME_PHOSPHOLIPID_METABOLISM																												KEGG_VASCULAR_SMOOTH_MUSCLE_CONTRACTION		KEGG_GLYCEROPHOSPHOLIPID_METABOLISM																REACTOME_ACYL_CHAIN_REMODELLING_OF_PE	REACTOME_ACYL_CHAIN_REMODELLING_OF_PC			KEGG_GNRH_SIGNALING_PATHWAY														
11145	PLA2G16	phospholipase A2 group XVI			REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS																		REACTOME_GLYCEROPHOSPHOLIPID_BIOSYNTHESIS															REACTOME_PHOSPHOLIPID_METABOLISM																																														REACTOME_ACYL_CHAIN_REMODELLING_OF_PE	REACTOME_ACYL_CHAIN_REMODELLING_OF_PC																	
57104	PNPLA2	patatin like phospholipase domain containing 2			REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS																		REACTOME_GLYCEROPHOSPHOLIPID_BIOSYNTHESIS															REACTOME_PHOSPHOLIPID_METABOLISM																																																																
51763	INPP5K	inositol polyphosphate-5-phosphatase K			REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS																						KEGG_INSULIN_SIGNALING_PATHWAY											REACTOME_PHOSPHOLIPID_METABOLISM																																																																
7108	TM7SF2	transmembrane 7 superfamily member 2			REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS																																HALLMARK_CHOLESTEROL_HOMEOSTASIS																																																																	
5105	PCK1	phosphoenolpyruvate carboxykinase 1					KEGG_PPAR_SIGNALING_PATHWAY			KEGG_PYRUVATE_METABOLISM		KEGG_CITRATE_CYCLE_TCA_CYCLE					REACTOME_GLUCOSE_METABOLISM	REACTOME_TRANSCRIPTIONAL_REGULATION_OF_WHITE_ADIPOCYTE_DIFFERENTIATION	REACTOME_METABOLISM_OF_CARBOHYDRATES	KEGG_GLYCOLYSIS_GLUCONEOGENESIS							KEGG_INSULIN_SIGNALING_PATHWAY				KEGG_ADIPOCYTOKINE_SIGNALING_PATHWAY				KEGG_PROXIMAL_TUBULE_BICARBONATE_RECLAMATION										REACTOME_GLUCONEOGENESIS						REACTOME_DEVELOPMENTAL_BIOLOGY																							PID_HNF3B_PATHWAY																												
6319	SCD	stearoyl-CoA desaturase					KEGG_PPAR_SIGNALING_PATHWAY				HALLMARK_MYOGENESIS																										HALLMARK_CHOLESTEROL_HOMEOSTASIS																																																																	
1622	DBI	diazepam binding inhibitor, acyl-CoA binding protein					KEGG_PPAR_SIGNALING_PATHWAY																																																																																															
5091	PC	pyruvate carboxylase						HALLMARK_XENOBIOTIC_METABOLISM		KEGG_PYRUVATE_METABOLISM	HALLMARK_MYOGENESIS	KEGG_CITRATE_CYCLE_TCA_CYCLE					REACTOME_GLUCOSE_METABOLISM		REACTOME_METABOLISM_OF_CARBOHYDRATES																										REACTOME_GLUCONEOGENESIS				HALLMARK_GLYCOLYSIS																															HALLMARK_HEME_METABOLISM																						
1528	CYB5A	cytochrome b5 type A						HALLMARK_XENOBIOTIC_METABOLISM					HALLMARK_OXIDATIVE_PHOSPHORYLATION																													REACTOME_METABOLISM_OF_VITAMINS_AND_COFACTORS							HALLMARK_GLYCOLYSIS																																																					
1036	CDO1	cysteine dioxygenase type 1						HALLMARK_XENOBIOTIC_METABOLISM																															REACTOME_METABOLISM_OF_AMINO_ACIDS_AND_DERIVATIVES														HALLMARK_UV_RESPONSE_UP						REACTOME_SULFUR_AMINO_ACID_METABOLISM																																											
51380	CSAD	cysteine sulfinic acid decarboxylase						HALLMARK_XENOBIOTIC_METABOLISM																															REACTOME_METABOLISM_OF_AMINO_ACIDS_AND_DERIVATIVES																				REACTOME_SULFUR_AMINO_ACID_METABOLISM																																											
4522	MTHFD1	methylenetetrahydrofolate dehydrogenase, cyclohydrolase and formyltetrahydrofolate synthetase 1						HALLMARK_XENOBIOTIC_METABOLISM																																		REACTOME_METABOLISM_OF_VITAMINS_AND_COFACTORS				KEGG_GLYOXYLATE_AND_DICARBOXYLATE_METABOLISM																																																								
1646	AKR1C2	aldo-keto reductase family 1 member C2						HALLMARK_XENOBIOTIC_METABOLISM																																										KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450																																																				
5950	RBP4	retinol binding protein 4						HALLMARK_XENOBIOTIC_METABOLISM																																																																																														
57447	NDRG2	NDRG family member 2						HALLMARK_XENOBIOTIC_METABOLISM																																																																																														
55902	ACSS2	acyl-CoA synthetase short chain family member 2							KEGG_PROPANOATE_METABOLISM	KEGG_PYRUVATE_METABOLISM										KEGG_GLYCOLYSIS_GLUCONEOGENESIS		REACTOME_BIOLOGICAL_OXIDATIONS				REACTOME_PHASE1_FUNCTIONALIZATION_OF_COMPOUNDS										REACTOME_ETHANOL_OXIDATION	HALLMARK_CHOLESTEROL_HOMEOSTASIS																																																																	
4329	ALDH6A1	aldehyde dehydrogenase 6 family member A1							KEGG_PROPANOATE_METABOLISM				HALLMARK_OXIDATIVE_PHOSPHORYLATION		KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_DEGRADATION																								REACTOME_METABOLISM_OF_AMINO_ACIDS_AND_DERIVATIVES																																		REACTOME_BRANCHED_CHAIN_AMINO_ACID_CATABOLISM							HALLMARK_HEME_METABOLISM																						
197257	LDHD	lactate dehydrogenase D								KEGG_PYRUVATE_METABOLISM																																																																																												
1675	CFD	complement factor D									HALLMARK_MYOGENESIS																			REACTOME_HEMOSTASIS																																																																								
4629	MYH11	myosin heavy chain 11									HALLMARK_MYOGENESIS																																								REACTOME_DEVELOPMENTAL_BIOLOGY															KEGG_VASCULAR_SMOOTH_MUSCLE_CONTRACTION																																				
7140	TNNT3	troponin T3, fast skeletal type									HALLMARK_MYOGENESIS																																																																																											
6445	SGCG	sarcoglycan gamma									HALLMARK_MYOGENESIS																																																																																											
4641	MYO1C	myosin IC									HALLMARK_MYOGENESIS																																																																																											
22808	MRAS	muscle RAS oncogene homolog									HALLMARK_MYOGENESIS																																																																																											
2934	GSN	gelsolin									HALLMARK_MYOGENESIS																																																																																											
2273	FHL1	four and a half LIM domains 1									HALLMARK_MYOGENESIS																																																																																											
23604	DAPK2	death associated protein kinase 2									HALLMARK_MYOGENESIS																																																																																											
1410	CRYAB	crystallin alpha B									HALLMARK_MYOGENESIS																																																																																											
48	ACO1	aconitase 1										KEGG_CITRATE_CYCLE_TCA_CYCLE																																		KEGG_GLYOXYLATE_AND_DICARBOXYLATE_METABOLISM																																																								
4129	MAOB	monoamine oxidase B											HALLMARK_OXIDATIVE_PHOSPHORYLATION									REACTOME_BIOLOGICAL_OXIDATIONS			KEGG_TRYPTOPHAN_METABOLISM	REACTOME_PHASE1_FUNCTIONALIZATION_OF_COMPOUNDS							KEGG_TYROSINE_METABOLISM																			KEGG_DRUG_METABOLISM_CYTOCHROME_P450																							KEGG_PHENYLALANINE_METABOLISM																								KEGG_HISTIDINE_METABOLISM		KEGG_GLYCINE_SERINE_AND_THREONINE_METABOLISM	
2108	ETFA	electron transfer flavoprotein subunit alpha											HALLMARK_OXIDATIVE_PHOSPHORYLATION																			REACTOME_TCA_CYCLE_AND_RESPIRATORY_ELECTRON_TRANSPORT																																																																						
125	ADH1B	alcohol dehydrogenase 1B (class I), beta polypeptide												KEGG_FATTY_ACID_METABOLISM						KEGG_GLYCOLYSIS_GLUCONEOGENESIS		REACTOME_BIOLOGICAL_OXIDATIONS				REACTOME_PHASE1_FUNCTIONALIZATION_OF_COMPOUNDS							KEGG_TYROSINE_METABOLISM			REACTOME_ETHANOL_OXIDATION											KEGG_RETINOL_METABOLISM			KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450		KEGG_DRUG_METABOLISM_CYTOCHROME_P450																																																		
5519	PPP2R1B	protein phosphatase 2 scaffold subunit Abeta														REACTOME_INTEGRATION_OF_ENERGY_METABOLISM	REACTOME_GLUCOSE_METABOLISM		REACTOME_METABOLISM_OF_CARBOHYDRATES											REACTOME_HEMOSTASIS				BIOCARTA_CHREBP2_PATHWAY						REACTOME_OPIOID_SIGNALLING																																				REACTOME_NGF_SIGNALLING_VIA_TRKA_FROM_THE_PLASMA_MEMBRANE										REACTOME_SIGNALLING_BY_NGF						REACTOME_DARPP_32_EVENTS								REACTOME_GLYCOLYSIS		REACTOME_SIGNALING_BY_GPCR
5577	PRKAR2B	protein kinase cAMP-dependent type II regulatory subunit beta														REACTOME_INTEGRATION_OF_ENERGY_METABOLISM											KEGG_INSULIN_SIGNALING_PATHWAY			REACTOME_HEMOSTASIS				BIOCARTA_CHREBP2_PATHWAY						REACTOME_OPIOID_SIGNALLING			REACTOME_CA_DEPENDENT_EVENTS	REACTOME_DAG_AND_IP3_SIGNALING											REACTOME_PLC_BETA_MEDIATED_EVENTS	REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES				REACTOME_PHOSPHOLIPASE_C_MEDIATED_CASCADE		REACTOME_DOWNSTREAM_SIGNAL_TRANSDUCTION	BIOCARTA_PPARA_PATHWAY				REACTOME_SIGNALING_BY_PDGF			REACTOME_SIGNALING_BY_FGFR_IN_DISEASE						REACTOME_NGF_SIGNALLING_VIA_TRKA_FROM_THE_PLASMA_MEMBRANE	REACTOME_PKA_MEDIATED_PHOSPHORYLATION_OF_CREB				REACTOME_REGULATION_OF_INSULIN_SECRETION	REACTOME_AQUAPORIN_MEDIATED_TRANSPORT				REACTOME_SIGNALLING_BY_NGF	REACTOME_DOWNSTREAM_SIGNALING_OF_ACTIVATED_FGFR		REACTOME_SIGNALING_BY_ERBB2			REACTOME_DARPP_32_EVENTS	REACTOME_SIGNALING_BY_EGFR_IN_CANCER			REACTOME_SIGNALING_BY_FGFR						REACTOME_SIGNALING_BY_GPCR
150	ADRA2A	adrenoceptor alpha 2A														REACTOME_INTEGRATION_OF_ENERGY_METABOLISM														REACTOME_HEMOSTASIS																																										REACTOME_G_ALPHA_Z_SIGNALLING_EVENTS									REACTOME_REGULATION_OF_INSULIN_SECRETION																					REACTOME_SIGNALING_BY_GPCR
10411	RAPGEF3	Rap guanine nucleotide exchange factor 3														REACTOME_INTEGRATION_OF_ENERGY_METABOLISM														REACTOME_HEMOSTASIS																																																			REACTOME_REGULATION_OF_INSULIN_SECRETION																					
51085	MLXIPL	MLX interacting protein like														REACTOME_INTEGRATION_OF_ENERGY_METABOLISM																		BIOCARTA_CHREBP2_PATHWAY																																																																				
6945	MLX	MLX, MAX dimerization protein														REACTOME_INTEGRATION_OF_ENERGY_METABOLISM																		BIOCARTA_CHREBP2_PATHWAY																																																																				
196883	ADCY4	adenylate cyclase 4														REACTOME_INTEGRATION_OF_ENERGY_METABOLISM																								REACTOME_OPIOID_SIGNALLING			REACTOME_CA_DEPENDENT_EVENTS	REACTOME_DAG_AND_IP3_SIGNALING											REACTOME_PLC_BETA_MEDIATED_EVENTS	REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES				REACTOME_PHOSPHOLIPASE_C_MEDIATED_CASCADE		REACTOME_DOWNSTREAM_SIGNAL_TRANSDUCTION				KEGG_VASCULAR_SMOOTH_MUSCLE_CONTRACTION	REACTOME_SIGNALING_BY_PDGF			REACTOME_SIGNALING_BY_FGFR_IN_DISEASE		REACTOME_G_ALPHA_Z_SIGNALLING_EVENTS				REACTOME_NGF_SIGNALLING_VIA_TRKA_FROM_THE_PLASMA_MEMBRANE	REACTOME_PKA_MEDIATED_PHOSPHORYLATION_OF_CREB					REACTOME_AQUAPORIN_MEDIATED_TRANSPORT				REACTOME_SIGNALLING_BY_NGF	REACTOME_DOWNSTREAM_SIGNALING_OF_ACTIVATED_FGFR	KEGG_GNRH_SIGNALING_PATHWAY	REACTOME_SIGNALING_BY_ERBB2				REACTOME_SIGNALING_BY_EGFR_IN_CANCER			REACTOME_SIGNALING_BY_FGFR						REACTOME_SIGNALING_BY_GPCR
230	ALDOC	aldolase, fructose-bisphosphate C															REACTOME_GLUCOSE_METABOLISM		REACTOME_METABOLISM_OF_CARBOHYDRATES	KEGG_GLYCOLYSIS_GLUCONEOGENESIS																	HALLMARK_CHOLESTEROL_HOMEOSTASIS								REACTOME_GLUCONEOGENESIS																																																				KEGG_PENTOSE_PHOSPHATE_PATHWAY			REACTOME_GLYCOLYSIS		
7360	UGP2	UDP-glucose pyrophosphorylase 2															REACTOME_GLUCOSE_METABOLISM		REACTOME_METABOLISM_OF_CARBOHYDRATES			REACTOME_BIOLOGICAL_OXIDATIONS																											HALLMARK_GLYCOLYSIS																																		KEGG_STARCH_AND_SUCROSE_METABOLISM											KEGG_GALACTOSE_METABOLISM								
8908	GYG2	glycogenin 2															REACTOME_GLUCOSE_METABOLISM		REACTOME_METABOLISM_OF_CARBOHYDRATES																																																																																			
6517	SLC2A4	solute carrier family 2 member 4																REACTOME_TRANSCRIPTIONAL_REGULATION_OF_WHITE_ADIPOCYTE_DIFFERENTIATION	REACTOME_METABOLISM_OF_CARBOHYDRATES								KEGG_INSULIN_SIGNALING_PATHWAY				KEGG_ADIPOCYTOKINE_SIGNALING_PATHWAY																				REACTOME_DEVELOPMENTAL_BIOLOGY					REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES																							KEGG_TYPE_II_DIABETES_MELLITUS																			BIOCARTA_GH_PATHWAY				
1879	EBF1	EBF transcription factor 1																REACTOME_TRANSCRIPTIONAL_REGULATION_OF_WHITE_ADIPOCYTE_DIFFERENTIATION																																	REACTOME_DEVELOPMENTAL_BIOLOGY																																																			
3099	HK2	hexokinase 2																	REACTOME_METABOLISM_OF_CARBOHYDRATES	KEGG_GLYCOLYSIS_GLUCONEOGENESIS							KEGG_INSULIN_SIGNALING_PATHWAY																					PID_HIF1_TFPATHWAY	HALLMARK_GLYCOLYSIS							REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES																							KEGG_TYPE_II_DIABETES_MELLITUS				KEGG_STARCH_AND_SUCROSE_METABOLISM											KEGG_GALACTOSE_METABOLISM								
280	AMY2B	amylase, alpha 2B (pancreatic)																	REACTOME_METABOLISM_OF_CARBOHYDRATES																																																																KEGG_STARCH_AND_SUCROSE_METABOLISM																			
10894	LYVE1	lymphatic vessel endothelial hyaluronan receptor 1																	REACTOME_METABOLISM_OF_CARBOHYDRATES																																																																																			
2327	FMO2	flavin containing monooxygenase 2																				REACTOME_BIOLOGICAL_OXIDATIONS				REACTOME_PHASE1_FUNCTIONALIZATION_OF_COMPOUNDS																										KEGG_DRUG_METABOLISM_CYTOCHROME_P450																																																		
4257	MGST1	microsomal glutathione S-transferase 1																				REACTOME_BIOLOGICAL_OXIDATIONS																												KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450		KEGG_DRUG_METABOLISM_CYTOCHROME_P450																																																		
10249	GLYAT	glycine-N-acyltransferase																				REACTOME_BIOLOGICAL_OXIDATIONS																																																																																
23433	RHOQ	ras homolog family member Q																									KEGG_INSULIN_SIGNALING_PATHWAY																																																																											
5164	PDK2	pyruvate dehydrogenase kinase 2																										REACTOME_PYRUVATE_METABOLISM_AND_CITRIC_ACID_TCA_CYCLE				REACTOME_TCA_CYCLE_AND_RESPIRATORY_ELECTRON_TRANSPORT																																																																						
137872	ADHFE1	alcohol dehydrogenase, iron containing 1																										REACTOME_PYRUVATE_METABOLISM_AND_CITRIC_ACID_TCA_CYCLE				REACTOME_TCA_CYCLE_AND_RESPIRATORY_ELECTRON_TRANSPORT																																																																						
5525	PPP2R5A	protein phosphatase 2 regulatory subunit B'alpha																												REACTOME_HEMOSTASIS				BIOCARTA_CHREBP2_PATHWAY																																																																				
5580	PRKCD	protein kinase C delta																												REACTOME_HEMOSTASIS										REACTOME_OPIOID_SIGNALLING			REACTOME_CA_DEPENDENT_EVENTS	REACTOME_DAG_AND_IP3_SIGNALING									HALLMARK_UV_RESPONSE_UP		REACTOME_PLC_BETA_MEDIATED_EVENTS					REACTOME_PHOSPHOLIPASE_C_MEDIATED_CASCADE		REACTOME_DOWNSTREAM_SIGNAL_TRANSDUCTION				KEGG_VASCULAR_SMOOTH_MUSCLE_CONTRACTION	REACTOME_SIGNALING_BY_PDGF			REACTOME_SIGNALING_BY_FGFR_IN_DISEASE		REACTOME_G_ALPHA_Z_SIGNALLING_EVENTS				REACTOME_NGF_SIGNALLING_VIA_TRKA_FROM_THE_PLASMA_MEMBRANE			KEGG_TYPE_II_DIABETES_MELLITUS							REACTOME_SIGNALLING_BY_NGF	REACTOME_DOWNSTREAM_SIGNALING_OF_ACTIVATED_FGFR	KEGG_GNRH_SIGNALING_PATHWAY	REACTOME_SIGNALING_BY_ERBB2				REACTOME_SIGNALING_BY_EGFR_IN_CANCER			REACTOME_SIGNALING_BY_FGFR						REACTOME_SIGNALING_BY_GPCR
5153	PDE1B	phosphodiesterase 1B																												REACTOME_HEMOSTASIS										REACTOME_OPIOID_SIGNALLING			REACTOME_CA_DEPENDENT_EVENTS	REACTOME_DAG_AND_IP3_SIGNALING											REACTOME_PLC_BETA_MEDIATED_EVENTS					REACTOME_PHOSPHOLIPASE_C_MEDIATED_CASCADE		REACTOME_DOWNSTREAM_SIGNAL_TRANSDUCTION					REACTOME_SIGNALING_BY_PDGF			REACTOME_SIGNALING_BY_FGFR_IN_DISEASE						REACTOME_NGF_SIGNALLING_VIA_TRKA_FROM_THE_PLASMA_MEMBRANE										REACTOME_SIGNALLING_BY_NGF	REACTOME_DOWNSTREAM_SIGNALING_OF_ACTIVATED_FGFR		REACTOME_SIGNALING_BY_ERBB2				REACTOME_SIGNALING_BY_EGFR_IN_CANCER			REACTOME_SIGNALING_BY_FGFR						REACTOME_SIGNALING_BY_GPCR
7018	TF	transferrin																												REACTOME_HEMOSTASIS																		PID_HIF1_TFPATHWAY								REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES																																														
56301	SLC7A10	solute carrier family 7 member 10																												REACTOME_HEMOSTASIS																										REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES																																														
5138	PDE2A	phosphodiesterase 2A																												REACTOME_HEMOSTASIS																																																																								REACTOME_SIGNALING_BY_GPCR
58494	JAM2	junctional adhesion molecule 2																												REACTOME_HEMOSTASIS																																																																								
3705	ITPK1	inositol-tetrakisphosphate 1-kinase																												REACTOME_HEMOSTASIS																																																																								
8165	AKAP1	A-kinase anchoring protein 1																												REACTOME_HEMOSTASIS																																																																								
477	ATP1A2	ATPase Na+/K+ transporting subunit alpha 2																																	KEGG_PROXIMAL_TUBULE_BICARBONATE_RECLAMATION																					REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES																																														
84706	GPT2	glutamic--pyruvic transaminase 2																																					REACTOME_METABOLISM_OF_AMINO_ACIDS_AND_DERIVATIVES																																																															
2875	GPT	glutamic--pyruvic transaminase																																					REACTOME_METABOLISM_OF_AMINO_ACIDS_AND_DERIVATIVES																																																															
84152	PPP1R1B	protein phosphatase 1 regulatory inhibitor subunit 1B																																						REACTOME_OPIOID_SIGNALLING																																																				REACTOME_DARPP_32_EVENTS										REACTOME_SIGNALING_BY_GPCR
80704	SLC19A3	solute carrier family 19 member 3																																								REACTOME_METABOLISM_OF_VITAMINS_AND_COFACTORS																																																												
8566	PDXK	pyridoxal kinase																																								REACTOME_METABOLISM_OF_VITAMINS_AND_COFACTORS																																																												
4337	MOCS1	molybdenum cofactor synthesis 1																																								REACTOME_METABOLISM_OF_VITAMINS_AND_COFACTORS																																																												
5959	RDH5	retinol dehydrogenase 5																																													KEGG_RETINOL_METABOLISM																																																							
664	BNIP3	BCL2 interacting protein 3																																														PID_HIF1_TFPATHWAY																																																						
283	ANG	angiogenin																																															HALLMARK_GLYCOLYSIS																																																					
1645	AKR1C1	aldo-keto reductase family 1 member C1																																																KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450																																																				
6711	SPTBN1	spectrin beta, non-erythrocytic 1																																																	REACTOME_DEVELOPMENTAL_BIOLOGY																																																			
7301	TYRO3	TYRO3 protein tyrosine kinase																																																			HALLMARK_UV_RESPONSE_UP																																																	
9129	PRPF3	pre-mRNA processing factor 3																																																			HALLMARK_UV_RESPONSE_UP																																																	
5824	PEX19	peroxisomal biogenesis factor 19																																																				HALLMARK_BILE_ACID_METABOLISM		REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES													KEGG_PEROXISOME																																	
55825	PECR	peroxisomal trans-2-enoyl-CoA reductase																																																				HALLMARK_BILE_ACID_METABOLISM															KEGG_PEROXISOME																																	
222962	SLC29A4	solute carrier family 29 member 4																																																						REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES																																														
1050	CEBPA	CCAAT enhancer binding protein alpha																																																																								PID_HNF3B_PATHWAY																												
7145	TNS1	tensin 1																																																																														HALLMARK_HEME_METABOLISM																						
2145	EZH1	enhancer of zeste 1 polycomb repressive complex 2 subunit																																																																														HALLMARK_HEME_METABOLISM																						
10840	ALDH1L1	aldehyde dehydrogenase 1 family member L1																																																																														HALLMARK_HEME_METABOLISM																						
9270	ITGB1BP1	integrin subunit beta 1 binding protein 1																																																																																								HALLMARK_PEROXISOME												
2690	GHR	growth hormone receptor																																																																																									REACTOME_GROWTH_HORMONE_RECEPTOR_SIGNALING							BIOCARTA_GH_PATHWAY				
1154	CISH	cytokine inducible SH2 containing protein																																																																																									REACTOME_GROWTH_HORMONE_RECEPTOR_SIGNALING											
4828	NMB	neuromedin B																																																																																																				REACTOME_SIGNALING_BY_GPCR
338442	HCAR2	hydroxycarboxylic acid receptor 2																																																																																																				REACTOME_SIGNALING_BY_GPCR
55769	ZNF83	zinc finger protein 83																																																																																																				
51222	ZNF219	zinc finger protein 219																																																																																																				
51043	ZBTB7B	zinc finger and BTB domain containing 7B																																																																																																				
154807	VKORC1L1	vitamin K epoxide reductase complex subunit 1 like 1																																																																																																				
NA	TUSC5	NA																																																																																																				
55020	TTC38	tetratricopeptide repeat domain 38																																																																																																				
10099	TSPAN3	tetraspanin 3																																																																																																				
90313	TP53I13	tumor protein p53 inducible protein 13																																																																																																				
7148	TNXB	tenascin XB																																																																																																				
283232	TMEM80	transmembrane protein 80																																																																																																				
9725	TMEM63A	transmembrane protein 63A																																																																																																				
140738	TMEM37	transmembrane protein 37																																																																																																				
92293	TMEM132C	transmembrane protein 132C																																																																																																				
7084	TK2	thymidine kinase 2, mitochondrial																																																																																																				
7079	TIMP4	TIMP metallopeptidase inhibitor 4																																																																																																				
7069	THRSP	thyroid hormone responsive																																																																																																				
30815	ST6GALNAC6	ST6 N-acetylgalactosaminide alpha-2,6-sialyltransferase 6																																																																																																				
90203	SNX21	sorting nexin family member 21																																																																																																				
9481	SLC25A27	solute carrier family 25 member 27																																																																																																				
23235	SIK2	salt inducible kinase 2																																																																																																				
85358	SHANK3	SH3 and multiple ankyrin repeat domains 3																																																																																																				
56920	SEMA3G	semaphorin 3G																																																																																																				
90507	SCRN2	secernin 2																																																																																																				
286133	SCARA5	scavenger receptor class A member 5																																																																																																				
6285	S100B	S100 calcium binding protein B																																																																																																				
6038	RNASE4	ribonuclease A family member 4																																																																																																				
10156	RASA4	RAS p21 protein activator 4																																																																																																				
5802	PTPRS	protein tyrosine phosphatase, receptor type S																																																																																																				
401399	PRRT4	proline rich transmembrane protein 4																																																																																																				
5502	PPP1R1A	protein phosphatase 1 regulatory inhibitor subunit 1A																																																																																																				
84988	PPP1R16A	protein phosphatase 1 regulatory subunit 16A																																																																																																				
440503	PLIN5	perilipin 5																																																																																																				
729359	PLIN4	perilipin 4																																																																																																				
54873	PALMD	palmdelphin																																																																																																				
94103	ORMDL3	ORMDL sphingolipid biosynthesis regulator 3																																																																																																				
54780	NSMCE4A	NSE4 homolog A, SMC5-SMC6 complex component																																																																																																				
340371	NRBP2	nuclear receptor binding protein 2																																																																																																				
115677	NOSTRIN	nitric oxide synthase trafficking																																																																																																				
27247	NFU1	NFU1 iron-sulfur cluster scaffold																																																																																																				
79661	NEIL1	nei like DNA glycosylase 1																																																																																																				
283131	NEAT1	nuclear paraspeckle assembly transcript 1																																																																																																				
339983	NAT8L	N-acetyltransferase 8 like																																																																																																				
100820829	MYZAP	myocardial zonula adherens protein																																																																																																				
4653	MYOC	myocilin																																																																																																				
389125	MUSTN1	musculoskeletal, embryonic nuclear protein 1																																																																																																				
23531	MMD	monocyte to macrophage differentiation associated																																																																																																				
4302	MLLT6	MLLT6, PHD finger containing																																																																																																				
29081	METTL5	methyltransferase like 5																																																																																																				
55897	MESP1	mesoderm posterior bHLH transcription factor 1																																																																																																				
4223	MEOX2	mesenchyme homeobox 2																																																																																																				
4123	MAN2C1	mannosidase alpha class 2C member 1																																																																																																				
378938	MALAT1	metastasis associated lung adenocarcinoma transcript 1																																																																																																				
163175	LGI4	leucine rich repeat LGI family member 4																																																																																																				
85329	LGALS12	galectin 12																																																																																																				
114823	LENG8	leukocyte receptor cluster member 8																																																																																																				
30819	KCNIP2	potassium voltage-gated channel interacting protein 2																																																																																																				
27129	HSPB7	heat shock protein family B (small) member 7																																																																																																				
117245	HRASLS5	HRAS like suppressor family member 5																																																																																																				
29911	HOOK2	hook microtubule tethering protein 2																																																																																																				
79654	HECTD3	HECT domain E3 ubiquitin protein ligase 3																																																																																																				
23593	HEBP2	heme binding protein 2																																																																																																				
55876	GSDMB	gasdermin B																																																																																																				
115330	GPR146	G protein-coupled receptor 146																																																																																																				
81544	GDPD5	glycerophosphodiester phosphodiesterase domain containing 5																																																																																																				
2564	GABRE	gamma-aminobutyric acid type A receptor epsilon subunit																																																																																																				
53834	FGFRL1	fibroblast growth factor receptor like 1																																																																																																				
10979	FERMT2	fermitin family member 2																																																																																																				
375061	FAM89A	family with sequence similarity 89 member A																																																																																																				
3995	FADS3	fatty acid desaturase 3																																																																																																				
55556	ENOSF1	enolase superfamily member 1																																																																																																				
64772	ENGASE	endo-beta-N-acetylglucosaminidase																																																																																																				
80820	EEPD1	endonuclease/exonuclease/phosphatase family domain containing 1																																																																																																				
1842	ECM2	extracellular matrix protein 2																																																																																																				
79746	ECHDC3	enoyl-CoA hydratase domain containing 3																																																																																																				
55268	ECHDC2	enoyl-CoA hydratase domain containing 2																																																																																																				
79154	DHRS11	dehydrogenase/reductase 11																																																																																																				
79947	DHDDS	dehydrodolichyl diphosphate synthase subunit																																																																																																				
9811	CTIF	cap binding complex dependent translation initiation factor																																																																																																				
1368	CPM	carboxypeptidase M																																																																																																				
1271	CNTFR	ciliary neurotrophic factor receptor																																																																																																				
63924	CIDEC	cell death inducing DFFA like effector c																																																																																																				
8837	CFLAR	CASP8 and FADD like apoptosis regulator																																																																																																				
146894	CD300LG	CD300 molecule like family member g																																																																																																				
26112	CCDC69	coiled-coil domain containing 69																																																																																																				
23492	CBX7	chromobox 7																																																																																																				
858	CAV2	caveolin 2																																																																																																				
57658	CALCOCO1	calcium binding and coiled-coil domain 1																																																																																																				
794	CALB2	calbindin 2																																																																																																				
761	CA3	carbonic anhydrase 3																																																																																																				
729	C6	complement C6																																																																																																				
25966	C2CD2	C2 calcium dependent domain containing 2																																																																																																				
79762	C1orf115	chromosome 1 open reading frame 115																																																																																																				
83636	C19orf12	chromosome 19 open reading frame 12																																																																																																				
400258	C14orf180	chromosome 14 open reading frame 180																																																																																																				
153579	BTNL9	butyrophilin like 9																																																																																																				
686	BTD	biotinidase																																																																																																				
23743	BHMT2	betaine--homocysteine S-methyltransferase 2																																																																																																				
563	AZGP1	alpha-2-glycoprotein 1, zinc-binding																																																																																																				
64756	ATPAF1	ATP synthase mitochondrial F1 complex assembly factor 1																																																																																																				
444	ASPH	aspartate beta-hydroxylase																																																																																																				
84883	AIFM2	apoptosis inducing factor, mitochondria associated 2																																																																																																				
NA	AHSA2	NA																																																																																																				
NA	ADCK3	NA																																																																																																				
80332	ADAM33	ADAM metallopeptidase domain 33																																																																																																				
