
Overlap Results

Collection(s):	CP, H
# overlaps shown:	100
# genesets in collections:	1379
# genes in comparison (n):	133
# genes in universe (N):	45956

Gene Set Name	# Genes in Gene Set (K)	Description	# Genes in Overlap (k)	k/K	p-value	FDR q-value
HALLMARK_MYOGENESIS	200	Genes involved in development of skeletal muscle (myogenesis).	25	0.125	9.497e-34	1.3099999999999999e-30
REACTOME_STRIATED_MUSCLE_CONTRACTION	27	Genes involved in Striated Muscle Contraction	11	0.4074	9.792e-22	6.752e-19
REACTOME_MUSCLE_CONTRACTION	48	Genes involved in Muscle contraction	11	0.2292	1.612e-18	7.411e-16
REACTOME_INFLUENZA_VIRAL_RNA_TRANSCRIPTION_AND_REPLICATION	169	Genes involved in Influenza Viral RNA Transcription and Replication	12	0.07101	1.075e-13	3.706e-11
REACTOME_INFLUENZA_LIFE_CYCLE	203	Genes involved in Influenza Life Cycle	12	0.05911	9.559e-13	2.636e-10
REACTOME_METABOLISM_OF_PROTEINS	518	Genes involved in Metabolism of proteins	16	0.03089	2.881e-12	6.621e-10
KEGG_RIBOSOME	88	Ribosome	9	0.1023	5.096e-12	1.004e-9
HALLMARK_MYC_TARGETS_V2	58	A subgroup of genes regulated by MYC - version 2 (v2).	8	0.1379	6.748e-12	1.163e-9
KEGG_CARDIAC_MUSCLE_CONTRACTION	80	Cardiac muscle contraction	8	0.1	9.676e-11	1.483e-8
REACTOME_PEPTIDE_CHAIN_ELONGATION	153	Genes involved in Peptide chain elongation	9	0.05882	7.587e-10	1.046e-7
REACTOME_3_UTR_MEDIATED_TRANSLATIONAL_REGULATION	176	Genes involved in 3' -UTR-mediated translational regulation	9	0.05114	2.612e-9	3.002e-7
REACTOME_NONSENSE_MEDIATED_DECAY_ENHANCED_BY_THE_EXON_JUNCTION_COMPLEX	176	Genes involved in Nonsense Mediated Decay Enhanced by the Exon Junction Complex	9	0.05114	2.612e-9	3.002e-7
REACTOME_SRP_DEPENDENT_COTRANSLATIONAL_PROTEIN_TARGETING_TO_MEMBRANE	179	Genes involved in SRP-dependent cotranslational protein targeting to membrane	9	0.05028	3.03e-9	3.214e-7
HALLMARK_MYC_TARGETS_V1	200	A subgroup of genes regulated by MYC - version 1 (v1).	9	0.045	7.987e-9	7.867e-7
REACTOME_TRANSLATION	222	Genes involved in Translation	9	0.04054	1.973e-8	1.813e-6
KEGG_HUNTINGTONS_DISEASE	185	Huntington's disease	8	0.04324	7.558e-8	6.514e-6
REACTOME_METABOLISM_OF_MRNA	284	Genes involved in Metabolism of mRNA	9	0.03169	1.615e-7	1.31e-5
KEGG_HYPERTROPHIC_CARDIOMYOPATHY_HCM	85	Hypertrophic cardiomyopathy (HCM)	6	0.07059	1.901e-7	1.457e-5
KEGG_DILATED_CARDIOMYOPATHY	92	Dilated cardiomyopathy	6	0.06522	3.049e-7	2.213e-5
KEGG_PURINE_METABOLISM	159	Purine metabolism	7	0.04403	4.486e-7	3.093e-5
REACTOME_METABOLISM_OF_RNA	330	Genes involved in Metabolism of RNA	9	0.02727	5.678e-7	3.728e-5
KEGG_RNA_POLYMERASE	29	RNA polymerase	4	0.1379	1.505e-6	9.435e-5
REACTOME_FORMATION_OF_THE_TERNARY_COMPLEX_AND_SUBSEQUENTLY_THE_43S_COMPLEX	74	Genes involved in Formation of the ternary complex, and subsequently, the 43S complex	5	0.06757	2.583e-6	1.549e-4
KEGG_OXIDATIVE_PHOSPHORYLATION	135	Oxidative phosphorylation	6	0.04444	2.902e-6	1.667e-4
REACTOME_ACTIVATION_OF_THE_MRNA_UPON_BINDING_OF_THE_CAP_BINDING_COMPLEX_AND_EIFS_AND_SUBSEQUENT_BINDING_TO_43S	84	Genes involved in Activation of the mRNA upon binding of the cap-binding complex and eIFs, and subsequent binding to 43S	5	0.059520000000000003	4.837e-6	2.668e-4
REACTOME_VIRAL_MESSENGER_RNA_SYNTHESIS	14	Genes involved in Viral Messenger RNA Synthesis	3	0.2143	8.427e-6	4.469e-4
REACTOME_MRNA_SPLICING_MINOR_PATHWAY	45	Genes involved in mRNA Splicing - Minor Pathway	4	0.08889	9.11e-6	4.653e-4
REACTOME_LATE_PHASE_OF_HIV_LIFE_CYCLE	104	Genes involved in Late Phase of HIV Life Cycle	5	0.04808	1.376e-5	6.776e-4
BIOCARTA_ARF_PATHWAY	17	Tumor Suppressor Arf Inhibits Ribosomal Biogenesis	3	0.1765	1.564e-5	7.19e-4
REACTOME_RNA_POL_III_CHAIN_ELONGATION	17	Genes involved in RNA Polymerase III Chain Elongation	3	0.1765	1.564e-5	7.19e-4
REACTOME_DNA_REPAIR	112	Genes involved in DNA Repair	5	0.04464	1.97e-5	8.764e-4
REACTOME_RNA_POL_III_TRANSCRIPTION_TERMINATION	19	Genes involved in RNA Polymerase III Transcription Termination	3	0.1579	2.22e-5	9.565e-4
HALLMARK_OXIDATIVE_PHOSPHORYLATION	200	Genes encoding proteins involved in oxidative phosphorylation.	6	0.03	2.731e-5	0.001108
HALLMARK_KRAS_SIGNALING_DN	200	Genes down-regulated by KRAS activation.	6	0.03	2.731e-5	0.001108
REACTOME_HIV_LIFE_CYCLE	125	Genes involved in HIV Life Cycle	5	0.04	3.342e-5	0.001317
REACTOME_RNA_POL_III_TRANSCRIPTION_INITIATION_FROM_TYPE_2_PROMOTER	23	Genes involved in RNA Polymerase III Transcription Initiation From Type 2 Promoter	3	0.1304	4.022e-5	0.00146
REACTOME_MICRORNA_MIRNA_BIOGENESIS	23	Genes involved in MicroRNA (miRNA) Biogenesis	3	0.1304	4.022e-5	0.00146
REACTOME_ABORTIVE_ELONGATION_OF_HIV1_TRANSCRIPT_IN_THE_ABSENCE_OF_TAT	23	Genes involved in Abortive elongation of HIV-1 transcript in the absence of Tat	3	0.1304	4.022e-5	0.00146
KEGG_PARKINSONS_DISEASE	133	Parkinson's disease	5	0.03759	4.497e-5	0.00159
REACTOME_REGULATORY_RNA_PATHWAYS	26	Genes involved in Regulatory RNA pathways	3	0.1154	5.868e-5	0.001974
REACTOME_RNA_POL_III_TRANSCRIPTION_INITIATION_FROM_TYPE_3_PROMOTER	26	Genes involved in RNA Polymerase III Transcription Initiation From Type 3 Promoter	3	0.1154	5.868e-5	0.001974
REACTOME_SMAD2_SMAD3_SMAD4_HETEROTRIMER_REGULATES_TRANSCRIPTION	27	Genes involved in SMAD2/SMAD3:SMAD4 heterotrimer regulates transcription	3	0.1111	6.587e-5	0.002163
HALLMARK_DNA_REPAIR	150	Genes involved in DNA repair.	5	0.03333	7.958e-5	0.002552
REACTOME_MRNA_CAPPING	30	Genes involved in mRNA Capping	3	0.1	9.086e-5	0.002784
REACTOME_FORMATION_OF_TRANSCRIPTION_COUPLED_NER_TC_NER_REPAIR_COMPLEX	30	Genes involved in Formation of transcription-coupled NER (TC-NER) repair complex	3	0.1	9.086e-5	0.002784
REACTOME_ELONGATION_ARREST_AND_RECOVERY	32	Genes involved in Elongation arrest and recovery	3	0.09375	1.105e-4	0.003313
BIOCARTA_NO1_PATHWAY	33	Actions of Nitric Oxide in the Heart	3	0.09091	1.213e-4	0.003486
REACTOME_RNA_POL_III_TRANSCRIPTION	33	Genes involved in RNA Polymerase III Transcription	3	0.09091	1.213e-4	0.003486
REACTOME_FORMATION_OF_THE_HIV1_EARLY_ELONGATION_COMPLEX	34	Genes involved in Formation of the HIV-1 Early Elongation Complex	3	0.08824	1.328e-4	0.003737
KEGG_ALZHEIMERS_DISEASE	169	Alzheimer's disease	5	0.02959	1.393e-4	0.003843
REACTOME_TRANSCRIPTIONAL_ACTIVITY_OF_SMAD2_SMAD3_SMAD4_HETEROTRIMER	38	Genes involved in Transcriptional activity of SMAD2/SMAD3:SMAD4 heterotrimer	3	0.07895	1.856e-4	0.004922
REACTOME_G1_PHASE	38	Genes involved in G1 Phase	3	0.07895	1.856e-4	0.004922
KEGG_PYRIMIDINE_METABOLISM	98	Pyrimidine metabolism	4	0.04082	1.962e-4	0.00501
REACTOME_RESPIRATORY_ELECTRON_TRANSPORT_ATP_SYNTHESIS_BY_CHEMIOSMOTIC_COUPLING_AND_HEAT_PRODUCTION_BY_UNCOUPLING_PROTEINS_	98	Genes involved in Respiratory electron transport, ATP synthesis by chemiosmotic coupling, and heat production by uncoupling proteins.	4	0.04082	1.962e-4	0.00501
REACTOME_RNA_POL_II_TRANSCRIPTION_PRE_INITIATION_AND_PROMOTER_OPENING	41	Genes involved in RNA Polymerase II Transcription Pre-Initiation And Promoter Opening	3	0.07317	2.331e-4	0.005844
HALLMARK_ADIPOGENESIS	200	Genes up-regulated during adipocyte differentiation (adipogenesis).	5	0.025	3.04e-4	0.007071
HALLMARK_E2F_TARGETS	200	Genes encoding cell cycle related targets of E2F transcription factors.	5	0.025	3.04e-4	0.007071
REACTOME_TRANSCRIPTION_COUPLED_NER_TC_NER	45	Genes involved in Transcription-coupled NER (TC-NER)	3	0.06667	3.076e-4	0.007071
REACTOME_FORMATION_OF_RNA_POL_II_ELONGATION_COMPLEX_	45	Genes involved in Formation of RNA Pol II elongation complex	3	0.06667	3.076e-4	0.007071
REACTOME_IRAK2_MEDIATED_ACTIVATION_OF_TAK1_COMPLEX_UPON_TLR7_8_OR_9_STIMULATION	9	Genes involved in IRAK2 mediated activation of TAK1 complex upon TLR7/8 or 9 stimulation	2	0.2222	2.953e-4	0.007071
REACTOME_MRNA_SPLICING	111	Genes involved in mRNA Splicing	4	0.03604	3.16e-4	0.007143
REACTOME_NOTCH1_INTRACELLULAR_DOMAIN_REGULATES_TRANSCRIPTION	46	Genes involved in NOTCH1 Intracellular Domain Regulates Transcription	3	0.06522	3.284e-4	0.007304
REACTOME_HIV_INFECTION	207	Genes involved in HIV Infection	5	0.02415	3.559e-4	0.00779
REACTOME_MEMBRANE_BINDING_AND_TARGETTING_OF_GAG_PROTEINS	10	Genes involved in Membrane binding and targetting of GAG proteins	2	0.2	3.684e-4	0.007939
REACTOME_TRANSCRIPTION	210	Genes involved in Transcription	5	0.02381	3.801e-4	0.008063
REACTOME_NFKB_IS_ACTIVATED_AND_SIGNALS_SURVIVAL	11	Genes involved in NF-kB is activated and signals survival	2	0.1818	4.495e-4	0.008908
REACTOME_PURINE_RIBONUCLEOSIDE_MONOPHOSPHATE_BIOSYNTHESIS	11	Genes involved in Purine ribonucleoside monophosphate biosynthesis	2	0.1818	4.495e-4	0.008908
REACTOME_NUCLEOTIDE_EXCISION_REPAIR	51	Genes involved in Nucleotide Excision Repair	3	0.05882	4.458e-4	0.008908
REACTOME_REGULATION_OF_THE_FANCONI_ANEMIA_PATHWAY	11	Genes involved in Regulation of the Fanconi anemia pathway	2	0.1818	4.495e-4	0.008908
REACTOME_RNA_POL_I_RNA_POL_III_AND_MITOCHONDRIAL_TRANSCRIPTION	122	Genes involved in RNA Polymerase I, RNA Polymerase III, and Mitochondrial Transcription	4	0.03279	4.522e-4	0.008908
KEGG_ARGININE_AND_PROLINE_METABOLISM	54	Arginine and proline metabolism	3	0.05556	5.276e-4	0.01003
REACTOME_DOWNREGULATION_OF_ERBB2_ERBB3_SIGNALING	12	Genes involved in Downregulation of ERBB2:ERBB3 signaling	2	0.1667	5.383e-4	0.01003
REACTOME_P75NTR_RECRUITS_SIGNALLING_COMPLEXES	12	Genes involved in p75NTR recruits signalling complexes	2	0.1667	5.383e-4	0.01003
REACTOME_RECEPTOR_LIGAND_BINDING_INITIATES_THE_SECOND_PROTEOLYTIC_CLEAVAGE_OF_NOTCH_RECEPTOR	12	Genes involved in Receptor-ligand binding initiates the second proteolytic cleavage of Notch receptor	2	0.1667	5.383e-4	0.01003
KEGG_TIGHT_JUNCTION	134	Tight junction	4	0.02985	6.436e-4	0.01181
REACTOME_MITOCHONDRIAL_PROTEIN_IMPORT	58	Genes involved in Mitochondrial Protein Import	3	0.05172	6.508e-4	0.01181
REACTOME_SPRY_REGULATION_OF_FGF_SIGNALING	14	Genes involved in Spry regulation of FGF signaling	2	0.1429	7.394e-4	0.01243
REACTOME_ASSOCIATION_OF_LICENSING_FACTORS_WITH_THE_PRE_REPLICATIVE_COMPLEX	14	Genes involved in Association of licensing factors with the pre-replicative complex	2	0.1429	7.394e-4	0.01243
REACTOME_P75NTR_SIGNALS_VIA_NFKB	14	Genes involved in p75NTR signals via NF-kB	2	0.1429	7.394e-4	0.01243
REACTOME_MITOTIC_G1_G1_S_PHASES	137	Genes involved in Mitotic G1-G1/S phases	4	0.0292	6.992e-4	0.01243
REACTOME_ACTIVATION_OF_IRF3_IRF7_MEDIATED_BY_TBK1_IKK_EPSILON	14	Genes involved in Activation of IRF3/IRF7 mediated by TBK1/IKK epsilon	2	0.1429	7.394e-4	0.01243
REACTOME_TRAF6_MEDIATED_INDUCTION_OF_TAK1_COMPLEX	14	Genes involved in TRAF6 mediated induction of TAK1 complex	2	0.1429	7.394e-4	0.01243
REACTOME_PROCESSING_OF_CAPPED_INTRON_CONTAINING_PRE_MRNA	140	Genes involved in Processing of Capped Intron-Containing Pre-mRNA	4	0.02857	7.582e-4	0.01245
REACTOME_RNA_POL_II_PRE_TRANSCRIPTION_EVENTS	61	Genes involved in RNA Polymerase II Pre-transcription Events	3	0.04918	7.543e-4	0.01245
REACTOME_TCA_CYCLE_AND_RESPIRATORY_ELECTRON_TRANSPORT	141	Genes involved in The citric acid (TCA) cycle and respiratory electron transport	4	0.02837	7.786e-4	0.01263
REACTOME_SIGNALING_BY_TGF_BETA_RECEPTOR_COMPLEX	63	Genes involved in Signaling by TGF-beta Receptor Complex	3	0.04762	8.288e-4	0.01329
REACTOME_NRIF_SIGNALS_CELL_DEATH_FROM_THE_NUCLEUS	15	Genes involved in NRIF signals cell death from the nucleus	2	0.1333	8.516e-4	0.0135
REACTOME_CYCLIN_E_ASSOCIATED_EVENTS_DURING_G1_S_TRANSITION_	65	Genes involved in Cyclin E associated events during G1/S transition	3	0.04615	9.078e-4	0.01423
REACTOME_TGF_BETA_RECEPTOR_SIGNALING_IN_EMT_EPITHELIAL_TO_MESENCHYMAL_TRANSITION	16	Genes involved in TGF-beta receptor signaling in EMT (epithelial to mesenchymal transition)	2	0.125	9.714e-4	0.01505
PID_AP1_PATHWAY	70	AP-1 transcription factor network	3	0.04286	0.001126	0.01706
REACTOME_SIGNALING_BY_NOTCH1	70	Genes involved in Signaling by NOTCH1	3	0.04286	0.001126	0.01706
REACTOME_SIGNALING_BY_CONSTITUTIVELY_ACTIVE_EGFR	18	Genes involved in Signaling by constitutively active EGFR	2	0.1111	0.001234	0.0181
REACTOME_OXYGEN_DEPENDENT_PROLINE_HYDROXYLATION_OF_HYPOXIA_INDUCIBLE_FACTOR_ALPHA	18	Genes involved in Oxygen-dependent Proline Hydroxylation of Hypoxia-inducible Factor Alpha	2	0.1111	0.001234	0.0181
REACTOME_METABOLISM_OF_NUCLEOTIDES	72	Genes involved in Metabolism of nucleotides	3	0.04167	0.001221	0.0181
REACTOME_MRNA_PROCESSING	161	Genes involved in mRNA Processing	4	0.02484	0.001273	0.01848
REACTOME_CELL_CYCLE	421	Genes involved in Cell Cycle	6	0.01425	0.001472	0.02114
REACTOME_DOWNREGULATION_OF_SMAD2_3_SMAD4_TRANSCRIPTIONAL_ACTIVITY	20	Genes involved in Downregulation of SMAD2/3:SMAD4 transcriptional activity	2	0.1	0.001526	0.0217
REACTOME_RESPIRATORY_ELECTRON_TRANSPORT	79	Genes involved in Respiratory electron transport	3	0.03797	0.001596	0.02246
REACTOME_RNA_POL_I_TRANSCRIPTION_TERMINATION	22	Genes involved in RNA Polymerase I Transcription Termination	2	0.09091	0.001849	0.02575
BIOCARTA_CTCF_PATHWAY	23	CTCF: First Multivalent Nuclear Factor	2	0.08696	0.002021	0.02759


Gene/Gene Set Overlap Matrix

Entrez Gene Id	Gene Symbol	Gene Description	HALLMARK_MYOGENESIS	REACTOME_STRIATED_MUSCLE_CONTRACTION	REACTOME_MUSCLE_CONTRACTION	REACTOME_INFLUENZA_VIRAL_RNA_TRANSCRIPTION_AND_REPLICATION	REACTOME_INFLUENZA_LIFE_CYCLE	REACTOME_METABOLISM_OF_PROTEINS	KEGG_RIBOSOME	HALLMARK_MYC_TARGETS_V2	KEGG_CARDIAC_MUSCLE_CONTRACTION	REACTOME_PEPTIDE_CHAIN_ELONGATION	REACTOME_3_UTR_MEDIATED_TRANSLATIONAL_REGULATION	REACTOME_NONSENSE_MEDIATED_DECAY_ENHANCED_BY_THE_EXON_JUNCTION_COMPLEX	REACTOME_SRP_DEPENDENT_COTRANSLATIONAL_PROTEIN_TARGETING_TO_MEMBRANE	HALLMARK_MYC_TARGETS_V1	REACTOME_TRANSLATION	KEGG_HUNTINGTONS_DISEASE	REACTOME_METABOLISM_OF_MRNA	KEGG_HYPERTROPHIC_CARDIOMYOPATHY_HCM	KEGG_DILATED_CARDIOMYOPATHY	KEGG_PURINE_METABOLISM	REACTOME_METABOLISM_OF_RNA	KEGG_RNA_POLYMERASE	REACTOME_FORMATION_OF_THE_TERNARY_COMPLEX_AND_SUBSEQUENTLY_THE_43S_COMPLEX	KEGG_OXIDATIVE_PHOSPHORYLATION	REACTOME_ACTIVATION_OF_THE_MRNA_UPON_BINDING_OF_THE_CAP_BINDING_COMPLEX_AND_EIFS_AND_SUBSEQUENT_BINDING_TO_43S	REACTOME_VIRAL_MESSENGER_RNA_SYNTHESIS	REACTOME_MRNA_SPLICING_MINOR_PATHWAY	REACTOME_LATE_PHASE_OF_HIV_LIFE_CYCLE	BIOCARTA_ARF_PATHWAY	REACTOME_RNA_POL_III_CHAIN_ELONGATION	REACTOME_DNA_REPAIR	REACTOME_RNA_POL_III_TRANSCRIPTION_TERMINATION	HALLMARK_OXIDATIVE_PHOSPHORYLATION	HALLMARK_KRAS_SIGNALING_DN	REACTOME_HIV_LIFE_CYCLE	REACTOME_RNA_POL_III_TRANSCRIPTION_INITIATION_FROM_TYPE_2_PROMOTER	REACTOME_MICRORNA_MIRNA_BIOGENESIS	REACTOME_ABORTIVE_ELONGATION_OF_HIV1_TRANSCRIPT_IN_THE_ABSENCE_OF_TAT	KEGG_PARKINSONS_DISEASE	REACTOME_REGULATORY_RNA_PATHWAYS	REACTOME_RNA_POL_III_TRANSCRIPTION_INITIATION_FROM_TYPE_3_PROMOTER	REACTOME_SMAD2_SMAD3_SMAD4_HETEROTRIMER_REGULATES_TRANSCRIPTION	HALLMARK_DNA_REPAIR	REACTOME_MRNA_CAPPING	REACTOME_FORMATION_OF_TRANSCRIPTION_COUPLED_NER_TC_NER_REPAIR_COMPLEX	REACTOME_ELONGATION_ARREST_AND_RECOVERY	BIOCARTA_NO1_PATHWAY	REACTOME_RNA_POL_III_TRANSCRIPTION	REACTOME_FORMATION_OF_THE_HIV1_EARLY_ELONGATION_COMPLEX	KEGG_ALZHEIMERS_DISEASE	REACTOME_TRANSCRIPTIONAL_ACTIVITY_OF_SMAD2_SMAD3_SMAD4_HETEROTRIMER	REACTOME_G1_PHASE	KEGG_PYRIMIDINE_METABOLISM	REACTOME_RESPIRATORY_ELECTRON_TRANSPORT_ATP_SYNTHESIS_BY_CHEMIOSMOTIC_COUPLING_AND_HEAT_PRODUCTION_BY_UNCOUPLING_PROTEINS_	REACTOME_RNA_POL_II_TRANSCRIPTION_PRE_INITIATION_AND_PROMOTER_OPENING	HALLMARK_ADIPOGENESIS	HALLMARK_E2F_TARGETS	REACTOME_TRANSCRIPTION_COUPLED_NER_TC_NER	REACTOME_FORMATION_OF_RNA_POL_II_ELONGATION_COMPLEX_	REACTOME_IRAK2_MEDIATED_ACTIVATION_OF_TAK1_COMPLEX_UPON_TLR7_8_OR_9_STIMULATION	REACTOME_MRNA_SPLICING	REACTOME_NOTCH1_INTRACELLULAR_DOMAIN_REGULATES_TRANSCRIPTION	REACTOME_HIV_INFECTION	REACTOME_MEMBRANE_BINDING_AND_TARGETTING_OF_GAG_PROTEINS	REACTOME_TRANSCRIPTION	REACTOME_NFKB_IS_ACTIVATED_AND_SIGNALS_SURVIVAL	REACTOME_PURINE_RIBONUCLEOSIDE_MONOPHOSPHATE_BIOSYNTHESIS	REACTOME_NUCLEOTIDE_EXCISION_REPAIR	REACTOME_REGULATION_OF_THE_FANCONI_ANEMIA_PATHWAY	REACTOME_RNA_POL_I_RNA_POL_III_AND_MITOCHONDRIAL_TRANSCRIPTION	KEGG_ARGININE_AND_PROLINE_METABOLISM	REACTOME_DOWNREGULATION_OF_ERBB2_ERBB3_SIGNALING	REACTOME_P75NTR_RECRUITS_SIGNALLING_COMPLEXES	REACTOME_RECEPTOR_LIGAND_BINDING_INITIATES_THE_SECOND_PROTEOLYTIC_CLEAVAGE_OF_NOTCH_RECEPTOR	KEGG_TIGHT_JUNCTION	REACTOME_MITOCHONDRIAL_PROTEIN_IMPORT	REACTOME_SPRY_REGULATION_OF_FGF_SIGNALING	REACTOME_ASSOCIATION_OF_LICENSING_FACTORS_WITH_THE_PRE_REPLICATIVE_COMPLEX	REACTOME_P75NTR_SIGNALS_VIA_NFKB	REACTOME_MITOTIC_G1_G1_S_PHASES	REACTOME_ACTIVATION_OF_IRF3_IRF7_MEDIATED_BY_TBK1_IKK_EPSILON	REACTOME_TRAF6_MEDIATED_INDUCTION_OF_TAK1_COMPLEX	REACTOME_PROCESSING_OF_CAPPED_INTRON_CONTAINING_PRE_MRNA	REACTOME_RNA_POL_II_PRE_TRANSCRIPTION_EVENTS	REACTOME_TCA_CYCLE_AND_RESPIRATORY_ELECTRON_TRANSPORT	REACTOME_SIGNALING_BY_TGF_BETA_RECEPTOR_COMPLEX	REACTOME_NRIF_SIGNALS_CELL_DEATH_FROM_THE_NUCLEUS	REACTOME_CYCLIN_E_ASSOCIATED_EVENTS_DURING_G1_S_TRANSITION_	REACTOME_TGF_BETA_RECEPTOR_SIGNALING_IN_EMT_EPITHELIAL_TO_MESENCHYMAL_TRANSITION	PID_AP1_PATHWAY	REACTOME_SIGNALING_BY_NOTCH1	REACTOME_SIGNALING_BY_CONSTITUTIVELY_ACTIVE_EGFR	REACTOME_OXYGEN_DEPENDENT_PROLINE_HYDROXYLATION_OF_HYPOXIA_INDUCIBLE_FACTOR_ALPHA	REACTOME_METABOLISM_OF_NUCLEOTIDES	REACTOME_MRNA_PROCESSING	REACTOME_CELL_CYCLE	REACTOME_DOWNREGULATION_OF_SMAD2_3_SMAD4_TRANSCRIPTIONAL_ACTIVITY	REACTOME_RESPIRATORY_ELECTRON_TRANSPORT	REACTOME_RNA_POL_I_TRANSCRIPTION_TERMINATION	BIOCARTA_CTCF_PATHWAY
4633	MYL2	myosin light chain 2	HALLMARK_MYOGENESIS	REACTOME_STRIATED_MUSCLE_CONTRACTION	REACTOME_MUSCLE_CONTRACTION						KEGG_CARDIAC_MUSCLE_CONTRACTION									KEGG_HYPERTROPHIC_CARDIOMYOPATHY_HCM	KEGG_DILATED_CARDIOMYOPATHY																																																								KEGG_TIGHT_JUNCTION																									
7134	TNNC1	troponin C1, slow skeletal and cardiac type	HALLMARK_MYOGENESIS	REACTOME_STRIATED_MUSCLE_CONTRACTION	REACTOME_MUSCLE_CONTRACTION						KEGG_CARDIAC_MUSCLE_CONTRACTION									KEGG_HYPERTROPHIC_CARDIOMYOPATHY_HCM	KEGG_DILATED_CARDIOMYOPATHY																																																																																	
4634	MYL3	myosin light chain 3	HALLMARK_MYOGENESIS	REACTOME_STRIATED_MUSCLE_CONTRACTION	REACTOME_MUSCLE_CONTRACTION						KEGG_CARDIAC_MUSCLE_CONTRACTION									KEGG_HYPERTROPHIC_CARDIOMYOPATHY_HCM	KEGG_DILATED_CARDIOMYOPATHY																																																																																	
1674	DES	desmin	HALLMARK_MYOGENESIS	REACTOME_STRIATED_MUSCLE_CONTRACTION	REACTOME_MUSCLE_CONTRACTION															KEGG_HYPERTROPHIC_CARDIOMYOPATHY_HCM	KEGG_DILATED_CARDIOMYOPATHY																																																																																	
7135	TNNI1	troponin I1, slow skeletal type	HALLMARK_MYOGENESIS	REACTOME_STRIATED_MUSCLE_CONTRACTION	REACTOME_MUSCLE_CONTRACTION																																												BIOCARTA_NO1_PATHWAY																																																					
7136	TNNI2	troponin I2, fast skeletal type	HALLMARK_MYOGENESIS	REACTOME_STRIATED_MUSCLE_CONTRACTION	REACTOME_MUSCLE_CONTRACTION																																																																																																	
7125	TNNC2	troponin C2, fast skeletal type	HALLMARK_MYOGENESIS	REACTOME_STRIATED_MUSCLE_CONTRACTION	REACTOME_MUSCLE_CONTRACTION																																																																																																	
8557	TCAP	titin-cap	HALLMARK_MYOGENESIS	REACTOME_STRIATED_MUSCLE_CONTRACTION	REACTOME_MUSCLE_CONTRACTION																																																																																																	
4632	MYL1	myosin light chain 1	HALLMARK_MYOGENESIS	REACTOME_STRIATED_MUSCLE_CONTRACTION	REACTOME_MUSCLE_CONTRACTION																																																																																																	
1339	COX6A2	cytochrome c oxidase subunit 6A2	HALLMARK_MYOGENESIS								KEGG_CARDIAC_MUSCLE_CONTRACTION							KEGG_HUNTINGTONS_DISEASE								KEGG_OXIDATIVE_PHOSPHORYLATION															KEGG_PARKINSONS_DISEASE											KEGG_ALZHEIMERS_DISEASE																																																		
4625	MYH7	myosin heavy chain 7	HALLMARK_MYOGENESIS								KEGG_CARDIAC_MUSCLE_CONTRACTION									KEGG_HYPERTROPHIC_CARDIOMYOPATHY_HCM	KEGG_DILATED_CARDIOMYOPATHY															HALLMARK_KRAS_SIGNALING_DN																																									KEGG_TIGHT_JUNCTION																									
70	ACTC1	actin, alpha, cardiac muscle 1	HALLMARK_MYOGENESIS								KEGG_CARDIAC_MUSCLE_CONTRACTION									KEGG_HYPERTROPHIC_CARDIOMYOPATHY_HCM	KEGG_DILATED_CARDIOMYOPATHY															HALLMARK_KRAS_SIGNALING_DN																																																																		
1158	CKM	creatine kinase, M-type	HALLMARK_MYOGENESIS																																	HALLMARK_KRAS_SIGNALING_DN																																					KEGG_ARGININE_AND_PROLINE_METABOLISM																													
58	ACTA1	actin, alpha 1, skeletal muscle	HALLMARK_MYOGENESIS																																														BIOCARTA_NO1_PATHWAY																																											PID_AP1_PATHWAY										
29895	MYLPF	myosin light chain, phosphorylatable, fast skeletal muscle	HALLMARK_MYOGENESIS																																																																										KEGG_TIGHT_JUNCTION																									
4620	MYH2	myosin heavy chain 2	HALLMARK_MYOGENESIS																																																																										KEGG_TIGHT_JUNCTION																									
6588	SLN	sarcolipin	HALLMARK_MYOGENESIS																																																																																																			
5837	PYGM	glycogen phosphorylase, muscle associated	HALLMARK_MYOGENESIS																																																																																																			
4151	MB	myoglobin	HALLMARK_MYOGENESIS																																																																																																			
11155	LDB3	LIM domain binding 3	HALLMARK_MYOGENESIS																																																																																																			
2170	FABP3	fatty acid binding protein 3	HALLMARK_MYOGENESIS																																																																																																			
2027	ENO3	enolase 3	HALLMARK_MYOGENESIS																																																																																																			
8048	CSRP3	cysteine and glycine rich protein 3	HALLMARK_MYOGENESIS																																																																																																			
844	CASQ1	calsequestrin 1	HALLMARK_MYOGENESIS																																																																																																			
26287	ANKRD2	ankyrin repeat domain 2	HALLMARK_MYOGENESIS																																																																																																			
4703	NEB	nebulin		REACTOME_STRIATED_MUSCLE_CONTRACTION	REACTOME_MUSCLE_CONTRACTION																																																																																																	
4604	MYBPC1	myosin binding protein C, slow type		REACTOME_STRIATED_MUSCLE_CONTRACTION	REACTOME_MUSCLE_CONTRACTION																																																																																																	
6204	RPS10	ribosomal protein S10				REACTOME_INFLUENZA_VIRAL_RNA_TRANSCRIPTION_AND_REPLICATION	REACTOME_INFLUENZA_LIFE_CYCLE	REACTOME_METABOLISM_OF_PROTEINS	KEGG_RIBOSOME			REACTOME_PEPTIDE_CHAIN_ELONGATION	REACTOME_3_UTR_MEDIATED_TRANSLATIONAL_REGULATION	REACTOME_NONSENSE_MEDIATED_DECAY_ENHANCED_BY_THE_EXON_JUNCTION_COMPLEX	REACTOME_SRP_DEPENDENT_COTRANSLATIONAL_PROTEIN_TARGETING_TO_MEMBRANE	HALLMARK_MYC_TARGETS_V1	REACTOME_TRANSLATION		REACTOME_METABOLISM_OF_MRNA				REACTOME_METABOLISM_OF_RNA		REACTOME_FORMATION_OF_THE_TERNARY_COMPLEX_AND_SUBSEQUENTLY_THE_43S_COMPLEX		REACTOME_ACTIVATION_OF_THE_MRNA_UPON_BINDING_OF_THE_CAP_BINDING_COMPLEX_AND_EIFS_AND_SUBSEQUENT_BINDING_TO_43S																																																																											
6233	RPS27A	ribosomal protein S27a				REACTOME_INFLUENZA_VIRAL_RNA_TRANSCRIPTION_AND_REPLICATION	REACTOME_INFLUENZA_LIFE_CYCLE	REACTOME_METABOLISM_OF_PROTEINS	KEGG_RIBOSOME			REACTOME_PEPTIDE_CHAIN_ELONGATION	REACTOME_3_UTR_MEDIATED_TRANSLATIONAL_REGULATION	REACTOME_NONSENSE_MEDIATED_DECAY_ENHANCED_BY_THE_EXON_JUNCTION_COMPLEX	REACTOME_SRP_DEPENDENT_COTRANSLATIONAL_PROTEIN_TARGETING_TO_MEMBRANE		REACTOME_TRANSLATION		REACTOME_METABOLISM_OF_MRNA				REACTOME_METABOLISM_OF_RNA		REACTOME_FORMATION_OF_THE_TERNARY_COMPLEX_AND_SUBSEQUENTLY_THE_43S_COMPLEX		REACTOME_ACTIVATION_OF_THE_MRNA_UPON_BINDING_OF_THE_CAP_BINDING_COMPLEX_AND_EIFS_AND_SUBSEQUENT_BINDING_TO_43S			REACTOME_LATE_PHASE_OF_HIV_LIFE_CYCLE			REACTOME_DNA_REPAIR				REACTOME_HIV_LIFE_CYCLE							REACTOME_SMAD2_SMAD3_SMAD4_HETEROTRIMER_REGULATES_TRANSCRIPTION									REACTOME_TRANSCRIPTIONAL_ACTIVITY_OF_SMAD2_SMAD3_SMAD4_HETEROTRIMER	REACTOME_G1_PHASE								REACTOME_IRAK2_MEDIATED_ACTIVATION_OF_TAK1_COMPLEX_UPON_TLR7_8_OR_9_STIMULATION		REACTOME_NOTCH1_INTRACELLULAR_DOMAIN_REGULATES_TRANSCRIPTION	REACTOME_HIV_INFECTION	REACTOME_MEMBRANE_BINDING_AND_TARGETTING_OF_GAG_PROTEINS		REACTOME_NFKB_IS_ACTIVATED_AND_SIGNALS_SURVIVAL			REACTOME_REGULATION_OF_THE_FANCONI_ANEMIA_PATHWAY			REACTOME_DOWNREGULATION_OF_ERBB2_ERBB3_SIGNALING	REACTOME_P75NTR_RECRUITS_SIGNALLING_COMPLEXES	REACTOME_RECEPTOR_LIGAND_BINDING_INITIATES_THE_SECOND_PROTEOLYTIC_CLEAVAGE_OF_NOTCH_RECEPTOR			REACTOME_SPRY_REGULATION_OF_FGF_SIGNALING	REACTOME_ASSOCIATION_OF_LICENSING_FACTORS_WITH_THE_PRE_REPLICATIVE_COMPLEX	REACTOME_P75NTR_SIGNALS_VIA_NFKB	REACTOME_MITOTIC_G1_G1_S_PHASES	REACTOME_ACTIVATION_OF_IRF3_IRF7_MEDIATED_BY_TBK1_IKK_EPSILON	REACTOME_TRAF6_MEDIATED_INDUCTION_OF_TAK1_COMPLEX				REACTOME_SIGNALING_BY_TGF_BETA_RECEPTOR_COMPLEX	REACTOME_NRIF_SIGNALS_CELL_DEATH_FROM_THE_NUCLEUS	REACTOME_CYCLIN_E_ASSOCIATED_EVENTS_DURING_G1_S_TRANSITION_	REACTOME_TGF_BETA_RECEPTOR_SIGNALING_IN_EMT_EPITHELIAL_TO_MESENCHYMAL_TRANSITION		REACTOME_SIGNALING_BY_NOTCH1	REACTOME_SIGNALING_BY_CONSTITUTIVELY_ACTIVE_EGFR	REACTOME_OXYGEN_DEPENDENT_PROLINE_HYDROXYLATION_OF_HYPOXIA_INDUCIBLE_FACTOR_ALPHA			REACTOME_CELL_CYCLE	REACTOME_DOWNREGULATION_OF_SMAD2_3_SMAD4_TRANSCRIPTIONAL_ACTIVITY			
6234	RPS28	ribosomal protein S28				REACTOME_INFLUENZA_VIRAL_RNA_TRANSCRIPTION_AND_REPLICATION	REACTOME_INFLUENZA_LIFE_CYCLE	REACTOME_METABOLISM_OF_PROTEINS	KEGG_RIBOSOME			REACTOME_PEPTIDE_CHAIN_ELONGATION	REACTOME_3_UTR_MEDIATED_TRANSLATIONAL_REGULATION	REACTOME_NONSENSE_MEDIATED_DECAY_ENHANCED_BY_THE_EXON_JUNCTION_COMPLEX	REACTOME_SRP_DEPENDENT_COTRANSLATIONAL_PROTEIN_TARGETING_TO_MEMBRANE		REACTOME_TRANSLATION		REACTOME_METABOLISM_OF_MRNA				REACTOME_METABOLISM_OF_RNA		REACTOME_FORMATION_OF_THE_TERNARY_COMPLEX_AND_SUBSEQUENTLY_THE_43S_COMPLEX		REACTOME_ACTIVATION_OF_THE_MRNA_UPON_BINDING_OF_THE_CAP_BINDING_COMPLEX_AND_EIFS_AND_SUBSEQUENT_BINDING_TO_43S																																																																											
6218	RPS17	ribosomal protein S17				REACTOME_INFLUENZA_VIRAL_RNA_TRANSCRIPTION_AND_REPLICATION	REACTOME_INFLUENZA_LIFE_CYCLE	REACTOME_METABOLISM_OF_PROTEINS	KEGG_RIBOSOME			REACTOME_PEPTIDE_CHAIN_ELONGATION	REACTOME_3_UTR_MEDIATED_TRANSLATIONAL_REGULATION	REACTOME_NONSENSE_MEDIATED_DECAY_ENHANCED_BY_THE_EXON_JUNCTION_COMPLEX	REACTOME_SRP_DEPENDENT_COTRANSLATIONAL_PROTEIN_TARGETING_TO_MEMBRANE		REACTOME_TRANSLATION		REACTOME_METABOLISM_OF_MRNA				REACTOME_METABOLISM_OF_RNA		REACTOME_FORMATION_OF_THE_TERNARY_COMPLEX_AND_SUBSEQUENTLY_THE_43S_COMPLEX		REACTOME_ACTIVATION_OF_THE_MRNA_UPON_BINDING_OF_THE_CAP_BINDING_COMPLEX_AND_EIFS_AND_SUBSEQUENT_BINDING_TO_43S																																																																											
6209	RPS15	ribosomal protein S15				REACTOME_INFLUENZA_VIRAL_RNA_TRANSCRIPTION_AND_REPLICATION	REACTOME_INFLUENZA_LIFE_CYCLE	REACTOME_METABOLISM_OF_PROTEINS	KEGG_RIBOSOME			REACTOME_PEPTIDE_CHAIN_ELONGATION	REACTOME_3_UTR_MEDIATED_TRANSLATIONAL_REGULATION	REACTOME_NONSENSE_MEDIATED_DECAY_ENHANCED_BY_THE_EXON_JUNCTION_COMPLEX	REACTOME_SRP_DEPENDENT_COTRANSLATIONAL_PROTEIN_TARGETING_TO_MEMBRANE		REACTOME_TRANSLATION		REACTOME_METABOLISM_OF_MRNA				REACTOME_METABOLISM_OF_RNA		REACTOME_FORMATION_OF_THE_TERNARY_COMPLEX_AND_SUBSEQUENTLY_THE_43S_COMPLEX		REACTOME_ACTIVATION_OF_THE_MRNA_UPON_BINDING_OF_THE_CAP_BINDING_COMPLEX_AND_EIFS_AND_SUBSEQUENT_BINDING_TO_43S																																																																											
7311	UBA52	ubiquitin A-52 residue ribosomal protein fusion product 1				REACTOME_INFLUENZA_VIRAL_RNA_TRANSCRIPTION_AND_REPLICATION	REACTOME_INFLUENZA_LIFE_CYCLE	REACTOME_METABOLISM_OF_PROTEINS	KEGG_RIBOSOME			REACTOME_PEPTIDE_CHAIN_ELONGATION	REACTOME_3_UTR_MEDIATED_TRANSLATIONAL_REGULATION	REACTOME_NONSENSE_MEDIATED_DECAY_ENHANCED_BY_THE_EXON_JUNCTION_COMPLEX	REACTOME_SRP_DEPENDENT_COTRANSLATIONAL_PROTEIN_TARGETING_TO_MEMBRANE		REACTOME_TRANSLATION		REACTOME_METABOLISM_OF_MRNA				REACTOME_METABOLISM_OF_RNA							REACTOME_LATE_PHASE_OF_HIV_LIFE_CYCLE			REACTOME_DNA_REPAIR				REACTOME_HIV_LIFE_CYCLE							REACTOME_SMAD2_SMAD3_SMAD4_HETEROTRIMER_REGULATES_TRANSCRIPTION									REACTOME_TRANSCRIPTIONAL_ACTIVITY_OF_SMAD2_SMAD3_SMAD4_HETEROTRIMER	REACTOME_G1_PHASE								REACTOME_IRAK2_MEDIATED_ACTIVATION_OF_TAK1_COMPLEX_UPON_TLR7_8_OR_9_STIMULATION		REACTOME_NOTCH1_INTRACELLULAR_DOMAIN_REGULATES_TRANSCRIPTION	REACTOME_HIV_INFECTION	REACTOME_MEMBRANE_BINDING_AND_TARGETTING_OF_GAG_PROTEINS		REACTOME_NFKB_IS_ACTIVATED_AND_SIGNALS_SURVIVAL			REACTOME_REGULATION_OF_THE_FANCONI_ANEMIA_PATHWAY			REACTOME_DOWNREGULATION_OF_ERBB2_ERBB3_SIGNALING	REACTOME_P75NTR_RECRUITS_SIGNALLING_COMPLEXES	REACTOME_RECEPTOR_LIGAND_BINDING_INITIATES_THE_SECOND_PROTEOLYTIC_CLEAVAGE_OF_NOTCH_RECEPTOR			REACTOME_SPRY_REGULATION_OF_FGF_SIGNALING	REACTOME_ASSOCIATION_OF_LICENSING_FACTORS_WITH_THE_PRE_REPLICATIVE_COMPLEX	REACTOME_P75NTR_SIGNALS_VIA_NFKB	REACTOME_MITOTIC_G1_G1_S_PHASES	REACTOME_ACTIVATION_OF_IRF3_IRF7_MEDIATED_BY_TBK1_IKK_EPSILON	REACTOME_TRAF6_MEDIATED_INDUCTION_OF_TAK1_COMPLEX				REACTOME_SIGNALING_BY_TGF_BETA_RECEPTOR_COMPLEX	REACTOME_NRIF_SIGNALS_CELL_DEATH_FROM_THE_NUCLEUS	REACTOME_CYCLIN_E_ASSOCIATED_EVENTS_DURING_G1_S_TRANSITION_	REACTOME_TGF_BETA_RECEPTOR_SIGNALING_IN_EMT_EPITHELIAL_TO_MESENCHYMAL_TRANSITION		REACTOME_SIGNALING_BY_NOTCH1	REACTOME_SIGNALING_BY_CONSTITUTIVELY_ACTIVE_EGFR	REACTOME_OXYGEN_DEPENDENT_PROLINE_HYDROXYLATION_OF_HYPOXIA_INDUCIBLE_FACTOR_ALPHA			REACTOME_CELL_CYCLE	REACTOME_DOWNREGULATION_OF_SMAD2_3_SMAD4_TRANSCRIPTIONAL_ACTIVITY			
6176	RPLP1	ribosomal protein lateral stalk subunit P1				REACTOME_INFLUENZA_VIRAL_RNA_TRANSCRIPTION_AND_REPLICATION	REACTOME_INFLUENZA_LIFE_CYCLE	REACTOME_METABOLISM_OF_PROTEINS	KEGG_RIBOSOME			REACTOME_PEPTIDE_CHAIN_ELONGATION	REACTOME_3_UTR_MEDIATED_TRANSLATIONAL_REGULATION	REACTOME_NONSENSE_MEDIATED_DECAY_ENHANCED_BY_THE_EXON_JUNCTION_COMPLEX	REACTOME_SRP_DEPENDENT_COTRANSLATIONAL_PROTEIN_TARGETING_TO_MEMBRANE		REACTOME_TRANSLATION		REACTOME_METABOLISM_OF_MRNA				REACTOME_METABOLISM_OF_RNA																																																																															
25873	RPL36	ribosomal protein L36				REACTOME_INFLUENZA_VIRAL_RNA_TRANSCRIPTION_AND_REPLICATION	REACTOME_INFLUENZA_LIFE_CYCLE	REACTOME_METABOLISM_OF_PROTEINS	KEGG_RIBOSOME			REACTOME_PEPTIDE_CHAIN_ELONGATION	REACTOME_3_UTR_MEDIATED_TRANSLATIONAL_REGULATION	REACTOME_NONSENSE_MEDIATED_DECAY_ENHANCED_BY_THE_EXON_JUNCTION_COMPLEX	REACTOME_SRP_DEPENDENT_COTRANSLATIONAL_PROTEIN_TARGETING_TO_MEMBRANE		REACTOME_TRANSLATION		REACTOME_METABOLISM_OF_MRNA				REACTOME_METABOLISM_OF_RNA																																																																															
6142	RPL18A	ribosomal protein L18a				REACTOME_INFLUENZA_VIRAL_RNA_TRANSCRIPTION_AND_REPLICATION	REACTOME_INFLUENZA_LIFE_CYCLE	REACTOME_METABOLISM_OF_PROTEINS	KEGG_RIBOSOME			REACTOME_PEPTIDE_CHAIN_ELONGATION	REACTOME_3_UTR_MEDIATED_TRANSLATIONAL_REGULATION	REACTOME_NONSENSE_MEDIATED_DECAY_ENHANCED_BY_THE_EXON_JUNCTION_COMPLEX	REACTOME_SRP_DEPENDENT_COTRANSLATIONAL_PROTEIN_TARGETING_TO_MEMBRANE		REACTOME_TRANSLATION		REACTOME_METABOLISM_OF_MRNA				REACTOME_METABOLISM_OF_RNA																																																																															
5435	POLR2F	RNA polymerase II subunit F				REACTOME_INFLUENZA_VIRAL_RNA_TRANSCRIPTION_AND_REPLICATION	REACTOME_INFLUENZA_LIFE_CYCLE											KEGG_HUNTINGTONS_DISEASE				KEGG_PURINE_METABOLISM		KEGG_RNA_POLYMERASE				REACTOME_VIRAL_MESSENGER_RNA_SYNTHESIS	REACTOME_MRNA_SPLICING_MINOR_PATHWAY	REACTOME_LATE_PHASE_OF_HIV_LIFE_CYCLE		REACTOME_RNA_POL_III_CHAIN_ELONGATION	REACTOME_DNA_REPAIR	REACTOME_RNA_POL_III_TRANSCRIPTION_TERMINATION	HALLMARK_OXIDATIVE_PHOSPHORYLATION		REACTOME_HIV_LIFE_CYCLE	REACTOME_RNA_POL_III_TRANSCRIPTION_INITIATION_FROM_TYPE_2_PROMOTER	REACTOME_MICRORNA_MIRNA_BIOGENESIS	REACTOME_ABORTIVE_ELONGATION_OF_HIV1_TRANSCRIPT_IN_THE_ABSENCE_OF_TAT		REACTOME_REGULATORY_RNA_PATHWAYS	REACTOME_RNA_POL_III_TRANSCRIPTION_INITIATION_FROM_TYPE_3_PROMOTER		HALLMARK_DNA_REPAIR	REACTOME_MRNA_CAPPING	REACTOME_FORMATION_OF_TRANSCRIPTION_COUPLED_NER_TC_NER_REPAIR_COMPLEX	REACTOME_ELONGATION_ARREST_AND_RECOVERY		REACTOME_RNA_POL_III_TRANSCRIPTION	REACTOME_FORMATION_OF_THE_HIV1_EARLY_ELONGATION_COMPLEX				KEGG_PYRIMIDINE_METABOLISM		REACTOME_RNA_POL_II_TRANSCRIPTION_PRE_INITIATION_AND_PROMOTER_OPENING			REACTOME_TRANSCRIPTION_COUPLED_NER_TC_NER	REACTOME_FORMATION_OF_RNA_POL_II_ELONGATION_COMPLEX_		REACTOME_MRNA_SPLICING		REACTOME_HIV_INFECTION		REACTOME_TRANSCRIPTION			REACTOME_NUCLEOTIDE_EXCISION_REPAIR		REACTOME_RNA_POL_I_RNA_POL_III_AND_MITOCHONDRIAL_TRANSCRIPTION													REACTOME_PROCESSING_OF_CAPPED_INTRON_CONTAINING_PRE_MRNA	REACTOME_RNA_POL_II_PRE_TRANSCRIPTION_EVENTS											REACTOME_MRNA_PROCESSING					
5437	POLR2H	RNA polymerase II subunit H				REACTOME_INFLUENZA_VIRAL_RNA_TRANSCRIPTION_AND_REPLICATION	REACTOME_INFLUENZA_LIFE_CYCLE											KEGG_HUNTINGTONS_DISEASE				KEGG_PURINE_METABOLISM		KEGG_RNA_POLYMERASE				REACTOME_VIRAL_MESSENGER_RNA_SYNTHESIS	REACTOME_MRNA_SPLICING_MINOR_PATHWAY	REACTOME_LATE_PHASE_OF_HIV_LIFE_CYCLE		REACTOME_RNA_POL_III_CHAIN_ELONGATION	REACTOME_DNA_REPAIR	REACTOME_RNA_POL_III_TRANSCRIPTION_TERMINATION			REACTOME_HIV_LIFE_CYCLE	REACTOME_RNA_POL_III_TRANSCRIPTION_INITIATION_FROM_TYPE_2_PROMOTER	REACTOME_MICRORNA_MIRNA_BIOGENESIS	REACTOME_ABORTIVE_ELONGATION_OF_HIV1_TRANSCRIPT_IN_THE_ABSENCE_OF_TAT		REACTOME_REGULATORY_RNA_PATHWAYS	REACTOME_RNA_POL_III_TRANSCRIPTION_INITIATION_FROM_TYPE_3_PROMOTER		HALLMARK_DNA_REPAIR	REACTOME_MRNA_CAPPING	REACTOME_FORMATION_OF_TRANSCRIPTION_COUPLED_NER_TC_NER_REPAIR_COMPLEX	REACTOME_ELONGATION_ARREST_AND_RECOVERY		REACTOME_RNA_POL_III_TRANSCRIPTION	REACTOME_FORMATION_OF_THE_HIV1_EARLY_ELONGATION_COMPLEX				KEGG_PYRIMIDINE_METABOLISM		REACTOME_RNA_POL_II_TRANSCRIPTION_PRE_INITIATION_AND_PROMOTER_OPENING			REACTOME_TRANSCRIPTION_COUPLED_NER_TC_NER	REACTOME_FORMATION_OF_RNA_POL_II_ELONGATION_COMPLEX_		REACTOME_MRNA_SPLICING		REACTOME_HIV_INFECTION		REACTOME_TRANSCRIPTION			REACTOME_NUCLEOTIDE_EXCISION_REPAIR		REACTOME_RNA_POL_I_RNA_POL_III_AND_MITOCHONDRIAL_TRANSCRIPTION													REACTOME_PROCESSING_OF_CAPPED_INTRON_CONTAINING_PRE_MRNA	REACTOME_RNA_POL_II_PRE_TRANSCRIPTION_EVENTS											REACTOME_MRNA_PROCESSING				REACTOME_RNA_POL_I_TRANSCRIPTION_TERMINATION	
5439	POLR2J	RNA polymerase II subunit J				REACTOME_INFLUENZA_VIRAL_RNA_TRANSCRIPTION_AND_REPLICATION	REACTOME_INFLUENZA_LIFE_CYCLE											KEGG_HUNTINGTONS_DISEASE				KEGG_PURINE_METABOLISM		KEGG_RNA_POLYMERASE				REACTOME_VIRAL_MESSENGER_RNA_SYNTHESIS	REACTOME_MRNA_SPLICING_MINOR_PATHWAY	REACTOME_LATE_PHASE_OF_HIV_LIFE_CYCLE			REACTOME_DNA_REPAIR				REACTOME_HIV_LIFE_CYCLE		REACTOME_MICRORNA_MIRNA_BIOGENESIS	REACTOME_ABORTIVE_ELONGATION_OF_HIV1_TRANSCRIPT_IN_THE_ABSENCE_OF_TAT		REACTOME_REGULATORY_RNA_PATHWAYS			HALLMARK_DNA_REPAIR	REACTOME_MRNA_CAPPING	REACTOME_FORMATION_OF_TRANSCRIPTION_COUPLED_NER_TC_NER_REPAIR_COMPLEX	REACTOME_ELONGATION_ARREST_AND_RECOVERY			REACTOME_FORMATION_OF_THE_HIV1_EARLY_ELONGATION_COMPLEX				KEGG_PYRIMIDINE_METABOLISM		REACTOME_RNA_POL_II_TRANSCRIPTION_PRE_INITIATION_AND_PROMOTER_OPENING			REACTOME_TRANSCRIPTION_COUPLED_NER_TC_NER	REACTOME_FORMATION_OF_RNA_POL_II_ELONGATION_COMPLEX_		REACTOME_MRNA_SPLICING		REACTOME_HIV_INFECTION		REACTOME_TRANSCRIPTION			REACTOME_NUCLEOTIDE_EXCISION_REPAIR															REACTOME_PROCESSING_OF_CAPPED_INTRON_CONTAINING_PRE_MRNA	REACTOME_RNA_POL_II_PRE_TRANSCRIPTION_EVENTS											REACTOME_MRNA_PROCESSING					
26517	TIMM13	translocase of inner mitochondrial membrane 13						REACTOME_METABOLISM_OF_PROTEINS																											HALLMARK_OXIDATIVE_PHOSPHORYLATION																																											REACTOME_MITOCHONDRIAL_PROTEIN_IMPORT																								
54543	TOMM7	translocase of outer mitochondrial membrane 7						REACTOME_METABOLISM_OF_PROTEINS																																																																						REACTOME_MITOCHONDRIAL_PROTEIN_IMPORT																								
401505	TOMM5	translocase of outer mitochondrial membrane 5						REACTOME_METABOLISM_OF_PROTEINS																																																																						REACTOME_MITOCHONDRIAL_PROTEIN_IMPORT																								
5202	PFDN2	prefoldin subunit 2						REACTOME_METABOLISM_OF_PROTEINS																																																																																														
4588	MUC6	mucin 6, oligomeric mucus/gel-forming						REACTOME_METABOLISM_OF_PROTEINS																																																																																														
54344	DPM3	dolichyl-phosphate mannosyltransferase subunit 3						REACTOME_METABOLISM_OF_PROTEINS																																																																																														
10195	ALG3	ALG3, alpha-1,3- mannosyltransferase						REACTOME_METABOLISM_OF_PROTEINS																																																																																														
4609	MYC	MYC proto-oncogene, bHLH transcription factor								HALLMARK_MYC_TARGETS_V2						HALLMARK_MYC_TARGETS_V1															BIOCARTA_ARF_PATHWAY													REACTOME_SMAD2_SMAD3_SMAD4_HETEROTRIMER_REGULATES_TRANSCRIPTION									REACTOME_TRANSCRIPTIONAL_ACTIVITY_OF_SMAD2_SMAD3_SMAD4_HETEROTRIMER						HALLMARK_E2F_TARGETS					REACTOME_NOTCH1_INTRACELLULAR_DOMAIN_REGULATES_TRANSCRIPTION																		REACTOME_MITOTIC_G1_G1_S_PHASES						REACTOME_SIGNALING_BY_TGF_BETA_RECEPTOR_COMPLEX		REACTOME_CYCLIN_E_ASSOCIATED_EVENTS_DURING_G1_S_TRANSITION_		PID_AP1_PATHWAY	REACTOME_SIGNALING_BY_NOTCH1					REACTOME_CELL_CYCLE				BIOCARTA_CTCF_PATHWAY
6723	SRM	spermidine synthase								HALLMARK_MYC_TARGETS_V2						HALLMARK_MYC_TARGETS_V1																																																									KEGG_ARGININE_AND_PROLINE_METABOLISM																													
9136	RRP9	ribosomal RNA processing 9, U3 small nucleolar RNA binding protein								HALLMARK_MYC_TARGETS_V2						HALLMARK_MYC_TARGETS_V1																																																																																						
7965	AIMP2	aminoacyl tRNA synthetase complex interacting multifunctional protein 2								HALLMARK_MYC_TARGETS_V2						HALLMARK_MYC_TARGETS_V1																																																																																						
6573	SLC19A1	solute carrier family 19 member 1								HALLMARK_MYC_TARGETS_V2																																																HALLMARK_ADIPOGENESIS																																												
9238	TBRG4	transforming growth factor beta regulator 4								HALLMARK_MYC_TARGETS_V2																																																	HALLMARK_E2F_TARGETS																																											
56342	PPAN	peter pan homolog								HALLMARK_MYC_TARGETS_V2																																																																																												
23481	PES1	pescadillo ribosomal biogenesis factor 1								HALLMARK_MYC_TARGETS_V2																																																																																												
10975	UQCR11	ubiquinol-cytochrome c reductase, complex III subunit XI									KEGG_CARDIAC_MUSCLE_CONTRACTION							KEGG_HUNTINGTONS_DISEASE								KEGG_OXIDATIVE_PHOSPHORYLATION									HALLMARK_OXIDATIVE_PHOSPHORYLATION						KEGG_PARKINSONS_DISEASE											KEGG_ALZHEIMERS_DISEASE				REACTOME_RESPIRATORY_ELECTRON_TRANSPORT_ATP_SYNTHESIS_BY_CHEMIOSMOTIC_COUPLING_AND_HEAT_PRODUCTION_BY_UNCOUPLING_PROTEINS_		HALLMARK_ADIPOGENESIS																													REACTOME_TCA_CYCLE_AND_RESPIRATORY_ELECTRON_TRANSPORT													REACTOME_RESPIRATORY_ELECTRON_TRANSPORT		
483	ATP1B3	ATPase Na+/K+ transporting subunit beta 3									KEGG_CARDIAC_MUSCLE_CONTRACTION																																															HALLMARK_ADIPOGENESIS																																												
10907	TXNL4A	thioredoxin like 4A														HALLMARK_MYC_TARGETS_V1													REACTOME_MRNA_SPLICING_MINOR_PATHWAY																																		REACTOME_MRNA_SPLICING																						REACTOME_PROCESSING_OF_CAPPED_INTRON_CONTAINING_PRE_MRNA												REACTOME_MRNA_PROCESSING					
10549	PRDX4	peroxiredoxin 4														HALLMARK_MYC_TARGETS_V1																																											HALLMARK_E2F_TARGETS																																											
6742	SSBP1	single stranded DNA binding protein 1														HALLMARK_MYC_TARGETS_V1																																																																																						
51690	LSM7	LSM7 homolog, U6 small nuclear RNA and mRNA degradation associated														HALLMARK_MYC_TARGETS_V1																																																																																						
4713	NDUFB7	NADH:ubiquinone oxidoreductase subunit B7																KEGG_HUNTINGTONS_DISEASE								KEGG_OXIDATIVE_PHOSPHORYLATION									HALLMARK_OXIDATIVE_PHOSPHORYLATION						KEGG_PARKINSONS_DISEASE											KEGG_ALZHEIMERS_DISEASE				REACTOME_RESPIRATORY_ELECTRON_TRANSPORT_ATP_SYNTHESIS_BY_CHEMIOSMOTIC_COUPLING_AND_HEAT_PRODUCTION_BY_UNCOUPLING_PROTEINS_		HALLMARK_ADIPOGENESIS																													REACTOME_TCA_CYCLE_AND_RESPIRATORY_ELECTRON_TRANSPORT													REACTOME_RESPIRATORY_ELECTRON_TRANSPORT		
NA	ATP5D	NA																KEGG_HUNTINGTONS_DISEASE								KEGG_OXIDATIVE_PHOSPHORYLATION									HALLMARK_OXIDATIVE_PHOSPHORYLATION						KEGG_PARKINSONS_DISEASE											KEGG_ALZHEIMERS_DISEASE				REACTOME_RESPIRATORY_ELECTRON_TRANSPORT_ATP_SYNTHESIS_BY_CHEMIOSMOTIC_COUPLING_AND_HEAT_PRODUCTION_BY_UNCOUPLING_PROTEINS_																															REACTOME_TCA_CYCLE_AND_RESPIRATORY_ELECTRON_TRANSPORT															
4715	NDUFB9	NADH:ubiquinone oxidoreductase subunit B9																KEGG_HUNTINGTONS_DISEASE								KEGG_OXIDATIVE_PHOSPHORYLATION															KEGG_PARKINSONS_DISEASE											KEGG_ALZHEIMERS_DISEASE				REACTOME_RESPIRATORY_ELECTRON_TRANSPORT_ATP_SYNTHESIS_BY_CHEMIOSMOTIC_COUPLING_AND_HEAT_PRODUCTION_BY_UNCOUPLING_PROTEINS_																															REACTOME_TCA_CYCLE_AND_RESPIRATORY_ELECTRON_TRANSPORT													REACTOME_RESPIRATORY_ELECTRON_TRANSPORT		
9533	POLR1C	RNA polymerase I and III subunit C																				KEGG_PURINE_METABOLISM		KEGG_RNA_POLYMERASE							BIOCARTA_ARF_PATHWAY	REACTOME_RNA_POL_III_CHAIN_ELONGATION		REACTOME_RNA_POL_III_TRANSCRIPTION_TERMINATION				REACTOME_RNA_POL_III_TRANSCRIPTION_INITIATION_FROM_TYPE_2_PROMOTER					REACTOME_RNA_POL_III_TRANSCRIPTION_INITIATION_FROM_TYPE_3_PROMOTER		HALLMARK_DNA_REPAIR					REACTOME_RNA_POL_III_TRANSCRIPTION					KEGG_PYRIMIDINE_METABOLISM												REACTOME_TRANSCRIPTION					REACTOME_RNA_POL_I_RNA_POL_III_AND_MITOCHONDRIAL_TRANSCRIPTION																													REACTOME_RNA_POL_I_TRANSCRIPTION_TERMINATION	
2987	GUK1	guanylate kinase 1																				KEGG_PURINE_METABOLISM																							HALLMARK_DNA_REPAIR																																																			REACTOME_METABOLISM_OF_NUCLEOTIDES						
3614	IMPDH1	inosine monophosphate dehydrogenase 1																				KEGG_PURINE_METABOLISM																																															REACTOME_PURINE_RIBONUCLEOSIDE_MONOPHOSPHATE_BIOSYNTHESIS																											REACTOME_METABOLISM_OF_NUCLEOTIDES						
158	ADSL	adenylosuccinate lyase																				KEGG_PURINE_METABOLISM																																															REACTOME_PURINE_RIBONUCLEOSIDE_MONOPHOSPHATE_BIOSYNTHESIS																											REACTOME_METABOLISM_OF_NUCLEOTIDES						
9296	ATP6V1F	ATPase H+ transporting V1 subunit F																								KEGG_OXIDATIVE_PHOSPHORYLATION									HALLMARK_OXIDATIVE_PHOSPHORYLATION																																																																			
1029	CDKN2A	cyclin dependent kinase inhibitor 2A																													BIOCARTA_ARF_PATHWAY																							REACTOME_G1_PHASE					HALLMARK_E2F_TARGETS																							REACTOME_MITOTIC_G1_G1_S_PHASES										PID_AP1_PATHWAY						REACTOME_CELL_CYCLE				BIOCARTA_CTCF_PATHWAY
7038	TG	thyroglobulin																																		HALLMARK_KRAS_SIGNALING_DN																																																																		
23676	SMPX	small muscle protein X-linked																																		HALLMARK_KRAS_SIGNALING_DN																																																																		
9499	MYOT	myotilin																																		HALLMARK_KRAS_SIGNALING_DN																																																																		
4846	NOS3	nitric oxide synthase 3																																															BIOCARTA_NO1_PATHWAY																								KEGG_ARGININE_AND_PROLINE_METABOLISM																													
1652	DDT	D-dopachrome tautomerase																																																								HALLMARK_ADIPOGENESIS																																												
10248	POP7	POP7 homolog, ribonuclease P/MRP subunit																																																									HALLMARK_E2F_TARGETS																																											
8363	HIST1H4J	histone cluster 1 H4 family member j																																																																	REACTOME_TRANSCRIPTION					REACTOME_RNA_POL_I_RNA_POL_III_AND_MITOCHONDRIAL_TRANSCRIPTION																										REACTOME_CELL_CYCLE				
1736	DKC1	dyskerin pseudouridine synthase 1																																																																																																REACTOME_CELL_CYCLE				
150223	YDJC	YdjC chitooligosaccharide deacetylase homolog																																																																																																				
129446	XIRP2	xin actin binding repeat containing 2																																																																																																				
9277	WDR46	WD repeat domain 46																																																																																																				
10785	WDR4	WD repeat domain 4																																																																																																				
57418	WDR18	WD repeat domain 18																																																																																																				
81622	UNC93B1	unc-93 homolog B1, TLR signaling regulator																																																																																																				
650368	TSSC2	tumor suppressing subtransferable candidate 2 pseudogene																																																																																																				
126003	TRAPPC5	trafficking protein particle complex 5																																																																																																				
80145	THOC7	THO complex 7																																																																																																				
83940	TATDN1	TatD DNase domain containing 1																																																																																																				
735301	SNHG9	small nucleolar RNA host gene 9																																																																																																				
81892	SLIRP	SRA stem-loop interacting RNA binding protein																																																																																																				
6271	S100A1	S100 calcium binding protein A1																																																																																																				
6100	RP9	RP9, pre-mRNA splicing factor																																																																																																				
26869	RNU1-3	RNA, U1 small nuclear 3																																																																																																				
26871	RNU1-1	RNA, U1 small nuclear 1																																																																																																				
51458	RHCG	Rh family C glycoprotein																																																																																																				
126789	PUSL1	pseudouridine synthase like 1																																																																																																				
389362	PSMG4	proteasome assembly chaperone 4																																																																																																				
84262	PSMG3	proteasome assembly chaperone 3																																																																																																				
116729	PPP1R27	protein phosphatase 1 regulatory subunit 27																																																																																																				
10954	PDIA5	protein disulfide isomerase family A member 5																																																																																																				
64714	PDIA2	protein disulfide isomerase family A member 2																																																																																																				
5015	OTX2	orthodenticle homeobox 2																																																																																																				
56926	NCLN	nicalin																																																																																																				
51237	MZB1	marginal zone B and B1 cell specific protein																																																																																																				
389125	MUSTN1	musculoskeletal, embryonic nuclear protein 1																																																																																																				
64432	MRPS25	mitochondrial ribosomal protein S25																																																																																																				
64951	MRPS24	mitochondrial ribosomal protein S24																																																																																																				
54460	MRPS21	mitochondrial ribosomal protein S21																																																																																																				
51373	MRPS17	mitochondrial ribosomal protein S17																																																																																																				
51073	MRPL4	mitochondrial ribosomal protein L4																																																																																																				
256714	MAP7D2	MAP7 domain containing 2																																																																																																				
78999	LRFN4	leucine rich repeat and fibronectin type III domain containing 4																																																																																																				
200185	KRTCAP2	keratinocyte associated protein 2																																																																																																				
3856	KRT8	keratin 8																																																																																																				
NA	KIAA0020	NA																																																																																																				
27129	HSPB7	heat shock protein family B (small) member 7																																																																																																				
29889	GNL2	G protein nucleolar 2																																																																																																				
23464	GCAT	glycine C-acetyltransferase																																																																																																				
51083	GAL	galanin and GMAP prepropeptide																																																																																																				
85395	FAM207A	family with sequence similarity 207 member A																																																																																																				
NA	FAM195A	NA																																																																																																				
84908	FAM136A	family with sequence similarity 136 member A																																																																																																				
27000	DNAJC2	DnaJ heat shock protein family (Hsp40) member C2																																																																																																				
54606	DDX56	DEAD-box helicase 56																																																																																																				
51293	CD320	CD320 molecule																																																																																																				
154467	CCDC167	coiled-coil domain containing 167																																																																																																				
875	CBS	cystathionine-beta-synthase																																																																																																				
79012	CAMKV	CaM kinase like vesicle associated																																																																																																				
761	CA3	carbonic anhydrase 3																																																																																																				
NA	C7orf55	NA																																																																																																				
388962	BOLA3	bolA family member 3																																																																																																				
55210	ATAD3A	ATPase family, AAA domain containing 3A																																																																																																				
93436	ARMC6	armadillo repeat containing 6																																																																																																				
27063	ANKRD1	ankyrin repeat domain 1																																																																																																				
