
Overlap Results

Collection(s):	CP, H
# overlaps shown:	75
# genesets in collections:	1379
# genes in comparison (n):	204
# genes in universe (N):	45956

Gene Set Name	# Genes in Gene Set (K)	Description	# Genes in Overlap (k)	k/K	p-value	FDR q-value
KEGG_SPLICEOSOME	128	Spliceosome	10	0.07812	3.426e-10	4.724e-7
HALLMARK_MYC_TARGETS_V1	200	A subgroup of genes regulated by MYC - version 1 (v1).	10	0.05	2.572e-8	1.067e-5
KEGG_PROTEASOME	48	Proteasome	6	0.125	7.467e-8	1.067e-5
REACTOME_CROSS_PRESENTATION_OF_SOLUBLE_EXOGENOUS_ANTIGENS_ENDOSOMES	48	Genes involved in Cross-presentation of soluble exogenous antigens (endosomes)	6	0.125	7.467e-8	1.067e-5
REACTOME_ANTIGEN_PROCESSING_CROSS_PRESENTATION	76	Genes involved in Antigen processing-Cross presentation	7	0.09211	5.167e-8	1.067e-5
REACTOME_P53_INDEPENDENT_G1_S_DNA_DAMAGE_CHECKPOINT	51	Genes involved in p53-Independent G1/S DNA damage checkpoint	6	0.1176	1.084e-7	1.067e-5
REACTOME_CDK_MEDIATED_PHOSPHORYLATION_AND_REMOVAL_OF_CDC6	48	Genes involved in CDK-mediated phosphorylation and removal of Cdc6	6	0.125	7.467e-8	1.067e-5
REACTOME_REGULATION_OF_ORNITHINE_DECARBOXYLASE_ODC	49	Genes involved in Regulation of ornithine decarboxylase (ODC)	6	0.1224	8.477e-8	1.067e-5
REACTOME_AUTODEGRADATION_OF_THE_E3_UBIQUITIN_LIGASE_COP1	51	Genes involved in Autodegradation of the E3 ubiquitin ligase COP1	6	0.1176	1.084e-7	1.067e-5
REACTOME_METABOLISM_OF_RNA	330	Genes involved in Metabolism of RNA	12	0.03636	3.511e-8	1.067e-5
REACTOME_REGULATION_OF_MRNA_STABILITY_BY_PROTEINS_THAT_BIND_AU_RICH_ELEMENTS	84	Genes involved in Regulation of mRNA Stability by Proteins that Bind AU-rich Elements	7	0.08333	1.039e-7	1.067e-5
REACTOME_SCF_BETA_TRCP_MEDIATED_DEGRADATION_OF_EMI1	51	Genes involved in SCF-beta-TrCP mediated degradation of Emi1	6	0.1176	1.084e-7	1.067e-5
REACTOME_CLASS_I_MHC_MEDIATED_ANTIGEN_PROCESSING_PRESENTATION	251	Genes involved in Class I MHC mediated antigen processing & presentation	11	0.04382	1.989e-8	1.067e-5
REACTOME_ANTIGEN_PROCESSING_UBIQUITINATION_PROTEASOME_DEGRADATION	212	Genes involved in Antigen processing: Ubiquitination & Proteasome degradation	10	0.04717	4.457e-8	1.067e-5
REACTOME_VIF_MEDIATED_DEGRADATION_OF_APOBEC3G	52	Genes involved in Vif-mediated degradation of APOBEC3G	6	0.1154	1.221e-7	1.122e-5
REACTOME_DESTABILIZATION_OF_MRNA_BY_AUF1_HNRNP_D0	53	Genes involved in Destabilization of mRNA by AUF1 (hnRNP D0)	6	0.1132	1.371e-7	1.182e-5
REACTOME_ADAPTIVE_IMMUNE_SYSTEM	539	Genes involved in Adaptive Immune System	14	0.02597	1.624e-7	1.317e-5
REACTOME_CDT1_ASSOCIATION_WITH_THE_CDC6_ORC_ORIGIN_COMPLEX	56	Genes involved in CDT1 association with the CDC6:ORC:origin complex	6	0.1071	1.918e-7	1.392e-5
REACTOME_SCFSKP2_MEDIATED_DEGRADATION_OF_P27_P21	56	Genes involved in SCF(Skp2)-mediated degradation of p27/p21	6	0.1071	1.918e-7	1.392e-5
REACTOME_P53_DEPENDENT_G1_DNA_DAMAGE_RESPONSE	57	Genes involved in p53-Dependent G1 DNA Damage Response	6	0.1053	2.136e-7	1.473e-5
HALLMARK_MYC_TARGETS_V2	58	A subgroup of genes regulated by MYC - version 2 (v2).	6	0.1034	2.374e-7	1.488e-5
REACTOME_REGULATION_OF_APOPTOSIS	58	Genes involved in Regulation of Apoptosis	6	0.1034	2.374e-7	1.488e-5
REACTOME_DOWNSTREAM_SIGNALING_EVENTS_OF_B_CELL_RECEPTOR_BCR	97	Genes involved in Downstream Signaling Events Of B Cell Receptor (BCR)	7	0.07216	2.807e-7	1.683e-5
REACTOME_ER_PHAGOSOME_PATHWAY	61	Genes involved in ER-Phagosome pathway	6	0.09836	3.22e-7	1.85e-5
REACTOME_SIGNALING_BY_WNT	65	Genes involved in Signaling by Wnt	6	0.09231	4.72e-7	2.197e-5
REACTOME_ACTIVATION_OF_NF_KAPPAB_IN_B_CELLS	64	Genes involved in Activation of NF-kappaB in B Cells	6	0.09375	4.3e-7	2.197e-5
REACTOME_CYCLIN_E_ASSOCIATED_EVENTS_DURING_G1_S_TRANSITION_	65	Genes involved in Cyclin E associated events during G1/S transition	6	0.09231	4.72e-7	2.197e-5
REACTOME_MRNA_3_END_PROCESSING	35	Genes involved in mRNA 3'-end processing	5	0.1429	4.78e-7	2.197e-5
REACTOME_ASSEMBLY_OF_THE_PRE_REPLICATIVE_COMPLEX	65	Genes involved in Assembly of the pre-replicative complex	6	0.09231	4.72e-7	2.197e-5
REACTOME_AUTODEGRADATION_OF_CDH1_BY_CDH1_APC_C	64	Genes involved in Autodegradation of Cdh1 by Cdh1:APC/C	6	0.09375	4.3e-7	2.197e-5
REACTOME_ORC1_REMOVAL_FROM_CHROMATIN	67	Genes involved in Orc1 removal from chromatin	6	0.08955	5.661e-7	2.518e-5
REACTOME_MRNA_PROCESSING	161	Genes involved in mRNA Processing	8	0.04969	6.898e-7	2.856e-5
REACTOME_MRNA_SPLICING	111	Genes involved in mRNA Splicing	7	0.06306	7.041e-7	2.856e-5
REACTOME_METABOLISM_OF_MRNA	284	Genes involved in Metabolism of mRNA	10	0.03521	6.653e-7	2.856e-5
REACTOME_APC_C_CDH1_MEDIATED_DEGRADATION_OF_CDC20_AND_OTHER_APC_C_CDH1_TARGETED_PROTEINS_IN_LATE_MITOSIS_EARLY_G1	72	Genes involved in APC/C:Cdh1 mediated degradation of Cdc20 and other APC/C:Cdh1 targeted proteins in late mitosis/early G1	6	0.08333	8.701e-7	3.428e-5
REACTOME_APC_C_CDC20_MEDIATED_DEGRADATION_OF_MITOTIC_PROTEINS	73	Genes involved in APC/C:Cdc20 mediated degradation of mitotic proteins	6	0.08219	9.445e-7	3.618e-5
REACTOME_TRNA_AMINOACYLATION	42	Genes involved in tRNA Aminoacylation	5	0.119	1.221e-6	4.552e-5
REACTOME_CLEAVAGE_OF_GROWING_TRANSCRIPT_IN_THE_TERMINATION_REGION_	44	Genes involved in Cleavage of Growing Transcript in the Termination Region	5	0.1136	1.548e-6	5.618e-5
REACTOME_SIGNALING_BY_THE_B_CELL_RECEPTOR_BCR	126	Genes involved in Signaling by the B Cell Receptor (BCR)	7	0.05556	1.655e-6	5.852e-5
REACTOME_M_G1_TRANSITION	81	Genes involved in M/G1 Transition	6	0.07407	1.748e-6	6.028e-5
REACTOME_REGULATION_OF_MITOTIC_CELL_CYCLE	85	Genes involved in Regulation of mitotic cell cycle	6	0.07059	2.322e-6	7.809e-5
REACTOME_PROCESSING_OF_CAPPED_INTRON_CONTAINING_PRE_MRNA	140	Genes involved in Processing of Capped Intron-Containing Pre-mRNA	7	0.05	3.341e-6	1.097e-4
HALLMARK_MTORC1_SIGNALING	200	Genes up-regulated through activation of mTORC1 complex.	8	0.04	3.495e-6	1.121e-4
REACTOME_SYNTHESIS_OF_DNA	92	Genes involved in Synthesis of DNA	6	0.06522	3.689e-6	1.156e-4
REACTOME_APOPTOSIS	148	Genes involved in Apoptosis	7	0.0473	4.824e-6	1.478e-4
REACTOME_RNA_POL_II_TRANSCRIPTION	105	Genes involved in RNA Polymerase II Transcription	6	0.05714	7.937e-6	2.379e-4
REACTOME_S_PHASE	109	Genes involved in S Phase	6	0.05505	9.842e-6	2.888e-4
REACTOME_G1_S_TRANSITION	112	Genes involved in G1/S Transition	6	0.05357	1.15e-5	3.304e-4
REACTOME_CELL_CYCLE_CHECKPOINTS	124	Genes involved in Cell Cycle Checkpoints	6	0.04839	2.054e-5	5.78e-4
REACTOME_HOST_INTERACTIONS_OF_HIV_FACTORS	132	Genes involved in Host Interactions of HIV factors	6	0.04545	2.924e-5	8.065e-4
KEGG_AMINOACYL_TRNA_BIOSYNTHESIS	41	Aminoacyl-tRNA biosynthesis	4	0.09756	3.357e-5	9.077e-4
REACTOME_MITOTIC_G1_G1_S_PHASES	137	Genes involved in Mitotic G1-G1/S phases	6	0.0438	3.604e-5	9.557e-4
REACTOME_HIV_INFECTION	207	Genes involved in HIV Infection	7	0.03382	4.225e-5	0.001099
REACTOME_IMMUNE_SYSTEM	933	Genes involved in Immune System	14	0.01501	8.251e-5	0.002107
REACTOME_TRANSPORT_OF_MATURE_TRANSCRIPT_TO_CYTOPLASM	54	Genes involved in Transport of Mature Transcript to Cytoplasm	4	0.07407	1.002e-4	0.002512
REACTOME_MITOCHONDRIAL_TRNA_AMINOACYLATION	21	Genes involved in Mitochondrial tRNA aminoacylation	3	0.1429	1.081e-4	0.002661
REACTOME_MITOTIC_M_M_G1_PHASES	172	Genes involved in Mitotic M-M/G1 phases	6	0.03488	1.27e-4	0.003072
PID_P53_REGULATION_PATHWAY	59	p53 pathway	4	0.0678	1.417e-4	0.00337
PID_MYC_REPRESS_PATHWAY	63	Validated targets of C-MYC transcriptional repression	4	0.06349	1.829e-4	0.004276
REACTOME_DNA_REPLICATION	192	Genes involved in DNA Replication	6	0.03125	2.305e-4	0.005298
BIOCARTA_PROTEASOME_PATHWAY	28	Proteasome Complex	3	0.1071	2.602e-4	0.005881
REACTOME_METABOLISM_OF_AMINO_ACIDS_AND_DERIVATIVES	200	Genes involved in Metabolism of amino acids and derivatives	6	0.03	2.869e-4	0.006381
REACTOME_TRANSCRIPTION	210	Genes involved in Transcription	6	0.02857	3.72e-4	0.008143
REACTOME_CELL_CYCLE	421	Genes involved in Cell Cycle	8	0.019	6.326e-4	0.01363
REACTOME_CELL_CYCLE_MITOTIC	325	Genes involved in Cell Cycle, Mitotic	7	0.02154	6.656e-4	0.01412
HALLMARK_UV_RESPONSE_UP	158	Genes up-regulated in response to ultraviolet (UV) radiation.	5	0.03165	7.292e-4	0.01524
BIOCARTA_AHSP_PATHWAY	13	Hemoglobin's Chaperone	2	0.1538	0.001481	0.03003
BIOCARTA_P27_PATHWAY	13	Regulation of p27 Phosphorylation during Cell Cycle Progression	2	0.1538	0.001481	0.03003
REACTOME_PROCESSING_OF_INTRONLESS_PRE_MRNAS	14	Genes involved in Processing of Intronless Pre-mRNAs	2	0.1429	0.001723	0.03443
PID_ERB_GENOMIC_PATHWAY	15	Validated nuclear estrogen receptor beta network	2	0.1333	0.001982	0.03905
HALLMARK_G2M_CHECKPOINT	200	Genes involved in the G2/M checkpoint, as in progression through the cell division cycle.	5	0.025	0.002069	0.03962
HALLMARK_GLYCOLYSIS	200	Genes encoding proteins involved in glycolysis and gluconeogenesis.	5	0.025	0.002069	0.03962
BIOCARTA_HIVNEF_PATHWAY	58	HIV-I Nef: negative effector of Fas and TNF	3	0.05172	0.002222	0.04198
KEGG_RIBOFLAVIN_METABOLISM	16	Riboflavin metabolism	2	0.125	0.002259	0.04209
KEGG_RNA_DEGRADATION	59	RNA degradation	3	0.05085	0.002334	0.04291


Gene/Gene Set Overlap Matrix

Entrez Gene Id	Gene Symbol	Gene Description	KEGG_SPLICEOSOME	HALLMARK_MYC_TARGETS_V1	KEGG_PROTEASOME	REACTOME_CROSS_PRESENTATION_OF_SOLUBLE_EXOGENOUS_ANTIGENS_ENDOSOMES	REACTOME_ANTIGEN_PROCESSING_CROSS_PRESENTATION	REACTOME_P53_INDEPENDENT_G1_S_DNA_DAMAGE_CHECKPOINT	REACTOME_CDK_MEDIATED_PHOSPHORYLATION_AND_REMOVAL_OF_CDC6	REACTOME_REGULATION_OF_ORNITHINE_DECARBOXYLASE_ODC	REACTOME_AUTODEGRADATION_OF_THE_E3_UBIQUITIN_LIGASE_COP1	REACTOME_METABOLISM_OF_RNA	REACTOME_REGULATION_OF_MRNA_STABILITY_BY_PROTEINS_THAT_BIND_AU_RICH_ELEMENTS	REACTOME_SCF_BETA_TRCP_MEDIATED_DEGRADATION_OF_EMI1	REACTOME_CLASS_I_MHC_MEDIATED_ANTIGEN_PROCESSING_PRESENTATION	REACTOME_ANTIGEN_PROCESSING_UBIQUITINATION_PROTEASOME_DEGRADATION	REACTOME_VIF_MEDIATED_DEGRADATION_OF_APOBEC3G	REACTOME_DESTABILIZATION_OF_MRNA_BY_AUF1_HNRNP_D0	REACTOME_ADAPTIVE_IMMUNE_SYSTEM	REACTOME_CDT1_ASSOCIATION_WITH_THE_CDC6_ORC_ORIGIN_COMPLEX	REACTOME_SCFSKP2_MEDIATED_DEGRADATION_OF_P27_P21	REACTOME_P53_DEPENDENT_G1_DNA_DAMAGE_RESPONSE	HALLMARK_MYC_TARGETS_V2	REACTOME_REGULATION_OF_APOPTOSIS	REACTOME_DOWNSTREAM_SIGNALING_EVENTS_OF_B_CELL_RECEPTOR_BCR	REACTOME_ER_PHAGOSOME_PATHWAY	REACTOME_SIGNALING_BY_WNT	REACTOME_ACTIVATION_OF_NF_KAPPAB_IN_B_CELLS	REACTOME_CYCLIN_E_ASSOCIATED_EVENTS_DURING_G1_S_TRANSITION_	REACTOME_MRNA_3_END_PROCESSING	REACTOME_ASSEMBLY_OF_THE_PRE_REPLICATIVE_COMPLEX	REACTOME_AUTODEGRADATION_OF_CDH1_BY_CDH1_APC_C	REACTOME_ORC1_REMOVAL_FROM_CHROMATIN	REACTOME_MRNA_PROCESSING	REACTOME_MRNA_SPLICING	REACTOME_METABOLISM_OF_MRNA	REACTOME_APC_C_CDH1_MEDIATED_DEGRADATION_OF_CDC20_AND_OTHER_APC_C_CDH1_TARGETED_PROTEINS_IN_LATE_MITOSIS_EARLY_G1	REACTOME_APC_C_CDC20_MEDIATED_DEGRADATION_OF_MITOTIC_PROTEINS	REACTOME_TRNA_AMINOACYLATION	REACTOME_CLEAVAGE_OF_GROWING_TRANSCRIPT_IN_THE_TERMINATION_REGION_	REACTOME_SIGNALING_BY_THE_B_CELL_RECEPTOR_BCR	REACTOME_M_G1_TRANSITION	REACTOME_REGULATION_OF_MITOTIC_CELL_CYCLE	REACTOME_PROCESSING_OF_CAPPED_INTRON_CONTAINING_PRE_MRNA	HALLMARK_MTORC1_SIGNALING	REACTOME_SYNTHESIS_OF_DNA	REACTOME_APOPTOSIS	REACTOME_RNA_POL_II_TRANSCRIPTION	REACTOME_S_PHASE	REACTOME_G1_S_TRANSITION	REACTOME_CELL_CYCLE_CHECKPOINTS	REACTOME_HOST_INTERACTIONS_OF_HIV_FACTORS	KEGG_AMINOACYL_TRNA_BIOSYNTHESIS	REACTOME_MITOTIC_G1_G1_S_PHASES	REACTOME_HIV_INFECTION	REACTOME_IMMUNE_SYSTEM	REACTOME_TRANSPORT_OF_MATURE_TRANSCRIPT_TO_CYTOPLASM	REACTOME_MITOCHONDRIAL_TRNA_AMINOACYLATION	REACTOME_MITOTIC_M_M_G1_PHASES	PID_P53_REGULATION_PATHWAY	PID_MYC_REPRESS_PATHWAY	REACTOME_DNA_REPLICATION	BIOCARTA_PROTEASOME_PATHWAY	REACTOME_METABOLISM_OF_AMINO_ACIDS_AND_DERIVATIVES	REACTOME_TRANSCRIPTION	REACTOME_CELL_CYCLE	REACTOME_CELL_CYCLE_MITOTIC	HALLMARK_UV_RESPONSE_UP	BIOCARTA_AHSP_PATHWAY	BIOCARTA_P27_PATHWAY	REACTOME_PROCESSING_OF_INTRONLESS_PRE_MRNAS	PID_ERB_GENOMIC_PATHWAY	HALLMARK_G2M_CHECKPOINT	HALLMARK_GLYCOLYSIS	BIOCARTA_HIVNEF_PATHWAY	KEGG_RIBOFLAVIN_METABOLISM	KEGG_RNA_DEGRADATION
6632	SNRPD1	small nuclear ribonucleoprotein D1 polypeptide	KEGG_SPLICEOSOME	HALLMARK_MYC_TARGETS_V1								REACTOME_METABOLISM_OF_RNA																						REACTOME_MRNA_PROCESSING	REACTOME_MRNA_SPLICING									REACTOME_PROCESSING_OF_CAPPED_INTRON_CONTAINING_PRE_MRNA																													HALLMARK_G2M_CHECKPOINT				
26121	PRPF31	pre-mRNA processing factor 31	KEGG_SPLICEOSOME	HALLMARK_MYC_TARGETS_V1																																																																									
9939	RBM8A	RNA binding motif protein 8A	KEGG_SPLICEOSOME									REACTOME_METABOLISM_OF_RNA																		REACTOME_MRNA_3_END_PROCESSING				REACTOME_MRNA_PROCESSING	REACTOME_MRNA_SPLICING	REACTOME_METABOLISM_OF_MRNA				REACTOME_CLEAVAGE_OF_GROWING_TRANSCRIPT_IN_THE_TERMINATION_REGION_				REACTOME_PROCESSING_OF_CAPPED_INTRON_CONTAINING_PRE_MRNA				REACTOME_RNA_POL_II_TRANSCRIPTION									REACTOME_TRANSPORT_OF_MATURE_TRANSCRIPT_TO_CYTOPLASM								REACTOME_TRANSCRIPTION												
11338	U2AF2	U2 small nuclear RNA auxiliary factor 2	KEGG_SPLICEOSOME																											REACTOME_MRNA_3_END_PROCESSING				REACTOME_MRNA_PROCESSING	REACTOME_MRNA_SPLICING					REACTOME_CLEAVAGE_OF_GROWING_TRANSCRIPT_IN_THE_TERMINATION_REGION_				REACTOME_PROCESSING_OF_CAPPED_INTRON_CONTAINING_PRE_MRNA				REACTOME_RNA_POL_II_TRANSCRIPTION									REACTOME_TRANSPORT_OF_MATURE_TRANSCRIPT_TO_CYTOPLASM								REACTOME_TRANSCRIPTION												
10946	SF3A3	splicing factor 3a subunit 3	KEGG_SPLICEOSOME																															REACTOME_MRNA_PROCESSING	REACTOME_MRNA_SPLICING									REACTOME_PROCESSING_OF_CAPPED_INTRON_CONTAINING_PRE_MRNA																																	
153527	ZMAT2	zinc finger matrin-type 2	KEGG_SPLICEOSOME																																																																										
84321	THOC3	THO complex 3	KEGG_SPLICEOSOME																																																																										
6631	SNRPC	small nuclear ribonucleoprotein polypeptide C	KEGG_SPLICEOSOME																																																																										
3310	HSPA6	heat shock protein family A (Hsp70) member 6	KEGG_SPLICEOSOME																																																																										
8449	DHX16	DEAH-box helicase 16	KEGG_SPLICEOSOME																																																																										
5713	PSMD7	proteasome 26S subunit, non-ATPase 7		HALLMARK_MYC_TARGETS_V1	KEGG_PROTEASOME	REACTOME_CROSS_PRESENTATION_OF_SOLUBLE_EXOGENOUS_ANTIGENS_ENDOSOMES	REACTOME_ANTIGEN_PROCESSING_CROSS_PRESENTATION	REACTOME_P53_INDEPENDENT_G1_S_DNA_DAMAGE_CHECKPOINT	REACTOME_CDK_MEDIATED_PHOSPHORYLATION_AND_REMOVAL_OF_CDC6	REACTOME_REGULATION_OF_ORNITHINE_DECARBOXYLASE_ODC	REACTOME_AUTODEGRADATION_OF_THE_E3_UBIQUITIN_LIGASE_COP1	REACTOME_METABOLISM_OF_RNA	REACTOME_REGULATION_OF_MRNA_STABILITY_BY_PROTEINS_THAT_BIND_AU_RICH_ELEMENTS	REACTOME_SCF_BETA_TRCP_MEDIATED_DEGRADATION_OF_EMI1	REACTOME_CLASS_I_MHC_MEDIATED_ANTIGEN_PROCESSING_PRESENTATION	REACTOME_ANTIGEN_PROCESSING_UBIQUITINATION_PROTEASOME_DEGRADATION	REACTOME_VIF_MEDIATED_DEGRADATION_OF_APOBEC3G	REACTOME_DESTABILIZATION_OF_MRNA_BY_AUF1_HNRNP_D0	REACTOME_ADAPTIVE_IMMUNE_SYSTEM	REACTOME_CDT1_ASSOCIATION_WITH_THE_CDC6_ORC_ORIGIN_COMPLEX	REACTOME_SCFSKP2_MEDIATED_DEGRADATION_OF_P27_P21	REACTOME_P53_DEPENDENT_G1_DNA_DAMAGE_RESPONSE		REACTOME_REGULATION_OF_APOPTOSIS	REACTOME_DOWNSTREAM_SIGNALING_EVENTS_OF_B_CELL_RECEPTOR_BCR	REACTOME_ER_PHAGOSOME_PATHWAY	REACTOME_SIGNALING_BY_WNT	REACTOME_ACTIVATION_OF_NF_KAPPAB_IN_B_CELLS	REACTOME_CYCLIN_E_ASSOCIATED_EVENTS_DURING_G1_S_TRANSITION_		REACTOME_ASSEMBLY_OF_THE_PRE_REPLICATIVE_COMPLEX	REACTOME_AUTODEGRADATION_OF_CDH1_BY_CDH1_APC_C	REACTOME_ORC1_REMOVAL_FROM_CHROMATIN			REACTOME_METABOLISM_OF_MRNA	REACTOME_APC_C_CDH1_MEDIATED_DEGRADATION_OF_CDC20_AND_OTHER_APC_C_CDH1_TARGETED_PROTEINS_IN_LATE_MITOSIS_EARLY_G1	REACTOME_APC_C_CDC20_MEDIATED_DEGRADATION_OF_MITOTIC_PROTEINS			REACTOME_SIGNALING_BY_THE_B_CELL_RECEPTOR_BCR	REACTOME_M_G1_TRANSITION	REACTOME_REGULATION_OF_MITOTIC_CELL_CYCLE			REACTOME_SYNTHESIS_OF_DNA	REACTOME_APOPTOSIS		REACTOME_S_PHASE	REACTOME_G1_S_TRANSITION	REACTOME_CELL_CYCLE_CHECKPOINTS	REACTOME_HOST_INTERACTIONS_OF_HIV_FACTORS		REACTOME_MITOTIC_G1_G1_S_PHASES	REACTOME_HIV_INFECTION	REACTOME_IMMUNE_SYSTEM			REACTOME_MITOTIC_M_M_G1_PHASES			REACTOME_DNA_REPLICATION		REACTOME_METABOLISM_OF_AMINO_ACIDS_AND_DERIVATIVES		REACTOME_CELL_CYCLE	REACTOME_CELL_CYCLE_MITOTIC										
9136	RRP9	ribosomal RNA processing 9, U3 small nucleolar RNA binding protein		HALLMARK_MYC_TARGETS_V1																			HALLMARK_MYC_TARGETS_V2																						HALLMARK_MTORC1_SIGNALING																																
10155	TRIM28	tripartite motif containing 28		HALLMARK_MYC_TARGETS_V1																																																								PID_P53_REGULATION_PATHWAY																	
52	ACP1	acid phosphatase 1		HALLMARK_MYC_TARGETS_V1																																																																								KEGG_RIBOFLAVIN_METABOLISM	
6742	SSBP1	single stranded DNA binding protein 1		HALLMARK_MYC_TARGETS_V1																																																																									
5496	PPM1G	protein phosphatase, Mg2+/Mn2+ dependent 1G		HALLMARK_MYC_TARGETS_V1																																																																									
3608	ILF2	interleukin enhancer binding factor 2		HALLMARK_MYC_TARGETS_V1																																																																									
8662	EIF3B	eukaryotic translation initiation factor 3 subunit B		HALLMARK_MYC_TARGETS_V1																																																																									
5718	PSMD12	proteasome 26S subunit, non-ATPase 12			KEGG_PROTEASOME	REACTOME_CROSS_PRESENTATION_OF_SOLUBLE_EXOGENOUS_ANTIGENS_ENDOSOMES	REACTOME_ANTIGEN_PROCESSING_CROSS_PRESENTATION	REACTOME_P53_INDEPENDENT_G1_S_DNA_DAMAGE_CHECKPOINT	REACTOME_CDK_MEDIATED_PHOSPHORYLATION_AND_REMOVAL_OF_CDC6	REACTOME_REGULATION_OF_ORNITHINE_DECARBOXYLASE_ODC	REACTOME_AUTODEGRADATION_OF_THE_E3_UBIQUITIN_LIGASE_COP1	REACTOME_METABOLISM_OF_RNA	REACTOME_REGULATION_OF_MRNA_STABILITY_BY_PROTEINS_THAT_BIND_AU_RICH_ELEMENTS	REACTOME_SCF_BETA_TRCP_MEDIATED_DEGRADATION_OF_EMI1	REACTOME_CLASS_I_MHC_MEDIATED_ANTIGEN_PROCESSING_PRESENTATION	REACTOME_ANTIGEN_PROCESSING_UBIQUITINATION_PROTEASOME_DEGRADATION	REACTOME_VIF_MEDIATED_DEGRADATION_OF_APOBEC3G	REACTOME_DESTABILIZATION_OF_MRNA_BY_AUF1_HNRNP_D0	REACTOME_ADAPTIVE_IMMUNE_SYSTEM	REACTOME_CDT1_ASSOCIATION_WITH_THE_CDC6_ORC_ORIGIN_COMPLEX	REACTOME_SCFSKP2_MEDIATED_DEGRADATION_OF_P27_P21	REACTOME_P53_DEPENDENT_G1_DNA_DAMAGE_RESPONSE		REACTOME_REGULATION_OF_APOPTOSIS	REACTOME_DOWNSTREAM_SIGNALING_EVENTS_OF_B_CELL_RECEPTOR_BCR	REACTOME_ER_PHAGOSOME_PATHWAY	REACTOME_SIGNALING_BY_WNT	REACTOME_ACTIVATION_OF_NF_KAPPAB_IN_B_CELLS	REACTOME_CYCLIN_E_ASSOCIATED_EVENTS_DURING_G1_S_TRANSITION_		REACTOME_ASSEMBLY_OF_THE_PRE_REPLICATIVE_COMPLEX	REACTOME_AUTODEGRADATION_OF_CDH1_BY_CDH1_APC_C	REACTOME_ORC1_REMOVAL_FROM_CHROMATIN			REACTOME_METABOLISM_OF_MRNA	REACTOME_APC_C_CDH1_MEDIATED_DEGRADATION_OF_CDC20_AND_OTHER_APC_C_CDH1_TARGETED_PROTEINS_IN_LATE_MITOSIS_EARLY_G1	REACTOME_APC_C_CDC20_MEDIATED_DEGRADATION_OF_MITOTIC_PROTEINS			REACTOME_SIGNALING_BY_THE_B_CELL_RECEPTOR_BCR	REACTOME_M_G1_TRANSITION	REACTOME_REGULATION_OF_MITOTIC_CELL_CYCLE		HALLMARK_MTORC1_SIGNALING	REACTOME_SYNTHESIS_OF_DNA	REACTOME_APOPTOSIS		REACTOME_S_PHASE	REACTOME_G1_S_TRANSITION	REACTOME_CELL_CYCLE_CHECKPOINTS	REACTOME_HOST_INTERACTIONS_OF_HIV_FACTORS		REACTOME_MITOTIC_G1_G1_S_PHASES	REACTOME_HIV_INFECTION	REACTOME_IMMUNE_SYSTEM			REACTOME_MITOTIC_M_M_G1_PHASES			REACTOME_DNA_REPLICATION	BIOCARTA_PROTEASOME_PATHWAY	REACTOME_METABOLISM_OF_AMINO_ACIDS_AND_DERIVATIVES		REACTOME_CELL_CYCLE	REACTOME_CELL_CYCLE_MITOTIC										
5693	PSMB5	proteasome subunit beta 5			KEGG_PROTEASOME	REACTOME_CROSS_PRESENTATION_OF_SOLUBLE_EXOGENOUS_ANTIGENS_ENDOSOMES	REACTOME_ANTIGEN_PROCESSING_CROSS_PRESENTATION	REACTOME_P53_INDEPENDENT_G1_S_DNA_DAMAGE_CHECKPOINT	REACTOME_CDK_MEDIATED_PHOSPHORYLATION_AND_REMOVAL_OF_CDC6	REACTOME_REGULATION_OF_ORNITHINE_DECARBOXYLASE_ODC	REACTOME_AUTODEGRADATION_OF_THE_E3_UBIQUITIN_LIGASE_COP1	REACTOME_METABOLISM_OF_RNA	REACTOME_REGULATION_OF_MRNA_STABILITY_BY_PROTEINS_THAT_BIND_AU_RICH_ELEMENTS	REACTOME_SCF_BETA_TRCP_MEDIATED_DEGRADATION_OF_EMI1	REACTOME_CLASS_I_MHC_MEDIATED_ANTIGEN_PROCESSING_PRESENTATION	REACTOME_ANTIGEN_PROCESSING_UBIQUITINATION_PROTEASOME_DEGRADATION	REACTOME_VIF_MEDIATED_DEGRADATION_OF_APOBEC3G	REACTOME_DESTABILIZATION_OF_MRNA_BY_AUF1_HNRNP_D0	REACTOME_ADAPTIVE_IMMUNE_SYSTEM	REACTOME_CDT1_ASSOCIATION_WITH_THE_CDC6_ORC_ORIGIN_COMPLEX	REACTOME_SCFSKP2_MEDIATED_DEGRADATION_OF_P27_P21	REACTOME_P53_DEPENDENT_G1_DNA_DAMAGE_RESPONSE		REACTOME_REGULATION_OF_APOPTOSIS	REACTOME_DOWNSTREAM_SIGNALING_EVENTS_OF_B_CELL_RECEPTOR_BCR	REACTOME_ER_PHAGOSOME_PATHWAY	REACTOME_SIGNALING_BY_WNT	REACTOME_ACTIVATION_OF_NF_KAPPAB_IN_B_CELLS	REACTOME_CYCLIN_E_ASSOCIATED_EVENTS_DURING_G1_S_TRANSITION_		REACTOME_ASSEMBLY_OF_THE_PRE_REPLICATIVE_COMPLEX	REACTOME_AUTODEGRADATION_OF_CDH1_BY_CDH1_APC_C	REACTOME_ORC1_REMOVAL_FROM_CHROMATIN			REACTOME_METABOLISM_OF_MRNA	REACTOME_APC_C_CDH1_MEDIATED_DEGRADATION_OF_CDC20_AND_OTHER_APC_C_CDH1_TARGETED_PROTEINS_IN_LATE_MITOSIS_EARLY_G1	REACTOME_APC_C_CDC20_MEDIATED_DEGRADATION_OF_MITOTIC_PROTEINS			REACTOME_SIGNALING_BY_THE_B_CELL_RECEPTOR_BCR	REACTOME_M_G1_TRANSITION	REACTOME_REGULATION_OF_MITOTIC_CELL_CYCLE		HALLMARK_MTORC1_SIGNALING	REACTOME_SYNTHESIS_OF_DNA	REACTOME_APOPTOSIS		REACTOME_S_PHASE	REACTOME_G1_S_TRANSITION	REACTOME_CELL_CYCLE_CHECKPOINTS	REACTOME_HOST_INTERACTIONS_OF_HIV_FACTORS		REACTOME_MITOTIC_G1_G1_S_PHASES	REACTOME_HIV_INFECTION	REACTOME_IMMUNE_SYSTEM			REACTOME_MITOTIC_M_M_G1_PHASES			REACTOME_DNA_REPLICATION	BIOCARTA_PROTEASOME_PATHWAY	REACTOME_METABOLISM_OF_AMINO_ACIDS_AND_DERIVATIVES		REACTOME_CELL_CYCLE	REACTOME_CELL_CYCLE_MITOTIC										
5717	PSMD11	proteasome 26S subunit, non-ATPase 11			KEGG_PROTEASOME	REACTOME_CROSS_PRESENTATION_OF_SOLUBLE_EXOGENOUS_ANTIGENS_ENDOSOMES	REACTOME_ANTIGEN_PROCESSING_CROSS_PRESENTATION	REACTOME_P53_INDEPENDENT_G1_S_DNA_DAMAGE_CHECKPOINT	REACTOME_CDK_MEDIATED_PHOSPHORYLATION_AND_REMOVAL_OF_CDC6	REACTOME_REGULATION_OF_ORNITHINE_DECARBOXYLASE_ODC	REACTOME_AUTODEGRADATION_OF_THE_E3_UBIQUITIN_LIGASE_COP1	REACTOME_METABOLISM_OF_RNA	REACTOME_REGULATION_OF_MRNA_STABILITY_BY_PROTEINS_THAT_BIND_AU_RICH_ELEMENTS	REACTOME_SCF_BETA_TRCP_MEDIATED_DEGRADATION_OF_EMI1	REACTOME_CLASS_I_MHC_MEDIATED_ANTIGEN_PROCESSING_PRESENTATION	REACTOME_ANTIGEN_PROCESSING_UBIQUITINATION_PROTEASOME_DEGRADATION	REACTOME_VIF_MEDIATED_DEGRADATION_OF_APOBEC3G	REACTOME_DESTABILIZATION_OF_MRNA_BY_AUF1_HNRNP_D0	REACTOME_ADAPTIVE_IMMUNE_SYSTEM	REACTOME_CDT1_ASSOCIATION_WITH_THE_CDC6_ORC_ORIGIN_COMPLEX	REACTOME_SCFSKP2_MEDIATED_DEGRADATION_OF_P27_P21	REACTOME_P53_DEPENDENT_G1_DNA_DAMAGE_RESPONSE		REACTOME_REGULATION_OF_APOPTOSIS	REACTOME_DOWNSTREAM_SIGNALING_EVENTS_OF_B_CELL_RECEPTOR_BCR	REACTOME_ER_PHAGOSOME_PATHWAY	REACTOME_SIGNALING_BY_WNT	REACTOME_ACTIVATION_OF_NF_KAPPAB_IN_B_CELLS	REACTOME_CYCLIN_E_ASSOCIATED_EVENTS_DURING_G1_S_TRANSITION_		REACTOME_ASSEMBLY_OF_THE_PRE_REPLICATIVE_COMPLEX	REACTOME_AUTODEGRADATION_OF_CDH1_BY_CDH1_APC_C	REACTOME_ORC1_REMOVAL_FROM_CHROMATIN			REACTOME_METABOLISM_OF_MRNA	REACTOME_APC_C_CDH1_MEDIATED_DEGRADATION_OF_CDC20_AND_OTHER_APC_C_CDH1_TARGETED_PROTEINS_IN_LATE_MITOSIS_EARLY_G1	REACTOME_APC_C_CDC20_MEDIATED_DEGRADATION_OF_MITOTIC_PROTEINS			REACTOME_SIGNALING_BY_THE_B_CELL_RECEPTOR_BCR	REACTOME_M_G1_TRANSITION	REACTOME_REGULATION_OF_MITOTIC_CELL_CYCLE			REACTOME_SYNTHESIS_OF_DNA	REACTOME_APOPTOSIS		REACTOME_S_PHASE	REACTOME_G1_S_TRANSITION	REACTOME_CELL_CYCLE_CHECKPOINTS	REACTOME_HOST_INTERACTIONS_OF_HIV_FACTORS		REACTOME_MITOTIC_G1_G1_S_PHASES	REACTOME_HIV_INFECTION	REACTOME_IMMUNE_SYSTEM			REACTOME_MITOTIC_M_M_G1_PHASES			REACTOME_DNA_REPLICATION	BIOCARTA_PROTEASOME_PATHWAY	REACTOME_METABOLISM_OF_AMINO_ACIDS_AND_DERIVATIVES		REACTOME_CELL_CYCLE	REACTOME_CELL_CYCLE_MITOTIC										
5710	PSMD4	proteasome 26S subunit, non-ATPase 4			KEGG_PROTEASOME	REACTOME_CROSS_PRESENTATION_OF_SOLUBLE_EXOGENOUS_ANTIGENS_ENDOSOMES	REACTOME_ANTIGEN_PROCESSING_CROSS_PRESENTATION	REACTOME_P53_INDEPENDENT_G1_S_DNA_DAMAGE_CHECKPOINT	REACTOME_CDK_MEDIATED_PHOSPHORYLATION_AND_REMOVAL_OF_CDC6	REACTOME_REGULATION_OF_ORNITHINE_DECARBOXYLASE_ODC	REACTOME_AUTODEGRADATION_OF_THE_E3_UBIQUITIN_LIGASE_COP1	REACTOME_METABOLISM_OF_RNA	REACTOME_REGULATION_OF_MRNA_STABILITY_BY_PROTEINS_THAT_BIND_AU_RICH_ELEMENTS	REACTOME_SCF_BETA_TRCP_MEDIATED_DEGRADATION_OF_EMI1	REACTOME_CLASS_I_MHC_MEDIATED_ANTIGEN_PROCESSING_PRESENTATION	REACTOME_ANTIGEN_PROCESSING_UBIQUITINATION_PROTEASOME_DEGRADATION	REACTOME_VIF_MEDIATED_DEGRADATION_OF_APOBEC3G	REACTOME_DESTABILIZATION_OF_MRNA_BY_AUF1_HNRNP_D0	REACTOME_ADAPTIVE_IMMUNE_SYSTEM	REACTOME_CDT1_ASSOCIATION_WITH_THE_CDC6_ORC_ORIGIN_COMPLEX	REACTOME_SCFSKP2_MEDIATED_DEGRADATION_OF_P27_P21	REACTOME_P53_DEPENDENT_G1_DNA_DAMAGE_RESPONSE		REACTOME_REGULATION_OF_APOPTOSIS	REACTOME_DOWNSTREAM_SIGNALING_EVENTS_OF_B_CELL_RECEPTOR_BCR	REACTOME_ER_PHAGOSOME_PATHWAY	REACTOME_SIGNALING_BY_WNT	REACTOME_ACTIVATION_OF_NF_KAPPAB_IN_B_CELLS	REACTOME_CYCLIN_E_ASSOCIATED_EVENTS_DURING_G1_S_TRANSITION_		REACTOME_ASSEMBLY_OF_THE_PRE_REPLICATIVE_COMPLEX	REACTOME_AUTODEGRADATION_OF_CDH1_BY_CDH1_APC_C	REACTOME_ORC1_REMOVAL_FROM_CHROMATIN			REACTOME_METABOLISM_OF_MRNA	REACTOME_APC_C_CDH1_MEDIATED_DEGRADATION_OF_CDC20_AND_OTHER_APC_C_CDH1_TARGETED_PROTEINS_IN_LATE_MITOSIS_EARLY_G1	REACTOME_APC_C_CDC20_MEDIATED_DEGRADATION_OF_MITOTIC_PROTEINS			REACTOME_SIGNALING_BY_THE_B_CELL_RECEPTOR_BCR	REACTOME_M_G1_TRANSITION	REACTOME_REGULATION_OF_MITOTIC_CELL_CYCLE			REACTOME_SYNTHESIS_OF_DNA	REACTOME_APOPTOSIS		REACTOME_S_PHASE	REACTOME_G1_S_TRANSITION	REACTOME_CELL_CYCLE_CHECKPOINTS	REACTOME_HOST_INTERACTIONS_OF_HIV_FACTORS		REACTOME_MITOTIC_G1_G1_S_PHASES	REACTOME_HIV_INFECTION	REACTOME_IMMUNE_SYSTEM			REACTOME_MITOTIC_M_M_G1_PHASES			REACTOME_DNA_REPLICATION		REACTOME_METABOLISM_OF_AMINO_ACIDS_AND_DERIVATIVES		REACTOME_CELL_CYCLE	REACTOME_CELL_CYCLE_MITOTIC										
5700	PSMC1	proteasome 26S subunit, ATPase 1			KEGG_PROTEASOME	REACTOME_CROSS_PRESENTATION_OF_SOLUBLE_EXOGENOUS_ANTIGENS_ENDOSOMES	REACTOME_ANTIGEN_PROCESSING_CROSS_PRESENTATION	REACTOME_P53_INDEPENDENT_G1_S_DNA_DAMAGE_CHECKPOINT	REACTOME_CDK_MEDIATED_PHOSPHORYLATION_AND_REMOVAL_OF_CDC6	REACTOME_REGULATION_OF_ORNITHINE_DECARBOXYLASE_ODC	REACTOME_AUTODEGRADATION_OF_THE_E3_UBIQUITIN_LIGASE_COP1	REACTOME_METABOLISM_OF_RNA	REACTOME_REGULATION_OF_MRNA_STABILITY_BY_PROTEINS_THAT_BIND_AU_RICH_ELEMENTS	REACTOME_SCF_BETA_TRCP_MEDIATED_DEGRADATION_OF_EMI1	REACTOME_CLASS_I_MHC_MEDIATED_ANTIGEN_PROCESSING_PRESENTATION	REACTOME_ANTIGEN_PROCESSING_UBIQUITINATION_PROTEASOME_DEGRADATION	REACTOME_VIF_MEDIATED_DEGRADATION_OF_APOBEC3G	REACTOME_DESTABILIZATION_OF_MRNA_BY_AUF1_HNRNP_D0	REACTOME_ADAPTIVE_IMMUNE_SYSTEM	REACTOME_CDT1_ASSOCIATION_WITH_THE_CDC6_ORC_ORIGIN_COMPLEX	REACTOME_SCFSKP2_MEDIATED_DEGRADATION_OF_P27_P21	REACTOME_P53_DEPENDENT_G1_DNA_DAMAGE_RESPONSE		REACTOME_REGULATION_OF_APOPTOSIS	REACTOME_DOWNSTREAM_SIGNALING_EVENTS_OF_B_CELL_RECEPTOR_BCR	REACTOME_ER_PHAGOSOME_PATHWAY	REACTOME_SIGNALING_BY_WNT	REACTOME_ACTIVATION_OF_NF_KAPPAB_IN_B_CELLS	REACTOME_CYCLIN_E_ASSOCIATED_EVENTS_DURING_G1_S_TRANSITION_		REACTOME_ASSEMBLY_OF_THE_PRE_REPLICATIVE_COMPLEX	REACTOME_AUTODEGRADATION_OF_CDH1_BY_CDH1_APC_C	REACTOME_ORC1_REMOVAL_FROM_CHROMATIN			REACTOME_METABOLISM_OF_MRNA	REACTOME_APC_C_CDH1_MEDIATED_DEGRADATION_OF_CDC20_AND_OTHER_APC_C_CDH1_TARGETED_PROTEINS_IN_LATE_MITOSIS_EARLY_G1	REACTOME_APC_C_CDC20_MEDIATED_DEGRADATION_OF_MITOTIC_PROTEINS			REACTOME_SIGNALING_BY_THE_B_CELL_RECEPTOR_BCR	REACTOME_M_G1_TRANSITION	REACTOME_REGULATION_OF_MITOTIC_CELL_CYCLE			REACTOME_SYNTHESIS_OF_DNA	REACTOME_APOPTOSIS		REACTOME_S_PHASE	REACTOME_G1_S_TRANSITION	REACTOME_CELL_CYCLE_CHECKPOINTS	REACTOME_HOST_INTERACTIONS_OF_HIV_FACTORS		REACTOME_MITOTIC_G1_G1_S_PHASES	REACTOME_HIV_INFECTION	REACTOME_IMMUNE_SYSTEM			REACTOME_MITOTIC_M_M_G1_PHASES			REACTOME_DNA_REPLICATION		REACTOME_METABOLISM_OF_AMINO_ACIDS_AND_DERIVATIVES		REACTOME_CELL_CYCLE	REACTOME_CELL_CYCLE_MITOTIC										
4688	NCF2	neutrophil cytosolic factor 2					REACTOME_ANTIGEN_PROCESSING_CROSS_PRESENTATION								REACTOME_CLASS_I_MHC_MEDIATED_ANTIGEN_PROCESSING_PRESENTATION				REACTOME_ADAPTIVE_IMMUNE_SYSTEM																																					REACTOME_IMMUNE_SYSTEM																					
51010	EXOSC3	exosome component 3										REACTOME_METABOLISM_OF_RNA	REACTOME_REGULATION_OF_MRNA_STABILITY_BY_PROTEINS_THAT_BIND_AU_RICH_ELEMENTS																							REACTOME_METABOLISM_OF_MRNA																																									KEGG_RNA_DEGRADATION
65109	UPF3B	UPF3B, regulator of nonsense mediated mRNA decay										REACTOME_METABOLISM_OF_RNA																		REACTOME_MRNA_3_END_PROCESSING				REACTOME_MRNA_PROCESSING	REACTOME_MRNA_SPLICING	REACTOME_METABOLISM_OF_MRNA				REACTOME_CLEAVAGE_OF_GROWING_TRANSCRIPT_IN_THE_TERMINATION_REGION_				REACTOME_PROCESSING_OF_CAPPED_INTRON_CONTAINING_PRE_MRNA				REACTOME_RNA_POL_II_TRANSCRIPTION									REACTOME_TRANSPORT_OF_MATURE_TRANSCRIPT_TO_CYTOPLASM								REACTOME_TRANSCRIPTION												
4849	CNOT3	CCR4-NOT transcription complex subunit 3										REACTOME_METABOLISM_OF_RNA																								REACTOME_METABOLISM_OF_MRNA																																									KEGG_RNA_DEGRADATION
10419	PRMT5	protein arginine methyltransferase 5										REACTOME_METABOLISM_OF_RNA																																																PID_P53_REGULATION_PATHWAY													HALLMARK_G2M_CHECKPOINT				
9040	UBE2M	ubiquitin conjugating enzyme E2 M													REACTOME_CLASS_I_MHC_MEDIATED_ANTIGEN_PROCESSING_PRESENTATION	REACTOME_ANTIGEN_PROCESSING_UBIQUITINATION_PROTEASOME_DEGRADATION			REACTOME_ADAPTIVE_IMMUNE_SYSTEM																																					REACTOME_IMMUNE_SYSTEM														BIOCARTA_P27_PATHWAY		PID_ERB_GENOMIC_PATHWAY					
27338	UBE2S	ubiquitin conjugating enzyme E2 S													REACTOME_CLASS_I_MHC_MEDIATED_ANTIGEN_PROCESSING_PRESENTATION	REACTOME_ANTIGEN_PROCESSING_UBIQUITINATION_PROTEASOME_DEGRADATION			REACTOME_ADAPTIVE_IMMUNE_SYSTEM																																					REACTOME_IMMUNE_SYSTEM																	HALLMARK_G2M_CHECKPOINT				
81559	TRIM11	tripartite motif containing 11													REACTOME_CLASS_I_MHC_MEDIATED_ANTIGEN_PROCESSING_PRESENTATION	REACTOME_ANTIGEN_PROCESSING_UBIQUITINATION_PROTEASOME_DEGRADATION			REACTOME_ADAPTIVE_IMMUNE_SYSTEM																																					REACTOME_IMMUNE_SYSTEM																					
64320	RNF25	ring finger protein 25													REACTOME_CLASS_I_MHC_MEDIATED_ANTIGEN_PROCESSING_PRESENTATION	REACTOME_ANTIGEN_PROCESSING_UBIQUITINATION_PROTEASOME_DEGRADATION			REACTOME_ADAPTIVE_IMMUNE_SYSTEM																																					REACTOME_IMMUNE_SYSTEM																					
6199	RPS6KB2	ribosomal protein S6 kinase B2																	REACTOME_ADAPTIVE_IMMUNE_SYSTEM						REACTOME_DOWNSTREAM_SIGNALING_EVENTS_OF_B_CELL_RECEPTOR_BCR																REACTOME_SIGNALING_BY_THE_B_CELL_RECEPTOR_BCR															REACTOME_IMMUNE_SYSTEM																					
11025	LILRB3	leukocyte immunoglobulin like receptor B3																	REACTOME_ADAPTIVE_IMMUNE_SYSTEM																																					REACTOME_IMMUNE_SYSTEM																					
3937	LCP2	lymphocyte cytosolic protein 2																	REACTOME_ADAPTIVE_IMMUNE_SYSTEM																																					REACTOME_IMMUNE_SYSTEM																					
54663	WDR74	WD repeat domain 74																					HALLMARK_MYC_TARGETS_V2																																																						
6949	TCOF1	treacle ribosome biogenesis factor 1																					HALLMARK_MYC_TARGETS_V2																																																						
9238	TBRG4	transforming growth factor beta regulator 4																					HALLMARK_MYC_TARGETS_V2																																																						
79711	IPO4	importin 4																					HALLMARK_MYC_TARGETS_V2																																																						
92856	IMP4	IMP4, U3 small nucleolar ribonucleoprotein																					HALLMARK_MYC_TARGETS_V2																																																						
51692	CPSF3	cleavage and polyadenylation specific factor 3																												REACTOME_MRNA_3_END_PROCESSING				REACTOME_MRNA_PROCESSING	REACTOME_MRNA_SPLICING					REACTOME_CLEAVAGE_OF_GROWING_TRANSCRIPT_IN_THE_TERMINATION_REGION_				REACTOME_PROCESSING_OF_CAPPED_INTRON_CONTAINING_PRE_MRNA				REACTOME_RNA_POL_II_TRANSCRIPTION									REACTOME_TRANSPORT_OF_MATURE_TRANSCRIPT_TO_CYTOPLASM								REACTOME_TRANSCRIPTION						REACTOME_PROCESSING_OF_INTRONLESS_PRE_MRNAS						
8106	PABPN1	poly(A) binding protein nuclear 1																												REACTOME_MRNA_3_END_PROCESSING				REACTOME_MRNA_PROCESSING	REACTOME_MRNA_SPLICING					REACTOME_CLEAVAGE_OF_GROWING_TRANSCRIPT_IN_THE_TERMINATION_REGION_				REACTOME_PROCESSING_OF_CAPPED_INTRON_CONTAINING_PRE_MRNA				REACTOME_RNA_POL_II_TRANSCRIPTION																	REACTOME_TRANSCRIPTION						REACTOME_PROCESSING_OF_INTRONLESS_PRE_MRNAS						
2968	GTF2H4	general transcription factor IIH subunit 4																																REACTOME_MRNA_PROCESSING														REACTOME_RNA_POL_II_TRANSCRIPTION							REACTOME_HIV_INFECTION										REACTOME_TRANSCRIPTION												
9521	EEF1E1	eukaryotic translation elongation factor 1 epsilon 1																																					REACTOME_TRNA_AMINOACYLATION						HALLMARK_MTORC1_SIGNALING																																
80222	TARS2	threonyl-tRNA synthetase 2, mitochondrial																																					REACTOME_TRNA_AMINOACYLATION														KEGG_AMINOACYL_TRNA_BIOSYNTHESIS					REACTOME_MITOCHONDRIAL_TRNA_AMINOACYLATION																			
57038	RARS2	arginyl-tRNA synthetase 2, mitochondrial																																					REACTOME_TRNA_AMINOACYLATION														KEGG_AMINOACYL_TRNA_BIOSYNTHESIS					REACTOME_MITOCHONDRIAL_TRNA_AMINOACYLATION																			
23438	HARS2	histidyl-tRNA synthetase 2, mitochondrial																																					REACTOME_TRNA_AMINOACYLATION														KEGG_AMINOACYL_TRNA_BIOSYNTHESIS					REACTOME_MITOCHONDRIAL_TRNA_AMINOACYLATION																			
5917	RARS	arginyl-tRNA synthetase																																					REACTOME_TRNA_AMINOACYLATION														KEGG_AMINOACYL_TRNA_BIOSYNTHESIS																					HALLMARK_GLYCOLYSIS			
1649	DDIT3	DNA damage inducible transcript 3																																											HALLMARK_MTORC1_SIGNALING																PID_MYC_REPRESS_PATHWAY																
10652	YKT6	YKT6 v-SNARE homolog																																											HALLMARK_MTORC1_SIGNALING																							HALLMARK_UV_RESPONSE_UP									
7167	TPI1	triosephosphate isomerase 1																																											HALLMARK_MTORC1_SIGNALING																													HALLMARK_GLYCOLYSIS			
10061	ABCF2	ATP binding cassette subfamily F member 2																																											HALLMARK_MTORC1_SIGNALING																																
54205	CYCS	cytochrome c, somatic																																													REACTOME_APOPTOSIS																												BIOCARTA_HIVNEF_PATHWAY		
1453	CSNK1D	casein kinase 1 delta																																																										PID_P53_REGULATION_PATHWAY						REACTOME_CELL_CYCLE	REACTOME_CELL_CYCLE_MITOTIC										
4738	NEDD8	neural precursor cell expressed, developmentally down-regulated 8																																																										PID_P53_REGULATION_PATHWAY										BIOCARTA_P27_PATHWAY		PID_ERB_GENOMIC_PATHWAY					
6556	SLC11A1	solute carrier family 11 member 1																																																											PID_MYC_REPRESS_PATHWAY																
3398	ID2	inhibitor of DNA binding 2																																																											PID_MYC_REPRESS_PATHWAY																
8841	HDAC3	histone deacetylase 3																																																											PID_MYC_REPRESS_PATHWAY																
1736	DKC1	dyskerin pseudouridine synthase 1																																																																REACTOME_CELL_CYCLE							HALLMARK_G2M_CHECKPOINT				
2288	FKBP4	FKBP prolyl isomerase 4																																																																		HALLMARK_UV_RESPONSE_UP						HALLMARK_GLYCOLYSIS			
10948	STARD3	StAR related lipid transfer domain containing 3																																																																		HALLMARK_UV_RESPONSE_UP									
10105	PPIF	peptidylprolyl isomerase F																																																																		HALLMARK_UV_RESPONSE_UP									
3162	HMOX1	heme oxygenase 1																																																																		HALLMARK_UV_RESPONSE_UP									
3040	HBA2	hemoglobin subunit alpha 2																																																																			BIOCARTA_AHSP_PATHWAY								
3039	HBA1	hemoglobin subunit alpha 1																																																																			BIOCARTA_AHSP_PATHWAY								
6760	SS18	SS18, nBAF chromatin remodeling complex subunit																																																																							HALLMARK_G2M_CHECKPOINT				
10007	GNPDA1	glucosamine-6-phosphate deaminase 1																																																																								HALLMARK_GLYCOLYSIS			
2582	GALE	UDP-galactose-4-epimerase																																																																								HALLMARK_GLYCOLYSIS			
984	CDK11B	cyclin dependent kinase 11B																																																																									BIOCARTA_HIVNEF_PATHWAY		
728642	CDK11A	cyclin dependent kinase 11A																																																																									BIOCARTA_HIVNEF_PATHWAY		
80308	FLAD1	flavin adenine dinucleotide synthetase 1																																																																										KEGG_RIBOFLAVIN_METABOLISM	
6499	SKIV2L	Ski2 like RNA helicase																																																																											KEGG_RNA_DEGRADATION
730051	ZNF814	zinc finger protein 814																																																																											
126208	ZNF787	zinc finger protein 787																																																																											
51157	ZNF580	zinc finger protein 580																																																																											
163033	ZNF579	zinc finger protein 579																																																																											
27300	ZNF544	zinc finger protein 544																																																																											
10782	ZNF274	zinc finger protein 274																																																																											
83637	ZMIZ2	zinc finger MIZ-type containing 2																																																																											
90637	ZFAND2A	zinc finger AN1-type containing 2A																																																																											
79844	ZDHHC11	zinc finger DHHC-type containing 11																																																																											
124245	ZC3H18	zinc finger CCCH-type containing 18																																																																											
6944	VPS72	vacuolar protein sorting 72 homolog																																																																											
10190	TXNDC9	thioredoxin domain containing 9																																																																											
7265	TTC1	tetratricopeptide repeat domain 1																																																																											
54210	TREM1	triggering receptor expressed on myeloid cells 1																																																																											
100188893	TOMM6	translocase of outer mitochondrial membrane 6																																																																											
129787	TMEM18	transmembrane protein 18																																																																											
26520	TIMM9	translocase of inner mitochondrial membrane 9																																																																											
29844	TFPT	TCF3 fusion partner																																																																											
6830	SUPT6H	SPT6 homolog, histone chaperone																																																																											
6810	STX4	syntaxin 4																																																																											
30968	STOML2	stomatin like 2																																																																											
8859	STK19	serine/threonine kinase 19																																																																											
6729	SRP54	signal recognition particle 54																																																																											
6623	SNCG	synuclein gamma																																																																											
79008	SLX1B	SLX1 homolog B, structure-specific endonuclease subunit																																																																											
51312	SLC25A37	solute carrier family 25 member 37																																																																											
94081	SFXN1	sideroflexin 1																																																																											
6397	SEC14L1	SEC14 like lipid binding 1																																																																											
79005	SCNM1	sodium channel modifier 1																																																																											
100316904	SAP25	Sin3A associated protein 25																																																																											
6286	S100P	S100 calcium binding protein P																																																																											
88745	RRP36	ribosomal RNA processing 36																																																																											
84154	RPF2	ribosome production factor 2 homolog																																																																											
6100	RP9	RP9, pre-mRNA splicing factor																																																																											
9810	RNF40	ring finger protein 40																																																																											
55072	RNF31	ring finger protein 31																																																																											
115992	RNF166	ring finger protein 166																																																																											
246243	RNASEH1	ribonuclease H1																																																																											
55131	RBM28	RNA binding motif protein 28																																																																											
5875	RABGGTA	Rab geranylgeranyltransferase subunit alpha																																																																											
22870	PPP6R1	protein phosphatase 6 regulatory subunit 1																																																																											
5531	PPP4C	protein phosphatase 4 catalytic subunit																																																																											
54776	PPP1R12C	protein phosphatase 1 regulatory subunit 12C																																																																											
5261	PHKG2	phosphorylase kinase catalytic subunit gamma 2																																																																											
221692	PHACTR1	phosphatase and actin regulator 1																																																																											
10471	PFDN6	prefoldin subunit 6																																																																											
29959	NRBP1	nuclear receptor binding protein 1																																																																											
51406	NOL7	nucleolar protein 7																																																																											
79954	NOL10	nucleolar protein 10																																																																											
25983	NGDN	neuroguidin																																																																											
25977	NECAP1	NECAP endocytosis associated 1																																																																											
4696	NDUFA3	NADH:ubiquinone oxidoreductase subunit A3																																																																											
23218	NBEAL2	neurobeachin like 2																																																																											
65220	NADK	NAD kinase																																																																											
4542	MYO1F	myosin IF																																																																											
4084	MXD1	MAX dimerization protein 1																																																																											
64965	MRPS9	mitochondrial ribosomal protein S9																																																																											
64978	MRPL38	mitochondrial ribosomal protein L38																																																																											
64983	MRPL32	mitochondrial ribosomal protein L32																																																																											
51069	MRPL2	mitochondrial ribosomal protein L2																																																																											
375056	MIA3	MIA SH3 domain ER export factor 3																																																																											
79091	METTL22	methyltransferase like 22																																																																											
93487	MAPK1IP1L	mitogen-activated protein kinase 1 interacting protein 1 like																																																																											
5871	MAP4K2	mitogen-activated protein kinase kinase kinase kinase 2																																																																											
728269	MAGEA9B	MAGE family member A9B																																																																											
11313	LYPLA2	lysophospholipase 2																																																																											
84946	LTV1	LTV1 ribosome biogenesis factor																																																																											
222229	LRWD1	leucine rich repeats and WD repeat domain containing 1																																																																											
4034	LRCH4	leucine rich repeats and calponin homology domain containing 4																																																																											
79888	LPCAT1	lysophosphatidylcholine acyltransferase 1																																																																											
65095	KRI1	KRI1 homolog																																																																											
55975	KLHL7	kelch like family member 7																																																																											
10625	IVNS1ABP	influenza virus NS1A binding protein																																																																											
3687	ITGAX	integrin subunit alpha X																																																																											
22876	INPP5F	inositol polyphosphate-5-phosphatase F																																																																											
3589	IL11	interleukin 11																																																																											
23640	HSPBP1	HSPA (Hsp70) binding protein 1																																																																											
3201	HOXA4	homeobox A4																																																																											
3200	HOXA3	homeobox A3																																																																											
9324	HMGN3	high mobility group nucleosomal binding domain 3																																																																											
8843	HCAR3	hydroxycarboxylic acid receptor 3																																																																											
338442	HCAR2	hydroxycarboxylic acid receptor 2																																																																											
54865	GPATCH4	G-patch domain containing 4																																																																											
79017	GGCT	gamma-glutamylcyclotransferase																																																																											
51608	GET4	golgi to ER traffic protein 4																																																																											
NA	FTSJ2	NA																																																																											
10211	FLOT1	flotillin 1																																																																											
81608	FIP1L1	factor interacting with PAPOLA and CPSF1																																																																											
2268	FGR	FGR proto-oncogene, Src family tyrosine kinase																																																																											
2215	FCGR3B	Fc fragment of IgG receptor IIIb																																																																											
64319	FBRS	fibrosin																																																																											
80011	FAM192A	family with sequence similarity 192 member A																																																																											
84908	FAM136A	family with sequence similarity 136 member A																																																																											
26284	ERAL1	Era like 12S mitochondrial rRNA chaperone 1																																																																											
9669	EIF5B	eukaryotic translation initiation factor 5B																																																																											
8892	EIF2B2	eukaryotic translation initiation factor 2B subunit beta																																																																											
64118	DUS1L	dihydrouridine synthase 1 like																																																																											
1819	DRG2	developmentally regulated GTP binding protein 2																																																																											
55929	DMAP1	DNA methyltransferase 1 associated protein 1																																																																											
9704	DHX34	DExH-box helicase 34																																																																											
22898	DENND3	DENN domain containing 3																																																																											
51428	DDX41	DEAD-box helicase 41																																																																											
3576	CXCL8	C-X-C motif chemokine ligand 8																																																																											
54883	CWC25	CWC25 spliceosome associated protein homolog																																																																											
1441	CSF3R	colony stimulating factor 3 receptor																																																																											
1329	COX5B	cytochrome c oxidase subunit 5B																																																																											
29099	COMMD9	COMM domain containing 9																																																																											
57019	CIAPIN1	cytokine induced apoptosis inhibitor 1																																																																											
27243	CHMP2A	charged multivesicular body protein 2A																																																																											
57680	CHD8	chromodomain helicase DNA binding protein 8																																																																											
11140	CDC37	cell division cycle 37																																																																											
79080	CCDC86	coiled-coil domain containing 86																																																																											
NA	CBWD7	NA																																																																											
55871	CBWD1	COBW domain containing 1																																																																											
79169	C1orf35	chromosome 1 open reading frame 35																																																																											
84419	C15orf48	chromosome 15 open reading frame 48																																																																											
11120	BTN2A1	butyrophilin subfamily 2 member A1																																																																											
25855	BRMS1	BRMS1, transcriptional repressor and anoikis regulator																																																																											
65980	BRD9	bromodomain containing 9																																																																											
670	BPHL	biphenyl hydrolase like																																																																											
552900	BOLA2	bolA family member 2																																																																											
597	BCL2A1	BCL2 related protein A1																																																																											
23080	AVL9	AVL9 cell migration associated																																																																											
23130	ATG2A	autophagy related 2A																																																																											
89849	ATG16L2	autophagy related 16 like 2																																																																											
8906	AP1G2	adaptor related protein complex 1 subunit gamma 2																																																																											
241	ALOX5AP	arachidonate 5-lipoxygenase activating protein																																																																											
8854	ALDH1A2	aldehyde dehydrogenase 1 family member A2																																																																											
55122	AKIRIN2	akirin 2																																																																											
196883	ADCY4	adenylate cyclase 4																																																																											
101	ADAM8	ADAM metallopeptidase domain 8																																																																											
23	ABCF1	ATP binding cassette subfamily F member 1																																																																											
