
Overlap Results

Collection(s):	CP, H
# overlaps shown:	100
# genesets in collections:	1379
# genes in comparison (n):	207
# genes in universe (N):	45956

Gene Set Name	# Genes in Gene Set (K)	Description	# Genes in Overlap (k)	k/K	p-value	FDR q-value
REACTOME_IMMUNE_SYSTEM	933	Genes involved in Immune System	34	0.03644	6.037e-21	8.325e-18
HALLMARK_ALLOGRAFT_REJECTION	200	Genes up-regulated during transplant rejection.	19	0.095	9.891000000000001e-20	6.82e-17
REACTOME_IMMUNOREGULATORY_INTERACTIONS_BETWEEN_A_LYMPHOID_AND_A_NON_LYMPHOID_CELL	70	Genes involved in Immunoregulatory interactions between a Lymphoid and a non-Lymphoid cell	12	0.1714	4.276e-16	1.966e-13
REACTOME_HEMOSTASIS	466	Genes involved in Hemostasis	21	0.04506	4.476e-15	1.543e-12
KEGG_NATURAL_KILLER_CELL_MEDIATED_CYTOTOXICITY	137	Natural killer cell mediated cytotoxicity	13	0.09489	7.035e-14	1.751e-11
REACTOME_ADAPTIVE_IMMUNE_SYSTEM	539	Genes involved in Adaptive Immune System	21	0.03896	7.619e-14	1.751e-11
HALLMARK_COMPLEMENT	200	Genes encoding components of the complement system, which is part of the innate immune system.	14	0.07	5.138e-13	1.012e-10
KEGG_CHEMOKINE_SIGNALING_PATHWAY	190	Chemokine signaling pathway	12	0.06316	8.136e-11	1.402e-8
PID_CD8_TCR_PATHWAY	53	TCR signaling in na&#xef;ve CD8+ T cells	8	0.1509	1.102e-10	1.688e-8
KEGG_CELL_ADHESION_MOLECULES_CAMS	134	Cell adhesion molecules (CAMs)	10	0.07463	6.202e-10	8.553e-8
PID_CXCR4_PATHWAY	102	CXCR4-mediated signaling events	9	0.08824	1.022e-9	1.281e-7
HALLMARK_INTERFERON_GAMMA_RESPONSE	200	Genes up-regulated in response to IFNG [GeneID=3458].	11	0.055	2.189e-9	2.342e-7
BIOCARTA_AHSP_PATHWAY	13	Hemoglobin's Chaperone	5	0.3846	2.208e-9	2.342e-7
BIOCARTA_TCYTOTOXIC_PATHWAY	14	T Cytotoxic Cell Surface Molecules	5	0.3571	3.422e-9	3.37e-7
KEGG_LEUKOCYTE_TRANSENDOTHELIAL_MIGRATION	118	Leukocyte transendothelial migration	9	0.07627	3.75e-9	3.448e-7
BIOCARTA_CTL_PATHWAY	15	CTL mediated immune response against target cells	5	0.3333	5.114e-9	4.407e-7
REACTOME_CELL_SURFACE_INTERACTIONS_AT_THE_VASCULAR_WALL	91	Genes involved in Cell surface interactions at the vascular wall	8	0.08791	9.127e-9	7.403e-7
NABA_MATRISOME	1028	Ensemble of genes encoding extracellular matrix and extracellular matrix-associated proteins	21	0.02043	1.054e-8	8.074e-7
NABA_MATRISOME_ASSOCIATED	753	Ensemble of genes encoding ECM-associated proteins including ECM-affilaited proteins, ECM regulators and secreted factors	18	0.0239	1.182e-8	8.582e-7
PID_IL12_2PATHWAY	63	IL12-mediated signaling events	7	0.1111	1.518e-8	1.047e-6
HALLMARK_HEME_METABOLISM	200	Genes involved in metabolism of heme (a cofactor consisting of iron and porphyrin) and erythroblast differentiation.	10	0.05	2.953e-8	1.939e-6
REACTOME_INTEGRIN_CELL_SURFACE_INTERACTIONS	79	Genes involved in Integrin cell surface interactions	7	0.08861	7.484e-8	4.691e-6
PID_PI3KCI_PATHWAY	49	Class I PI3K signaling events	6	0.1224	9.241e-8	5.541e-6
BIOCARTA_MONOCYTE_PATHWAY	11	Monocyte and its Surface Molecules	4	0.3636	1.287e-7	7.396e-6
BIOCARTA_GRANULOCYTES_PATHWAY	14	Adhesion and Diapedesis of Granulocytes	4	0.2857	3.863e-7	1.973e-5
BIOCARTA_THELPER_PATHWAY	14	T Helper Cell Surface Molecules	4	0.2857	3.863e-7	1.973e-5
PID_ALPHA_SYNUCLEIN_PATHWAY	33	Alpha-synuclein signaling	5	0.1515	3.783e-7	1.973e-5
PID_CD8_TCR_DOWNSTREAM_PATHWAY	65	Downstream signaling in na&#xef;ve CD8+ T cells	6	0.09231	5.141e-7	2.532e-5
PID_TCR_PATHWAY	66	TCR signaling in na&#xef;ve CD4+ T cells	6	0.09091	5.634e-7	2.679e-5
ST_T_CELL_SIGNAL_TRANSDUCTION	45	T Cell Signal Transduction	5	0.1111	1.864e-6	8.568e-5
KEGG_HEMATOPOIETIC_CELL_LINEAGE	88	Hematopoietic cell lineage	6	0.06818	3.095e-6	1.377e-4
HALLMARK_INFLAMMATORY_RESPONSE	200	Genes defining inflammatory response.	8	0.04	3.893e-6	1.56e-4
HALLMARK_IL2_STAT5_SIGNALING	200	Genes up-regulated by STAT5 in response to IL2 stimulation.	8	0.04	3.893e-6	1.56e-4
HALLMARK_KRAS_SIGNALING_UP	200	Genes up-regulated by KRAS activation.	8	0.04	3.893e-6	1.56e-4
BIOCARTA_CSK_PATHWAY	24	Activation of Csk by cAMP-dependent Protein Kinase Inhibits Signaling through the T Cell Receptor	4	0.1667	3.959e-6	1.56e-4
REACTOME_TCR_SIGNALING	54	Genes involved in TCR signaling	5	0.09259	4.669e-6	1.788e-4
PID_INTEGRIN_CS_PATHWAY	26	Integrin family cell surface interactions	4	0.1538	5.531e-6	2.023e-4
REACTOME_INNATE_IMMUNE_SYSTEM	279	Genes involved in Innate Immune System	9	0.03226	5.574e-6	2.023e-4
PID_TXA2PATHWAY	57	Thromboxane A2 receptor signaling	5	0.08772	6.114e-6	2.162e-4
REACTOME_GENERATION_OF_SECOND_MESSENGER_MOLECULES	27	Genes involved in Generation of second messenger molecules	4	0.1481	6.47e-6	2.23e-4
PID_INTEGRIN2_PATHWAY	29	Beta2 integrin cell surface interactions	4	0.1379	8.694e-6	2.924e-4
KEGG_T_CELL_RECEPTOR_SIGNALING_PATHWAY	108	T cell receptor signaling pathway	6	0.05556	1.014e-5	3.33e-4
BIOCARTA_LYM_PATHWAY	11	Adhesion and Diapedesis of Lymphocytes	3	0.2727	1.447e-5	4.435e-4
BIOCARTA_SET_PATHWAY	11	Granzyme A mediated Apoptosis Pathway	3	0.2727	1.447e-5	4.435e-4
NABA_ECM_REGULATORS	238	Genes encoding enzymes and their regulators involved in the remodeling of the extracellular matrix	8	0.03361	1.385e-5	4.435e-4
KEGG_CALCIUM_SIGNALING_PATHWAY	178	Calcium signaling pathway	7	0.03933	1.768e-5	5.299e-4
KEGG_PRIMARY_IMMUNODEFICIENCY	35	Primary immunodeficiency	4	0.1143	1.876e-5	5.506e-4
BIOCARTA_TCRA_PATHWAY	13	Lck and Fyn tyrosine kinases in initiation of TCR Activation	3	0.2308	2.492e-5	7.158e-4
PID_PDGFRB_PATHWAY	129	PDGFR-beta signaling pathway	6	0.04651	2.788e-5	7.845e-4
REACTOME_TRANSLOCATION_OF_ZAP_70_TO_IMMUNOLOGICAL_SYNAPSE	14	Genes involved in Translocation of ZAP-70 to Immunological synapse	3	0.2143	3.161e-5	8.546e-4
REACTOME_METABOLISM_OF_PORPHYRINS	14	Genes involved in Metabolism of porphyrins	3	0.2143	3.161e-5	8.546e-4
REACTOME_CYTOKINE_SIGNALING_IN_IMMUNE_SYSTEM	270	Genes involved in Cytokine Signaling in Immune system	8	0.02963	3.409e-5	9.042e-4
PID_AMB2_NEUTROPHILS_PATHWAY	41	amb2 Integrin signaling	4	0.09756	3.553e-5	9.074e-4
REACTOME_IL_2_SIGNALING	41	Genes involved in Interleukin-2 signaling	4	0.09756	3.553e-5	9.074e-4
PID_UPA_UPAR_PATHWAY	42	Urokinase-type plasminogen activator (uPA) and uPAR-mediated signaling	4	0.09524	3.914e-5	9.812e-4
PID_CMYB_PATHWAY	84	C-MYB transcription factor network	5	0.059520000000000003	4.085e-5	0.001006
REACTOME_PLC_BETA_MEDIATED_EVENTS	43	Genes involved in PLC beta mediated events	4	0.09302	4.3e-5	0.00104
REACTOME_PHOSPHORYLATION_OF_CD3_AND_TCR_ZETA_CHAINS	16	Genes involved in Phosphorylation of CD3 and TCR zeta chains	3	0.1875	4.83e-5	0.00111
REACTOME_EICOSANOID_LIGAND_BINDING_RECEPTORS	16	Genes involved in Eicosanoid ligand-binding receptors	3	0.1875	4.83e-5	0.00111
REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION	208	Genes involved in Platelet activation, signaling and aggregation	7	0.03365	4.777e-5	0.00111
SIG_BCR_SIGNALING_PATHWAY	46	Members of the BCR signaling pathway	4	0.08696	5.626e-5	0.001272
BIOCARTA_IL17_PATHWAY	17	IL 17 Signaling Pathway	3	0.1765	5.846e-5	0.0013
REACTOME_PD1_SIGNALING	18	Genes involved in PD-1 signaling	3	0.1667	6.992e-5	0.00153
KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS	97	Fc gamma R-mediated phagocytosis	5	0.05155	8.133e-5	0.001752
REACTOME_DEFENSINS	51	Genes involved in Defensins	4	0.07843	8.465e-5	0.001796
REACTOME_METABOLISM_OF_CARBOHYDRATES	247	Genes involved in Metabolism of carbohydrates	7	0.02834	1.395e-4	0.002915
KEGG_NICOTINATE_AND_NICOTINAMIDE_METABOLISM	24	Nicotinate and nicotinamide metabolism	3	0.125	1.7e-4	0.003499
PID_ENDOTHELIN_PATHWAY	63	Endothelins	4	0.06349	1.934e-4	0.003923
REACTOME_G_ALPHA_Q_SIGNALLING_EVENTS	184	Genes involved in G alpha (q) signalling events	6	0.03261	1.982e-4	0.003962
KEGG_MAPK_SIGNALING_PATHWAY	267	MAPK signaling pathway	7	0.02622	2.246e-4	0.004425
KEGG_PENTOSE_PHOSPHATE_PATHWAY	27	Pentose phosphate pathway	3	0.1111	2.432e-4	0.004724
KEGG_NEUROACTIVE_LIGAND_RECEPTOR_INTERACTION	272	Neuroactive ligand-receptor interaction	7	0.02574	2.514e-4	0.004814
PID_IL8_CXCR1_PATHWAY	28	IL8- and CXCR1-mediated signaling events	3	0.1071	2.715e-4	0.00506
REACTOME_THE_ROLE_OF_NEF_IN_HIV1_REPLICATION_AND_DISEASE_PATHOGENESIS	28	Genes involved in The role of Nef in HIV-1 replication and disease pathogenesis	3	0.1071	2.715e-4	0.00506
KEGG_NEUROTROPHIN_SIGNALING_PATHWAY	126	Neurotrophin signaling pathway	5	0.03968	2.774e-4	0.0051
REACTOME_DEGRADATION_OF_THE_EXTRACELLULAR_MATRIX	29	Genes involved in Degradation of the extracellular matrix	3	0.1034	3.019e-4	0.005477
KEGG_LEISHMANIA_INFECTION	72	Leishmania infection	4	0.05556	3.237e-4	0.005797
PID_IL2_STAT5_PATHWAY	30	IL2 signaling events mediated by STAT5	3	0.1	3.343e-4	0.005835
REACTOME_CA_DEPENDENT_EVENTS	30	Genes involved in Ca-dependent events	3	0.1	3.343e-4	0.005835
REACTOME_FACTORS_INVOLVED_IN_MEGAKARYOCYTE_DEVELOPMENT_AND_PLATELET_PRODUCTION	132	Genes involved in Factors involved in megakaryocyte development and platelet production	5	0.03788	3.437e-4	0.005852
REACTOME_HOST_INTERACTIONS_OF_HIV_FACTORS	132	Genes involved in Host Interactions of HIV factors	5	0.03788	3.437e-4	0.005852
REACTOME_GASTRIN_CREB_SIGNALLING_PATHWAY_VIA_PKC_AND_MAPK	205	Genes involved in Gastrin-CREB signalling pathway via PKC and MAPK	6	0.02927	3.537e-4	0.005949
REACTOME_GPVI_MEDIATED_ACTIVATION_CASCADE	31	Genes involved in GPVI-mediated activation cascade	3	0.09677	3.689e-4	0.006129
KEGG_PHOSPHATIDYLINOSITOL_SIGNALING_SYSTEM	76	Phosphatidylinositol signaling system	4	0.05263	3.981e-4	0.006535
REACTOME_DAG_AND_IP3_SIGNALING	32	Genes involved in DAG and IP3 signaling	3	0.09375	4.057e-4	0.006582
REACTOME_OPIOID_SIGNALLING	78	Genes involved in Opioid Signalling	4	0.05128	4.395e-4	0.007047
KEGG_REGULATION_OF_ACTIN_CYTOSKELETON	216	Regulation of actin cytoskeleton	6	0.02778	4.665e-4	0.007394
PID_IL2_PI3K_PATHWAY	34	IL2 signaling events mediated by PI3K	3	0.08824	4.862e-4	0.007534
PID_IL8_CXCR2_PATHWAY	34	IL8- and CXCR2-mediated signaling events	3	0.08824	4.862e-4	0.007534
REACTOME_GLUCOSE_TRANSPORT	38	Genes involved in Glucose transport	3	0.07895	6.764e-4	0.01036
ST_B_CELL_ANTIGEN_RECEPTOR	40	B Cell Antigen Receptor	3	0.075	7.87e-4	0.01193
KEGG_PORPHYRIN_AND_CHLOROPHYLL_METABOLISM	41	Porphyrin and chlorophyll metabolism	3	0.07317	8.463e-4	0.01269
REACTOME_PROSTANOID_LIGAND_RECEPTORS	10	Genes involved in Prostanoid ligand receptors	2	0.2	8.872e-4	0.01316
PID_CXCR3_PATHWAY	43	CXCR3-mediated signaling events	3	0.06977	9.733e-4	0.01413
PID_THROMBIN_PAR1_PATHWAY	43	PAR1-mediated thrombin signaling events	3	0.06977	9.733e-4	0.01413
REACTOME_AXON_GUIDANCE	251	Genes involved in Axon guidance	6	0.0239	0.001019	0.01464
REACTOME_SIGNALING_BY_GPCR	920	Genes involved in Signaling by GPCR	12	0.01304	0.001034	0.01465
REACTOME_G_ALPHA_Z_SIGNALLING_EVENTS	44	Genes involved in G alpha (z) signalling events	3	0.06818	0.001041	0.01465
BIOCARTA_BLYMPHOCYTE_PATHWAY	11	B Lymphocyte Cell Surface Molecules	2	0.1818	0.001081	0.01506
KEGG_GNRH_SIGNALING_PATHWAY	101	GnRH signaling pathway	4	0.0396	0.001161	0.01585


Gene/Gene Set Overlap Matrix

Entrez Gene Id	Gene Symbol	Gene Description	REACTOME_IMMUNE_SYSTEM	HALLMARK_ALLOGRAFT_REJECTION	REACTOME_IMMUNOREGULATORY_INTERACTIONS_BETWEEN_A_LYMPHOID_AND_A_NON_LYMPHOID_CELL	REACTOME_HEMOSTASIS	KEGG_NATURAL_KILLER_CELL_MEDIATED_CYTOTOXICITY	REACTOME_ADAPTIVE_IMMUNE_SYSTEM	HALLMARK_COMPLEMENT	KEGG_CHEMOKINE_SIGNALING_PATHWAY	PID_CD8_TCR_PATHWAY	KEGG_CELL_ADHESION_MOLECULES_CAMS	PID_CXCR4_PATHWAY	HALLMARK_INTERFERON_GAMMA_RESPONSE	BIOCARTA_AHSP_PATHWAY	BIOCARTA_TCYTOTOXIC_PATHWAY	KEGG_LEUKOCYTE_TRANSENDOTHELIAL_MIGRATION	BIOCARTA_CTL_PATHWAY	REACTOME_CELL_SURFACE_INTERACTIONS_AT_THE_VASCULAR_WALL	NABA_MATRISOME	NABA_MATRISOME_ASSOCIATED	PID_IL12_2PATHWAY	HALLMARK_HEME_METABOLISM	REACTOME_INTEGRIN_CELL_SURFACE_INTERACTIONS	PID_PI3KCI_PATHWAY	BIOCARTA_MONOCYTE_PATHWAY	BIOCARTA_GRANULOCYTES_PATHWAY	BIOCARTA_THELPER_PATHWAY	PID_ALPHA_SYNUCLEIN_PATHWAY	PID_CD8_TCR_DOWNSTREAM_PATHWAY	PID_TCR_PATHWAY	ST_T_CELL_SIGNAL_TRANSDUCTION	KEGG_HEMATOPOIETIC_CELL_LINEAGE	HALLMARK_INFLAMMATORY_RESPONSE	HALLMARK_IL2_STAT5_SIGNALING	HALLMARK_KRAS_SIGNALING_UP	BIOCARTA_CSK_PATHWAY	REACTOME_TCR_SIGNALING	PID_INTEGRIN_CS_PATHWAY	REACTOME_INNATE_IMMUNE_SYSTEM	PID_TXA2PATHWAY	REACTOME_GENERATION_OF_SECOND_MESSENGER_MOLECULES	PID_INTEGRIN2_PATHWAY	KEGG_T_CELL_RECEPTOR_SIGNALING_PATHWAY	BIOCARTA_LYM_PATHWAY	BIOCARTA_SET_PATHWAY	NABA_ECM_REGULATORS	KEGG_CALCIUM_SIGNALING_PATHWAY	KEGG_PRIMARY_IMMUNODEFICIENCY	BIOCARTA_TCRA_PATHWAY	PID_PDGFRB_PATHWAY	REACTOME_TRANSLOCATION_OF_ZAP_70_TO_IMMUNOLOGICAL_SYNAPSE	REACTOME_METABOLISM_OF_PORPHYRINS	REACTOME_CYTOKINE_SIGNALING_IN_IMMUNE_SYSTEM	PID_AMB2_NEUTROPHILS_PATHWAY	REACTOME_IL_2_SIGNALING	PID_UPA_UPAR_PATHWAY	PID_CMYB_PATHWAY	REACTOME_PLC_BETA_MEDIATED_EVENTS	REACTOME_PHOSPHORYLATION_OF_CD3_AND_TCR_ZETA_CHAINS	REACTOME_EICOSANOID_LIGAND_BINDING_RECEPTORS	REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION	SIG_BCR_SIGNALING_PATHWAY	BIOCARTA_IL17_PATHWAY	REACTOME_PD1_SIGNALING	KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS	REACTOME_DEFENSINS	REACTOME_METABOLISM_OF_CARBOHYDRATES	KEGG_NICOTINATE_AND_NICOTINAMIDE_METABOLISM	PID_ENDOTHELIN_PATHWAY	REACTOME_G_ALPHA_Q_SIGNALLING_EVENTS	KEGG_MAPK_SIGNALING_PATHWAY	KEGG_PENTOSE_PHOSPHATE_PATHWAY	KEGG_NEUROACTIVE_LIGAND_RECEPTOR_INTERACTION	PID_IL8_CXCR1_PATHWAY	REACTOME_THE_ROLE_OF_NEF_IN_HIV1_REPLICATION_AND_DISEASE_PATHOGENESIS	KEGG_NEUROTROPHIN_SIGNALING_PATHWAY	REACTOME_DEGRADATION_OF_THE_EXTRACELLULAR_MATRIX	KEGG_LEISHMANIA_INFECTION	PID_IL2_STAT5_PATHWAY	REACTOME_CA_DEPENDENT_EVENTS	REACTOME_FACTORS_INVOLVED_IN_MEGAKARYOCYTE_DEVELOPMENT_AND_PLATELET_PRODUCTION	REACTOME_HOST_INTERACTIONS_OF_HIV_FACTORS	REACTOME_GASTRIN_CREB_SIGNALLING_PATHWAY_VIA_PKC_AND_MAPK	REACTOME_GPVI_MEDIATED_ACTIVATION_CASCADE	KEGG_PHOSPHATIDYLINOSITOL_SIGNALING_SYSTEM	REACTOME_DAG_AND_IP3_SIGNALING	REACTOME_OPIOID_SIGNALLING	KEGG_REGULATION_OF_ACTIN_CYTOSKELETON	PID_IL2_PI3K_PATHWAY	PID_IL8_CXCR2_PATHWAY	REACTOME_GLUCOSE_TRANSPORT	ST_B_CELL_ANTIGEN_RECEPTOR	KEGG_PORPHYRIN_AND_CHLOROPHYLL_METABOLISM	REACTOME_PROSTANOID_LIGAND_RECEPTORS	PID_CXCR3_PATHWAY	PID_THROMBIN_PAR1_PATHWAY	REACTOME_AXON_GUIDANCE	REACTOME_SIGNALING_BY_GPCR	REACTOME_G_ALPHA_Z_SIGNALLING_EVENTS	BIOCARTA_BLYMPHOCYTE_PATHWAY	KEGG_GNRH_SIGNALING_PATHWAY
3689	ITGB2	integrin subunit beta 2	REACTOME_IMMUNE_SYSTEM	HALLMARK_ALLOGRAFT_REJECTION	REACTOME_IMMUNOREGULATORY_INTERACTIONS_BETWEEN_A_LYMPHOID_AND_A_NON_LYMPHOID_CELL	REACTOME_HEMOSTASIS	KEGG_NATURAL_KILLER_CELL_MEDIATED_CYTOTOXICITY	REACTOME_ADAPTIVE_IMMUNE_SYSTEM				KEGG_CELL_ADHESION_MOLECULES_CAMS				BIOCARTA_TCYTOTOXIC_PATHWAY	KEGG_LEUKOCYTE_TRANSENDOTHELIAL_MIGRATION	BIOCARTA_CTL_PATHWAY	REACTOME_CELL_SURFACE_INTERACTIONS_AT_THE_VASCULAR_WALL					REACTOME_INTEGRIN_CELL_SURFACE_INTERACTIONS		BIOCARTA_MONOCYTE_PATHWAY	BIOCARTA_GRANULOCYTES_PATHWAY	BIOCARTA_THELPER_PATHWAY								HALLMARK_KRAS_SIGNALING_UP			PID_INTEGRIN_CS_PATHWAY				PID_INTEGRIN2_PATHWAY		BIOCARTA_LYM_PATHWAY										PID_AMB2_NEUTROPHILS_PATHWAY		PID_UPA_UPAR_PATHWAY																						KEGG_LEISHMANIA_INFECTION										KEGG_REGULATION_OF_ACTIN_CYTOSKELETON							PID_CXCR3_PATHWAY					BIOCARTA_BLYMPHOCYTE_PATHWAY	
3683	ITGAL	integrin subunit alpha L	REACTOME_IMMUNE_SYSTEM	HALLMARK_ALLOGRAFT_REJECTION	REACTOME_IMMUNOREGULATORY_INTERACTIONS_BETWEEN_A_LYMPHOID_AND_A_NON_LYMPHOID_CELL	REACTOME_HEMOSTASIS	KEGG_NATURAL_KILLER_CELL_MEDIATED_CYTOTOXICITY	REACTOME_ADAPTIVE_IMMUNE_SYSTEM				KEGG_CELL_ADHESION_MOLECULES_CAMS				BIOCARTA_TCYTOTOXIC_PATHWAY	KEGG_LEUKOCYTE_TRANSENDOTHELIAL_MIGRATION	BIOCARTA_CTL_PATHWAY	REACTOME_CELL_SURFACE_INTERACTIONS_AT_THE_VASCULAR_WALL					REACTOME_INTEGRIN_CELL_SURFACE_INTERACTIONS		BIOCARTA_MONOCYTE_PATHWAY	BIOCARTA_GRANULOCYTES_PATHWAY	BIOCARTA_THELPER_PATHWAY											PID_INTEGRIN_CS_PATHWAY				PID_INTEGRIN2_PATHWAY		BIOCARTA_LYM_PATHWAY																																												KEGG_REGULATION_OF_ACTIN_CYTOSKELETON							PID_CXCR3_PATHWAY					BIOCARTA_BLYMPHOCYTE_PATHWAY	
919	CD247	CD247 molecule	REACTOME_IMMUNE_SYSTEM	HALLMARK_ALLOGRAFT_REJECTION	REACTOME_IMMUNOREGULATORY_INTERACTIONS_BETWEEN_A_LYMPHOID_AND_A_NON_LYMPHOID_CELL		KEGG_NATURAL_KILLER_CELL_MEDIATED_CYTOTOXICITY	REACTOME_ADAPTIVE_IMMUNE_SYSTEM			PID_CD8_TCR_PATHWAY		PID_CXCR4_PATHWAY			BIOCARTA_TCYTOTOXIC_PATHWAY		BIOCARTA_CTL_PATHWAY				PID_IL12_2PATHWAY						BIOCARTA_THELPER_PATHWAY		PID_CD8_TCR_DOWNSTREAM_PATHWAY	PID_TCR_PATHWAY						BIOCARTA_CSK_PATHWAY	REACTOME_TCR_SIGNALING				REACTOME_GENERATION_OF_SECOND_MESSENGER_MOLECULES		KEGG_T_CELL_RECEPTOR_SIGNALING_PATHWAY						BIOCARTA_TCRA_PATHWAY		REACTOME_TRANSLOCATION_OF_ZAP_70_TO_IMMUNOLOGICAL_SYNAPSE								REACTOME_PHOSPHORYLATION_OF_CD3_AND_TCR_ZETA_CHAINS				BIOCARTA_IL17_PATHWAY	REACTOME_PD1_SIGNALING											REACTOME_THE_ROLE_OF_NEF_IN_HIV1_REPLICATION_AND_DISEASE_PATHOGENESIS							REACTOME_HOST_INTERACTIONS_OF_HIV_FACTORS																			
925	CD8A	CD8a molecule	REACTOME_IMMUNE_SYSTEM	HALLMARK_ALLOGRAFT_REJECTION	REACTOME_IMMUNOREGULATORY_INTERACTIONS_BETWEEN_A_LYMPHOID_AND_A_NON_LYMPHOID_CELL			REACTOME_ADAPTIVE_IMMUNE_SYSTEM			PID_CD8_TCR_PATHWAY	KEGG_CELL_ADHESION_MOLECULES_CAMS				BIOCARTA_TCYTOTOXIC_PATHWAY						PID_IL12_2PATHWAY								PID_CD8_TCR_DOWNSTREAM_PATHWAY			KEGG_HEMATOPOIETIC_CELL_LINEAGE											KEGG_T_CELL_RECEPTOR_SIGNALING_PATHWAY					KEGG_PRIMARY_IMMUNODEFICIENCY															BIOCARTA_IL17_PATHWAY																																						
926	CD8B	CD8b molecule	REACTOME_IMMUNE_SYSTEM	HALLMARK_ALLOGRAFT_REJECTION	REACTOME_IMMUNOREGULATORY_INTERACTIONS_BETWEEN_A_LYMPHOID_AND_A_NON_LYMPHOID_CELL			REACTOME_ADAPTIVE_IMMUNE_SYSTEM			PID_CD8_TCR_PATHWAY	KEGG_CELL_ADHESION_MOLECULES_CAMS										PID_IL12_2PATHWAY								PID_CD8_TCR_DOWNSTREAM_PATHWAY			KEGG_HEMATOPOIETIC_CELL_LINEAGE											KEGG_T_CELL_RECEPTOR_SIGNALING_PATHWAY					KEGG_PRIMARY_IMMUNODEFICIENCY																											REACTOME_THE_ROLE_OF_NEF_IN_HIV1_REPLICATION_AND_DISEASE_PATHOGENESIS							REACTOME_HOST_INTERACTIONS_OF_HIV_FACTORS																			
3932	LCK	LCK proto-oncogene, Src family tyrosine kinase	REACTOME_IMMUNE_SYSTEM	HALLMARK_ALLOGRAFT_REJECTION		REACTOME_HEMOSTASIS	KEGG_NATURAL_KILLER_CELL_MEDIATED_CYTOTOXICITY	REACTOME_ADAPTIVE_IMMUNE_SYSTEM	HALLMARK_COMPLEMENT		PID_CD8_TCR_PATHWAY		PID_CXCR4_PATHWAY						REACTOME_CELL_SURFACE_INTERACTIONS_AT_THE_VASCULAR_WALL			PID_IL12_2PATHWAY			PID_PI3KCI_PATHWAY				PID_ALPHA_SYNUCLEIN_PATHWAY		PID_TCR_PATHWAY	ST_T_CELL_SIGNAL_TRANSDUCTION		HALLMARK_INFLAMMATORY_RESPONSE			BIOCARTA_CSK_PATHWAY	REACTOME_TCR_SIGNALING			PID_TXA2PATHWAY	REACTOME_GENERATION_OF_SECOND_MESSENGER_MOLECULES		KEGG_T_CELL_RECEPTOR_SIGNALING_PATHWAY					KEGG_PRIMARY_IMMUNODEFICIENCY	BIOCARTA_TCRA_PATHWAY	PID_PDGFRB_PATHWAY	REACTOME_TRANSLOCATION_OF_ZAP_70_TO_IMMUNOLOGICAL_SYNAPSE		REACTOME_CYTOKINE_SIGNALING_IN_IMMUNE_SYSTEM	PID_AMB2_NEUTROPHILS_PATHWAY	REACTOME_IL_2_SIGNALING				REACTOME_PHOSPHORYLATION_OF_CD3_AND_TCR_ZETA_CHAINS		REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION			REACTOME_PD1_SIGNALING											REACTOME_THE_ROLE_OF_NEF_IN_HIV1_REPLICATION_AND_DISEASE_PATHOGENESIS				PID_IL2_STAT5_PATHWAY			REACTOME_HOST_INTERACTIONS_OF_HIV_FACTORS		REACTOME_GPVI_MEDIATED_ACTIVATION_CASCADE					PID_IL2_PI3K_PATHWAY												
1445	CSK	C-terminal Src kinase	REACTOME_IMMUNE_SYSTEM	HALLMARK_ALLOGRAFT_REJECTION		REACTOME_HEMOSTASIS		REACTOME_ADAPTIVE_IMMUNE_SYSTEM		KEGG_CHEMOKINE_SIGNALING_PATHWAY	PID_CD8_TCR_PATHWAY		PID_CXCR4_PATHWAY											REACTOME_INTEGRIN_CELL_SURFACE_INTERACTIONS							PID_TCR_PATHWAY	ST_T_CELL_SIGNAL_TRANSDUCTION					BIOCARTA_CSK_PATHWAY	REACTOME_TCR_SIGNALING													PID_PDGFRB_PATHWAY									REACTOME_PHOSPHORYLATION_OF_CD3_AND_TCR_ZETA_CHAINS		REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION	SIG_BCR_SIGNALING_PATHWAY		REACTOME_PD1_SIGNALING												KEGG_NEUROTROPHIN_SIGNALING_PATHWAY												KEGG_REGULATION_OF_ACTIN_CYTOSKELETON				ST_B_CELL_ANTIGEN_RECEPTOR									
7535	ZAP70	zeta chain of T cell receptor associated protein kinase 70	REACTOME_IMMUNE_SYSTEM	HALLMARK_ALLOGRAFT_REJECTION			KEGG_NATURAL_KILLER_CELL_MEDIATED_CYTOTOXICITY	REACTOME_ADAPTIVE_IMMUNE_SYSTEM			PID_CD8_TCR_PATHWAY														PID_PI3KCI_PATHWAY						PID_TCR_PATHWAY	ST_T_CELL_SIGNAL_TRANSDUCTION					BIOCARTA_CSK_PATHWAY	REACTOME_TCR_SIGNALING				REACTOME_GENERATION_OF_SECOND_MESSENGER_MOLECULES		KEGG_T_CELL_RECEPTOR_SIGNALING_PATHWAY					KEGG_PRIMARY_IMMUNODEFICIENCY	BIOCARTA_TCRA_PATHWAY		REACTOME_TRANSLOCATION_OF_ZAP_70_TO_IMMUNOLOGICAL_SYNAPSE																																																		
1520	CTSS	cathepsin S	REACTOME_IMMUNE_SYSTEM	HALLMARK_ALLOGRAFT_REJECTION				REACTOME_ADAPTIVE_IMMUNE_SYSTEM	HALLMARK_COMPLEMENT											NABA_MATRISOME	NABA_MATRISOME_ASSOCIATED															HALLMARK_KRAS_SIGNALING_UP				REACTOME_INNATE_IMMUNE_SYSTEM							NABA_ECM_REGULATORS																																																							
3560	IL2RB	interleukin 2 receptor subunit beta	REACTOME_IMMUNE_SYSTEM	HALLMARK_ALLOGRAFT_REJECTION										HALLMARK_INTERFERON_GAMMA_RESPONSE								PID_IL12_2PATHWAY								PID_CD8_TCR_DOWNSTREAM_PATHWAY				HALLMARK_INFLAMMATORY_RESPONSE	HALLMARK_IL2_STAT5_SIGNALING																			REACTOME_CYTOKINE_SIGNALING_IN_IMMUNE_SYSTEM		REACTOME_IL_2_SIGNALING																								PID_IL2_STAT5_PATHWAY										PID_IL2_PI3K_PATHWAY												
6402	SELL	selectin L	REACTOME_IMMUNE_SYSTEM		REACTOME_IMMUNOREGULATORY_INTERACTIONS_BETWEEN_A_LYMPHOID_AND_A_NON_LYMPHOID_CELL	REACTOME_HEMOSTASIS		REACTOME_ADAPTIVE_IMMUNE_SYSTEM				KEGG_CELL_ADHESION_MOLECULES_CAMS							REACTOME_CELL_SURFACE_INTERACTIONS_AT_THE_VASCULAR_WALL							BIOCARTA_MONOCYTE_PATHWAY	BIOCARTA_GRANULOCYTES_PATHWAY							HALLMARK_INFLAMMATORY_RESPONSE	HALLMARK_IL2_STAT5_SIGNALING										BIOCARTA_LYM_PATHWAY																																																									
22914	KLRK1	killer cell lectin like receptor K1	REACTOME_IMMUNE_SYSTEM		REACTOME_IMMUNOREGULATORY_INTERACTIONS_BETWEEN_A_LYMPHOID_AND_A_NON_LYMPHOID_CELL		KEGG_NATURAL_KILLER_CELL_MEDIATED_CYTOTOXICITY	REACTOME_ADAPTIVE_IMMUNE_SYSTEM						HALLMARK_INTERFERON_GAMMA_RESPONSE																																																																																								
3695	ITGB7	integrin subunit beta 7	REACTOME_IMMUNE_SYSTEM		REACTOME_IMMUNOREGULATORY_INTERACTIONS_BETWEEN_A_LYMPHOID_AND_A_NON_LYMPHOID_CELL			REACTOME_ADAPTIVE_IMMUNE_SYSTEM				KEGG_CELL_ADHESION_MOLECULES_CAMS		HALLMARK_INTERFERON_GAMMA_RESPONSE										REACTOME_INTEGRIN_CELL_SURFACE_INTERACTIONS															PID_INTEGRIN_CS_PATHWAY																																																		KEGG_REGULATION_OF_ACTIN_CYTOSKELETON													
3385	ICAM3	intercellular adhesion molecule 3	REACTOME_IMMUNE_SYSTEM		REACTOME_IMMUNOREGULATORY_INTERACTIONS_BETWEEN_A_LYMPHOID_AND_A_NON_LYMPHOID_CELL			REACTOME_ADAPTIVE_IMMUNE_SYSTEM				KEGG_CELL_ADHESION_MOLECULES_CAMS												REACTOME_INTEGRIN_CELL_SURFACE_INTERACTIONS																			PID_INTEGRIN2_PATHWAY																																																											
10288	LILRB2	leukocyte immunoglobulin like receptor B2	REACTOME_IMMUNE_SYSTEM		REACTOME_IMMUNOREGULATORY_INTERACTIONS_BETWEEN_A_LYMPHOID_AND_A_NON_LYMPHOID_CELL			REACTOME_ADAPTIVE_IMMUNE_SYSTEM																																																																																														
10859	LILRB1	leukocyte immunoglobulin like receptor B1	REACTOME_IMMUNE_SYSTEM		REACTOME_IMMUNOREGULATORY_INTERACTIONS_BETWEEN_A_LYMPHOID_AND_A_NON_LYMPHOID_CELL			REACTOME_ADAPTIVE_IMMUNE_SYSTEM																																																																																														
11024	LILRA1	leukocyte immunoglobulin like receptor A1	REACTOME_IMMUNE_SYSTEM		REACTOME_IMMUNOREGULATORY_INTERACTIONS_BETWEEN_A_LYMPHOID_AND_A_NON_LYMPHOID_CELL			REACTOME_ADAPTIVE_IMMUNE_SYSTEM																																																																																														
5336	PLCG2	phospholipase C gamma 2	REACTOME_IMMUNE_SYSTEM			REACTOME_HEMOSTASIS	KEGG_NATURAL_KILLER_CELL_MEDIATED_CYTOTOXICITY	REACTOME_ADAPTIVE_IMMUNE_SYSTEM									KEGG_LEUKOCYTE_TRANSENDOTHELIAL_MIGRATION								PID_PI3KCI_PATHWAY															REACTOME_INNATE_IMMUNE_SYSTEM								KEGG_CALCIUM_SIGNALING_PATHWAY														REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION	SIG_BCR_SIGNALING_PATHWAY			KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS											KEGG_NEUROTROPHIN_SIGNALING_PATHWAY								REACTOME_GPVI_MEDIATED_ACTIVATION_CASCADE	KEGG_PHOSPHATIDYLINOSITOL_SIGNALING_SYSTEM							ST_B_CELL_ANTIGEN_RECEPTOR									
10235	RASGRP2	RAS guanyl releasing protein 2	REACTOME_IMMUNE_SYSTEM			REACTOME_HEMOSTASIS		REACTOME_ADAPTIVE_IMMUNE_SYSTEM		KEGG_CHEMOKINE_SIGNALING_PATHWAY	PID_CD8_TCR_PATHWAY													REACTOME_INTEGRIN_CELL_SURFACE_INTERACTIONS							PID_TCR_PATHWAY	ST_T_CELL_SIGNAL_TRANSDUCTION																														REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION									REACTOME_G_ALPHA_Q_SIGNALLING_EVENTS	KEGG_MAPK_SIGNALING_PATHWAY												REACTOME_GASTRIN_CREB_SIGNALLING_PATHWAY_VIA_PKC_AND_MAPK															REACTOME_SIGNALING_BY_GPCR			
5580	PRKCD	protein kinase C delta	REACTOME_IMMUNE_SYSTEM			REACTOME_HEMOSTASIS			HALLMARK_COMPLEMENT	KEGG_CHEMOKINE_SIGNALING_PATHWAY																			PID_ALPHA_SYNUCLEIN_PATHWAY												PID_TXA2PATHWAY										PID_PDGFRB_PATHWAY			REACTOME_CYTOKINE_SIGNALING_IN_IMMUNE_SYSTEM					REACTOME_PLC_BETA_MEDIATED_EVENTS			REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION				KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS				PID_ENDOTHELIN_PATHWAY	REACTOME_G_ALPHA_Q_SIGNALLING_EVENTS						KEGG_NEUROTROPHIN_SIGNALING_PATHWAY				REACTOME_CA_DEPENDENT_EVENTS			REACTOME_GASTRIN_CREB_SIGNALLING_PATHWAY_VIA_PKC_AND_MAPK			REACTOME_DAG_AND_IP3_SIGNALING	REACTOME_OPIOID_SIGNALLING									PID_THROMBIN_PAR1_PATHWAY		REACTOME_SIGNALING_BY_GPCR	REACTOME_G_ALPHA_Z_SIGNALLING_EVENTS		KEGG_GNRH_SIGNALING_PATHWAY
5293	PIK3CD	phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit delta	REACTOME_IMMUNE_SYSTEM				KEGG_NATURAL_KILLER_CELL_MEDIATED_CYTOTOXICITY	REACTOME_ADAPTIVE_IMMUNE_SYSTEM		KEGG_CHEMOKINE_SIGNALING_PATHWAY			PID_CXCR4_PATHWAY				KEGG_LEUKOCYTE_TRANSENDOTHELIAL_MIGRATION								PID_PI3KCI_PATHWAY																			KEGG_T_CELL_RECEPTOR_SIGNALING_PATHWAY							PID_PDGFRB_PATHWAY			REACTOME_CYTOKINE_SIGNALING_IN_IMMUNE_SYSTEM		REACTOME_IL_2_SIGNALING							SIG_BCR_SIGNALING_PATHWAY			KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS											KEGG_NEUROTROPHIN_SIGNALING_PATHWAY									KEGG_PHOSPHATIDYLINOSITOL_SIGNALING_SYSTEM			KEGG_REGULATION_OF_ACTIN_CYTOSKELETON				ST_B_CELL_ANTIGEN_RECEPTOR			PID_CXCR3_PATHWAY						
2185	PTK2B	protein tyrosine kinase 2 beta	REACTOME_IMMUNE_SYSTEM				KEGG_NATURAL_KILLER_CELL_MEDIATED_CYTOTOXICITY			KEGG_CHEMOKINE_SIGNALING_PATHWAY			PID_CXCR4_PATHWAY				KEGG_LEUKOCYTE_TRANSENDOTHELIAL_MIGRATION												PID_ALPHA_SYNUCLEIN_PATHWAY																			KEGG_CALCIUM_SIGNALING_PATHWAY						REACTOME_CYTOKINE_SIGNALING_IN_IMMUNE_SYSTEM		REACTOME_IL_2_SIGNALING														PID_ENDOTHELIN_PATHWAY																																KEGG_GNRH_SIGNALING_PATHWAY
7408	VASP	vasodilator stimulated phosphoprotein	REACTOME_IMMUNE_SYSTEM					REACTOME_ADAPTIVE_IMMUNE_SYSTEM									KEGG_LEUKOCYTE_TRANSENDOTHELIAL_MIGRATION																					REACTOME_TCR_SIGNALING				REACTOME_GENERATION_OF_SECOND_MESSENGER_MOLECULES																								KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS																									PID_IL8_CXCR2_PATHWAY						PID_THROMBIN_PAR1_PATHWAY	REACTOME_AXON_GUIDANCE				
6494	SIPA1	signal-induced proliferation-associated 1	REACTOME_IMMUNE_SYSTEM					REACTOME_ADAPTIVE_IMMUNE_SYSTEM									KEGG_LEUKOCYTE_TRANSENDOTHELIAL_MIGRATION																																		PID_PDGFRB_PATHWAY																																																			
6283	S100A12	S100 calcium binding protein A12	REACTOME_IMMUNE_SYSTEM						HALLMARK_COMPLEMENT											NABA_MATRISOME	NABA_MATRISOME_ASSOCIATED																			REACTOME_INNATE_IMMUNE_SYSTEM																																																														
84166	NLRC5	NLR family CARD domain containing 5	REACTOME_IMMUNE_SYSTEM											HALLMARK_INTERFERON_GAMMA_RESPONSE																										REACTOME_INNATE_IMMUNE_SYSTEM																																																														
3663	IRF5	interferon regulatory factor 5	REACTOME_IMMUNE_SYSTEM											HALLMARK_INTERFERON_GAMMA_RESPONSE																																								REACTOME_CYTOKINE_SIGNALING_IN_IMMUNE_SYSTEM																																																
1669	DEFA4	defensin alpha 4	REACTOME_IMMUNE_SYSTEM																																					REACTOME_INNATE_IMMUNE_SYSTEM																											REACTOME_DEFENSINS																																			
1668	DEFA3	defensin alpha 3	REACTOME_IMMUNE_SYSTEM																																					REACTOME_INNATE_IMMUNE_SYSTEM																											REACTOME_DEFENSINS																																			
728358	DEFA1B	defensin alpha 1B	REACTOME_IMMUNE_SYSTEM																																					REACTOME_INNATE_IMMUNE_SYSTEM																											REACTOME_DEFENSINS																																			
1667	DEFA1	defensin alpha 1	REACTOME_IMMUNE_SYSTEM																																					REACTOME_INNATE_IMMUNE_SYSTEM																											REACTOME_DEFENSINS																																			
7867	MAPKAPK3	mitogen-activated protein kinase-activated protein kinase 3	REACTOME_IMMUNE_SYSTEM																																					REACTOME_INNATE_IMMUNE_SYSTEM																																KEGG_MAPK_SIGNALING_PATHWAY																														
8021	NUP214	nucleoporin 214	REACTOME_IMMUNE_SYSTEM																																																			REACTOME_CYTOKINE_SIGNALING_IN_IMMUNE_SYSTEM														REACTOME_METABOLISM_OF_CARBOHYDRATES															REACTOME_HOST_INTERACTIONS_OF_HIV_FACTORS									REACTOME_GLUCOSE_TRANSPORT										
23225	NUP210	nucleoporin 210	REACTOME_IMMUNE_SYSTEM																																																			REACTOME_CYTOKINE_SIGNALING_IN_IMMUNE_SYSTEM														REACTOME_METABOLISM_OF_CARBOHYDRATES															REACTOME_HOST_INTERACTIONS_OF_HIV_FACTORS									REACTOME_GLUCOSE_TRANSPORT										
2268	FGR	FGR proto-oncogene, Src family tyrosine kinase		HALLMARK_ALLOGRAFT_REJECTION		REACTOME_HEMOSTASIS				KEGG_CHEMOKINE_SIGNALING_PATHWAY			PID_CXCR4_PATHWAY												PID_PI3KCI_PATHWAY				PID_ALPHA_SYNUCLEIN_PATHWAY												PID_TXA2PATHWAY										PID_PDGFRB_PATHWAY				PID_AMB2_NEUTROPHILS_PATHWAY																				PID_IL8_CXCR1_PATHWAY																PID_IL8_CXCR2_PATHWAY											
914	CD2	CD2 molecule		HALLMARK_ALLOGRAFT_REJECTION		REACTOME_HEMOSTASIS						KEGG_CELL_ADHESION_MOLECULES_CAMS				BIOCARTA_TCYTOTOXIC_PATHWAY			REACTOME_CELL_SURFACE_INTERACTIONS_AT_THE_VASCULAR_WALL									BIOCARTA_THELPER_PATHWAY					KEGG_HEMATOPOIETIC_CELL_LINEAGE																															BIOCARTA_IL17_PATHWAY																																						
5552	SRGN	serglycin		HALLMARK_ALLOGRAFT_REJECTION		REACTOME_HEMOSTASIS														NABA_MATRISOME																																										REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION																																								
3002	GZMB	granzyme B		HALLMARK_ALLOGRAFT_REJECTION			KEGG_NATURAL_KILLER_CELL_MEDIATED_CYTOTOXICITY		HALLMARK_COMPLEMENT									BIOCARTA_CTL_PATHWAY				PID_IL12_2PATHWAY								PID_CD8_TCR_DOWNSTREAM_PATHWAY																BIOCARTA_SET_PATHWAY																																																								
5551	PRF1	perforin 1		HALLMARK_ALLOGRAFT_REJECTION			KEGG_NATURAL_KILLER_CELL_MEDIATED_CYTOTOXICITY				PID_CD8_TCR_PATHWAY							BIOCARTA_CTL_PATHWAY												PID_CD8_TCR_DOWNSTREAM_PATHWAY																BIOCARTA_SET_PATHWAY																																		PID_IL2_STAT5_PATHWAY																						
3001	GZMA	granzyme A		HALLMARK_ALLOGRAFT_REJECTION					HALLMARK_COMPLEMENT					HALLMARK_INTERFERON_GAMMA_RESPONSE								PID_IL12_2PATHWAY																								BIOCARTA_SET_PATHWAY																												KEGG_NEUROACTIVE_LIGAND_RECEPTOR_INTERACTION																												
1991	ELANE	elastase, neutrophil expressed		HALLMARK_ALLOGRAFT_REJECTION																NABA_MATRISOME	NABA_MATRISOME_ASSOCIATED																										NABA_ECM_REGULATORS										PID_UPA_UPAR_PATHWAY	PID_CMYB_PATHWAY																				REACTOME_DEGRADATION_OF_THE_EXTRACELLULAR_MATRIX																								
11184	MAP4K1	mitogen-activated protein kinase kinase kinase kinase 1		HALLMARK_ALLOGRAFT_REJECTION																											PID_TCR_PATHWAY					HALLMARK_KRAS_SIGNALING_UP																											SIG_BCR_SIGNALING_PATHWAY									KEGG_MAPK_SIGNALING_PATHWAY																														
5199	CFP	complement factor properdin		HALLMARK_ALLOGRAFT_REJECTION																																																																																																		
962	CD48	CD48 molecule				REACTOME_HEMOSTASIS	KEGG_NATURAL_KILLER_CELL_MEDIATED_CYTOTOXICITY												REACTOME_CELL_SURFACE_INTERACTIONS_AT_THE_VASCULAR_WALL															HALLMARK_INFLAMMATORY_RESPONSE	HALLMARK_IL2_STAT5_SIGNALING																																																																			
3684	ITGAM	integrin subunit alpha M				REACTOME_HEMOSTASIS			HALLMARK_COMPLEMENT			KEGG_CELL_ADHESION_MOLECULES_CAMS					KEGG_LEUKOCYTE_TRANSENDOTHELIAL_MIGRATION		REACTOME_CELL_SURFACE_INTERACTIONS_AT_THE_VASCULAR_WALL					REACTOME_INTEGRIN_CELL_SURFACE_INTERACTIONS		BIOCARTA_MONOCYTE_PATHWAY	BIOCARTA_GRANULOCYTES_PATHWAY						KEGG_HEMATOPOIETIC_CELL_LINEAGE						PID_INTEGRIN_CS_PATHWAY				PID_INTEGRIN2_PATHWAY												PID_AMB2_NEUTROPHILS_PATHWAY		PID_UPA_UPAR_PATHWAY																						KEGG_LEISHMANIA_INFECTION										KEGG_REGULATION_OF_ACTIN_CYTOSKELETON													
391	RHOG	ras homolog family member G				REACTOME_HEMOSTASIS			HALLMARK_COMPLEMENT																									HALLMARK_INFLAMMATORY_RESPONSE																												REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION																							REACTOME_GPVI_MEDIATED_ACTIVATION_CASCADE													REACTOME_AXON_GUIDANCE	REACTOME_SIGNALING_BY_GPCR			
6693	SPN	sialophorin				REACTOME_HEMOSTASIS						KEGG_CELL_ADHESION_MOLECULES_CAMS							REACTOME_CELL_SURFACE_INTERACTIONS_AT_THE_VASCULAR_WALL																																																																																			
4778	NFE2	nuclear factor, erythroid 2				REACTOME_HEMOSTASIS																	HALLMARK_HEME_METABOLISM																																																											REACTOME_FACTORS_INVOLVED_IN_MEGAKARYOCYTE_DEVELOPMENT_AND_PLATELET_PRODUCTION																				
3045	HBD	hemoglobin subunit delta				REACTOME_HEMOSTASIS																	HALLMARK_HEME_METABOLISM																																																											REACTOME_FACTORS_INVOLVED_IN_MEGAKARYOCYTE_DEVELOPMENT_AND_PLATELET_PRODUCTION																				
5023	P2RX1	purinergic receptor P2X 1				REACTOME_HEMOSTASIS																																										KEGG_CALCIUM_SIGNALING_PATHWAY																										KEGG_NEUROACTIVE_LIGAND_RECEPTOR_INTERACTION																												
4602	MYB	MYB proto-oncogene, transcription factor				REACTOME_HEMOSTASIS																																																				PID_CMYB_PATHWAY																								REACTOME_FACTORS_INVOLVED_IN_MEGAKARYOCYTE_DEVELOPMENT_AND_PLATELET_PRODUCTION								PID_IL2_PI3K_PATHWAY												
3048	HBG2	hemoglobin subunit gamma 2				REACTOME_HEMOSTASIS																																																																												REACTOME_FACTORS_INVOLVED_IN_MEGAKARYOCYTE_DEVELOPMENT_AND_PLATELET_PRODUCTION																				
81704	DOCK8	dedicator of cytokinesis 8				REACTOME_HEMOSTASIS																																																																												REACTOME_FACTORS_INVOLVED_IN_MEGAKARYOCYTE_DEVELOPMENT_AND_PLATELET_PRODUCTION																				
2215	FCGR3B	Fc fragment of IgG receptor IIIb					KEGG_NATURAL_KILLER_CELL_MEDIATED_CYTOTOXICITY																																																																								KEGG_LEISHMANIA_INFECTION																							
4317	MMP8	matrix metallopeptidase 8							HALLMARK_COMPLEMENT											NABA_MATRISOME	NABA_MATRISOME_ASSOCIATED																										NABA_ECM_REGULATORS																															REACTOME_DEGRADATION_OF_THE_EXTRACELLULAR_MATRIX																								
6280	S100A9	S100 calcium binding protein A9							HALLMARK_COMPLEMENT											NABA_MATRISOME	NABA_MATRISOME_ASSOCIATED																																																																																	
2219	FCN1	ficolin 1							HALLMARK_COMPLEMENT											NABA_MATRISOME	NABA_MATRISOME_ASSOCIATED																																																																																	
4057	LTF	lactotransferrin							HALLMARK_COMPLEMENT																																																																																													
25801	GCA	grancalcin							HALLMARK_COMPLEMENT																																																																																													
978	CDA	cytidine deaminase							HALLMARK_COMPLEMENT																																																																																													
5330	PLCB2	phospholipase C beta 2								KEGG_CHEMOKINE_SIGNALING_PATHWAY			PID_CXCR4_PATHWAY																PID_ALPHA_SYNUCLEIN_PATHWAY												PID_TXA2PATHWAY							KEGG_CALCIUM_SIGNALING_PATHWAY											REACTOME_PLC_BETA_MEDIATED_EVENTS											PID_ENDOTHELIN_PATHWAY	REACTOME_G_ALPHA_Q_SIGNALLING_EVENTS				PID_IL8_CXCR1_PATHWAY									REACTOME_GASTRIN_CREB_SIGNALLING_PATHWAY_VIA_PKC_AND_MAPK		KEGG_PHOSPHATIDYLINOSITOL_SIGNALING_SYSTEM		REACTOME_OPIOID_SIGNALLING			PID_IL8_CXCR2_PATHWAY						PID_THROMBIN_PAR1_PATHWAY		REACTOME_SIGNALING_BY_GPCR			KEGG_GNRH_SIGNALING_PATHWAY
NA	ADRBK1	NA								KEGG_CHEMOKINE_SIGNALING_PATHWAY			PID_CXCR4_PATHWAY																												PID_TXA2PATHWAY																		REACTOME_PLC_BETA_MEDIATED_EVENTS												REACTOME_G_ALPHA_Q_SIGNALLING_EVENTS				PID_IL8_CXCR1_PATHWAY						REACTOME_CA_DEPENDENT_EVENTS			REACTOME_GASTRIN_CREB_SIGNALLING_PATHWAY_VIA_PKC_AND_MAPK			REACTOME_DAG_AND_IP3_SIGNALING	REACTOME_OPIOID_SIGNALLING											REACTOME_SIGNALING_BY_GPCR			
2870	GRK6	G protein-coupled receptor kinase 6								KEGG_CHEMOKINE_SIGNALING_PATHWAY			PID_CXCR4_PATHWAY																																																																																									
653361	NCF1	neutrophil cytosolic factor 1								KEGG_CHEMOKINE_SIGNALING_PATHWAY							KEGG_LEUKOCYTE_TRANSENDOTHELIAL_MIGRATION																																																	KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS													KEGG_LEISHMANIA_INFECTION																							
113	ADCY7	adenylate cyclase 7								KEGG_CHEMOKINE_SIGNALING_PATHWAY																																						KEGG_CALCIUM_SIGNALING_PATHWAY											REACTOME_PLC_BETA_MEDIATED_EVENTS											PID_ENDOTHELIN_PATHWAY											REACTOME_CA_DEPENDENT_EVENTS						REACTOME_DAG_AND_IP3_SIGNALING	REACTOME_OPIOID_SIGNALLING											REACTOME_SIGNALING_BY_GPCR	REACTOME_G_ALPHA_Z_SIGNALLING_EVENTS		KEGG_GNRH_SIGNALING_PATHWAY
1524	CX3CR1	C-X3-C motif chemokine receptor 1								KEGG_CHEMOKINE_SIGNALING_PATHWAY																																																																																									REACTOME_SIGNALING_BY_GPCR			
10875	FGL2	fibrinogen like 2												HALLMARK_INTERFERON_GAMMA_RESPONSE						NABA_MATRISOME															HALLMARK_IL2_STAT5_SIGNALING																																																																			
952	CD38	CD38 molecule												HALLMARK_INTERFERON_GAMMA_RESPONSE																			KEGG_HEMATOPOIETIC_CELL_LINEAGE															KEGG_CALCIUM_SIGNALING_PATHWAY																					KEGG_NICOTINATE_AND_NICOTINAMIDE_METABOLISM																																	
3587	IL10RA	interleukin 10 receptor subunit alpha												HALLMARK_INTERFERON_GAMMA_RESPONSE																				HALLMARK_INFLAMMATORY_RESPONSE	HALLMARK_IL2_STAT5_SIGNALING	HALLMARK_KRAS_SIGNALING_UP																																																																		
25939	SAMHD1	SAM and HD domain containing deoxynucleoside triphosphate triphosphohydrolase 1												HALLMARK_INTERFERON_GAMMA_RESPONSE																																																																																								
55024	BANK1	B cell scaffold protein with ankyrin repeats 1												HALLMARK_INTERFERON_GAMMA_RESPONSE																																																																																								
3145	HMBS	hydroxymethylbilane synthase													BIOCARTA_AHSP_PATHWAY								HALLMARK_HEME_METABOLISM																														REACTOME_METABOLISM_OF_PORPHYRINS																																									KEGG_PORPHYRIN_AND_CHLOROPHYLL_METABOLISM								
2235	FECH	ferrochelatase													BIOCARTA_AHSP_PATHWAY								HALLMARK_HEME_METABOLISM																														REACTOME_METABOLISM_OF_PORPHYRINS																																									KEGG_PORPHYRIN_AND_CHLOROPHYLL_METABOLISM								
212	ALAS2	5'-aminolevulinate synthase 2													BIOCARTA_AHSP_PATHWAY								HALLMARK_HEME_METABOLISM																														REACTOME_METABOLISM_OF_PORPHYRINS																																									KEGG_PORPHYRIN_AND_CHLOROPHYLL_METABOLISM								
51327	AHSP	alpha hemoglobin stabilizing protein													BIOCARTA_AHSP_PATHWAY								HALLMARK_HEME_METABOLISM																																																																															
3040	HBA2	hemoglobin subunit alpha 2													BIOCARTA_AHSP_PATHWAY																																																																																							
2323	FLT3LG	fms related tyrosine kinase 3 ligand																		NABA_MATRISOME	NABA_MATRISOME_ASSOCIATED												KEGG_HEMATOPOIETIC_CELL_LINEAGE		HALLMARK_IL2_STAT5_SIGNALING																																																																			
8530	CST7	cystatin F																		NABA_MATRISOME	NABA_MATRISOME_ASSOCIATED														HALLMARK_IL2_STAT5_SIGNALING												NABA_ECM_REGULATORS																																																							
101	ADAM8	ADAM metallopeptidase domain 8																		NABA_MATRISOME	NABA_MATRISOME_ASSOCIATED															HALLMARK_KRAS_SIGNALING_UP											NABA_ECM_REGULATORS																																																							
1511	CTSG	cathepsin G																		NABA_MATRISOME	NABA_MATRISOME_ASSOCIATED																										NABA_ECM_REGULATORS										PID_UPA_UPAR_PATHWAY																	KEGG_NEUROACTIVE_LIGAND_RECEPTOR_INTERACTION				REACTOME_DEGRADATION_OF_THE_EXTRACELLULAR_MATRIX																								
5271	SERPINB8	serpin family B member 8																		NABA_MATRISOME	NABA_MATRISOME_ASSOCIATED																										NABA_ECM_REGULATORS																																																							
1521	CTSW	cathepsin W																		NABA_MATRISOME	NABA_MATRISOME_ASSOCIATED																										NABA_ECM_REGULATORS																																																							
64218	SEMA4A	semaphorin 4A																		NABA_MATRISOME	NABA_MATRISOME_ASSOCIATED																																																																													REACTOME_AXON_GUIDANCE				
9048	ARTN	artemin																		NABA_MATRISOME	NABA_MATRISOME_ASSOCIATED																																																																													REACTOME_AXON_GUIDANCE				
6286	S100P	S100 calcium binding protein P																		NABA_MATRISOME	NABA_MATRISOME_ASSOCIATED																																																																																	
6279	S100A8	S100 calcium binding protein A8																		NABA_MATRISOME	NABA_MATRISOME_ASSOCIATED																																																																																	
160364	CLEC12A	C-type lectin domain family 12 member A																		NABA_MATRISOME	NABA_MATRISOME_ASSOCIATED																																																																																	
1178	CLC	Charcot-Leyden crystal galectin																		NABA_MATRISOME	NABA_MATRISOME_ASSOCIATED																																																																																	
5553	PRG2	proteoglycan 2, pro eosinophil major basic protein																		NABA_MATRISOME																																																																																		
759	CA1	carbonic anhydrase 1																					HALLMARK_HEME_METABOLISM																																			PID_CMYB_PATHWAY																																												
9911	TMCC2	transmembrane and coiled-coil domain family 2																					HALLMARK_HEME_METABOLISM																																																																															
6521	SLC4A1	solute carrier family 4 member 1 (Diego blood group)																					HALLMARK_HEME_METABOLISM																																																																															
51312	SLC25A37	solute carrier family 25 member 37																					HALLMARK_HEME_METABOLISM																																																																															
11033	ADAP1	ArfGAP with dual PH domains 1																							PID_PI3KCI_PATHWAY																																																																													
115727	RASGRP4	RAS guanyl releasing protein 4																														ST_T_CELL_SIGNAL_TRANSDUCTION																																								KEGG_MAPK_SIGNALING_PATHWAY																														
5732	PTGER2	prostaglandin E receptor 2																																HALLMARK_INFLAMMATORY_RESPONSE	HALLMARK_IL2_STAT5_SIGNALING																										REACTOME_EICOSANOID_LIGAND_BINDING_RECEPTORS													KEGG_NEUROACTIVE_LIGAND_RECEPTOR_INTERACTION																					REACTOME_PROSTANOID_LIGAND_RECEPTORS				REACTOME_SIGNALING_BY_GPCR			
5734	PTGER4	prostaglandin E receptor 4																																HALLMARK_INFLAMMATORY_RESPONSE																											REACTOME_EICOSANOID_LIGAND_BINDING_RECEPTORS													KEGG_NEUROACTIVE_LIGAND_RECEPTOR_INTERACTION																					REACTOME_PROSTANOID_LIGAND_RECEPTORS				REACTOME_SIGNALING_BY_GPCR			
56729	RETN	resistin																																		HALLMARK_KRAS_SIGNALING_UP																																																																		
10320	IKZF1	IKAROS family zinc finger 1																																		HALLMARK_KRAS_SIGNALING_UP																																																																		
383	ARG1	arginase 1																																		HALLMARK_KRAS_SIGNALING_UP																																																																		
683	BST1	bone marrow stromal cell antigen 1																																														KEGG_CALCIUM_SIGNALING_PATHWAY																					KEGG_NICOTINATE_AND_NICOTINAMIDE_METABOLISM																																	
5657	PRTN3	proteinase 3																																																								PID_CMYB_PATHWAY																																												
4353	MPO	myeloperoxidase																																																								PID_CMYB_PATHWAY																																												
1241	LTB4R	leukotriene B4 receptor																																																											REACTOME_EICOSANOID_LIGAND_BINDING_RECEPTORS										REACTOME_G_ALPHA_Q_SIGNALLING_EVENTS			KEGG_NEUROACTIVE_LIGAND_RECEPTOR_INTERACTION										REACTOME_GASTRIN_CREB_SIGNALLING_PATHWAY_VIA_PKC_AND_MAPK															REACTOME_SIGNALING_BY_GPCR			
7086	TKT	transketolase																																																																		REACTOME_METABOLISM_OF_CARBOHYDRATES					KEGG_PENTOSE_PHOSPHATE_PATHWAY																													
6888	TALDO1	transaldolase 1																																																																		REACTOME_METABOLISM_OF_CARBOHYDRATES					KEGG_PENTOSE_PHOSPHATE_PATHWAY																													
2539	G6PD	glucose-6-phosphate dehydrogenase																																																																		REACTOME_METABOLISM_OF_CARBOHYDRATES					KEGG_PENTOSE_PHOSPHATE_PATHWAY																													
3101	HK3	hexokinase 3																																																																		REACTOME_METABOLISM_OF_CARBOHYDRATES																								REACTOME_GLUCOSE_TRANSPORT										
93010	B3GNT7	UDP-GlcNAc:betaGal beta-1,3-N-acetylglucosaminyltransferase 7																																																																		REACTOME_METABOLISM_OF_CARBOHYDRATES																																		
65220	NADK	NAD kinase																																																																			KEGG_NICOTINATE_AND_NICOTINAMIDE_METABOLISM																																	
10287	RGS19	regulator of G protein signaling 19																																																																					REACTOME_G_ALPHA_Q_SIGNALLING_EVENTS													REACTOME_GASTRIN_CREB_SIGNALLING_PATHWAY_VIA_PKC_AND_MAPK															REACTOME_SIGNALING_BY_GPCR	REACTOME_G_ALPHA_Z_SIGNALLING_EVENTS		
8986	RPS6KA4	ribosomal protein S6 kinase A4																																																																						KEGG_MAPK_SIGNALING_PATHWAY					KEGG_NEUROTROPHIN_SIGNALING_PATHWAY																					REACTOME_AXON_GUIDANCE				
1844	DUSP2	dual specificity phosphatase 2																																																																						KEGG_MAPK_SIGNALING_PATHWAY																														
93589	CACNA2D4	calcium voltage-gated channel auxiliary subunit alpha2delta 4																																																																						KEGG_MAPK_SIGNALING_PATHWAY																														
8698	S1PR4	sphingosine-1-phosphate receptor 4																																																																								KEGG_NEUROACTIVE_LIGAND_RECEPTOR_INTERACTION																									REACTOME_SIGNALING_BY_GPCR			
8525	DGKZ	diacylglycerol kinase zeta																																																																																				KEGG_PHOSPHATIDYLINOSITOL_SIGNALING_SYSTEM																
2242	FES	FES proto-oncogene, tyrosine kinase																																																																																																REACTOME_AXON_GUIDANCE				
84124	ZNF394	zinc finger protein 394																																																																																																				
51043	ZBTB7B	zinc finger and BTB domain containing 7B																																																																																																				
653067	XAGE1B	X antigen family member 1B																																																																																																				
284415	VSTM1	V-set and transmembrane domain containing 1																																																																																																				
8875	VNN2	vanin 2																																																																																																				
201294	UNC13D	unc-13 homolog D																																																																																																				
10077	TSPAN32	tetraspanin 32																																																																																																				
80342	TRAF3IP3	TRAF3 interacting protein 3																																																																																																				
147138	TMC8	transmembrane channel like 8																																																																																																				
6947	TCN1	transcobalamin 1																																																																																																				
203328	SUSD3	sushi domain containing 3																																																																																																				
25777	SUN2	Sad1 and UNC84 domain containing 2																																																																																																				
9517	SPTLC2	serine palmitoyltransferase long chain base subunit 2																																																																																																				
10326	SIRPB1	signal regulatory protein beta 1																																																																																																				
100049587	SIGLEC14	sialic acid binding Ig like lectin 14																																																																																																				
1731	SEPT1	septin 1																																																																																																				
115992	RNF166	ring finger protein 166																																																																																																				
6037	RNASE3	ribonuclease A family member 3																																																																																																				
6036	RNASE2	ribonuclease A family member 2																																																																																																				
79890	RIN3	Ras and Rab interactor 3																																																																																																				
266747	RGL4	ral guanine nucleotide dissociation stimulator like 4																																																																																																				
84957	RELT	RELT, TNF receptor																																																																																																				
26469	PTPN18	protein tyrosine phosphatase, non-receptor type 18																																																																																																				
400668	PRSS57	serine protease 57																																																																																																				
84106	PRAM1	PML-RARA regulated adaptor molecule 1																																																																																																				
22870	PPP6R1	protein phosphatase 6 regulatory subunit 1																																																																																																				
122618	PLD4	phospholipase D family member 4																																																																																																				
151056	PLB1	phospholipase B1																																																																																																				
51316	PLAC8	placenta specific 8																																																																																																				
5570	PKIB	cAMP-dependent protein kinase inhibitor beta																																																																																																				
8993	PGLYRP1	peptidoglycan recognition protein 1																																																																																																				
23569	PADI4	peptidyl arginine deiminase 4																																																																																																				
10562	OLFM4	olfactomedin 4																																																																																																				
4946	OAZ1	ornithine decarboxylase antizyme 1																																																																																																				
4818	NKG7	natural killer cell granule protein 7																																																																																																				
654817	NCF1C	neutrophil cytosolic factor 1C pseudogene																																																																																																				
654816	NCF1B	neutrophil cytosolic factor 1B pseudogene																																																																																																				
64005	MYO1G	myosin IG																																																																																																				
4542	MYO1F	myosin IF																																																																																																				
10232	MSLN	mesothelin																																																																																																				
932	MS4A3	membrane spanning 4-domains A3																																																																																																				
126308	MOB3A	MOB kinase activator 3A																																																																																																				
4332	MNDA	myeloid cell nuclear differentiation antigen																																																																																																				
NA	MKL1	NA																																																																																																				
1130	LYST	lysosomal trafficking regulator																																																																																																				
4034	LRCH4	leucine rich repeats and calponin homology domain containing 4																																																																																																				
79168	LILRA6	leukocyte immunoglobulin like receptor A6																																																																																																				
353514	LILRA5	leukocyte immunoglobulin like receptor A5																																																																																																				
11027	LILRA2	leukocyte immunoglobulin like receptor A2																																																																																																				
3934	LCN2	lipocalin 2																																																																																																				
8514	KCNAB2	potassium voltage-gated channel subfamily A regulatory beta subunit 2																																																																																																				
84329	HVCN1	hydrogen voltage gated channel 1																																																																																																				
84941	HSH2D	hematopoietic SH2 domain containing																																																																																																				
NA	HMHA1	NA																																																																																																				
55363	HEMGN	hemogen																																																																																																				
3042	HBM	hemoglobin subunit mu																																																																																																				
2999	GZMH	granzyme H																																																																																																				
23426	GRIP1	glutamate receptor interacting protein 1																																																																																																				
10578	GNLY	granulysin																																																																																																				
51291	GMIP	GEM interacting protein																																																																																																				
2672	GFI1	growth factor independent 1 transcriptional repressor																																																																																																				
2526	FUT4	fucosyltransferase 4																																																																																																				
23401	FRAT2	FRAT2, WNT signaling pathway regulator																																																																																																				
2352	FOLR3	folate receptor 3																																																																																																				
2204	FCAR	Fc fragment of IgA receptor																																																																																																				
NA	FAM65B	NA																																																																																																				
NA	FAM101B	NA																																																																																																				
55840	EAF2	ELL associated factor 2																																																																																																				
50619	DEF6	DEF6, guanine nucleotide exchange factor																																																																																																				
10321	CRISP3	cysteine rich secretory protein 3																																																																																																				
79585	CORO7	coronin 7																																																																																																				
1118	CHIT1	chitinase 1																																																																																																				
1088	CEACAM8	carcinoembryonic antigen related cell adhesion molecule 8																																																																																																				
146722	CD300LF	CD300 molecule like family member f																																																																																																				
283234	CCDC88B	coiled-coil domain containing 88B																																																																																																				
820	CAMP	cathelicidin antimicrobial peptide																																																																																																				
NA	C1orf228	NA																																																																																																				
255809	C19orf38	chromosome 19 open reading frame 38																																																																																																				
283897	C16orf54	chromosome 16 open reading frame 54																																																																																																				
29125	C11orf21	chromosome 11 open reading frame 21																																																																																																				
NA	C10orf54	NA																																																																																																				
671	BPI	bactericidal permeability increasing protein																																																																																																				
566	AZU1	azurocidin 1																																																																																																				
201176	ARHGAP27	Rho GTPase activating protein 27																																																																																																				
55911	APOBR	apolipoprotein B receptor																																																																																																				
200315	APOBEC3A	apolipoprotein B mRNA editing enzyme catalytic subunit 3A																																																																																																				
313	AOAH	acyloxyacyl hydrolase																																																																																																				
80709	AKNA	AT-hook transcription factor																																																																																																				
9744	ACAP1	ArfGAP with coiled-coil, ankyrin repeat and PH domains 1																																																																																																				
10347	ABCA7	ATP binding cassette subfamily A member 7																																																																																																				
