
Overlap Results

Collection(s):	CP, H
# overlaps shown:	100
# genesets in collections:	1379
# genes in comparison (n):	192
# genes in universe (N):	45956

Gene Set Name	# Genes in Gene Set (K)	Description	# Genes in Overlap (k)	k/K	p-value	FDR q-value
KEGG_COMPLEMENT_AND_COAGULATION_CASCADES	69	Complement and coagulation cascades	23	0.3333	4.99e-38	6.881e-35
REACTOME_BIOLOGICAL_OXIDATIONS	139	Genes involved in Biological oxidations	26	0.1871	1.72e-35	1.1860000000000001e-32
HALLMARK_COAGULATION	138	Genes encoding components of blood coagulation system; also up-regulated in platelets.	25	0.1812	8.833e-34	4.059999999999999e-31
KEGG_DRUG_METABOLISM_CYTOCHROME_P450	72	Drug metabolism - cytochrome P450	21	0.2917	2.282e-33	7.867999999999999e-31
KEGG_RETINOL_METABOLISM	64	Retinol metabolism	18	0.2812	2.024e-28	5.583e-26
HALLMARK_XENOBIOTIC_METABOLISM	200	Genes encoding proteins involved in processing of drugs and other xenobiotics.	24	0.12	6.204000000000001e-28	1.426e-25
KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450	70	Metabolism of xenobiotics by cytochrome P450	18	0.2571	1.276e-27	2.5140000000000002e-25
REACTOME_PHASE1_FUNCTIONALIZATION_OF_COMPOUNDS	70	Genes involved in Phase 1 - Functionalization of compounds	17	0.2429	1.133e-25	1.953e-23
NABA_MATRISOME	1028	Ensemble of genes encoding extracellular matrix and extracellular matrix-associated proteins	36	0.03502	9.788e-23	1.5e-20
NABA_ECM_REGULATORS	238	Genes encoding enzymes and their regulators involved in the remodeling of the extracellular matrix	19	0.07983	6.428e-19	8.864e-17
REACTOME_XENOBIOTICS	16	Genes involved in Xenobiotics	9	0.5625	3.579e-18	4.487e-16
NABA_MATRISOME_ASSOCIATED	753	Ensemble of genes encoding ECM-associated proteins including ECM-affilaited proteins, ECM regulators and secreted factors	27	0.03586	1.849e-17	2.125e-15
PID_HNF3B_PATHWAY	45	FOXA2 and FOXA3 transcription factor networks	11	0.2444	4.544e-17	4.82e-15
REACTOME_HEMOSTASIS	466	Genes involved in Hemostasis	22	0.04721	7.4e-17	7.001e-15
REACTOME_COMPLEMENT_CASCADE	32	Genes involved in Complement cascade	10	0.3125	7.615e-17	7.001e-15
REACTOME_CYTOCHROME_P450_ARRANGED_BY_SUBSTRATE_TYPE	51	Genes involved in Cytochrome P450 - arranged by substrate type	11	0.2157	2.086e-16	1.798e-14
REACTOME_RESPONSE_TO_ELEVATED_PLATELET_CYTOSOLIC_CA2_	89	Genes involved in Response to elevated platelet cytosolic Ca2+	12	0.1348	3.581e-15	2.905e-13
BIOCARTA_INTRINSIC_PATHWAY	23	Intrinsic Prothrombin Activation Pathway	8	0.3478	3.724e-14	2.853e-12
KEGG_TYROSINE_METABOLISM	42	Tyrosine metabolism	9	0.2143	1.271e-13	9.224e-12
REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION	208	Genes involved in Platelet activation, signaling and aggregation	14	0.06731	3.136e-13	2.162e-11
REACTOME_PHASE_II_CONJUGATION	70	Genes involved in Phase II conjugation	10	0.1429	4.083e-13	2.681e-11
REACTOME_FORMATION_OF_FIBRIN_CLOT_CLOTTING_CASCADE	32	Genes involved in Formation of Fibrin Clot (Clotting Cascade)	8	0.25	7.737e-13	4.849e-11
BIOCARTA_AMI_PATHWAY	20	Acute Myocardial Infarction	7	0.35	1.474e-12	8.835e-11
BIOCARTA_FIBRINOLYSIS_PATHWAY	12	Fibrinolysis Pathway	6	0.5	4.449e-12	2.556e-10
BIOCARTA_EXTRINSIC_PATHWAY	13	Extrinsic Prothrombin Activation Pathway	6	0.4615	8.234e-12	4.542e-10
KEGG_PPAR_SIGNALING_PATHWAY	69	PPAR signaling pathway	9	0.1304	1.466e-11	7.488e-10
REACTOME_COMMON_PATHWAY	14	Genes involved in Common Pathway	6	0.4286	1.436e-11	7.488e-10
KEGG_LINOLEIC_ACID_METABOLISM	29	Linoleic acid metabolism	7	0.2414	2.874e-11	1.415e-9
KEGG_DRUG_METABOLISM_OTHER_ENZYMES	51	Drug metabolism - other enzymes	8	0.1569	4.377e-11	2.081e-9
KEGG_STEROID_HORMONE_BIOSYNTHESIS	55	Steroid hormone biosynthesis	8	0.1455	8.251e-11	3.793e-9
KEGG_GLYCOLYSIS_GLUCONEOGENESIS	62	Glycolysis / Gluconeogenesis	8	0.129	2.235e-10	9.941e-9
REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS	478	Genes involved in Metabolism of lipids and lipoproteins	16	0.03347	2.352e-10	1.014e-8
REACTOME_ETHANOL_OXIDATION	10	Genes involved in Ethanol oxidation	5	0.5	2.993e-10	1.251e-8
KEGG_FATTY_ACID_METABOLISM	42	Fatty acid metabolism	7	0.1667	4.745e-10	1.925e-8
REACTOME_METABOLISM_OF_AMINO_ACIDS_AND_DERIVATIVES	200	Genes involved in Metabolism of amino acids and derivatives	11	0.055	9.912e-10	3.905e-8
REACTOME_LIPOPROTEIN_METABOLISM	28	Genes involved in Lipoprotein metabolism	6	0.2143	1.716e-9	6.573e-8
KEGG_ARACHIDONIC_ACID_METABOLISM	58	Arachidonic acid metabolism	7	0.1207	4.999e-9	1.845e-7
REACTOME_CHYLOMICRON_MEDIATED_LIPID_TRANSPORT	16	Genes involved in Chylomicron-mediated lipid transport	5	0.3125	5.083e-9	1.845e-7
BIOCARTA_COMP_PATHWAY	19	Complement Pathway	5	0.2632	1.34e-8	4.736e-7
HALLMARK_COMPLEMENT	200	Genes encoding components of the complement system, which is part of the innate immune system.	10	0.05	1.447e-8	4.988e-7
HALLMARK_BILE_ACID_METABOLISM	112	Genes involve in metabolism of bile acids and salts.	8	0.07143	2.631e-8	8.848e-7
REACTOME_INNATE_IMMUNE_SYSTEM	279	Genes involved in Innate Immune System	11	0.03943	3.143e-8	1.032e-6
REACTOME_LIPID_DIGESTION_MOBILIZATION_AND_TRANSPORT	46	Genes involved in Lipid digestion, mobilization, and transport	6	0.1304	4.008e-8	1.285e-6
PID_INTEGRIN2_PATHWAY	29	Beta2 integrin cell surface interactions	5	0.1724	1.322e-7	4.145e-6
BIOCARTA_LECTIN_PATHWAY	12	Lectin Induced Complement Pathway	4	0.3333	1.424e-7	4.363e-6
NABA_ECM_GLYCOPROTEINS	196	Genes encoding structural ECM glycoproteins	9	0.04592	1.602e-7	4.804e-6
REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES	413	Genes involved in Transmembrane transport of small molecules	12	0.02906	2.043e-7	5.993e-6
REACTOME_REGULATION_OF_COMPLEMENT_CASCADE	14	Genes involved in Regulation of Complement cascade	4	0.2857	2.86e-7	8.218e-6
KEGG_PRION_DISEASES	35	Prion diseases	5	0.1429	3.542e-7	9.969e-6
REACTOME_HDL_MEDIATED_LIPID_TRANSPORT	15	Genes involved in HDL-mediated lipid transport	4	0.2667	3.888e-7	1.072e-5
PID_UPA_UPAR_PATHWAY	42	Urokinase-type plasminogen activator (uPA) and uPAR-mediated signaling	5	0.119	9.064e-7	2.451e-5
HALLMARK_KRAS_SIGNALING_UP	200	Genes up-regulated by KRAS activation.	8	0.04	2.23e-6	5.914e-5
NABA_CORE_MATRISOME	275	Ensemble of genes encoding core extracellular matrix including ECM glycoproteins, collagens and proteoglycans	9	0.03273	2.687e-6	6.991e-5
REACTOME_PPARA_ACTIVATES_GENE_EXPRESSION	104	Genes involved in PPARA Activates Gene Expression	6	0.05769	5.311e-6	1.356e-4
REACTOME_FATTY_ACID_TRIACYLGLYCEROL_AND_KETONE_BODY_METABOLISM	168	Genes involved in Fatty acid, triacylglycerol, and ketone body metabolism	7	0.04167	7.4580000000000004e-06	1.87e-4
REACTOME_ABACAVIR_TRANSPORT_AND_METABOLISM	10	Genes involved in Abacavir transport and metabolism	3	0.3	8.431e-6	2.076e-4
PID_INTEGRIN1_PATHWAY	66	Beta1 integrin cell surface interactions	5	0.07576	8.78e-6	2.124e-4
REACTOME_RECYCLING_OF_BILE_ACIDS_AND_SALTS	11	Genes involved in Recycling of bile acids and salts	3	0.2727	1.156e-5	2.748e-4
REACTOME_PLATELET_AGGREGATION_PLUG_FORMATION	36	Genes involved in Platelet Aggregation (Plug Formation)	4	0.1111	1.566e-5	3.661e-4
REACTOME_INTEGRIN_CELL_SURFACE_INTERACTIONS	79	Genes involved in Integrin cell surface interactions	5	0.06329	2.119e-5	4.87e-4
BIOCARTA_CLASSIC_PATHWAY	14	Classical Complement Pathway	3	0.2143	2.526e-5	5.711e-4
KEGG_PORPHYRIN_AND_CHLOROPHYLL_METABOLISM	41	Porphyrin and chlorophyll metabolism	4	0.09756	2.649e-5	5.893e-4
REACTOME_AMYLOIDS	83	Genes involved in Amyloids	5	0.06024	2.693e-5	5.895e-4
REACTOME_P130CAS_LINKAGE_TO_MAPK_SIGNALING_FOR_INTEGRINS	15	Genes involved in p130Cas linkage to MAPK signaling for integrins	3	0.2	3.148e-5	6.678e-4
REACTOME_GRB2_SOS_PROVIDES_LINKAGE_TO_MAPK_SIGNALING_FOR_INTERGRINS_	15	Genes involved in GRB2:SOS provides linkage to MAPK signaling for Intergrins	3	0.2	3.148e-5	6.678e-4
PID_INTEGRIN3_PATHWAY	43	Beta3 integrin cell surface interactions	4	0.09302	3.208e-5	6.702e-4
PID_HNF3A_PATHWAY	44	FOXA1 transcription factor network	4	0.09091	3.517e-5	7.239e-4
REACTOME_REGULATION_OF_INSULIN_LIKE_GROWTH_FACTOR_IGF_ACTIVITY_BY_INSULIN_LIKE_GROWTH_FACTOR_BINDING_PROTEINS_IGFBPS	16	Genes involved in Regulation of Insulin-like Growth Factor (IGF) Activity by Insulin-like Growth Factor Binding Proteins (IGFBPs)	3	0.1875	3.862e-5	7.833e-4
REACTOME_INTRINSIC_PATHWAY	17	Genes involved in Intrinsic Pathway	3	0.1765	4.676e-5	9.344e-4
KEGG_PHENYLALANINE_METABOLISM	18	Phenylalanine metabolism	3	0.1667	5.593e-5	0.001086
REACTOME_GLUCURONIDATION	18	Genes involved in Glucuronidation	3	0.1667	5.593e-5	0.001086
HALLMARK_FATTY_ACID_METABOLISM	158	Genes encoding proteins involved in metabolism of fatty acids.	6	0.03797	5.703e-5	0.001092
REACTOME_CGMP_EFFECTS	19	Genes involved in cGMP effects	3	0.1579	6.622e-5	0.001251
KEGG_STARCH_AND_SUCROSE_METABOLISM	52	Starch and sucrose metabolism	4	0.07692	6.833e-5	0.001273
REACTOME_SLC_MEDIATED_TRANSMEMBRANE_TRANSPORT	241	Genes involved in SLC-mediated transmembrane transport	7	0.02905	7.506e-5	0.00138
BIOCARTA_PPARA_PATHWAY	58	Mechanism of Gene Regulation by Peroxisome Proliferators via PPARa(alpha)	4	0.06897	1.05e-4	0.001905
ST_GA12_PATHWAY	23	G alpha 12 Pathway	3	0.1304	1.195e-4	0.002141
REACTOME_G_ALPHA_Q_SIGNALLING_EVENTS	184	Genes involved in G alpha (q) signalling events	6	0.03261	1.319e-4	0.002331
REACTOME_PEPTIDE_LIGAND_BINDING_RECEPTORS	188	Genes involved in Peptide ligand-binding receptors	6	0.03191	1.482e-4	0.002588
KEGG_ASCORBATE_AND_ALDARATE_METABOLISM	25	Ascorbate and aldarate metabolism	3	0.12	1.543e-4	0.002627
REACTOME_NITRIC_OXIDE_STIMULATES_GUANYLATE_CYCLASE	25	Genes involved in Nitric oxide stimulates guanylate cyclase	3	0.12	1.543e-4	0.002627
REACTOME_PTM_GAMMA_CARBOXYLATION_HYPUSINE_FORMATION_AND_ARYLSULFATASE_ACTIVATION	27	Genes involved in PTM: gamma carboxylation, hypusine formation and arylsulfatase activation	3	0.1111	1.95e-4	0.003202
REACTOME_BILE_ACID_AND_BILE_SALT_METABOLISM	27	Genes involved in Bile acid and bile salt metabolism	3	0.1111	1.95e-4	0.003202
REACTOME_INTEGRIN_ALPHAIIB_BETA3_SIGNALING	27	Genes involved in Integrin alphaIIb beta3 signaling	3	0.1111	1.95e-4	0.003202
KEGG_PENTOSE_AND_GLUCURONATE_INTERCONVERSIONS	28	Pentose and glucuronate interconversions	3	0.1071	2.178e-4	0.003533
REACTOME_GASTRIN_CREB_SIGNALLING_PATHWAY_VIA_PKC_AND_MAPK	205	Genes involved in Gastrin-CREB signalling pathway via PKC and MAPK	6	0.02927	2.366e-4	0.003794
PID_EPHRINB_REV_PATHWAY	30	Ephrin B reverse signaling	3	0.1	2.682e-4	0.004251
KEGG_INSULIN_SIGNALING_PATHWAY	137	Insulin signaling pathway	5	0.0365	2.889e-4	0.004527
KEGG_SYSTEMIC_LUPUS_ERYTHEMATOSUS	140	Systemic lupus erythematosus	5	0.03571	3.192e-4	0.004946
REACTOME_PLATELET_HOMEOSTASIS	78	Genes involved in Platelet homeostasis	4	0.05128	3.308e-4	0.005069
BIOCARTA_NO1_PATHWAY	33	Actions of Nitric Oxide in the Heart	3	0.09091	3.571e-4	0.005412
KEGG_CYSTEINE_AND_METHIONINE_METABOLISM	34	Cysteine and methionine metabolism	3	0.08824	3.905e-4	0.005853
HALLMARK_ANGIOGENESIS	36	Genes up-regulated during formation of blood vessels (angiogenesis).	3	0.08333	4.631e-4	0.006866
REACTOME_TRANSPORT_OF_GLUCOSE_AND_OTHER_SUGARS_BILE_SALTS_AND_ORGANIC_ACIDS_METAL_IONS_AND_AMINE_COMPOUNDS	89	Genes involved in Transport of glucose and other sugars, bile salts and organic acids, metal ions and amine compounds	4	0.04494	0.00054640000000000005	0.008016
KEGG_TRYPTOPHAN_METABOLISM	40	Tryptophan metabolism	3	0.075	6.33e-4	0.009188
REACTOME_GAMMA_CARBOXYLATION_TRANSPORT_AND_AMINO_TERMINAL_CLEAVAGE_OF_PROTEINS	11	Genes involved in Gamma-carboxylation, transport, and amino-terminal cleavage of proteins	2	0.1818	9.316e-4	0.01338
HALLMARK_PEROXISOME	104	Genes encoding components of peroxisome.	4	0.03846	9.802e-4	0.01393
BIOCARTA_PLATELETAPP_PATHWAY	14	Platelet Amyloid Precursor Protein Pathway	2	0.1429	0.001529	0.02129
REACTOME_PHOSPHOLIPASE_C_MEDIATED_CASCADE	54	Genes involved in Phospholipase C-mediated cascade	3	0.05556	0.001522	0.02129
HALLMARK_HYPOXIA	200	Genes up-regulated in response to low oxygen levels (hypoxia).	5	0.025	0.001588	0.02147


Gene/Gene Set Overlap Matrix

Entrez Gene Id	Gene Symbol	Gene Description	KEGG_COMPLEMENT_AND_COAGULATION_CASCADES	REACTOME_BIOLOGICAL_OXIDATIONS	HALLMARK_COAGULATION	KEGG_DRUG_METABOLISM_CYTOCHROME_P450	KEGG_RETINOL_METABOLISM	HALLMARK_XENOBIOTIC_METABOLISM	KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450	REACTOME_PHASE1_FUNCTIONALIZATION_OF_COMPOUNDS	NABA_MATRISOME	NABA_ECM_REGULATORS	REACTOME_XENOBIOTICS	NABA_MATRISOME_ASSOCIATED	PID_HNF3B_PATHWAY	REACTOME_HEMOSTASIS	REACTOME_COMPLEMENT_CASCADE	REACTOME_CYTOCHROME_P450_ARRANGED_BY_SUBSTRATE_TYPE	REACTOME_RESPONSE_TO_ELEVATED_PLATELET_CYTOSOLIC_CA2_	BIOCARTA_INTRINSIC_PATHWAY	KEGG_TYROSINE_METABOLISM	REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION	REACTOME_PHASE_II_CONJUGATION	REACTOME_FORMATION_OF_FIBRIN_CLOT_CLOTTING_CASCADE	BIOCARTA_AMI_PATHWAY	BIOCARTA_FIBRINOLYSIS_PATHWAY	BIOCARTA_EXTRINSIC_PATHWAY	KEGG_PPAR_SIGNALING_PATHWAY	REACTOME_COMMON_PATHWAY	KEGG_LINOLEIC_ACID_METABOLISM	KEGG_DRUG_METABOLISM_OTHER_ENZYMES	KEGG_STEROID_HORMONE_BIOSYNTHESIS	KEGG_GLYCOLYSIS_GLUCONEOGENESIS	REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS	REACTOME_ETHANOL_OXIDATION	KEGG_FATTY_ACID_METABOLISM	REACTOME_METABOLISM_OF_AMINO_ACIDS_AND_DERIVATIVES	REACTOME_LIPOPROTEIN_METABOLISM	KEGG_ARACHIDONIC_ACID_METABOLISM	REACTOME_CHYLOMICRON_MEDIATED_LIPID_TRANSPORT	BIOCARTA_COMP_PATHWAY	HALLMARK_COMPLEMENT	HALLMARK_BILE_ACID_METABOLISM	REACTOME_INNATE_IMMUNE_SYSTEM	REACTOME_LIPID_DIGESTION_MOBILIZATION_AND_TRANSPORT	PID_INTEGRIN2_PATHWAY	BIOCARTA_LECTIN_PATHWAY	NABA_ECM_GLYCOPROTEINS	REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES	REACTOME_REGULATION_OF_COMPLEMENT_CASCADE	KEGG_PRION_DISEASES	REACTOME_HDL_MEDIATED_LIPID_TRANSPORT	PID_UPA_UPAR_PATHWAY	HALLMARK_KRAS_SIGNALING_UP	NABA_CORE_MATRISOME	REACTOME_PPARA_ACTIVATES_GENE_EXPRESSION	REACTOME_FATTY_ACID_TRIACYLGLYCEROL_AND_KETONE_BODY_METABOLISM	REACTOME_ABACAVIR_TRANSPORT_AND_METABOLISM	PID_INTEGRIN1_PATHWAY	REACTOME_RECYCLING_OF_BILE_ACIDS_AND_SALTS	REACTOME_PLATELET_AGGREGATION_PLUG_FORMATION	REACTOME_INTEGRIN_CELL_SURFACE_INTERACTIONS	BIOCARTA_CLASSIC_PATHWAY	KEGG_PORPHYRIN_AND_CHLOROPHYLL_METABOLISM	REACTOME_AMYLOIDS	REACTOME_P130CAS_LINKAGE_TO_MAPK_SIGNALING_FOR_INTEGRINS	REACTOME_GRB2_SOS_PROVIDES_LINKAGE_TO_MAPK_SIGNALING_FOR_INTERGRINS_	PID_INTEGRIN3_PATHWAY	PID_HNF3A_PATHWAY	REACTOME_REGULATION_OF_INSULIN_LIKE_GROWTH_FACTOR_IGF_ACTIVITY_BY_INSULIN_LIKE_GROWTH_FACTOR_BINDING_PROTEINS_IGFBPS	REACTOME_INTRINSIC_PATHWAY	KEGG_PHENYLALANINE_METABOLISM	REACTOME_GLUCURONIDATION	HALLMARK_FATTY_ACID_METABOLISM	REACTOME_CGMP_EFFECTS	KEGG_STARCH_AND_SUCROSE_METABOLISM	REACTOME_SLC_MEDIATED_TRANSMEMBRANE_TRANSPORT	BIOCARTA_PPARA_PATHWAY	ST_GA12_PATHWAY	REACTOME_G_ALPHA_Q_SIGNALLING_EVENTS	REACTOME_PEPTIDE_LIGAND_BINDING_RECEPTORS	KEGG_ASCORBATE_AND_ALDARATE_METABOLISM	REACTOME_NITRIC_OXIDE_STIMULATES_GUANYLATE_CYCLASE	REACTOME_PTM_GAMMA_CARBOXYLATION_HYPUSINE_FORMATION_AND_ARYLSULFATASE_ACTIVATION	REACTOME_BILE_ACID_AND_BILE_SALT_METABOLISM	REACTOME_INTEGRIN_ALPHAIIB_BETA3_SIGNALING	KEGG_PENTOSE_AND_GLUCURONATE_INTERCONVERSIONS	REACTOME_GASTRIN_CREB_SIGNALLING_PATHWAY_VIA_PKC_AND_MAPK	PID_EPHRINB_REV_PATHWAY	KEGG_INSULIN_SIGNALING_PATHWAY	KEGG_SYSTEMIC_LUPUS_ERYTHEMATOSUS	REACTOME_PLATELET_HOMEOSTASIS	BIOCARTA_NO1_PATHWAY	KEGG_CYSTEINE_AND_METHIONINE_METABOLISM	HALLMARK_ANGIOGENESIS	REACTOME_TRANSPORT_OF_GLUCOSE_AND_OTHER_SUGARS_BILE_SALTS_AND_ORGANIC_ACIDS_METAL_IONS_AND_AMINE_COMPOUNDS	KEGG_TRYPTOPHAN_METABOLISM	REACTOME_GAMMA_CARBOXYLATION_TRANSPORT_AND_AMINO_TERMINAL_CLEAVAGE_OF_PROTEINS	HALLMARK_PEROXISOME	BIOCARTA_PLATELETAPP_PATHWAY	REACTOME_PHOSPHOLIPASE_C_MEDIATED_CASCADE	HALLMARK_HYPOXIA
5340	PLG	plasminogen	KEGG_COMPLEMENT_AND_COAGULATION_CASCADES		HALLMARK_COAGULATION			HALLMARK_XENOBIOTIC_METABOLISM			NABA_MATRISOME	NABA_ECM_REGULATORS		NABA_MATRISOME_ASSOCIATED		REACTOME_HEMOSTASIS			REACTOME_RESPONSE_TO_ELEVATED_PLATELET_CYTOSOLIC_CA2_			REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION			BIOCARTA_AMI_PATHWAY	BIOCARTA_FIBRINOLYSIS_PATHWAY																HALLMARK_COMPLEMENT											PID_UPA_UPAR_PATHWAY																	REACTOME_REGULATION_OF_INSULIN_LIKE_GROWTH_FACTOR_IGF_ACTIVITY_BY_INSULIN_LIKE_GROWTH_FACTOR_BINDING_PROTEINS_IGFBPS																														BIOCARTA_PLATELETAPP_PATHWAY		
629	CFB	complement factor B	KEGG_COMPLEMENT_AND_COAGULATION_CASCADES		HALLMARK_COAGULATION			HALLMARK_XENOBIOTIC_METABOLISM									REACTOME_COMPLEMENT_CASCADE																								BIOCARTA_COMP_PATHWAY	HALLMARK_COMPLEMENT		REACTOME_INNATE_IMMUNE_SYSTEM						REACTOME_REGULATION_OF_COMPLEMENT_CASCADE				HALLMARK_KRAS_SIGNALING_UP																									ST_GA12_PATHWAY																							
2147	F2	coagulation factor II, thrombin	KEGG_COMPLEMENT_AND_COAGULATION_CASCADES		HALLMARK_COAGULATION						NABA_MATRISOME	NABA_ECM_REGULATORS		NABA_MATRISOME_ASSOCIATED	PID_HNF3B_PATHWAY	REACTOME_HEMOSTASIS				BIOCARTA_INTRINSIC_PATHWAY		REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION		REACTOME_FORMATION_OF_FIBRIN_CLOT_CLOTTING_CASCADE	BIOCARTA_AMI_PATHWAY	BIOCARTA_FIBRINOLYSIS_PATHWAY	BIOCARTA_EXTRINSIC_PATHWAY		REACTOME_COMMON_PATHWAY													HALLMARK_COMPLEMENT																			REACTOME_PLATELET_AGGREGATION_PLUG_FORMATION									REACTOME_REGULATION_OF_INSULIN_LIKE_GROWTH_FACTOR_IGF_ACTIVITY_BY_INSULIN_LIKE_GROWTH_FACTOR_BINDING_PROTEINS_IGFBPS	REACTOME_INTRINSIC_PATHWAY								ST_GA12_PATHWAY	REACTOME_G_ALPHA_Q_SIGNALLING_EVENTS	REACTOME_PEPTIDE_LIGAND_BINDING_RECEPTORS			REACTOME_PTM_GAMMA_CARBOXYLATION_HYPUSINE_FORMATION_AND_ARYLSULFATASE_ACTIVATION				REACTOME_GASTRIN_CREB_SIGNALLING_PATHWAY_VIA_PKC_AND_MAPK										REACTOME_GAMMA_CARBOXYLATION_TRANSPORT_AND_AMINO_TERMINAL_CLEAVAGE_OF_PROTEINS		BIOCARTA_PLATELETAPP_PATHWAY		
5265	SERPINA1	serpin family A member 1	KEGG_COMPLEMENT_AND_COAGULATION_CASCADES		HALLMARK_COAGULATION						NABA_MATRISOME	NABA_ECM_REGULATORS		NABA_MATRISOME_ASSOCIATED		REACTOME_HEMOSTASIS			REACTOME_RESPONSE_TO_ELEVATED_PLATELET_CYTOSOLIC_CA2_			REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION																				HALLMARK_COMPLEMENT																											PID_HNF3A_PATHWAY																																	
462	SERPINC1	serpin family C member 1	KEGG_COMPLEMENT_AND_COAGULATION_CASCADES		HALLMARK_COAGULATION						NABA_MATRISOME	NABA_ECM_REGULATORS		NABA_MATRISOME_ASSOCIATED		REACTOME_HEMOSTASIS				BIOCARTA_INTRINSIC_PATHWAY				REACTOME_FORMATION_OF_FIBRIN_CLOT_CLOTTING_CASCADE	BIOCARTA_AMI_PATHWAY		BIOCARTA_EXTRINSIC_PATHWAY		REACTOME_COMMON_PATHWAY													HALLMARK_COMPLEMENT																																																												
2161	F12	coagulation factor XII	KEGG_COMPLEMENT_AND_COAGULATION_CASCADES		HALLMARK_COAGULATION						NABA_MATRISOME	NABA_ECM_REGULATORS		NABA_MATRISOME_ASSOCIATED		REACTOME_HEMOSTASIS				BIOCARTA_INTRINSIC_PATHWAY				REACTOME_FORMATION_OF_FIBRIN_CLOT_CLOTTING_CASCADE																																															REACTOME_INTRINSIC_PATHWAY																															
10747	MASP2	mannan binding lectin serine peptidase 2	KEGG_COMPLEMENT_AND_COAGULATION_CASCADES		HALLMARK_COAGULATION						NABA_MATRISOME	NABA_ECM_REGULATORS		NABA_MATRISOME_ASSOCIATED			REACTOME_COMPLEMENT_CASCADE																								BIOCARTA_COMP_PATHWAY			REACTOME_INNATE_IMMUNE_SYSTEM			BIOCARTA_LECTIN_PATHWAY																																																							
2243	FGA	fibrinogen alpha chain	KEGG_COMPLEMENT_AND_COAGULATION_CASCADES		HALLMARK_COAGULATION						NABA_MATRISOME					REACTOME_HEMOSTASIS			REACTOME_RESPONSE_TO_ELEVATED_PLATELET_CYTOSOLIC_CA2_	BIOCARTA_INTRINSIC_PATHWAY		REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION		REACTOME_FORMATION_OF_FIBRIN_CLOT_CLOTTING_CASCADE	BIOCARTA_AMI_PATHWAY	BIOCARTA_FIBRINOLYSIS_PATHWAY	BIOCARTA_EXTRINSIC_PATHWAY		REACTOME_COMMON_PATHWAY																	PID_INTEGRIN2_PATHWAY		NABA_ECM_GLYCOPROTEINS					PID_UPA_UPAR_PATHWAY		NABA_CORE_MATRISOME				PID_INTEGRIN1_PATHWAY		REACTOME_PLATELET_AGGREGATION_PLUG_FORMATION	REACTOME_INTEGRIN_CELL_SURFACE_INTERACTIONS			REACTOME_AMYLOIDS	REACTOME_P130CAS_LINKAGE_TO_MAPK_SIGNALING_FOR_INTEGRINS	REACTOME_GRB2_SOS_PROVIDES_LINKAGE_TO_MAPK_SIGNALING_FOR_INTERGRINS_	PID_INTEGRIN3_PATHWAY																		REACTOME_INTEGRIN_ALPHAIIB_BETA3_SIGNALING			PID_EPHRINB_REV_PATHWAY													
2266	FGG	fibrinogen gamma chain	KEGG_COMPLEMENT_AND_COAGULATION_CASCADES		HALLMARK_COAGULATION						NABA_MATRISOME					REACTOME_HEMOSTASIS			REACTOME_RESPONSE_TO_ELEVATED_PLATELET_CYTOSOLIC_CA2_	BIOCARTA_INTRINSIC_PATHWAY		REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION		REACTOME_FORMATION_OF_FIBRIN_CLOT_CLOTTING_CASCADE	BIOCARTA_AMI_PATHWAY	BIOCARTA_FIBRINOLYSIS_PATHWAY	BIOCARTA_EXTRINSIC_PATHWAY		REACTOME_COMMON_PATHWAY																	PID_INTEGRIN2_PATHWAY		NABA_ECM_GLYCOPROTEINS					PID_UPA_UPAR_PATHWAY		NABA_CORE_MATRISOME				PID_INTEGRIN1_PATHWAY		REACTOME_PLATELET_AGGREGATION_PLUG_FORMATION	REACTOME_INTEGRIN_CELL_SURFACE_INTERACTIONS				REACTOME_P130CAS_LINKAGE_TO_MAPK_SIGNALING_FOR_INTEGRINS	REACTOME_GRB2_SOS_PROVIDES_LINKAGE_TO_MAPK_SIGNALING_FOR_INTERGRINS_	PID_INTEGRIN3_PATHWAY																		REACTOME_INTEGRIN_ALPHAIIB_BETA3_SIGNALING			PID_EPHRINB_REV_PATHWAY													
5624	PROC	protein C, inactivator of coagulation factors Va and VIIIa	KEGG_COMPLEMENT_AND_COAGULATION_CASCADES		HALLMARK_COAGULATION											REACTOME_HEMOSTASIS				BIOCARTA_INTRINSIC_PATHWAY				REACTOME_FORMATION_OF_FIBRIN_CLOT_CLOTTING_CASCADE	BIOCARTA_AMI_PATHWAY		BIOCARTA_EXTRINSIC_PATHWAY		REACTOME_COMMON_PATHWAY																	PID_INTEGRIN2_PATHWAY																																						REACTOME_PTM_GAMMA_CARBOXYLATION_HYPUSINE_FORMATION_AND_ARYLSULFATASE_ACTIVATION														REACTOME_GAMMA_CARBOXYLATION_TRANSPORT_AND_AMINO_TERMINAL_CLEAVAGE_OF_PROTEINS				
735	C9	complement C9	KEGG_COMPLEMENT_AND_COAGULATION_CASCADES		HALLMARK_COAGULATION												REACTOME_COMPLEMENT_CASCADE																								BIOCARTA_COMP_PATHWAY	HALLMARK_COMPLEMENT		REACTOME_INNATE_IMMUNE_SYSTEM			BIOCARTA_LECTIN_PATHWAY				KEGG_PRION_DISEASES												BIOCARTA_CLASSIC_PATHWAY																												KEGG_SYSTEMIC_LUPUS_ERYTHEMATOSUS											
731	C8A	complement C8 alpha chain	KEGG_COMPLEMENT_AND_COAGULATION_CASCADES		HALLMARK_COAGULATION												REACTOME_COMPLEMENT_CASCADE																								BIOCARTA_COMP_PATHWAY			REACTOME_INNATE_IMMUNE_SYSTEM			BIOCARTA_LECTIN_PATHWAY				KEGG_PRION_DISEASES												BIOCARTA_CLASSIC_PATHWAY																												KEGG_SYSTEMIC_LUPUS_ERYTHEMATOSUS											
733	C8G	complement C8 gamma chain	KEGG_COMPLEMENT_AND_COAGULATION_CASCADES		HALLMARK_COAGULATION												REACTOME_COMPLEMENT_CASCADE																											REACTOME_INNATE_IMMUNE_SYSTEM							KEGG_PRION_DISEASES																																								KEGG_SYSTEMIC_LUPUS_ERYTHEMATOSUS											
732	C8B	complement C8 beta chain	KEGG_COMPLEMENT_AND_COAGULATION_CASCADES		HALLMARK_COAGULATION												REACTOME_COMPLEMENT_CASCADE																											REACTOME_INNATE_IMMUNE_SYSTEM							KEGG_PRION_DISEASES																																								KEGG_SYSTEMIC_LUPUS_ERYTHEMATOSUS											
1361	CPB2	carboxypeptidase B2	KEGG_COMPLEMENT_AND_COAGULATION_CASCADES		HALLMARK_COAGULATION																					BIOCARTA_FIBRINOLYSIS_PATHWAY																																																																												
3827	KNG1	kininogen 1	KEGG_COMPLEMENT_AND_COAGULATION_CASCADES								NABA_MATRISOME	NABA_ECM_REGULATORS		NABA_MATRISOME_ASSOCIATED		REACTOME_HEMOSTASIS			REACTOME_RESPONSE_TO_ELEVATED_PLATELET_CYTOSOLIC_CA2_	BIOCARTA_INTRINSIC_PATHWAY		REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION		REACTOME_FORMATION_OF_FIBRIN_CLOT_CLOTTING_CASCADE																						PID_INTEGRIN2_PATHWAY																									REACTOME_INTRINSIC_PATHWAY									REACTOME_G_ALPHA_Q_SIGNALLING_EVENTS	REACTOME_PEPTIDE_LIGAND_BINDING_RECEPTORS							REACTOME_GASTRIN_CREB_SIGNALLING_PATHWAY_VIA_PKC_AND_MAPK					BIOCARTA_NO1_PATHWAY									
5345	SERPINF2	serpin family F member 2	KEGG_COMPLEMENT_AND_COAGULATION_CASCADES								NABA_MATRISOME	NABA_ECM_REGULATORS		NABA_MATRISOME_ASSOCIATED		REACTOME_HEMOSTASIS			REACTOME_RESPONSE_TO_ELEVATED_PLATELET_CYTOSOLIC_CA2_			REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION																																																																																
5104	SERPINA5	serpin family A member 5	KEGG_COMPLEMENT_AND_COAGULATION_CASCADES								NABA_MATRISOME	NABA_ECM_REGULATORS		NABA_MATRISOME_ASSOCIATED																																																																																	HALLMARK_ANGIOGENESIS							
3053	SERPIND1	serpin family D member 1	KEGG_COMPLEMENT_AND_COAGULATION_CASCADES								NABA_MATRISOME	NABA_ECM_REGULATORS		NABA_MATRISOME_ASSOCIATED																																																																																								
2244	FGB	fibrinogen beta chain	KEGG_COMPLEMENT_AND_COAGULATION_CASCADES								NABA_MATRISOME					REACTOME_HEMOSTASIS			REACTOME_RESPONSE_TO_ELEVATED_PLATELET_CYTOSOLIC_CA2_	BIOCARTA_INTRINSIC_PATHWAY		REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION		REACTOME_FORMATION_OF_FIBRIN_CLOT_CLOTTING_CASCADE	BIOCARTA_AMI_PATHWAY	BIOCARTA_FIBRINOLYSIS_PATHWAY	BIOCARTA_EXTRINSIC_PATHWAY		REACTOME_COMMON_PATHWAY																	PID_INTEGRIN2_PATHWAY		NABA_ECM_GLYCOPROTEINS					PID_UPA_UPAR_PATHWAY		NABA_CORE_MATRISOME				PID_INTEGRIN1_PATHWAY		REACTOME_PLATELET_AGGREGATION_PLUG_FORMATION	REACTOME_INTEGRIN_CELL_SURFACE_INTERACTIONS				REACTOME_P130CAS_LINKAGE_TO_MAPK_SIGNALING_FOR_INTEGRINS	REACTOME_GRB2_SOS_PROVIDES_LINKAGE_TO_MAPK_SIGNALING_FOR_INTERGRINS_	PID_INTEGRIN3_PATHWAY																		REACTOME_INTEGRIN_ALPHAIIB_BETA3_SIGNALING			PID_EPHRINB_REV_PATHWAY													
729	C6	complement C6	KEGG_COMPLEMENT_AND_COAGULATION_CASCADES														REACTOME_COMPLEMENT_CASCADE																								BIOCARTA_COMP_PATHWAY			REACTOME_INNATE_IMMUNE_SYSTEM			BIOCARTA_LECTIN_PATHWAY				KEGG_PRION_DISEASES												BIOCARTA_CLASSIC_PATHWAY																												KEGG_SYSTEMIC_LUPUS_ERYTHEMATOSUS											
725	C4BPB	complement component 4 binding protein beta	KEGG_COMPLEMENT_AND_COAGULATION_CASCADES														REACTOME_COMPLEMENT_CASCADE																									HALLMARK_COMPLEMENT		REACTOME_INNATE_IMMUNE_SYSTEM						REACTOME_REGULATION_OF_COMPLEMENT_CASCADE																			PID_HNF3A_PATHWAY																																	
722	C4BPA	complement component 4 binding protein alpha	KEGG_COMPLEMENT_AND_COAGULATION_CASCADES														REACTOME_COMPLEMENT_CASCADE																											REACTOME_INNATE_IMMUNE_SYSTEM						REACTOME_REGULATION_OF_COMPLEMENT_CASCADE																																																				
1544	CYP1A2	cytochrome P450 family 1 subfamily A member 2		REACTOME_BIOLOGICAL_OXIDATIONS		KEGG_DRUG_METABOLISM_CYTOCHROME_P450	KEGG_RETINOL_METABOLISM	HALLMARK_XENOBIOTIC_METABOLISM	KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450	REACTOME_PHASE1_FUNCTIONALIZATION_OF_COMPOUNDS			REACTOME_XENOBIOTICS					REACTOME_CYTOCHROME_P450_ARRANGED_BY_SUBSTRATE_TYPE					REACTOME_PHASE_II_CONJUGATION							KEGG_LINOLEIC_ACID_METABOLISM																																																																			KEGG_TRYPTOPHAN_METABOLISM					
126	ADH1C	alcohol dehydrogenase 1C (class I), gamma polypeptide		REACTOME_BIOLOGICAL_OXIDATIONS		KEGG_DRUG_METABOLISM_CYTOCHROME_P450	KEGG_RETINOL_METABOLISM	HALLMARK_XENOBIOTIC_METABOLISM	KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450	REACTOME_PHASE1_FUNCTIONALIZATION_OF_COMPOUNDS											KEGG_TYROSINE_METABOLISM												KEGG_GLYCOLYSIS_GLUCONEOGENESIS		REACTOME_ETHANOL_OXIDATION	KEGG_FATTY_ACID_METABOLISM																																						HALLMARK_FATTY_ACID_METABOLISM																												
1551	CYP3A7	cytochrome P450 family 3 subfamily A member 7		REACTOME_BIOLOGICAL_OXIDATIONS		KEGG_DRUG_METABOLISM_CYTOCHROME_P450	KEGG_RETINOL_METABOLISM		KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450	REACTOME_PHASE1_FUNCTIONALIZATION_OF_COMPOUNDS			REACTOME_XENOBIOTICS					REACTOME_CYTOCHROME_P450_ARRANGED_BY_SUBSTRATE_TYPE												KEGG_LINOLEIC_ACID_METABOLISM	KEGG_DRUG_METABOLISM_OTHER_ENZYMES	KEGG_STEROID_HORMONE_BIOSYNTHESIS																																																																						
1577	CYP3A5	cytochrome P450 family 3 subfamily A member 5		REACTOME_BIOLOGICAL_OXIDATIONS		KEGG_DRUG_METABOLISM_CYTOCHROME_P450	KEGG_RETINOL_METABOLISM		KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450	REACTOME_PHASE1_FUNCTIONALIZATION_OF_COMPOUNDS			REACTOME_XENOBIOTICS					REACTOME_CYTOCHROME_P450_ARRANGED_BY_SUBSTRATE_TYPE												KEGG_LINOLEIC_ACID_METABOLISM	KEGG_DRUG_METABOLISM_OTHER_ENZYMES	KEGG_STEROID_HORMONE_BIOSYNTHESIS																																																																						
1576	CYP3A4	cytochrome P450 family 3 subfamily A member 4		REACTOME_BIOLOGICAL_OXIDATIONS		KEGG_DRUG_METABOLISM_CYTOCHROME_P450	KEGG_RETINOL_METABOLISM		KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450	REACTOME_PHASE1_FUNCTIONALIZATION_OF_COMPOUNDS			REACTOME_XENOBIOTICS					REACTOME_CYTOCHROME_P450_ARRANGED_BY_SUBSTRATE_TYPE												KEGG_LINOLEIC_ACID_METABOLISM	KEGG_DRUG_METABOLISM_OTHER_ENZYMES	KEGG_STEROID_HORMONE_BIOSYNTHESIS																																																																						
1559	CYP2C9	cytochrome P450 family 2 subfamily C member 9		REACTOME_BIOLOGICAL_OXIDATIONS		KEGG_DRUG_METABOLISM_CYTOCHROME_P450	KEGG_RETINOL_METABOLISM		KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450	REACTOME_PHASE1_FUNCTIONALIZATION_OF_COMPOUNDS			REACTOME_XENOBIOTICS					REACTOME_CYTOCHROME_P450_ARRANGED_BY_SUBSTRATE_TYPE												KEGG_LINOLEIC_ACID_METABOLISM									KEGG_ARACHIDONIC_ACID_METABOLISM																																																															
1558	CYP2C8	cytochrome P450 family 2 subfamily C member 8		REACTOME_BIOLOGICAL_OXIDATIONS		KEGG_DRUG_METABOLISM_CYTOCHROME_P450	KEGG_RETINOL_METABOLISM		KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450	REACTOME_PHASE1_FUNCTIONALIZATION_OF_COMPOUNDS			REACTOME_XENOBIOTICS					REACTOME_CYTOCHROME_P450_ARRANGED_BY_SUBSTRATE_TYPE												KEGG_LINOLEIC_ACID_METABOLISM									KEGG_ARACHIDONIC_ACID_METABOLISM																																																															
1555	CYP2B6	cytochrome P450 family 2 subfamily B member 6		REACTOME_BIOLOGICAL_OXIDATIONS		KEGG_DRUG_METABOLISM_CYTOCHROME_P450	KEGG_RETINOL_METABOLISM		KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450	REACTOME_PHASE1_FUNCTIONALIZATION_OF_COMPOUNDS			REACTOME_XENOBIOTICS					REACTOME_CYTOCHROME_P450_ARRANGED_BY_SUBSTRATE_TYPE																					KEGG_ARACHIDONIC_ACID_METABOLISM																																																															
124	ADH1A	alcohol dehydrogenase 1A (class I), alpha polypeptide		REACTOME_BIOLOGICAL_OXIDATIONS		KEGG_DRUG_METABOLISM_CYTOCHROME_P450	KEGG_RETINOL_METABOLISM		KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450	REACTOME_PHASE1_FUNCTIONALIZATION_OF_COMPOUNDS											KEGG_TYROSINE_METABOLISM												KEGG_GLYCOLYSIS_GLUCONEOGENESIS		REACTOME_ETHANOL_OXIDATION	KEGG_FATTY_ACID_METABOLISM																						REACTOME_ABACAVIR_TRANSPORT_AND_METABOLISM																																												
130	ADH6	alcohol dehydrogenase 6 (class V)		REACTOME_BIOLOGICAL_OXIDATIONS		KEGG_DRUG_METABOLISM_CYTOCHROME_P450	KEGG_RETINOL_METABOLISM		KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450	REACTOME_PHASE1_FUNCTIONALIZATION_OF_COMPOUNDS											KEGG_TYROSINE_METABOLISM												KEGG_GLYCOLYSIS_GLUCONEOGENESIS		REACTOME_ETHANOL_OXIDATION	KEGG_FATTY_ACID_METABOLISM																																																																		
127	ADH4	alcohol dehydrogenase 4 (class II), pi polypeptide		REACTOME_BIOLOGICAL_OXIDATIONS		KEGG_DRUG_METABOLISM_CYTOCHROME_P450	KEGG_RETINOL_METABOLISM		KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450	REACTOME_PHASE1_FUNCTIONALIZATION_OF_COMPOUNDS											KEGG_TYROSINE_METABOLISM												KEGG_GLYCOLYSIS_GLUCONEOGENESIS		REACTOME_ETHANOL_OXIDATION	KEGG_FATTY_ACID_METABOLISM																																																																		
125	ADH1B	alcohol dehydrogenase 1B (class I), beta polypeptide		REACTOME_BIOLOGICAL_OXIDATIONS		KEGG_DRUG_METABOLISM_CYTOCHROME_P450	KEGG_RETINOL_METABOLISM		KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450	REACTOME_PHASE1_FUNCTIONALIZATION_OF_COMPOUNDS											KEGG_TYROSINE_METABOLISM												KEGG_GLYCOLYSIS_GLUCONEOGENESIS		REACTOME_ETHANOL_OXIDATION	KEGG_FATTY_ACID_METABOLISM																																																																		
7364	UGT2B7	UDP glucuronosyltransferase family 2 member B7		REACTOME_BIOLOGICAL_OXIDATIONS		KEGG_DRUG_METABOLISM_CYTOCHROME_P450	KEGG_RETINOL_METABOLISM		KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450														REACTOME_PHASE_II_CONJUGATION								KEGG_DRUG_METABOLISM_OTHER_ENZYMES	KEGG_STEROID_HORMONE_BIOSYNTHESIS																																KEGG_PORPHYRIN_AND_CHLOROPHYLL_METABOLISM									REACTOME_GLUCURONIDATION			KEGG_STARCH_AND_SUCROSE_METABOLISM						KEGG_ASCORBATE_AND_ALDARATE_METABOLISM					KEGG_PENTOSE_AND_GLUCURONATE_INTERCONVERSIONS															
7363	UGT2B4	UDP glucuronosyltransferase family 2 member B4		REACTOME_BIOLOGICAL_OXIDATIONS		KEGG_DRUG_METABOLISM_CYTOCHROME_P450	KEGG_RETINOL_METABOLISM		KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450														REACTOME_PHASE_II_CONJUGATION								KEGG_DRUG_METABOLISM_OTHER_ENZYMES	KEGG_STEROID_HORMONE_BIOSYNTHESIS																																KEGG_PORPHYRIN_AND_CHLOROPHYLL_METABOLISM									REACTOME_GLUCURONIDATION			KEGG_STARCH_AND_SUCROSE_METABOLISM						KEGG_ASCORBATE_AND_ALDARATE_METABOLISM					KEGG_PENTOSE_AND_GLUCURONATE_INTERCONVERSIONS															
54658	UGT1A1	UDP glucuronosyltransferase family 1 member A1		REACTOME_BIOLOGICAL_OXIDATIONS		KEGG_DRUG_METABOLISM_CYTOCHROME_P450	KEGG_RETINOL_METABOLISM		KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450														REACTOME_PHASE_II_CONJUGATION								KEGG_DRUG_METABOLISM_OTHER_ENZYMES	KEGG_STEROID_HORMONE_BIOSYNTHESIS																																KEGG_PORPHYRIN_AND_CHLOROPHYLL_METABOLISM									REACTOME_GLUCURONIDATION			KEGG_STARCH_AND_SUCROSE_METABOLISM						KEGG_ASCORBATE_AND_ALDARATE_METABOLISM					KEGG_PENTOSE_AND_GLUCURONATE_INTERCONVERSIONS															
1548	CYP2A6	cytochrome P450 family 2 subfamily A member 6		REACTOME_BIOLOGICAL_OXIDATIONS		KEGG_DRUG_METABOLISM_CYTOCHROME_P450	KEGG_RETINOL_METABOLISM			REACTOME_PHASE1_FUNCTIONALIZATION_OF_COMPOUNDS			REACTOME_XENOBIOTICS					REACTOME_CYTOCHROME_P450_ARRANGED_BY_SUBSTRATE_TYPE													KEGG_DRUG_METABOLISM_OTHER_ENZYMES																																																																							
1571	CYP2E1	cytochrome P450 family 2 subfamily E member 1		REACTOME_BIOLOGICAL_OXIDATIONS		KEGG_DRUG_METABOLISM_CYTOCHROME_P450		HALLMARK_XENOBIOTIC_METABOLISM	KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450	REACTOME_PHASE1_FUNCTIONALIZATION_OF_COMPOUNDS			REACTOME_XENOBIOTICS					REACTOME_CYTOCHROME_P450_ARRANGED_BY_SUBSTRATE_TYPE												KEGG_LINOLEIC_ACID_METABOLISM									KEGG_ARACHIDONIC_ACID_METABOLISM																																																															
2328	FMO3	flavin containing monooxygenase 3		REACTOME_BIOLOGICAL_OXIDATIONS		KEGG_DRUG_METABOLISM_CYTOCHROME_P450		HALLMARK_XENOBIOTIC_METABOLISM		REACTOME_PHASE1_FUNCTIONALIZATION_OF_COMPOUNDS																																																																																												
2939	GSTA2	glutathione S-transferase alpha 2		REACTOME_BIOLOGICAL_OXIDATIONS		KEGG_DRUG_METABOLISM_CYTOCHROME_P450			KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450														REACTOME_PHASE_II_CONJUGATION																																																																															
2938	GSTA1	glutathione S-transferase alpha 1		REACTOME_BIOLOGICAL_OXIDATIONS		KEGG_DRUG_METABOLISM_CYTOCHROME_P450			KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450														REACTOME_PHASE_II_CONJUGATION																																																																															
1579	CYP4A11	cytochrome P450 family 4 subfamily A member 11		REACTOME_BIOLOGICAL_OXIDATIONS			KEGG_RETINOL_METABOLISM			REACTOME_PHASE1_FUNCTIONALIZATION_OF_COMPOUNDS								REACTOME_CYTOCHROME_P450_ARRANGED_BY_SUBSTRATE_TYPE										KEGG_PPAR_SIGNALING_PATHWAY						REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS		KEGG_FATTY_ACID_METABOLISM			KEGG_ARACHIDONIC_ACID_METABOLISM																	REACTOME_PPARA_ACTIVATES_GENE_EXPRESSION	REACTOME_FATTY_ACID_TRIACYLGLYCEROL_AND_KETONE_BODY_METABOLISM																	HALLMARK_FATTY_ACID_METABOLISM																												
5740	PTGIS	prostaglandin I2 synthase		REACTOME_BIOLOGICAL_OXIDATIONS						REACTOME_PHASE1_FUNCTIONALIZATION_OF_COMPOUNDS								REACTOME_CYTOCHROME_P450_ARRANGED_BY_SUBSTRATE_TYPE																					KEGG_ARACHIDONIC_ACID_METABOLISM																																																															
6822	SULT2A1	sulfotransferase family 2A member 1		REACTOME_BIOLOGICAL_OXIDATIONS																			REACTOME_PHASE_II_CONJUGATION											REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS																						REACTOME_PPARA_ACTIVATES_GENE_EXPRESSION	REACTOME_FATTY_ACID_TRIACYLGLYCEROL_AND_KETONE_BODY_METABOLISM																																													
4143	MAT1A	methionine adenosyltransferase 1A		REACTOME_BIOLOGICAL_OXIDATIONS																			REACTOME_PHASE_II_CONJUGATION														REACTOME_METABOLISM_OF_AMINO_ACIDS_AND_DERIVATIVES																																																									KEGG_CYSTEINE_AND_METHIONINE_METABOLISM								
10249	GLYAT	glycine-N-acyltransferase		REACTOME_BIOLOGICAL_OXIDATIONS																			REACTOME_PHASE_II_CONJUGATION																																																																															
348158	ACSM2B	acyl-CoA synthetase medium chain family member 2B		REACTOME_BIOLOGICAL_OXIDATIONS																			REACTOME_PHASE_II_CONJUGATION																																																																															
3273	HRG	histidine rich glycoprotein			HALLMARK_COAGULATION			HALLMARK_XENOBIOTIC_METABOLISM			NABA_MATRISOME	NABA_ECM_REGULATORS		NABA_MATRISOME_ASSOCIATED		REACTOME_HEMOSTASIS			REACTOME_RESPONSE_TO_ELEVATED_PLATELET_CYTOSOLIC_CA2_			REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION																																																																																
3697	ITIH1	inter-alpha-trypsin inhibitor heavy chain 1			HALLMARK_COAGULATION			HALLMARK_XENOBIOTIC_METABOLISM			NABA_MATRISOME	NABA_ECM_REGULATORS		NABA_MATRISOME_ASSOCIATED																												HALLMARK_COMPLEMENT																																																												
335	APOA1	apolipoprotein A1			HALLMARK_COAGULATION										PID_HNF3B_PATHWAY	REACTOME_HEMOSTASIS			REACTOME_RESPONSE_TO_ELEVATED_PLATELET_CYTOSOLIC_CA2_			REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION						KEGG_PPAR_SIGNALING_PATHWAY						REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS				REACTOME_LIPOPROTEIN_METABOLISM		REACTOME_CHYLOMICRON_MEDIATED_LIPID_TRANSPORT			HALLMARK_BILE_ACID_METABOLISM		REACTOME_LIPID_DIGESTION_MOBILIZATION_AND_TRANSPORT				REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES			REACTOME_HDL_MEDIATED_LIPID_TRANSPORT				REACTOME_PPARA_ACTIVATES_GENE_EXPRESSION	REACTOME_FATTY_ACID_TRIACYLGLYCEROL_AND_KETONE_BODY_METABOLISM								REACTOME_AMYLOIDS													BIOCARTA_PPARA_PATHWAY																								
7018	TF	transferrin			HALLMARK_COAGULATION											REACTOME_HEMOSTASIS			REACTOME_RESPONSE_TO_ELEVATED_PLATELET_CYTOSOLIC_CA2_			REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION																											REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES																																																					
2151	F2RL2	coagulation factor II thrombin receptor like 2			HALLMARK_COAGULATION											REACTOME_HEMOSTASIS						REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION																																																									ST_GA12_PATHWAY	REACTOME_G_ALPHA_Q_SIGNALLING_EVENTS	REACTOME_PEPTIDE_LIGAND_BINDING_RECEPTORS							REACTOME_GASTRIN_CREB_SIGNALLING_PATHWAY_VIA_PKC_AND_MAPK														
345	APOC3	apolipoprotein C3			HALLMARK_COAGULATION																							KEGG_PPAR_SIGNALING_PATHWAY						REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS				REACTOME_LIPOPROTEIN_METABOLISM		REACTOME_CHYLOMICRON_MEDIATED_LIPID_TRANSPORT					REACTOME_LIPID_DIGESTION_MOBILIZATION_AND_TRANSPORT							REACTOME_HDL_MEDIATED_LIPID_TRANSPORT																																																		
3158	HMGCS2	3-hydroxy-3-methylglutaryl-CoA synthase 2			HALLMARK_COAGULATION																							KEGG_PPAR_SIGNALING_PATHWAY						REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS																						REACTOME_PPARA_ACTIVATES_GENE_EXPRESSION	REACTOME_FATTY_ACID_TRIACYLGLYCEROL_AND_KETONE_BODY_METABOLISM																	HALLMARK_FATTY_ACID_METABOLISM																												
344	APOC2	apolipoprotein C2			HALLMARK_COAGULATION																													REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS				REACTOME_LIPOPROTEIN_METABOLISM		REACTOME_CHYLOMICRON_MEDIATED_LIPID_TRANSPORT					REACTOME_LIPID_DIGESTION_MOBILIZATION_AND_TRANSPORT							REACTOME_HDL_MEDIATED_LIPID_TRANSPORT																																																		
283	ANG	angiogenin			HALLMARK_COAGULATION																																					HALLMARK_COMPLEMENT																																																												
3249	HPN	hepsin			HALLMARK_COAGULATION																																																																																																	
316	AOX1	aldehyde oxidase 1				KEGG_DRUG_METABOLISM_CYTOCHROME_P450		HALLMARK_XENOBIOTIC_METABOLISM													KEGG_TYROSINE_METABOLISM																																																																												KEGG_TRYPTOPHAN_METABOLISM					
284541	CYP4A22	cytochrome P450 family 4 subfamily A member 22					KEGG_RETINOL_METABOLISM																					KEGG_PPAR_SIGNALING_PATHWAY								KEGG_FATTY_ACID_METABOLISM			KEGG_ARACHIDONIC_ACID_METABOLISM																																			HALLMARK_FATTY_ACID_METABOLISM																												
866	SERPINA6	serpin family A member 6						HALLMARK_XENOBIOTIC_METABOLISM			NABA_MATRISOME	NABA_ECM_REGULATORS		NABA_MATRISOME_ASSOCIATED																													HALLMARK_BILE_ACID_METABOLISM																																																								HALLMARK_PEROXISOME			
3700	ITIH4	inter-alpha-trypsin inhibitor heavy chain family member 4						HALLMARK_XENOBIOTIC_METABOLISM			NABA_MATRISOME	NABA_ECM_REGULATORS		NABA_MATRISOME_ASSOCIATED																																																																																								
3083	HGFAC	HGF activator						HALLMARK_XENOBIOTIC_METABOLISM			NABA_MATRISOME			NABA_MATRISOME_ASSOCIATED																																																																																								
27329	ANGPTL3	angiopoietin like 3						HALLMARK_XENOBIOTIC_METABOLISM			NABA_MATRISOME			NABA_MATRISOME_ASSOCIATED																																																																																								
3484	IGFBP1	insulin like growth factor binding protein 1						HALLMARK_XENOBIOTIC_METABOLISM			NABA_MATRISOME				PID_HNF3B_PATHWAY																																	NABA_ECM_GLYCOPROTEINS							NABA_CORE_MATRISOME															REACTOME_REGULATION_OF_INSULIN_LIKE_GROWTH_FACTOR_IGF_ACTIVITY_BY_INSULIN_LIKE_GROWTH_FACTOR_BINDING_PROTEINS_IGFBPS																																HALLMARK_HYPOXIA
7448	VTN	vitronectin						HALLMARK_XENOBIOTIC_METABOLISM			NABA_MATRISOME																																					NABA_ECM_GLYCOPROTEINS					PID_UPA_UPAR_PATHWAY		NABA_CORE_MATRISOME				PID_INTEGRIN1_PATHWAY			REACTOME_INTEGRIN_CELL_SURFACE_INTERACTIONS						PID_INTEGRIN3_PATHWAY	PID_HNF3A_PATHWAY																										HALLMARK_ANGIOGENESIS							
6898	TAT	tyrosine aminotransferase						HALLMARK_XENOBIOTIC_METABOLISM							PID_HNF3B_PATHWAY						KEGG_TYROSINE_METABOLISM																REACTOME_METABOLISM_OF_AMINO_ACIDS_AND_DERIVATIVES																																			KEGG_PHENYLALANINE_METABOLISM																						KEGG_CYSTEINE_AND_METHIONINE_METABOLISM								
2538	G6PC	glucose-6-phosphatase catalytic subunit						HALLMARK_XENOBIOTIC_METABOLISM							PID_HNF3B_PATHWAY																		KEGG_GLYCOLYSIS_GLUCONEOGENESIS																REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES																											KEGG_STARCH_AND_SUCROSE_METABOLISM	REACTOME_SLC_MEDIATED_TRANSMEMBRANE_TRANSPORT													KEGG_INSULIN_SIGNALING_PATHWAY												
2168	FABP1	fatty acid binding protein 1						HALLMARK_XENOBIOTIC_METABOLISM																				KEGG_PPAR_SIGNALING_PATHWAY						REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS																						REACTOME_PPARA_ACTIVATES_GENE_EXPRESSION	REACTOME_FATTY_ACID_TRIACYLGLYCEROL_AND_KETONE_BODY_METABOLISM																	HALLMARK_FATTY_ACID_METABOLISM				BIOCARTA_PPARA_PATHWAY																								
1066	CES1	carboxylesterase 1						HALLMARK_XENOBIOTIC_METABOLISM																							KEGG_DRUG_METABOLISM_OTHER_ENZYMES																																																																							
3290	HSD11B1	hydroxysteroid 11-beta dehydrogenase 1						HALLMARK_XENOBIOTIC_METABOLISM																								KEGG_STEROID_HORMONE_BIOSYNTHESIS		REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS																				HALLMARK_KRAS_SIGNALING_UP																																																
383	ARG1	arginase 1						HALLMARK_XENOBIOTIC_METABOLISM																													REACTOME_METABOLISM_OF_AMINO_ACIDS_AND_DERIVATIVES																	HALLMARK_KRAS_SIGNALING_UP																																																
366	AQP9	aquaporin 9						HALLMARK_XENOBIOTIC_METABOLISM																																			HALLMARK_BILE_ACID_METABOLISM						REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES																																																					
6580	SLC22A1	solute carrier family 22 member 1						HALLMARK_XENOBIOTIC_METABOLISM																																									REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES									REACTOME_ABACAVIR_TRANSPORT_AND_METABOLISM																			REACTOME_SLC_MEDIATED_TRANSMEMBRANE_TRANSPORT																			REACTOME_TRANSPORT_OF_GLUCOSE_AND_OTHER_SUGARS_BILE_SALTS_AND_ORGANIC_ACIDS_METAL_IONS_AND_AMINE_COMPOUNDS						
5950	RBP4	retinol binding protein 4						HALLMARK_XENOBIOTIC_METABOLISM																																														HALLMARK_KRAS_SIGNALING_UP																																																
5267	SERPINA4	serpin family A member 4									NABA_MATRISOME	NABA_ECM_REGULATORS		NABA_MATRISOME_ASSOCIATED																																																																																								
256394	SERPINA11	serpin family A member 11									NABA_MATRISOME	NABA_ECM_REGULATORS		NABA_MATRISOME_ASSOCIATED																																																																																								
3699	ITIH3	inter-alpha-trypsin inhibitor heavy chain 3									NABA_MATRISOME	NABA_ECM_REGULATORS		NABA_MATRISOME_ASSOCIATED																																																																																								
3698	ITIH2	inter-alpha-trypsin inhibitor heavy chain 2									NABA_MATRISOME	NABA_ECM_REGULATORS		NABA_MATRISOME_ASSOCIATED																																																																																								
259	AMBP	alpha-1-microglobulin/bikunin precursor									NABA_MATRISOME	NABA_ECM_REGULATORS		NABA_MATRISOME_ASSOCIATED																																																																																								
2249	FGF4	fibroblast growth factor 4									NABA_MATRISOME			NABA_MATRISOME_ASSOCIATED																																																																																							REACTOME_PHOSPHOLIPASE_C_MEDIATED_CASCADE	
8743	TNFSF10	TNF superfamily member 10									NABA_MATRISOME			NABA_MATRISOME_ASSOCIATED																																																																																								
6422	SFRP1	secreted frizzled related protein 1									NABA_MATRISOME			NABA_MATRISOME_ASSOCIATED																																																																																								
3263	HPX	hemopexin									NABA_MATRISOME			NABA_MATRISOME_ASSOCIATED																																																																																								
8547	FCN3	ficolin 3									NABA_MATRISOME			NABA_MATRISOME_ASSOCIATED																																																																																								
306	ANXA3	annexin A3									NABA_MATRISOME			NABA_MATRISOME_ASSOCIATED																																																																																								
5649	RELN	reelin									NABA_MATRISOME																																					NABA_ECM_GLYCOPROTEINS						HALLMARK_KRAS_SIGNALING_UP	NABA_CORE_MATRISOME																																															
4745	NELL1	neural EGFL like 1									NABA_MATRISOME																																					NABA_ECM_GLYCOPROTEINS							NABA_CORE_MATRISOME																																															
10875	FGL2	fibrinogen like 2									NABA_MATRISOME																																					NABA_ECM_GLYCOPROTEINS							NABA_CORE_MATRISOME																																															
2267	FGL1	fibrinogen like 1									NABA_MATRISOME																																					NABA_ECM_GLYCOPROTEINS							NABA_CORE_MATRISOME																																															
213	ALB	albumin													PID_HNF3B_PATHWAY	REACTOME_HEMOSTASIS			REACTOME_RESPONSE_TO_ELEVATED_PLATELET_CYTOSOLIC_CA2_			REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION												REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS				REACTOME_LIPOPROTEIN_METABOLISM							REACTOME_LIPID_DIGESTION_MOBILIZATION_AND_TRANSPORT				REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES			REACTOME_HDL_MEDIATED_LIPID_TRANSPORT								REACTOME_RECYCLING_OF_BILE_ACIDS_AND_SALTS																	REACTOME_SLC_MEDIATED_TRANSMEMBRANE_TRANSPORT								REACTOME_BILE_ACID_AND_BILE_SALT_METABOLISM														HALLMARK_PEROXISOME			
5105	PCK1	phosphoenolpyruvate carboxykinase 1													PID_HNF3B_PATHWAY													KEGG_PPAR_SIGNALING_PATHWAY					KEGG_GLYCOLYSIS_GLUCONEOGENESIS																									REACTOME_ABACAVIR_TRANSPORT_AND_METABOLISM																																KEGG_INSULIN_SIGNALING_PATHWAY												HALLMARK_HYPOXIA
229	ALDOB	aldolase, fructose-bisphosphate B													PID_HNF3B_PATHWAY																		KEGG_GLYCOLYSIS_GLUCONEOGENESIS																																																																					HALLMARK_HYPOXIA
7276	TTR	transthyretin													PID_HNF3B_PATHWAY																												HALLMARK_BILE_ACID_METABOLISM																						REACTOME_AMYLOIDS																																		HALLMARK_PEROXISOME			
6514	SLC2A2	solute carrier family 2 member 2													PID_HNF3B_PATHWAY																																		REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES																												REACTOME_SLC_MEDIATED_TRANSMEMBRANE_TRANSPORT																			REACTOME_TRANSPORT_OF_GLUCOSE_AND_OTHER_SUGARS_BILE_SALTS_AND_ORGANIC_ACIDS_METAL_IONS_AND_AMINE_COMPOUNDS						
2294	FOXF1	forkhead box F1													PID_HNF3B_PATHWAY																																																																																							
10257	ABCC4	ATP binding cassette subfamily C member 4														REACTOME_HEMOSTASIS			REACTOME_RESPONSE_TO_ELEVATED_PLATELET_CYTOSOLIC_CA2_			REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION																											REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES																																																					
338	APOB	apolipoprotein B														REACTOME_HEMOSTASIS																		REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS				REACTOME_LIPOPROTEIN_METABOLISM		REACTOME_CHYLOMICRON_MEDIATED_LIPID_TRANSPORT					REACTOME_LIPID_DIGESTION_MOBILIZATION_AND_TRANSPORT																								PID_HNF3A_PATHWAY																							REACTOME_PLATELET_HOMEOSTASIS										
5577	PRKAR2B	protein kinase cAMP-dependent type II regulatory subunit beta														REACTOME_HEMOSTASIS																																	REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES																													BIOCARTA_PPARA_PATHWAY												KEGG_INSULIN_SIGNALING_PATHWAY			BIOCARTA_NO1_PATHWAY								REACTOME_PHOSPHOLIPASE_C_MEDIATED_CASCADE	
5139	PDE3A	phosphodiesterase 3A														REACTOME_HEMOSTASIS																																																											REACTOME_CGMP_EFFECTS								REACTOME_NITRIC_OXIDE_STIMULATES_GUANYLATE_CYCLASE							KEGG_INSULIN_SIGNALING_PATHWAY		REACTOME_PLATELET_HOMEOSTASIS	BIOCARTA_NO1_PATHWAY									
5136	PDE1A	phosphodiesterase 1A														REACTOME_HEMOSTASIS																																																											REACTOME_CGMP_EFFECTS								REACTOME_NITRIC_OXIDE_STIMULATES_GUANYLATE_CYCLASE									REACTOME_PLATELET_HOMEOSTASIS									REACTOME_PHOSPHOLIPASE_C_MEDIATED_CASCADE	
10335	MRVI1	murine retrovirus integration site 1 homolog														REACTOME_HEMOSTASIS																																																											REACTOME_CGMP_EFFECTS								REACTOME_NITRIC_OXIDE_STIMULATES_GUANYLATE_CYCLASE									REACTOME_PLATELET_HOMEOSTASIS										
10878	CFHR3	complement factor H related 3															REACTOME_COMPLEMENT_CASCADE																											REACTOME_INNATE_IMMUNE_SYSTEM						REACTOME_REGULATION_OF_COMPLEMENT_CASCADE																																																				
3242	HPD	4-hydroxyphenylpyruvate dioxygenase																			KEGG_TYROSINE_METABOLISM																REACTOME_METABOLISM_OF_AMINO_ACIDS_AND_DERIVATIVES																																			KEGG_PHENYLALANINE_METABOLISM																														
3081	HGD	homogentisate 1,2-dioxygenase																			KEGG_TYROSINE_METABOLISM																REACTOME_METABOLISM_OF_AMINO_ACIDS_AND_DERIVATIVES																																																																	
336	APOA2	apolipoprotein A2																										KEGG_PPAR_SIGNALING_PATHWAY						REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS				REACTOME_LIPOPROTEIN_METABOLISM		REACTOME_CHYLOMICRON_MEDIATED_LIPID_TRANSPORT					REACTOME_LIPID_DIGESTION_MOBILIZATION_AND_TRANSPORT											REACTOME_PPARA_ACTIVATES_GENE_EXPRESSION	REACTOME_FATTY_ACID_TRIACYLGLYCEROL_AND_KETONE_BODY_METABOLISM																					BIOCARTA_PPARA_PATHWAY																								
10998	SLC27A5	solute carrier family 27 member 5																										KEGG_PPAR_SIGNALING_PATHWAY						REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS									HALLMARK_BILE_ACID_METABOLISM																	REACTOME_RECYCLING_OF_BILE_ACIDS_AND_SALTS																									REACTOME_BILE_ACID_AND_BILE_SALT_METABOLISM																	
8630	HSD17B6	hydroxysteroid 17-beta dehydrogenase 6																														KEGG_STEROID_HORMONE_BIOSYNTHESIS											HALLMARK_BILE_ACID_METABOLISM																																																											
2638	GC	GC, vitamin D binding protein																																REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS									HALLMARK_BILE_ACID_METABOLISM																																																											
32	ACACB	acetyl-CoA carboxylase beta																																REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS																							REACTOME_FATTY_ACID_TRIACYLGLYCEROL_AND_KETONE_BODY_METABOLISM																																	KEGG_INSULIN_SIGNALING_PATHWAY												
570	BAAT	bile acid-CoA:amino acid N-acyltransferase																																REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS																										REACTOME_RECYCLING_OF_BILE_ACIDS_AND_SALTS																									REACTOME_BILE_ACID_AND_BILE_SALT_METABOLISM																	
411	ARSB	arylsulfatase B																																REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS																																																		REACTOME_PTM_GAMMA_CARBOXYLATION_HYPUSINE_FORMATION_AND_ARYLSULFATASE_ACTIVATION																		
189	AGXT	alanine--glyoxylate and serine--pyruvate aminotransferase																																			REACTOME_METABOLISM_OF_AMINO_ACIDS_AND_DERIVATIVES						HALLMARK_BILE_ACID_METABOLISM																																																											
5053	PAH	phenylalanine hydroxylase																																			REACTOME_METABOLISM_OF_AMINO_ACIDS_AND_DERIVATIVES																																			KEGG_PHENYLALANINE_METABOLISM																														
635	BHMT	betaine--homocysteine S-methyltransferase																																			REACTOME_METABOLISM_OF_AMINO_ACIDS_AND_DERIVATIVES																																																									KEGG_CYSTEINE_AND_METHIONINE_METABOLISM								
125061	AFMID	arylformamidase																																			REACTOME_METABOLISM_OF_AMINO_ACIDS_AND_DERIVATIVES																																																												KEGG_TRYPTOPHAN_METABOLISM					
10841	FTCD	formimidoyltransferase cyclodeaminase																																			REACTOME_METABOLISM_OF_AMINO_ACIDS_AND_DERIVATIVES																																																																	
1373	CPS1	carbamoyl-phosphate synthase 1																																			REACTOME_METABOLISM_OF_AMINO_ACIDS_AND_DERIVATIVES																																																																	
1356	CP	ceruloplasmin																																								HALLMARK_COMPLEMENT							REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES															KEGG_PORPHYRIN_AND_CHLOROPHYLL_METABOLISM													REACTOME_SLC_MEDIATED_TRANSMEMBRANE_TRANSPORT																			REACTOME_TRANSPORT_OF_GLUCOSE_AND_OTHER_SUGARS_BILE_SALTS_AND_ORGANIC_ACIDS_METAL_IONS_AND_AMINE_COMPOUNDS						HALLMARK_HYPOXIA
6288	SAA1	serum amyloid A1																																										REACTOME_INNATE_IMMUNE_SYSTEM																					REACTOME_AMYLOIDS															REACTOME_G_ALPHA_Q_SIGNALLING_EVENTS	REACTOME_PEPTIDE_LIGAND_BINDING_RECEPTORS							REACTOME_GASTRIN_CREB_SIGNALLING_PATHWAY_VIA_PKC_AND_MAPK														
284111	SLC13A5	solute carrier family 13 member 5																																															REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES																												REACTOME_SLC_MEDIATED_TRANSMEMBRANE_TRANSPORT																			REACTOME_TRANSPORT_OF_GLUCOSE_AND_OTHER_SUGARS_BILE_SALTS_AND_ORGANIC_ACIDS_METAL_IONS_AND_AMINE_COMPOUNDS						
6558	SLC12A2	solute carrier family 12 member 2																																															REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES																												REACTOME_SLC_MEDIATED_TRANSMEMBRANE_TRANSPORT																									
9910	RABGAP1L	RAB GTPase activating protein 1 like																																																				HALLMARK_KRAS_SIGNALING_UP																																																
3080	CFHR2	complement factor H related 2																																																				HALLMARK_KRAS_SIGNALING_UP																																																
55107	ANO1	anoctamin 1																																																				HALLMARK_KRAS_SIGNALING_UP																																																
8515	ITGA10	integrin subunit alpha 10																																																									PID_INTEGRIN1_PATHWAY			REACTOME_INTEGRIN_CELL_SURFACE_INTERACTIONS																																								
325	APCS	amyloid P component, serum																																																															REACTOME_AMYLOIDS																																					
51179	HAO2	hydroxyacid oxidase 2																																																																								HALLMARK_FATTY_ACID_METABOLISM																									HALLMARK_PEROXISOME			
1908	EDN3	endothelin 3																																																																														REACTOME_G_ALPHA_Q_SIGNALLING_EVENTS	REACTOME_PEPTIDE_LIGAND_BINDING_RECEPTORS							REACTOME_GASTRIN_CREB_SIGNALLING_PATHWAY_VIA_PKC_AND_MAPK														
887	CCKBR	cholecystokinin B receptor																																																																														REACTOME_G_ALPHA_Q_SIGNALLING_EVENTS	REACTOME_PEPTIDE_LIGAND_BINDING_RECEPTORS							REACTOME_GASTRIN_CREB_SIGNALLING_PATHWAY_VIA_PKC_AND_MAPK														
350	APOH	apolipoprotein H																																																																																													HALLMARK_ANGIOGENESIS							
7162	TPBG	trophoblast glycoprotein																																																																																																				HALLMARK_HYPOXIA
7265	TTC1	tetratricopeptide repeat domain 1																																																																																																				
55754	TMEM30A	transmembrane protein 30A																																																																																																				
7104	TM4SF4	transmembrane 4 L six family member 4																																																																																																				
55080	TAPBPL	TAP binding protein like																																																																																																				
114826	SMYD4	SET and MYND domain containing 4																																																																																																				
6525	SMTN	smoothelin																																																																																																				
283600	SLC25A47	solute carrier family 25 member 47																																																																																																				
10736	SIX2	SIX homeobox 2																																																																																																				
56256	SERTAD4	SERTA domain containing 4																																																																																																				
6291	SAA4	serum amyloid A4, constitutive																																																																																																				
401190	RGS7BP	regulator of G protein signaling 7 binding protein																																																																																																				
5782	PTPN12	protein tyrosine phosphatase, non-receptor type 12																																																																																																				
11156	PTP4A3	protein tyrosine phosphatase type IVA, member 3																																																																																																				
118471	PRAP1	proline rich acidic protein 1																																																																																																				
5446	PON3	paraoxonase 3																																																																																																				
5444	PON1	paraoxonase 1																																																																																																				
5307	PITX1	paired like homeodomain 1																																																																																																				
5239	PGM5	phosphoglucomutase 5																																																																																																				
5005	ORM2	orosomucoid 2																																																																																																				
5004	ORM1	orosomucoid 1																																																																																																				
84033	OBSCN	obscurin, cytoskeletal calmodulin and titin-interacting RhoGEF																																																																																																				
22829	NLGN4Y	neuroligin 4 Y-linked																																																																																																				
579	NKX3-2	NK3 homeobox 2																																																																																																				
91624	NEXN	nexilin F-actin binding protein																																																																																																				
4747	NEFL	neurofilament light																																																																																																				
26002	MOXD1	monooxygenase DBH like 1																																																																																																				
51085	MLXIPL	MLX interacting protein like																																																																																																				
4286	MITF	melanocyte inducing transcription factor																																																																																																				
NA	MIR143HG	NA																																																																																																				
3815	KIT	KIT proto-oncogene receptor tyrosine kinase																																																																																																				
25959	KANK2	KN motif and ankyrin repeat domains 2																																																																																																				
728655	HULC	hepatocellular carcinoma up-regulated long non-coding RNA																																																																																																				
3250	HPR	haptoglobin-related protein																																																																																																				
3240	HP	haptoglobin																																																																																																				
3090	HIC1	HIC ZBTB transcriptional repressor 1																																																																																																				
9464	HAND2	heart and neural crest derivatives expressed 2																																																																																																				
57817	HAMP	hepcidin antimicrobial peptide																																																																																																				
NA	GRAMD3	NA																																																																																																				
9293	GPR52	G protein-coupled receptor 52																																																																																																				
2843	GPR20	G protein-coupled receptor 20																																																																																																				
92292	GLYATL1	glycine-N-acyltransferase like 1																																																																																																				
2674	GFRA1	GDNF family receptor alpha 1																																																																																																				
152273	FGD5	FYVE, RhoGEF and PH domain containing 5																																																																																																				
57628	DPP10	dipeptidyl peptidase like 10																																																																																																				
51339	DACT1	dishevelled binding antagonist of beta catenin 1																																																																																																				
3078	CFHR1	complement factor H related 1																																																																																																				
10435	CDC42EP2	CDC42 effector protein 2																																																																																																				
23743	BHMT2	betaine--homocysteine S-methyltransferase 2																																																																																																				
56033	BARX1	BARX homeobox 1																																																																																																				
563	AZGP1	alpha-2-glycoprotein 1, zinc-binding																																																																																																				
433	ASGR2	asialoglycoprotein receptor 2																																																																																																				
432	ASGR1	asialoglycoprotein receptor 1																																																																																																				
55937	APOM	apolipoprotein M																																																																																																				
346	APOC4	apolipoprotein C4																																																																																																				
342	APOC1P1	apolipoprotein C1 pseudogene 1																																																																																																				
10840	ALDH1L1	aldehyde dehydrogenase 1 family member L1																																																																																																				
197	AHSG	alpha 2-HS glycoprotein																																																																																																				
3268	AGFG2	ArfGAP with FG repeats 2																																																																																																				
123876	ACSM2A	acyl-CoA synthetase medium chain family member 2A																																																																																																				
