
Overlap Results

Collection(s):	CP, H
# overlaps shown:	71
# genesets in collections:	1379
# genes in comparison (n):	185
# genes in universe (N):	45956

Gene Set Name	# Genes in Gene Set (K)	Description	# Genes in Overlap (k)	k/K	p-value	FDR q-value
HALLMARK_MYC_TARGETS_V1	200	A subgroup of genes regulated by MYC - version 1 (v1).	9	0.045	1.387e-7	1.913e-4
KEGG_SPLICEOSOME	128	Spliceosome	7	0.05469	9.586e-7	2.766e-4
KEGG_PROTEASOME	48	Proteasome	5	0.1042	1.49e-6	2.766e-4
REACTOME_CROSS_PRESENTATION_OF_SOLUBLE_EXOGENOUS_ANTIGENS_ENDOSOMES	48	Genes involved in Cross-presentation of soluble exogenous antigens (endosomes)	5	0.1042	1.49e-6	2.766e-4
REACTOME_P53_INDEPENDENT_G1_S_DNA_DAMAGE_CHECKPOINT	51	Genes involved in p53-Independent G1/S DNA damage checkpoint	5	0.09804	2.024e-6	2.766e-4
REACTOME_CDK_MEDIATED_PHOSPHORYLATION_AND_REMOVAL_OF_CDC6	48	Genes involved in CDK-mediated phosphorylation and removal of Cdc6	5	0.1042	1.49e-6	2.766e-4
REACTOME_REGULATION_OF_ORNITHINE_DECARBOXYLASE_ODC	49	Genes involved in Regulation of ornithine decarboxylase (ODC)	5	0.102	1.654e-6	2.766e-4
REACTOME_AUTODEGRADATION_OF_THE_E3_UBIQUITIN_LIGASE_COP1	51	Genes involved in Autodegradation of the E3 ubiquitin ligase COP1	5	0.09804	2.024e-6	2.766e-4
REACTOME_METABOLISM_OF_MRNA	284	Genes involved in Metabolism of mRNA	9	0.03169	2.576e-6	2.766e-4
REACTOME_DESTABILIZATION_OF_MRNA_BY_AUF1_HNRNP_D0	53	Genes involved in Destabilization of mRNA by AUF1 (hnRNP D0)	5	0.09434	2.457e-6	2.766e-4
REACTOME_SCF_BETA_TRCP_MEDIATED_DEGRADATION_OF_EMI1	51	Genes involved in SCF-beta-TrCP mediated degradation of Emi1	5	0.09804	2.024e-6	2.766e-4
REACTOME_ANTIGEN_PROCESSING_UBIQUITINATION_PROTEASOME_DEGRADATION	212	Genes involved in Antigen processing: Ubiquitination & Proteasome degradation	8	0.03774	2.608e-6	2.766e-4
REACTOME_VIF_MEDIATED_DEGRADATION_OF_APOBEC3G	52	Genes involved in Vif-mediated degradation of APOBEC3G	5	0.09615	2.232e-6	2.766e-4
REACTOME_DOWNSTREAM_SIGNALING_EVENTS_OF_B_CELL_RECEPTOR_BCR	97	Genes involved in Downstream Signaling Events Of B Cell Receptor (BCR)	6	0.06186	2.861e-6	2.791e-4
REACTOME_CDT1_ASSOCIATION_WITH_THE_CDC6_ORC_ORIGIN_COMPLEX	56	Genes involved in CDT1 association with the CDC6:ORC:origin complex	5	0.08929	3.238e-6	2.791e-4
REACTOME_SCFSKP2_MEDIATED_DEGRADATION_OF_P27_P21	56	Genes involved in SCF(Skp2)-mediated degradation of p27/p21	5	0.08929	3.238e-6	2.791e-4
REACTOME_P53_DEPENDENT_G1_DNA_DAMAGE_RESPONSE	57	Genes involved in p53-Dependent G1 DNA Damage Response	5	0.08772	3.538e-6	2.87e-4
REACTOME_REGULATION_OF_APOPTOSIS	58	Genes involved in Regulation of Apoptosis	5	0.08621	3.859e-6	2.957e-4
REACTOME_ER_PHAGOSOME_PATHWAY	61	Genes involved in ER-Phagosome pathway	5	0.08197	4.962e-6	3.602e-4
REACTOME_SIGNALING_BY_WNT	65	Genes involved in Signaling by Wnt	5	0.07692	6.8e-6	3.907e-4
REACTOME_ACTIVATION_OF_NF_KAPPAB_IN_B_CELLS	64	Genes involved in Activation of NF-kappaB in B Cells	5	0.07812	6.298e-6	3.907e-4
REACTOME_CYCLIN_E_ASSOCIATED_EVENTS_DURING_G1_S_TRANSITION_	65	Genes involved in Cyclin E associated events during G1/S transition	5	0.07692	6.8e-6	3.907e-4
REACTOME_ASSEMBLY_OF_THE_PRE_REPLICATIVE_COMPLEX	65	Genes involved in Assembly of the pre-replicative complex	5	0.07692	6.8e-6	3.907e-4
REACTOME_AUTODEGRADATION_OF_CDH1_BY_CDH1_APC_C	64	Genes involved in Autodegradation of Cdh1 by Cdh1:APC/C	5	0.07812	6.298e-6	3.907e-4
REACTOME_ORC1_REMOVAL_FROM_CHROMATIN	67	Genes involved in Orc1 removal from chromatin	5	0.07463	7.9e-6	4.357e-4
REACTOME_METABOLISM_OF_RNA	330	Genes involved in Metabolism of RNA	9	0.02727	8.649e-6	4.587e-4
REACTOME_CLASS_I_MHC_MEDIATED_ANTIGEN_PROCESSING_PRESENTATION	251	Genes involved in Class I MHC mediated antigen processing & presentation	8	0.03187	9.002e-6	4.598e-4
REACTOME_APC_C_CDH1_MEDIATED_DEGRADATION_OF_CDC20_AND_OTHER_APC_C_CDH1_TARGETED_PROTEINS_IN_LATE_MITOSIS_EARLY_G1	72	Genes involved in APC/C:Cdh1 mediated degradation of Cdc20 and other APC/C:Cdh1 targeted proteins in late mitosis/early G1	5	0.06944	1.126e-5	5.546e-4
REACTOME_MRNA_3_END_PROCESSING	35	Genes involved in mRNA 3'-end processing	4	0.1143	1.207e-5	5.549e-4
REACTOME_APC_C_CDC20_MEDIATED_DEGRADATION_OF_MITOTIC_PROTEINS	73	Genes involved in APC/C:Cdc20 mediated degradation of mitotic proteins	5	0.06849	1.205e-5	5.549e-4
REACTOME_SIGNALING_BY_THE_B_CELL_RECEPTOR_BCR	126	Genes involved in Signaling by the B Cell Receptor (BCR)	6	0.04762	1.295e-5	5.76e-4
REACTOME_ANTIGEN_PROCESSING_CROSS_PRESENTATION	76	Genes involved in Antigen processing-Cross presentation	5	0.06579	1.468e-5	6.187e-4
REACTOME_MEMBRANE_TRAFFICKING	129	Genes involved in Membrane Trafficking	6	0.04651	1.481e-5	6.187e-4
HALLMARK_MTORC1_SIGNALING	200	Genes up-regulated through activation of mTORC1 complex.	7	0.035	1.816e-5	7.367e-4
REACTOME_M_G1_TRANSITION	81	Genes involved in M/G1 Transition	5	0.06173	2.002e-5	7.89e-4
REACTOME_REGULATION_OF_MRNA_STABILITY_BY_PROTEINS_THAT_BIND_AU_RICH_ELEMENTS	84	Genes involved in Regulation of mRNA Stability by Proteins that Bind AU-rich Elements	5	0.059520000000000003	2.389e-5	9.153e-4
REACTOME_REGULATION_OF_MITOTIC_CELL_CYCLE	85	Genes involved in Regulation of mitotic cell cycle	5	0.05882	2.531e-5	9.431e-4
REACTOME_CLEAVAGE_OF_GROWING_TRANSCRIPT_IN_THE_TERMINATION_REGION_	44	Genes involved in Cleavage of Growing Transcript in the Termination Region	4	0.09091	3.043e-5	0.001104
REACTOME_APOPTOSIS	148	Genes involved in Apoptosis	6	0.04054	3.219e-5	0.001138
REACTOME_SYNTHESIS_OF_DNA	92	Genes involved in Synthesis of DNA	5	0.05435	3.709e-5	0.001279
REACTOME_TRANSPORT_OF_MATURE_TRANSCRIPT_TO_CYTOPLASM	54	Genes involved in Transport of Mature Transcript to Cytoplasm	4	0.07407	6.869e-5	0.00231
REACTOME_ADAPTIVE_IMMUNE_SYSTEM	539	Genes involved in Adaptive Immune System	10	0.01855	7.355e-5	0.002415
REACTOME_SIGNALING_BY_EGFR_IN_CANCER	109	Genes involved in Signaling by EGFR in Cancer	5	0.04587	8.337e-5	0.002613
REACTOME_S_PHASE	109	Genes involved in S Phase	5	0.04587	8.337e-5	0.002613
HALLMARK_MYC_TARGETS_V2	58	A subgroup of genes regulated by MYC - version 2 (v2).	4	0.06897	9.1e-5	0.002728
REACTOME_MRNA_SPLICING	111	Genes involved in mRNA Splicing	5	0.04505	9.087e-5	0.002728
REACTOME_G1_S_TRANSITION	112	Genes involved in G1/S Transition	5	0.04464	9.481e-5	0.002782
KEGG_ENDOCYTOSIS	183	Endocytosis	6	0.03279	1.045e-4	0.003002
REACTOME_CYTOSOLIC_TRNA_AMINOACYLATION	24	Genes involved in Cytosolic tRNA aminoacylation	3	0.125	1.221e-4	0.003435
REACTOME_CELL_CYCLE_CHECKPOINTS	124	Genes involved in Cell Cycle Checkpoints	5	0.04032	1.531e-4	0.004221
REACTOME_ENDOSOMAL_SORTING_COMPLEX_REQUIRED_FOR_TRANSPORT_ESCRT	27	Genes involved in Endosomal Sorting Complex Required For Transport (ESCRT)	3	0.1111	1.748e-4	0.004727
BIOCARTA_PROTEASOME_PATHWAY	28	Proteasome Complex	3	0.1071	1.952e-4	0.005177
REACTOME_HOST_INTERACTIONS_OF_HIV_FACTORS	132	Genes involved in Host Interactions of HIV factors	5	0.03788	2.049e-4	0.005331
REACTOME_MITOTIC_G1_G1_S_PHASES	137	Genes involved in Mitotic G1-G1/S phases	5	0.0365	2.435e-4	0.006218
REACTOME_PROCESSING_OF_CAPPED_INTRON_CONTAINING_PRE_MRNA	140	Genes involved in Processing of Capped Intron-Containing Pre-mRNA	5	0.03571	2.691e-4	0.006748
HALLMARK_UV_RESPONSE_UP	158	Genes up-regulated in response to ultraviolet (UV) radiation.	5	0.03165	4.688e-4	0.01154
REACTOME_MRNA_PROCESSING	161	Genes involved in mRNA Processing	5	0.03106	5.106e-4	0.01235
KEGG_AMINOACYL_TRNA_BIOSYNTHESIS	41	Aminoacyl-tRNA biosynthesis	3	0.07317	6.113e-4	0.01453
REACTOME_TRNA_AMINOACYLATION	42	Genes involved in tRNA Aminoacylation	3	0.07143	6.564e-4	0.01534
REACTOME_MITOTIC_M_M_G1_PHASES	172	Genes involved in Mitotic M-M/G1 phases	5	0.02907	6.886e-4	0.01583
REACTOME_RNA_POL_II_TRANSCRIPTION	105	Genes involved in RNA Polymerase II Transcription	4	0.0381	8.852e-4	0.02001
REACTOME_DNA_REPLICATION	192	Genes involved in DNA Replication	5	0.02604	0.001126	0.02504
BIOCARTA_P27_PATHWAY	13	Regulation of p27 Phosphorylation during Cell Cycle Progression	2	0.1538	0.001221	0.02673
REACTOME_METABOLISM_OF_AMINO_ACIDS_AND_DERIVATIVES	200	Genes involved in Metabolism of amino acids and derivatives	5	0.025	0.001349	0.02906
REACTOME_HIV_INFECTION	207	Genes involved in HIV Infection	5	0.02415	0.001569	0.03328
BIOCARTA_HIVNEF_PATHWAY	58	HIV-I Nef: negative effector of Fas and TNF	3	0.05172	0.001683	0.03413
PID_ERB_GENOMIC_PATHWAY	15	Validated nuclear estrogen receptor beta network	2	0.1333	0.001635	0.03413
REACTOME_TRANSCRIPTION	210	Genes involved in Transcription	5	0.02381	0.001671	0.03413
KEGG_RNA_DEGRADATION	59	RNA degradation	3	0.05085	0.001768	0.03533
PID_MYC_REPRESS_PATHWAY	63	Validated targets of C-MYC transcriptional repression	3	0.04762	0.002134	0.04145
REACTOME_CELL_CYCLE_MITOTIC	325	Genes involved in Cell Cycle, Mitotic	6	0.01846	0.002129	0.04145


Gene/Gene Set Overlap Matrix

Entrez Gene Id	Gene Symbol	Gene Description	HALLMARK_MYC_TARGETS_V1	KEGG_SPLICEOSOME	KEGG_PROTEASOME	REACTOME_CROSS_PRESENTATION_OF_SOLUBLE_EXOGENOUS_ANTIGENS_ENDOSOMES	REACTOME_P53_INDEPENDENT_G1_S_DNA_DAMAGE_CHECKPOINT	REACTOME_CDK_MEDIATED_PHOSPHORYLATION_AND_REMOVAL_OF_CDC6	REACTOME_REGULATION_OF_ORNITHINE_DECARBOXYLASE_ODC	REACTOME_AUTODEGRADATION_OF_THE_E3_UBIQUITIN_LIGASE_COP1	REACTOME_METABOLISM_OF_MRNA	REACTOME_DESTABILIZATION_OF_MRNA_BY_AUF1_HNRNP_D0	REACTOME_SCF_BETA_TRCP_MEDIATED_DEGRADATION_OF_EMI1	REACTOME_ANTIGEN_PROCESSING_UBIQUITINATION_PROTEASOME_DEGRADATION	REACTOME_VIF_MEDIATED_DEGRADATION_OF_APOBEC3G	REACTOME_DOWNSTREAM_SIGNALING_EVENTS_OF_B_CELL_RECEPTOR_BCR	REACTOME_CDT1_ASSOCIATION_WITH_THE_CDC6_ORC_ORIGIN_COMPLEX	REACTOME_SCFSKP2_MEDIATED_DEGRADATION_OF_P27_P21	REACTOME_P53_DEPENDENT_G1_DNA_DAMAGE_RESPONSE	REACTOME_REGULATION_OF_APOPTOSIS	REACTOME_ER_PHAGOSOME_PATHWAY	REACTOME_SIGNALING_BY_WNT	REACTOME_ACTIVATION_OF_NF_KAPPAB_IN_B_CELLS	REACTOME_CYCLIN_E_ASSOCIATED_EVENTS_DURING_G1_S_TRANSITION_	REACTOME_ASSEMBLY_OF_THE_PRE_REPLICATIVE_COMPLEX	REACTOME_AUTODEGRADATION_OF_CDH1_BY_CDH1_APC_C	REACTOME_ORC1_REMOVAL_FROM_CHROMATIN	REACTOME_METABOLISM_OF_RNA	REACTOME_CLASS_I_MHC_MEDIATED_ANTIGEN_PROCESSING_PRESENTATION	REACTOME_APC_C_CDH1_MEDIATED_DEGRADATION_OF_CDC20_AND_OTHER_APC_C_CDH1_TARGETED_PROTEINS_IN_LATE_MITOSIS_EARLY_G1	REACTOME_MRNA_3_END_PROCESSING	REACTOME_APC_C_CDC20_MEDIATED_DEGRADATION_OF_MITOTIC_PROTEINS	REACTOME_SIGNALING_BY_THE_B_CELL_RECEPTOR_BCR	REACTOME_ANTIGEN_PROCESSING_CROSS_PRESENTATION	REACTOME_MEMBRANE_TRAFFICKING	HALLMARK_MTORC1_SIGNALING	REACTOME_M_G1_TRANSITION	REACTOME_REGULATION_OF_MRNA_STABILITY_BY_PROTEINS_THAT_BIND_AU_RICH_ELEMENTS	REACTOME_REGULATION_OF_MITOTIC_CELL_CYCLE	REACTOME_CLEAVAGE_OF_GROWING_TRANSCRIPT_IN_THE_TERMINATION_REGION_	REACTOME_APOPTOSIS	REACTOME_SYNTHESIS_OF_DNA	REACTOME_TRANSPORT_OF_MATURE_TRANSCRIPT_TO_CYTOPLASM	REACTOME_ADAPTIVE_IMMUNE_SYSTEM	REACTOME_SIGNALING_BY_EGFR_IN_CANCER	REACTOME_S_PHASE	HALLMARK_MYC_TARGETS_V2	REACTOME_MRNA_SPLICING	REACTOME_G1_S_TRANSITION	KEGG_ENDOCYTOSIS	REACTOME_CYTOSOLIC_TRNA_AMINOACYLATION	REACTOME_CELL_CYCLE_CHECKPOINTS	REACTOME_ENDOSOMAL_SORTING_COMPLEX_REQUIRED_FOR_TRANSPORT_ESCRT	BIOCARTA_PROTEASOME_PATHWAY	REACTOME_HOST_INTERACTIONS_OF_HIV_FACTORS	REACTOME_MITOTIC_G1_G1_S_PHASES	REACTOME_PROCESSING_OF_CAPPED_INTRON_CONTAINING_PRE_MRNA	HALLMARK_UV_RESPONSE_UP	REACTOME_MRNA_PROCESSING	KEGG_AMINOACYL_TRNA_BIOSYNTHESIS	REACTOME_TRNA_AMINOACYLATION	REACTOME_MITOTIC_M_M_G1_PHASES	REACTOME_RNA_POL_II_TRANSCRIPTION	REACTOME_DNA_REPLICATION	BIOCARTA_P27_PATHWAY	REACTOME_METABOLISM_OF_AMINO_ACIDS_AND_DERIVATIVES	REACTOME_HIV_INFECTION	BIOCARTA_HIVNEF_PATHWAY	PID_ERB_GENOMIC_PATHWAY	REACTOME_TRANSCRIPTION	KEGG_RNA_DEGRADATION	PID_MYC_REPRESS_PATHWAY	REACTOME_CELL_CYCLE_MITOTIC
26121	PRPF31	pre-mRNA processing factor 31	HALLMARK_MYC_TARGETS_V1	KEGG_SPLICEOSOME																																																																					
5691	PSMB3	proteasome subunit beta 3	HALLMARK_MYC_TARGETS_V1		KEGG_PROTEASOME	REACTOME_CROSS_PRESENTATION_OF_SOLUBLE_EXOGENOUS_ANTIGENS_ENDOSOMES	REACTOME_P53_INDEPENDENT_G1_S_DNA_DAMAGE_CHECKPOINT	REACTOME_CDK_MEDIATED_PHOSPHORYLATION_AND_REMOVAL_OF_CDC6	REACTOME_REGULATION_OF_ORNITHINE_DECARBOXYLASE_ODC	REACTOME_AUTODEGRADATION_OF_THE_E3_UBIQUITIN_LIGASE_COP1	REACTOME_METABOLISM_OF_MRNA	REACTOME_DESTABILIZATION_OF_MRNA_BY_AUF1_HNRNP_D0	REACTOME_SCF_BETA_TRCP_MEDIATED_DEGRADATION_OF_EMI1	REACTOME_ANTIGEN_PROCESSING_UBIQUITINATION_PROTEASOME_DEGRADATION	REACTOME_VIF_MEDIATED_DEGRADATION_OF_APOBEC3G	REACTOME_DOWNSTREAM_SIGNALING_EVENTS_OF_B_CELL_RECEPTOR_BCR	REACTOME_CDT1_ASSOCIATION_WITH_THE_CDC6_ORC_ORIGIN_COMPLEX	REACTOME_SCFSKP2_MEDIATED_DEGRADATION_OF_P27_P21	REACTOME_P53_DEPENDENT_G1_DNA_DAMAGE_RESPONSE	REACTOME_REGULATION_OF_APOPTOSIS	REACTOME_ER_PHAGOSOME_PATHWAY	REACTOME_SIGNALING_BY_WNT	REACTOME_ACTIVATION_OF_NF_KAPPAB_IN_B_CELLS	REACTOME_CYCLIN_E_ASSOCIATED_EVENTS_DURING_G1_S_TRANSITION_	REACTOME_ASSEMBLY_OF_THE_PRE_REPLICATIVE_COMPLEX	REACTOME_AUTODEGRADATION_OF_CDH1_BY_CDH1_APC_C	REACTOME_ORC1_REMOVAL_FROM_CHROMATIN	REACTOME_METABOLISM_OF_RNA	REACTOME_CLASS_I_MHC_MEDIATED_ANTIGEN_PROCESSING_PRESENTATION	REACTOME_APC_C_CDH1_MEDIATED_DEGRADATION_OF_CDC20_AND_OTHER_APC_C_CDH1_TARGETED_PROTEINS_IN_LATE_MITOSIS_EARLY_G1		REACTOME_APC_C_CDC20_MEDIATED_DEGRADATION_OF_MITOTIC_PROTEINS	REACTOME_SIGNALING_BY_THE_B_CELL_RECEPTOR_BCR	REACTOME_ANTIGEN_PROCESSING_CROSS_PRESENTATION			REACTOME_M_G1_TRANSITION	REACTOME_REGULATION_OF_MRNA_STABILITY_BY_PROTEINS_THAT_BIND_AU_RICH_ELEMENTS	REACTOME_REGULATION_OF_MITOTIC_CELL_CYCLE		REACTOME_APOPTOSIS	REACTOME_SYNTHESIS_OF_DNA		REACTOME_ADAPTIVE_IMMUNE_SYSTEM		REACTOME_S_PHASE			REACTOME_G1_S_TRANSITION			REACTOME_CELL_CYCLE_CHECKPOINTS		BIOCARTA_PROTEASOME_PATHWAY	REACTOME_HOST_INTERACTIONS_OF_HIV_FACTORS	REACTOME_MITOTIC_G1_G1_S_PHASES						REACTOME_MITOTIC_M_M_G1_PHASES		REACTOME_DNA_REPLICATION		REACTOME_METABOLISM_OF_AMINO_ACIDS_AND_DERIVATIVES	REACTOME_HIV_INFECTION						REACTOME_CELL_CYCLE_MITOTIC
5713	PSMD7	proteasome 26S subunit, non-ATPase 7	HALLMARK_MYC_TARGETS_V1		KEGG_PROTEASOME	REACTOME_CROSS_PRESENTATION_OF_SOLUBLE_EXOGENOUS_ANTIGENS_ENDOSOMES	REACTOME_P53_INDEPENDENT_G1_S_DNA_DAMAGE_CHECKPOINT	REACTOME_CDK_MEDIATED_PHOSPHORYLATION_AND_REMOVAL_OF_CDC6	REACTOME_REGULATION_OF_ORNITHINE_DECARBOXYLASE_ODC	REACTOME_AUTODEGRADATION_OF_THE_E3_UBIQUITIN_LIGASE_COP1	REACTOME_METABOLISM_OF_MRNA	REACTOME_DESTABILIZATION_OF_MRNA_BY_AUF1_HNRNP_D0	REACTOME_SCF_BETA_TRCP_MEDIATED_DEGRADATION_OF_EMI1	REACTOME_ANTIGEN_PROCESSING_UBIQUITINATION_PROTEASOME_DEGRADATION	REACTOME_VIF_MEDIATED_DEGRADATION_OF_APOBEC3G	REACTOME_DOWNSTREAM_SIGNALING_EVENTS_OF_B_CELL_RECEPTOR_BCR	REACTOME_CDT1_ASSOCIATION_WITH_THE_CDC6_ORC_ORIGIN_COMPLEX	REACTOME_SCFSKP2_MEDIATED_DEGRADATION_OF_P27_P21	REACTOME_P53_DEPENDENT_G1_DNA_DAMAGE_RESPONSE	REACTOME_REGULATION_OF_APOPTOSIS	REACTOME_ER_PHAGOSOME_PATHWAY	REACTOME_SIGNALING_BY_WNT	REACTOME_ACTIVATION_OF_NF_KAPPAB_IN_B_CELLS	REACTOME_CYCLIN_E_ASSOCIATED_EVENTS_DURING_G1_S_TRANSITION_	REACTOME_ASSEMBLY_OF_THE_PRE_REPLICATIVE_COMPLEX	REACTOME_AUTODEGRADATION_OF_CDH1_BY_CDH1_APC_C	REACTOME_ORC1_REMOVAL_FROM_CHROMATIN	REACTOME_METABOLISM_OF_RNA	REACTOME_CLASS_I_MHC_MEDIATED_ANTIGEN_PROCESSING_PRESENTATION	REACTOME_APC_C_CDH1_MEDIATED_DEGRADATION_OF_CDC20_AND_OTHER_APC_C_CDH1_TARGETED_PROTEINS_IN_LATE_MITOSIS_EARLY_G1		REACTOME_APC_C_CDC20_MEDIATED_DEGRADATION_OF_MITOTIC_PROTEINS	REACTOME_SIGNALING_BY_THE_B_CELL_RECEPTOR_BCR	REACTOME_ANTIGEN_PROCESSING_CROSS_PRESENTATION			REACTOME_M_G1_TRANSITION	REACTOME_REGULATION_OF_MRNA_STABILITY_BY_PROTEINS_THAT_BIND_AU_RICH_ELEMENTS	REACTOME_REGULATION_OF_MITOTIC_CELL_CYCLE		REACTOME_APOPTOSIS	REACTOME_SYNTHESIS_OF_DNA		REACTOME_ADAPTIVE_IMMUNE_SYSTEM		REACTOME_S_PHASE			REACTOME_G1_S_TRANSITION			REACTOME_CELL_CYCLE_CHECKPOINTS			REACTOME_HOST_INTERACTIONS_OF_HIV_FACTORS	REACTOME_MITOTIC_G1_G1_S_PHASES						REACTOME_MITOTIC_M_M_G1_PHASES		REACTOME_DNA_REPLICATION		REACTOME_METABOLISM_OF_AMINO_ACIDS_AND_DERIVATIVES	REACTOME_HIV_INFECTION						REACTOME_CELL_CYCLE_MITOTIC
5707	PSMD1	proteasome 26S subunit, non-ATPase 1	HALLMARK_MYC_TARGETS_V1		KEGG_PROTEASOME	REACTOME_CROSS_PRESENTATION_OF_SOLUBLE_EXOGENOUS_ANTIGENS_ENDOSOMES	REACTOME_P53_INDEPENDENT_G1_S_DNA_DAMAGE_CHECKPOINT	REACTOME_CDK_MEDIATED_PHOSPHORYLATION_AND_REMOVAL_OF_CDC6	REACTOME_REGULATION_OF_ORNITHINE_DECARBOXYLASE_ODC	REACTOME_AUTODEGRADATION_OF_THE_E3_UBIQUITIN_LIGASE_COP1	REACTOME_METABOLISM_OF_MRNA	REACTOME_DESTABILIZATION_OF_MRNA_BY_AUF1_HNRNP_D0	REACTOME_SCF_BETA_TRCP_MEDIATED_DEGRADATION_OF_EMI1	REACTOME_ANTIGEN_PROCESSING_UBIQUITINATION_PROTEASOME_DEGRADATION	REACTOME_VIF_MEDIATED_DEGRADATION_OF_APOBEC3G	REACTOME_DOWNSTREAM_SIGNALING_EVENTS_OF_B_CELL_RECEPTOR_BCR	REACTOME_CDT1_ASSOCIATION_WITH_THE_CDC6_ORC_ORIGIN_COMPLEX	REACTOME_SCFSKP2_MEDIATED_DEGRADATION_OF_P27_P21	REACTOME_P53_DEPENDENT_G1_DNA_DAMAGE_RESPONSE	REACTOME_REGULATION_OF_APOPTOSIS	REACTOME_ER_PHAGOSOME_PATHWAY	REACTOME_SIGNALING_BY_WNT	REACTOME_ACTIVATION_OF_NF_KAPPAB_IN_B_CELLS	REACTOME_CYCLIN_E_ASSOCIATED_EVENTS_DURING_G1_S_TRANSITION_	REACTOME_ASSEMBLY_OF_THE_PRE_REPLICATIVE_COMPLEX	REACTOME_AUTODEGRADATION_OF_CDH1_BY_CDH1_APC_C	REACTOME_ORC1_REMOVAL_FROM_CHROMATIN	REACTOME_METABOLISM_OF_RNA	REACTOME_CLASS_I_MHC_MEDIATED_ANTIGEN_PROCESSING_PRESENTATION	REACTOME_APC_C_CDH1_MEDIATED_DEGRADATION_OF_CDC20_AND_OTHER_APC_C_CDH1_TARGETED_PROTEINS_IN_LATE_MITOSIS_EARLY_G1		REACTOME_APC_C_CDC20_MEDIATED_DEGRADATION_OF_MITOTIC_PROTEINS	REACTOME_SIGNALING_BY_THE_B_CELL_RECEPTOR_BCR	REACTOME_ANTIGEN_PROCESSING_CROSS_PRESENTATION			REACTOME_M_G1_TRANSITION	REACTOME_REGULATION_OF_MRNA_STABILITY_BY_PROTEINS_THAT_BIND_AU_RICH_ELEMENTS	REACTOME_REGULATION_OF_MITOTIC_CELL_CYCLE		REACTOME_APOPTOSIS	REACTOME_SYNTHESIS_OF_DNA		REACTOME_ADAPTIVE_IMMUNE_SYSTEM		REACTOME_S_PHASE			REACTOME_G1_S_TRANSITION			REACTOME_CELL_CYCLE_CHECKPOINTS			REACTOME_HOST_INTERACTIONS_OF_HIV_FACTORS	REACTOME_MITOTIC_G1_G1_S_PHASES						REACTOME_MITOTIC_M_M_G1_PHASES		REACTOME_DNA_REPLICATION		REACTOME_METABOLISM_OF_AMINO_ACIDS_AND_DERIVATIVES	REACTOME_HIV_INFECTION						REACTOME_CELL_CYCLE_MITOTIC
3475	IFRD1	interferon related developmental regulator 1	HALLMARK_MYC_TARGETS_V1																																	HALLMARK_MTORC1_SIGNALING																																					
6742	SSBP1	single stranded DNA binding protein 1	HALLMARK_MYC_TARGETS_V1																																																																						
5496	PPM1G	protein phosphatase, Mg2+/Mn2+ dependent 1G	HALLMARK_MYC_TARGETS_V1																																																																						
8662	EIF3B	eukaryotic translation initiation factor 3 subunit B	HALLMARK_MYC_TARGETS_V1																																																																						
52	ACP1	acid phosphatase 1	HALLMARK_MYC_TARGETS_V1																																																																						
9939	RBM8A	RNA binding motif protein 8A		KEGG_SPLICEOSOME							REACTOME_METABOLISM_OF_MRNA																	REACTOME_METABOLISM_OF_RNA			REACTOME_MRNA_3_END_PROCESSING									REACTOME_CLEAVAGE_OF_GROWING_TRANSCRIPT_IN_THE_TERMINATION_REGION_			REACTOME_TRANSPORT_OF_MATURE_TRANSCRIPT_TO_CYTOPLASM					REACTOME_MRNA_SPLICING									REACTOME_PROCESSING_OF_CAPPED_INTRON_CONTAINING_PRE_MRNA		REACTOME_MRNA_PROCESSING				REACTOME_RNA_POL_II_TRANSCRIPTION							REACTOME_TRANSCRIPTION			
9785	DHX38	DEAH-box helicase 38		KEGG_SPLICEOSOME																											REACTOME_MRNA_3_END_PROCESSING									REACTOME_CLEAVAGE_OF_GROWING_TRANSCRIPT_IN_THE_TERMINATION_REGION_			REACTOME_TRANSPORT_OF_MATURE_TRANSCRIPT_TO_CYTOPLASM					REACTOME_MRNA_SPLICING									REACTOME_PROCESSING_OF_CAPPED_INTRON_CONTAINING_PRE_MRNA		REACTOME_MRNA_PROCESSING				REACTOME_RNA_POL_II_TRANSCRIPTION							REACTOME_TRANSCRIPTION			
83443	SF3B5	splicing factor 3b subunit 5		KEGG_SPLICEOSOME																																												REACTOME_MRNA_SPLICING									REACTOME_PROCESSING_OF_CAPPED_INTRON_CONTAINING_PRE_MRNA		REACTOME_MRNA_PROCESSING														
3310	HSPA6	heat shock protein family A (Hsp70) member 6		KEGG_SPLICEOSOME																																														KEGG_ENDOCYTOSIS																							
6631	SNRPC	small nuclear ribonucleoprotein polypeptide C		KEGG_SPLICEOSOME																																																																					
9092	SART1	spliceosome associated factor 1, recruiter of U4/U6.U5 tri-snRNP		KEGG_SPLICEOSOME																																																																					
5693	PSMB5	proteasome subunit beta 5			KEGG_PROTEASOME	REACTOME_CROSS_PRESENTATION_OF_SOLUBLE_EXOGENOUS_ANTIGENS_ENDOSOMES	REACTOME_P53_INDEPENDENT_G1_S_DNA_DAMAGE_CHECKPOINT	REACTOME_CDK_MEDIATED_PHOSPHORYLATION_AND_REMOVAL_OF_CDC6	REACTOME_REGULATION_OF_ORNITHINE_DECARBOXYLASE_ODC	REACTOME_AUTODEGRADATION_OF_THE_E3_UBIQUITIN_LIGASE_COP1	REACTOME_METABOLISM_OF_MRNA	REACTOME_DESTABILIZATION_OF_MRNA_BY_AUF1_HNRNP_D0	REACTOME_SCF_BETA_TRCP_MEDIATED_DEGRADATION_OF_EMI1	REACTOME_ANTIGEN_PROCESSING_UBIQUITINATION_PROTEASOME_DEGRADATION	REACTOME_VIF_MEDIATED_DEGRADATION_OF_APOBEC3G	REACTOME_DOWNSTREAM_SIGNALING_EVENTS_OF_B_CELL_RECEPTOR_BCR	REACTOME_CDT1_ASSOCIATION_WITH_THE_CDC6_ORC_ORIGIN_COMPLEX	REACTOME_SCFSKP2_MEDIATED_DEGRADATION_OF_P27_P21	REACTOME_P53_DEPENDENT_G1_DNA_DAMAGE_RESPONSE	REACTOME_REGULATION_OF_APOPTOSIS	REACTOME_ER_PHAGOSOME_PATHWAY	REACTOME_SIGNALING_BY_WNT	REACTOME_ACTIVATION_OF_NF_KAPPAB_IN_B_CELLS	REACTOME_CYCLIN_E_ASSOCIATED_EVENTS_DURING_G1_S_TRANSITION_	REACTOME_ASSEMBLY_OF_THE_PRE_REPLICATIVE_COMPLEX	REACTOME_AUTODEGRADATION_OF_CDH1_BY_CDH1_APC_C	REACTOME_ORC1_REMOVAL_FROM_CHROMATIN	REACTOME_METABOLISM_OF_RNA	REACTOME_CLASS_I_MHC_MEDIATED_ANTIGEN_PROCESSING_PRESENTATION	REACTOME_APC_C_CDH1_MEDIATED_DEGRADATION_OF_CDC20_AND_OTHER_APC_C_CDH1_TARGETED_PROTEINS_IN_LATE_MITOSIS_EARLY_G1		REACTOME_APC_C_CDC20_MEDIATED_DEGRADATION_OF_MITOTIC_PROTEINS	REACTOME_SIGNALING_BY_THE_B_CELL_RECEPTOR_BCR	REACTOME_ANTIGEN_PROCESSING_CROSS_PRESENTATION		HALLMARK_MTORC1_SIGNALING	REACTOME_M_G1_TRANSITION	REACTOME_REGULATION_OF_MRNA_STABILITY_BY_PROTEINS_THAT_BIND_AU_RICH_ELEMENTS	REACTOME_REGULATION_OF_MITOTIC_CELL_CYCLE		REACTOME_APOPTOSIS	REACTOME_SYNTHESIS_OF_DNA		REACTOME_ADAPTIVE_IMMUNE_SYSTEM		REACTOME_S_PHASE			REACTOME_G1_S_TRANSITION			REACTOME_CELL_CYCLE_CHECKPOINTS		BIOCARTA_PROTEASOME_PATHWAY	REACTOME_HOST_INTERACTIONS_OF_HIV_FACTORS	REACTOME_MITOTIC_G1_G1_S_PHASES						REACTOME_MITOTIC_M_M_G1_PHASES		REACTOME_DNA_REPLICATION		REACTOME_METABOLISM_OF_AMINO_ACIDS_AND_DERIVATIVES	REACTOME_HIV_INFECTION						REACTOME_CELL_CYCLE_MITOTIC
5717	PSMD11	proteasome 26S subunit, non-ATPase 11			KEGG_PROTEASOME	REACTOME_CROSS_PRESENTATION_OF_SOLUBLE_EXOGENOUS_ANTIGENS_ENDOSOMES	REACTOME_P53_INDEPENDENT_G1_S_DNA_DAMAGE_CHECKPOINT	REACTOME_CDK_MEDIATED_PHOSPHORYLATION_AND_REMOVAL_OF_CDC6	REACTOME_REGULATION_OF_ORNITHINE_DECARBOXYLASE_ODC	REACTOME_AUTODEGRADATION_OF_THE_E3_UBIQUITIN_LIGASE_COP1	REACTOME_METABOLISM_OF_MRNA	REACTOME_DESTABILIZATION_OF_MRNA_BY_AUF1_HNRNP_D0	REACTOME_SCF_BETA_TRCP_MEDIATED_DEGRADATION_OF_EMI1	REACTOME_ANTIGEN_PROCESSING_UBIQUITINATION_PROTEASOME_DEGRADATION	REACTOME_VIF_MEDIATED_DEGRADATION_OF_APOBEC3G	REACTOME_DOWNSTREAM_SIGNALING_EVENTS_OF_B_CELL_RECEPTOR_BCR	REACTOME_CDT1_ASSOCIATION_WITH_THE_CDC6_ORC_ORIGIN_COMPLEX	REACTOME_SCFSKP2_MEDIATED_DEGRADATION_OF_P27_P21	REACTOME_P53_DEPENDENT_G1_DNA_DAMAGE_RESPONSE	REACTOME_REGULATION_OF_APOPTOSIS	REACTOME_ER_PHAGOSOME_PATHWAY	REACTOME_SIGNALING_BY_WNT	REACTOME_ACTIVATION_OF_NF_KAPPAB_IN_B_CELLS	REACTOME_CYCLIN_E_ASSOCIATED_EVENTS_DURING_G1_S_TRANSITION_	REACTOME_ASSEMBLY_OF_THE_PRE_REPLICATIVE_COMPLEX	REACTOME_AUTODEGRADATION_OF_CDH1_BY_CDH1_APC_C	REACTOME_ORC1_REMOVAL_FROM_CHROMATIN	REACTOME_METABOLISM_OF_RNA	REACTOME_CLASS_I_MHC_MEDIATED_ANTIGEN_PROCESSING_PRESENTATION	REACTOME_APC_C_CDH1_MEDIATED_DEGRADATION_OF_CDC20_AND_OTHER_APC_C_CDH1_TARGETED_PROTEINS_IN_LATE_MITOSIS_EARLY_G1		REACTOME_APC_C_CDC20_MEDIATED_DEGRADATION_OF_MITOTIC_PROTEINS	REACTOME_SIGNALING_BY_THE_B_CELL_RECEPTOR_BCR	REACTOME_ANTIGEN_PROCESSING_CROSS_PRESENTATION			REACTOME_M_G1_TRANSITION	REACTOME_REGULATION_OF_MRNA_STABILITY_BY_PROTEINS_THAT_BIND_AU_RICH_ELEMENTS	REACTOME_REGULATION_OF_MITOTIC_CELL_CYCLE		REACTOME_APOPTOSIS	REACTOME_SYNTHESIS_OF_DNA		REACTOME_ADAPTIVE_IMMUNE_SYSTEM		REACTOME_S_PHASE			REACTOME_G1_S_TRANSITION			REACTOME_CELL_CYCLE_CHECKPOINTS		BIOCARTA_PROTEASOME_PATHWAY	REACTOME_HOST_INTERACTIONS_OF_HIV_FACTORS	REACTOME_MITOTIC_G1_G1_S_PHASES						REACTOME_MITOTIC_M_M_G1_PHASES		REACTOME_DNA_REPLICATION		REACTOME_METABOLISM_OF_AMINO_ACIDS_AND_DERIVATIVES	REACTOME_HIV_INFECTION						REACTOME_CELL_CYCLE_MITOTIC
65109	UPF3B	UPF3B, regulator of nonsense mediated mRNA decay									REACTOME_METABOLISM_OF_MRNA																	REACTOME_METABOLISM_OF_RNA			REACTOME_MRNA_3_END_PROCESSING									REACTOME_CLEAVAGE_OF_GROWING_TRANSCRIPT_IN_THE_TERMINATION_REGION_			REACTOME_TRANSPORT_OF_MATURE_TRANSCRIPT_TO_CYTOPLASM					REACTOME_MRNA_SPLICING									REACTOME_PROCESSING_OF_CAPPED_INTRON_CONTAINING_PRE_MRNA		REACTOME_MRNA_PROCESSING				REACTOME_RNA_POL_II_TRANSCRIPTION							REACTOME_TRANSCRIPTION			
23644	EDC4	enhancer of mRNA decapping 4									REACTOME_METABOLISM_OF_MRNA																	REACTOME_METABOLISM_OF_RNA																																											KEGG_RNA_DEGRADATION		
4849	CNOT3	CCR4-NOT transcription complex subunit 3									REACTOME_METABOLISM_OF_MRNA																	REACTOME_METABOLISM_OF_RNA																																											KEGG_RNA_DEGRADATION		
9040	UBE2M	ubiquitin conjugating enzyme E2 M												REACTOME_ANTIGEN_PROCESSING_UBIQUITINATION_PROTEASOME_DEGRADATION															REACTOME_CLASS_I_MHC_MEDIATED_ANTIGEN_PROCESSING_PRESENTATION															REACTOME_ADAPTIVE_IMMUNE_SYSTEM																					BIOCARTA_P27_PATHWAY				PID_ERB_GENOMIC_PATHWAY				
118424	UBE2J2	ubiquitin conjugating enzyme E2 J2												REACTOME_ANTIGEN_PROCESSING_UBIQUITINATION_PROTEASOME_DEGRADATION															REACTOME_CLASS_I_MHC_MEDIATED_ANTIGEN_PROCESSING_PRESENTATION															REACTOME_ADAPTIVE_IMMUNE_SYSTEM																													
81559	TRIM11	tripartite motif containing 11												REACTOME_ANTIGEN_PROCESSING_UBIQUITINATION_PROTEASOME_DEGRADATION															REACTOME_CLASS_I_MHC_MEDIATED_ANTIGEN_PROCESSING_PRESENTATION															REACTOME_ADAPTIVE_IMMUNE_SYSTEM																													
6199	RPS6KB2	ribosomal protein S6 kinase B2														REACTOME_DOWNSTREAM_SIGNALING_EVENTS_OF_B_CELL_RECEPTOR_BCR																	REACTOME_SIGNALING_BY_THE_B_CELL_RECEPTOR_BCR											REACTOME_ADAPTIVE_IMMUNE_SYSTEM	REACTOME_SIGNALING_BY_EGFR_IN_CANCER																												
51692	CPSF3	cleavage and polyadenylation specific factor 3																													REACTOME_MRNA_3_END_PROCESSING									REACTOME_CLEAVAGE_OF_GROWING_TRANSCRIPT_IN_THE_TERMINATION_REGION_			REACTOME_TRANSPORT_OF_MATURE_TRANSCRIPT_TO_CYTOPLASM					REACTOME_MRNA_SPLICING									REACTOME_PROCESSING_OF_CAPPED_INTRON_CONTAINING_PRE_MRNA		REACTOME_MRNA_PROCESSING				REACTOME_RNA_POL_II_TRANSCRIPTION							REACTOME_TRANSCRIPTION			
9146	HGS	hepatocyte growth factor-regulated tyrosine kinase substrate																																	REACTOME_MEMBRANE_TRAFFICKING										REACTOME_SIGNALING_BY_EGFR_IN_CANCER					KEGG_ENDOCYTOSIS			REACTOME_ENDOSOMAL_SORTING_COMPLEX_REQUIRED_FOR_TRANSPORT_ESCRT																				
29082	CHMP4A	charged multivesicular body protein 4A																																	REACTOME_MEMBRANE_TRAFFICKING															KEGG_ENDOCYTOSIS			REACTOME_ENDOSOMAL_SORTING_COMPLEX_REQUIRED_FOR_TRANSPORT_ESCRT																				
27243	CHMP2A	charged multivesicular body protein 2A																																	REACTOME_MEMBRANE_TRAFFICKING															KEGG_ENDOCYTOSIS			REACTOME_ENDOSOMAL_SORTING_COMPLEX_REQUIRED_FOR_TRANSPORT_ESCRT																				
6810	STX4	syntaxin 4																																	REACTOME_MEMBRANE_TRAFFICKING																																						
10113	PREB	prolactin regulatory element binding																																	REACTOME_MEMBRANE_TRAFFICKING																																						
2580	GAK	cyclin G associated kinase																																	REACTOME_MEMBRANE_TRAFFICKING																																						
10652	YKT6	YKT6 v-SNARE homolog																																		HALLMARK_MTORC1_SIGNALING																						HALLMARK_UV_RESPONSE_UP															
11333	PDAP1	PDGFA associated protein 1																																		HALLMARK_MTORC1_SIGNALING																						HALLMARK_UV_RESPONSE_UP															
1649	DDIT3	DNA damage inducible transcript 3																																		HALLMARK_MTORC1_SIGNALING																																				PID_MYC_REPRESS_PATHWAY	
3308	HSPA4	heat shock protein family A (Hsp70) member 4																																		HALLMARK_MTORC1_SIGNALING																																					
2539	G6PD	glucose-6-phosphate dehydrogenase																																		HALLMARK_MTORC1_SIGNALING																																					
54205	CYCS	cytochrome c, somatic																																							REACTOME_APOPTOSIS																											BIOCARTA_HIVNEF_PATHWAY					
11025	LILRB3	leukocyte immunoglobulin like receptor B3																																										REACTOME_ADAPTIVE_IMMUNE_SYSTEM																													
29924	EPN1	epsin 1																																											REACTOME_SIGNALING_BY_EGFR_IN_CANCER					KEGG_ENDOCYTOSIS																							
11140	CDC37	cell division cycle 37																																											REACTOME_SIGNALING_BY_EGFR_IN_CANCER																												
196883	ADCY4	adenylate cyclase 4																																											REACTOME_SIGNALING_BY_EGFR_IN_CANCER																												
6949	TCOF1	treacle ribosome biogenesis factor 1																																													HALLMARK_MYC_TARGETS_V2																										
9238	TBRG4	transforming growth factor beta regulator 4																																													HALLMARK_MYC_TARGETS_V2																										
79711	IPO4	importin 4																																													HALLMARK_MYC_TARGETS_V2																										
92856	IMP4	IMP4, U3 small nucleolar ribonucleoprotein																																													HALLMARK_MYC_TARGETS_V2																										
9230	RAB11B	RAB11B, member RAS oncogene family																																																KEGG_ENDOCYTOSIS																							
7407	VARS	valyl-tRNA synthetase																																																	REACTOME_CYTOSOLIC_TRNA_AMINOACYLATION									KEGG_AMINOACYL_TRNA_BIOSYNTHESIS	REACTOME_TRNA_AMINOACYLATION												
5917	RARS	arginyl-tRNA synthetase																																																	REACTOME_CYTOSOLIC_TRNA_AMINOACYLATION									KEGG_AMINOACYL_TRNA_BIOSYNTHESIS	REACTOME_TRNA_AMINOACYLATION												
3035	HARS	histidyl-tRNA synthetase																																																	REACTOME_CYTOSOLIC_TRNA_AMINOACYLATION									KEGG_AMINOACYL_TRNA_BIOSYNTHESIS	REACTOME_TRNA_AMINOACYLATION												
10948	STARD3	StAR related lipid transfer domain containing 3																																																								HALLMARK_UV_RESPONSE_UP															
10105	PPIF	peptidylprolyl isomerase F																																																								HALLMARK_UV_RESPONSE_UP															
2288	FKBP4	FKBP prolyl isomerase 4																																																								HALLMARK_UV_RESPONSE_UP															
4738	NEDD8	neural precursor cell expressed, developmentally down-regulated 8																																																															BIOCARTA_P27_PATHWAY				PID_ERB_GENOMIC_PATHWAY				
984	CDK11B	cyclin dependent kinase 11B																																																																		BIOCARTA_HIVNEF_PATHWAY					
728642	CDK11A	cyclin dependent kinase 11A																																																																		BIOCARTA_HIVNEF_PATHWAY					
2976	GTF3C2	general transcription factor IIIC subunit 2																																																																				REACTOME_TRANSCRIPTION			
6499	SKIV2L	Ski2 like RNA helicase																																																																					KEGG_RNA_DEGRADATION		
6556	SLC11A1	solute carrier family 11 member 1																																																																						PID_MYC_REPRESS_PATHWAY	
3398	ID2	inhibitor of DNA binding 2																																																																						PID_MYC_REPRESS_PATHWAY	
1453	CSNK1D	casein kinase 1 delta																																																																							REACTOME_CELL_CYCLE_MITOTIC
125150	ZSWIM7	zinc finger SWIM-type containing 7																																																																							
730051	ZNF814	zinc finger protein 814																																																																							
163033	ZNF579	zinc finger protein 579																																																																							
149076	ZNF362	zinc finger protein 362																																																																							
10782	ZNF274	zinc finger protein 274																																																																							
90637	ZFAND2A	zinc finger AN1-type containing 2A																																																																							
79844	ZDHHC11	zinc finger DHHC-type containing 11																																																																							
339487	ZBTB8OS	zinc finger and BTB domain containing 8 opposite strand																																																																							
9277	WDR46	WD repeat domain 46																																																																							
129787	TMEM18	transmembrane protein 18																																																																							
26520	TIMM9	translocase of inner mitochondrial membrane 9																																																																							
10469	TIMM44	translocase of inner mitochondrial membrane 44																																																																							
29844	TFPT	TCF3 fusion partner																																																																							
6830	SUPT6H	SPT6 homolog, histone chaperone																																																																							
30968	STOML2	stomatin like 2																																																																							
8859	STK19	serine/threonine kinase 19																																																																							
29101	SSU72	SSU72 homolog, RNA polymerase II CTD phosphatase																																																																							
6729	SRP54	signal recognition particle 54																																																																							
83985	SPNS1	sphingolipid transporter 1 (putative)																																																																							
6623	SNCG	synuclein gamma																																																																							
51312	SLC25A37	solute carrier family 25 member 37																																																																							
94081	SFXN1	sideroflexin 1																																																																							
79005	SCNM1	sodium channel modifier 1																																																																							
100316904	SAP25	Sin3A associated protein 25																																																																							
6286	S100P	S100 calcium binding protein P																																																																							
88745	RRP36	ribosomal RNA processing 36																																																																							
6100	RP9	RP9, pre-mRNA splicing factor																																																																							
9810	RNF40	ring finger protein 40																																																																							
55072	RNF31	ring finger protein 31																																																																							
115992	RNF166	ring finger protein 166																																																																							
246243	RNASEH1	ribonuclease H1																																																																							
85021	REPS1	RALBP1 associated Eps domain containing 1																																																																							
55131	RBM28	RNA binding motif protein 28																																																																							
5550	PREP	prolyl endopeptidase																																																																							
22870	PPP6R1	protein phosphatase 6 regulatory subunit 1																																																																							
5531	PPP4C	protein phosphatase 4 catalytic subunit																																																																							
54776	PPP1R12C	protein phosphatase 1 regulatory subunit 12C																																																																							
64208	POPDC3	popeye domain containing 3																																																																							
221692	PHACTR1	phosphatase and actin regulator 1																																																																							
10471	PFDN6	prefoldin subunit 6																																																																							
26167	PCDHB5	protocadherin beta 5																																																																							
29959	NRBP1	nuclear receptor binding protein 1																																																																							
51406	NOL7	nucleolar protein 7																																																																							
79954	NOL10	nucleolar protein 10																																																																							
4726	NDUFS6	NADH:ubiquinone oxidoreductase subunit S6																																																																							
65220	NADK	NAD kinase																																																																							
4084	MXD1	MAX dimerization protein 1																																																																							
23787	MTCH1	mitochondrial carrier 1																																																																							
64965	MRPS9	mitochondrial ribosomal protein S9																																																																							
64969	MRPS5	mitochondrial ribosomal protein S5																																																																							
128308	MRPL55	mitochondrial ribosomal protein L55																																																																							
122704	MRPL52	mitochondrial ribosomal protein L52																																																																							
64978	MRPL38	mitochondrial ribosomal protein L38																																																																							
64983	MRPL32	mitochondrial ribosomal protein L32																																																																							
219927	MRPL21	mitochondrial ribosomal protein L21																																																																							
55052	MRPL20	mitochondrial ribosomal protein L20																																																																							
79091	METTL22	methyltransferase like 22																																																																							
5871	MAP4K2	mitogen-activated protein kinase kinase kinase kinase 2																																																																							
728269	MAGEA9B	MAGE family member A9B																																																																							
11313	LYPLA2	lysophospholipase 2																																																																							
84946	LTV1	LTV1 ribosome biogenesis factor																																																																							
4034	LRCH4	leucine rich repeats and calponin homology domain containing 4																																																																							
79888	LPCAT1	lysophosphatidylcholine acyltransferase 1																																																																							
221496	LEMD2	LEM domain containing 2																																																																							
55975	KLHL7	kelch like family member 7																																																																							
23210	JMJD6	jumonji domain containing 6, arginine demethylase and lysine hydroxylase																																																																							
10625	IVNS1ABP	influenza virus NS1A binding protein																																																																							
3687	ITGAX	integrin subunit alpha X																																																																							
26173	INTS1	integrator complex subunit 1																																																																							
3589	IL11	interleukin 11																																																																							
3201	HOXA4	homeobox A4																																																																							
3200	HOXA3	homeobox A3																																																																							
8843	HCAR3	hydroxycarboxylic acid receptor 3																																																																							
338442	HCAR2	hydroxycarboxylic acid receptor 2																																																																							
112495	GTF3C6	general transcription factor IIIC subunit 6																																																																							
10007	GNPDA1	glucosamine-6-phosphate deaminase 1																																																																							
79017	GGCT	gamma-glutamylcyclotransferase																																																																							
51608	GET4	golgi to ER traffic protein 4																																																																							
50486	G0S2	G0/G1 switch 2																																																																							
NA	FTSJ2	NA																																																																							
55572	FOXRED1	FAD dependent oxidoreductase domain containing 1																																																																							
10211	FLOT1	flotillin 1																																																																							
2314	FLII	FLII, actin remodeling protein																																																																							
2268	FGR	FGR proto-oncogene, Src family tyrosine kinase																																																																							
NA	FDX1L	NA																																																																							
2215	FCGR3B	Fc fragment of IgG receptor IIIb																																																																							
54850	FBXL12	F-box and leucine rich repeat protein 12																																																																							
9130	FAM50A	family with sequence similarity 50 member A																																																																							
11336	EXOC3	exocyst complex component 3																																																																							
10436	EMG1	EMG1, N1-specific pseudouridine methyltransferase																																																																							
60528	ELAC2	elaC ribonuclease Z 2																																																																							
9669	EIF5B	eukaryotic translation initiation factor 5B																																																																							
1819	DRG2	developmentally regulated GTP binding protein 2																																																																							
7266	DNAJC7	DnaJ heat shock protein family (Hsp40) member C7																																																																							
27000	DNAJC2	DnaJ heat shock protein family (Hsp40) member C2																																																																							
9704	DHX34	DExH-box helicase 34																																																																							
54606	DDX56	DEAD-box helicase 56																																																																							
51428	DDX41	DEAD-box helicase 41																																																																							
54883	CWC25	CWC25 spliceosome associated protein homolog																																																																							
8533	COPS3	COP9 signalosome subunit 3																																																																							
1294	COL7A1	collagen type VII alpha 1 chain																																																																							
81037	CLPTM1L	CLPTM1 like																																																																							
57019	CIAPIN1	cytokine induced apoptosis inhibitor 1																																																																							
57680	CHD8	chromodomain helicase DNA binding protein 8																																																																							
892	CCNC	cyclin C																																																																							
79080	CCDC86	coiled-coil domain containing 86																																																																							
220869	CBWD5	COBW domain containing 5																																																																							
150472	CBWD2	COBW domain containing 2																																																																							
55871	CBWD1	COBW domain containing 1																																																																							
84310	C7orf50	chromosome 7 open reading frame 50																																																																							
79169	C1orf35	chromosome 1 open reading frame 35																																																																							
84419	C15orf48	chromosome 15 open reading frame 48																																																																							
11120	BTN2A1	butyrophilin subfamily 2 member A1																																																																							
25855	BRMS1	BRMS1, transcriptional repressor and anoikis regulator																																																																							
65980	BRD9	bromodomain containing 9																																																																							
552900	BOLA2	bolA family member 2																																																																							
10295	BCKDK	branched chain ketoacid dehydrogenase kinase																																																																							
7917	BAG6	BCL2 associated athanogene 6																																																																							
23080	AVL9	AVL9 cell migration associated																																																																							
23130	ATG2A	autophagy related 2A																																																																							
55210	ATAD3A	ATPase family, AAA domain containing 3A																																																																							
10552	ARPC1A	actin related protein 2/3 complex subunit 1A																																																																							
51005	AMDHD2	amidohydrolase domain containing 2																																																																							
8854	ALDH1A2	aldehyde dehydrogenase 1 family member A2																																																																							
23	ABCF1	ATP binding cassette subfamily F member 1																																																																							
