
Overlap Results

Collection(s):	CP, H
# overlaps shown:	83
# genesets in collections:	1379
# genes in comparison (n):	199
# genes in universe (N):	45956

Gene Set Name	# Genes in Gene Set (K)	Description	# Genes in Overlap (k)	k/K	p-value	FDR q-value
REACTOME_METABOLISM_OF_RNA	330	Genes involved in Metabolism of RNA	20	0.06061	3.393e-17	4.68e-14
REACTOME_REGULATION_OF_ORNITHINE_DECARBOXYLASE_ODC	49	Genes involved in Regulation of ornithine decarboxylase (ODC)	11	0.2245	1.916e-16	1.321e-13
REACTOME_HIV_INFECTION	207	Genes involved in HIV Infection	16	0.07729	1.206e-15	5.541e-13
KEGG_PROTEASOME	48	Proteasome	10	0.2083	1.046e-14	1.824e-12
REACTOME_CROSS_PRESENTATION_OF_SOLUBLE_EXOGENOUS_ANTIGENS_ENDOSOMES	48	Genes involved in Cross-presentation of soluble exogenous antigens (endosomes)	10	0.2083	1.046e-14	1.824e-12
REACTOME_CDK_MEDIATED_PHOSPHORYLATION_AND_REMOVAL_OF_CDC6	48	Genes involved in CDK-mediated phosphorylation and removal of Cdc6	10	0.2083	1.046e-14	1.824e-12
REACTOME_CYCLIN_E_ASSOCIATED_EVENTS_DURING_G1_S_TRANSITION_	65	Genes involved in Cyclin E associated events during G1/S transition	11	0.1692	5.542e-15	1.824e-12
REACTOME_METABOLISM_OF_MRNA	284	Genes involved in Metabolism of mRNA	17	0.05986	1.058e-14	1.824e-12
REACTOME_P53_INDEPENDENT_G1_S_DNA_DAMAGE_CHECKPOINT	51	Genes involved in p53-Independent G1/S DNA damage checkpoint	10	0.1961	2.021e-14	2.533e-12
REACTOME_AUTODEGRADATION_OF_THE_E3_UBIQUITIN_LIGASE_COP1	51	Genes involved in Autodegradation of the E3 ubiquitin ligase COP1	10	0.1961	2.021e-14	2.533e-12
REACTOME_SCF_BETA_TRCP_MEDIATED_DEGRADATION_OF_EMI1	51	Genes involved in SCF-beta-TrCP mediated degradation of Emi1	10	0.1961	2.021e-14	2.533e-12
REACTOME_VIF_MEDIATED_DEGRADATION_OF_APOBEC3G	52	Genes involved in Vif-mediated degradation of APOBEC3G	10	0.1923	2.492e-14	2.864e-12
REACTOME_DESTABILIZATION_OF_MRNA_BY_AUF1_HNRNP_D0	53	Genes involved in Destabilization of mRNA by AUF1 (hnRNP D0)	10	0.1887	3.06e-14	3.246e-12
REACTOME_CDT1_ASSOCIATION_WITH_THE_CDC6_ORC_ORIGIN_COMPLEX	56	Genes involved in CDT1 association with the CDC6:ORC:origin complex	10	0.1786	5.526e-14	5.081e-12
REACTOME_SCFSKP2_MEDIATED_DEGRADATION_OF_P27_P21	56	Genes involved in SCF(Skp2)-mediated degradation of p27/p21	10	0.1786	5.526e-14	5.081e-12
REACTOME_P53_DEPENDENT_G1_DNA_DAMAGE_RESPONSE	57	Genes involved in p53-Dependent G1 DNA Damage Response	10	0.1754	6.677e-14	5.416e-12
REACTOME_M_G1_TRANSITION	81	Genes involved in M/G1 Transition	11	0.1358	7.069e-14	5.416e-12
REACTOME_S_PHASE	109	Genes involved in S Phase	12	0.1101	6.751e-14	5.416e-12
REACTOME_REGULATION_OF_APOPTOSIS	58	Genes involved in Regulation of Apoptosis	10	0.1724	8.038e-14	5.834e-12
REACTOME_G1_S_TRANSITION	112	Genes involved in G1/S Transition	12	0.1071	9.409e-14	6.487e-12
REACTOME_REGULATION_OF_MRNA_STABILITY_BY_PROTEINS_THAT_BIND_AU_RICH_ELEMENTS	84	Genes involved in Regulation of mRNA Stability by Proteins that Bind AU-rich Elements	11	0.131	1.071e-13	7.032e-12
REACTOME_ER_PHAGOSOME_PATHWAY	61	Genes involved in ER-Phagosome pathway	10	0.1639	1.374e-13	8.61e-12
REACTOME_ACTIVATION_OF_NF_KAPPAB_IN_B_CELLS	64	Genes involved in Activation of NF-kappaB in B Cells	10	0.1562	2.282e-13	1.311e-11
REACTOME_AUTODEGRADATION_OF_CDH1_BY_CDH1_APC_C	64	Genes involved in Autodegradation of Cdh1 by Cdh1:APC/C	10	0.1562	2.282e-13	1.311e-11
REACTOME_SIGNALING_BY_WNT	65	Genes involved in Signaling by Wnt	10	0.1538	2.686e-13	1.425e-11
REACTOME_ASSEMBLY_OF_THE_PRE_REPLICATIVE_COMPLEX	65	Genes involved in Assembly of the pre-replicative complex	10	0.1538	2.686e-13	1.425e-11
HALLMARK_MYC_TARGETS_V1	200	A subgroup of genes regulated by MYC - version 1 (v1).	14	0.07	2.994e-13	1.472e-11
BIOCARTA_PROTEASOME_PATHWAY	28	Proteasome Complex	8	0.2857	3.096e-13	1.472e-11
REACTOME_SYNTHESIS_OF_DNA	92	Genes involved in Synthesis of DNA	11	0.1196	3.007e-13	1.472e-11
REACTOME_ORC1_REMOVAL_FROM_CHROMATIN	67	Genes involved in Orc1 removal from chromatin	10	0.1493	3.694e-13	1.698e-11
REACTOME_HOST_INTERACTIONS_OF_HIV_FACTORS	132	Genes involved in Host Interactions of HIV factors	12	0.09091	6.895e-13	3.067e-11
REACTOME_APC_C_CDH1_MEDIATED_DEGRADATION_OF_CDC20_AND_OTHER_APC_C_CDH1_TARGETED_PROTEINS_IN_LATE_MITOSIS_EARLY_G1	72	Genes involved in APC/C:Cdh1 mediated degradation of Cdc20 and other APC/C:Cdh1 targeted proteins in late mitosis/early G1	10	0.1389	7.838e-13	3.378e-11
REACTOME_APC_C_CDC20_MEDIATED_DEGRADATION_OF_MITOTIC_PROTEINS	73	Genes involved in APC/C:Cdc20 mediated degradation of mitotic proteins	10	0.137	9.048e-13	3.781e-11
REACTOME_MITOTIC_G1_G1_S_PHASES	137	Genes involved in Mitotic G1-G1/S phases	12	0.08759	1.078e-12	4.371e-11
REACTOME_ANTIGEN_PROCESSING_CROSS_PRESENTATION	76	Genes involved in Antigen processing-Cross presentation	10	0.1316	1.375e-12	5.416e-11
REACTOME_APOPTOSIS	148	Genes involved in Apoptosis	12	0.08108	2.713e-12	1.039e-10
REACTOME_REGULATION_OF_MITOTIC_CELL_CYCLE	85	Genes involved in Regulation of mitotic cell cycle	10	0.1176	4.357e-12	1.624e-10
REACTOME_CELL_CYCLE_CHECKPOINTS	124	Genes involved in Cell Cycle Checkpoints	11	0.08871	8.39e-12	3.045e-10
REACTOME_DOWNSTREAM_SIGNALING_EVENTS_OF_B_CELL_RECEPTOR_BCR	97	Genes involved in Downstream Signaling Events Of B Cell Receptor (BCR)	10	0.1031	1.674e-11	5.92e-10
REACTOME_SIGNALING_BY_THE_B_CELL_RECEPTOR_BCR	126	Genes involved in Signaling by the B Cell Receptor (BCR)	10	0.07937	2.301e-10	7.932e-9
REACTOME_MITOTIC_M_M_G1_PHASES	172	Genes involved in Mitotic M-M/G1 phases	11	0.06395	2.919e-10	9.817e-9
REACTOME_DNA_REPLICATION	192	Genes involved in DNA Replication	11	0.05729	9.4e-10	3.086e-8
REACTOME_METABOLISM_OF_AMINO_ACIDS_AND_DERIVATIVES	200	Genes involved in Metabolism of amino acids and derivatives	11	0.055	1.446e-9	4.639e-8
REACTOME_ANTIGEN_PROCESSING_UBIQUITINATION_PROTEASOME_DEGRADATION	212	Genes involved in Antigen processing: Ubiquitination & Proteasome degradation	11	0.05189	2.667e-9	8.36e-8
KEGG_SPLICEOSOME	128	Spliceosome	9	0.07031	5.457e-9	1.672e-7
REACTOME_CLASS_I_MHC_MEDIATED_ANTIGEN_PROCESSING_PRESENTATION	251	Genes involved in Class I MHC mediated antigen processing & presentation	11	0.04382	1.539e-8	4.615e-7
HALLMARK_MTORC1_SIGNALING	200	Genes up-regulated through activation of mTORC1 complex.	10	0.05	2.033e-8	5.965e-7
REACTOME_CELL_CYCLE_MITOTIC	325	Genes involved in Cell Cycle, Mitotic	12	0.03692	2.257e-8	6.483e-7
REACTOME_CELL_CYCLE	421	Genes involved in Cell Cycle	13	0.03088	4.724e-8	1.329e-6
REACTOME_RNA_POL_II_TRANSCRIPTION	105	Genes involved in RNA Polymerase II Transcription	7	0.06667	4.083e-7	1.126e-5
REACTOME_METABOLISM_OF_PROTEINS	518	Genes involved in Metabolism of proteins	12	0.02317	3.173e-6	8.58e-5
REACTOME_TRANSCRIPTION	210	Genes involved in Transcription	8	0.0381	4.171e-6	1.106e-4
KEGG_RNA_DEGRADATION	59	RNA degradation	5	0.08475	5.994e-6	1.56e-4
KEGG_HOMOLOGOUS_RECOMBINATION	28	Homologous recombination	4	0.1429	6.438e-6	1.644e-4
REACTOME_MRNA_PROCESSING	161	Genes involved in mRNA Processing	7	0.04348	7.131e-6	1.788e-4
REACTOME_HIV_LIFE_CYCLE	125	Genes involved in HIV Life Cycle	6	0.048	1.869e-5	4.603e-4
REACTOME_ADAPTIVE_IMMUNE_SYSTEM	539	Genes involved in Adaptive Immune System	11	0.02041	2.643e-5	6.393e-4
KEGG_AMINOACYL_TRNA_BIOSYNTHESIS	41	Aminoacyl-tRNA biosynthesis	4	0.09756	3.047e-5	7.245e-4
REACTOME_TRNA_AMINOACYLATION	42	Genes involved in tRNA Aminoacylation	4	0.09524	3.356e-5	7.845e-4
PID_ERB_GENOMIC_PATHWAY	15	Validated nuclear estrogen receptor beta network	3	0.2	3.502e-5	8.01e-4
REACTOME_PROCESSING_OF_CAPPED_INTRON_CONTAINING_PRE_MRNA	140	Genes involved in Processing of Capped Intron-Containing Pre-mRNA	6	0.04286	3.543e-5	8.01e-4
REACTOME_TRANSLATION	222	Genes involved in Translation	7	0.03153	5.617e-5	0.001249
REACTOME_DEADENYLATION_DEPENDENT_MRNA_DECAY	48	Genes involved in Deadenylation-dependent mRNA decay	4	0.08333	5.718e-5	0.001252
REACTOME_TRANSPORT_OF_MATURE_TRANSCRIPT_TO_CYTOPLASM	54	Genes involved in Transport of Mature Transcript to Cytoplasm	4	0.07407	9.106e-5	0.001962
REACTOME_LATE_PHASE_OF_HIV_LIFE_CYCLE	104	Genes involved in Late Phase of HIV Life Cycle	5	0.04808	9.405e-5	0.001995
HALLMARK_MYC_TARGETS_V2	58	A subgroup of genes regulated by MYC - version 2 (v2).	4	0.06897	1.205e-4	0.002518
REACTOME_MRNA_SPLICING	111	Genes involved in mRNA Splicing	5	0.04505	1.279e-4	0.002633
REACTOME_RNA_POL_II_PRE_TRANSCRIPTION_EVENTS	61	Genes involved in RNA Polymerase II Pre-transcription Events	4	0.06557	1.468e-4	0.002976
HALLMARK_E2F_TARGETS	200	Genes encoding cell cycle related targets of E2F transcription factors.	6	0.03	2.512e-4	0.004949
HALLMARK_OXIDATIVE_PHOSPHORYLATION	200	Genes encoding proteins involved in oxidative phosphorylation.	6	0.03	2.512e-4	0.004949
REACTOME_MRNA_3_END_PROCESSING	35	Genes involved in mRNA 3'-end processing	3	0.08571	4.726e-4	0.009179
KEGG_DNA_REPLICATION	36	DNA replication	3	0.08333	5.139e-4	0.009843
KEGG_SNARE_INTERACTIONS_IN_VESICULAR_TRANSPORT	38	SNARE interactions in vesicular transport	3	0.07895	6.034e-4	0.0114
REACTOME_RNA_POL_II_TRANSCRIPTION_PRE_INITIATION_AND_PROMOTER_OPENING	41	Genes involved in RNA Polymerase II Transcription Pre-Initiation And Promoter Opening	3	0.07317	7.552e-4	0.01407
REACTOME_IMMUNE_SYSTEM	933	Genes involved in Immune System	12	0.01286	8.284e-4	0.01523
REACTOME_CLEAVAGE_OF_GROWING_TRANSCRIPT_IN_THE_TERMINATION_REGION_	44	Genes involved in Cleavage of Growing Transcript in the Termination Region	3	0.06818	9.294e-4	0.01686
KEGG_ENDOCYTOSIS	183	Endocytosis	5	0.02732	0.001257	0.0225
REACTOME_METABOLISM_OF_NON_CODING_RNA	49	Genes involved in Metabolism of non-coding RNA	3	0.06122	0.001272	0.0225
BIOCARTA_P27_PATHWAY	13	Regulation of p27 Phosphorylation during Cell Cycle Progression	2	0.1538	0.00141	0.02462
HALLMARK_G2M_CHECKPOINT	200	Genes involved in the G2/M checkpoint, as in progression through the cell division cycle.	5	0.025	0.001857	0.03201
REACTOME_MRNA_DECAY_BY_5_TO_3_EXORIBONUCLEASE	15	Genes involved in mRNA Decay by 5' to 3' Exoribonuclease	2	0.1333	0.001888	0.03214
BIOCARTA_HIVNEF_PATHWAY	58	HIV-I Nef: negative effector of Fas and TNF	3	0.05172	0.002071	0.03483
REACTOME_MEMBRANE_TRAFFICKING	129	Genes involved in Membrane Trafficking	4	0.03101	0.002464	0.04093


Gene/Gene Set Overlap Matrix

Entrez Gene Id	Gene Symbol	Gene Description	REACTOME_METABOLISM_OF_RNA	REACTOME_REGULATION_OF_ORNITHINE_DECARBOXYLASE_ODC	REACTOME_HIV_INFECTION	KEGG_PROTEASOME	REACTOME_CROSS_PRESENTATION_OF_SOLUBLE_EXOGENOUS_ANTIGENS_ENDOSOMES	REACTOME_CDK_MEDIATED_PHOSPHORYLATION_AND_REMOVAL_OF_CDC6	REACTOME_CYCLIN_E_ASSOCIATED_EVENTS_DURING_G1_S_TRANSITION_	REACTOME_METABOLISM_OF_MRNA	REACTOME_P53_INDEPENDENT_G1_S_DNA_DAMAGE_CHECKPOINT	REACTOME_AUTODEGRADATION_OF_THE_E3_UBIQUITIN_LIGASE_COP1	REACTOME_SCF_BETA_TRCP_MEDIATED_DEGRADATION_OF_EMI1	REACTOME_VIF_MEDIATED_DEGRADATION_OF_APOBEC3G	REACTOME_DESTABILIZATION_OF_MRNA_BY_AUF1_HNRNP_D0	REACTOME_CDT1_ASSOCIATION_WITH_THE_CDC6_ORC_ORIGIN_COMPLEX	REACTOME_SCFSKP2_MEDIATED_DEGRADATION_OF_P27_P21	REACTOME_P53_DEPENDENT_G1_DNA_DAMAGE_RESPONSE	REACTOME_M_G1_TRANSITION	REACTOME_S_PHASE	REACTOME_REGULATION_OF_APOPTOSIS	REACTOME_G1_S_TRANSITION	REACTOME_REGULATION_OF_MRNA_STABILITY_BY_PROTEINS_THAT_BIND_AU_RICH_ELEMENTS	REACTOME_ER_PHAGOSOME_PATHWAY	REACTOME_ACTIVATION_OF_NF_KAPPAB_IN_B_CELLS	REACTOME_AUTODEGRADATION_OF_CDH1_BY_CDH1_APC_C	REACTOME_SIGNALING_BY_WNT	REACTOME_ASSEMBLY_OF_THE_PRE_REPLICATIVE_COMPLEX	HALLMARK_MYC_TARGETS_V1	BIOCARTA_PROTEASOME_PATHWAY	REACTOME_SYNTHESIS_OF_DNA	REACTOME_ORC1_REMOVAL_FROM_CHROMATIN	REACTOME_HOST_INTERACTIONS_OF_HIV_FACTORS	REACTOME_APC_C_CDH1_MEDIATED_DEGRADATION_OF_CDC20_AND_OTHER_APC_C_CDH1_TARGETED_PROTEINS_IN_LATE_MITOSIS_EARLY_G1	REACTOME_APC_C_CDC20_MEDIATED_DEGRADATION_OF_MITOTIC_PROTEINS	REACTOME_MITOTIC_G1_G1_S_PHASES	REACTOME_ANTIGEN_PROCESSING_CROSS_PRESENTATION	REACTOME_APOPTOSIS	REACTOME_REGULATION_OF_MITOTIC_CELL_CYCLE	REACTOME_CELL_CYCLE_CHECKPOINTS	REACTOME_DOWNSTREAM_SIGNALING_EVENTS_OF_B_CELL_RECEPTOR_BCR	REACTOME_SIGNALING_BY_THE_B_CELL_RECEPTOR_BCR	REACTOME_MITOTIC_M_M_G1_PHASES	REACTOME_DNA_REPLICATION	REACTOME_METABOLISM_OF_AMINO_ACIDS_AND_DERIVATIVES	REACTOME_ANTIGEN_PROCESSING_UBIQUITINATION_PROTEASOME_DEGRADATION	KEGG_SPLICEOSOME	REACTOME_CLASS_I_MHC_MEDIATED_ANTIGEN_PROCESSING_PRESENTATION	HALLMARK_MTORC1_SIGNALING	REACTOME_CELL_CYCLE_MITOTIC	REACTOME_CELL_CYCLE	REACTOME_RNA_POL_II_TRANSCRIPTION	REACTOME_METABOLISM_OF_PROTEINS	REACTOME_TRANSCRIPTION	KEGG_RNA_DEGRADATION	KEGG_HOMOLOGOUS_RECOMBINATION	REACTOME_MRNA_PROCESSING	REACTOME_HIV_LIFE_CYCLE	REACTOME_ADAPTIVE_IMMUNE_SYSTEM	KEGG_AMINOACYL_TRNA_BIOSYNTHESIS	REACTOME_TRNA_AMINOACYLATION	PID_ERB_GENOMIC_PATHWAY	REACTOME_PROCESSING_OF_CAPPED_INTRON_CONTAINING_PRE_MRNA	REACTOME_TRANSLATION	REACTOME_DEADENYLATION_DEPENDENT_MRNA_DECAY	REACTOME_TRANSPORT_OF_MATURE_TRANSCRIPT_TO_CYTOPLASM	REACTOME_LATE_PHASE_OF_HIV_LIFE_CYCLE	HALLMARK_MYC_TARGETS_V2	REACTOME_MRNA_SPLICING	REACTOME_RNA_POL_II_PRE_TRANSCRIPTION_EVENTS	HALLMARK_E2F_TARGETS	HALLMARK_OXIDATIVE_PHOSPHORYLATION	REACTOME_MRNA_3_END_PROCESSING	KEGG_DNA_REPLICATION	KEGG_SNARE_INTERACTIONS_IN_VESICULAR_TRANSPORT	REACTOME_RNA_POL_II_TRANSCRIPTION_PRE_INITIATION_AND_PROMOTER_OPENING	REACTOME_IMMUNE_SYSTEM	REACTOME_CLEAVAGE_OF_GROWING_TRANSCRIPT_IN_THE_TERMINATION_REGION_	KEGG_ENDOCYTOSIS	REACTOME_METABOLISM_OF_NON_CODING_RNA	BIOCARTA_P27_PATHWAY	HALLMARK_G2M_CHECKPOINT	REACTOME_MRNA_DECAY_BY_5_TO_3_EXORIBONUCLEASE	BIOCARTA_HIVNEF_PATHWAY	REACTOME_MEMBRANE_TRAFFICKING
5691	PSMB3	proteasome subunit beta 3	REACTOME_METABOLISM_OF_RNA	REACTOME_REGULATION_OF_ORNITHINE_DECARBOXYLASE_ODC	REACTOME_HIV_INFECTION	KEGG_PROTEASOME	REACTOME_CROSS_PRESENTATION_OF_SOLUBLE_EXOGENOUS_ANTIGENS_ENDOSOMES	REACTOME_CDK_MEDIATED_PHOSPHORYLATION_AND_REMOVAL_OF_CDC6	REACTOME_CYCLIN_E_ASSOCIATED_EVENTS_DURING_G1_S_TRANSITION_	REACTOME_METABOLISM_OF_MRNA	REACTOME_P53_INDEPENDENT_G1_S_DNA_DAMAGE_CHECKPOINT	REACTOME_AUTODEGRADATION_OF_THE_E3_UBIQUITIN_LIGASE_COP1	REACTOME_SCF_BETA_TRCP_MEDIATED_DEGRADATION_OF_EMI1	REACTOME_VIF_MEDIATED_DEGRADATION_OF_APOBEC3G	REACTOME_DESTABILIZATION_OF_MRNA_BY_AUF1_HNRNP_D0	REACTOME_CDT1_ASSOCIATION_WITH_THE_CDC6_ORC_ORIGIN_COMPLEX	REACTOME_SCFSKP2_MEDIATED_DEGRADATION_OF_P27_P21	REACTOME_P53_DEPENDENT_G1_DNA_DAMAGE_RESPONSE	REACTOME_M_G1_TRANSITION	REACTOME_S_PHASE	REACTOME_REGULATION_OF_APOPTOSIS	REACTOME_G1_S_TRANSITION	REACTOME_REGULATION_OF_MRNA_STABILITY_BY_PROTEINS_THAT_BIND_AU_RICH_ELEMENTS	REACTOME_ER_PHAGOSOME_PATHWAY	REACTOME_ACTIVATION_OF_NF_KAPPAB_IN_B_CELLS	REACTOME_AUTODEGRADATION_OF_CDH1_BY_CDH1_APC_C	REACTOME_SIGNALING_BY_WNT	REACTOME_ASSEMBLY_OF_THE_PRE_REPLICATIVE_COMPLEX	HALLMARK_MYC_TARGETS_V1	BIOCARTA_PROTEASOME_PATHWAY	REACTOME_SYNTHESIS_OF_DNA	REACTOME_ORC1_REMOVAL_FROM_CHROMATIN	REACTOME_HOST_INTERACTIONS_OF_HIV_FACTORS	REACTOME_APC_C_CDH1_MEDIATED_DEGRADATION_OF_CDC20_AND_OTHER_APC_C_CDH1_TARGETED_PROTEINS_IN_LATE_MITOSIS_EARLY_G1	REACTOME_APC_C_CDC20_MEDIATED_DEGRADATION_OF_MITOTIC_PROTEINS	REACTOME_MITOTIC_G1_G1_S_PHASES	REACTOME_ANTIGEN_PROCESSING_CROSS_PRESENTATION	REACTOME_APOPTOSIS	REACTOME_REGULATION_OF_MITOTIC_CELL_CYCLE	REACTOME_CELL_CYCLE_CHECKPOINTS	REACTOME_DOWNSTREAM_SIGNALING_EVENTS_OF_B_CELL_RECEPTOR_BCR	REACTOME_SIGNALING_BY_THE_B_CELL_RECEPTOR_BCR	REACTOME_MITOTIC_M_M_G1_PHASES	REACTOME_DNA_REPLICATION	REACTOME_METABOLISM_OF_AMINO_ACIDS_AND_DERIVATIVES	REACTOME_ANTIGEN_PROCESSING_UBIQUITINATION_PROTEASOME_DEGRADATION		REACTOME_CLASS_I_MHC_MEDIATED_ANTIGEN_PROCESSING_PRESENTATION		REACTOME_CELL_CYCLE_MITOTIC	REACTOME_CELL_CYCLE								REACTOME_ADAPTIVE_IMMUNE_SYSTEM																		REACTOME_IMMUNE_SYSTEM								
5687	PSMA6	proteasome subunit alpha 6	REACTOME_METABOLISM_OF_RNA	REACTOME_REGULATION_OF_ORNITHINE_DECARBOXYLASE_ODC	REACTOME_HIV_INFECTION	KEGG_PROTEASOME	REACTOME_CROSS_PRESENTATION_OF_SOLUBLE_EXOGENOUS_ANTIGENS_ENDOSOMES	REACTOME_CDK_MEDIATED_PHOSPHORYLATION_AND_REMOVAL_OF_CDC6	REACTOME_CYCLIN_E_ASSOCIATED_EVENTS_DURING_G1_S_TRANSITION_	REACTOME_METABOLISM_OF_MRNA	REACTOME_P53_INDEPENDENT_G1_S_DNA_DAMAGE_CHECKPOINT	REACTOME_AUTODEGRADATION_OF_THE_E3_UBIQUITIN_LIGASE_COP1	REACTOME_SCF_BETA_TRCP_MEDIATED_DEGRADATION_OF_EMI1	REACTOME_VIF_MEDIATED_DEGRADATION_OF_APOBEC3G	REACTOME_DESTABILIZATION_OF_MRNA_BY_AUF1_HNRNP_D0	REACTOME_CDT1_ASSOCIATION_WITH_THE_CDC6_ORC_ORIGIN_COMPLEX	REACTOME_SCFSKP2_MEDIATED_DEGRADATION_OF_P27_P21	REACTOME_P53_DEPENDENT_G1_DNA_DAMAGE_RESPONSE	REACTOME_M_G1_TRANSITION	REACTOME_S_PHASE	REACTOME_REGULATION_OF_APOPTOSIS	REACTOME_G1_S_TRANSITION	REACTOME_REGULATION_OF_MRNA_STABILITY_BY_PROTEINS_THAT_BIND_AU_RICH_ELEMENTS	REACTOME_ER_PHAGOSOME_PATHWAY	REACTOME_ACTIVATION_OF_NF_KAPPAB_IN_B_CELLS	REACTOME_AUTODEGRADATION_OF_CDH1_BY_CDH1_APC_C	REACTOME_SIGNALING_BY_WNT	REACTOME_ASSEMBLY_OF_THE_PRE_REPLICATIVE_COMPLEX	HALLMARK_MYC_TARGETS_V1	BIOCARTA_PROTEASOME_PATHWAY	REACTOME_SYNTHESIS_OF_DNA	REACTOME_ORC1_REMOVAL_FROM_CHROMATIN	REACTOME_HOST_INTERACTIONS_OF_HIV_FACTORS	REACTOME_APC_C_CDH1_MEDIATED_DEGRADATION_OF_CDC20_AND_OTHER_APC_C_CDH1_TARGETED_PROTEINS_IN_LATE_MITOSIS_EARLY_G1	REACTOME_APC_C_CDC20_MEDIATED_DEGRADATION_OF_MITOTIC_PROTEINS	REACTOME_MITOTIC_G1_G1_S_PHASES	REACTOME_ANTIGEN_PROCESSING_CROSS_PRESENTATION	REACTOME_APOPTOSIS	REACTOME_REGULATION_OF_MITOTIC_CELL_CYCLE	REACTOME_CELL_CYCLE_CHECKPOINTS	REACTOME_DOWNSTREAM_SIGNALING_EVENTS_OF_B_CELL_RECEPTOR_BCR	REACTOME_SIGNALING_BY_THE_B_CELL_RECEPTOR_BCR	REACTOME_MITOTIC_M_M_G1_PHASES	REACTOME_DNA_REPLICATION	REACTOME_METABOLISM_OF_AMINO_ACIDS_AND_DERIVATIVES	REACTOME_ANTIGEN_PROCESSING_UBIQUITINATION_PROTEASOME_DEGRADATION		REACTOME_CLASS_I_MHC_MEDIATED_ANTIGEN_PROCESSING_PRESENTATION		REACTOME_CELL_CYCLE_MITOTIC	REACTOME_CELL_CYCLE								REACTOME_ADAPTIVE_IMMUNE_SYSTEM																		REACTOME_IMMUNE_SYSTEM								
5683	PSMA2	proteasome subunit alpha 2	REACTOME_METABOLISM_OF_RNA	REACTOME_REGULATION_OF_ORNITHINE_DECARBOXYLASE_ODC	REACTOME_HIV_INFECTION	KEGG_PROTEASOME	REACTOME_CROSS_PRESENTATION_OF_SOLUBLE_EXOGENOUS_ANTIGENS_ENDOSOMES	REACTOME_CDK_MEDIATED_PHOSPHORYLATION_AND_REMOVAL_OF_CDC6	REACTOME_CYCLIN_E_ASSOCIATED_EVENTS_DURING_G1_S_TRANSITION_	REACTOME_METABOLISM_OF_MRNA	REACTOME_P53_INDEPENDENT_G1_S_DNA_DAMAGE_CHECKPOINT	REACTOME_AUTODEGRADATION_OF_THE_E3_UBIQUITIN_LIGASE_COP1	REACTOME_SCF_BETA_TRCP_MEDIATED_DEGRADATION_OF_EMI1	REACTOME_VIF_MEDIATED_DEGRADATION_OF_APOBEC3G	REACTOME_DESTABILIZATION_OF_MRNA_BY_AUF1_HNRNP_D0	REACTOME_CDT1_ASSOCIATION_WITH_THE_CDC6_ORC_ORIGIN_COMPLEX	REACTOME_SCFSKP2_MEDIATED_DEGRADATION_OF_P27_P21	REACTOME_P53_DEPENDENT_G1_DNA_DAMAGE_RESPONSE	REACTOME_M_G1_TRANSITION	REACTOME_S_PHASE	REACTOME_REGULATION_OF_APOPTOSIS	REACTOME_G1_S_TRANSITION	REACTOME_REGULATION_OF_MRNA_STABILITY_BY_PROTEINS_THAT_BIND_AU_RICH_ELEMENTS	REACTOME_ER_PHAGOSOME_PATHWAY	REACTOME_ACTIVATION_OF_NF_KAPPAB_IN_B_CELLS	REACTOME_AUTODEGRADATION_OF_CDH1_BY_CDH1_APC_C	REACTOME_SIGNALING_BY_WNT	REACTOME_ASSEMBLY_OF_THE_PRE_REPLICATIVE_COMPLEX	HALLMARK_MYC_TARGETS_V1	BIOCARTA_PROTEASOME_PATHWAY	REACTOME_SYNTHESIS_OF_DNA	REACTOME_ORC1_REMOVAL_FROM_CHROMATIN	REACTOME_HOST_INTERACTIONS_OF_HIV_FACTORS	REACTOME_APC_C_CDH1_MEDIATED_DEGRADATION_OF_CDC20_AND_OTHER_APC_C_CDH1_TARGETED_PROTEINS_IN_LATE_MITOSIS_EARLY_G1	REACTOME_APC_C_CDC20_MEDIATED_DEGRADATION_OF_MITOTIC_PROTEINS	REACTOME_MITOTIC_G1_G1_S_PHASES	REACTOME_ANTIGEN_PROCESSING_CROSS_PRESENTATION	REACTOME_APOPTOSIS	REACTOME_REGULATION_OF_MITOTIC_CELL_CYCLE	REACTOME_CELL_CYCLE_CHECKPOINTS	REACTOME_DOWNSTREAM_SIGNALING_EVENTS_OF_B_CELL_RECEPTOR_BCR	REACTOME_SIGNALING_BY_THE_B_CELL_RECEPTOR_BCR	REACTOME_MITOTIC_M_M_G1_PHASES	REACTOME_DNA_REPLICATION	REACTOME_METABOLISM_OF_AMINO_ACIDS_AND_DERIVATIVES	REACTOME_ANTIGEN_PROCESSING_UBIQUITINATION_PROTEASOME_DEGRADATION		REACTOME_CLASS_I_MHC_MEDIATED_ANTIGEN_PROCESSING_PRESENTATION		REACTOME_CELL_CYCLE_MITOTIC	REACTOME_CELL_CYCLE								REACTOME_ADAPTIVE_IMMUNE_SYSTEM																		REACTOME_IMMUNE_SYSTEM								
5713	PSMD7	proteasome 26S subunit, non-ATPase 7	REACTOME_METABOLISM_OF_RNA	REACTOME_REGULATION_OF_ORNITHINE_DECARBOXYLASE_ODC	REACTOME_HIV_INFECTION	KEGG_PROTEASOME	REACTOME_CROSS_PRESENTATION_OF_SOLUBLE_EXOGENOUS_ANTIGENS_ENDOSOMES	REACTOME_CDK_MEDIATED_PHOSPHORYLATION_AND_REMOVAL_OF_CDC6	REACTOME_CYCLIN_E_ASSOCIATED_EVENTS_DURING_G1_S_TRANSITION_	REACTOME_METABOLISM_OF_MRNA	REACTOME_P53_INDEPENDENT_G1_S_DNA_DAMAGE_CHECKPOINT	REACTOME_AUTODEGRADATION_OF_THE_E3_UBIQUITIN_LIGASE_COP1	REACTOME_SCF_BETA_TRCP_MEDIATED_DEGRADATION_OF_EMI1	REACTOME_VIF_MEDIATED_DEGRADATION_OF_APOBEC3G	REACTOME_DESTABILIZATION_OF_MRNA_BY_AUF1_HNRNP_D0	REACTOME_CDT1_ASSOCIATION_WITH_THE_CDC6_ORC_ORIGIN_COMPLEX	REACTOME_SCFSKP2_MEDIATED_DEGRADATION_OF_P27_P21	REACTOME_P53_DEPENDENT_G1_DNA_DAMAGE_RESPONSE	REACTOME_M_G1_TRANSITION	REACTOME_S_PHASE	REACTOME_REGULATION_OF_APOPTOSIS	REACTOME_G1_S_TRANSITION	REACTOME_REGULATION_OF_MRNA_STABILITY_BY_PROTEINS_THAT_BIND_AU_RICH_ELEMENTS	REACTOME_ER_PHAGOSOME_PATHWAY	REACTOME_ACTIVATION_OF_NF_KAPPAB_IN_B_CELLS	REACTOME_AUTODEGRADATION_OF_CDH1_BY_CDH1_APC_C	REACTOME_SIGNALING_BY_WNT	REACTOME_ASSEMBLY_OF_THE_PRE_REPLICATIVE_COMPLEX	HALLMARK_MYC_TARGETS_V1		REACTOME_SYNTHESIS_OF_DNA	REACTOME_ORC1_REMOVAL_FROM_CHROMATIN	REACTOME_HOST_INTERACTIONS_OF_HIV_FACTORS	REACTOME_APC_C_CDH1_MEDIATED_DEGRADATION_OF_CDC20_AND_OTHER_APC_C_CDH1_TARGETED_PROTEINS_IN_LATE_MITOSIS_EARLY_G1	REACTOME_APC_C_CDC20_MEDIATED_DEGRADATION_OF_MITOTIC_PROTEINS	REACTOME_MITOTIC_G1_G1_S_PHASES	REACTOME_ANTIGEN_PROCESSING_CROSS_PRESENTATION	REACTOME_APOPTOSIS	REACTOME_REGULATION_OF_MITOTIC_CELL_CYCLE	REACTOME_CELL_CYCLE_CHECKPOINTS	REACTOME_DOWNSTREAM_SIGNALING_EVENTS_OF_B_CELL_RECEPTOR_BCR	REACTOME_SIGNALING_BY_THE_B_CELL_RECEPTOR_BCR	REACTOME_MITOTIC_M_M_G1_PHASES	REACTOME_DNA_REPLICATION	REACTOME_METABOLISM_OF_AMINO_ACIDS_AND_DERIVATIVES	REACTOME_ANTIGEN_PROCESSING_UBIQUITINATION_PROTEASOME_DEGRADATION		REACTOME_CLASS_I_MHC_MEDIATED_ANTIGEN_PROCESSING_PRESENTATION		REACTOME_CELL_CYCLE_MITOTIC	REACTOME_CELL_CYCLE								REACTOME_ADAPTIVE_IMMUNE_SYSTEM																		REACTOME_IMMUNE_SYSTEM								
5707	PSMD1	proteasome 26S subunit, non-ATPase 1	REACTOME_METABOLISM_OF_RNA	REACTOME_REGULATION_OF_ORNITHINE_DECARBOXYLASE_ODC	REACTOME_HIV_INFECTION	KEGG_PROTEASOME	REACTOME_CROSS_PRESENTATION_OF_SOLUBLE_EXOGENOUS_ANTIGENS_ENDOSOMES	REACTOME_CDK_MEDIATED_PHOSPHORYLATION_AND_REMOVAL_OF_CDC6	REACTOME_CYCLIN_E_ASSOCIATED_EVENTS_DURING_G1_S_TRANSITION_	REACTOME_METABOLISM_OF_MRNA	REACTOME_P53_INDEPENDENT_G1_S_DNA_DAMAGE_CHECKPOINT	REACTOME_AUTODEGRADATION_OF_THE_E3_UBIQUITIN_LIGASE_COP1	REACTOME_SCF_BETA_TRCP_MEDIATED_DEGRADATION_OF_EMI1	REACTOME_VIF_MEDIATED_DEGRADATION_OF_APOBEC3G	REACTOME_DESTABILIZATION_OF_MRNA_BY_AUF1_HNRNP_D0	REACTOME_CDT1_ASSOCIATION_WITH_THE_CDC6_ORC_ORIGIN_COMPLEX	REACTOME_SCFSKP2_MEDIATED_DEGRADATION_OF_P27_P21	REACTOME_P53_DEPENDENT_G1_DNA_DAMAGE_RESPONSE	REACTOME_M_G1_TRANSITION	REACTOME_S_PHASE	REACTOME_REGULATION_OF_APOPTOSIS	REACTOME_G1_S_TRANSITION	REACTOME_REGULATION_OF_MRNA_STABILITY_BY_PROTEINS_THAT_BIND_AU_RICH_ELEMENTS	REACTOME_ER_PHAGOSOME_PATHWAY	REACTOME_ACTIVATION_OF_NF_KAPPAB_IN_B_CELLS	REACTOME_AUTODEGRADATION_OF_CDH1_BY_CDH1_APC_C	REACTOME_SIGNALING_BY_WNT	REACTOME_ASSEMBLY_OF_THE_PRE_REPLICATIVE_COMPLEX	HALLMARK_MYC_TARGETS_V1		REACTOME_SYNTHESIS_OF_DNA	REACTOME_ORC1_REMOVAL_FROM_CHROMATIN	REACTOME_HOST_INTERACTIONS_OF_HIV_FACTORS	REACTOME_APC_C_CDH1_MEDIATED_DEGRADATION_OF_CDC20_AND_OTHER_APC_C_CDH1_TARGETED_PROTEINS_IN_LATE_MITOSIS_EARLY_G1	REACTOME_APC_C_CDC20_MEDIATED_DEGRADATION_OF_MITOTIC_PROTEINS	REACTOME_MITOTIC_G1_G1_S_PHASES	REACTOME_ANTIGEN_PROCESSING_CROSS_PRESENTATION	REACTOME_APOPTOSIS	REACTOME_REGULATION_OF_MITOTIC_CELL_CYCLE	REACTOME_CELL_CYCLE_CHECKPOINTS	REACTOME_DOWNSTREAM_SIGNALING_EVENTS_OF_B_CELL_RECEPTOR_BCR	REACTOME_SIGNALING_BY_THE_B_CELL_RECEPTOR_BCR	REACTOME_MITOTIC_M_M_G1_PHASES	REACTOME_DNA_REPLICATION	REACTOME_METABOLISM_OF_AMINO_ACIDS_AND_DERIVATIVES	REACTOME_ANTIGEN_PROCESSING_UBIQUITINATION_PROTEASOME_DEGRADATION		REACTOME_CLASS_I_MHC_MEDIATED_ANTIGEN_PROCESSING_PRESENTATION		REACTOME_CELL_CYCLE_MITOTIC	REACTOME_CELL_CYCLE								REACTOME_ADAPTIVE_IMMUNE_SYSTEM																		REACTOME_IMMUNE_SYSTEM								
5718	PSMD12	proteasome 26S subunit, non-ATPase 12	REACTOME_METABOLISM_OF_RNA	REACTOME_REGULATION_OF_ORNITHINE_DECARBOXYLASE_ODC	REACTOME_HIV_INFECTION	KEGG_PROTEASOME	REACTOME_CROSS_PRESENTATION_OF_SOLUBLE_EXOGENOUS_ANTIGENS_ENDOSOMES	REACTOME_CDK_MEDIATED_PHOSPHORYLATION_AND_REMOVAL_OF_CDC6	REACTOME_CYCLIN_E_ASSOCIATED_EVENTS_DURING_G1_S_TRANSITION_	REACTOME_METABOLISM_OF_MRNA	REACTOME_P53_INDEPENDENT_G1_S_DNA_DAMAGE_CHECKPOINT	REACTOME_AUTODEGRADATION_OF_THE_E3_UBIQUITIN_LIGASE_COP1	REACTOME_SCF_BETA_TRCP_MEDIATED_DEGRADATION_OF_EMI1	REACTOME_VIF_MEDIATED_DEGRADATION_OF_APOBEC3G	REACTOME_DESTABILIZATION_OF_MRNA_BY_AUF1_HNRNP_D0	REACTOME_CDT1_ASSOCIATION_WITH_THE_CDC6_ORC_ORIGIN_COMPLEX	REACTOME_SCFSKP2_MEDIATED_DEGRADATION_OF_P27_P21	REACTOME_P53_DEPENDENT_G1_DNA_DAMAGE_RESPONSE	REACTOME_M_G1_TRANSITION	REACTOME_S_PHASE	REACTOME_REGULATION_OF_APOPTOSIS	REACTOME_G1_S_TRANSITION	REACTOME_REGULATION_OF_MRNA_STABILITY_BY_PROTEINS_THAT_BIND_AU_RICH_ELEMENTS	REACTOME_ER_PHAGOSOME_PATHWAY	REACTOME_ACTIVATION_OF_NF_KAPPAB_IN_B_CELLS	REACTOME_AUTODEGRADATION_OF_CDH1_BY_CDH1_APC_C	REACTOME_SIGNALING_BY_WNT	REACTOME_ASSEMBLY_OF_THE_PRE_REPLICATIVE_COMPLEX		BIOCARTA_PROTEASOME_PATHWAY	REACTOME_SYNTHESIS_OF_DNA	REACTOME_ORC1_REMOVAL_FROM_CHROMATIN	REACTOME_HOST_INTERACTIONS_OF_HIV_FACTORS	REACTOME_APC_C_CDH1_MEDIATED_DEGRADATION_OF_CDC20_AND_OTHER_APC_C_CDH1_TARGETED_PROTEINS_IN_LATE_MITOSIS_EARLY_G1	REACTOME_APC_C_CDC20_MEDIATED_DEGRADATION_OF_MITOTIC_PROTEINS	REACTOME_MITOTIC_G1_G1_S_PHASES	REACTOME_ANTIGEN_PROCESSING_CROSS_PRESENTATION	REACTOME_APOPTOSIS	REACTOME_REGULATION_OF_MITOTIC_CELL_CYCLE	REACTOME_CELL_CYCLE_CHECKPOINTS	REACTOME_DOWNSTREAM_SIGNALING_EVENTS_OF_B_CELL_RECEPTOR_BCR	REACTOME_SIGNALING_BY_THE_B_CELL_RECEPTOR_BCR	REACTOME_MITOTIC_M_M_G1_PHASES	REACTOME_DNA_REPLICATION	REACTOME_METABOLISM_OF_AMINO_ACIDS_AND_DERIVATIVES	REACTOME_ANTIGEN_PROCESSING_UBIQUITINATION_PROTEASOME_DEGRADATION		REACTOME_CLASS_I_MHC_MEDIATED_ANTIGEN_PROCESSING_PRESENTATION	HALLMARK_MTORC1_SIGNALING	REACTOME_CELL_CYCLE_MITOTIC	REACTOME_CELL_CYCLE								REACTOME_ADAPTIVE_IMMUNE_SYSTEM																		REACTOME_IMMUNE_SYSTEM								
5693	PSMB5	proteasome subunit beta 5	REACTOME_METABOLISM_OF_RNA	REACTOME_REGULATION_OF_ORNITHINE_DECARBOXYLASE_ODC	REACTOME_HIV_INFECTION	KEGG_PROTEASOME	REACTOME_CROSS_PRESENTATION_OF_SOLUBLE_EXOGENOUS_ANTIGENS_ENDOSOMES	REACTOME_CDK_MEDIATED_PHOSPHORYLATION_AND_REMOVAL_OF_CDC6	REACTOME_CYCLIN_E_ASSOCIATED_EVENTS_DURING_G1_S_TRANSITION_	REACTOME_METABOLISM_OF_MRNA	REACTOME_P53_INDEPENDENT_G1_S_DNA_DAMAGE_CHECKPOINT	REACTOME_AUTODEGRADATION_OF_THE_E3_UBIQUITIN_LIGASE_COP1	REACTOME_SCF_BETA_TRCP_MEDIATED_DEGRADATION_OF_EMI1	REACTOME_VIF_MEDIATED_DEGRADATION_OF_APOBEC3G	REACTOME_DESTABILIZATION_OF_MRNA_BY_AUF1_HNRNP_D0	REACTOME_CDT1_ASSOCIATION_WITH_THE_CDC6_ORC_ORIGIN_COMPLEX	REACTOME_SCFSKP2_MEDIATED_DEGRADATION_OF_P27_P21	REACTOME_P53_DEPENDENT_G1_DNA_DAMAGE_RESPONSE	REACTOME_M_G1_TRANSITION	REACTOME_S_PHASE	REACTOME_REGULATION_OF_APOPTOSIS	REACTOME_G1_S_TRANSITION	REACTOME_REGULATION_OF_MRNA_STABILITY_BY_PROTEINS_THAT_BIND_AU_RICH_ELEMENTS	REACTOME_ER_PHAGOSOME_PATHWAY	REACTOME_ACTIVATION_OF_NF_KAPPAB_IN_B_CELLS	REACTOME_AUTODEGRADATION_OF_CDH1_BY_CDH1_APC_C	REACTOME_SIGNALING_BY_WNT	REACTOME_ASSEMBLY_OF_THE_PRE_REPLICATIVE_COMPLEX		BIOCARTA_PROTEASOME_PATHWAY	REACTOME_SYNTHESIS_OF_DNA	REACTOME_ORC1_REMOVAL_FROM_CHROMATIN	REACTOME_HOST_INTERACTIONS_OF_HIV_FACTORS	REACTOME_APC_C_CDH1_MEDIATED_DEGRADATION_OF_CDC20_AND_OTHER_APC_C_CDH1_TARGETED_PROTEINS_IN_LATE_MITOSIS_EARLY_G1	REACTOME_APC_C_CDC20_MEDIATED_DEGRADATION_OF_MITOTIC_PROTEINS	REACTOME_MITOTIC_G1_G1_S_PHASES	REACTOME_ANTIGEN_PROCESSING_CROSS_PRESENTATION	REACTOME_APOPTOSIS	REACTOME_REGULATION_OF_MITOTIC_CELL_CYCLE	REACTOME_CELL_CYCLE_CHECKPOINTS	REACTOME_DOWNSTREAM_SIGNALING_EVENTS_OF_B_CELL_RECEPTOR_BCR	REACTOME_SIGNALING_BY_THE_B_CELL_RECEPTOR_BCR	REACTOME_MITOTIC_M_M_G1_PHASES	REACTOME_DNA_REPLICATION	REACTOME_METABOLISM_OF_AMINO_ACIDS_AND_DERIVATIVES	REACTOME_ANTIGEN_PROCESSING_UBIQUITINATION_PROTEASOME_DEGRADATION		REACTOME_CLASS_I_MHC_MEDIATED_ANTIGEN_PROCESSING_PRESENTATION	HALLMARK_MTORC1_SIGNALING	REACTOME_CELL_CYCLE_MITOTIC	REACTOME_CELL_CYCLE								REACTOME_ADAPTIVE_IMMUNE_SYSTEM																		REACTOME_IMMUNE_SYSTEM								
5684	PSMA3	proteasome subunit alpha 3	REACTOME_METABOLISM_OF_RNA	REACTOME_REGULATION_OF_ORNITHINE_DECARBOXYLASE_ODC	REACTOME_HIV_INFECTION	KEGG_PROTEASOME	REACTOME_CROSS_PRESENTATION_OF_SOLUBLE_EXOGENOUS_ANTIGENS_ENDOSOMES	REACTOME_CDK_MEDIATED_PHOSPHORYLATION_AND_REMOVAL_OF_CDC6	REACTOME_CYCLIN_E_ASSOCIATED_EVENTS_DURING_G1_S_TRANSITION_	REACTOME_METABOLISM_OF_MRNA	REACTOME_P53_INDEPENDENT_G1_S_DNA_DAMAGE_CHECKPOINT	REACTOME_AUTODEGRADATION_OF_THE_E3_UBIQUITIN_LIGASE_COP1	REACTOME_SCF_BETA_TRCP_MEDIATED_DEGRADATION_OF_EMI1	REACTOME_VIF_MEDIATED_DEGRADATION_OF_APOBEC3G	REACTOME_DESTABILIZATION_OF_MRNA_BY_AUF1_HNRNP_D0	REACTOME_CDT1_ASSOCIATION_WITH_THE_CDC6_ORC_ORIGIN_COMPLEX	REACTOME_SCFSKP2_MEDIATED_DEGRADATION_OF_P27_P21	REACTOME_P53_DEPENDENT_G1_DNA_DAMAGE_RESPONSE	REACTOME_M_G1_TRANSITION	REACTOME_S_PHASE	REACTOME_REGULATION_OF_APOPTOSIS	REACTOME_G1_S_TRANSITION	REACTOME_REGULATION_OF_MRNA_STABILITY_BY_PROTEINS_THAT_BIND_AU_RICH_ELEMENTS	REACTOME_ER_PHAGOSOME_PATHWAY	REACTOME_ACTIVATION_OF_NF_KAPPAB_IN_B_CELLS	REACTOME_AUTODEGRADATION_OF_CDH1_BY_CDH1_APC_C	REACTOME_SIGNALING_BY_WNT	REACTOME_ASSEMBLY_OF_THE_PRE_REPLICATIVE_COMPLEX		BIOCARTA_PROTEASOME_PATHWAY	REACTOME_SYNTHESIS_OF_DNA	REACTOME_ORC1_REMOVAL_FROM_CHROMATIN	REACTOME_HOST_INTERACTIONS_OF_HIV_FACTORS	REACTOME_APC_C_CDH1_MEDIATED_DEGRADATION_OF_CDC20_AND_OTHER_APC_C_CDH1_TARGETED_PROTEINS_IN_LATE_MITOSIS_EARLY_G1	REACTOME_APC_C_CDC20_MEDIATED_DEGRADATION_OF_MITOTIC_PROTEINS	REACTOME_MITOTIC_G1_G1_S_PHASES	REACTOME_ANTIGEN_PROCESSING_CROSS_PRESENTATION	REACTOME_APOPTOSIS	REACTOME_REGULATION_OF_MITOTIC_CELL_CYCLE	REACTOME_CELL_CYCLE_CHECKPOINTS	REACTOME_DOWNSTREAM_SIGNALING_EVENTS_OF_B_CELL_RECEPTOR_BCR	REACTOME_SIGNALING_BY_THE_B_CELL_RECEPTOR_BCR	REACTOME_MITOTIC_M_M_G1_PHASES	REACTOME_DNA_REPLICATION	REACTOME_METABOLISM_OF_AMINO_ACIDS_AND_DERIVATIVES	REACTOME_ANTIGEN_PROCESSING_UBIQUITINATION_PROTEASOME_DEGRADATION		REACTOME_CLASS_I_MHC_MEDIATED_ANTIGEN_PROCESSING_PRESENTATION	HALLMARK_MTORC1_SIGNALING	REACTOME_CELL_CYCLE_MITOTIC	REACTOME_CELL_CYCLE								REACTOME_ADAPTIVE_IMMUNE_SYSTEM																		REACTOME_IMMUNE_SYSTEM								
5717	PSMD11	proteasome 26S subunit, non-ATPase 11	REACTOME_METABOLISM_OF_RNA	REACTOME_REGULATION_OF_ORNITHINE_DECARBOXYLASE_ODC	REACTOME_HIV_INFECTION	KEGG_PROTEASOME	REACTOME_CROSS_PRESENTATION_OF_SOLUBLE_EXOGENOUS_ANTIGENS_ENDOSOMES	REACTOME_CDK_MEDIATED_PHOSPHORYLATION_AND_REMOVAL_OF_CDC6	REACTOME_CYCLIN_E_ASSOCIATED_EVENTS_DURING_G1_S_TRANSITION_	REACTOME_METABOLISM_OF_MRNA	REACTOME_P53_INDEPENDENT_G1_S_DNA_DAMAGE_CHECKPOINT	REACTOME_AUTODEGRADATION_OF_THE_E3_UBIQUITIN_LIGASE_COP1	REACTOME_SCF_BETA_TRCP_MEDIATED_DEGRADATION_OF_EMI1	REACTOME_VIF_MEDIATED_DEGRADATION_OF_APOBEC3G	REACTOME_DESTABILIZATION_OF_MRNA_BY_AUF1_HNRNP_D0	REACTOME_CDT1_ASSOCIATION_WITH_THE_CDC6_ORC_ORIGIN_COMPLEX	REACTOME_SCFSKP2_MEDIATED_DEGRADATION_OF_P27_P21	REACTOME_P53_DEPENDENT_G1_DNA_DAMAGE_RESPONSE	REACTOME_M_G1_TRANSITION	REACTOME_S_PHASE	REACTOME_REGULATION_OF_APOPTOSIS	REACTOME_G1_S_TRANSITION	REACTOME_REGULATION_OF_MRNA_STABILITY_BY_PROTEINS_THAT_BIND_AU_RICH_ELEMENTS	REACTOME_ER_PHAGOSOME_PATHWAY	REACTOME_ACTIVATION_OF_NF_KAPPAB_IN_B_CELLS	REACTOME_AUTODEGRADATION_OF_CDH1_BY_CDH1_APC_C	REACTOME_SIGNALING_BY_WNT	REACTOME_ASSEMBLY_OF_THE_PRE_REPLICATIVE_COMPLEX		BIOCARTA_PROTEASOME_PATHWAY	REACTOME_SYNTHESIS_OF_DNA	REACTOME_ORC1_REMOVAL_FROM_CHROMATIN	REACTOME_HOST_INTERACTIONS_OF_HIV_FACTORS	REACTOME_APC_C_CDH1_MEDIATED_DEGRADATION_OF_CDC20_AND_OTHER_APC_C_CDH1_TARGETED_PROTEINS_IN_LATE_MITOSIS_EARLY_G1	REACTOME_APC_C_CDC20_MEDIATED_DEGRADATION_OF_MITOTIC_PROTEINS	REACTOME_MITOTIC_G1_G1_S_PHASES	REACTOME_ANTIGEN_PROCESSING_CROSS_PRESENTATION	REACTOME_APOPTOSIS	REACTOME_REGULATION_OF_MITOTIC_CELL_CYCLE	REACTOME_CELL_CYCLE_CHECKPOINTS	REACTOME_DOWNSTREAM_SIGNALING_EVENTS_OF_B_CELL_RECEPTOR_BCR	REACTOME_SIGNALING_BY_THE_B_CELL_RECEPTOR_BCR	REACTOME_MITOTIC_M_M_G1_PHASES	REACTOME_DNA_REPLICATION	REACTOME_METABOLISM_OF_AMINO_ACIDS_AND_DERIVATIVES	REACTOME_ANTIGEN_PROCESSING_UBIQUITINATION_PROTEASOME_DEGRADATION		REACTOME_CLASS_I_MHC_MEDIATED_ANTIGEN_PROCESSING_PRESENTATION		REACTOME_CELL_CYCLE_MITOTIC	REACTOME_CELL_CYCLE								REACTOME_ADAPTIVE_IMMUNE_SYSTEM																		REACTOME_IMMUNE_SYSTEM								
5689	PSMB1	proteasome subunit beta 1	REACTOME_METABOLISM_OF_RNA	REACTOME_REGULATION_OF_ORNITHINE_DECARBOXYLASE_ODC	REACTOME_HIV_INFECTION	KEGG_PROTEASOME	REACTOME_CROSS_PRESENTATION_OF_SOLUBLE_EXOGENOUS_ANTIGENS_ENDOSOMES	REACTOME_CDK_MEDIATED_PHOSPHORYLATION_AND_REMOVAL_OF_CDC6	REACTOME_CYCLIN_E_ASSOCIATED_EVENTS_DURING_G1_S_TRANSITION_	REACTOME_METABOLISM_OF_MRNA	REACTOME_P53_INDEPENDENT_G1_S_DNA_DAMAGE_CHECKPOINT	REACTOME_AUTODEGRADATION_OF_THE_E3_UBIQUITIN_LIGASE_COP1	REACTOME_SCF_BETA_TRCP_MEDIATED_DEGRADATION_OF_EMI1	REACTOME_VIF_MEDIATED_DEGRADATION_OF_APOBEC3G	REACTOME_DESTABILIZATION_OF_MRNA_BY_AUF1_HNRNP_D0	REACTOME_CDT1_ASSOCIATION_WITH_THE_CDC6_ORC_ORIGIN_COMPLEX	REACTOME_SCFSKP2_MEDIATED_DEGRADATION_OF_P27_P21	REACTOME_P53_DEPENDENT_G1_DNA_DAMAGE_RESPONSE	REACTOME_M_G1_TRANSITION	REACTOME_S_PHASE	REACTOME_REGULATION_OF_APOPTOSIS	REACTOME_G1_S_TRANSITION	REACTOME_REGULATION_OF_MRNA_STABILITY_BY_PROTEINS_THAT_BIND_AU_RICH_ELEMENTS	REACTOME_ER_PHAGOSOME_PATHWAY	REACTOME_ACTIVATION_OF_NF_KAPPAB_IN_B_CELLS	REACTOME_AUTODEGRADATION_OF_CDH1_BY_CDH1_APC_C	REACTOME_SIGNALING_BY_WNT	REACTOME_ASSEMBLY_OF_THE_PRE_REPLICATIVE_COMPLEX		BIOCARTA_PROTEASOME_PATHWAY	REACTOME_SYNTHESIS_OF_DNA	REACTOME_ORC1_REMOVAL_FROM_CHROMATIN	REACTOME_HOST_INTERACTIONS_OF_HIV_FACTORS	REACTOME_APC_C_CDH1_MEDIATED_DEGRADATION_OF_CDC20_AND_OTHER_APC_C_CDH1_TARGETED_PROTEINS_IN_LATE_MITOSIS_EARLY_G1	REACTOME_APC_C_CDC20_MEDIATED_DEGRADATION_OF_MITOTIC_PROTEINS	REACTOME_MITOTIC_G1_G1_S_PHASES	REACTOME_ANTIGEN_PROCESSING_CROSS_PRESENTATION	REACTOME_APOPTOSIS	REACTOME_REGULATION_OF_MITOTIC_CELL_CYCLE	REACTOME_CELL_CYCLE_CHECKPOINTS	REACTOME_DOWNSTREAM_SIGNALING_EVENTS_OF_B_CELL_RECEPTOR_BCR	REACTOME_SIGNALING_BY_THE_B_CELL_RECEPTOR_BCR	REACTOME_MITOTIC_M_M_G1_PHASES	REACTOME_DNA_REPLICATION	REACTOME_METABOLISM_OF_AMINO_ACIDS_AND_DERIVATIVES	REACTOME_ANTIGEN_PROCESSING_UBIQUITINATION_PROTEASOME_DEGRADATION		REACTOME_CLASS_I_MHC_MEDIATED_ANTIGEN_PROCESSING_PRESENTATION		REACTOME_CELL_CYCLE_MITOTIC	REACTOME_CELL_CYCLE								REACTOME_ADAPTIVE_IMMUNE_SYSTEM																		REACTOME_IMMUNE_SYSTEM								
23165	NUP205	nucleoporin 205	REACTOME_METABOLISM_OF_RNA		REACTOME_HIV_INFECTION																												REACTOME_HOST_INTERACTIONS_OF_HIV_FACTORS																HALLMARK_MTORC1_SIGNALING								REACTOME_MRNA_PROCESSING	REACTOME_HIV_LIFE_CYCLE					REACTOME_PROCESSING_OF_CAPPED_INTRON_CONTAINING_PRE_MRNA			REACTOME_TRANSPORT_OF_MATURE_TRANSCRIPT_TO_CYTOPLASM	REACTOME_LATE_PHASE_OF_HIV_LIFE_CYCLE				HALLMARK_E2F_TARGETS						REACTOME_IMMUNE_SYSTEM			REACTOME_METABOLISM_OF_NON_CODING_RNA					
51010	EXOSC3	exosome component 3	REACTOME_METABOLISM_OF_RNA							REACTOME_METABOLISM_OF_MRNA													REACTOME_REGULATION_OF_MRNA_STABILITY_BY_PROTEINS_THAT_BIND_AU_RICH_ELEMENTS																																KEGG_RNA_DEGRADATION										REACTOME_DEADENYLATION_DEPENDENT_MRNA_DECAY																				
9939	RBM8A	RNA binding motif protein 8A	REACTOME_METABOLISM_OF_RNA							REACTOME_METABOLISM_OF_MRNA																																					KEGG_SPLICEOSOME					REACTOME_RNA_POL_II_TRANSCRIPTION		REACTOME_TRANSCRIPTION			REACTOME_MRNA_PROCESSING						REACTOME_PROCESSING_OF_CAPPED_INTRON_CONTAINING_PRE_MRNA			REACTOME_TRANSPORT_OF_MATURE_TRANSCRIPT_TO_CYTOPLASM			REACTOME_MRNA_SPLICING				REACTOME_MRNA_3_END_PROCESSING					REACTOME_CLEAVAGE_OF_GROWING_TRANSCRIPT_IN_THE_TERMINATION_REGION_							
23658	LSM5	LSM5 homolog, U6 small nuclear RNA and mRNA degradation associated	REACTOME_METABOLISM_OF_RNA							REACTOME_METABOLISM_OF_MRNA																																					KEGG_SPLICEOSOME								KEGG_RNA_DEGRADATION										REACTOME_DEADENYLATION_DEPENDENT_MRNA_DECAY																		REACTOME_MRNA_DECAY_BY_5_TO_3_EXORIBONUCLEASE		
65109	UPF3B	UPF3B, regulator of nonsense mediated mRNA decay	REACTOME_METABOLISM_OF_RNA							REACTOME_METABOLISM_OF_MRNA																																										REACTOME_RNA_POL_II_TRANSCRIPTION		REACTOME_TRANSCRIPTION			REACTOME_MRNA_PROCESSING						REACTOME_PROCESSING_OF_CAPPED_INTRON_CONTAINING_PRE_MRNA			REACTOME_TRANSPORT_OF_MATURE_TRANSCRIPT_TO_CYTOPLASM			REACTOME_MRNA_SPLICING				REACTOME_MRNA_3_END_PROCESSING					REACTOME_CLEAVAGE_OF_GROWING_TRANSCRIPT_IN_THE_TERMINATION_REGION_							
51121	RPL26L1	ribosomal protein L26 like 1	REACTOME_METABOLISM_OF_RNA							REACTOME_METABOLISM_OF_MRNA																																											REACTOME_METABOLISM_OF_PROTEINS											REACTOME_TRANSLATION																					
23644	EDC4	enhancer of mRNA decapping 4	REACTOME_METABOLISM_OF_RNA							REACTOME_METABOLISM_OF_MRNA																																													KEGG_RNA_DEGRADATION										REACTOME_DEADENYLATION_DEPENDENT_MRNA_DECAY																		REACTOME_MRNA_DECAY_BY_5_TO_3_EXORIBONUCLEASE		
4849	CNOT3	CCR4-NOT transcription complex subunit 3	REACTOME_METABOLISM_OF_RNA							REACTOME_METABOLISM_OF_MRNA																																													KEGG_RNA_DEGRADATION										REACTOME_DEADENYLATION_DEPENDENT_MRNA_DECAY																				
6632	SNRPD1	small nuclear ribonucleoprotein D1 polypeptide	REACTOME_METABOLISM_OF_RNA																										HALLMARK_MYC_TARGETS_V1																		KEGG_SPLICEOSOME										REACTOME_MRNA_PROCESSING						REACTOME_PROCESSING_OF_CAPPED_INTRON_CONTAINING_PRE_MRNA						REACTOME_MRNA_SPLICING											REACTOME_METABOLISM_OF_NON_CODING_RNA		HALLMARK_G2M_CHECKPOINT			
8487	GEMIN2	gem nuclear organelle associated protein 2	REACTOME_METABOLISM_OF_RNA																																																																													REACTOME_METABOLISM_OF_NON_CODING_RNA					
4953	ODC1	ornithine decarboxylase 1		REACTOME_REGULATION_OF_ORNITHINE_DECARBOXYLASE_ODC																									HALLMARK_MYC_TARGETS_V1																REACTOME_METABOLISM_OF_AMINO_ACIDS_AND_DERIVATIVES																																					HALLMARK_G2M_CHECKPOINT			
4331	MNAT1	MNAT1, CDK activating kinase assembly factor			REACTOME_HIV_INFECTION				REACTOME_CYCLIN_E_ASSOCIATED_EVENTS_DURING_G1_S_TRANSITION_											REACTOME_S_PHASE		REACTOME_G1_S_TRANSITION														REACTOME_MITOTIC_G1_G1_S_PHASES														REACTOME_CELL_CYCLE_MITOTIC	REACTOME_CELL_CYCLE	REACTOME_RNA_POL_II_TRANSCRIPTION		REACTOME_TRANSCRIPTION			REACTOME_MRNA_PROCESSING	REACTOME_HIV_LIFE_CYCLE									REACTOME_LATE_PHASE_OF_HIV_LIFE_CYCLE			REACTOME_RNA_POL_II_PRE_TRANSCRIPTION_EVENTS						REACTOME_RNA_POL_II_TRANSCRIPTION_PRE_INITIATION_AND_PROMOTER_OPENING						HALLMARK_G2M_CHECKPOINT			
5478	PPIA	peptidylprolyl isomerase A			REACTOME_HIV_INFECTION																								HALLMARK_MYC_TARGETS_V1				REACTOME_HOST_INTERACTIONS_OF_HIV_FACTORS																HALLMARK_MTORC1_SIGNALING									REACTOME_HIV_LIFE_CYCLE																											
6882	TAF11	TATA-box binding protein associated factor 11			REACTOME_HIV_INFECTION																																															REACTOME_RNA_POL_II_TRANSCRIPTION		REACTOME_TRANSCRIPTION				REACTOME_HIV_LIFE_CYCLE									REACTOME_LATE_PHASE_OF_HIV_LIFE_CYCLE			REACTOME_RNA_POL_II_PRE_TRANSCRIPTION_EVENTS						REACTOME_RNA_POL_II_TRANSCRIPTION_PRE_INITIATION_AND_PROMOTER_OPENING									
2961	GTF2E2	general transcription factor IIE subunit 2			REACTOME_HIV_INFECTION																																															REACTOME_RNA_POL_II_TRANSCRIPTION		REACTOME_TRANSCRIPTION				REACTOME_HIV_LIFE_CYCLE									REACTOME_LATE_PHASE_OF_HIV_LIFE_CYCLE			REACTOME_RNA_POL_II_PRE_TRANSCRIPTION_EVENTS						REACTOME_RNA_POL_II_TRANSCRIPTION_PRE_INITIATION_AND_PROMOTER_OPENING									
11198	SUPT16H	SPT16 homolog, facilitates chromatin remodeling subunit			REACTOME_HIV_INFECTION																																															REACTOME_RNA_POL_II_TRANSCRIPTION		REACTOME_TRANSCRIPTION				REACTOME_HIV_LIFE_CYCLE									REACTOME_LATE_PHASE_OF_HIV_LIFE_CYCLE			REACTOME_RNA_POL_II_PRE_TRANSCRIPTION_EVENTS															
6119	RPA3	replication protein A3																	REACTOME_M_G1_TRANSITION	REACTOME_S_PHASE		REACTOME_G1_S_TRANSITION									REACTOME_SYNTHESIS_OF_DNA					REACTOME_MITOTIC_G1_G1_S_PHASES				REACTOME_CELL_CYCLE_CHECKPOINTS			REACTOME_MITOTIC_M_M_G1_PHASES	REACTOME_DNA_REPLICATION						REACTOME_CELL_CYCLE_MITOTIC	REACTOME_CELL_CYCLE					KEGG_HOMOLOGOUS_RECOMBINATION															HALLMARK_E2F_TARGETS			KEGG_DNA_REPLICATION											
26121	PRPF31	pre-mRNA processing factor 31																											HALLMARK_MYC_TARGETS_V1																		KEGG_SPLICEOSOME																																						
7458	EIF4H	eukaryotic translation initiation factor 4H																											HALLMARK_MYC_TARGETS_V1																								REACTOME_METABOLISM_OF_PROTEINS											REACTOME_TRANSLATION																					
8662	EIF3B	eukaryotic translation initiation factor 3 subunit B																											HALLMARK_MYC_TARGETS_V1																								REACTOME_METABOLISM_OF_PROTEINS											REACTOME_TRANSLATION																					
6742	SSBP1	single stranded DNA binding protein 1																											HALLMARK_MYC_TARGETS_V1																											KEGG_HOMOLOGOUS_RECOMBINATION																		KEGG_DNA_REPLICATION											
5496	PPM1G	protein phosphatase, Mg2+/Mn2+ dependent 1G																											HALLMARK_MYC_TARGETS_V1																																																								
52	ACP1	acid phosphatase 1																											HALLMARK_MYC_TARGETS_V1																																																								
54205	CYCS	cytochrome c, somatic																																				REACTOME_APOPTOSIS																																		HALLMARK_OXIDATIVE_PHOSPHORYLATION												BIOCARTA_HIVNEF_PATHWAY	
1676	DFFA	DNA fragmentation factor subunit alpha																																				REACTOME_APOPTOSIS																																														BIOCARTA_HIVNEF_PATHWAY	
9040	UBE2M	ubiquitin conjugating enzyme E2 M																																												REACTOME_ANTIGEN_PROCESSING_UBIQUITINATION_PROTEASOME_DEGRADATION		REACTOME_CLASS_I_MHC_MEDIATED_ANTIGEN_PROCESSING_PRESENTATION											REACTOME_ADAPTIVE_IMMUNE_SYSTEM			PID_ERB_GENOMIC_PATHWAY															REACTOME_IMMUNE_SYSTEM				BIOCARTA_P27_PATHWAY				
83443	SF3B5	splicing factor 3b subunit 5																																													KEGG_SPLICEOSOME										REACTOME_MRNA_PROCESSING						REACTOME_PROCESSING_OF_CAPPED_INTRON_CONTAINING_PRE_MRNA						REACTOME_MRNA_SPLICING																
84321	THOC3	THO complex 3																																													KEGG_SPLICEOSOME																																						
6631	SNRPC	small nuclear ribonucleoprotein polypeptide C																																													KEGG_SPLICEOSOME																																						
55660	PRPF40A	pre-mRNA processing factor 40 homolog A																																													KEGG_SPLICEOSOME																																						
51645	PPIL1	peptidylprolyl isomerase like 1																																													KEGG_SPLICEOSOME																																						
908	CCT6A	chaperonin containing TCP1 subunit 6A																																															HALLMARK_MTORC1_SIGNALING				REACTOME_METABOLISM_OF_PROTEINS																																
10652	YKT6	YKT6 v-SNARE homolog																																															HALLMARK_MTORC1_SIGNALING																										KEGG_SNARE_INTERACTIONS_IN_VESICULAR_TRANSPORT										
51377	UCHL5	ubiquitin C-terminal hydrolase L5																																															HALLMARK_MTORC1_SIGNALING																																				
11333	PDAP1	PDGFA associated protein 1																																															HALLMARK_MTORC1_SIGNALING																																				
3308	HSPA4	heat shock protein family A (Hsp70) member 4																																															HALLMARK_MTORC1_SIGNALING																																				
1736	DKC1	dyskerin pseudouridine synthase 1																																																	REACTOME_CELL_CYCLE																															HALLMARK_G2M_CHECKPOINT			
51692	CPSF3	cleavage and polyadenylation specific factor 3																																																		REACTOME_RNA_POL_II_TRANSCRIPTION		REACTOME_TRANSCRIPTION			REACTOME_MRNA_PROCESSING						REACTOME_PROCESSING_OF_CAPPED_INTRON_CONTAINING_PRE_MRNA			REACTOME_TRANSPORT_OF_MATURE_TRANSCRIPT_TO_CYTOPLASM			REACTOME_MRNA_SPLICING				REACTOME_MRNA_3_END_PROCESSING					REACTOME_CLEAVAGE_OF_GROWING_TRANSCRIPT_IN_THE_TERMINATION_REGION_							
6730	SRP68	signal recognition particle 68																																																			REACTOME_METABOLISM_OF_PROTEINS											REACTOME_TRANSLATION																					
6729	SRP54	signal recognition particle 54																																																			REACTOME_METABOLISM_OF_PROTEINS											REACTOME_TRANSLATION																					
9669	EIF5B	eukaryotic translation initiation factor 5B																																																			REACTOME_METABOLISM_OF_PROTEINS											REACTOME_TRANSLATION																					
8890	EIF2B4	eukaryotic translation initiation factor 2B subunit delta																																																			REACTOME_METABOLISM_OF_PROTEINS											REACTOME_TRANSLATION																					
26520	TIMM9	translocase of inner mitochondrial membrane 9																																																			REACTOME_METABOLISM_OF_PROTEINS																			HALLMARK_OXIDATIVE_PHOSPHORYLATION													
10113	PREB	prolactin regulatory element binding																																																			REACTOME_METABOLISM_OF_PROTEINS																																REACTOME_MEMBRANE_TRAFFICKING
10469	TIMM44	translocase of inner mitochondrial membrane 44																																																			REACTOME_METABOLISM_OF_PROTEINS																																
10471	PFDN6	prefoldin subunit 6																																																			REACTOME_METABOLISM_OF_PROTEINS																																
2976	GTF3C2	general transcription factor IIIC subunit 2																																																				REACTOME_TRANSCRIPTION																															
10200	MPHOSPH6	M-phase phosphoprotein 6																																																					KEGG_RNA_DEGRADATION																														
7156	TOP3A	DNA topoisomerase III alpha																																																						KEGG_HOMOLOGOUS_RECOMBINATION																													
146956	EME1	essential meiotic structure-specific endonuclease 1																																																						KEGG_HOMOLOGOUS_RECOMBINATION																													
7407	VARS	valyl-tRNA synthetase																																																										KEGG_AMINOACYL_TRNA_BIOSYNTHESIS	REACTOME_TRNA_AMINOACYLATION																								
80222	TARS2	threonyl-tRNA synthetase 2, mitochondrial																																																										KEGG_AMINOACYL_TRNA_BIOSYNTHESIS	REACTOME_TRNA_AMINOACYLATION																								
57038	RARS2	arginyl-tRNA synthetase 2, mitochondrial																																																										KEGG_AMINOACYL_TRNA_BIOSYNTHESIS	REACTOME_TRNA_AMINOACYLATION																								
5917	RARS	arginyl-tRNA synthetase																																																										KEGG_AMINOACYL_TRNA_BIOSYNTHESIS	REACTOME_TRNA_AMINOACYLATION																								
4738	NEDD8	neural precursor cell expressed, developmentally down-regulated 8																																																												PID_ERB_GENOMIC_PATHWAY																			BIOCARTA_P27_PATHWAY				
6605	SMARCE1	SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily e, member 1																																																												PID_ERB_GENOMIC_PATHWAY																							
9238	TBRG4	transforming growth factor beta regulator 4																																																																		HALLMARK_MYC_TARGETS_V2			HALLMARK_E2F_TARGETS														
6949	TCOF1	treacle ribosome biogenesis factor 1																																																																		HALLMARK_MYC_TARGETS_V2																	
79711	IPO4	importin 4																																																																		HALLMARK_MYC_TARGETS_V2																	
92856	IMP4	IMP4, U3 small nucleolar ribonucleoprotein																																																																		HALLMARK_MYC_TARGETS_V2																	
3149	HMGB3	high mobility group box 3																																																																					HALLMARK_E2F_TARGETS											HALLMARK_G2M_CHECKPOINT			
5631	PRPS1	phosphoribosyl pyrophosphate synthetase 1																																																																					HALLMARK_E2F_TARGETS														
55646	LYAR	Ly1 antibody reactive																																																																					HALLMARK_E2F_TARGETS														
4726	NDUFS6	NADH:ubiquinone oxidoreductase subunit S6																																																																						HALLMARK_OXIDATIVE_PHOSPHORYLATION													
65003	MRPL11	mitochondrial ribosomal protein L11																																																																						HALLMARK_OXIDATIVE_PHOSPHORYLATION													
9927	MFN2	mitofusin 2																																																																						HALLMARK_OXIDATIVE_PHOSPHORYLATION													
10939	AFG3L2	AFG3 like matrix AAA peptidase subunit 2																																																																						HALLMARK_OXIDATIVE_PHOSPHORYLATION													
246243	RNASEH1	ribonuclease H1																																																																								KEGG_DNA_REPLICATION											
6810	STX4	syntaxin 4																																																																									KEGG_SNARE_INTERACTIONS_IN_VESICULAR_TRANSPORT										REACTOME_MEMBRANE_TRAFFICKING
116841	SNAP47	synaptosome associated protein 47																																																																									KEGG_SNARE_INTERACTIONS_IN_VESICULAR_TRANSPORT										
29082	CHMP4A	charged multivesicular body protein 4A																																																																													KEGG_ENDOCYTOSIS						REACTOME_MEMBRANE_TRAFFICKING
27243	CHMP2A	charged multivesicular body protein 2A																																																																													KEGG_ENDOCYTOSIS						REACTOME_MEMBRANE_TRAFFICKING
11311	VPS45	vacuolar protein sorting 45 homolog																																																																													KEGG_ENDOCYTOSIS						
9230	RAB11B	RAB11B, member RAS oncogene family																																																																													KEGG_ENDOCYTOSIS						
29924	EPN1	epsin 1																																																																													KEGG_ENDOCYTOSIS						
984	CDK11B	cyclin dependent kinase 11B																																																																																		BIOCARTA_HIVNEF_PATHWAY	
125150	ZSWIM7	zinc finger SWIM-type containing 7																																																																																			
730051	ZNF814	zinc finger protein 814																																																																																			
126208	ZNF787	zinc finger protein 787																																																																																			
149076	ZNF362	zinc finger protein 362																																																																																			
10782	ZNF274	zinc finger protein 274																																																																																			
339487	ZBTB8OS	zinc finger and BTB domain containing 8 opposite strand																																																																																			
7528	YY1	YY1 transcription factor																																																																																			
7490	WT1	Wilms tumor 1																																																																																			
9277	WDR46	WD repeat domain 46																																																																																			
27072	VPS41	VPS41, HOPS complex subunit																																																																																			
10190	TXNDC9	thioredoxin domain containing 9																																																																																			
23534	TNPO3	transportin 3																																																																																			
129787	TMEM18	transmembrane protein 18																																																																																			
29844	TFPT	TCF3 fusion partner																																																																																			
6830	SUPT6H	SPT6 homolog, histone chaperone																																																																																			
10948	STARD3	StAR related lipid transfer domain containing 3																																																																																			
29101	SSU72	SSU72 homolog, RNA polymerase II CTD phosphatase																																																																																			
6623	SNCG	synuclein gamma																																																																																			
22950	SLC4A1AP	solute carrier family 4 member 1 adaptor protein																																																																																			
94081	SFXN1	sideroflexin 1																																																																																			
989	SEPT7	septin 7																																																																																			
79005	SCNM1	sodium channel modifier 1																																																																																			
23256	SCFD1	sec1 family domain containing 1																																																																																			
100316904	SAP25	Sin3A associated protein 25																																																																																			
88745	RRP36	ribosomal RNA processing 36																																																																																			
84154	RPF2	ribosome production factor 2 homolog																																																																																			
6100	RP9	RP9, pre-mRNA splicing factor																																																																																			
9810	RNF40	ring finger protein 40																																																																																			
85021	REPS1	RALBP1 associated Eps domain containing 1																																																																																			
23029	RBM34	RNA binding motif protein 34																																																																																			
55131	RBM28	RNA binding motif protein 28																																																																																			
5636	PRPSAP2	phosphoribosyl pyrophosphate synthetase associated protein 2																																																																																			
5550	PREP	prolyl endopeptidase																																																																																			
22870	PPP6R1	protein phosphatase 6 regulatory subunit 1																																																																																			
5531	PPP4C	protein phosphatase 4 catalytic subunit																																																																																			
54776	PPP1R12C	protein phosphatase 1 regulatory subunit 12C																																																																																			
9360	PPIG	peptidylprolyl isomerase G																																																																																			
5423	POLB	DNA polymerase beta																																																																																			
5354	PLP1	proteolipid protein 1																																																																																			
79031	PDCL3	phosducin like 3																																																																																			
26167	PCDHB5	protocadherin beta 5																																																																																			
10038	PARP2	poly(ADP-ribose) polymerase 2																																																																																			
55003	PAK1IP1	PAK1 interacting protein 1																																																																																			
80227	PAAF1	proteasomal ATPase associated factor 1																																																																																			
4922	NTS	neurotensin																																																																																			
29959	NRBP1	nuclear receptor binding protein 1																																																																																			
51406	NOL7	nucleolar protein 7																																																																																			
79954	NOL10	nucleolar protein 10																																																																																			
60491	NIF3L1	NGG1 interacting factor 3 like 1																																																																																			
25983	NGDN	neuroguidin																																																																																			
64965	MRPS9	mitochondrial ribosomal protein S9																																																																																			
64969	MRPS5	mitochondrial ribosomal protein S5																																																																																			
122704	MRPL52	mitochondrial ribosomal protein L52																																																																																			
64983	MRPL32	mitochondrial ribosomal protein L32																																																																																			
219927	MRPL21	mitochondrial ribosomal protein L21																																																																																			
55052	MRPL20	mitochondrial ribosomal protein L20																																																																																			
56947	MFF	mitochondrial fission factor																																																																																			
145553	MDP1	magnesium dependent phosphatase 1																																																																																			
4155	MBP	myelin basic protein																																																																																			
728269	MAGEA9B	MAGE family member A9B																																																																																			
84946	LTV1	LTV1 ribosome biogenesis factor																																																																																			
55975	KLHL7	kelch like family member 7																																																																																			
9786	KIAA0586	KIAA0586																																																																																			
9324	HMGN3	high mobility group nucleosomal binding domain 3																																																																																			
10767	HBS1L	HBS1 like translational GTPase																																																																																			
112495	GTF3C6	general transcription factor IIIC subunit 6																																																																																			
11321	GPN1	GPN-loop GTPase 1																																																																																			
79017	GGCT	gamma-glutamylcyclotransferase																																																																																			
2670	GFAP	glial fibrillary acidic protein																																																																																			
51608	GET4	golgi to ER traffic protein 4																																																																																			
NA	FTSJ2	NA																																																																																			
116113	FOXP4	forkhead box P4																																																																																			
2314	FLII	FLII, actin remodeling protein																																																																																			
NA	FDX1L	NA																																																																																			
9130	FAM50A	family with sequence similarity 50 member A																																																																																			
80011	FAM192A	family with sequence similarity 192 member A																																																																																			
60528	ELAC2	elaC ribonuclease Z 2																																																																																			
55862	ECHDC1	ethylmalonyl-CoA decarboxylase 1																																																																																			
1819	DRG2	developmentally regulated GTP binding protein 2																																																																																			
7266	DNAJC7	DnaJ heat shock protein family (Hsp40) member C7																																																																																			
27000	DNAJC2	DnaJ heat shock protein family (Hsp40) member C2																																																																																			
55735	DNAJC11	DnaJ heat shock protein family (Hsp40) member C11																																																																																			
54606	DDX56	DEAD-box helicase 56																																																																																			
11269	DDX19B	DEAD-box helicase 19B																																																																																			
55308	DDX19A	DEAD-box helicase 19A																																																																																			
1653	DDX1	DEAD-box helicase 1																																																																																			
51339	DACT1	dishevelled binding antagonist of beta catenin 1																																																																																			
63932	CXorf56	chromosome X open reading frame 56																																																																																			
8533	COPS3	COP9 signalosome subunit 3																																																																																			
57019	CIAPIN1	cytokine induced apoptosis inhibitor 1																																																																																			
57680	CHD8	chromodomain helicase DNA binding protein 8																																																																																			
387103	CENPW	centromere protein W																																																																																			
201161	CENPV	centromere protein V																																																																																			
892	CCNC	cyclin C																																																																																			
79080	CCDC86	coiled-coil domain containing 86																																																																																			
220869	CBWD5	COBW domain containing 5																																																																																			
150472	CBWD2	COBW domain containing 2																																																																																			
55871	CBWD1	COBW domain containing 1																																																																																			
84310	C7orf50	chromosome 7 open reading frame 50																																																																																			
79169	C1orf35	chromosome 1 open reading frame 35																																																																																			
25855	BRMS1	BRMS1, transcriptional repressor and anoikis regulator																																																																																			
65980	BRD9	bromodomain containing 9																																																																																			
221927	BRAT1	BRCA1 associated ATM activator 1																																																																																			
670	BPHL	biphenyl hydrolase like																																																																																			
274	BIN1	bridging integrator 1																																																																																			
91647	ATPAF2	ATP synthase mitochondrial F1 complex assembly factor 2																																																																																			
55210	ATAD3A	ATPase family, AAA domain containing 3A																																																																																			
10552	ARPC1A	actin related protein 2/3 complex subunit 1A																																																																																			
54890	ALKBH5	alkB homolog 5, RNA demethylase																																																																																			
8854	ALDH1A2	aldehyde dehydrogenase 1 family member A2																																																																																			
60509	AGBL5	ATP/GTP binding protein like 5																																																																																			
140	ADORA3	adenosine A3 receptor																																																																																			
23	ABCF1	ATP binding cassette subfamily F member 1																																																																																			
