
Overlap Results

Collection(s):	CP, H
# overlaps shown:	100
# genesets in collections:	1379
# genes in comparison (n):	304
# genes in universe (N):	45956

Gene Set Name	# Genes in Gene Set (K)	Description	# Genes in Overlap (k)	k/K	p-value	FDR q-value
PID_MET_PATHWAY	80	Signaling events mediated by Hepatocyte Growth Factor Receptor (c-Met)	8	0.1	6.415e-8	8.846e-5
SIG_BCR_SIGNALING_PATHWAY	46	Members of the BCR signaling pathway	6	0.1304	5.98e-7	3.562e-4
PID_CERAMIDE_PATHWAY	48	Ceramide signaling pathway	6	0.125	7.748e-7	3.562e-4
KEGG_PATHWAYS_IN_CANCER	328	Pathways in cancer	12	0.03659	2.334e-6	8.045e-4
SIG_PIP3_SIGNALING_IN_B_LYMPHOCYTES	36	Genes related to PIP3 signaling in B lymphocytes	5	0.1389	3.906e-6	0.001077
KEGG_NOTCH_SIGNALING_PATHWAY	47	Notch signaling pathway	5	0.1064	1.497e-5	0.00247
BIOCARTA_GLEEVEC_PATHWAY	23	Inhibition of Cellular Proliferation by Gleevec	4	0.1739	1.505e-5	0.00247
SIG_CHEMOTAXIS	45	Genes related to chemotaxis	5	0.1111	1.206e-5	0.00247
REACTOME_SIGNALLING_BY_NGF	217	Genes involved in Signalling by NGF	9	0.04147	1.612e-5	0.00247
KEGG_MTOR_SIGNALING_PATHWAY	52	mTOR signaling pathway	5	0.09615	2.469e-5	0.003405
PID_NFAT_3PATHWAY	54	Role of Calcineurin-dependent NFAT signaling in lymphocytes	5	0.09259	2.972e-5	0.003416
PID_TAP63_PATHWAY	54	Validated transcriptional targets of TAp63 isoforms	5	0.09259	2.972e-5	0.003416
KEGG_TIGHT_JUNCTION	134	Tight junction	7	0.05224	3.315e-5	0.003516
KEGG_GNRH_SIGNALING_PATHWAY	101	GnRH signaling pathway	6	0.05941	5.967e-5	0.003952
KEGG_MELANOGENESIS	102	Melanogenesis	6	0.05882	6.305e-5	0.003952
PID_ENDOTHELIN_PATHWAY	63	Endothelins	5	0.07937	6.293e-5	0.003952
PID_NOTCH_PATHWAY	59	Notch signaling pathway	5	0.08475	4.58e-5	0.003952
PID_NEPHRIN_NEPH1_PATHWAY	31	Nephrin/Neph1 signaling in the kidney podocyte	4	0.129	5.131e-5	0.003952
PID_P53_REGULATION_PATHWAY	59	p53 pathway	5	0.08475	4.58e-5	0.003952
REACTOME_DOWNREGULATION_OF_ERBB2_ERBB3_SIGNALING	12	Genes involved in Downregulation of ERBB2:ERBB3 signaling	3	0.25	6.033e-5	0.003952
REACTOME_SIGNALING_BY_ERBB2	101	Genes involved in Signaling by ERBB2	6	0.05941	5.967e-5	0.003952
REACTOME_AKT_PHOSPHORYLATES_TARGETS_IN_THE_CYTOSOL	12	Genes involved in AKT phosphorylates targets in the cytosol	3	0.25	6.033e-5	0.003952
REACTOME_HEMOSTASIS	466	Genes involved in Hemostasis	12	0.02575	7.496e-5	0.004494
SIG_PIP3_SIGNALING_IN_CARDIAC_MYOCTES	67	Genes related to PIP3 signaling in cardiac myocytes	5	0.07463	8.462e-5	0.004862
KEGG_PANCREATIC_CANCER	70	Pancreatic cancer	5	0.07143	1.044e-4	0.005331
ST_GA13_PATHWAY	37	G alpha 13 Pathway	4	0.1081	1.044e-4	0.005331
PID_MTOR_4PATHWAY	69	mTOR signaling pathway	5	0.07246	9.742e-5	0.005331
REACTOME_AMINE_DERIVED_HORMONES	15	Genes involved in Amine-derived hormones	3	0.2	1.229e-4	0.006055
ST_B_CELL_ANTIGEN_RECEPTOR	40	B Cell Antigen Receptor	4	0.1	1.422e-4	0.006536
PID_IFNG_PATHWAY	40	IFN-gamma pathway	4	0.1	1.422e-4	0.006536
REACTOME_SIGNALING_BY_PDGF	122	Genes involved in Signaling by PDGF	6	0.04918	1.695e-4	0.007541
KEGG_FC_EPSILON_RI_SIGNALING_PATHWAY	79	Fc epsilon RI signaling pathway	5	0.06329	1.851e-4	0.007736
REACTOME_ACTIVATION_OF_BH3_ONLY_PROTEINS	17	Genes involved in Activation of BH3-only proteins	3	0.1765	1.819e-4	0.007736
KEGG_NEUROTROPHIN_SIGNALING_PATHWAY	126	Neurotrophin signaling pathway	6	0.04762	2.021e-4	0.007861
REACTOME_PI3K_EVENTS_IN_ERBB2_SIGNALING	44	Genes involved in PI3K events in ERBB2 signaling	4	0.09091	2.069e-4	0.007861
REACTOME_PRE_NOTCH_EXPRESSION_AND_PROCESSING	44	Genes involved in Pre-NOTCH Expression and Processing	4	0.09091	2.069e-4	0.007861
REACTOME_SIGNALING_BY_FGFR_IN_DISEASE	127	Genes involved in Signaling by FGFR in disease	6	0.04724	2.109e-4	0.007861
REACTOME_SLC_MEDIATED_TRANSMEMBRANE_TRANSPORT	241	Genes involved in SLC-mediated transmembrane transport	8	0.0332	2.221e-4	0.008062
HALLMARK_REACTIVE_OXIGEN_SPECIES_PATHWAY	49	Genes up-regulated by reactive oxigen species (ROS).	4	0.08163	3.146e-4	0.01061
KEGG_PROSTATE_CANCER	89	Prostate cancer	5	0.05618	3.231e-4	0.01061
PID_P53_DOWNSTREAM_PATHWAY	137	Direct p53 effectors	6	0.0438	3.174e-4	0.01061
REACTOME_NGF_SIGNALLING_VIA_TRKA_FROM_THE_PLASMA_MEMBRANE	137	Genes involved in NGF signalling via TRKA from the plasma membrane	6	0.0438	3.174e-4	0.01061
HALLMARK_ESTROGEN_RESPONSE_LATE	200	Genes defining late response to estrogen.	7	0.035	3.986e-4	0.0122
KEGG_FOCAL_ADHESION	201	Focal adhesion	7	0.03483	4.107e-4	0.0122
PID_KIT_PATHWAY	52	Signaling events mediated by Stem cell factor receptor (c-Kit)	4	0.07692	3.958e-4	0.0122
REACTOME_METABOLISM_OF_AMINO_ACIDS_AND_DERIVATIVES	200	Genes involved in Metabolism of amino acids and derivatives	7	0.035	3.986e-4	0.0122
REACTOME_TRANSPORT_OF_INORGANIC_CATIONS_ANIONS_AND_AMINO_ACIDS_OLIGOPEPTIDES	94	Genes involved in Transport of inorganic cations/anions and amino acids/oligopeptides	5	0.05319	4.16e-4	0.0122
REACTOME_DOWNSTREAM_SIGNAL_TRANSDUCTION	95	Genes involved in Downstream signal transduction	5	0.05263	4.367e-4	0.01255
BIOCARTA_P53HYPOXIA_PATHWAY	23	Hypoxia and p53 in the Cardiovascular system	3	0.1304	4.601e-4	0.01295
KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS	97	Fc gamma R-mediated phagocytosis	5	0.05155	4.806e-4	0.01299
REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES	413	Genes involved in Transmembrane transport of small molecules	10	0.02421	4.776e-4	0.01299
REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION	208	Genes involved in Platelet activation, signaling and aggregation	7	0.03365	5.037e-4	0.01336
REACTOME_DOWNSTREAM_SIGNALING_OF_ACTIVATED_FGFR	100	Genes involved in Downstream signaling of activated FGFR	5	0.05	5.525e-4	0.01437
PID_INTEGRIN_A9B1_PATHWAY	25	Alpha9 beta1 integrin signaling events	3	0.12	5.918e-4	0.01511
KEGG_JAK_STAT_SIGNALING_PATHWAY	155	Jak-STAT signaling pathway	6	0.03871	6.109e-4	0.01532
ST_INTERLEUKIN_4_PATHWAY	26	Interleukin 4 (IL-4) Pathway	3	0.1154	6.657e-4	0.01556
PID_INSULIN_GLUCOSE_PATHWAY	26	Insulin-mediated glucose transport	3	0.1154	6.657e-4	0.01556
REACTOME_REGULATORY_RNA_PATHWAYS	26	Genes involved in Regulatory RNA pathways	3	0.1154	6.657e-4	0.01556
REACTOME_SIGNALING_BY_NOTCH	103	Genes involved in Signaling by NOTCH	5	0.04854	6.321e-4	0.01556
PID_ERBB1_DOWNSTREAM_PATHWAY	105	ErbB1 downstream signaling	5	0.04762	6.898e-4	0.01585
SIG_IL4RECEPTOR_IN_B_LYPHOCYTES	27	Genes related to IL4 rceptor signaling in B lymphocytes	3	0.1111	7.453e-4	0.01685
PID_FCER1_PATHWAY	62	Fc-epsilon receptor I signaling in mast cells	4	0.06452	7.744e-4	0.01722
ST_GAQ_PATHWAY	28	G alpha q Pathway	3	0.1071	8.306e-4	0.01762
PID_MYC_REPRESS_PATHWAY	63	Validated targets of C-MYC transcriptional repression	4	0.06349	8.226e-4	0.01762
REACTOME_SIGNALING_BY_EGFR_IN_CANCER	109	Genes involved in Signaling by EGFR in Cancer	5	0.04587	8.169e-4	0.01762
PID_BCR_5PATHWAY	65	BCR signaling pathway	4	0.06154	9.254e-4	0.01823
PID_REELIN_PATHWAY	29	Reelin signaling pathway	3	0.1034	9.219e-4	0.01823
REACTOME_PRE_NOTCH_TRANSCRIPTION_AND_TRANSLATION	29	Genes involved in Pre-NOTCH Transcription and Translation	3	0.1034	9.219e-4	0.01823
REACTOME_PIP3_ACTIVATES_AKT_SIGNALING	29	Genes involved in PIP3 activates AKT signaling	3	0.1034	9.219e-4	0.01823
REACTOME_SIGNALING_BY_FGFR	112	Genes involved in Signaling by FGFR	5	0.04464	9.231e-4	0.01823
PID_LYSOPHOSPHOLIPID_PATHWAY	66	LPA receptor mediated events	4	0.06061	9.8e-4	0.019
PID_IGF1_PATHWAY	30	IGF1 pathway	3	0.1	0.001019	0.019
PID_RETINOIC_ACID_PATHWAY	30	Retinoic acid receptors-mediated signaling	3	0.1	0.001019	0.019
REACTOME_INTRINSIC_PATHWAY_FOR_APOPTOSIS	30	Genes involved in Intrinsic Pathway for Apoptosis	3	0.1	0.001019	0.019
PID_CD40_PATHWAY	31	CD40/CD40L signaling	3	0.09677	0.001123	0.02038
REACTOME_SYNTHESIS_OF_PIPS_AT_THE_PLASMA_MEMBRANE	31	Genes involved in Synthesis of PIPs at the plasma membrane	3	0.09677	0.001123	0.02038
PID_P75_NTR_PATHWAY	69	p75(NTR)-mediated signaling	4	0.05797	0.001157	0.02073
KEGG_RENAL_CELL_CARCINOMA	70	Renal cell carcinoma	4	0.05714	0.001221	0.02153
PID_WNT_NONCANONICAL_PATHWAY	32	Noncanonical Wnt signaling pathway	3	0.09375	0.001233	0.02153
REACTOME_DEVELOPMENTAL_BIOLOGY	396	Genes involved in Developmental Biology	9	0.02273	0.001405	0.02422
ST_WNT_BETA_CATENIN_PATHWAY	34	Wnt/beta-catenin Pathway	3	0.08824	0.001473	0.02448
PID_EPO_PATHWAY	34	EPO signaling pathway	3	0.08824	0.001473	0.02448
REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS	478	Genes involved in Metabolism of lipids and lipoproteins	10	0.02092	0.001441	0.02448
KEGG_HUNTINGTONS_DISEASE	185	Huntington's disease	6	0.03243	0.001523	0.02471
REACTOME_NEGATIVE_REGULATION_OF_THE_PI3K_AKT_NETWORK	9	Genes involved in Negative regulation of the PI3K/AKT network	2	0.2222	0.001523	0.02471
ST_G_ALPHA_I_PATHWAY	35	G alpha i Pathway	3	0.08571	0.001604	0.02542
PID_PI3KCI_AKT_PATHWAY	35	Class I PI3K signaling events mediated by Akt	3	0.08571	0.001604	0.02542
KEGG_VEGF_SIGNALING_PATHWAY	76	VEGF signaling pathway	4	0.05263	0.001657	0.02596
BIOCARTA_AGR_PATHWAY	36	Agrin in Postsynaptic Differentiation	3	0.08333	0.001741	0.02698
REACTOME_SIGNALING_BY_SCF_KIT	78	Genes involved in Signaling by SCF-KIT	4	0.05128	0.001823	0.02793
BIOCARTA_INTEGRIN_PATHWAY	38	Integrin Signaling Pathway	3	0.07895	0.002037	0.02838
ST_PHOSPHOINOSITIDE_3_KINASE_PATHWAY	37	PI3K Pathway	3	0.08108	0.001885	0.02838
PID_FAS_PATHWAY	38	FAS (CD95) signaling pathway	3	0.07895	0.002037	0.02838
PID_BETA_CATENIN_NUC_PATHWAY	80	Regulation of nuclear beta catenin signaling and target gene transcription	4	0.05	0.002001	0.02838
REACTOME_PI3K_EVENTS_IN_ERBB4_SIGNALING	38	Genes involved in PI3K events in ERBB4 signaling	3	0.07895	0.002037	0.02838
REACTOME_PI3K_AKT_ACTIVATION	38	Genes involved in PI3K/AKT activation	3	0.07895	0.002037	0.02838
REACTOME_GAB1_SIGNALOSOME	38	Genes involved in GAB1 signalosome	3	0.07895	0.002037	0.02838
REACTOME_INTEGRIN_CELL_SURFACE_INTERACTIONS	79	Genes involved in Integrin cell surface interactions	4	0.05063	0.00191	0.02838
REACTOME_GABA_B_RECEPTOR_ACTIVATION	38	Genes involved in GABA B receptor activation	3	0.07895	0.002037	0.02838
KEGG_MAPK_SIGNALING_PATHWAY	267	MAPK signaling pathway	7	0.02622	0.002131	0.02927


Gene/Gene Set Overlap Matrix

Entrez Gene Id	Gene Symbol	Gene Description	PID_MET_PATHWAY	SIG_BCR_SIGNALING_PATHWAY	PID_CERAMIDE_PATHWAY	KEGG_PATHWAYS_IN_CANCER	SIG_PIP3_SIGNALING_IN_B_LYMPHOCYTES	KEGG_NOTCH_SIGNALING_PATHWAY	BIOCARTA_GLEEVEC_PATHWAY	SIG_CHEMOTAXIS	REACTOME_SIGNALLING_BY_NGF	KEGG_MTOR_SIGNALING_PATHWAY	PID_NFAT_3PATHWAY	PID_TAP63_PATHWAY	KEGG_TIGHT_JUNCTION	KEGG_GNRH_SIGNALING_PATHWAY	KEGG_MELANOGENESIS	PID_ENDOTHELIN_PATHWAY	PID_NOTCH_PATHWAY	PID_NEPHRIN_NEPH1_PATHWAY	PID_P53_REGULATION_PATHWAY	REACTOME_DOWNREGULATION_OF_ERBB2_ERBB3_SIGNALING	REACTOME_SIGNALING_BY_ERBB2	REACTOME_AKT_PHOSPHORYLATES_TARGETS_IN_THE_CYTOSOL	REACTOME_HEMOSTASIS	SIG_PIP3_SIGNALING_IN_CARDIAC_MYOCTES	KEGG_PANCREATIC_CANCER	ST_GA13_PATHWAY	PID_MTOR_4PATHWAY	REACTOME_AMINE_DERIVED_HORMONES	ST_B_CELL_ANTIGEN_RECEPTOR	PID_IFNG_PATHWAY	REACTOME_SIGNALING_BY_PDGF	KEGG_FC_EPSILON_RI_SIGNALING_PATHWAY	REACTOME_ACTIVATION_OF_BH3_ONLY_PROTEINS	KEGG_NEUROTROPHIN_SIGNALING_PATHWAY	REACTOME_PI3K_EVENTS_IN_ERBB2_SIGNALING	REACTOME_PRE_NOTCH_EXPRESSION_AND_PROCESSING	REACTOME_SIGNALING_BY_FGFR_IN_DISEASE	REACTOME_SLC_MEDIATED_TRANSMEMBRANE_TRANSPORT	HALLMARK_REACTIVE_OXIGEN_SPECIES_PATHWAY	KEGG_PROSTATE_CANCER	PID_P53_DOWNSTREAM_PATHWAY	REACTOME_NGF_SIGNALLING_VIA_TRKA_FROM_THE_PLASMA_MEMBRANE	HALLMARK_ESTROGEN_RESPONSE_LATE	KEGG_FOCAL_ADHESION	PID_KIT_PATHWAY	REACTOME_METABOLISM_OF_AMINO_ACIDS_AND_DERIVATIVES	REACTOME_TRANSPORT_OF_INORGANIC_CATIONS_ANIONS_AND_AMINO_ACIDS_OLIGOPEPTIDES	REACTOME_DOWNSTREAM_SIGNAL_TRANSDUCTION	BIOCARTA_P53HYPOXIA_PATHWAY	KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS	REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES	REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION	REACTOME_DOWNSTREAM_SIGNALING_OF_ACTIVATED_FGFR	PID_INTEGRIN_A9B1_PATHWAY	KEGG_JAK_STAT_SIGNALING_PATHWAY	ST_INTERLEUKIN_4_PATHWAY	PID_INSULIN_GLUCOSE_PATHWAY	REACTOME_REGULATORY_RNA_PATHWAYS	REACTOME_SIGNALING_BY_NOTCH	PID_ERBB1_DOWNSTREAM_PATHWAY	SIG_IL4RECEPTOR_IN_B_LYPHOCYTES	PID_FCER1_PATHWAY	ST_GAQ_PATHWAY	PID_MYC_REPRESS_PATHWAY	REACTOME_SIGNALING_BY_EGFR_IN_CANCER	PID_BCR_5PATHWAY	PID_REELIN_PATHWAY	REACTOME_PRE_NOTCH_TRANSCRIPTION_AND_TRANSLATION	REACTOME_PIP3_ACTIVATES_AKT_SIGNALING	REACTOME_SIGNALING_BY_FGFR	PID_LYSOPHOSPHOLIPID_PATHWAY	PID_IGF1_PATHWAY	PID_RETINOIC_ACID_PATHWAY	REACTOME_INTRINSIC_PATHWAY_FOR_APOPTOSIS	PID_CD40_PATHWAY	REACTOME_SYNTHESIS_OF_PIPS_AT_THE_PLASMA_MEMBRANE	PID_P75_NTR_PATHWAY	KEGG_RENAL_CELL_CARCINOMA	PID_WNT_NONCANONICAL_PATHWAY	REACTOME_DEVELOPMENTAL_BIOLOGY	ST_WNT_BETA_CATENIN_PATHWAY	PID_EPO_PATHWAY	REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS	KEGG_HUNTINGTONS_DISEASE	REACTOME_NEGATIVE_REGULATION_OF_THE_PI3K_AKT_NETWORK	ST_G_ALPHA_I_PATHWAY	PID_PI3KCI_AKT_PATHWAY	KEGG_VEGF_SIGNALING_PATHWAY	BIOCARTA_AGR_PATHWAY	REACTOME_SIGNALING_BY_SCF_KIT	BIOCARTA_INTEGRIN_PATHWAY	ST_PHOSPHOINOSITIDE_3_KINASE_PATHWAY	PID_FAS_PATHWAY	PID_BETA_CATENIN_NUC_PATHWAY	REACTOME_PI3K_EVENTS_IN_ERBB4_SIGNALING	REACTOME_PI3K_AKT_ACTIVATION	REACTOME_GAB1_SIGNALOSOME	REACTOME_INTEGRIN_CELL_SURFACE_INTERACTIONS	REACTOME_GABA_B_RECEPTOR_ACTIVATION	KEGG_MAPK_SIGNALING_PATHWAY
207	AKT1	AKT serine/threonine kinase 1	PID_MET_PATHWAY	SIG_BCR_SIGNALING_PATHWAY	PID_CERAMIDE_PATHWAY	KEGG_PATHWAYS_IN_CANCER	SIG_PIP3_SIGNALING_IN_B_LYMPHOCYTES		BIOCARTA_GLEEVEC_PATHWAY	SIG_CHEMOTAXIS	REACTOME_SIGNALLING_BY_NGF	KEGG_MTOR_SIGNALING_PATHWAY			KEGG_TIGHT_JUNCTION			PID_ENDOTHELIN_PATHWAY		PID_NEPHRIN_NEPH1_PATHWAY	PID_P53_REGULATION_PATHWAY	REACTOME_DOWNREGULATION_OF_ERBB2_ERBB3_SIGNALING	REACTOME_SIGNALING_BY_ERBB2	REACTOME_AKT_PHOSPHORYLATES_TARGETS_IN_THE_CYTOSOL	REACTOME_HEMOSTASIS	SIG_PIP3_SIGNALING_IN_CARDIAC_MYOCTES	KEGG_PANCREATIC_CANCER	ST_GA13_PATHWAY	PID_MTOR_4PATHWAY		ST_B_CELL_ANTIGEN_RECEPTOR	PID_IFNG_PATHWAY	REACTOME_SIGNALING_BY_PDGF	KEGG_FC_EPSILON_RI_SIGNALING_PATHWAY	REACTOME_ACTIVATION_OF_BH3_ONLY_PROTEINS	KEGG_NEUROTROPHIN_SIGNALING_PATHWAY	REACTOME_PI3K_EVENTS_IN_ERBB2_SIGNALING		REACTOME_SIGNALING_BY_FGFR_IN_DISEASE			KEGG_PROSTATE_CANCER		REACTOME_NGF_SIGNALLING_VIA_TRKA_FROM_THE_PLASMA_MEMBRANE		KEGG_FOCAL_ADHESION	PID_KIT_PATHWAY			REACTOME_DOWNSTREAM_SIGNAL_TRANSDUCTION	BIOCARTA_P53HYPOXIA_PATHWAY	KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS		REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION	REACTOME_DOWNSTREAM_SIGNALING_OF_ACTIVATED_FGFR		KEGG_JAK_STAT_SIGNALING_PATHWAY	ST_INTERLEUKIN_4_PATHWAY	PID_INSULIN_GLUCOSE_PATHWAY			PID_ERBB1_DOWNSTREAM_PATHWAY	SIG_IL4RECEPTOR_IN_B_LYPHOCYTES	PID_FCER1_PATHWAY	ST_GAQ_PATHWAY		REACTOME_SIGNALING_BY_EGFR_IN_CANCER	PID_BCR_5PATHWAY	PID_REELIN_PATHWAY		REACTOME_PIP3_ACTIVATES_AKT_SIGNALING	REACTOME_SIGNALING_BY_FGFR	PID_LYSOPHOSPHOLIPID_PATHWAY	PID_IGF1_PATHWAY	PID_RETINOIC_ACID_PATHWAY	REACTOME_INTRINSIC_PATHWAY_FOR_APOPTOSIS	PID_CD40_PATHWAY		PID_P75_NTR_PATHWAY	KEGG_RENAL_CELL_CARCINOMA		REACTOME_DEVELOPMENTAL_BIOLOGY	ST_WNT_BETA_CATENIN_PATHWAY				REACTOME_NEGATIVE_REGULATION_OF_THE_PI3K_AKT_NETWORK	ST_G_ALPHA_I_PATHWAY	PID_PI3KCI_AKT_PATHWAY	KEGG_VEGF_SIGNALING_PATHWAY		REACTOME_SIGNALING_BY_SCF_KIT		ST_PHOSPHOINOSITIDE_3_KINASE_PATHWAY	PID_FAS_PATHWAY		REACTOME_PI3K_EVENTS_IN_ERBB4_SIGNALING	REACTOME_PI3K_AKT_ACTIVATION	REACTOME_GAB1_SIGNALOSOME	REACTOME_INTEGRIN_CELL_SURFACE_INTERACTIONS		KEGG_MAPK_SIGNALING_PATHWAY
208	AKT2	AKT serine/threonine kinase 2	PID_MET_PATHWAY	SIG_BCR_SIGNALING_PATHWAY		KEGG_PATHWAYS_IN_CANCER	SIG_PIP3_SIGNALING_IN_B_LYMPHOCYTES			SIG_CHEMOTAXIS	REACTOME_SIGNALLING_BY_NGF	KEGG_MTOR_SIGNALING_PATHWAY			KEGG_TIGHT_JUNCTION							REACTOME_DOWNREGULATION_OF_ERBB2_ERBB3_SIGNALING	REACTOME_SIGNALING_BY_ERBB2	REACTOME_AKT_PHOSPHORYLATES_TARGETS_IN_THE_CYTOSOL	REACTOME_HEMOSTASIS	SIG_PIP3_SIGNALING_IN_CARDIAC_MYOCTES	KEGG_PANCREATIC_CANCER	ST_GA13_PATHWAY			ST_B_CELL_ANTIGEN_RECEPTOR		REACTOME_SIGNALING_BY_PDGF	KEGG_FC_EPSILON_RI_SIGNALING_PATHWAY		KEGG_NEUROTROPHIN_SIGNALING_PATHWAY	REACTOME_PI3K_EVENTS_IN_ERBB2_SIGNALING		REACTOME_SIGNALING_BY_FGFR_IN_DISEASE			KEGG_PROSTATE_CANCER		REACTOME_NGF_SIGNALLING_VIA_TRKA_FROM_THE_PLASMA_MEMBRANE		KEGG_FOCAL_ADHESION				REACTOME_DOWNSTREAM_SIGNAL_TRANSDUCTION		KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS		REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION	REACTOME_DOWNSTREAM_SIGNALING_OF_ACTIVATED_FGFR		KEGG_JAK_STAT_SIGNALING_PATHWAY	ST_INTERLEUKIN_4_PATHWAY	PID_INSULIN_GLUCOSE_PATHWAY				SIG_IL4RECEPTOR_IN_B_LYPHOCYTES		ST_GAQ_PATHWAY		REACTOME_SIGNALING_BY_EGFR_IN_CANCER				REACTOME_PIP3_ACTIVATES_AKT_SIGNALING	REACTOME_SIGNALING_BY_FGFR								KEGG_RENAL_CELL_CARCINOMA		REACTOME_DEVELOPMENTAL_BIOLOGY	ST_WNT_BETA_CATENIN_PATHWAY				REACTOME_NEGATIVE_REGULATION_OF_THE_PI3K_AKT_NETWORK	ST_G_ALPHA_I_PATHWAY	PID_PI3KCI_AKT_PATHWAY	KEGG_VEGF_SIGNALING_PATHWAY		REACTOME_SIGNALING_BY_SCF_KIT		ST_PHOSPHOINOSITIDE_3_KINASE_PATHWAY			REACTOME_PI3K_EVENTS_IN_ERBB4_SIGNALING	REACTOME_PI3K_AKT_ACTIVATION	REACTOME_GAB1_SIGNALOSOME			KEGG_MAPK_SIGNALING_PATHWAY
5599	MAPK8	mitogen-activated protein kinase 8	PID_MET_PATHWAY		PID_CERAMIDE_PATHWAY	KEGG_PATHWAYS_IN_CANCER			BIOCARTA_GLEEVEC_PATHWAY		REACTOME_SIGNALLING_BY_NGF		PID_NFAT_3PATHWAY			KEGG_GNRH_SIGNALING_PATHWAY		PID_ENDOTHELIN_PATHWAY		PID_NEPHRIN_NEPH1_PATHWAY	PID_P53_REGULATION_PATHWAY						KEGG_PANCREATIC_CANCER	ST_GA13_PATHWAY						KEGG_FC_EPSILON_RI_SIGNALING_PATHWAY	REACTOME_ACTIVATION_OF_BH3_ONLY_PROTEINS	KEGG_NEUROTROPHIN_SIGNALING_PATHWAY										KEGG_FOCAL_ADHESION	PID_KIT_PATHWAY				BIOCARTA_P53HYPOXIA_PATHWAY											PID_ERBB1_DOWNSTREAM_PATHWAY		PID_FCER1_PATHWAY				PID_BCR_5PATHWAY	PID_REELIN_PATHWAY						PID_RETINOIC_ACID_PATHWAY	REACTOME_INTRINSIC_PATHWAY_FOR_APOPTOSIS	PID_CD40_PATHWAY		PID_P75_NTR_PATHWAY		PID_WNT_NONCANONICAL_PATHWAY			PID_EPO_PATHWAY							BIOCARTA_AGR_PATHWAY		BIOCARTA_INTEGRIN_PATHWAY		PID_FAS_PATHWAY							KEGG_MAPK_SIGNALING_PATHWAY
4214	MAP3K1	mitogen-activated protein kinase kinase kinase 1	PID_MET_PATHWAY		PID_CERAMIDE_PATHWAY				BIOCARTA_GLEEVEC_PATHWAY				PID_NFAT_3PATHWAY			KEGG_GNRH_SIGNALING_PATHWAY												ST_GA13_PATHWAY				PID_IFNG_PATHWAY				KEGG_NEUROTROPHIN_SIGNALING_PATHWAY																										PID_ERBB1_DOWNSTREAM_PATHWAY		PID_FCER1_PATHWAY				PID_BCR_5PATHWAY									PID_CD40_PATHWAY																		PID_FAS_PATHWAY							KEGG_MAPK_SIGNALING_PATHWAY
8650	NUMB	NUMB, endocytic adaptor protein	PID_MET_PATHWAY					KEGG_NOTCH_SIGNALING_PATHWAY											PID_NOTCH_PATHWAY																																										REACTOME_SIGNALING_BY_NOTCH																					REACTOME_DEVELOPMENTAL_BIOLOGY																				
3636	INPPL1	inositol polyphosphate phosphatase like 1	PID_MET_PATHWAY							SIG_CHEMOTAXIS																SIG_PIP3_SIGNALING_IN_CARDIAC_MYOCTES																																																				REACTOME_SYNTHESIS_OF_PIPS_AT_THE_PLASMA_MEMBRANE							REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS																	
5829	PXN	paxillin	PID_MET_PATHWAY																										PID_MTOR_4PATHWAY																	KEGG_FOCAL_ADHESION										PID_INTEGRIN_A9B1_PATHWAY								PID_FCER1_PATHWAY									PID_LYSOPHOSPHOLIPID_PATHWAY	PID_IGF1_PATHWAY																KEGG_VEGF_SIGNALING_PATHWAY	BIOCARTA_AGR_PATHWAY		BIOCARTA_INTEGRIN_PATHWAY									
64798	DEPTOR	DEP domain containing MTOR interacting protein	PID_MET_PATHWAY																										PID_MTOR_4PATHWAY																																																																									
613	BCR	BCR, RhoGEF and GTPase activating protein		SIG_BCR_SIGNALING_PATHWAY		KEGG_PATHWAYS_IN_CANCER	SIG_PIP3_SIGNALING_IN_B_LYMPHOCYTES		BIOCARTA_GLEEVEC_PATHWAY																						ST_B_CELL_ANTIGEN_RECEPTOR								REACTOME_SIGNALING_BY_FGFR_IN_DISEASE																																																						BIOCARTA_INTEGRIN_PATHWAY									
3708	ITPR1	inositol 1,4,5-trisphosphate receptor type 1		SIG_BCR_SIGNALING_PATHWAY			SIG_PIP3_SIGNALING_IN_B_LYMPHOCYTES			SIG_CHEMOTAXIS						KEGG_GNRH_SIGNALING_PATHWAY																																																	ST_GAQ_PATHWAY																					KEGG_HUNTINGTONS_DISEASE		ST_G_ALPHA_I_PATHWAY														
23368	PPP1R13B	protein phosphatase 1 regulatory subunit 13B		SIG_BCR_SIGNALING_PATHWAY			SIG_PIP3_SIGNALING_IN_B_LYMPHOCYTES			SIG_CHEMOTAXIS																SIG_PIP3_SIGNALING_IN_CARDIAC_MYOCTES					ST_B_CELL_ANTIGEN_RECEPTOR												PID_P53_DOWNSTREAM_PATHWAY															ST_INTERLEUKIN_4_PATHWAY					SIG_IL4RECEPTOR_IN_B_LYPHOCYTES																															ST_PHOSPHOINOSITIDE_3_KINASE_PATHWAY								
933	CD22	CD22 molecule		SIG_BCR_SIGNALING_PATHWAY																																																																PID_BCR_5PATHWAY																																		
5580	PRKCD	protein kinase C delta			PID_CERAMIDE_PATHWAY						REACTOME_SIGNALLING_BY_NGF		PID_NFAT_3PATHWAY	PID_TAP63_PATHWAY	KEGG_TIGHT_JUNCTION	KEGG_GNRH_SIGNALING_PATHWAY		PID_ENDOTHELIN_PATHWAY			PID_P53_REGULATION_PATHWAY		REACTOME_SIGNALING_BY_ERBB2		REACTOME_HEMOSTASIS							PID_IFNG_PATHWAY	REACTOME_SIGNALING_BY_PDGF	KEGG_FC_EPSILON_RI_SIGNALING_PATHWAY		KEGG_NEUROTROPHIN_SIGNALING_PATHWAY			REACTOME_SIGNALING_BY_FGFR_IN_DISEASE					REACTOME_NGF_SIGNALLING_VIA_TRKA_FROM_THE_PLASMA_MEMBRANE						REACTOME_DOWNSTREAM_SIGNAL_TRANSDUCTION		KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS		REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION	REACTOME_DOWNSTREAM_SIGNALING_OF_ACTIVATED_FGFR							PID_ERBB1_DOWNSTREAM_PATHWAY					REACTOME_SIGNALING_BY_EGFR_IN_CANCER					REACTOME_SIGNALING_BY_FGFR	PID_LYSOPHOSPHOLIPID_PATHWAY	PID_IGF1_PATHWAY																												
8844	KSR1	kinase suppressor of ras 1			PID_CERAMIDE_PATHWAY																																																									PID_ERBB1_DOWNSTREAM_PATHWAY																																								
5074	PAWR	pro-apoptotic WT1 regulator			PID_CERAMIDE_PATHWAY																																																																																																	
2033	EP300	E1A binding protein p300				KEGG_PATHWAYS_IN_CANCER		KEGG_NOTCH_SIGNALING_PATHWAY					PID_NFAT_3PATHWAY	PID_TAP63_PATHWAY			KEGG_MELANOGENESIS		PID_NOTCH_PATHWAY		PID_P53_REGULATION_PATHWAY				REACTOME_HEMOSTASIS							PID_IFNG_PATHWAY						REACTOME_PRE_NOTCH_EXPRESSION_AND_PROCESSING				KEGG_PROSTATE_CANCER	PID_P53_DOWNSTREAM_PATHWAY								BIOCARTA_P53HYPOXIA_PATHWAY						KEGG_JAK_STAT_SIGNALING_PATHWAY				REACTOME_SIGNALING_BY_NOTCH					PID_MYC_REPRESS_PATHWAY				REACTOME_PRE_NOTCH_TRANSCRIPTION_AND_TRANSLATION					PID_RETINOIC_ACID_PATHWAY					KEGG_RENAL_CELL_CARCINOMA		REACTOME_DEVELOPMENTAL_BIOLOGY			REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS	KEGG_HUNTINGTONS_DISEASE										PID_BETA_CATENIN_NUC_PATHWAY						
1855	DVL1	dishevelled segment polarity protein 1				KEGG_PATHWAYS_IN_CANCER		KEGG_NOTCH_SIGNALING_PATHWAY									KEGG_MELANOGENESIS																																																																PID_WNT_NONCANONICAL_PATHWAY		ST_WNT_BETA_CATENIN_PATHWAY								BIOCARTA_AGR_PATHWAY											
1857	DVL3	dishevelled segment polarity protein 3				KEGG_PATHWAYS_IN_CANCER		KEGG_NOTCH_SIGNALING_PATHWAY									KEGG_MELANOGENESIS																																																																PID_WNT_NONCANONICAL_PATHWAY															PID_BETA_CATENIN_NUC_PATHWAY						
7424	VEGFC	vascular endothelial growth factor C				KEGG_PATHWAYS_IN_CANCER						KEGG_MTOR_SIGNALING_PATHWAY													REACTOME_HEMOSTASIS		KEGG_PANCREATIC_CANCER																			KEGG_FOCAL_ADHESION								REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION		PID_INTEGRIN_A9B1_PATHWAY																								KEGG_RENAL_CELL_CARCINOMA																						
3815	KIT	KIT proto-oncogene receptor tyrosine kinase				KEGG_PATHWAYS_IN_CANCER											KEGG_MELANOGENESIS																														PID_KIT_PATHWAY																																													REACTOME_SIGNALING_BY_SCF_KIT										
2064	ERBB2	erb-b2 receptor tyrosine kinase 2				KEGG_PATHWAYS_IN_CANCER																REACTOME_DOWNREGULATION_OF_ERBB2_ERBB3_SIGNALING	REACTOME_SIGNALING_BY_ERBB2				KEGG_PANCREATIC_CANCER										REACTOME_PI3K_EVENTS_IN_ERBB2_SIGNALING					KEGG_PROSTATE_CANCER				KEGG_FOCAL_ADHESION																				PID_MYC_REPRESS_PATHWAY																REACTOME_DEVELOPMENTAL_BIOLOGY																				
3911	LAMA5	laminin subunit alpha 5				KEGG_PATHWAYS_IN_CANCER																																								KEGG_FOCAL_ADHESION																																																						REACTOME_INTEGRIN_CELL_SURFACE_INTERACTIONS		
7849	PAX8	paired box 8				KEGG_PATHWAYS_IN_CANCER																																																																																																
9794	MAML1	mastermind like transcriptional coactivator 1						KEGG_NOTCH_SIGNALING_PATHWAY											PID_NOTCH_PATHWAY																			REACTOME_PRE_NOTCH_EXPRESSION_AND_PROCESSING																							REACTOME_SIGNALING_BY_NOTCH									REACTOME_PRE_NOTCH_TRANSCRIPTION_AND_TRANSLATION																																
7249	TSC2	TSC complex subunit 2									REACTOME_SIGNALLING_BY_NGF	KEGG_MTOR_SIGNALING_PATHWAY											REACTOME_SIGNALING_BY_ERBB2	REACTOME_AKT_PHOSPHORYLATES_TARGETS_IN_THE_CYTOSOL		SIG_PIP3_SIGNALING_IN_CARDIAC_MYOCTES			PID_MTOR_4PATHWAY				REACTOME_SIGNALING_BY_PDGF				REACTOME_PI3K_EVENTS_IN_ERBB2_SIGNALING		REACTOME_SIGNALING_BY_FGFR_IN_DISEASE				PID_P53_DOWNSTREAM_PATHWAY	REACTOME_NGF_SIGNALLING_VIA_TRKA_FROM_THE_PLASMA_MEMBRANE						REACTOME_DOWNSTREAM_SIGNAL_TRANSDUCTION					REACTOME_DOWNSTREAM_SIGNALING_OF_ACTIVATED_FGFR											PID_MYC_REPRESS_PATHWAY	REACTOME_SIGNALING_BY_EGFR_IN_CANCER				REACTOME_PIP3_ACTIVATES_AKT_SIGNALING	REACTOME_SIGNALING_BY_FGFR																				REACTOME_SIGNALING_BY_SCF_KIT					REACTOME_PI3K_EVENTS_IN_ERBB4_SIGNALING	REACTOME_PI3K_AKT_ACTIVATION	REACTOME_GAB1_SIGNALOSOME			
115	ADCY9	adenylate cyclase 9									REACTOME_SIGNALLING_BY_NGF					KEGG_GNRH_SIGNALING_PATHWAY	KEGG_MELANOGENESIS	PID_ENDOTHELIN_PATHWAY					REACTOME_SIGNALING_BY_ERBB2										REACTOME_SIGNALING_BY_PDGF						REACTOME_SIGNALING_BY_FGFR_IN_DISEASE					REACTOME_NGF_SIGNALLING_VIA_TRKA_FROM_THE_PLASMA_MEMBRANE						REACTOME_DOWNSTREAM_SIGNAL_TRANSDUCTION			REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES		REACTOME_DOWNSTREAM_SIGNALING_OF_ACTIVATED_FGFR												REACTOME_SIGNALING_BY_EGFR_IN_CANCER					REACTOME_SIGNALING_BY_FGFR	PID_LYSOPHOSPHOLIPID_PATHWAY																												REACTOME_GABA_B_RECEPTOR_ACTIVATION	
5045	FURIN	furin, paired basic amino acid cleaving enzyme									REACTOME_SIGNALLING_BY_NGF								PID_NOTCH_PATHWAY														REACTOME_SIGNALING_BY_PDGF					REACTOME_PRE_NOTCH_EXPRESSION_AND_PROCESSING																							REACTOME_SIGNALING_BY_NOTCH																		PID_P75_NTR_PATHWAY			REACTOME_DEVELOPMENTAL_BIOLOGY																				
4099	MAG	myelin associated glycoprotein									REACTOME_SIGNALLING_BY_NGF														REACTOME_HEMOSTASIS																																																						PID_P75_NTR_PATHWAY																							
4915	NTRK2	neurotrophic receptor tyrosine kinase 2									REACTOME_SIGNALLING_BY_NGF																									KEGG_NEUROTROPHIN_SIGNALING_PATHWAY								REACTOME_NGF_SIGNALLING_VIA_TRKA_FROM_THE_PLASMA_MEMBRANE																																																										KEGG_MAPK_SIGNALING_PATHWAY
25989	ULK3	unc-51 like kinase 3										KEGG_MTOR_SIGNALING_PATHWAY																																																																																										
23523	CABIN1	calcineurin binding protein 1											PID_NFAT_3PATHWAY																																																																																									
23405	DICER1	dicer 1, ribonuclease III												PID_TAP63_PATHWAY																																														REACTOME_REGULATORY_RNA_PATHWAYS																																										
4968	OGG1	8-oxoguanine DNA glycosylase												PID_TAP63_PATHWAY																																																																																								
2125	EVPL	envoplakin												PID_TAP63_PATHWAY																																																																																								
7082	TJP1	tight junction protein 1													KEGG_TIGHT_JUNCTION					PID_NEPHRIN_NEPH1_PATHWAY																																																																																		
50848	F11R	F11 receptor													KEGG_TIGHT_JUNCTION										REACTOME_HEMOSTASIS																																																																											REACTOME_INTEGRIN_CELL_SURFACE_INTERACTIONS		
1365	CLDN3	claudin 3													KEGG_TIGHT_JUNCTION																																																																																							
57530	CGN	cingulin													KEGG_TIGHT_JUNCTION																																																																																							
8398	PLA2G6	phospholipase A2 group VI														KEGG_GNRH_SIGNALING_PATHWAY																		KEGG_FC_EPSILON_RI_SIGNALING_PATHWAY																		KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS																																	REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS					KEGG_VEGF_SIGNALING_PATHWAY												KEGG_MAPK_SIGNALING_PATHWAY
64764	CREB3L2	cAMP responsive element binding protein 3 like 2															KEGG_MELANOGENESIS																									KEGG_PROSTATE_CANCER																																												KEGG_HUNTINGTONS_DISEASE																
7225	TRPC6	transient receptor potential cation channel subfamily C member 6																PID_ENDOTHELIN_PATHWAY		PID_NEPHRIN_NEPH1_PATHWAY					REACTOME_HEMOSTASIS																													REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION																												REACTOME_DEVELOPMENTAL_BIOLOGY		PID_EPO_PATHWAY																		
2011	MARK2	microtubule affinity regulating kinase 2																	PID_NOTCH_PATHWAY																																																																																			
NA	SETD8	NA																			PID_P53_REGULATION_PATHWAY																																																																																	
10411	RAPGEF3	Rap guanine nucleotide exchange factor 3																							REACTOME_HEMOSTASIS																													REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION																																														REACTOME_INTEGRIN_CELL_SURFACE_INTERACTIONS		
27154	BRPF3	bromodomain and PHD finger containing 3																							REACTOME_HEMOSTASIS																													REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION																																																
23759	PPIL2	peptidylprolyl isomerase like 2																							REACTOME_HEMOSTASIS																																																																													
9927	MFN2	mitofusin 2																							REACTOME_HEMOSTASIS																																																																													
27250	PDCD4	programmed cell death 4																											PID_MTOR_4PATHWAY																HALLMARK_ESTROGEN_RESPONSE_LATE																																																									
7173	TPO	thyroid peroxidase																												REACTOME_AMINE_DERIVED_HORMONES																		REACTOME_METABOLISM_OF_AMINO_ACIDS_AND_DERIVATIVES									KEGG_JAK_STAT_SIGNALING_PATHWAY																																													
389434	IYD	iodotyrosine deiodinase																												REACTOME_AMINE_DERIVED_HORMONES																		REACTOME_METABOLISM_OF_AMINO_ACIDS_AND_DERIVATIVES																																																						
1734	DIO2	iodothyronine deiodinase 2																												REACTOME_AMINE_DERIVED_HORMONES																		REACTOME_METABOLISM_OF_AMINO_ACIDS_AND_DERIVATIVES																																																						
90427	BMF	Bcl2 modifying factor																																	REACTOME_ACTIVATION_OF_BH3_ONLY_PROTEINS																																									REACTOME_INTRINSIC_PATHWAY_FOR_APOPTOSIS																										
27327	TNRC6A	trinucleotide repeat containing 6A																																				REACTOME_PRE_NOTCH_EXPRESSION_AND_PROCESSING																						REACTOME_REGULATORY_RNA_PATHWAYS	REACTOME_SIGNALING_BY_NOTCH									REACTOME_PRE_NOTCH_TRANSCRIPTION_AND_TRANSLATION																																
57835	SLC4A5	solute carrier family 4 member 5																																						REACTOME_SLC_MEDIATED_TRANSMEMBRANE_TRANSPORT									REACTOME_TRANSPORT_OF_INORGANIC_CATIONS_ANIONS_AND_AMINO_ACIDS_OLIGOPEPTIDES				REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES																																																	
8671	SLC4A4	solute carrier family 4 member 4																																						REACTOME_SLC_MEDIATED_TRANSMEMBRANE_TRANSPORT									REACTOME_TRANSPORT_OF_INORGANIC_CATIONS_ANIONS_AND_AMINO_ACIDS_OLIGOPEPTIDES				REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES																																																	
115111	SLC26A7	solute carrier family 26 member 7																																						REACTOME_SLC_MEDIATED_TRANSMEMBRANE_TRANSPORT									REACTOME_TRANSPORT_OF_INORGANIC_CATIONS_ANIONS_AND_AMINO_ACIDS_OLIGOPEPTIDES				REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES																																																	
5172	SLC26A4	solute carrier family 26 member 4																																						REACTOME_SLC_MEDIATED_TRANSMEMBRANE_TRANSPORT									REACTOME_TRANSPORT_OF_INORGANIC_CATIONS_ANIONS_AND_AMINO_ACIDS_OLIGOPEPTIDES				REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES																																																	
6575	SLC20A2	solute carrier family 20 member 2																																						REACTOME_SLC_MEDIATED_TRANSMEMBRANE_TRANSPORT									REACTOME_TRANSPORT_OF_INORGANIC_CATIONS_ANIONS_AND_AMINO_ACIDS_OLIGOPEPTIDES				REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES																																																	
6578	SLCO2A1	solute carrier organic anion transporter family member 2A1																																						REACTOME_SLC_MEDIATED_TRANSMEMBRANE_TRANSPORT													REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES																																																	
254428	SLC41A1	solute carrier family 41 member 1																																						REACTOME_SLC_MEDIATED_TRANSMEMBRANE_TRANSPORT													REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES																																																	
11046	SLC35D2	solute carrier family 35 member D2																																						REACTOME_SLC_MEDIATED_TRANSMEMBRANE_TRANSPORT													REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES																																																	
10494	STK25	serine/threonine kinase 25																																							HALLMARK_REACTIVE_OXIGEN_SPECIES_PATHWAY																																																													
22904	SBNO2	strawberry notch homolog 2																																							HALLMARK_REACTIVE_OXIGEN_SPECIES_PATHWAY																																																													
3087	HHEX	hematopoietically expressed homeobox																																							HALLMARK_REACTIVE_OXIGEN_SPECIES_PATHWAY																																																													
2539	G6PD	glucose-6-phosphate dehydrogenase																																							HALLMARK_REACTIVE_OXIGEN_SPECIES_PATHWAY																																																													
4802	NFYC	nuclear transcription factor Y subunit gamma																																									PID_P53_DOWNSTREAM_PATHWAY																							PID_MYC_REPRESS_PATHWAY																																				
3064	HTT	huntingtin																																									PID_P53_DOWNSTREAM_PATHWAY																																											KEGG_HUNTINGTONS_DISEASE																
1820	ARID3A	AT-rich interaction domain 3A																																									PID_P53_DOWNSTREAM_PATHWAY																																																											
6768	ST14	suppression of tumorigenicity 14																																											HALLMARK_ESTROGEN_RESPONSE_LATE																																																									
6652	SORD	sorbitol dehydrogenase																																											HALLMARK_ESTROGEN_RESPONSE_LATE																																																									
5121	PCP4	Purkinje cell protein 4																																											HALLMARK_ESTROGEN_RESPONSE_LATE																																																									
9231	DLG5	discs large MAGUK scaffold protein 5																																											HALLMARK_ESTROGEN_RESPONSE_LATE																																																									
9022	CLIC3	chloride intracellular channel 3																																											HALLMARK_ESTROGEN_RESPONSE_LATE																																																									
4299	AFF1	AF4/FMR2 family member 1																																											HALLMARK_ESTROGEN_RESPONSE_LATE																																																									
2057	EPOR	erythropoietin receptor																																													PID_KIT_PATHWAY										KEGG_JAK_STAT_SIGNALING_PATHWAY																											PID_EPO_PATHWAY																		
6821	SUOX	sulfite oxidase																																														REACTOME_METABOLISM_OF_AMINO_ACIDS_AND_DERIVATIVES																																																						
1743	DLST	dihydrolipoamide S-succinyltransferase																																														REACTOME_METABOLISM_OF_AMINO_ACIDS_AND_DERIVATIVES																																																						
593	BCKDHA	branched chain keto acid dehydrogenase E1, alpha polypeptide																																														REACTOME_METABOLISM_OF_AMINO_ACIDS_AND_DERIVATIVES																																																						
27034	ACAD8	acyl-CoA dehydrogenase family member 8																																														REACTOME_METABOLISM_OF_AMINO_ACIDS_AND_DERIVATIVES																																																						
8853	ASAP2	ArfGAP with SH3 domain, ankyrin repeat and PH domain 2																																																		KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS																																																		
476	ATP1A1	ATPase Na+/K+ transporting subunit alpha 1																																																			REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES																																																	
3772	KCNJ15	potassium voltage-gated channel subfamily J member 15																																																						PID_INTEGRIN_A9B1_PATHWAY																																													REACTOME_GABA_B_RECEPTOR_ACTIVATION	
58985	IL22RA1	interleukin 22 receptor subunit alpha 1																																																							KEGG_JAK_STAT_SIGNALING_PATHWAY																																													
9882	TBC1D4	TBC1 domain family member 4																																																									PID_INSULIN_GLUCOSE_PATHWAY																														PID_PI3KCI_AKT_PATHWAY													
5430	POLR2A	RNA polymerase II subunit A																																																										REACTOME_REGULATORY_RNA_PATHWAYS																										KEGG_HUNTINGTONS_DISEASE																
7436	VLDLR	very low density lipoprotein receptor																																																																			PID_REELIN_PATHWAY																																	
8897	MTMR3	myotubularin related protein 3																																																																												REACTOME_SYNTHESIS_OF_PIPS_AT_THE_PLASMA_MEMBRANE							REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS																	
27124	INPP5J	inositol polyphosphate-5-phosphatase J																																																																												REACTOME_SYNTHESIS_OF_PIPS_AT_THE_PLASMA_MEMBRANE							REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS																	
81857	MED25	mediator complex subunit 25																																																																																REACTOME_DEVELOPMENTAL_BIOLOGY			REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS																	
288	ANK3	ankyrin 3																																																																																REACTOME_DEVELOPMENTAL_BIOLOGY																				
7005	TEAD3	TEA domain transcription factor 3																																																																																			REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS																	
55627	SMPD4	sphingomyelin phosphodiesterase 4																																																																																			REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS																	
6576	SLC25A1	solute carrier family 25 member 1																																																																																			REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS																	
54947	LPCAT2	lysophosphatidylcholine acyltransferase 2																																																																																			REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS																	
4718	NDUFC2	NADH:ubiquinone oxidoreductase subunit C2																																																																																				KEGG_HUNTINGTONS_DISEASE																
3619	INCENP	inner centromere protein																																																																																														PID_BETA_CATENIN_NUC_PATHWAY						
607	BCL9	BCL9, transcription coactivator																																																																																														PID_BETA_CATENIN_NUC_PATHWAY						
3773	KCNJ16	potassium voltage-gated channel subfamily J member 16																																																																																																			REACTOME_GABA_B_RECEPTOR_ACTIVATION	
2872	MKNK2	MAP kinase interacting serine/threonine kinase 2																																																																																																				KEGG_MAPK_SIGNALING_PATHWAY
84937	ZNRF1	zinc and ring finger 1																																																																																																				
7629	ZNF76	zinc finger protein 76																																																																																																				
55311	ZNF444	zinc finger protein 444																																																																																																				
149076	ZNF362	zinc finger protein 362																																																																																																				
83637	ZMIZ2	zinc finger MIZ-type containing 2																																																																																																				
84243	ZDHHC18	zinc finger DHHC-type containing 18																																																																																																				
23144	ZC3H3	zinc finger CCCH-type containing 3																																																																																																				
79882	ZC3H14	zinc finger CCCH-type containing 14																																																																																																				
51043	ZBTB7B	zinc finger and BTB domain containing 7B																																																																																																				
57659	ZBTB4	zinc finger and BTB domain containing 4																																																																																																				
9213	XPR1	xenotropic and polytropic retrovirus receptor 1																																																																																																				
55717	WDR11	WD repeat domain 11																																																																																																				
653635	WASH7P	WAS protein family homolog 7, pseudogene																																																																																																				
653440	WASH6P	WAS protein family homolog 6, pseudogene																																																																																																				
6293	VPS52	VPS52, GARP complex subunit																																																																																																				
159195	USP54	ubiquitin specific peptidase 54																																																																																																				
94015	TTYH2	tweety family member 2																																																																																																				
55761	TTC17	tetratricopeptide repeat domain 17																																																																																																				
10103	TSPAN1	tetraspanin 1																																																																																																				
7253	TSHR	thyroid stimulating hormone receptor																																																																																																				
23321	TRIM2	tripartite motif containing 2																																																																																																				
53373	TPCN1	two pore segment channel 1																																																																																																				
146691	TOM1L2	target of myb1 like 2 membrane trafficking protein																																																																																																				
10766	TOB2	transducer of ERBB2, 2																																																																																																				
161291	TMEM30B	transmembrane protein 30B																																																																																																				
NA	TMEM180	NA																																																																																																				
222068	TMED4	transmembrane p24 trafficking protein 4																																																																																																				
147798	TMC4	transmembrane channel like 4																																																																																																				
79816	TLE6	TLE family member 6, subcortical maternal complex member																																																																																																				
7038	TG	thyroglobulin																																																																																																				
55852	TEX2	testis expressed 2																																																																																																				
54997	TESC	tescalcin																																																																																																				
256536	TCERG1L	transcription elongation regulator 1 like																																																																																																				
50945	TBX22	T-box 22																																																																																																				
94120	SYTL3	synaptotagmin like 3																																																																																																				
23224	SYNE2	spectrin repeat containing nuclear envelope protein 2																																																																																																				
6830	SUPT6H	SPT6 homolog, histone chaperone																																																																																																				
84620	ST6GAL2	ST6 beta-galactoside alpha-2,6-sialyltransferase 2																																																																																																				
23524	SRRM2	serine/arginine repetitive matrix 2																																																																																																				
84501	SPIRE2	spire type actin nucleation factor 2																																																																																																				
8470	SORBS2	sorbin and SH3 domain containing 2																																																																																																				
55652	SLC48A1	solute carrier family 48 member 1																																																																																																				
284439	SLC25A42	solute carrier family 25 member 42																																																																																																				
123096	SLC25A29	solute carrier family 25 member 29																																																																																																				
162515	SLC16A11	solute carrier family 16 member 11																																																																																																				
4891	SLC11A2	solute carrier family 11 member 2																																																																																																				
23094	SIPA1L3	signal induced proliferation associated 1 like 3																																																																																																				
27036	SIGLEC7	sialic acid binding Ig like lectin 7																																																																																																				
56904	SH3GLB2	SH3 domain containing GRB2 like, endophilin B2																																																																																																				
79729	SH3D21	SH3 domain containing 21																																																																																																				
83699	SH3BGRL2	SH3 domain binding glutamate rich protein like 2																																																																																																				
253970	SFTA3	surfactant associated 3																																																																																																				
7536	SF1	splicing factor 1																																																																																																				
10509	SEMA4B	semaphorin 4B																																																																																																				
223117	SEMA3D	semaphorin 3D																																																																																																				
222663	SCUBE3	signal peptide, CUB domain and EGF like domain containing 3																																																																																																				
7356	SCGB1A1	secretoglobin family 1A member 1																																																																																																				
22937	SCAP	SREBF chaperone																																																																																																				
113178	SCAMP4	secretory carrier membrane protein 4																																																																																																				
349667	RTN4RL2	reticulon 4 receptor like 2																																																																																																				
89970	RSPRY1	ring finger and SPRY domain containing 1																																																																																																				
9501	RPH3AL	rabphilin 3A like (without C2 domains)																																																																																																				
55599	RNPC3	RNA binding region (RNP1, RRM) containing 3																																																																																																				
64777	RMND5B	required for meiotic nuclear division 5 homolog B																																																																																																				
57139	RGL3	ral guanine nucleotide dissociation stimulator like 3																																																																																																				
NA	RGAG4	NA																																																																																																				
473	RERE	arginine-glutamic acid dipeptide repeats																																																																																																				
83937	RASSF4	Ras association domain family member 4																																																																																																				
57111	RAB25	RAB25, member RAS oncogene family																																																																																																				
376267	RAB15	RAB15, member RAS oncogene family																																																																																																				
9230	RAB11B	RAB11B, member RAS oncogene family																																																																																																				
23615	PYY2	peptide YY 2 (pseudogene)																																																																																																				
54899	PXK	PX domain containing serine/threonine kinase like																																																																																																				
5725	PTBP1	polypyrimidine tract binding protein 1																																																																																																				
NA	PRUNE	NA																																																																																																				
5652	PRSS8	serine protease 8																																																																																																				
79170	PRR15L	proline rich 15 like																																																																																																				
5635	PRPSAP1	phosphoribosyl pyrophosphate synthetase associated protein 1																																																																																																				
80209	PROSER1	proline and serine rich 1																																																																																																				
150696	PROM2	prominin 2																																																																																																				
7799	PRDM2	PR/SET domain 2																																																																																																				
284352	PPP1R37	protein phosphatase 1 regulatory subunit 37																																																																																																				
5514	PPP1R10	protein phosphatase 1 regulatory subunit 10																																																																																																				
5493	PPL	periplakin																																																																																																				
57475	PLEKHH1	pleckstrin homology, MyTH4 and FERM domain containing H1																																																																																																				
5316	PKNOX1	PBX/knotted 1 homeobox 1																																																																																																				
9487	PIGL	phosphatidylinositol glycan anchor biosynthesis class L																																																																																																				
93210	PGAP3	post-GPI attachment to proteins 3																																																																																																				
8622	PDE8B	phosphodiesterase 8B																																																																																																				
NA	PCNXL3	NA																																																																																																				
150677	OTOS	otospiralin																																																																																																				
23762	OSBP2	oxysterol binding protein 2																																																																																																				
23363	OBSL1	obscurin like 1																																																																																																				
57523	NYNRIN	NYN domain and retroviral integrase containing																																																																																																				
22978	NT5C2	5'-nucleotidase, cytosolic II																																																																																																				
2063	NR2F6	nuclear receptor subfamily 2 group F member 6																																																																																																				
255743	NPNT	nephronectin																																																																																																				
7080	NKX2-1	NK2 homeobox 1																																																																																																				
57185	NIPAL3	NIPA like domain containing 3																																																																																																				
4635	MYL4	myosin light chain 4																																																																																																				
143662	MUC15	mucin 15, cell surface associated																																																																																																				
23787	MTCH1	mitochondrial carrier 1																																																																																																				
4496	MT1H	metallothionein 1H																																																																																																				
4495	MT1G	metallothionein 1G																																																																																																				
4494	MT1F	metallothionein 1F																																																																																																				
64976	MRPL40	mitochondrial ribosomal protein L40																																																																																																				
22877	MLXIP	MLX interacting protein																																																																																																				
50488	MINK1	misshapen like kinase 1																																																																																																				
54531	MIER2	MIER family member 2																																																																																																				
23295	MGRN1	mahogunin ring finger 1																																																																																																				
NA	MESDC2	NA																																																																																																				
56257	MEPCE	methylphosphate capping enzyme																																																																																																				
51562	MBIP	MAP3K12 binding inhibitory protein 1																																																																																																				
114785	MBD6	methyl-CpG binding domain protein 6																																																																																																				
153562	MARVELD2	MARVEL domain containing 2																																																																																																				
23005	MAPKBP1	mitogen-activated protein kinase binding protein 1																																																																																																				
91355	LRP5L	LDL receptor related protein 5 like																																																																																																				
4034	LRCH4	leucine rich repeats and calponin homology domain containing 4																																																																																																				
9388	LIPG	lipase G, endothelial type																																																																																																				
114823	LENG8	leukocyte receptor cluster member 8																																																																																																				
286256	LCN12	lipocalin 12																																																																																																				
196374	KRT78	keratin 78																																																																																																				
54758	KLHDC4	kelch domain containing 4																																																																																																				
57648	KIAA1522	KIAA1522																																																																																																				
57179	KIAA1191	KIAA1191																																																																																																				
NA	KIAA0430	NA																																																																																																				
3777	KCNK3	potassium two pore domain channel subfamily K member 3																																																																																																				
7881	KCNAB1	potassium voltage-gated channel subfamily A member regulatory beta subunit 1																																																																																																				
50618	ITSN2	intersectin 2																																																																																																				
55846	ITFG2	integrin alpha FG-GAP repeat containing 2																																																																																																				
51447	IP6K2	inositol hexakisphosphate kinase 2																																																																																																				
64375	IKZF4	IKAROS family zinc finger 4																																																																																																				
9543	IGDCC3	immunoglobulin superfamily DCC subclass member 3																																																																																																				
55764	IFT122	intraflagellar transport 122																																																																																																				
126917	IFFO2	intermediate filament family orphan 2																																																																																																				
9592	IER2	immediate early response 2																																																																																																				
29911	HOOK2	hook microtubule tethering protein 2																																																																																																				
7290	HIRA	histone cell cycle regulator																																																																																																				
64344	HIF3A	hypoxia inducible factor 3 subunit alpha																																																																																																				
NA	GYLTL1B	NA																																																																																																				
2948	GSTM4	glutathione S-transferase mu 4																																																																																																				
9052	GPRC5A	G protein-coupled receptor class C group 5 member A																																																																																																				
440270	GOLGA8B	golgin A8 family member B																																																																																																				
23015	GOLGA8A	golgin A8 family member A																																																																																																				
84656	GLYR1	glyoxylate reductase 1 homolog																																																																																																				
23062	GGA2	golgi associated, gamma adaptin ear containing, ARF binding protein 2																																																																																																				
2580	GAK	cyclin G associated kinase																																																																																																				
8939	FUBP3	far upstream element binding protein 3																																																																																																				
257019	FRMD3	FERM domain containing 3																																																																																																				
116113	FOXP4	forkhead box P4																																																																																																				
2304	FOXE1	forkhead box E1																																																																																																				
8857	FCGBP	Fc fragment of IgG binding protein																																																																																																				
64319	FBRS	fibrosin																																																																																																				
85302	FBF1	Fas binding factor 1																																																																																																				
NA	FAM63A	NA																																																																																																				
9679	FAM53B	family with sequence similarity 53 member B																																																																																																				
81553	FAM49A	family with sequence similarity 49 member A																																																																																																				
9413	FAM189A2	family with sequence similarity 189 member A2																																																																																																				
83648	FAM167A	family with sequence similarity 167 member A																																																																																																				
54869	EPS8L1	EPS8 like 1																																																																																																				
2051	EPHB6	EPH receptor B6																																																																																																				
129080	EMID1	EMI domain containing 1																																																																																																				
8892	EIF2B2	eukaryotic translation initiation factor 2B subunit beta																																																																																																				
79813	EHMT1	euchromatic histone lysine methyltransferase 1																																																																																																				
57593	EBF4	EBF family member 4																																																																																																				
405753	DUOXA2	dual oxidase maturation factor 2																																																																																																				
90527	DUOXA1	dual oxidase maturation factor 1																																																																																																				
50506	DUOX2	dual oxidase 2																																																																																																				
53905	DUOX1	dual oxidase 1																																																																																																				
1801	DPH1	diphthamide biosynthesis 1																																																																																																				
10521	DDX17	DEAD-box helicase 17																																																																																																				
80157	CWH43	cell wall biogenesis 43 C-terminal homolog																																																																																																				
1508	CTSB	cathepsin B																																																																																																				
1474	CST6	cystatin E/M																																																																																																				
200186	CRTC2	CREB regulated transcription coactivator 2																																																																																																				
79869	CPSF7	cleavage and polyadenylation specific factor 7																																																																																																				
84940	CORO6	coronin 6																																																																																																				
51117	COQ4	coenzyme Q4																																																																																																				
80347	COASY	Coenzyme A synthase																																																																																																				
79935	CNTD2	cyclin N-terminal domain containing 2																																																																																																				
23019	CNOT1	CCR4-NOT transcription complex subunit 1																																																																																																				
26504	CNNM4	cyclin and CBS domain divalent metal cation transport mediator 4																																																																																																				
146223	CMTM4	CKLF like MARVEL transmembrane domain containing 4																																																																																																				
8558	CDK10	cyclin dependent kinase 10																																																																																																				
939	CD27	CD27 molecule																																																																																																				
54520	CCDC93	coiled-coil domain containing 93																																																																																																				
146556	C16orf89	chromosome 16 open reading frame 89																																																																																																				
153579	BTNL9	butyrophilin like 9																																																																																																				
64225	ATL2	atlastin GTPase 2																																																																																																				
23192	ATG4B	autophagy related 4B cysteine peptidase																																																																																																				
92714	ARRDC1	arrestin domain containing 1																																																																																																				
128272	ARHGEF19	Rho guanine nucleotide exchange factor 19																																																																																																				
23779	ARHGAP8	Rho GTPase activating protein 8																																																																																																				
201176	ARHGAP27	Rho GTPase activating protein 27																																																																																																				
334	APLP2	amyloid beta precursor like protein 2																																																																																																				
10053	AP1M2	adaptor related protein complex 1 subunit mu 2																																																																																																				
54882	ANKHD1	ankyrin repeat and KH domain containing 1																																																																																																				
259173	ALS2CL	ALS2 C-terminal like																																																																																																				
83543	AIF1L	allograft inflammatory factor 1 like																																																																																																				
84632	AFAP1L2	actin filament associated protein 1 like 2																																																																																																				
197322	ACSF3	acyl-CoA synthetase family member 3																																																																																																				
80221	ACSF2	acyl-CoA synthetase family member 2																																																																																																				
83451	ABHD11	abhydrolase domain containing 11																																																																																																				
55324	ABCF3	ATP binding cassette subfamily F member 3																																																																																																				
22848	AAK1	AP2 associated kinase 1																																																																																																				
