
Overlap Results

Collection(s):	CP, H
# overlaps shown:	100
# genesets in collections:	1379
# genes in comparison (n):	233
# genes in universe (N):	45956

Gene Set Name	# Genes in Gene Set (K)	Description	# Genes in Overlap (k)	k/K	p-value	FDR q-value
REACTOME_IMMUNE_SYSTEM	933	Genes involved in Immune System	31	0.03323	1.584e-16	2.184e-13
HALLMARK_ALLOGRAFT_REJECTION	200	Genes up-regulated during transplant rejection.	17	0.085	4.321e-16	2.979e-13
REACTOME_HEMOSTASIS	466	Genes involved in Hemostasis	21	0.04506	4.759e-14	2.188e-11
HALLMARK_COMPLEMENT	200	Genes encoding components of the complement system, which is part of the innate immune system.	15	0.075	1.525e-13	5.257e-11
PID_CD8_TCR_PATHWAY	53	TCR signaling in na&#xef;ve CD8+ T cells	9	0.1698	6.92e-12	1.909e-9
BIOCARTA_AHSP_PATHWAY	13	Hemoglobin's Chaperone	6	0.4615	2.653e-11	6.096e-9
REACTOME_IMMUNOREGULATORY_INTERACTIONS_BETWEEN_A_LYMPHOID_AND_A_NON_LYMPHOID_CELL	70	Genes involved in Immunoregulatory interactions between a Lymphoid and a non-Lymphoid cell	9	0.1286	9.425e-11	1.857e-8
KEGG_NATURAL_KILLER_CELL_MEDIATED_CYTOTOXICITY	137	Natural killer cell mediated cytotoxicity	11	0.08029	1.357e-10	2.079e-8
PID_CXCR4_PATHWAY	102	CXCR4-mediated signaling events	10	0.09804	1.3100000000000001e-10	2.079e-8
KEGG_CHEMOKINE_SIGNALING_PATHWAY	190	Chemokine signaling pathway	12	0.06316	3.181e-10	4.387e-8
REACTOME_ADAPTIVE_IMMUNE_SYSTEM	539	Genes involved in Adaptive Immune System	18	0.0334	4.259e-10	5.34e-8
HALLMARK_INTERFERON_GAMMA_RESPONSE	200	Genes up-regulated in response to IFNG [GeneID=3458].	12	0.06	5.734e-10	6.083e-8
HALLMARK_HEME_METABOLISM	200	Genes involved in metabolism of heme (a cofactor consisting of iron and porphyrin) and erythroblast differentiation.	12	0.06	5.734e-10	6.083e-8
PID_IL12_2PATHWAY	63	IL12-mediated signaling events	8	0.127	1.179e-9	1.161e-7
NABA_MATRISOME_ASSOCIATED	753	Ensemble of genes encoding ECM-associated proteins including ECM-affilaited proteins, ECM regulators and secreted factors	20	0.02656	2.307e-9	2.121e-7
NABA_MATRISOME	1028	Ensemble of genes encoding extracellular matrix and extracellular matrix-associated proteins	23	0.02237	3.61e-9	3.112e-7
PID_CD8_TCR_DOWNSTREAM_PATHWAY	65	Downstream signaling in na&#xef;ve CD8+ T cells	7	0.1077	4.266e-8	3.461e-6
ST_T_CELL_SIGNAL_TRANSDUCTION	45	T Cell Signal Transduction	6	0.1333	1.099e-7	8.423e-6
BIOCARTA_CSK_PATHWAY	24	Activation of Csk by cAMP-dependent Protein Kinase Inhibits Signaling through the T Cell Receptor	5	0.2083	1.261e-7	9.151e-6
PID_PI3KCI_PATHWAY	49	Class I PI3K signaling events	6	0.1224	1.856e-7	1.28e-5
REACTOME_INNATE_IMMUNE_SYSTEM	279	Genes involved in Innate Immune System	11	0.03943	2.237e-7	1.469e-5
REACTOME_GENERATION_OF_SECOND_MESSENGER_MOLECULES	27	Genes involved in Generation of second messenger molecules	5	0.1852	2.365e-7	1.483e-5
REACTOME_TCR_SIGNALING	54	Genes involved in TCR signaling	6	0.1111	3.356e-7	2.012e-5
KEGG_HEMATOPOIETIC_CELL_LINEAGE	88	Hematopoietic cell lineage	7	0.07955	3.524e-7	2.025e-5
BIOCARTA_TCRA_PATHWAY	13	Lck and Fyn tyrosine kinases in initiation of TCR Activation	4	0.3077	4.442e-7	2.45e-5
PID_TXA2PATHWAY	57	Thromboxane A2 receptor signaling	6	0.1053	4.656e-7	2.469e-5
BIOCARTA_TCYTOTOXIC_PATHWAY	14	T Cytotoxic Cell Surface Molecules	4	0.2857	6.194e-7	3.051e-5
REACTOME_TRANSLOCATION_OF_ZAP_70_TO_IMMUNOLOGICAL_SYNAPSE	14	Genes involved in Translocation of ZAP-70 to Immunological synapse	4	0.2857	6.194e-7	3.051e-5
PID_ALPHA_SYNUCLEIN_PATHWAY	33	Alpha-synuclein signaling	5	0.1515	6.783e-7	3.226e-5
BIOCARTA_CTL_PATHWAY	15	CTL mediated immune response against target cells	4	0.2667	8.413e-7	3.867e-5
KEGG_PRIMARY_IMMUNODEFICIENCY	35	Primary immunodeficiency	5	0.1429	9.202e-7	4.093e-5
PID_TCR_PATHWAY	66	TCR signaling in na&#xef;ve CD4+ T cells	6	0.09091	1.122e-6	4.689e-5
REACTOME_PHOSPHORYLATION_OF_CD3_AND_TCR_ZETA_CHAINS	16	Genes involved in Phosphorylation of CD3 and TCR zeta chains	4	0.25	1.117e-6	4.689e-5
KEGG_T_CELL_RECEPTOR_SIGNALING_PATHWAY	108	T cell receptor signaling pathway	7	0.06481	1.42e-6	5.733e-5
BIOCARTA_IL17_PATHWAY	17	IL 17 Signaling Pathway	4	0.2353	1.455e-6	5.733e-5
REACTOME_PD1_SIGNALING	18	Genes involved in PD-1 signaling	4	0.2222	1.863e-6	7.138e-5
KEGG_LEUKOCYTE_TRANSENDOTHELIAL_MIGRATION	118	Leukocyte transendothelial migration	7	0.05932	2.573e-6	9.59e-5
REACTOME_INTEGRIN_CELL_SURFACE_INTERACTIONS	79	Genes involved in Integrin cell surface interactions	6	0.07595	3.25e-6	1.179e-4
NABA_ECM_REGULATORS	238	Genes encoding enzymes and their regulators involved in the remodeling of the extracellular matrix	9	0.03782	4.023e-6	1.422e-4
PID_PDGFRB_PATHWAY	129	PDGFR-beta signaling pathway	7	0.05426	4.653e-6	1.604e-4
KEGG_CELL_ADHESION_MOLECULES_CAMS	134	Cell adhesion molecules (CAMs)	7	0.05224	5.981e-6	2.012e-4
KEGG_NICOTINATE_AND_NICOTINAMIDE_METABOLISM	24	Nicotinate and nicotinamide metabolism	4	0.1667	6.318e-6	2.074e-4
REACTOME_CELL_SURFACE_INTERACTIONS_AT_THE_VASCULAR_WALL	91	Genes involved in Cell surface interactions at the vascular wall	6	0.06593	7.408e-6	2.376e-4
HALLMARK_IL2_STAT5_SIGNALING	200	Genes up-regulated by STAT5 in response to IL2 stimulation.	8	0.04	9.254e-6	2.9e-4
REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION	208	Genes involved in Platelet activation, signaling and aggregation	8	0.03846	1.23e-5	3.77e-4
BIOCARTA_SET_PATHWAY	11	Granzyme A mediated Apoptosis Pathway	3	0.2727	2.06e-5	6.176e-4
REACTOME_TOLL_RECEPTOR_CASCADES	118	Genes involved in Toll Receptor Cascades	6	0.05085	3.268e-5	9.59e-4
KEGG_CALCIUM_SIGNALING_PATHWAY	178	Calcium signaling pathway	7	0.03933	3.763e-5	0.001081
KEGG_PHOSPHATIDYLINOSITOL_SIGNALING_SYSTEM	76	Phosphatidylinositol signaling system	5	0.06579	4.423e-5	0.001215
BIOCARTA_THELPER_PATHWAY	14	T Helper Cell Surface Molecules	3	0.2143	4.494e-5	0.001215
REACTOME_METABOLISM_OF_PORPHYRINS	14	Genes involved in Metabolism of porphyrins	3	0.2143	4.494e-5	0.001215
REACTOME_G_ALPHA_Q_SIGNALLING_EVENTS	184	Genes involved in G alpha (q) signalling events	7	0.03804	4.644e-5	0.001232
REACTOME_IL_2_SIGNALING	41	Genes involved in Interleukin-2 signaling	4	0.09756	5.628e-5	0.001464
REACTOME_FACTORS_INVOLVED_IN_MEGAKARYOCYTE_DEVELOPMENT_AND_PLATELET_PRODUCTION	132	Genes involved in Factors involved in megakaryocyte development and platelet production	6	0.04545	6.123e-5	0.001564
PID_THROMBIN_PAR1_PATHWAY	43	PAR1-mediated thrombin signaling events	4	0.09302	6.804e-5	0.001675
REACTOME_PLC_BETA_MEDIATED_EVENTS	43	Genes involved in PLC beta mediated events	4	0.09302	6.804e-5	0.001675
PID_CMYB_PATHWAY	84	C-MYB transcription factor network	5	0.059520000000000003	7.151e-5	0.00173
BIOCARTA_NO2IL12_PATHWAY	17	NO2-dependent IL 12 Pathway in NK cells	3	0.1765	8.301e-5	0.001974
REACTOME_GASTRIN_CREB_SIGNALLING_PATHWAY_VIA_PKC_AND_MAPK	205	Genes involved in Gastrin-CREB signalling pathway via PKC and MAPK	7	0.03415	9.157e-5	0.00214
BIOCARTA_TCR_PATHWAY	49	T Cell Receptor Signaling Pathway	4	0.08163	1.141e-4	0.002622
BIOCARTA_STATHMIN_PATHWAY	19	Stathmin and breast cancer resistance to antimicrotubule agents	3	0.1579	1.174e-4	0.002654
REACTOME_DEFENSINS	51	Genes involved in Defensins	4	0.07843	1.335e-4	0.002969
KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS	97	Fc gamma R-mediated phagocytosis	5	0.05155	1.415e-4	0.003098
BIOCARTA_CTLA4_PATHWAY	21	The Co-Stimulatory Signal During T-cell Activation	3	0.1429	1.599e-4	0.003446
REACTOME_GPCR_DOWNSTREAM_SIGNALING	805	Genes involved in GPCR downstream signaling	13	0.01615	2.679e-4	0.005683
REACTOME_EFFECTS_OF_PIP2_HYDROLYSIS	25	Genes involved in Effects of PIP2 hydrolysis	3	0.12	2.725e-4	0.005693
REACTOME_SIGNALING_BY_RHO_GTPASES	113	Genes involved in Signaling by Rho GTPases	5	0.04425	2.887e-4	0.005769
REACTOME_SIGNALING_BY_GPCR	920	Genes involved in Signaling by GPCR	14	0.01522	2.857e-4	0.005769
REACTOME_METABOLISM_OF_CARBOHYDRATES	247	Genes involved in Metabolism of carbohydrates	7	0.02834	2.873e-4	0.005769
PID_ENDOTHELIN_PATHWAY	63	Endothelins	4	0.06349	3.034e-4	0.005878
PID_INTEGRIN_CS_PATHWAY	26	Integrin family cell surface interactions	3	0.1154	3.069e-4	0.005878
REACTOME_COSTIMULATION_BY_THE_CD28_FAMILY	63	Genes involved in Costimulation by the CD28 family	4	0.06349	3.034e-4	0.005878
KEGG_PENTOSE_PHOSPHATE_PATHWAY	27	Pentose phosphate pathway	3	0.1111	3.439e-4	0.006497
PID_LYSOPHOSPHOLIPID_PATHWAY	66	LPA receptor mediated events	4	0.06061	3.627e-4	0.006759
PID_IL8_CXCR1_PATHWAY	28	IL8- and CXCR1-mediated signaling events	3	0.1071	3.838e-4	0.006964
REACTOME_THE_ROLE_OF_NEF_IN_HIV1_REPLICATION_AND_DISEASE_PATHOGENESIS	28	Genes involved in The role of Nef in HIV-1 replication and disease pathogenesis	3	0.1071	3.838e-4	0.006964
PID_INTEGRIN2_PATHWAY	29	Beta2 integrin cell surface interactions	3	0.1034	4.265e-4	0.00754
REACTOME_DEGRADATION_OF_THE_EXTRACELLULAR_MATRIX	29	Genes involved in Degradation of the extracellular matrix	3	0.1034	4.265e-4	0.00754
KEGG_NEUROTROPHIN_SIGNALING_PATHWAY	126	Neurotrophin signaling pathway	5	0.03968	4.762e-4	0.008108
PID_IL2_STAT5_PATHWAY	30	IL2 signaling events mediated by STAT5	3	0.1	4.721e-4	0.008108
REACTOME_CA_DEPENDENT_EVENTS	30	Genes involved in Ca-dependent events	3	0.1	4.721e-4	0.008108
REACTOME_GPVI_MEDIATED_ACTIVATION_CASCADE	31	Genes involved in GPVI-mediated activation cascade	3	0.09677	5.207e-4	0.008757
REACTOME_PHOSPHOLIPID_METABOLISM	198	Genes involved in Phospholipid metabolism	6	0.0303	5.498e-4	0.009134
HALLMARK_INFLAMMATORY_RESPONSE	200	Genes defining inflammatory response.	6	0.03	5.795e-4	0.009293
HALLMARK_KRAS_SIGNALING_UP	200	Genes up-regulated by KRAS activation.	6	0.03	5.795e-4	0.009293
REACTOME_DAG_AND_IP3_SIGNALING	32	Genes involved in DAG and IP3 signaling	3	0.09375	5.724e-4	0.009293
PID_IL12_STAT4_PATHWAY	33	IL12 signaling mediated by STAT4	3	0.09091	6.273e-4	0.009831
REACTOME_LATENT_INFECTION_OF_HOMO_SAPIENS_WITH_MYCOBACTERIUM_TUBERCULOSIS	33	Genes involved in Latent infection of Homo sapiens with Mycobacterium tuberculosis	3	0.09091	6.273e-4	0.009831
KEGG_GLYCEROPHOSPHOLIPID_METABOLISM	77	Glycerophospholipid metabolism	4	0.05195	6.521e-4	0.0101
PID_IL2_PI3K_PATHWAY	34	IL2 signaling events mediated by PI3K	3	0.08824	6.855e-4	0.01027
PID_IL8_CXCR2_PATHWAY	34	IL8- and CXCR2-mediated signaling events	3	0.08824	6.855e-4	0.01027
REACTOME_OPIOID_SIGNALLING	78	Genes involved in Opioid Signalling	4	0.05128	6.846e-4	0.01027
REACTOME_GLYCEROPHOSPHOLIPID_BIOSYNTHESIS	82	Genes involved in Glycerophospholipid biosynthesis	4	0.04878	8.263e-4	0.01225
KEGG_REGULATION_OF_ACTIN_CYTOSKELETON	216	Regulation of actin cytoskeleton	6	0.02778	8.651e-4	0.01269
REACTOME_SIGNALLING_BY_NGF	217	Genes involved in Signalling by NGF	6	0.02765	8.86e-4	0.01273
REACTOME_DOWNSTREAM_TCR_SIGNALING	37	Genes involved in Downstream TCR signaling	3	0.08108	8.802e-4	0.01273
ST_B_CELL_ANTIGEN_RECEPTOR	40	B Cell Antigen Receptor	3	0.075	0.001107	0.01573
KEGG_PORPHYRIN_AND_CHLOROPHYLL_METABOLISM	41	Porphyrin and chlorophyll metabolism	3	0.07317	0.00119	0.01657
PID_AMB2_NEUTROPHILS_PATHWAY	41	amb2 Integrin signaling	3	0.07317	0.00119	0.01657
PID_UPA_UPAR_PATHWAY	42	Urokinase-type plasminogen activator (uPA) and uPAR-mediated signaling	3	0.07143	0.001276	0.0176


Gene/Gene Set Overlap Matrix

Entrez Gene Id	Gene Symbol	Gene Description	REACTOME_IMMUNE_SYSTEM	HALLMARK_ALLOGRAFT_REJECTION	REACTOME_HEMOSTASIS	HALLMARK_COMPLEMENT	PID_CD8_TCR_PATHWAY	BIOCARTA_AHSP_PATHWAY	REACTOME_IMMUNOREGULATORY_INTERACTIONS_BETWEEN_A_LYMPHOID_AND_A_NON_LYMPHOID_CELL	KEGG_NATURAL_KILLER_CELL_MEDIATED_CYTOTOXICITY	PID_CXCR4_PATHWAY	KEGG_CHEMOKINE_SIGNALING_PATHWAY	REACTOME_ADAPTIVE_IMMUNE_SYSTEM	HALLMARK_INTERFERON_GAMMA_RESPONSE	HALLMARK_HEME_METABOLISM	PID_IL12_2PATHWAY	NABA_MATRISOME_ASSOCIATED	NABA_MATRISOME	PID_CD8_TCR_DOWNSTREAM_PATHWAY	ST_T_CELL_SIGNAL_TRANSDUCTION	BIOCARTA_CSK_PATHWAY	PID_PI3KCI_PATHWAY	REACTOME_INNATE_IMMUNE_SYSTEM	REACTOME_GENERATION_OF_SECOND_MESSENGER_MOLECULES	REACTOME_TCR_SIGNALING	KEGG_HEMATOPOIETIC_CELL_LINEAGE	BIOCARTA_TCRA_PATHWAY	PID_TXA2PATHWAY	BIOCARTA_TCYTOTOXIC_PATHWAY	REACTOME_TRANSLOCATION_OF_ZAP_70_TO_IMMUNOLOGICAL_SYNAPSE	PID_ALPHA_SYNUCLEIN_PATHWAY	BIOCARTA_CTL_PATHWAY	KEGG_PRIMARY_IMMUNODEFICIENCY	PID_TCR_PATHWAY	REACTOME_PHOSPHORYLATION_OF_CD3_AND_TCR_ZETA_CHAINS	KEGG_T_CELL_RECEPTOR_SIGNALING_PATHWAY	BIOCARTA_IL17_PATHWAY	REACTOME_PD1_SIGNALING	KEGG_LEUKOCYTE_TRANSENDOTHELIAL_MIGRATION	REACTOME_INTEGRIN_CELL_SURFACE_INTERACTIONS	NABA_ECM_REGULATORS	PID_PDGFRB_PATHWAY	KEGG_CELL_ADHESION_MOLECULES_CAMS	KEGG_NICOTINATE_AND_NICOTINAMIDE_METABOLISM	REACTOME_CELL_SURFACE_INTERACTIONS_AT_THE_VASCULAR_WALL	HALLMARK_IL2_STAT5_SIGNALING	REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION	BIOCARTA_SET_PATHWAY	REACTOME_TOLL_RECEPTOR_CASCADES	KEGG_CALCIUM_SIGNALING_PATHWAY	KEGG_PHOSPHATIDYLINOSITOL_SIGNALING_SYSTEM	BIOCARTA_THELPER_PATHWAY	REACTOME_METABOLISM_OF_PORPHYRINS	REACTOME_G_ALPHA_Q_SIGNALLING_EVENTS	REACTOME_IL_2_SIGNALING	REACTOME_FACTORS_INVOLVED_IN_MEGAKARYOCYTE_DEVELOPMENT_AND_PLATELET_PRODUCTION	PID_THROMBIN_PAR1_PATHWAY	REACTOME_PLC_BETA_MEDIATED_EVENTS	PID_CMYB_PATHWAY	BIOCARTA_NO2IL12_PATHWAY	REACTOME_GASTRIN_CREB_SIGNALLING_PATHWAY_VIA_PKC_AND_MAPK	BIOCARTA_TCR_PATHWAY	BIOCARTA_STATHMIN_PATHWAY	REACTOME_DEFENSINS	KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS	BIOCARTA_CTLA4_PATHWAY	REACTOME_GPCR_DOWNSTREAM_SIGNALING	REACTOME_EFFECTS_OF_PIP2_HYDROLYSIS	REACTOME_SIGNALING_BY_RHO_GTPASES	REACTOME_SIGNALING_BY_GPCR	REACTOME_METABOLISM_OF_CARBOHYDRATES	PID_ENDOTHELIN_PATHWAY	PID_INTEGRIN_CS_PATHWAY	REACTOME_COSTIMULATION_BY_THE_CD28_FAMILY	KEGG_PENTOSE_PHOSPHATE_PATHWAY	PID_LYSOPHOSPHOLIPID_PATHWAY	PID_IL8_CXCR1_PATHWAY	REACTOME_THE_ROLE_OF_NEF_IN_HIV1_REPLICATION_AND_DISEASE_PATHOGENESIS	PID_INTEGRIN2_PATHWAY	REACTOME_DEGRADATION_OF_THE_EXTRACELLULAR_MATRIX	KEGG_NEUROTROPHIN_SIGNALING_PATHWAY	PID_IL2_STAT5_PATHWAY	REACTOME_CA_DEPENDENT_EVENTS	REACTOME_GPVI_MEDIATED_ACTIVATION_CASCADE	REACTOME_PHOSPHOLIPID_METABOLISM	HALLMARK_INFLAMMATORY_RESPONSE	HALLMARK_KRAS_SIGNALING_UP	REACTOME_DAG_AND_IP3_SIGNALING	PID_IL12_STAT4_PATHWAY	REACTOME_LATENT_INFECTION_OF_HOMO_SAPIENS_WITH_MYCOBACTERIUM_TUBERCULOSIS	KEGG_GLYCEROPHOSPHOLIPID_METABOLISM	PID_IL2_PI3K_PATHWAY	PID_IL8_CXCR2_PATHWAY	REACTOME_OPIOID_SIGNALLING	REACTOME_GLYCEROPHOSPHOLIPID_BIOSYNTHESIS	KEGG_REGULATION_OF_ACTIN_CYTOSKELETON	REACTOME_SIGNALLING_BY_NGF	REACTOME_DOWNSTREAM_TCR_SIGNALING	ST_B_CELL_ANTIGEN_RECEPTOR	KEGG_PORPHYRIN_AND_CHLOROPHYLL_METABOLISM	PID_AMB2_NEUTROPHILS_PATHWAY	PID_UPA_UPAR_PATHWAY
3932	LCK	LCK proto-oncogene, Src family tyrosine kinase	REACTOME_IMMUNE_SYSTEM	HALLMARK_ALLOGRAFT_REJECTION	REACTOME_HEMOSTASIS	HALLMARK_COMPLEMENT	PID_CD8_TCR_PATHWAY			KEGG_NATURAL_KILLER_CELL_MEDIATED_CYTOTOXICITY	PID_CXCR4_PATHWAY		REACTOME_ADAPTIVE_IMMUNE_SYSTEM			PID_IL12_2PATHWAY				ST_T_CELL_SIGNAL_TRANSDUCTION	BIOCARTA_CSK_PATHWAY	PID_PI3KCI_PATHWAY		REACTOME_GENERATION_OF_SECOND_MESSENGER_MOLECULES	REACTOME_TCR_SIGNALING		BIOCARTA_TCRA_PATHWAY	PID_TXA2PATHWAY		REACTOME_TRANSLOCATION_OF_ZAP_70_TO_IMMUNOLOGICAL_SYNAPSE	PID_ALPHA_SYNUCLEIN_PATHWAY		KEGG_PRIMARY_IMMUNODEFICIENCY	PID_TCR_PATHWAY	REACTOME_PHOSPHORYLATION_OF_CD3_AND_TCR_ZETA_CHAINS	KEGG_T_CELL_RECEPTOR_SIGNALING_PATHWAY		REACTOME_PD1_SIGNALING				PID_PDGFRB_PATHWAY			REACTOME_CELL_SURFACE_INTERACTIONS_AT_THE_VASCULAR_WALL		REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION								REACTOME_IL_2_SIGNALING							BIOCARTA_TCR_PATHWAY				BIOCARTA_CTLA4_PATHWAY								REACTOME_COSTIMULATION_BY_THE_CD28_FAMILY				REACTOME_THE_ROLE_OF_NEF_IN_HIV1_REPLICATION_AND_DISEASE_PATHOGENESIS				PID_IL2_STAT5_PATHWAY		REACTOME_GPVI_MEDIATED_ACTIVATION_CASCADE		HALLMARK_INFLAMMATORY_RESPONSE						PID_IL2_PI3K_PATHWAY						REACTOME_DOWNSTREAM_TCR_SIGNALING			PID_AMB2_NEUTROPHILS_PATHWAY	
1445	CSK	C-terminal Src kinase	REACTOME_IMMUNE_SYSTEM	HALLMARK_ALLOGRAFT_REJECTION	REACTOME_HEMOSTASIS		PID_CD8_TCR_PATHWAY				PID_CXCR4_PATHWAY	KEGG_CHEMOKINE_SIGNALING_PATHWAY	REACTOME_ADAPTIVE_IMMUNE_SYSTEM							ST_T_CELL_SIGNAL_TRANSDUCTION	BIOCARTA_CSK_PATHWAY				REACTOME_TCR_SIGNALING									PID_TCR_PATHWAY	REACTOME_PHOSPHORYLATION_OF_CD3_AND_TCR_ZETA_CHAINS			REACTOME_PD1_SIGNALING		REACTOME_INTEGRIN_CELL_SURFACE_INTERACTIONS		PID_PDGFRB_PATHWAY					REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION																											REACTOME_COSTIMULATION_BY_THE_CD28_FAMILY							KEGG_NEUROTROPHIN_SIGNALING_PATHWAY															KEGG_REGULATION_OF_ACTIN_CYTOSKELETON			ST_B_CELL_ANTIGEN_RECEPTOR			
1520	CTSS	cathepsin S	REACTOME_IMMUNE_SYSTEM	HALLMARK_ALLOGRAFT_REJECTION		HALLMARK_COMPLEMENT							REACTOME_ADAPTIVE_IMMUNE_SYSTEM				NABA_MATRISOME_ASSOCIATED	NABA_MATRISOME					REACTOME_INNATE_IMMUNE_SYSTEM																		NABA_ECM_REGULATORS								REACTOME_TOLL_RECEPTOR_CASCADES																																						HALLMARK_KRAS_SIGNALING_UP															
919	CD247	CD247 molecule	REACTOME_IMMUNE_SYSTEM	HALLMARK_ALLOGRAFT_REJECTION			PID_CD8_TCR_PATHWAY		REACTOME_IMMUNOREGULATORY_INTERACTIONS_BETWEEN_A_LYMPHOID_AND_A_NON_LYMPHOID_CELL	KEGG_NATURAL_KILLER_CELL_MEDIATED_CYTOTOXICITY	PID_CXCR4_PATHWAY		REACTOME_ADAPTIVE_IMMUNE_SYSTEM			PID_IL12_2PATHWAY			PID_CD8_TCR_DOWNSTREAM_PATHWAY		BIOCARTA_CSK_PATHWAY			REACTOME_GENERATION_OF_SECOND_MESSENGER_MOLECULES	REACTOME_TCR_SIGNALING		BIOCARTA_TCRA_PATHWAY		BIOCARTA_TCYTOTOXIC_PATHWAY	REACTOME_TRANSLOCATION_OF_ZAP_70_TO_IMMUNOLOGICAL_SYNAPSE		BIOCARTA_CTL_PATHWAY		PID_TCR_PATHWAY	REACTOME_PHOSPHORYLATION_OF_CD3_AND_TCR_ZETA_CHAINS	KEGG_T_CELL_RECEPTOR_SIGNALING_PATHWAY	BIOCARTA_IL17_PATHWAY	REACTOME_PD1_SIGNALING														BIOCARTA_THELPER_PATHWAY								BIOCARTA_NO2IL12_PATHWAY		BIOCARTA_TCR_PATHWAY	BIOCARTA_STATHMIN_PATHWAY			BIOCARTA_CTLA4_PATHWAY								REACTOME_COSTIMULATION_BY_THE_CD28_FAMILY				REACTOME_THE_ROLE_OF_NEF_IN_HIV1_REPLICATION_AND_DISEASE_PATHOGENESIS											PID_IL12_STAT4_PATHWAY									REACTOME_DOWNSTREAM_TCR_SIGNALING				
915	CD3D	CD3d molecule	REACTOME_IMMUNE_SYSTEM	HALLMARK_ALLOGRAFT_REJECTION			PID_CD8_TCR_PATHWAY		REACTOME_IMMUNOREGULATORY_INTERACTIONS_BETWEEN_A_LYMPHOID_AND_A_NON_LYMPHOID_CELL		PID_CXCR4_PATHWAY		REACTOME_ADAPTIVE_IMMUNE_SYSTEM			PID_IL12_2PATHWAY			PID_CD8_TCR_DOWNSTREAM_PATHWAY	ST_T_CELL_SIGNAL_TRANSDUCTION	BIOCARTA_CSK_PATHWAY			REACTOME_GENERATION_OF_SECOND_MESSENGER_MOLECULES	REACTOME_TCR_SIGNALING	KEGG_HEMATOPOIETIC_CELL_LINEAGE	BIOCARTA_TCRA_PATHWAY		BIOCARTA_TCYTOTOXIC_PATHWAY	REACTOME_TRANSLOCATION_OF_ZAP_70_TO_IMMUNOLOGICAL_SYNAPSE		BIOCARTA_CTL_PATHWAY	KEGG_PRIMARY_IMMUNODEFICIENCY	PID_TCR_PATHWAY	REACTOME_PHOSPHORYLATION_OF_CD3_AND_TCR_ZETA_CHAINS	KEGG_T_CELL_RECEPTOR_SIGNALING_PATHWAY	BIOCARTA_IL17_PATHWAY	REACTOME_PD1_SIGNALING														BIOCARTA_THELPER_PATHWAY								BIOCARTA_NO2IL12_PATHWAY		BIOCARTA_TCR_PATHWAY	BIOCARTA_STATHMIN_PATHWAY			BIOCARTA_CTLA4_PATHWAY								REACTOME_COSTIMULATION_BY_THE_CD28_FAMILY															PID_IL12_STAT4_PATHWAY									REACTOME_DOWNSTREAM_TCR_SIGNALING				
925	CD8A	CD8a molecule	REACTOME_IMMUNE_SYSTEM	HALLMARK_ALLOGRAFT_REJECTION			PID_CD8_TCR_PATHWAY		REACTOME_IMMUNOREGULATORY_INTERACTIONS_BETWEEN_A_LYMPHOID_AND_A_NON_LYMPHOID_CELL				REACTOME_ADAPTIVE_IMMUNE_SYSTEM			PID_IL12_2PATHWAY			PID_CD8_TCR_DOWNSTREAM_PATHWAY							KEGG_HEMATOPOIETIC_CELL_LINEAGE			BIOCARTA_TCYTOTOXIC_PATHWAY				KEGG_PRIMARY_IMMUNODEFICIENCY			KEGG_T_CELL_RECEPTOR_SIGNALING_PATHWAY	BIOCARTA_IL17_PATHWAY						KEGG_CELL_ADHESION_MOLECULES_CAMS																																																											
926	CD8B	CD8b molecule	REACTOME_IMMUNE_SYSTEM	HALLMARK_ALLOGRAFT_REJECTION			PID_CD8_TCR_PATHWAY		REACTOME_IMMUNOREGULATORY_INTERACTIONS_BETWEEN_A_LYMPHOID_AND_A_NON_LYMPHOID_CELL				REACTOME_ADAPTIVE_IMMUNE_SYSTEM			PID_IL12_2PATHWAY			PID_CD8_TCR_DOWNSTREAM_PATHWAY							KEGG_HEMATOPOIETIC_CELL_LINEAGE							KEGG_PRIMARY_IMMUNODEFICIENCY			KEGG_T_CELL_RECEPTOR_SIGNALING_PATHWAY							KEGG_CELL_ADHESION_MOLECULES_CAMS																																			REACTOME_THE_ROLE_OF_NEF_IN_HIV1_REPLICATION_AND_DISEASE_PATHOGENESIS																								
7535	ZAP70	zeta chain of T cell receptor associated protein kinase 70	REACTOME_IMMUNE_SYSTEM	HALLMARK_ALLOGRAFT_REJECTION			PID_CD8_TCR_PATHWAY			KEGG_NATURAL_KILLER_CELL_MEDIATED_CYTOTOXICITY			REACTOME_ADAPTIVE_IMMUNE_SYSTEM							ST_T_CELL_SIGNAL_TRANSDUCTION	BIOCARTA_CSK_PATHWAY	PID_PI3KCI_PATHWAY		REACTOME_GENERATION_OF_SECOND_MESSENGER_MOLECULES	REACTOME_TCR_SIGNALING		BIOCARTA_TCRA_PATHWAY			REACTOME_TRANSLOCATION_OF_ZAP_70_TO_IMMUNOLOGICAL_SYNAPSE			KEGG_PRIMARY_IMMUNODEFICIENCY	PID_TCR_PATHWAY		KEGG_T_CELL_RECEPTOR_SIGNALING_PATHWAY																										BIOCARTA_TCR_PATHWAY																																								
3560	IL2RB	interleukin 2 receptor subunit beta	REACTOME_IMMUNE_SYSTEM	HALLMARK_ALLOGRAFT_REJECTION										HALLMARK_INTERFERON_GAMMA_RESPONSE		PID_IL12_2PATHWAY			PID_CD8_TCR_DOWNSTREAM_PATHWAY																											HALLMARK_IL2_STAT5_SIGNALING									REACTOME_IL_2_SIGNALING																											PID_IL2_STAT5_PATHWAY				HALLMARK_INFLAMMATORY_RESPONSE						PID_IL2_PI3K_PATHWAY										
5580	PRKCD	protein kinase C delta	REACTOME_IMMUNE_SYSTEM		REACTOME_HEMOSTASIS	HALLMARK_COMPLEMENT						KEGG_CHEMOKINE_SIGNALING_PATHWAY																PID_TXA2PATHWAY			PID_ALPHA_SYNUCLEIN_PATHWAY											PID_PDGFRB_PATHWAY					REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION							REACTOME_G_ALPHA_Q_SIGNALLING_EVENTS			PID_THROMBIN_PAR1_PATHWAY	REACTOME_PLC_BETA_MEDIATED_EVENTS			REACTOME_GASTRIN_CREB_SIGNALLING_PATHWAY_VIA_PKC_AND_MAPK				KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS		REACTOME_GPCR_DOWNSTREAM_SIGNALING	REACTOME_EFFECTS_OF_PIP2_HYDROLYSIS		REACTOME_SIGNALING_BY_GPCR		PID_ENDOTHELIN_PATHWAY				PID_LYSOPHOSPHOLIPID_PATHWAY					KEGG_NEUROTROPHIN_SIGNALING_PATHWAY		REACTOME_CA_DEPENDENT_EVENTS					REACTOME_DAG_AND_IP3_SIGNALING						REACTOME_OPIOID_SIGNALLING			REACTOME_SIGNALLING_BY_NGF					
10235	RASGRP2	RAS guanyl releasing protein 2	REACTOME_IMMUNE_SYSTEM		REACTOME_HEMOSTASIS		PID_CD8_TCR_PATHWAY					KEGG_CHEMOKINE_SIGNALING_PATHWAY	REACTOME_ADAPTIVE_IMMUNE_SYSTEM							ST_T_CELL_SIGNAL_TRANSDUCTION														PID_TCR_PATHWAY						REACTOME_INTEGRIN_CELL_SURFACE_INTERACTIONS							REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION							REACTOME_G_ALPHA_Q_SIGNALLING_EVENTS							REACTOME_GASTRIN_CREB_SIGNALLING_PATHWAY_VIA_PKC_AND_MAPK						REACTOME_GPCR_DOWNSTREAM_SIGNALING	REACTOME_EFFECTS_OF_PIP2_HYDROLYSIS		REACTOME_SIGNALING_BY_GPCR																																
5336	PLCG2	phospholipase C gamma 2	REACTOME_IMMUNE_SYSTEM		REACTOME_HEMOSTASIS					KEGG_NATURAL_KILLER_CELL_MEDIATED_CYTOTOXICITY			REACTOME_ADAPTIVE_IMMUNE_SYSTEM									PID_PI3KCI_PATHWAY	REACTOME_INNATE_IMMUNE_SYSTEM																KEGG_LEUKOCYTE_TRANSENDOTHELIAL_MIGRATION								REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION		REACTOME_TOLL_RECEPTOR_CASCADES	KEGG_CALCIUM_SIGNALING_PATHWAY	KEGG_PHOSPHATIDYLINOSITOL_SIGNALING_SYSTEM														KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS																KEGG_NEUROTROPHIN_SIGNALING_PATHWAY			REACTOME_GPVI_MEDIATED_ACTIVATION_CASCADE															ST_B_CELL_ANTIGEN_RECEPTOR			
6283	S100A12	S100 calcium binding protein A12	REACTOME_IMMUNE_SYSTEM			HALLMARK_COMPLEMENT											NABA_MATRISOME_ASSOCIATED	NABA_MATRISOME					REACTOME_INNATE_IMMUNE_SYSTEM																										REACTOME_TOLL_RECEPTOR_CASCADES																																																					
22914	KLRK1	killer cell lectin like receptor K1	REACTOME_IMMUNE_SYSTEM						REACTOME_IMMUNOREGULATORY_INTERACTIONS_BETWEEN_A_LYMPHOID_AND_A_NON_LYMPHOID_CELL	KEGG_NATURAL_KILLER_CELL_MEDIATED_CYTOTOXICITY			REACTOME_ADAPTIVE_IMMUNE_SYSTEM	HALLMARK_INTERFERON_GAMMA_RESPONSE																																																																																								
3695	ITGB7	integrin subunit beta 7	REACTOME_IMMUNE_SYSTEM						REACTOME_IMMUNOREGULATORY_INTERACTIONS_BETWEEN_A_LYMPHOID_AND_A_NON_LYMPHOID_CELL				REACTOME_ADAPTIVE_IMMUNE_SYSTEM	HALLMARK_INTERFERON_GAMMA_RESPONSE																										REACTOME_INTEGRIN_CELL_SURFACE_INTERACTIONS			KEGG_CELL_ADHESION_MOLECULES_CAMS																														PID_INTEGRIN_CS_PATHWAY																							KEGG_REGULATION_OF_ACTIN_CYTOSKELETON						
3385	ICAM3	intercellular adhesion molecule 3	REACTOME_IMMUNE_SYSTEM						REACTOME_IMMUNOREGULATORY_INTERACTIONS_BETWEEN_A_LYMPHOID_AND_A_NON_LYMPHOID_CELL				REACTOME_ADAPTIVE_IMMUNE_SYSTEM																											REACTOME_INTEGRIN_CELL_SURFACE_INTERACTIONS			KEGG_CELL_ADHESION_MOLECULES_CAMS																																				PID_INTEGRIN2_PATHWAY																							
11025	LILRB3	leukocyte immunoglobulin like receptor B3	REACTOME_IMMUNE_SYSTEM						REACTOME_IMMUNOREGULATORY_INTERACTIONS_BETWEEN_A_LYMPHOID_AND_A_NON_LYMPHOID_CELL				REACTOME_ADAPTIVE_IMMUNE_SYSTEM																																																																																									
11024	LILRA1	leukocyte immunoglobulin like receptor A1	REACTOME_IMMUNE_SYSTEM						REACTOME_IMMUNOREGULATORY_INTERACTIONS_BETWEEN_A_LYMPHOID_AND_A_NON_LYMPHOID_CELL				REACTOME_ADAPTIVE_IMMUNE_SYSTEM																																																																																									
5293	PIK3CD	phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit delta	REACTOME_IMMUNE_SYSTEM							KEGG_NATURAL_KILLER_CELL_MEDIATED_CYTOTOXICITY	PID_CXCR4_PATHWAY	KEGG_CHEMOKINE_SIGNALING_PATHWAY	REACTOME_ADAPTIVE_IMMUNE_SYSTEM									PID_PI3KCI_PATHWAY														KEGG_T_CELL_RECEPTOR_SIGNALING_PATHWAY			KEGG_LEUKOCYTE_TRANSENDOTHELIAL_MIGRATION			PID_PDGFRB_PATHWAY									KEGG_PHOSPHATIDYLINOSITOL_SIGNALING_SYSTEM				REACTOME_IL_2_SIGNALING										KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS																KEGG_NEUROTROPHIN_SIGNALING_PATHWAY				REACTOME_PHOSPHOLIPID_METABOLISM											KEGG_REGULATION_OF_ACTIN_CYTOSKELETON			ST_B_CELL_ANTIGEN_RECEPTOR			
2185	PTK2B	protein tyrosine kinase 2 beta	REACTOME_IMMUNE_SYSTEM							KEGG_NATURAL_KILLER_CELL_MEDIATED_CYTOTOXICITY	PID_CXCR4_PATHWAY	KEGG_CHEMOKINE_SIGNALING_PATHWAY																			PID_ALPHA_SYNUCLEIN_PATHWAY								KEGG_LEUKOCYTE_TRANSENDOTHELIAL_MIGRATION											KEGG_CALCIUM_SIGNALING_PATHWAY					REACTOME_IL_2_SIGNALING																	PID_ENDOTHELIN_PATHWAY				PID_LYSOPHOSPHOLIPID_PATHWAY																										
7408	VASP	vasodilator stimulated phosphoprotein	REACTOME_IMMUNE_SYSTEM										REACTOME_ADAPTIVE_IMMUNE_SYSTEM											REACTOME_GENERATION_OF_SECOND_MESSENGER_MOLECULES	REACTOME_TCR_SIGNALING														KEGG_LEUKOCYTE_TRANSENDOTHELIAL_MIGRATION																		PID_THROMBIN_PAR1_PATHWAY								KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS																												PID_IL8_CXCR2_PATHWAY									
6494	SIPA1	signal-induced proliferation-associated 1	REACTOME_IMMUNE_SYSTEM										REACTOME_ADAPTIVE_IMMUNE_SYSTEM																										KEGG_LEUKOCYTE_TRANSENDOTHELIAL_MIGRATION			PID_PDGFRB_PATHWAY																																																												
84166	NLRC5	NLR family CARD domain containing 5	REACTOME_IMMUNE_SYSTEM											HALLMARK_INTERFERON_GAMMA_RESPONSE									REACTOME_INNATE_IMMUNE_SYSTEM																																																																															
7867	MAPKAPK3	mitogen-activated protein kinase-activated protein kinase 3	REACTOME_IMMUNE_SYSTEM																				REACTOME_INNATE_IMMUNE_SYSTEM																										REACTOME_TOLL_RECEPTOR_CASCADES																																																REACTOME_SIGNALLING_BY_NGF					
59307	SIGIRR	single Ig and TIR domain containing	REACTOME_IMMUNE_SYSTEM																				REACTOME_INNATE_IMMUNE_SYSTEM																										REACTOME_TOLL_RECEPTOR_CASCADES																																																					
10695	CNPY3	canopy FGF signaling regulator 3	REACTOME_IMMUNE_SYSTEM																				REACTOME_INNATE_IMMUNE_SYSTEM																										REACTOME_TOLL_RECEPTOR_CASCADES																																																					
1669	DEFA4	defensin alpha 4	REACTOME_IMMUNE_SYSTEM																				REACTOME_INNATE_IMMUNE_SYSTEM																																									REACTOME_DEFENSINS																																						
1668	DEFA3	defensin alpha 3	REACTOME_IMMUNE_SYSTEM																				REACTOME_INNATE_IMMUNE_SYSTEM																																									REACTOME_DEFENSINS																																						
728358	DEFA1B	defensin alpha 1B	REACTOME_IMMUNE_SYSTEM																				REACTOME_INNATE_IMMUNE_SYSTEM																																									REACTOME_DEFENSINS																																						
1667	DEFA1	defensin alpha 1	REACTOME_IMMUNE_SYSTEM																				REACTOME_INNATE_IMMUNE_SYSTEM																																									REACTOME_DEFENSINS																																						
8021	NUP214	nucleoporin 214	REACTOME_IMMUNE_SYSTEM																																																																				REACTOME_METABOLISM_OF_CARBOHYDRATES																															
2268	FGR	FGR proto-oncogene, Src family tyrosine kinase		HALLMARK_ALLOGRAFT_REJECTION	REACTOME_HEMOSTASIS						PID_CXCR4_PATHWAY	KEGG_CHEMOKINE_SIGNALING_PATHWAY										PID_PI3KCI_PATHWAY						PID_TXA2PATHWAY			PID_ALPHA_SYNUCLEIN_PATHWAY											PID_PDGFRB_PATHWAY																																			PID_IL8_CXCR1_PATHWAY																PID_IL8_CXCR2_PATHWAY								PID_AMB2_NEUTROPHILS_PATHWAY	
5552	SRGN	serglycin		HALLMARK_ALLOGRAFT_REJECTION	REACTOME_HEMOSTASIS													NABA_MATRISOME																													REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION																																																							
914	CD2	CD2 molecule		HALLMARK_ALLOGRAFT_REJECTION	REACTOME_HEMOSTASIS																					KEGG_HEMATOPOIETIC_CELL_LINEAGE			BIOCARTA_TCYTOTOXIC_PATHWAY								BIOCARTA_IL17_PATHWAY						KEGG_CELL_ADHESION_MOLECULES_CAMS		REACTOME_CELL_SURFACE_INTERACTIONS_AT_THE_VASCULAR_WALL							BIOCARTA_THELPER_PATHWAY								BIOCARTA_NO2IL12_PATHWAY			BIOCARTA_STATHMIN_PATHWAY																																							
3002	GZMB	granzyme B		HALLMARK_ALLOGRAFT_REJECTION		HALLMARK_COMPLEMENT				KEGG_NATURAL_KILLER_CELL_MEDIATED_CYTOTOXICITY						PID_IL12_2PATHWAY			PID_CD8_TCR_DOWNSTREAM_PATHWAY													BIOCARTA_CTL_PATHWAY																BIOCARTA_SET_PATHWAY																																																						
3001	GZMA	granzyme A		HALLMARK_ALLOGRAFT_REJECTION		HALLMARK_COMPLEMENT								HALLMARK_INTERFERON_GAMMA_RESPONSE		PID_IL12_2PATHWAY																																BIOCARTA_SET_PATHWAY																																																						
5551	PRF1	perforin 1		HALLMARK_ALLOGRAFT_REJECTION			PID_CD8_TCR_PATHWAY			KEGG_NATURAL_KILLER_CELL_MEDIATED_CYTOTOXICITY									PID_CD8_TCR_DOWNSTREAM_PATHWAY													BIOCARTA_CTL_PATHWAY																BIOCARTA_SET_PATHWAY																																		PID_IL2_STAT5_PATHWAY							PID_IL12_STAT4_PATHWAY													
1991	ELANE	elastase, neutrophil expressed		HALLMARK_ALLOGRAFT_REJECTION													NABA_MATRISOME_ASSOCIATED	NABA_MATRISOME																							NABA_ECM_REGULATORS																		PID_CMYB_PATHWAY																					REACTOME_DEGRADATION_OF_THE_EXTRACELLULAR_MATRIX																						PID_UPA_UPAR_PATHWAY
5199	CFP	complement factor properdin		HALLMARK_ALLOGRAFT_REJECTION																																																																																																		
3684	ITGAM	integrin subunit alpha M			REACTOME_HEMOSTASIS	HALLMARK_COMPLEMENT																				KEGG_HEMATOPOIETIC_CELL_LINEAGE													KEGG_LEUKOCYTE_TRANSENDOTHELIAL_MIGRATION	REACTOME_INTEGRIN_CELL_SURFACE_INTERACTIONS			KEGG_CELL_ADHESION_MOLECULES_CAMS		REACTOME_CELL_SURFACE_INTERACTIONS_AT_THE_VASCULAR_WALL																												PID_INTEGRIN_CS_PATHWAY						PID_INTEGRIN2_PATHWAY																	KEGG_REGULATION_OF_ACTIN_CYTOSKELETON					PID_AMB2_NEUTROPHILS_PATHWAY	PID_UPA_UPAR_PATHWAY
391	RHOG	ras homolog family member G			REACTOME_HEMOSTASIS	HALLMARK_COMPLEMENT																																									REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION																				REACTOME_GPCR_DOWNSTREAM_SIGNALING		REACTOME_SIGNALING_BY_RHO_GTPASES	REACTOME_SIGNALING_BY_GPCR														REACTOME_GPVI_MEDIATED_ACTIVATION_CASCADE		HALLMARK_INFLAMMATORY_RESPONSE																
3043	HBB	hemoglobin subunit beta			REACTOME_HEMOSTASIS			BIOCARTA_AHSP_PATHWAY							HALLMARK_HEME_METABOLISM																																									REACTOME_FACTORS_INVOLVED_IN_MEGAKARYOCYTE_DEVELOPMENT_AND_PLATELET_PRODUCTION																																														
962	CD48	CD48 molecule			REACTOME_HEMOSTASIS					KEGG_NATURAL_KILLER_CELL_MEDIATED_CYTOTOXICITY																																			REACTOME_CELL_SURFACE_INTERACTIONS_AT_THE_VASCULAR_WALL	HALLMARK_IL2_STAT5_SIGNALING																																								HALLMARK_INFLAMMATORY_RESPONSE																
4778	NFE2	nuclear factor, erythroid 2			REACTOME_HEMOSTASIS										HALLMARK_HEME_METABOLISM																																									REACTOME_FACTORS_INVOLVED_IN_MEGAKARYOCYTE_DEVELOPMENT_AND_PLATELET_PRODUCTION																																														
3045	HBD	hemoglobin subunit delta			REACTOME_HEMOSTASIS										HALLMARK_HEME_METABOLISM																																									REACTOME_FACTORS_INVOLVED_IN_MEGAKARYOCYTE_DEVELOPMENT_AND_PLATELET_PRODUCTION																																														
3687	ITGAX	integrin subunit alpha X			REACTOME_HEMOSTASIS																																			REACTOME_INTEGRIN_CELL_SURFACE_INTERACTIONS					REACTOME_CELL_SURFACE_INTERACTIONS_AT_THE_VASCULAR_WALL																												PID_INTEGRIN_CS_PATHWAY						PID_INTEGRIN2_PATHWAY																	KEGG_REGULATION_OF_ACTIN_CYTOSKELETON						
6693	SPN	sialophorin			REACTOME_HEMOSTASIS																																						KEGG_CELL_ADHESION_MOLECULES_CAMS		REACTOME_CELL_SURFACE_INTERACTIONS_AT_THE_VASCULAR_WALL																																																									
8527	DGKD	diacylglycerol kinase delta			REACTOME_HEMOSTASIS																																										REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION				KEGG_PHOSPHATIDYLINOSITOL_SIGNALING_SYSTEM			REACTOME_G_ALPHA_Q_SIGNALLING_EVENTS							REACTOME_GASTRIN_CREB_SIGNALLING_PATHWAY_VIA_PKC_AND_MAPK						REACTOME_GPCR_DOWNSTREAM_SIGNALING	REACTOME_EFFECTS_OF_PIP2_HYDROLYSIS		REACTOME_SIGNALING_BY_GPCR																					KEGG_GLYCEROPHOSPHOLIPID_METABOLISM											
5023	P2RX1	purinergic receptor P2X 1			REACTOME_HEMOSTASIS																																													KEGG_CALCIUM_SIGNALING_PATHWAY																																																				
4602	MYB	MYB proto-oncogene, transcription factor			REACTOME_HEMOSTASIS																																																			REACTOME_FACTORS_INVOLVED_IN_MEGAKARYOCYTE_DEVELOPMENT_AND_PLATELET_PRODUCTION			PID_CMYB_PATHWAY																																	PID_IL2_PI3K_PATHWAY										
3048	HBG2	hemoglobin subunit gamma 2			REACTOME_HEMOSTASIS																																																			REACTOME_FACTORS_INVOLVED_IN_MEGAKARYOCYTE_DEVELOPMENT_AND_PLATELET_PRODUCTION																																														
81704	DOCK8	dedicator of cytokinesis 8			REACTOME_HEMOSTASIS																																																			REACTOME_FACTORS_INVOLVED_IN_MEGAKARYOCYTE_DEVELOPMENT_AND_PLATELET_PRODUCTION																																														
9958	USP15	ubiquitin specific peptidase 15				HALLMARK_COMPLEMENT									HALLMARK_HEME_METABOLISM																																																																																							
4317	MMP8	matrix metallopeptidase 8				HALLMARK_COMPLEMENT											NABA_MATRISOME_ASSOCIATED	NABA_MATRISOME																							NABA_ECM_REGULATORS																																							REACTOME_DEGRADATION_OF_THE_EXTRACELLULAR_MATRIX																						
6280	S100A9	S100 calcium binding protein A9				HALLMARK_COMPLEMENT											NABA_MATRISOME_ASSOCIATED	NABA_MATRISOME																																																																																				
2219	FCN1	ficolin 1				HALLMARK_COMPLEMENT											NABA_MATRISOME_ASSOCIATED	NABA_MATRISOME																																																																																				
4057	LTF	lactotransferrin				HALLMARK_COMPLEMENT																																																																																				REACTOME_LATENT_INFECTION_OF_HOMO_SAPIENS_WITH_MYCOBACTERIUM_TUBERCULOSIS												
25801	GCA	grancalcin				HALLMARK_COMPLEMENT																																																																																																
978	CDA	cytidine deaminase				HALLMARK_COMPLEMENT																																																																																																
3145	HMBS	hydroxymethylbilane synthase						BIOCARTA_AHSP_PATHWAY							HALLMARK_HEME_METABOLISM																																						REACTOME_METABOLISM_OF_PORPHYRINS																																															KEGG_PORPHYRIN_AND_CHLOROPHYLL_METABOLISM		
2235	FECH	ferrochelatase						BIOCARTA_AHSP_PATHWAY							HALLMARK_HEME_METABOLISM																																						REACTOME_METABOLISM_OF_PORPHYRINS																																															KEGG_PORPHYRIN_AND_CHLOROPHYLL_METABOLISM		
212	ALAS2	5'-aminolevulinate synthase 2						BIOCARTA_AHSP_PATHWAY							HALLMARK_HEME_METABOLISM																																						REACTOME_METABOLISM_OF_PORPHYRINS																																															KEGG_PORPHYRIN_AND_CHLOROPHYLL_METABOLISM		
51327	AHSP	alpha hemoglobin stabilizing protein						BIOCARTA_AHSP_PATHWAY							HALLMARK_HEME_METABOLISM																																																																																							
3040	HBA2	hemoglobin subunit alpha 2						BIOCARTA_AHSP_PATHWAY																																																																																														
2215	FCGR3B	Fc fragment of IgG receptor IIIb								KEGG_NATURAL_KILLER_CELL_MEDIATED_CYTOTOXICITY																																																																																												
5330	PLCB2	phospholipase C beta 2									PID_CXCR4_PATHWAY	KEGG_CHEMOKINE_SIGNALING_PATHWAY																PID_TXA2PATHWAY			PID_ALPHA_SYNUCLEIN_PATHWAY																			KEGG_CALCIUM_SIGNALING_PATHWAY	KEGG_PHOSPHATIDYLINOSITOL_SIGNALING_SYSTEM			REACTOME_G_ALPHA_Q_SIGNALLING_EVENTS			PID_THROMBIN_PAR1_PATHWAY	REACTOME_PLC_BETA_MEDIATED_EVENTS			REACTOME_GASTRIN_CREB_SIGNALLING_PATHWAY_VIA_PKC_AND_MAPK						REACTOME_GPCR_DOWNSTREAM_SIGNALING			REACTOME_SIGNALING_BY_GPCR		PID_ENDOTHELIN_PATHWAY					PID_IL8_CXCR1_PATHWAY																PID_IL8_CXCR2_PATHWAY	REACTOME_OPIOID_SIGNALLING								
NA	ADRBK1	NA									PID_CXCR4_PATHWAY	KEGG_CHEMOKINE_SIGNALING_PATHWAY																PID_TXA2PATHWAY																										REACTOME_G_ALPHA_Q_SIGNALLING_EVENTS				REACTOME_PLC_BETA_MEDIATED_EVENTS			REACTOME_GASTRIN_CREB_SIGNALLING_PATHWAY_VIA_PKC_AND_MAPK						REACTOME_GPCR_DOWNSTREAM_SIGNALING			REACTOME_SIGNALING_BY_GPCR							PID_IL8_CXCR1_PATHWAY						REACTOME_CA_DEPENDENT_EVENTS					REACTOME_DAG_AND_IP3_SIGNALING						REACTOME_OPIOID_SIGNALLING			REACTOME_SIGNALLING_BY_NGF					
2870	GRK6	G protein-coupled receptor kinase 6									PID_CXCR4_PATHWAY	KEGG_CHEMOKINE_SIGNALING_PATHWAY																																																																																										
653361	NCF1	neutrophil cytosolic factor 1										KEGG_CHEMOKINE_SIGNALING_PATHWAY																											KEGG_LEUKOCYTE_TRANSENDOTHELIAL_MIGRATION																										KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS																																					
113	ADCY7	adenylate cyclase 7										KEGG_CHEMOKINE_SIGNALING_PATHWAY																																						KEGG_CALCIUM_SIGNALING_PATHWAY								REACTOME_PLC_BETA_MEDIATED_EVENTS									REACTOME_GPCR_DOWNSTREAM_SIGNALING			REACTOME_SIGNALING_BY_GPCR		PID_ENDOTHELIN_PATHWAY				PID_LYSOPHOSPHOLIPID_PATHWAY							REACTOME_CA_DEPENDENT_EVENTS					REACTOME_DAG_AND_IP3_SIGNALING						REACTOME_OPIOID_SIGNALLING			REACTOME_SIGNALLING_BY_NGF					
1524	CX3CR1	C-X3-C motif chemokine receptor 1										KEGG_CHEMOKINE_SIGNALING_PATHWAY																																																										REACTOME_SIGNALING_BY_GPCR																																
10875	FGL2	fibrinogen like 2												HALLMARK_INTERFERON_GAMMA_RESPONSE				NABA_MATRISOME																												HALLMARK_IL2_STAT5_SIGNALING																																																								
952	CD38	CD38 molecule												HALLMARK_INTERFERON_GAMMA_RESPONSE												KEGG_HEMATOPOIETIC_CELL_LINEAGE																		KEGG_NICOTINATE_AND_NICOTINAMIDE_METABOLISM						KEGG_CALCIUM_SIGNALING_PATHWAY																																																				
4860	PNP	purine nucleoside phosphorylase												HALLMARK_INTERFERON_GAMMA_RESPONSE																														KEGG_NICOTINATE_AND_NICOTINAMIDE_METABOLISM		HALLMARK_IL2_STAT5_SIGNALING																																																								
3587	IL10RA	interleukin 10 receptor subunit alpha												HALLMARK_INTERFERON_GAMMA_RESPONSE																																HALLMARK_IL2_STAT5_SIGNALING																																								HALLMARK_INFLAMMATORY_RESPONSE	HALLMARK_KRAS_SIGNALING_UP															
25939	SAMHD1	SAM and HD domain containing deoxynucleoside triphosphate triphosphohydrolase 1												HALLMARK_INTERFERON_GAMMA_RESPONSE																																																																																								
57674	RNF213	ring finger protein 213												HALLMARK_INTERFERON_GAMMA_RESPONSE																																																																																								
55024	BANK1	B cell scaffold protein with ankyrin repeats 1												HALLMARK_INTERFERON_GAMMA_RESPONSE																																																																																								
759	CA1	carbonic anhydrase 1													HALLMARK_HEME_METABOLISM																																												PID_CMYB_PATHWAY																																											
9911	TMCC2	transmembrane and coiled-coil domain family 2													HALLMARK_HEME_METABOLISM																																																																																							
6521	SLC4A1	solute carrier family 4 member 1 (Diego blood group)													HALLMARK_HEME_METABOLISM																																																																																							
51312	SLC25A37	solute carrier family 25 member 37													HALLMARK_HEME_METABOLISM																																																																																							
2323	FLT3LG	fms related tyrosine kinase 3 ligand															NABA_MATRISOME_ASSOCIATED	NABA_MATRISOME								KEGG_HEMATOPOIETIC_CELL_LINEAGE																				HALLMARK_IL2_STAT5_SIGNALING																																																								
8530	CST7	cystatin F															NABA_MATRISOME_ASSOCIATED	NABA_MATRISOME																							NABA_ECM_REGULATORS					HALLMARK_IL2_STAT5_SIGNALING																																																								
1511	CTSG	cathepsin G															NABA_MATRISOME_ASSOCIATED	NABA_MATRISOME																							NABA_ECM_REGULATORS																																							REACTOME_DEGRADATION_OF_THE_EXTRACELLULAR_MATRIX																						PID_UPA_UPAR_PATHWAY
101	ADAM8	ADAM metallopeptidase domain 8															NABA_MATRISOME_ASSOCIATED	NABA_MATRISOME																							NABA_ECM_REGULATORS																																														HALLMARK_KRAS_SIGNALING_UP															
5271	SERPINB8	serpin family B member 8															NABA_MATRISOME_ASSOCIATED	NABA_MATRISOME																							NABA_ECM_REGULATORS																																																													
1992	SERPINB1	serpin family B member 1															NABA_MATRISOME_ASSOCIATED	NABA_MATRISOME																							NABA_ECM_REGULATORS																																																													
1521	CTSW	cathepsin W															NABA_MATRISOME_ASSOCIATED	NABA_MATRISOME																							NABA_ECM_REGULATORS																																																													
64218	SEMA4A	semaphorin 4A															NABA_MATRISOME_ASSOCIATED	NABA_MATRISOME																																																																																				
6286	S100P	S100 calcium binding protein P															NABA_MATRISOME_ASSOCIATED	NABA_MATRISOME																																																																																				
6279	S100A8	S100 calcium binding protein A8															NABA_MATRISOME_ASSOCIATED	NABA_MATRISOME																																																																																				
64581	CLEC7A	C-type lectin domain containing 7A															NABA_MATRISOME_ASSOCIATED	NABA_MATRISOME																																																																																				
160364	CLEC12A	C-type lectin domain family 12 member A															NABA_MATRISOME_ASSOCIATED	NABA_MATRISOME																																																																																				
1178	CLC	Charcot-Leyden crystal galectin															NABA_MATRISOME_ASSOCIATED	NABA_MATRISOME																																																																																				
9048	ARTN	artemin															NABA_MATRISOME_ASSOCIATED	NABA_MATRISOME																																																																																				
5553	PRG2	proteoglycan 2, pro eosinophil major basic protein																NABA_MATRISOME																																																																																				
115727	RASGRP4	RAS guanyl releasing protein 4																		ST_T_CELL_SIGNAL_TRANSDUCTION																																																																																		
11033	ADAP1	ArfGAP with dual PH domains 1																				PID_PI3KCI_PATHWAY																																																																																
9138	ARHGEF1	Rho guanine nucleotide exchange factor 1																										PID_TXA2PATHWAY																													PID_THROMBIN_PAR1_PATHWAY										REACTOME_GPCR_DOWNSTREAM_SIGNALING			REACTOME_SIGNALING_BY_GPCR						PID_LYSOPHOSPHOLIPID_PATHWAY																				KEGG_REGULATION_OF_ACTIN_CYTOSKELETON	REACTOME_SIGNALLING_BY_NGF					
116985	ARAP1	ArfGAP with RhoGAP domain, ankyrin repeat and PH domain 1																																								PID_PDGFRB_PATHWAY																											REACTOME_SIGNALING_BY_RHO_GTPASES																																	
683	BST1	bone marrow stromal cell antigen 1																																										KEGG_NICOTINATE_AND_NICOTINAMIDE_METABOLISM						KEGG_CALCIUM_SIGNALING_PATHWAY																																																				
65220	NADK	NAD kinase																																										KEGG_NICOTINATE_AND_NICOTINAMIDE_METABOLISM																																																										
5732	PTGER2	prostaglandin E receptor 2																																												HALLMARK_IL2_STAT5_SIGNALING																					REACTOME_GPCR_DOWNSTREAM_SIGNALING			REACTOME_SIGNALING_BY_GPCR																HALLMARK_INFLAMMATORY_RESPONSE																
8525	DGKZ	diacylglycerol kinase zeta																																																	KEGG_PHOSPHATIDYLINOSITOL_SIGNALING_SYSTEM																																								KEGG_GLYCEROPHOSPHOLIPID_METABOLISM											
10287	RGS19	regulator of G protein signaling 19																																																				REACTOME_G_ALPHA_Q_SIGNALLING_EVENTS							REACTOME_GASTRIN_CREB_SIGNALLING_PATHWAY_VIA_PKC_AND_MAPK						REACTOME_GPCR_DOWNSTREAM_SIGNALING			REACTOME_SIGNALING_BY_GPCR																																
1241	LTB4R	leukotriene B4 receptor																																																				REACTOME_G_ALPHA_Q_SIGNALLING_EVENTS							REACTOME_GASTRIN_CREB_SIGNALLING_PATHWAY_VIA_PKC_AND_MAPK						REACTOME_GPCR_DOWNSTREAM_SIGNALING			REACTOME_SIGNALING_BY_GPCR																																
5657	PRTN3	proteinase 3																																																									PID_CMYB_PATHWAY																																											
4353	MPO	myeloperoxidase																																																									PID_CMYB_PATHWAY																																											
221472	FGD2	FYVE, RhoGEF and PH domain containing 2																																																																	REACTOME_GPCR_DOWNSTREAM_SIGNALING		REACTOME_SIGNALING_BY_RHO_GTPASES	REACTOME_SIGNALING_BY_GPCR																											REACTOME_SIGNALLING_BY_NGF					
8698	S1PR4	sphingosine-1-phosphate receptor 4																																																																	REACTOME_GPCR_DOWNSTREAM_SIGNALING			REACTOME_SIGNALING_BY_GPCR																																
NA	HMHA1	NA																																																																			REACTOME_SIGNALING_BY_RHO_GTPASES																																	
51291	GMIP	GEM interacting protein																																																																			REACTOME_SIGNALING_BY_RHO_GTPASES																																	
7086	TKT	transketolase																																																																					REACTOME_METABOLISM_OF_CARBOHYDRATES				KEGG_PENTOSE_PHOSPHATE_PATHWAY																											
6888	TALDO1	transaldolase 1																																																																					REACTOME_METABOLISM_OF_CARBOHYDRATES				KEGG_PENTOSE_PHOSPHATE_PATHWAY																											
2539	G6PD	glucose-6-phosphate dehydrogenase																																																																					REACTOME_METABOLISM_OF_CARBOHYDRATES				KEGG_PENTOSE_PHOSPHATE_PATHWAY																											
6518	SLC2A5	solute carrier family 2 member 5																																																																					REACTOME_METABOLISM_OF_CARBOHYDRATES																															
3101	HK3	hexokinase 3																																																																					REACTOME_METABOLISM_OF_CARBOHYDRATES																															
93010	B3GNT7	UDP-GlcNAc:betaGal beta-1,3-N-acetylglucosaminyltransferase 7																																																																					REACTOME_METABOLISM_OF_CARBOHYDRATES																															
8986	RPS6KA4	ribosomal protein S6 kinase A4																																																																															KEGG_NEUROTROPHIN_SIGNALING_PATHWAY																					
6901	TAZ	tafazzin																																																																																			REACTOME_PHOSPHOLIPID_METABOLISM						KEGG_GLYCEROPHOSPHOLIPID_METABOLISM				REACTOME_GLYCEROPHOSPHOLIPID_BIOSYNTHESIS							
54947	LPCAT2	lysophosphatidylcholine acyltransferase 2																																																																																			REACTOME_PHOSPHOLIPID_METABOLISM						KEGG_GLYCEROPHOSPHOLIPID_METABOLISM				REACTOME_GLYCEROPHOSPHOLIPID_BIOSYNTHESIS							
57104	PNPLA2	patatin like phospholipase domain containing 2																																																																																			REACTOME_PHOSPHOLIPID_METABOLISM										REACTOME_GLYCEROPHOSPHOLIPID_BIOSYNTHESIS							
122618	PLD4	phospholipase D family member 4																																																																																			REACTOME_PHOSPHOLIPID_METABOLISM										REACTOME_GLYCEROPHOSPHOLIPID_BIOSYNTHESIS							
9517	SPTLC2	serine palmitoyltransferase long chain base subunit 2																																																																																			REACTOME_PHOSPHOLIPID_METABOLISM																	
56729	RETN	resistin																																																																																					HALLMARK_KRAS_SIGNALING_UP															
10320	IKZF1	IKAROS family zinc finger 1																																																																																					HALLMARK_KRAS_SIGNALING_UP															
383	ARG1	arginase 1																																																																																					HALLMARK_KRAS_SIGNALING_UP															
6556	SLC11A1	solute carrier family 11 member 1																																																																																								REACTOME_LATENT_INFECTION_OF_HOMO_SAPIENS_WITH_MYCOBACTERIUM_TUBERCULOSIS												
820	CAMP	cathelicidin antimicrobial peptide																																																																																								REACTOME_LATENT_INFECTION_OF_HOMO_SAPIENS_WITH_MYCOBACTERIUM_TUBERCULOSIS												
84124	ZNF394	zinc finger protein 394																																																																																																				
51043	ZBTB7B	zinc finger and BTB domain containing 7B																																																																																																				
653067	XAGE1B	X antigen family member 1B																																																																																																				
284415	VSTM1	V-set and transmembrane domain containing 1																																																																																																				
8875	VNN2	vanin 2																																																																																																				
201294	UNC13D	unc-13 homolog D																																																																																																				
85378	TUBGCP6	tubulin gamma complex associated protein 6																																																																																																				
10077	TSPAN32	tetraspanin 32																																																																																																				
80305	TRABD	TraB domain containing																																																																																																				
147138	TMC8	transmembrane channel like 8																																																																																																				
6947	TCN1	transcobalamin 1																																																																																																				
203328	SUSD3	sushi domain containing 3																																																																																																				
25777	SUN2	Sad1 and UNC84 domain containing 2																																																																																																				
8676	STX11	syntaxin 11																																																																																																				
51547	SIRT7	sirtuin 7																																																																																																				
10326	SIRPB1	signal regulatory protein beta 1																																																																																																				
100049587	SIGLEC14	sialic acid binding Ig like lectin 14																																																																																																				
1731	SEPT1	septin 1																																																																																																				
100316904	SAP25	Sin3A associated protein 25																																																																																																				
115992	RNF166	ring finger protein 166																																																																																																				
55658	RNF126	ring finger protein 126																																																																																																				
6037	RNASE3	ribonuclease A family member 3																																																																																																				
6036	RNASE2	ribonuclease A family member 2																																																																																																				
79890	RIN3	Ras and Rab interactor 3																																																																																																				
266747	RGL4	ral guanine nucleotide dissociation stimulator like 4																																																																																																				
84957	RELT	RELT, TNF receptor																																																																																																				
26469	PTPN18	protein tyrosine phosphatase, non-receptor type 18																																																																																																				
400668	PRSS57	serine protease 57																																																																																																				
84106	PRAM1	PML-RARA regulated adaptor molecule 1																																																																																																				
22870	PPP6R1	protein phosphatase 6 regulatory subunit 1																																																																																																				
151056	PLB1	phospholipase B1																																																																																																				
51316	PLAC8	placenta specific 8																																																																																																				
5570	PKIB	cAMP-dependent protein kinase inhibitor beta																																																																																																				
728233	PI4KAP1	phosphatidylinositol 4-kinase alpha pseudogene 1																																																																																																				
8993	PGLYRP1	peptidoglycan recognition protein 1																																																																																																				
9159	PCSK7	proprotein convertase subtilisin/kexin type 7																																																																																																				
23569	PADI4	peptidyl arginine deiminase 4																																																																																																				
10562	OLFM4	olfactomedin 4																																																																																																				
55695	NSUN5	NOP2/Sun RNA methyltransferase family member 5																																																																																																				
4818	NKG7	natural killer cell granule protein 7																																																																																																				
654817	NCF1C	neutrophil cytosolic factor 1C pseudogene																																																																																																				
654816	NCF1B	neutrophil cytosolic factor 1B pseudogene																																																																																																				
23218	NBEAL2	neurobeachin like 2																																																																																																				
4671	NAIP	NLR family apoptosis inhibitory protein																																																																																																				
64005	MYO1G	myosin IG																																																																																																				
4542	MYO1F	myosin IF																																																																																																				
10232	MSLN	mesothelin																																																																																																				
932	MS4A3	membrane spanning 4-domains A3																																																																																																				
126308	MOB3A	MOB kinase activator 3A																																																																																																				
4332	MNDA	myeloid cell nuclear differentiation antigen																																																																																																				
NA	MKL1	NA																																																																																																				
1130	LYST	lysosomal trafficking regulator																																																																																																				
4034	LRCH4	leucine rich repeats and calponin homology domain containing 4																																																																																																				
79168	LILRA6	leukocyte immunoglobulin like receptor A6																																																																																																				
353514	LILRA5	leukocyte immunoglobulin like receptor A5																																																																																																				
11027	LILRA2	leukocyte immunoglobulin like receptor A2																																																																																																				
3934	LCN2	lipocalin 2																																																																																																				
8514	KCNAB2	potassium voltage-gated channel subfamily A regulatory beta subunit 2																																																																																																				
84329	HVCN1	hydrogen voltage gated channel 1																																																																																																				
84941	HSH2D	hematopoietic SH2 domain containing																																																																																																				
55363	HEMGN	hemogen																																																																																																				
83933	HDAC10	histone deacetylase 10																																																																																																				
3042	HBM	hemoglobin subunit mu																																																																																																				
2999	GZMH	granzyme H																																																																																																				
23426	GRIP1	glutamate receptor interacting protein 1																																																																																																				
10578	GNLY	granulysin																																																																																																				
2672	GFI1	growth factor independent 1 transcriptional repressor																																																																																																				
2580	GAK	cyclin G associated kinase																																																																																																				
2526	FUT4	fucosyltransferase 4																																																																																																				
23401	FRAT2	FRAT2, WNT signaling pathway regulator																																																																																																				
2352	FOLR3	folate receptor 3																																																																																																				
2242	FES	FES proto-oncogene, tyrosine kinase																																																																																																				
2204	FCAR	Fc fragment of IgA receptor																																																																																																				
NA	FAM65B	NA																																																																																																				
NA	FAM101B	NA																																																																																																				
55840	EAF2	ELL associated factor 2																																																																																																				
1844	DUSP2	dual specificity phosphatase 2																																																																																																				
23181	DIP2A	disco interacting protein 2 homolog A																																																																																																				
9909	DENND4B	DENN domain containing 4B																																																																																																				
50619	DEF6	DEF6, guanine nucleotide exchange factor																																																																																																				
80169	CTC1	CST telomere replication complex component 1																																																																																																				
10321	CRISP3	cysteine rich secretory protein 3																																																																																																				
79585	CORO7	coronin 7																																																																																																				
1118	CHIT1	chitinase 1																																																																																																				
1088	CEACAM8	carcinoembryonic antigen related cell adhesion molecule 8																																																																																																				
4680	CEACAM6	carcinoembryonic antigen related cell adhesion molecule 6																																																																																																				
146722	CD300LF	CD300 molecule like family member f																																																																																																				
283234	CCDC88B	coiled-coil domain containing 88B																																																																																																				
93589	CACNA2D4	calcium voltage-gated channel auxiliary subunit alpha2delta 4																																																																																																				
NA	C1orf228	NA																																																																																																				
255809	C19orf38	chromosome 19 open reading frame 38																																																																																																				
283897	C16orf54	chromosome 16 open reading frame 54																																																																																																				
29125	C11orf21	chromosome 11 open reading frame 21																																																																																																				
671	BPI	bactericidal permeability increasing protein																																																																																																				
566	AZU1	azurocidin 1																																																																																																				
89849	ATG16L2	autophagy related 16 like 2																																																																																																				
92714	ARRDC1	arrestin domain containing 1																																																																																																				
201176	ARHGAP27	Rho GTPase activating protein 27																																																																																																				
55911	APOBR	apolipoprotein B receptor																																																																																																				
200315	APOBEC3A	apolipoprotein B mRNA editing enzyme catalytic subunit 3A																																																																																																				
338692	ANKRD13D	ankyrin repeat domain 13D																																																																																																				
9744	ACAP1	ArfGAP with coiled-coil, ankyrin repeat and PH domains 1																																																																																																				
10347	ABCA7	ATP binding cassette subfamily A member 7																																																																																																				
