
Overlap Results

Collection(s):	CP, H
# overlaps shown:	100
# genesets in collections:	1379
# genes in comparison (n):	198
# genes in universe (N):	45956

Gene Set Name	# Genes in Gene Set (K)	Description	# Genes in Overlap (k)	k/K	p-value	FDR q-value
KEGG_COMPLEMENT_AND_COAGULATION_CASCADES	69	Complement and coagulation cascades	23	0.3333	1.051e-37	1.4499999999999999e-34
REACTOME_BIOLOGICAL_OXIDATIONS	139	Genes involved in Biological oxidations	26	0.1871	3.993e-35	2.753e-32
KEGG_DRUG_METABOLISM_CYTOCHROME_P450	72	Drug metabolism - cytochrome P450	21	0.2917	4.4849999999999996e-33	2.0619999999999998e-30
HALLMARK_COAGULATION	138	Genes encoding components of blood coagulation system; also up-regulated in platelets.	24	0.1739	1.1399999999999999e-31	3.929e-29
KEGG_RETINOL_METABOLISM	64	Retinol metabolism	18	0.2812	3.593e-28	9.911000000000001e-26
HALLMARK_XENOBIOTIC_METABOLISM	200	Genes encoding proteins involved in processing of drugs and other xenobiotics.	24	0.12	1.3319999999999999e-27	3.061e-25
KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450	70	Metabolism of xenobiotics by cytochrome P450	18	0.2571	2.263e-27	4.459e-25
REACTOME_PHASE1_FUNCTIONALIZATION_OF_COMPOUNDS	70	Genes involved in Phase 1 - Functionalization of compounds	17	0.2429	1.943e-25	3.3489999999999997e-23
NABA_MATRISOME	1028	Ensemble of genes encoding extracellular matrix and extracellular matrix-associated proteins	37	0.03599	2.825e-23	4.328e-21
NABA_ECM_REGULATORS	238	Genes encoding enzymes and their regulators involved in the remodeling of the extracellular matrix	19	0.07983	1.155e-18	1.593e-16
REACTOME_XENOBIOTICS	16	Genes involved in Xenobiotics	9	0.5625	4.745e-18	5.949e-16
REACTOME_HEMOSTASIS	466	Genes involved in Hemostasis	23	0.04936	1.07e-17	1.229e-15
PID_HNF3B_PATHWAY	45	FOXA2 and FOXA3 transcription factor networks	11	0.2444	6.405e-17	6.795e-15
REACTOME_COMPLEMENT_CASCADE	32	Genes involved in Complement cascade	10	0.3125	1.041e-16	1.025e-14
REACTOME_CYTOCHROME_P450_ARRANGED_BY_SUBSTRATE_TYPE	51	Genes involved in Cytochrome P450 - arranged by substrate type	11	0.2157	2.939e-16	2.702e-14
NABA_MATRISOME_ASSOCIATED	753	Ensemble of genes encoding ECM-associated proteins including ECM-affilaited proteins, ECM regulators and secreted factors	26	0.03453	4.019e-16	3.464e-14
REACTOME_RESPONSE_TO_ELEVATED_PLATELET_CYTOSOLIC_CA2_	89	Genes involved in Response to elevated platelet cytosolic Ca2+	12	0.1348	5.189e-15	4.209e-13
REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION	208	Genes involved in Platelet activation, signaling and aggregation	15	0.07212	2.488e-14	1.906e-12
BIOCARTA_INTRINSIC_PATHWAY	23	Intrinsic Prothrombin Activation Pathway	8	0.3478	4.777e-14	3.467e-12
KEGG_TYROSINE_METABOLISM	42	Tyrosine metabolism	9	0.2143	1.68e-13	1.158e-11
REACTOME_PHASE_II_CONJUGATION	70	Genes involved in Phase II conjugation	10	0.1429	5.556e-13	3.648e-11
REACTOME_FORMATION_OF_FIBRIN_CLOT_CLOTTING_CASCADE	32	Genes involved in Formation of Fibrin Clot (Clotting Cascade)	8	0.25	9.913e-13	6.214e-11
BIOCARTA_AMI_PATHWAY	20	Acute Myocardial Infarction	7	0.35	1.831e-12	1.098e-10
BIOCARTA_FIBRINOLYSIS_PATHWAY	12	Fibrinolysis Pathway	6	0.5	5.36e-12	3.08e-10
BIOCARTA_EXTRINSIC_PATHWAY	13	Extrinsic Prothrombin Activation Pathway	6	0.4615	9.919e-12	5.471e-10
REACTOME_COMMON_PATHWAY	14	Genes involved in Common Pathway	6	0.4286	1.73e-11	9.174e-10
KEGG_PPAR_SIGNALING_PATHWAY	69	PPAR signaling pathway	9	0.1304	1.932e-11	9.865e-10
KEGG_LINOLEIC_ACID_METABOLISM	29	Linoleic acid metabolism	7	0.2414	3.568e-11	1.757e-9
KEGG_DRUG_METABOLISM_OTHER_ENZYMES	51	Drug metabolism - other enzymes	8	0.1569	5.596e-11	2.661e-9
KEGG_STEROID_HORMONE_BIOSYNTHESIS	55	Steroid hormone biosynthesis	8	0.1455	1.054e-10	4.847e-9
KEGG_GLYCOLYSIS_GLUCONEOGENESIS	62	Glycolysis / Gluconeogenesis	8	0.129	2.854e-10	1.269e-8
REACTOME_ETHANOL_OXIDATION	10	Genes involved in Ethanol oxidation	5	0.5	3.495e-10	1.506e-8
KEGG_FATTY_ACID_METABOLISM	42	Fatty acid metabolism	7	0.1667	5.882e-10	2.458e-8
NABA_ECM_GLYCOPROTEINS	196	Genes encoding structural ECM glycoproteins	11	0.05612	1.108e-9	4.495e-8
REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS	478	Genes involved in Metabolism of lipids and lipoproteins	15	0.03138	3.2e-9	1.261e-7
KEGG_ARACHIDONIC_ACID_METABOLISM	58	Arachidonic acid metabolism	7	0.1207	6.185e-9	2.369e-7
BIOCARTA_COMP_PATHWAY	19	Complement Pathway	5	0.2632	1.562e-8	5.823e-7
HALLMARK_COMPLEMENT	200	Genes encoding components of the complement system, which is part of the innate immune system.	10	0.05	1.938e-8	6.854e-7
REACTOME_METABOLISM_OF_AMINO_ACIDS_AND_DERIVATIVES	200	Genes involved in Metabolism of amino acids and derivatives	10	0.05	1.938e-8	6.854e-7
HALLMARK_BILE_ACID_METABOLISM	112	Genes involve in metabolism of bile acids and salts.	8	0.07143	3.34e-8	1.151e-6
NABA_CORE_MATRISOME	275	Ensemble of genes encoding core extracellular matrix including ECM glycoproteins, collagens and proteoglycans	11	0.04	3.721e-8	1.251e-6
REACTOME_INNATE_IMMUNE_SYSTEM	279	Genes involved in Innate Immune System	11	0.03943	4.309e-8	1.415e-6
REACTOME_LIPOPROTEIN_METABOLISM	28	Genes involved in Lipoprotein metabolism	5	0.1786	1.28e-7	4.104e-6
PID_INTEGRIN2_PATHWAY	29	Beta2 integrin cell surface interactions	5	0.1724	1.541e-7	4.829e-6
BIOCARTA_LECTIN_PATHWAY	12	Lectin Induced Complement Pathway	4	0.3333	1.611e-7	4.935e-6
REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES	413	Genes involved in Transmembrane transport of small molecules	12	0.02906	2.847e-7	8.534e-6
REACTOME_REGULATION_OF_COMPLEMENT_CASCADE	14	Genes involved in Regulation of Complement cascade	4	0.2857	3.235e-7	9.491e-6
KEGG_PRION_DISEASES	35	Prion diseases	5	0.1429	4.124e-7	1.185e-5
REACTOME_CHYLOMICRON_MEDIATED_LIPID_TRANSPORT	16	Genes involved in Chylomicron-mediated lipid transport	4	0.25	5.842e-7	1.644e-5
PID_UPA_UPAR_PATHWAY	42	Urokinase-type plasminogen activator (uPA) and uPAR-mediated signaling	5	0.119	1.055e-6	2.909e-5
REACTOME_LIPID_DIGESTION_MOBILIZATION_AND_TRANSPORT	46	Genes involved in Lipid digestion, mobilization, and transport	5	0.1087	1.676e-6	4.531e-5
HALLMARK_KRAS_SIGNALING_UP	200	Genes up-regulated by KRAS activation.	8	0.04	2.803e-6	7.432e-5
REACTOME_PPARA_ACTIVATES_GENE_EXPRESSION	104	Genes involved in PPARA Activates Gene Expression	6	0.05769	6.334e-6	1.648e-4
REACTOME_ABACAVIR_TRANSPORT_AND_METABOLISM	10	Genes involved in Abacavir transport and metabolism	3	0.3	9.245e-6	2.318e-4
REACTOME_FATTY_ACID_TRIACYLGLYCEROL_AND_KETONE_BODY_METABOLISM	168	Genes involved in Fatty acid, triacylglycerol, and ketone body metabolism	7	0.04167	9.113e-6	2.318e-4
PID_INTEGRIN1_PATHWAY	66	Beta1 integrin cell surface interactions	5	0.07576	1.019e-5	0.00025090000000000003
REACTOME_RECYCLING_OF_BILE_ACIDS_AND_SALTS	11	Genes involved in Recycling of bile acids and salts	3	0.2727	1.267e-5	3.065e-4
REACTOME_G_ALPHA_Q_SIGNALLING_EVENTS	184	Genes involved in G alpha (q) signalling events	7	0.03804	1.644e-5	3.909e-4
REACTOME_PLATELET_AGGREGATION_PLUG_FORMATION	36	Genes involved in Platelet Aggregation (Plug Formation)	4	0.1111	1.767e-5	4.131e-4
REACTOME_INTEGRIN_CELL_SURFACE_INTERACTIONS	79	Genes involved in Integrin cell surface interactions	5	0.06329	2.456e-5	5.644e-4
BIOCARTA_CLASSIC_PATHWAY	14	Classical Complement Pathway	3	0.2143	2.769e-5	6.259e-4
KEGG_PORPHYRIN_AND_CHLOROPHYLL_METABOLISM	41	Porphyrin and chlorophyll metabolism	4	0.09756	2.988e-5	6.645e-4
REACTOME_AMYLOIDS	83	Genes involved in Amyloids	5	0.06024	3.12e-5	6.829e-4
REACTOME_GASTRIN_CREB_SIGNALLING_PATHWAY_VIA_PKC_AND_MAPK	205	Genes involved in Gastrin-CREB signalling pathway via PKC and MAPK	7	0.03415	3.286e-5	7.081e-4
REACTOME_HDL_MEDIATED_LIPID_TRANSPORT	15	Genes involved in HDL-mediated lipid transport	3	0.2	3.45e-5	7.101e-4
REACTOME_P130CAS_LINKAGE_TO_MAPK_SIGNALING_FOR_INTEGRINS	15	Genes involved in p130Cas linkage to MAPK signaling for integrins	3	0.2	3.45e-5	7.101e-4
REACTOME_GRB2_SOS_PROVIDES_LINKAGE_TO_MAPK_SIGNALING_FOR_INTERGRINS_	15	Genes involved in GRB2:SOS provides linkage to MAPK signaling for Intergrins	3	0.2	3.45e-5	7.101e-4
PID_INTEGRIN3_PATHWAY	43	Beta3 integrin cell surface interactions	4	0.09302	3.617e-5	7.334e-4
PID_HNF3A_PATHWAY	44	FOXA1 transcription factor network	4	0.09091	3.965e-5	7.924e-4
REACTOME_REGULATION_OF_INSULIN_LIKE_GROWTH_FACTOR_IGF_ACTIVITY_BY_INSULIN_LIKE_GROWTH_FACTOR_BINDING_PROTEINS_IGFBPS	16	Genes involved in Regulation of Insulin-like Growth Factor (IGF) Activity by Insulin-like Growth Factor Binding Proteins (IGFBPs)	3	0.1875	4.233e-5	8.338e-4
REACTOME_INTRINSIC_PATHWAY	17	Genes involved in Intrinsic Pathway	3	0.1765	5.123e-5	9.951e-4
KEGG_PHENYLALANINE_METABOLISM	18	Phenylalanine metabolism	3	0.1667	6.128e-5	0.001158
REACTOME_GLUCURONIDATION	18	Genes involved in Glucuronidation	3	0.1667	6.128e-5	0.001158
HALLMARK_FATTY_ACID_METABOLISM	158	Genes encoding proteins involved in metabolism of fatty acids.	6	0.03797	6.76e-5	0.00126
REACTOME_CGMP_EFFECTS	19	Genes involved in cGMP effects	3	0.1579	7.254e-5	0.001334
KEGG_STARCH_AND_SUCROSE_METABOLISM	52	Starch and sucrose metabolism	4	0.07692	7.697e-5	0.001397
REACTOME_SLC_MEDIATED_TRANSMEMBRANE_TRANSPORT	241	Genes involved in SLC-mediated transmembrane transport	7	0.02905	9.097e-5	0.001629
BIOCARTA_PPARA_PATHWAY	58	Mechanism of Gene Regulation by Peroxisome Proliferators via PPARa(alpha)	4	0.06897	1.182e-4	0.00209
ST_GA12_PATHWAY	23	G alpha 12 Pathway	3	0.1304	1.309e-4	0.002285
KEGG_ASCORBATE_AND_ALDARATE_METABOLISM	25	Ascorbate and aldarate metabolism	3	0.12	1.689e-4	0.002876
REACTOME_NITRIC_OXIDE_STIMULATES_GUANYLATE_CYCLASE	25	Genes involved in Nitric oxide stimulates guanylate cyclase	3	0.12	1.689e-4	0.002876
REACTOME_PEPTIDE_LIGAND_BINDING_RECEPTORS	188	Genes involved in Peptide ligand-binding receptors	6	0.03191	1.752e-4	0.002946
KEGG_ADIPOCYTOKINE_SIGNALING_PATHWAY	67	Adipocytokine signaling pathway	4	0.0597	2.072e-4	0.003423
REACTOME_PTM_GAMMA_CARBOXYLATION_HYPUSINE_FORMATION_AND_ARYLSULFATASE_ACTIVATION	27	Genes involved in PTM: gamma carboxylation, hypusine formation and arylsulfatase activation	3	0.1111	2.135e-4	0.003423
REACTOME_BILE_ACID_AND_BILE_SALT_METABOLISM	27	Genes involved in Bile acid and bile salt metabolism	3	0.1111	2.135e-4	0.003423
REACTOME_INTEGRIN_ALPHAIIB_BETA3_SIGNALING	27	Genes involved in Integrin alphaIIb beta3 signaling	3	0.1111	2.135e-4	0.003423
REACTOME_IMMUNE_SYSTEM	933	Genes involved in Immune System	13	0.01393	2.263e-4	0.003588
KEGG_PENTOSE_AND_GLUCURONATE_INTERCONVERSIONS	28	Pentose and glucuronate interconversions	3	0.1071	2.383e-4	0.003735
HALLMARK_HYPOXIA	200	Genes up-regulated in response to low oxygen levels (hypoxia).	6	0.03	2.445e-4	0.003788
PID_EPHRINB_REV_PATHWAY	30	Ephrin B reverse signaling	3	0.1	2.935e-4	0.004497
KEGG_INSULIN_SIGNALING_PATHWAY	137	Insulin signaling pathway	5	0.0365	3.327e-4	0.005042
KEGG_SYSTEMIC_LUPUS_ERYTHEMATOSUS	140	Systemic lupus erythematosus	5	0.03571	3.675e-4	0.005509
REACTOME_PLATELET_HOMEOSTASIS	78	Genes involved in Platelet homeostasis	4	0.05128	3.716e-4	0.005511
REACTOME_CLASS_A1_RHODOPSIN_LIKE_RECEPTORS	305	Genes involved in Class A/1 (Rhodopsin-like receptors)	7	0.02295	3.827e-4	0.005614
BIOCARTA_NO1_PATHWAY	33	Actions of Nitric Oxide in the Heart	3	0.09091	3.907e-4	0.005671
KEGG_CYSTEINE_AND_METHIONINE_METABOLISM	34	Cysteine and methionine metabolism	3	0.08824	4.272e-4	0.006136
HALLMARK_ANGIOGENESIS	36	Genes up-regulated during formation of blood vessels (angiogenesis).	3	0.08333	5.065e-4	0.0072
REACTOME_TRANSPORT_OF_GLUCOSE_AND_OTHER_SUGARS_BILE_SALTS_AND_ORGANIC_ACIDS_METAL_IONS_AND_AMINE_COMPOUNDS	89	Genes involved in Transport of glucose and other sugars, bile salts and organic acids, metal ions and amine compounds	4	0.04494	6.131e-4	0.008628
REACTOME_SIGNALING_BY_GPCR	920	Genes involved in Signaling by GPCR	12	0.01304	7.023e-4	0.009783
REACTOME_GPCR_DOWNSTREAM_SIGNALING	805	Genes involved in GPCR downstream signaling	11	0.01366	8.027e-4	0.01107


Gene/Gene Set Overlap Matrix

Entrez Gene Id	Gene Symbol	Gene Description	KEGG_COMPLEMENT_AND_COAGULATION_CASCADES	REACTOME_BIOLOGICAL_OXIDATIONS	KEGG_DRUG_METABOLISM_CYTOCHROME_P450	HALLMARK_COAGULATION	KEGG_RETINOL_METABOLISM	HALLMARK_XENOBIOTIC_METABOLISM	KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450	REACTOME_PHASE1_FUNCTIONALIZATION_OF_COMPOUNDS	NABA_MATRISOME	NABA_ECM_REGULATORS	REACTOME_XENOBIOTICS	REACTOME_HEMOSTASIS	PID_HNF3B_PATHWAY	REACTOME_COMPLEMENT_CASCADE	REACTOME_CYTOCHROME_P450_ARRANGED_BY_SUBSTRATE_TYPE	NABA_MATRISOME_ASSOCIATED	REACTOME_RESPONSE_TO_ELEVATED_PLATELET_CYTOSOLIC_CA2_	REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION	BIOCARTA_INTRINSIC_PATHWAY	KEGG_TYROSINE_METABOLISM	REACTOME_PHASE_II_CONJUGATION	REACTOME_FORMATION_OF_FIBRIN_CLOT_CLOTTING_CASCADE	BIOCARTA_AMI_PATHWAY	BIOCARTA_FIBRINOLYSIS_PATHWAY	BIOCARTA_EXTRINSIC_PATHWAY	REACTOME_COMMON_PATHWAY	KEGG_PPAR_SIGNALING_PATHWAY	KEGG_LINOLEIC_ACID_METABOLISM	KEGG_DRUG_METABOLISM_OTHER_ENZYMES	KEGG_STEROID_HORMONE_BIOSYNTHESIS	KEGG_GLYCOLYSIS_GLUCONEOGENESIS	REACTOME_ETHANOL_OXIDATION	KEGG_FATTY_ACID_METABOLISM	NABA_ECM_GLYCOPROTEINS	REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS	KEGG_ARACHIDONIC_ACID_METABOLISM	BIOCARTA_COMP_PATHWAY	HALLMARK_COMPLEMENT	REACTOME_METABOLISM_OF_AMINO_ACIDS_AND_DERIVATIVES	HALLMARK_BILE_ACID_METABOLISM	NABA_CORE_MATRISOME	REACTOME_INNATE_IMMUNE_SYSTEM	REACTOME_LIPOPROTEIN_METABOLISM	PID_INTEGRIN2_PATHWAY	BIOCARTA_LECTIN_PATHWAY	REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES	REACTOME_REGULATION_OF_COMPLEMENT_CASCADE	KEGG_PRION_DISEASES	REACTOME_CHYLOMICRON_MEDIATED_LIPID_TRANSPORT	PID_UPA_UPAR_PATHWAY	REACTOME_LIPID_DIGESTION_MOBILIZATION_AND_TRANSPORT	HALLMARK_KRAS_SIGNALING_UP	REACTOME_PPARA_ACTIVATES_GENE_EXPRESSION	REACTOME_ABACAVIR_TRANSPORT_AND_METABOLISM	REACTOME_FATTY_ACID_TRIACYLGLYCEROL_AND_KETONE_BODY_METABOLISM	PID_INTEGRIN1_PATHWAY	REACTOME_RECYCLING_OF_BILE_ACIDS_AND_SALTS	REACTOME_G_ALPHA_Q_SIGNALLING_EVENTS	REACTOME_PLATELET_AGGREGATION_PLUG_FORMATION	REACTOME_INTEGRIN_CELL_SURFACE_INTERACTIONS	BIOCARTA_CLASSIC_PATHWAY	KEGG_PORPHYRIN_AND_CHLOROPHYLL_METABOLISM	REACTOME_AMYLOIDS	REACTOME_GASTRIN_CREB_SIGNALLING_PATHWAY_VIA_PKC_AND_MAPK	REACTOME_HDL_MEDIATED_LIPID_TRANSPORT	REACTOME_P130CAS_LINKAGE_TO_MAPK_SIGNALING_FOR_INTEGRINS	REACTOME_GRB2_SOS_PROVIDES_LINKAGE_TO_MAPK_SIGNALING_FOR_INTERGRINS_	PID_INTEGRIN3_PATHWAY	PID_HNF3A_PATHWAY	REACTOME_REGULATION_OF_INSULIN_LIKE_GROWTH_FACTOR_IGF_ACTIVITY_BY_INSULIN_LIKE_GROWTH_FACTOR_BINDING_PROTEINS_IGFBPS	REACTOME_INTRINSIC_PATHWAY	KEGG_PHENYLALANINE_METABOLISM	REACTOME_GLUCURONIDATION	HALLMARK_FATTY_ACID_METABOLISM	REACTOME_CGMP_EFFECTS	KEGG_STARCH_AND_SUCROSE_METABOLISM	REACTOME_SLC_MEDIATED_TRANSMEMBRANE_TRANSPORT	BIOCARTA_PPARA_PATHWAY	ST_GA12_PATHWAY	KEGG_ASCORBATE_AND_ALDARATE_METABOLISM	REACTOME_NITRIC_OXIDE_STIMULATES_GUANYLATE_CYCLASE	REACTOME_PEPTIDE_LIGAND_BINDING_RECEPTORS	KEGG_ADIPOCYTOKINE_SIGNALING_PATHWAY	REACTOME_PTM_GAMMA_CARBOXYLATION_HYPUSINE_FORMATION_AND_ARYLSULFATASE_ACTIVATION	REACTOME_BILE_ACID_AND_BILE_SALT_METABOLISM	REACTOME_INTEGRIN_ALPHAIIB_BETA3_SIGNALING	REACTOME_IMMUNE_SYSTEM	KEGG_PENTOSE_AND_GLUCURONATE_INTERCONVERSIONS	HALLMARK_HYPOXIA	PID_EPHRINB_REV_PATHWAY	KEGG_INSULIN_SIGNALING_PATHWAY	KEGG_SYSTEMIC_LUPUS_ERYTHEMATOSUS	REACTOME_PLATELET_HOMEOSTASIS	REACTOME_CLASS_A1_RHODOPSIN_LIKE_RECEPTORS	BIOCARTA_NO1_PATHWAY	KEGG_CYSTEINE_AND_METHIONINE_METABOLISM	HALLMARK_ANGIOGENESIS	REACTOME_TRANSPORT_OF_GLUCOSE_AND_OTHER_SUGARS_BILE_SALTS_AND_ORGANIC_ACIDS_METAL_IONS_AND_AMINE_COMPOUNDS	REACTOME_SIGNALING_BY_GPCR	REACTOME_GPCR_DOWNSTREAM_SIGNALING
5340	PLG	plasminogen	KEGG_COMPLEMENT_AND_COAGULATION_CASCADES			HALLMARK_COAGULATION		HALLMARK_XENOBIOTIC_METABOLISM			NABA_MATRISOME	NABA_ECM_REGULATORS		REACTOME_HEMOSTASIS				NABA_MATRISOME_ASSOCIATED	REACTOME_RESPONSE_TO_ELEVATED_PLATELET_CYTOSOLIC_CA2_	REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION					BIOCARTA_AMI_PATHWAY	BIOCARTA_FIBRINOLYSIS_PATHWAY														HALLMARK_COMPLEMENT												PID_UPA_UPAR_PATHWAY																				REACTOME_REGULATION_OF_INSULIN_LIKE_GROWTH_FACTOR_IGF_ACTIVITY_BY_INSULIN_LIKE_GROWTH_FACTOR_BINDING_PROTEINS_IGFBPS																														
629	CFB	complement factor B	KEGG_COMPLEMENT_AND_COAGULATION_CASCADES			HALLMARK_COAGULATION		HALLMARK_XENOBIOTIC_METABOLISM								REACTOME_COMPLEMENT_CASCADE																							BIOCARTA_COMP_PATHWAY	HALLMARK_COMPLEMENT				REACTOME_INNATE_IMMUNE_SYSTEM					REACTOME_REGULATION_OF_COMPLEMENT_CASCADE					HALLMARK_KRAS_SIGNALING_UP																											ST_GA12_PATHWAY								REACTOME_IMMUNE_SYSTEM													
2147	F2	coagulation factor II, thrombin	KEGG_COMPLEMENT_AND_COAGULATION_CASCADES			HALLMARK_COAGULATION					NABA_MATRISOME	NABA_ECM_REGULATORS		REACTOME_HEMOSTASIS	PID_HNF3B_PATHWAY			NABA_MATRISOME_ASSOCIATED		REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION	BIOCARTA_INTRINSIC_PATHWAY			REACTOME_FORMATION_OF_FIBRIN_CLOT_CLOTTING_CASCADE	BIOCARTA_AMI_PATHWAY	BIOCARTA_FIBRINOLYSIS_PATHWAY	BIOCARTA_EXTRINSIC_PATHWAY	REACTOME_COMMON_PATHWAY												HALLMARK_COMPLEMENT																				REACTOME_G_ALPHA_Q_SIGNALLING_EVENTS	REACTOME_PLATELET_AGGREGATION_PLUG_FORMATION					REACTOME_GASTRIN_CREB_SIGNALLING_PATHWAY_VIA_PKC_AND_MAPK						REACTOME_REGULATION_OF_INSULIN_LIKE_GROWTH_FACTOR_IGF_ACTIVITY_BY_INSULIN_LIKE_GROWTH_FACTOR_BINDING_PROTEINS_IGFBPS	REACTOME_INTRINSIC_PATHWAY								ST_GA12_PATHWAY			REACTOME_PEPTIDE_LIGAND_BINDING_RECEPTORS		REACTOME_PTM_GAMMA_CARBOXYLATION_HYPUSINE_FORMATION_AND_ARYLSULFATASE_ACTIVATION										REACTOME_CLASS_A1_RHODOPSIN_LIKE_RECEPTORS					REACTOME_SIGNALING_BY_GPCR	REACTOME_GPCR_DOWNSTREAM_SIGNALING
5265	SERPINA1	serpin family A member 1	KEGG_COMPLEMENT_AND_COAGULATION_CASCADES			HALLMARK_COAGULATION					NABA_MATRISOME	NABA_ECM_REGULATORS		REACTOME_HEMOSTASIS				NABA_MATRISOME_ASSOCIATED	REACTOME_RESPONSE_TO_ELEVATED_PLATELET_CYTOSOLIC_CA2_	REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION																				HALLMARK_COMPLEMENT																															PID_HNF3A_PATHWAY																															
462	SERPINC1	serpin family C member 1	KEGG_COMPLEMENT_AND_COAGULATION_CASCADES			HALLMARK_COAGULATION					NABA_MATRISOME	NABA_ECM_REGULATORS		REACTOME_HEMOSTASIS				NABA_MATRISOME_ASSOCIATED			BIOCARTA_INTRINSIC_PATHWAY			REACTOME_FORMATION_OF_FIBRIN_CLOT_CLOTTING_CASCADE	BIOCARTA_AMI_PATHWAY		BIOCARTA_EXTRINSIC_PATHWAY	REACTOME_COMMON_PATHWAY												HALLMARK_COMPLEMENT																																																														
2161	F12	coagulation factor XII	KEGG_COMPLEMENT_AND_COAGULATION_CASCADES			HALLMARK_COAGULATION					NABA_MATRISOME	NABA_ECM_REGULATORS		REACTOME_HEMOSTASIS				NABA_MATRISOME_ASSOCIATED			BIOCARTA_INTRINSIC_PATHWAY			REACTOME_FORMATION_OF_FIBRIN_CLOT_CLOTTING_CASCADE																																																	REACTOME_INTRINSIC_PATHWAY																													
10747	MASP2	mannan binding lectin serine peptidase 2	KEGG_COMPLEMENT_AND_COAGULATION_CASCADES			HALLMARK_COAGULATION					NABA_MATRISOME	NABA_ECM_REGULATORS				REACTOME_COMPLEMENT_CASCADE		NABA_MATRISOME_ASSOCIATED																					BIOCARTA_COMP_PATHWAY					REACTOME_INNATE_IMMUNE_SYSTEM			BIOCARTA_LECTIN_PATHWAY																																										REACTOME_IMMUNE_SYSTEM													
2243	FGA	fibrinogen alpha chain	KEGG_COMPLEMENT_AND_COAGULATION_CASCADES			HALLMARK_COAGULATION					NABA_MATRISOME			REACTOME_HEMOSTASIS					REACTOME_RESPONSE_TO_ELEVATED_PLATELET_CYTOSOLIC_CA2_	REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION	BIOCARTA_INTRINSIC_PATHWAY			REACTOME_FORMATION_OF_FIBRIN_CLOT_CLOTTING_CASCADE	BIOCARTA_AMI_PATHWAY	BIOCARTA_FIBRINOLYSIS_PATHWAY	BIOCARTA_EXTRINSIC_PATHWAY	REACTOME_COMMON_PATHWAY								NABA_ECM_GLYCOPROTEINS							NABA_CORE_MATRISOME			PID_INTEGRIN2_PATHWAY						PID_UPA_UPAR_PATHWAY						PID_INTEGRIN1_PATHWAY			REACTOME_PLATELET_AGGREGATION_PLUG_FORMATION	REACTOME_INTEGRIN_CELL_SURFACE_INTERACTIONS			REACTOME_AMYLOIDS			REACTOME_P130CAS_LINKAGE_TO_MAPK_SIGNALING_FOR_INTEGRINS	REACTOME_GRB2_SOS_PROVIDES_LINKAGE_TO_MAPK_SIGNALING_FOR_INTERGRINS_	PID_INTEGRIN3_PATHWAY																		REACTOME_INTEGRIN_ALPHAIIB_BETA3_SIGNALING				PID_EPHRINB_REV_PATHWAY										
2266	FGG	fibrinogen gamma chain	KEGG_COMPLEMENT_AND_COAGULATION_CASCADES			HALLMARK_COAGULATION					NABA_MATRISOME			REACTOME_HEMOSTASIS					REACTOME_RESPONSE_TO_ELEVATED_PLATELET_CYTOSOLIC_CA2_	REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION	BIOCARTA_INTRINSIC_PATHWAY			REACTOME_FORMATION_OF_FIBRIN_CLOT_CLOTTING_CASCADE	BIOCARTA_AMI_PATHWAY	BIOCARTA_FIBRINOLYSIS_PATHWAY	BIOCARTA_EXTRINSIC_PATHWAY	REACTOME_COMMON_PATHWAY								NABA_ECM_GLYCOPROTEINS							NABA_CORE_MATRISOME			PID_INTEGRIN2_PATHWAY						PID_UPA_UPAR_PATHWAY						PID_INTEGRIN1_PATHWAY			REACTOME_PLATELET_AGGREGATION_PLUG_FORMATION	REACTOME_INTEGRIN_CELL_SURFACE_INTERACTIONS						REACTOME_P130CAS_LINKAGE_TO_MAPK_SIGNALING_FOR_INTEGRINS	REACTOME_GRB2_SOS_PROVIDES_LINKAGE_TO_MAPK_SIGNALING_FOR_INTERGRINS_	PID_INTEGRIN3_PATHWAY																		REACTOME_INTEGRIN_ALPHAIIB_BETA3_SIGNALING				PID_EPHRINB_REV_PATHWAY										
5624	PROC	protein C, inactivator of coagulation factors Va and VIIIa	KEGG_COMPLEMENT_AND_COAGULATION_CASCADES			HALLMARK_COAGULATION								REACTOME_HEMOSTASIS							BIOCARTA_INTRINSIC_PATHWAY			REACTOME_FORMATION_OF_FIBRIN_CLOT_CLOTTING_CASCADE	BIOCARTA_AMI_PATHWAY		BIOCARTA_EXTRINSIC_PATHWAY	REACTOME_COMMON_PATHWAY																		PID_INTEGRIN2_PATHWAY																																								REACTOME_PTM_GAMMA_CARBOXYLATION_HYPUSINE_FORMATION_AND_ARYLSULFATASE_ACTIVATION																
735	C9	complement C9	KEGG_COMPLEMENT_AND_COAGULATION_CASCADES			HALLMARK_COAGULATION										REACTOME_COMPLEMENT_CASCADE																							BIOCARTA_COMP_PATHWAY	HALLMARK_COMPLEMENT				REACTOME_INNATE_IMMUNE_SYSTEM			BIOCARTA_LECTIN_PATHWAY			KEGG_PRION_DISEASES													BIOCARTA_CLASSIC_PATHWAY																										REACTOME_IMMUNE_SYSTEM					KEGG_SYSTEMIC_LUPUS_ERYTHEMATOSUS								
731	C8A	complement C8 alpha chain	KEGG_COMPLEMENT_AND_COAGULATION_CASCADES			HALLMARK_COAGULATION										REACTOME_COMPLEMENT_CASCADE																							BIOCARTA_COMP_PATHWAY					REACTOME_INNATE_IMMUNE_SYSTEM			BIOCARTA_LECTIN_PATHWAY			KEGG_PRION_DISEASES													BIOCARTA_CLASSIC_PATHWAY																										REACTOME_IMMUNE_SYSTEM					KEGG_SYSTEMIC_LUPUS_ERYTHEMATOSUS								
733	C8G	complement C8 gamma chain	KEGG_COMPLEMENT_AND_COAGULATION_CASCADES			HALLMARK_COAGULATION										REACTOME_COMPLEMENT_CASCADE																												REACTOME_INNATE_IMMUNE_SYSTEM						KEGG_PRION_DISEASES																																							REACTOME_IMMUNE_SYSTEM					KEGG_SYSTEMIC_LUPUS_ERYTHEMATOSUS								
732	C8B	complement C8 beta chain	KEGG_COMPLEMENT_AND_COAGULATION_CASCADES			HALLMARK_COAGULATION										REACTOME_COMPLEMENT_CASCADE																												REACTOME_INNATE_IMMUNE_SYSTEM						KEGG_PRION_DISEASES																																							REACTOME_IMMUNE_SYSTEM					KEGG_SYSTEMIC_LUPUS_ERYTHEMATOSUS								
1361	CPB2	carboxypeptidase B2	KEGG_COMPLEMENT_AND_COAGULATION_CASCADES			HALLMARK_COAGULATION																				BIOCARTA_FIBRINOLYSIS_PATHWAY																																																																												
3827	KNG1	kininogen 1	KEGG_COMPLEMENT_AND_COAGULATION_CASCADES								NABA_MATRISOME	NABA_ECM_REGULATORS		REACTOME_HEMOSTASIS				NABA_MATRISOME_ASSOCIATED	REACTOME_RESPONSE_TO_ELEVATED_PLATELET_CYTOSOLIC_CA2_	REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION	BIOCARTA_INTRINSIC_PATHWAY			REACTOME_FORMATION_OF_FIBRIN_CLOT_CLOTTING_CASCADE																						PID_INTEGRIN2_PATHWAY														REACTOME_G_ALPHA_Q_SIGNALLING_EVENTS						REACTOME_GASTRIN_CREB_SIGNALLING_PATHWAY_VIA_PKC_AND_MAPK							REACTOME_INTRINSIC_PATHWAY											REACTOME_PEPTIDE_LIGAND_BINDING_RECEPTORS												REACTOME_CLASS_A1_RHODOPSIN_LIKE_RECEPTORS	BIOCARTA_NO1_PATHWAY				REACTOME_SIGNALING_BY_GPCR	REACTOME_GPCR_DOWNSTREAM_SIGNALING
5345	SERPINF2	serpin family F member 2	KEGG_COMPLEMENT_AND_COAGULATION_CASCADES								NABA_MATRISOME	NABA_ECM_REGULATORS		REACTOME_HEMOSTASIS				NABA_MATRISOME_ASSOCIATED	REACTOME_RESPONSE_TO_ELEVATED_PLATELET_CYTOSOLIC_CA2_	REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION																																																																																		
5104	SERPINA5	serpin family A member 5	KEGG_COMPLEMENT_AND_COAGULATION_CASCADES								NABA_MATRISOME	NABA_ECM_REGULATORS						NABA_MATRISOME_ASSOCIATED																																																																																	HALLMARK_ANGIOGENESIS			
3053	SERPIND1	serpin family D member 1	KEGG_COMPLEMENT_AND_COAGULATION_CASCADES								NABA_MATRISOME	NABA_ECM_REGULATORS						NABA_MATRISOME_ASSOCIATED																																																																																				
2244	FGB	fibrinogen beta chain	KEGG_COMPLEMENT_AND_COAGULATION_CASCADES								NABA_MATRISOME			REACTOME_HEMOSTASIS					REACTOME_RESPONSE_TO_ELEVATED_PLATELET_CYTOSOLIC_CA2_	REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION	BIOCARTA_INTRINSIC_PATHWAY			REACTOME_FORMATION_OF_FIBRIN_CLOT_CLOTTING_CASCADE	BIOCARTA_AMI_PATHWAY	BIOCARTA_FIBRINOLYSIS_PATHWAY	BIOCARTA_EXTRINSIC_PATHWAY	REACTOME_COMMON_PATHWAY								NABA_ECM_GLYCOPROTEINS							NABA_CORE_MATRISOME			PID_INTEGRIN2_PATHWAY						PID_UPA_UPAR_PATHWAY						PID_INTEGRIN1_PATHWAY			REACTOME_PLATELET_AGGREGATION_PLUG_FORMATION	REACTOME_INTEGRIN_CELL_SURFACE_INTERACTIONS						REACTOME_P130CAS_LINKAGE_TO_MAPK_SIGNALING_FOR_INTEGRINS	REACTOME_GRB2_SOS_PROVIDES_LINKAGE_TO_MAPK_SIGNALING_FOR_INTERGRINS_	PID_INTEGRIN3_PATHWAY																		REACTOME_INTEGRIN_ALPHAIIB_BETA3_SIGNALING				PID_EPHRINB_REV_PATHWAY										
729	C6	complement C6	KEGG_COMPLEMENT_AND_COAGULATION_CASCADES													REACTOME_COMPLEMENT_CASCADE																							BIOCARTA_COMP_PATHWAY					REACTOME_INNATE_IMMUNE_SYSTEM			BIOCARTA_LECTIN_PATHWAY			KEGG_PRION_DISEASES													BIOCARTA_CLASSIC_PATHWAY																										REACTOME_IMMUNE_SYSTEM					KEGG_SYSTEMIC_LUPUS_ERYTHEMATOSUS								
725	C4BPB	complement component 4 binding protein beta	KEGG_COMPLEMENT_AND_COAGULATION_CASCADES													REACTOME_COMPLEMENT_CASCADE																								HALLMARK_COMPLEMENT				REACTOME_INNATE_IMMUNE_SYSTEM					REACTOME_REGULATION_OF_COMPLEMENT_CASCADE																						PID_HNF3A_PATHWAY																		REACTOME_IMMUNE_SYSTEM													
722	C4BPA	complement component 4 binding protein alpha	KEGG_COMPLEMENT_AND_COAGULATION_CASCADES													REACTOME_COMPLEMENT_CASCADE																												REACTOME_INNATE_IMMUNE_SYSTEM					REACTOME_REGULATION_OF_COMPLEMENT_CASCADE																																								REACTOME_IMMUNE_SYSTEM													
1544	CYP1A2	cytochrome P450 family 1 subfamily A member 2		REACTOME_BIOLOGICAL_OXIDATIONS	KEGG_DRUG_METABOLISM_CYTOCHROME_P450		KEGG_RETINOL_METABOLISM	HALLMARK_XENOBIOTIC_METABOLISM	KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450	REACTOME_PHASE1_FUNCTIONALIZATION_OF_COMPOUNDS			REACTOME_XENOBIOTICS				REACTOME_CYTOCHROME_P450_ARRANGED_BY_SUBSTRATE_TYPE						REACTOME_PHASE_II_CONJUGATION							KEGG_LINOLEIC_ACID_METABOLISM																																																																								
126	ADH1C	alcohol dehydrogenase 1C (class I), gamma polypeptide		REACTOME_BIOLOGICAL_OXIDATIONS	KEGG_DRUG_METABOLISM_CYTOCHROME_P450		KEGG_RETINOL_METABOLISM	HALLMARK_XENOBIOTIC_METABOLISM	KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450	REACTOME_PHASE1_FUNCTIONALIZATION_OF_COMPOUNDS												KEGG_TYROSINE_METABOLISM											KEGG_GLYCOLYSIS_GLUCONEOGENESIS	REACTOME_ETHANOL_OXIDATION	KEGG_FATTY_ACID_METABOLISM																																									HALLMARK_FATTY_ACID_METABOLISM																										
1551	CYP3A7	cytochrome P450 family 3 subfamily A member 7		REACTOME_BIOLOGICAL_OXIDATIONS	KEGG_DRUG_METABOLISM_CYTOCHROME_P450		KEGG_RETINOL_METABOLISM		KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450	REACTOME_PHASE1_FUNCTIONALIZATION_OF_COMPOUNDS			REACTOME_XENOBIOTICS				REACTOME_CYTOCHROME_P450_ARRANGED_BY_SUBSTRATE_TYPE													KEGG_LINOLEIC_ACID_METABOLISM	KEGG_DRUG_METABOLISM_OTHER_ENZYMES	KEGG_STEROID_HORMONE_BIOSYNTHESIS																																																																						
1577	CYP3A5	cytochrome P450 family 3 subfamily A member 5		REACTOME_BIOLOGICAL_OXIDATIONS	KEGG_DRUG_METABOLISM_CYTOCHROME_P450		KEGG_RETINOL_METABOLISM		KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450	REACTOME_PHASE1_FUNCTIONALIZATION_OF_COMPOUNDS			REACTOME_XENOBIOTICS				REACTOME_CYTOCHROME_P450_ARRANGED_BY_SUBSTRATE_TYPE													KEGG_LINOLEIC_ACID_METABOLISM	KEGG_DRUG_METABOLISM_OTHER_ENZYMES	KEGG_STEROID_HORMONE_BIOSYNTHESIS																																																																						
1576	CYP3A4	cytochrome P450 family 3 subfamily A member 4		REACTOME_BIOLOGICAL_OXIDATIONS	KEGG_DRUG_METABOLISM_CYTOCHROME_P450		KEGG_RETINOL_METABOLISM		KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450	REACTOME_PHASE1_FUNCTIONALIZATION_OF_COMPOUNDS			REACTOME_XENOBIOTICS				REACTOME_CYTOCHROME_P450_ARRANGED_BY_SUBSTRATE_TYPE													KEGG_LINOLEIC_ACID_METABOLISM	KEGG_DRUG_METABOLISM_OTHER_ENZYMES	KEGG_STEROID_HORMONE_BIOSYNTHESIS																																																																						
1559	CYP2C9	cytochrome P450 family 2 subfamily C member 9		REACTOME_BIOLOGICAL_OXIDATIONS	KEGG_DRUG_METABOLISM_CYTOCHROME_P450		KEGG_RETINOL_METABOLISM		KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450	REACTOME_PHASE1_FUNCTIONALIZATION_OF_COMPOUNDS			REACTOME_XENOBIOTICS				REACTOME_CYTOCHROME_P450_ARRANGED_BY_SUBSTRATE_TYPE													KEGG_LINOLEIC_ACID_METABOLISM								KEGG_ARACHIDONIC_ACID_METABOLISM																																																																
1558	CYP2C8	cytochrome P450 family 2 subfamily C member 8		REACTOME_BIOLOGICAL_OXIDATIONS	KEGG_DRUG_METABOLISM_CYTOCHROME_P450		KEGG_RETINOL_METABOLISM		KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450	REACTOME_PHASE1_FUNCTIONALIZATION_OF_COMPOUNDS			REACTOME_XENOBIOTICS				REACTOME_CYTOCHROME_P450_ARRANGED_BY_SUBSTRATE_TYPE													KEGG_LINOLEIC_ACID_METABOLISM								KEGG_ARACHIDONIC_ACID_METABOLISM																																																																
1555	CYP2B6	cytochrome P450 family 2 subfamily B member 6		REACTOME_BIOLOGICAL_OXIDATIONS	KEGG_DRUG_METABOLISM_CYTOCHROME_P450		KEGG_RETINOL_METABOLISM		KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450	REACTOME_PHASE1_FUNCTIONALIZATION_OF_COMPOUNDS			REACTOME_XENOBIOTICS				REACTOME_CYTOCHROME_P450_ARRANGED_BY_SUBSTRATE_TYPE																					KEGG_ARACHIDONIC_ACID_METABOLISM																																																																
124	ADH1A	alcohol dehydrogenase 1A (class I), alpha polypeptide		REACTOME_BIOLOGICAL_OXIDATIONS	KEGG_DRUG_METABOLISM_CYTOCHROME_P450		KEGG_RETINOL_METABOLISM		KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450	REACTOME_PHASE1_FUNCTIONALIZATION_OF_COMPOUNDS												KEGG_TYROSINE_METABOLISM											KEGG_GLYCOLYSIS_GLUCONEOGENESIS	REACTOME_ETHANOL_OXIDATION	KEGG_FATTY_ACID_METABOLISM																					REACTOME_ABACAVIR_TRANSPORT_AND_METABOLISM																																														
130	ADH6	alcohol dehydrogenase 6 (class V)		REACTOME_BIOLOGICAL_OXIDATIONS	KEGG_DRUG_METABOLISM_CYTOCHROME_P450		KEGG_RETINOL_METABOLISM		KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450	REACTOME_PHASE1_FUNCTIONALIZATION_OF_COMPOUNDS												KEGG_TYROSINE_METABOLISM											KEGG_GLYCOLYSIS_GLUCONEOGENESIS	REACTOME_ETHANOL_OXIDATION	KEGG_FATTY_ACID_METABOLISM																																																																			
127	ADH4	alcohol dehydrogenase 4 (class II), pi polypeptide		REACTOME_BIOLOGICAL_OXIDATIONS	KEGG_DRUG_METABOLISM_CYTOCHROME_P450		KEGG_RETINOL_METABOLISM		KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450	REACTOME_PHASE1_FUNCTIONALIZATION_OF_COMPOUNDS												KEGG_TYROSINE_METABOLISM											KEGG_GLYCOLYSIS_GLUCONEOGENESIS	REACTOME_ETHANOL_OXIDATION	KEGG_FATTY_ACID_METABOLISM																																																																			
125	ADH1B	alcohol dehydrogenase 1B (class I), beta polypeptide		REACTOME_BIOLOGICAL_OXIDATIONS	KEGG_DRUG_METABOLISM_CYTOCHROME_P450		KEGG_RETINOL_METABOLISM		KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450	REACTOME_PHASE1_FUNCTIONALIZATION_OF_COMPOUNDS												KEGG_TYROSINE_METABOLISM											KEGG_GLYCOLYSIS_GLUCONEOGENESIS	REACTOME_ETHANOL_OXIDATION	KEGG_FATTY_ACID_METABOLISM																																																																			
7364	UGT2B7	UDP glucuronosyltransferase family 2 member B7		REACTOME_BIOLOGICAL_OXIDATIONS	KEGG_DRUG_METABOLISM_CYTOCHROME_P450		KEGG_RETINOL_METABOLISM		KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450														REACTOME_PHASE_II_CONJUGATION								KEGG_DRUG_METABOLISM_OTHER_ENZYMES	KEGG_STEROID_HORMONE_BIOSYNTHESIS																																KEGG_PORPHYRIN_AND_CHLOROPHYLL_METABOLISM											REACTOME_GLUCURONIDATION			KEGG_STARCH_AND_SUCROSE_METABOLISM				KEGG_ASCORBATE_AND_ALDARATE_METABOLISM								KEGG_PENTOSE_AND_GLUCURONATE_INTERCONVERSIONS												
7363	UGT2B4	UDP glucuronosyltransferase family 2 member B4		REACTOME_BIOLOGICAL_OXIDATIONS	KEGG_DRUG_METABOLISM_CYTOCHROME_P450		KEGG_RETINOL_METABOLISM		KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450														REACTOME_PHASE_II_CONJUGATION								KEGG_DRUG_METABOLISM_OTHER_ENZYMES	KEGG_STEROID_HORMONE_BIOSYNTHESIS																																KEGG_PORPHYRIN_AND_CHLOROPHYLL_METABOLISM											REACTOME_GLUCURONIDATION			KEGG_STARCH_AND_SUCROSE_METABOLISM				KEGG_ASCORBATE_AND_ALDARATE_METABOLISM								KEGG_PENTOSE_AND_GLUCURONATE_INTERCONVERSIONS												
54658	UGT1A1	UDP glucuronosyltransferase family 1 member A1		REACTOME_BIOLOGICAL_OXIDATIONS	KEGG_DRUG_METABOLISM_CYTOCHROME_P450		KEGG_RETINOL_METABOLISM		KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450														REACTOME_PHASE_II_CONJUGATION								KEGG_DRUG_METABOLISM_OTHER_ENZYMES	KEGG_STEROID_HORMONE_BIOSYNTHESIS																																KEGG_PORPHYRIN_AND_CHLOROPHYLL_METABOLISM											REACTOME_GLUCURONIDATION			KEGG_STARCH_AND_SUCROSE_METABOLISM				KEGG_ASCORBATE_AND_ALDARATE_METABOLISM								KEGG_PENTOSE_AND_GLUCURONATE_INTERCONVERSIONS												
1548	CYP2A6	cytochrome P450 family 2 subfamily A member 6		REACTOME_BIOLOGICAL_OXIDATIONS	KEGG_DRUG_METABOLISM_CYTOCHROME_P450		KEGG_RETINOL_METABOLISM			REACTOME_PHASE1_FUNCTIONALIZATION_OF_COMPOUNDS			REACTOME_XENOBIOTICS				REACTOME_CYTOCHROME_P450_ARRANGED_BY_SUBSTRATE_TYPE														KEGG_DRUG_METABOLISM_OTHER_ENZYMES																																																																							
1571	CYP2E1	cytochrome P450 family 2 subfamily E member 1		REACTOME_BIOLOGICAL_OXIDATIONS	KEGG_DRUG_METABOLISM_CYTOCHROME_P450			HALLMARK_XENOBIOTIC_METABOLISM	KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450	REACTOME_PHASE1_FUNCTIONALIZATION_OF_COMPOUNDS			REACTOME_XENOBIOTICS				REACTOME_CYTOCHROME_P450_ARRANGED_BY_SUBSTRATE_TYPE													KEGG_LINOLEIC_ACID_METABOLISM								KEGG_ARACHIDONIC_ACID_METABOLISM																																																																
2328	FMO3	flavin containing monooxygenase 3		REACTOME_BIOLOGICAL_OXIDATIONS	KEGG_DRUG_METABOLISM_CYTOCHROME_P450			HALLMARK_XENOBIOTIC_METABOLISM		REACTOME_PHASE1_FUNCTIONALIZATION_OF_COMPOUNDS																																																																																												
2939	GSTA2	glutathione S-transferase alpha 2		REACTOME_BIOLOGICAL_OXIDATIONS	KEGG_DRUG_METABOLISM_CYTOCHROME_P450				KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450														REACTOME_PHASE_II_CONJUGATION																																																																															
2938	GSTA1	glutathione S-transferase alpha 1		REACTOME_BIOLOGICAL_OXIDATIONS	KEGG_DRUG_METABOLISM_CYTOCHROME_P450				KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450														REACTOME_PHASE_II_CONJUGATION																																																																															
1579	CYP4A11	cytochrome P450 family 4 subfamily A member 11		REACTOME_BIOLOGICAL_OXIDATIONS			KEGG_RETINOL_METABOLISM			REACTOME_PHASE1_FUNCTIONALIZATION_OF_COMPOUNDS							REACTOME_CYTOCHROME_P450_ARRANGED_BY_SUBSTRATE_TYPE												KEGG_PPAR_SIGNALING_PATHWAY						KEGG_FATTY_ACID_METABOLISM		REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS	KEGG_ARACHIDONIC_ACID_METABOLISM																	REACTOME_PPARA_ACTIVATES_GENE_EXPRESSION		REACTOME_FATTY_ACID_TRIACYLGLYCEROL_AND_KETONE_BODY_METABOLISM																			HALLMARK_FATTY_ACID_METABOLISM																										
5740	PTGIS	prostaglandin I2 synthase		REACTOME_BIOLOGICAL_OXIDATIONS						REACTOME_PHASE1_FUNCTIONALIZATION_OF_COMPOUNDS							REACTOME_CYTOCHROME_P450_ARRANGED_BY_SUBSTRATE_TYPE																					KEGG_ARACHIDONIC_ACID_METABOLISM																																																																
6822	SULT2A1	sulfotransferase family 2A member 1		REACTOME_BIOLOGICAL_OXIDATIONS																			REACTOME_PHASE_II_CONJUGATION														REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS																		REACTOME_PPARA_ACTIVATES_GENE_EXPRESSION		REACTOME_FATTY_ACID_TRIACYLGLYCEROL_AND_KETONE_BODY_METABOLISM																																													
4143	MAT1A	methionine adenosyltransferase 1A		REACTOME_BIOLOGICAL_OXIDATIONS																			REACTOME_PHASE_II_CONJUGATION																		REACTOME_METABOLISM_OF_AMINO_ACIDS_AND_DERIVATIVES																																																									KEGG_CYSTEINE_AND_METHIONINE_METABOLISM				
10249	GLYAT	glycine-N-acyltransferase		REACTOME_BIOLOGICAL_OXIDATIONS																			REACTOME_PHASE_II_CONJUGATION																																																																															
348158	ACSM2B	acyl-CoA synthetase medium chain family member 2B		REACTOME_BIOLOGICAL_OXIDATIONS																			REACTOME_PHASE_II_CONJUGATION																																																																															
316	AOX1	aldehyde oxidase 1			KEGG_DRUG_METABOLISM_CYTOCHROME_P450			HALLMARK_XENOBIOTIC_METABOLISM														KEGG_TYROSINE_METABOLISM																																																																																
3273	HRG	histidine rich glycoprotein				HALLMARK_COAGULATION		HALLMARK_XENOBIOTIC_METABOLISM			NABA_MATRISOME	NABA_ECM_REGULATORS		REACTOME_HEMOSTASIS				NABA_MATRISOME_ASSOCIATED	REACTOME_RESPONSE_TO_ELEVATED_PLATELET_CYTOSOLIC_CA2_	REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION																																																																																		
3697	ITIH1	inter-alpha-trypsin inhibitor heavy chain 1				HALLMARK_COAGULATION		HALLMARK_XENOBIOTIC_METABOLISM			NABA_MATRISOME	NABA_ECM_REGULATORS						NABA_MATRISOME_ASSOCIATED																						HALLMARK_COMPLEMENT																																																														
335	APOA1	apolipoprotein A1				HALLMARK_COAGULATION								REACTOME_HEMOSTASIS	PID_HNF3B_PATHWAY				REACTOME_RESPONSE_TO_ELEVATED_PLATELET_CYTOSOLIC_CA2_	REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION									KEGG_PPAR_SIGNALING_PATHWAY								REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS					HALLMARK_BILE_ACID_METABOLISM			REACTOME_LIPOPROTEIN_METABOLISM			REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES			REACTOME_CHYLOMICRON_MEDIATED_LIPID_TRANSPORT		REACTOME_LIPID_DIGESTION_MOBILIZATION_AND_TRANSPORT		REACTOME_PPARA_ACTIVATES_GENE_EXPRESSION		REACTOME_FATTY_ACID_TRIACYLGLYCEROL_AND_KETONE_BODY_METABOLISM								REACTOME_AMYLOIDS		REACTOME_HDL_MEDIATED_LIPID_TRANSPORT													BIOCARTA_PPARA_PATHWAY																						
7018	TF	transferrin				HALLMARK_COAGULATION								REACTOME_HEMOSTASIS					REACTOME_RESPONSE_TO_ELEVATED_PLATELET_CYTOSOLIC_CA2_	REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION																												REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES																																																						
2151	F2RL2	coagulation factor II thrombin receptor like 2				HALLMARK_COAGULATION								REACTOME_HEMOSTASIS						REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION																																								REACTOME_G_ALPHA_Q_SIGNALLING_EVENTS						REACTOME_GASTRIN_CREB_SIGNALLING_PATHWAY_VIA_PKC_AND_MAPK															ST_GA12_PATHWAY			REACTOME_PEPTIDE_LIGAND_BINDING_RECEPTORS												REACTOME_CLASS_A1_RHODOPSIN_LIKE_RECEPTORS					REACTOME_SIGNALING_BY_GPCR	REACTOME_GPCR_DOWNSTREAM_SIGNALING
345	APOC3	apolipoprotein C3				HALLMARK_COAGULATION																							KEGG_PPAR_SIGNALING_PATHWAY								REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS								REACTOME_LIPOPROTEIN_METABOLISM						REACTOME_CHYLOMICRON_MEDIATED_LIPID_TRANSPORT		REACTOME_LIPID_DIGESTION_MOBILIZATION_AND_TRANSPORT														REACTOME_HDL_MEDIATED_LIPID_TRANSPORT																																			
3158	HMGCS2	3-hydroxy-3-methylglutaryl-CoA synthase 2				HALLMARK_COAGULATION																							KEGG_PPAR_SIGNALING_PATHWAY								REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS																		REACTOME_PPARA_ACTIVATES_GENE_EXPRESSION		REACTOME_FATTY_ACID_TRIACYLGLYCEROL_AND_KETONE_BODY_METABOLISM																			HALLMARK_FATTY_ACID_METABOLISM																										
283	ANG	angiogenin				HALLMARK_COAGULATION																																		HALLMARK_COMPLEMENT																																																														
3249	HPN	hepsin				HALLMARK_COAGULATION																																																																																																
284541	CYP4A22	cytochrome P450 family 4 subfamily A member 22					KEGG_RETINOL_METABOLISM																						KEGG_PPAR_SIGNALING_PATHWAY						KEGG_FATTY_ACID_METABOLISM			KEGG_ARACHIDONIC_ACID_METABOLISM																																						HALLMARK_FATTY_ACID_METABOLISM																										
866	SERPINA6	serpin family A member 6						HALLMARK_XENOBIOTIC_METABOLISM			NABA_MATRISOME	NABA_ECM_REGULATORS						NABA_MATRISOME_ASSOCIATED																								HALLMARK_BILE_ACID_METABOLISM																																																												
3700	ITIH4	inter-alpha-trypsin inhibitor heavy chain family member 4						HALLMARK_XENOBIOTIC_METABOLISM			NABA_MATRISOME	NABA_ECM_REGULATORS						NABA_MATRISOME_ASSOCIATED																																																																																				
3484	IGFBP1	insulin like growth factor binding protein 1						HALLMARK_XENOBIOTIC_METABOLISM			NABA_MATRISOME				PID_HNF3B_PATHWAY																					NABA_ECM_GLYCOPROTEINS							NABA_CORE_MATRISOME																													REACTOME_REGULATION_OF_INSULIN_LIKE_GROWTH_FACTOR_IGF_ACTIVITY_BY_INSULIN_LIKE_GROWTH_FACTOR_BINDING_PROTEINS_IGFBPS																			HALLMARK_HYPOXIA											
3083	HGFAC	HGF activator						HALLMARK_XENOBIOTIC_METABOLISM			NABA_MATRISOME							NABA_MATRISOME_ASSOCIATED																																																																																				
27329	ANGPTL3	angiopoietin like 3						HALLMARK_XENOBIOTIC_METABOLISM			NABA_MATRISOME							NABA_MATRISOME_ASSOCIATED																																																																																				
7448	VTN	vitronectin						HALLMARK_XENOBIOTIC_METABOLISM			NABA_MATRISOME																									NABA_ECM_GLYCOPROTEINS							NABA_CORE_MATRISOME									PID_UPA_UPAR_PATHWAY						PID_INTEGRIN1_PATHWAY				REACTOME_INTEGRIN_CELL_SURFACE_INTERACTIONS								PID_INTEGRIN3_PATHWAY	PID_HNF3A_PATHWAY																												HALLMARK_ANGIOGENESIS			
6898	TAT	tyrosine aminotransferase						HALLMARK_XENOBIOTIC_METABOLISM							PID_HNF3B_PATHWAY							KEGG_TYROSINE_METABOLISM																			REACTOME_METABOLISM_OF_AMINO_ACIDS_AND_DERIVATIVES																																	KEGG_PHENYLALANINE_METABOLISM																								KEGG_CYSTEINE_AND_METHIONINE_METABOLISM				
2538	G6PC	glucose-6-phosphatase catalytic subunit						HALLMARK_XENOBIOTIC_METABOLISM							PID_HNF3B_PATHWAY																		KEGG_GLYCOLYSIS_GLUCONEOGENESIS															REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES																														KEGG_STARCH_AND_SUCROSE_METABOLISM	REACTOME_SLC_MEDIATED_TRANSMEMBRANE_TRANSPORT						KEGG_ADIPOCYTOKINE_SIGNALING_PATHWAY								KEGG_INSULIN_SIGNALING_PATHWAY									
2168	FABP1	fatty acid binding protein 1						HALLMARK_XENOBIOTIC_METABOLISM																					KEGG_PPAR_SIGNALING_PATHWAY								REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS																		REACTOME_PPARA_ACTIVATES_GENE_EXPRESSION		REACTOME_FATTY_ACID_TRIACYLGLYCEROL_AND_KETONE_BODY_METABOLISM																			HALLMARK_FATTY_ACID_METABOLISM				BIOCARTA_PPARA_PATHWAY																						
1066	CES1	carboxylesterase 1						HALLMARK_XENOBIOTIC_METABOLISM																							KEGG_DRUG_METABOLISM_OTHER_ENZYMES																																																																							
3290	HSD11B1	hydroxysteroid 11-beta dehydrogenase 1						HALLMARK_XENOBIOTIC_METABOLISM																								KEGG_STEROID_HORMONE_BIOSYNTHESIS					REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS																	HALLMARK_KRAS_SIGNALING_UP																																																
383	ARG1	arginase 1						HALLMARK_XENOBIOTIC_METABOLISM																																	REACTOME_METABOLISM_OF_AMINO_ACIDS_AND_DERIVATIVES													HALLMARK_KRAS_SIGNALING_UP																																																
366	AQP9	aquaporin 9						HALLMARK_XENOBIOTIC_METABOLISM																																		HALLMARK_BILE_ACID_METABOLISM						REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES																																																						
6580	SLC22A1	solute carrier family 22 member 1						HALLMARK_XENOBIOTIC_METABOLISM																																								REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES								REACTOME_ABACAVIR_TRANSPORT_AND_METABOLISM																							REACTOME_SLC_MEDIATED_TRANSMEMBRANE_TRANSPORT																					REACTOME_TRANSPORT_OF_GLUCOSE_AND_OTHER_SUGARS_BILE_SALTS_AND_ORGANIC_ACIDS_METAL_IONS_AND_AMINE_COMPOUNDS		
5950	RBP4	retinol binding protein 4						HALLMARK_XENOBIOTIC_METABOLISM																																														HALLMARK_KRAS_SIGNALING_UP																																																
5267	SERPINA4	serpin family A member 4									NABA_MATRISOME	NABA_ECM_REGULATORS						NABA_MATRISOME_ASSOCIATED																																																																																				
256394	SERPINA11	serpin family A member 11									NABA_MATRISOME	NABA_ECM_REGULATORS						NABA_MATRISOME_ASSOCIATED																																																																																				
3699	ITIH3	inter-alpha-trypsin inhibitor heavy chain 3									NABA_MATRISOME	NABA_ECM_REGULATORS						NABA_MATRISOME_ASSOCIATED																																																																																				
3698	ITIH2	inter-alpha-trypsin inhibitor heavy chain 2									NABA_MATRISOME	NABA_ECM_REGULATORS						NABA_MATRISOME_ASSOCIATED																																																																																				
259	AMBP	alpha-1-microglobulin/bikunin precursor									NABA_MATRISOME	NABA_ECM_REGULATORS						NABA_MATRISOME_ASSOCIATED																																																																																				
8743	TNFSF10	TNF superfamily member 10									NABA_MATRISOME							NABA_MATRISOME_ASSOCIATED																																																																																				
3263	HPX	hemopexin									NABA_MATRISOME							NABA_MATRISOME_ASSOCIATED																																																																																				
2249	FGF4	fibroblast growth factor 4									NABA_MATRISOME							NABA_MATRISOME_ASSOCIATED																																																																																				
8547	FCN3	ficolin 3									NABA_MATRISOME							NABA_MATRISOME_ASSOCIATED																																																																																				
306	ANXA3	annexin A3									NABA_MATRISOME							NABA_MATRISOME_ASSOCIATED																																																																																				
5649	RELN	reelin									NABA_MATRISOME																									NABA_ECM_GLYCOPROTEINS							NABA_CORE_MATRISOME											HALLMARK_KRAS_SIGNALING_UP																																																
9423	NTN1	netrin 1									NABA_MATRISOME																									NABA_ECM_GLYCOPROTEINS							NABA_CORE_MATRISOME																																																											
4745	NELL1	neural EGFL like 1									NABA_MATRISOME																									NABA_ECM_GLYCOPROTEINS							NABA_CORE_MATRISOME																																																											
163175	LGI4	leucine rich repeat LGI family member 4									NABA_MATRISOME																									NABA_ECM_GLYCOPROTEINS							NABA_CORE_MATRISOME																																																											
10875	FGL2	fibrinogen like 2									NABA_MATRISOME																									NABA_ECM_GLYCOPROTEINS							NABA_CORE_MATRISOME																																																											
2267	FGL1	fibrinogen like 1									NABA_MATRISOME																									NABA_ECM_GLYCOPROTEINS							NABA_CORE_MATRISOME																																																											
213	ALB	albumin												REACTOME_HEMOSTASIS	PID_HNF3B_PATHWAY				REACTOME_RESPONSE_TO_ELEVATED_PLATELET_CYTOSOLIC_CA2_	REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION																	REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS								REACTOME_LIPOPROTEIN_METABOLISM			REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES					REACTOME_LIPID_DIGESTION_MOBILIZATION_AND_TRANSPORT						REACTOME_RECYCLING_OF_BILE_ACIDS_AND_SALTS								REACTOME_HDL_MEDIATED_LIPID_TRANSPORT												REACTOME_SLC_MEDIATED_TRANSMEMBRANE_TRANSPORT								REACTOME_BILE_ACID_AND_BILE_SALT_METABOLISM															
10257	ABCC4	ATP binding cassette subfamily C member 4												REACTOME_HEMOSTASIS					REACTOME_RESPONSE_TO_ELEVATED_PLATELET_CYTOSOLIC_CA2_	REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION																												REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES																																																						
5588	PRKCQ	protein kinase C theta												REACTOME_HEMOSTASIS						REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION																																								REACTOME_G_ALPHA_Q_SIGNALLING_EVENTS						REACTOME_GASTRIN_CREB_SIGNALLING_PATHWAY_VIA_PKC_AND_MAPK																			KEGG_ADIPOCYTOKINE_SIGNALING_PATHWAY				REACTOME_IMMUNE_SYSTEM												REACTOME_SIGNALING_BY_GPCR	REACTOME_GPCR_DOWNSTREAM_SIGNALING
338	APOB	apolipoprotein B												REACTOME_HEMOSTASIS																							REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS								REACTOME_LIPOPROTEIN_METABOLISM						REACTOME_CHYLOMICRON_MEDIATED_LIPID_TRANSPORT		REACTOME_LIPID_DIGESTION_MOBILIZATION_AND_TRANSPORT																		PID_HNF3A_PATHWAY																								REACTOME_PLATELET_HOMEOSTASIS							
5577	PRKAR2B	protein kinase cAMP-dependent type II regulatory subunit beta												REACTOME_HEMOSTASIS																																		REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES																																BIOCARTA_PPARA_PATHWAY													KEGG_INSULIN_SIGNALING_PATHWAY				BIOCARTA_NO1_PATHWAY				REACTOME_SIGNALING_BY_GPCR	
5139	PDE3A	phosphodiesterase 3A												REACTOME_HEMOSTASIS																																																															REACTOME_CGMP_EFFECTS						REACTOME_NITRIC_OXIDE_STIMULATES_GUANYLATE_CYCLASE										KEGG_INSULIN_SIGNALING_PATHWAY		REACTOME_PLATELET_HOMEOSTASIS		BIOCARTA_NO1_PATHWAY				REACTOME_SIGNALING_BY_GPCR	REACTOME_GPCR_DOWNSTREAM_SIGNALING
5136	PDE1A	phosphodiesterase 1A												REACTOME_HEMOSTASIS																																																															REACTOME_CGMP_EFFECTS						REACTOME_NITRIC_OXIDE_STIMULATES_GUANYLATE_CYCLASE												REACTOME_PLATELET_HOMEOSTASIS						REACTOME_SIGNALING_BY_GPCR	REACTOME_GPCR_DOWNSTREAM_SIGNALING
10335	MRVI1	murine retrovirus integration site 1 homolog												REACTOME_HEMOSTASIS																																																															REACTOME_CGMP_EFFECTS						REACTOME_NITRIC_OXIDE_STIMULATES_GUANYLATE_CYCLASE												REACTOME_PLATELET_HOMEOSTASIS							
5105	PCK1	phosphoenolpyruvate carboxykinase 1													PID_HNF3B_PATHWAY														KEGG_PPAR_SIGNALING_PATHWAY				KEGG_GLYCOLYSIS_GLUCONEOGENESIS																							REACTOME_ABACAVIR_TRANSPORT_AND_METABOLISM																													KEGG_ADIPOCYTOKINE_SIGNALING_PATHWAY						HALLMARK_HYPOXIA		KEGG_INSULIN_SIGNALING_PATHWAY									
229	ALDOB	aldolase, fructose-bisphosphate B													PID_HNF3B_PATHWAY																		KEGG_GLYCOLYSIS_GLUCONEOGENESIS																																																										HALLMARK_HYPOXIA											
7276	TTR	transthyretin													PID_HNF3B_PATHWAY																											HALLMARK_BILE_ACID_METABOLISM																							REACTOME_AMYLOIDS																																					
6514	SLC2A2	solute carrier family 2 member 2													PID_HNF3B_PATHWAY																																	REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES																															REACTOME_SLC_MEDIATED_TRANSMEMBRANE_TRANSPORT																					REACTOME_TRANSPORT_OF_GLUCOSE_AND_OTHER_SUGARS_BILE_SALTS_AND_ORGANIC_ACIDS_METAL_IONS_AND_AMINE_COMPOUNDS		
2294	FOXF1	forkhead box F1													PID_HNF3B_PATHWAY																																																																																							
10878	CFHR3	complement factor H related 3														REACTOME_COMPLEMENT_CASCADE																												REACTOME_INNATE_IMMUNE_SYSTEM					REACTOME_REGULATION_OF_COMPLEMENT_CASCADE																																								REACTOME_IMMUNE_SYSTEM													
3242	HPD	4-hydroxyphenylpyruvate dioxygenase																				KEGG_TYROSINE_METABOLISM																			REACTOME_METABOLISM_OF_AMINO_ACIDS_AND_DERIVATIVES																																	KEGG_PHENYLALANINE_METABOLISM																												
3081	HGD	homogentisate 1,2-dioxygenase																				KEGG_TYROSINE_METABOLISM																			REACTOME_METABOLISM_OF_AMINO_ACIDS_AND_DERIVATIVES																																																													
10998	SLC27A5	solute carrier family 27 member 5																											KEGG_PPAR_SIGNALING_PATHWAY								REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS					HALLMARK_BILE_ACID_METABOLISM																	REACTOME_RECYCLING_OF_BILE_ACIDS_AND_SALTS																												REACTOME_BILE_ACID_AND_BILE_SALT_METABOLISM															
336	APOA2	apolipoprotein A2																											KEGG_PPAR_SIGNALING_PATHWAY								REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS								REACTOME_LIPOPROTEIN_METABOLISM						REACTOME_CHYLOMICRON_MEDIATED_LIPID_TRANSPORT		REACTOME_LIPID_DIGESTION_MOBILIZATION_AND_TRANSPORT		REACTOME_PPARA_ACTIVATES_GENE_EXPRESSION		REACTOME_FATTY_ACID_TRIACYLGLYCEROL_AND_KETONE_BODY_METABOLISM																							BIOCARTA_PPARA_PATHWAY																						
8630	HSD17B6	hydroxysteroid 17-beta dehydrogenase 6																														KEGG_STEROID_HORMONE_BIOSYNTHESIS										HALLMARK_BILE_ACID_METABOLISM																																																												
2638	GC	GC, vitamin D binding protein																																			REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS					HALLMARK_BILE_ACID_METABOLISM																																																												
32	ACACB	acetyl-CoA carboxylase beta																																			REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS																				REACTOME_FATTY_ACID_TRIACYLGLYCEROL_AND_KETONE_BODY_METABOLISM																												KEGG_ADIPOCYTOKINE_SIGNALING_PATHWAY								KEGG_INSULIN_SIGNALING_PATHWAY									
570	BAAT	bile acid-CoA:amino acid N-acyltransferase																																			REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS																						REACTOME_RECYCLING_OF_BILE_ACIDS_AND_SALTS																												REACTOME_BILE_ACID_AND_BILE_SALT_METABOLISM															
411	ARSB	arylsulfatase B																																			REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS																																																	REACTOME_PTM_GAMMA_CARBOXYLATION_HYPUSINE_FORMATION_AND_ARYLSULFATASE_ACTIVATION																
1356	CP	ceruloplasmin																																						HALLMARK_COMPLEMENT								REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES																KEGG_PORPHYRIN_AND_CHLOROPHYLL_METABOLISM															REACTOME_SLC_MEDIATED_TRANSMEMBRANE_TRANSPORT												HALLMARK_HYPOXIA									REACTOME_TRANSPORT_OF_GLUCOSE_AND_OTHER_SUGARS_BILE_SALTS_AND_ORGANIC_ACIDS_METAL_IONS_AND_AMINE_COMPOUNDS		
189	AGXT	alanine--glyoxylate and serine--pyruvate aminotransferase																																							REACTOME_METABOLISM_OF_AMINO_ACIDS_AND_DERIVATIVES	HALLMARK_BILE_ACID_METABOLISM																																																												
5053	PAH	phenylalanine hydroxylase																																							REACTOME_METABOLISM_OF_AMINO_ACIDS_AND_DERIVATIVES																																	KEGG_PHENYLALANINE_METABOLISM																												
635	BHMT	betaine--homocysteine S-methyltransferase																																							REACTOME_METABOLISM_OF_AMINO_ACIDS_AND_DERIVATIVES																																																									KEGG_CYSTEINE_AND_METHIONINE_METABOLISM				
10841	FTCD	formimidoyltransferase cyclodeaminase																																							REACTOME_METABOLISM_OF_AMINO_ACIDS_AND_DERIVATIVES																																																													
1373	CPS1	carbamoyl-phosphate synthase 1																																							REACTOME_METABOLISM_OF_AMINO_ACIDS_AND_DERIVATIVES																																																													
6288	SAA1	serum amyloid A1																																										REACTOME_INNATE_IMMUNE_SYSTEM																REACTOME_G_ALPHA_Q_SIGNALLING_EVENTS					REACTOME_AMYLOIDS	REACTOME_GASTRIN_CREB_SIGNALLING_PATHWAY_VIA_PKC_AND_MAPK																		REACTOME_PEPTIDE_LIGAND_BINDING_RECEPTORS					REACTOME_IMMUNE_SYSTEM							REACTOME_CLASS_A1_RHODOPSIN_LIKE_RECEPTORS					REACTOME_SIGNALING_BY_GPCR	REACTOME_GPCR_DOWNSTREAM_SIGNALING
284111	SLC13A5	solute carrier family 13 member 5																																														REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES																															REACTOME_SLC_MEDIATED_TRANSMEMBRANE_TRANSPORT																					REACTOME_TRANSPORT_OF_GLUCOSE_AND_OTHER_SUGARS_BILE_SALTS_AND_ORGANIC_ACIDS_METAL_IONS_AND_AMINE_COMPOUNDS		
6558	SLC12A2	solute carrier family 12 member 2																																														REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES																															REACTOME_SLC_MEDIATED_TRANSMEMBRANE_TRANSPORT																							
9910	RABGAP1L	RAB GTPase activating protein 1 like																																																				HALLMARK_KRAS_SIGNALING_UP																																																
3080	CFHR2	complement factor H related 2																																																				HALLMARK_KRAS_SIGNALING_UP																																																
55107	ANO1	anoctamin 1																																																				HALLMARK_KRAS_SIGNALING_UP																																																
8515	ITGA10	integrin subunit alpha 10																																																								PID_INTEGRIN1_PATHWAY				REACTOME_INTEGRIN_CELL_SURFACE_INTERACTIONS																																								
1908	EDN3	endothelin 3																																																										REACTOME_G_ALPHA_Q_SIGNALLING_EVENTS						REACTOME_GASTRIN_CREB_SIGNALLING_PATHWAY_VIA_PKC_AND_MAPK																		REACTOME_PEPTIDE_LIGAND_BINDING_RECEPTORS												REACTOME_CLASS_A1_RHODOPSIN_LIKE_RECEPTORS					REACTOME_SIGNALING_BY_GPCR	REACTOME_GPCR_DOWNSTREAM_SIGNALING
887	CCKBR	cholecystokinin B receptor																																																										REACTOME_G_ALPHA_Q_SIGNALLING_EVENTS						REACTOME_GASTRIN_CREB_SIGNALLING_PATHWAY_VIA_PKC_AND_MAPK																		REACTOME_PEPTIDE_LIGAND_BINDING_RECEPTORS												REACTOME_CLASS_A1_RHODOPSIN_LIKE_RECEPTORS					REACTOME_SIGNALING_BY_GPCR	REACTOME_GPCR_DOWNSTREAM_SIGNALING
325	APCS	amyloid P component, serum																																																															REACTOME_AMYLOIDS																																					
51179	HAO2	hydroxyacid oxidase 2																																																																										HALLMARK_FATTY_ACID_METABOLISM																										
947	CD34	CD34 molecule																																																																																							REACTOME_IMMUNE_SYSTEM													
7162	TPBG	trophoblast glycoprotein																																																																																									HALLMARK_HYPOXIA											
272	AMPD3	adenosine monophosphate deaminase 3																																																																																									HALLMARK_HYPOXIA											
3274	HRH2	histamine receptor H2																																																																																														REACTOME_CLASS_A1_RHODOPSIN_LIKE_RECEPTORS					REACTOME_SIGNALING_BY_GPCR	REACTOME_GPCR_DOWNSTREAM_SIGNALING
350	APOH	apolipoprotein H																																																																																																	HALLMARK_ANGIOGENESIS			
84033	OBSCN	obscurin, cytoskeletal calmodulin and titin-interacting RhoGEF																																																																																																			REACTOME_SIGNALING_BY_GPCR	REACTOME_GPCR_DOWNSTREAM_SIGNALING
7265	TTC1	tetratricopeptide repeat domain 1																																																																																																				
55754	TMEM30A	transmembrane protein 30A																																																																																																				
7104	TM4SF4	transmembrane 4 L six family member 4																																																																																																				
7036	TFR2	transferrin receptor 2																																																																																																				
55080	TAPBPL	TAP binding protein like																																																																																																				
23336	SYNM	synemin																																																																																																				
57620	STIM2	stromal interaction molecule 2																																																																																																				
114826	SMYD4	SET and MYND domain containing 4																																																																																																				
6525	SMTN	smoothelin																																																																																																				
283600	SLC25A47	solute carrier family 25 member 47																																																																																																				
56256	SERTAD4	SERTA domain containing 4																																																																																																				
6291	SAA4	serum amyloid A4, constitutive																																																																																																				
401190	RGS7BP	regulator of G protein signaling 7 binding protein																																																																																																				
5782	PTPN12	protein tyrosine phosphatase, non-receptor type 12																																																																																																				
11156	PTP4A3	protein tyrosine phosphatase type IVA, member 3																																																																																																				
118471	PRAP1	proline rich acidic protein 1																																																																																																				
5446	PON3	paraoxonase 3																																																																																																				
5444	PON1	paraoxonase 1																																																																																																				
5307	PITX1	paired like homeodomain 1																																																																																																				
5239	PGM5	phosphoglucomutase 5																																																																																																				
5005	ORM2	orosomucoid 2																																																																																																				
5004	ORM1	orosomucoid 1																																																																																																				
22829	NLGN4Y	neuroligin 4 Y-linked																																																																																																				
579	NKX3-2	NK3 homeobox 2																																																																																																				
91624	NEXN	nexilin F-actin binding protein																																																																																																				
4747	NEFL	neurofilament light																																																																																																				
26002	MOXD1	monooxygenase DBH like 1																																																																																																				
51085	MLXIPL	MLX interacting protein like																																																																																																				
4286	MITF	melanocyte inducing transcription factor																																																																																																				
NA	MIR143HG	NA																																																																																																				
3815	KIT	KIT proto-oncogene receptor tyrosine kinase																																																																																																				
3777	KCNK3	potassium two pore domain channel subfamily K member 3																																																																																																				
25959	KANK2	KN motif and ankyrin repeat domains 2																																																																																																				
55081	IFT57	intraflagellar transport 57																																																																																																				
728655	HULC	hepatocellular carcinoma up-regulated long non-coding RNA																																																																																																				
3250	HPR	haptoglobin-related protein																																																																																																				
3240	HP	haptoglobin																																																																																																				
3090	HIC1	HIC ZBTB transcriptional repressor 1																																																																																																				
9464	HAND2	heart and neural crest derivatives expressed 2																																																																																																				
57817	HAMP	hepcidin antimicrobial peptide																																																																																																				
NA	GRAMD3	NA																																																																																																				
9293	GPR52	G protein-coupled receptor 52																																																																																																				
2843	GPR20	G protein-coupled receptor 20																																																																																																				
92292	GLYATL1	glycine-N-acyltransferase like 1																																																																																																				
152273	FGD5	FYVE, RhoGEF and PH domain containing 5																																																																																																				
26268	FBXO9	F-box protein 9																																																																																																				
57628	DPP10	dipeptidyl peptidase like 10																																																																																																				
51339	DACT1	dishevelled binding antagonist of beta catenin 1																																																																																																				
3078	CFHR1	complement factor H related 1																																																																																																				
23743	BHMT2	betaine--homocysteine S-methyltransferase 2																																																																																																				
56033	BARX1	BARX homeobox 1																																																																																																				
563	AZGP1	alpha-2-glycoprotein 1, zinc-binding																																																																																																				
433	ASGR2	asialoglycoprotein receptor 2																																																																																																				
432	ASGR1	asialoglycoprotein receptor 1																																																																																																				
55937	APOM	apolipoprotein M																																																																																																				
346	APOC4	apolipoprotein C4																																																																																																				
342	APOC1P1	apolipoprotein C1 pseudogene 1																																																																																																				
10840	ALDH1L1	aldehyde dehydrogenase 1 family member L1																																																																																																				
197	AHSG	alpha 2-HS glycoprotein																																																																																																				
3268	AGFG2	ArfGAP with FG repeats 2																																																																																																				
123876	ACSM2A	acyl-CoA synthetase medium chain family member 2A																																																																																																				
