
Overlap Results

Collection(s):	CP, H
# overlaps shown:	100
# genesets in collections:	1379
# genes in comparison (n):	294
# genes in universe (N):	45956

Gene Set Name	# Genes in Gene Set (K)	Description	# Genes in Overlap (k)	k/K	p-value	FDR q-value
REACTOME_HEMOSTASIS	466	Genes involved in Hemostasis	32	0.06867	3.0369999999999997e-23	4.188e-20
REACTOME_IMMUNE_SYSTEM	933	Genes involved in Immune System	41	0.04394	3.3879999999999995e-22	2.336e-19
KEGG_CHEMOKINE_SIGNALING_PATHWAY	190	Chemokine signaling pathway	20	0.1053	1.422e-18	6.537e-16
REACTOME_ADAPTIVE_IMMUNE_SYSTEM	539	Genes involved in Adaptive Immune System	27	0.05009	2.539e-16	8.755e-14
PID_TCR_PATHWAY	66	TCR signaling in na&#xef;ve CD4+ T cells	12	0.1818	1.358e-14	3.745e-12
KEGG_NATURAL_KILLER_CELL_MEDIATED_CYTOTOXICITY	137	Natural killer cell mediated cytotoxicity	15	0.1095	1.659e-14	3.814e-12
REACTOME_CELL_SURFACE_INTERACTIONS_AT_THE_VASCULAR_WALL	91	Genes involved in Cell surface interactions at the vascular wall	12	0.1319	7.552e-13	1.488e-10
KEGG_LEISHMANIA_INFECTION	72	Leishmania infection	11	0.1528	1.302e-12	2.245e-10
KEGG_B_CELL_RECEPTOR_SIGNALING_PATHWAY	75	B cell receptor signaling pathway	11	0.1467	2.075e-12	3.18e-10
HALLMARK_ALLOGRAFT_REJECTION	200	Genes up-regulated during transplant rejection.	15	0.075	4.365e-12	6.019e-10
REACTOME_SIGNALING_BY_RHO_GTPASES	113	Genes involved in Signaling by Rho GTPases	12	0.1062	1.044e-11	1.309e-9
REACTOME_IMMUNOREGULATORY_INTERACTIONS_BETWEEN_A_LYMPHOID_AND_A_NON_LYMPHOID_CELL	70	Genes involved in Immunoregulatory interactions between a Lymphoid and a non-Lymphoid cell	10	0.1429	2.786e-11	3.202e-9
KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS	97	Fc gamma R-mediated phagocytosis	11	0.1134	3.722e-11	3.948e-9
PID_IL8_CXCR2_PATHWAY	34	IL8- and CXCR2-mediated signaling events	8	0.2353	4.009e-11	3.949e-9
PID_CXCR4_PATHWAY	102	CXCR4-mediated signaling events	11	0.10780000000000001	6.48e-11	5.957e-9
KEGG_FC_EPSILON_RI_SIGNALING_PATHWAY	79	Fc epsilon RI signaling pathway	10	0.1266	9.619e-11	8.291e-9
ST_T_CELL_SIGNAL_TRANSDUCTION	45	T Cell Signal Transduction	8	0.1778	4.478e-10	3.632e-8
HALLMARK_COMPLEMENT	200	Genes encoding components of the complement system, which is part of the innate immune system.	13	0.065	7.013e-10	5.373e-8
PID_PI3KCI_PATHWAY	49	Class I PI3K signaling events	8	0.1633	9.163e-10	6.651e-8
REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION	208	Genes involved in Platelet activation, signaling and aggregation	13	0.0625	1.133e-9	7.815e-8
KEGG_REGULATION_OF_ACTIN_CYTOSKELETON	216	Regulation of actin cytoskeleton	13	0.06019	1.795e-9	1.125e-7
PID_CD8_TCR_PATHWAY	53	TCR signaling in na&#xef;ve CD8+ T cells	8	0.1509	1.761e-9	1.125e-7
REACTOME_INTEGRIN_CELL_SURFACE_INTERACTIONS	79	Genes involved in Integrin cell surface interactions	9	0.1139	2.209e-9	1.324e-7
PID_TXA2PATHWAY	57	Thromboxane A2 receptor signaling	8	0.1404	3.212e-9	1.846e-7
KEGG_LEUKOCYTE_TRANSENDOTHELIAL_MIGRATION	118	Leukocyte transendothelial migration	10	0.08475	5.226e-9	2.883e-7
PID_FCER1_PATHWAY	62	Fc-epsilon receptor I signaling in mast cells	8	0.129	6.393e-9	3.391e-7
HALLMARK_INFLAMMATORY_RESPONSE	200	Genes defining inflammatory response.	12	0.06	7.88e-9	4.025e-7
REACTOME_SIGNALING_BY_GPCR	920	Genes involved in Signaling by GPCR	24	0.02609	8.357e-9	4.116e-7
PID_BCR_5PATHWAY	65	BCR signaling pathway	8	0.1231	9.387e-9	4.463e-7
BIOCARTA_AHSP_PATHWAY	13	Hemoglobin's Chaperone	5	0.3846	1.278e-8	5.876e-7
BIOCARTA_GRANULOCYTES_PATHWAY	14	Adhesion and Diapedesis of Granulocytes	5	0.3571	1.978e-8	8.799e-7
PID_IL8_CXCR1_PATHWAY	28	IL8- and CXCR1-mediated signaling events	6	0.2143	2.18e-8	9.395e-7
REACTOME_GPVI_MEDIATED_ACTIVATION_CASCADE	31	Genes involved in GPVI-mediated activation cascade	6	0.1935	4.193e-8	1.752e-6
REACTOME_TCR_SIGNALING	54	Genes involved in TCR signaling	7	0.1296	5.591e-8	2.268e-6
REACTOME_GPCR_DOWNSTREAM_SIGNALING	805	Genes involved in GPCR downstream signaling	21	0.02609	7.361e-8	2.9e-6
HALLMARK_INTERFERON_GAMMA_RESPONSE	200	Genes up-regulated in response to IFNG [GeneID=3458].	11	0.055	8.112e-8	3.107e-6
HALLMARK_IL6_JAK_STAT3_SIGNALING	87	Genes up-regulated by IL6 [GeneID=3569] via STAT3 [GeneID=6774], e.g., during acute phase response.	8	0.09195	9.622e-8	3.586e-6
KEGG_T_CELL_RECEPTOR_SIGNALING_PATHWAY	108	T cell receptor signaling pathway	8	0.07407	5.162e-7	1.802e-5
BIOCARTA_MONOCYTE_PATHWAY	11	Monocyte and its Surface Molecules	4	0.3636	5.228e-7	1.802e-5
REACTOME_G_ALPHA1213_SIGNALLING_EVENTS	74	Genes involved in G alpha (12/13) signalling events	7	0.09459	5.094e-7	1.802e-5
HALLMARK_HEME_METABOLISM	200	Genes involved in metabolism of heme (a cofactor consisting of iron and porphyrin) and erythroblast differentiation.	10	0.05	7.6e-7	2.437e-5
HALLMARK_KRAS_SIGNALING_UP	200	Genes up-regulated by KRAS activation.	10	0.05	7.6e-7	2.437e-5
REACTOME_GENERATION_OF_SECOND_MESSENGER_MOLECULES	27	Genes involved in Generation of second messenger molecules	5	0.1852	7.45e-7	2.437e-5
REACTOME_SIGNAL_REGULATORY_PROTEIN_SIRP_FAMILY_INTERACTIONS	12	Genes involved in Signal regulatory protein (SIRP) family interactions	4	0.3333	7.802e-7	2.445e-5
REACTOME_P75_NTR_RECEPTOR_MEDIATED_SIGNALLING	81	Genes involved in p75 NTR receptor-mediated signalling	7	0.08642	9.474e-7	2.903e-5
PID_INTEGRIN2_PATHWAY	29	Beta2 integrin cell surface interactions	5	0.1724	1.085e-6	3.251e-5
KEGG_NEUROTROPHIN_SIGNALING_PATHWAY	126	Neurotrophin signaling pathway	8	0.06349	1.668e-6	4.893e-5
REACTOME_LATENT_INFECTION_OF_HOMO_SAPIENS_WITH_MYCOBACTERIUM_TUBERCULOSIS	33	Genes involved in Latent infection of Homo sapiens with Mycobacterium tuberculosis	5	0.1515	2.123e-6	6.098e-5
REACTOME_INNATE_IMMUNE_SYSTEM	279	Genes involved in Innate Immune System	11	0.03943	2.193e-6	6.173e-5
KEGG_CELL_ADHESION_MOLECULES_CAMS	134	Cell adhesion molecules (CAMs)	8	0.0597	2.647e-6	7.302e-5
ST_B_CELL_ANTIGEN_RECEPTOR	40	B Cell Antigen Receptor	5	0.125	5.673e-6	1.534e-4
REACTOME_SIGNALING_BY_ILS	107	Genes involved in Signaling by Interleukins	7	0.06542	6.167e-6	1.635e-4
PID_AMB2_NEUTROPHILS_PATHWAY	41	amb2 Integrin signaling	5	0.122	6.427e-6	1.672e-4
PID_UPA_UPAR_PATHWAY	42	Urokinase-type plasminogen activator (uPA) and uPAR-mediated signaling	5	0.119	7.258e-6	1.853e-4
KEGG_JAK_STAT_SIGNALING_PATHWAY	155	Jak-STAT signaling pathway	8	0.05161	7.783e-6	1.951e-4
REACTOME_IL_3_5_AND_GM_CSF_SIGNALING	43	Genes involved in Interleukin-3, 5 and GM-CSF signaling	5	0.1163	8.17e-6	2.012e-4
KEGG_PHOSPHATIDYLINOSITOL_SIGNALING_SYSTEM	76	Phosphatidylinositol signaling system	6	0.07895	9.78e-6	2.366e-4
KEGG_CYTOKINE_CYTOKINE_RECEPTOR_INTERACTION	267	Cytokine-cytokine receptor interaction	10	0.03745	9.956e-6	2.367e-4
SIG_BCR_SIGNALING_PATHWAY	46	Members of the BCR signaling pathway	5	0.1087	1.145e-5	2.632e-4
PID_RHOA_REG_PATHWAY	46	Regulation of RhoA activity	5	0.1087	1.145e-5	2.632e-4
REACTOME_SIGNALLING_BY_NGF	217	Genes involved in Signalling by NGF	9	0.04147	1.237e-5	2.797e-4
BIOCARTA_TCR_PATHWAY	49	T Cell Receptor Signaling Pathway	5	0.102	1.568e-5	3.489e-4
PID_PTP1B_PATHWAY	52	Signaling events mediated by PTP1B	5	0.09615	2.104e-5	4.534e-4
PID_PDGFRB_PATHWAY	129	PDGFR-beta signaling pathway	7	0.05426	2.097e-5	4.534e-4
PID_INTEGRIN_CS_PATHWAY	26	Integrin family cell surface interactions	4	0.1538	2.196e-5	4.658e-4
REACTOME_FACTORS_INVOLVED_IN_MEGAKARYOCYTE_DEVELOPMENT_AND_PLATELET_PRODUCTION	132	Genes involved in Factors involved in megakaryocyte development and platelet production	7	0.05303	2.433e-5	5.083e-4
REACTOME_IL_RECEPTOR_SHC_SIGNALING	27	Genes involved in Interleukin receptor SHC signaling	4	0.1481	2.565e-5	5.278e-4
REACTOME_CLASS_A1_RHODOPSIN_LIKE_RECEPTORS	305	Genes involved in Class A/1 (Rhodopsin-like receptors)	10	0.03279	3.113e-5	6.313e-4
REACTOME_ANTIGEN_ACTIVATES_B_CELL_RECEPTOR_LEADING_TO_GENERATION_OF_SECOND_MESSENGERS	29	Genes involved in Antigen Activates B Cell Receptor Leading to Generation of Second Messengers	4	0.1379	3.436e-5	6.867e-4
PID_RAS_PATHWAY	30	Regulation of Ras family activation	4	0.1333	3.945e-5	7.771e-4
BIOCARTA_LYM_PATHWAY	11	Adhesion and Diapedesis of Lymphocytes	3	0.2727	4.117e-5	7.996e-4
KEGG_ACUTE_MYELOID_LEUKEMIA	60	Acute myeloid leukemia	5	0.08333	4.242e-5	8.124e-4
KEGG_PATHWAYS_IN_CANCER	328	Pathways in cancer	10	0.03049	5.725e-5	0.001082
PID_IL4_2PATHWAY	65	IL4-mediated signaling events	5	0.07692	6.25e-5	0.001165
PID_EPO_PATHWAY	34	EPO signaling pathway	4	0.1176	6.542e-5	0.001203
REACTOME_CYTOKINE_SIGNALING_IN_IMMUNE_SYSTEM	270	Genes involved in Cytokine Signaling in Immune system	9	0.03333	6.817e-5	0.001237
PID_TCR_JNK_PATHWAY	14	JNK signaling in the CD4+ TCR pathway	3	0.2143	8.953e-5	0.001603
PID_RAC1_REG_PATHWAY	38	Regulation of RAC1 activity	4	0.1053	1.021e-4	0.001804
BIOCARTA_IL3_PATHWAY	15	IL 3 signaling pathway	3	0.2	1.114e-4	0.00192
SA_MMP_CYTOKINE_CONNECTION	15	Cytokines can induce activation of matrix metalloproteinases, which degrade extracellular matrix.	3	0.2	1.114e-4	0.00192
BIOCARTA_FMLP_PATHWAY	39	fMLP induced chemokine gene expression in HMC-1 cells	4	0.1026	1.131e-4	0.001926
BIOCARTA_FCER1_PATHWAY	41	Fc Epsilon Receptor I Signaling in Mast Cells	4	0.09756	1.379e-4	0.002291
REACTOME_IL_2_SIGNALING	41	Genes involved in Interleukin-2 signaling	4	0.09756	1.379e-4	0.002291
BIOCARTA_LAIR_PATHWAY	17	Cells and Molecules involved in local acute inflammatory response	3	0.1765	1.649e-4	0.002637
PID_THROMBIN_PAR1_PATHWAY	43	PAR1-mediated thrombin signaling events	4	0.09302	1.664e-4	0.002637
REACTOME_REGULATION_OF_KIT_SIGNALING	17	Genes involved in Regulation of KIT signaling	3	0.1765	1.649e-4	0.002637
REACTOME_NRAGE_SIGNALS_DEATH_THROUGH_JNK	43	Genes involved in NRAGE signals death through JNK	4	0.09302	1.664e-4	0.002637
REACTOME_SIGNALING_BY_THE_B_CELL_RECEPTOR_BCR	126	Genes involved in Signaling by the B Cell Receptor (BCR)	6	0.04762	1.687e-4	0.002644
SIG_CHEMOTAXIS	45	Genes related to chemotaxis	4	0.08889	1.989e-4	0.003065
REACTOME_MYD88_MAL_CASCADE_INITIATED_ON_PLASMA_MEMBRANE	83	Genes involved in MyD88:Mal cascade initiated on plasma membrane	5	0.06024	2e-4	0.003065
PID_CMYB_PATHWAY	84	C-MYB transcription factor network	5	0.059520000000000003	2.116e-4	0.003206
KEGG_APOPTOSIS	88	Apoptosis	5	0.05682	2.63e-4	0.003896
KEGG_HEMATOPOIETIC_CELL_LINEAGE	88	Hematopoietic cell lineage	5	0.05682	2.63e-4	0.003896
KEGG_INSULIN_SIGNALING_PATHWAY	137	Insulin signaling pathway	6	0.0438	2.656e-4	0.003896
KEGG_PROSTATE_CANCER	89	Prostate cancer	5	0.05618	2.772e-4	0.004022
REACTOME_G_ALPHA_I_SIGNALLING_EVENTS	195	Genes involved in G alpha (i) signalling events	7	0.0359	2.8e-4	0.004022
HALLMARK_MTORC1_SIGNALING	200	Genes up-regulated through activation of mTORC1 complex.	7	0.035	3.263e-4	0.004591
REACTOME_DEFENSINS	51	Genes involved in Defensins	4	0.07843	3.237e-4	0.004591
KEGG_FOCAL_ADHESION	201	Focal adhesion	7	0.03483	3.362e-4	0.004637
REACTOME_GPCR_LIGAND_BINDING	408	Genes involved in GPCR ligand binding	10	0.02451	3.344e-4	0.004637


Gene/Gene Set Overlap Matrix

Entrez Gene Id	Gene Symbol	Gene Description	REACTOME_HEMOSTASIS	REACTOME_IMMUNE_SYSTEM	KEGG_CHEMOKINE_SIGNALING_PATHWAY	REACTOME_ADAPTIVE_IMMUNE_SYSTEM	PID_TCR_PATHWAY	KEGG_NATURAL_KILLER_CELL_MEDIATED_CYTOTOXICITY	REACTOME_CELL_SURFACE_INTERACTIONS_AT_THE_VASCULAR_WALL	KEGG_LEISHMANIA_INFECTION	KEGG_B_CELL_RECEPTOR_SIGNALING_PATHWAY	HALLMARK_ALLOGRAFT_REJECTION	REACTOME_SIGNALING_BY_RHO_GTPASES	REACTOME_IMMUNOREGULATORY_INTERACTIONS_BETWEEN_A_LYMPHOID_AND_A_NON_LYMPHOID_CELL	KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS	PID_IL8_CXCR2_PATHWAY	PID_CXCR4_PATHWAY	KEGG_FC_EPSILON_RI_SIGNALING_PATHWAY	ST_T_CELL_SIGNAL_TRANSDUCTION	HALLMARK_COMPLEMENT	PID_PI3KCI_PATHWAY	REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION	KEGG_REGULATION_OF_ACTIN_CYTOSKELETON	PID_CD8_TCR_PATHWAY	REACTOME_INTEGRIN_CELL_SURFACE_INTERACTIONS	PID_TXA2PATHWAY	KEGG_LEUKOCYTE_TRANSENDOTHELIAL_MIGRATION	PID_FCER1_PATHWAY	HALLMARK_INFLAMMATORY_RESPONSE	REACTOME_SIGNALING_BY_GPCR	PID_BCR_5PATHWAY	BIOCARTA_AHSP_PATHWAY	BIOCARTA_GRANULOCYTES_PATHWAY	PID_IL8_CXCR1_PATHWAY	REACTOME_GPVI_MEDIATED_ACTIVATION_CASCADE	REACTOME_TCR_SIGNALING	REACTOME_GPCR_DOWNSTREAM_SIGNALING	HALLMARK_INTERFERON_GAMMA_RESPONSE	HALLMARK_IL6_JAK_STAT3_SIGNALING	KEGG_T_CELL_RECEPTOR_SIGNALING_PATHWAY	BIOCARTA_MONOCYTE_PATHWAY	REACTOME_G_ALPHA1213_SIGNALLING_EVENTS	HALLMARK_HEME_METABOLISM	HALLMARK_KRAS_SIGNALING_UP	REACTOME_GENERATION_OF_SECOND_MESSENGER_MOLECULES	REACTOME_SIGNAL_REGULATORY_PROTEIN_SIRP_FAMILY_INTERACTIONS	REACTOME_P75_NTR_RECEPTOR_MEDIATED_SIGNALLING	PID_INTEGRIN2_PATHWAY	KEGG_NEUROTROPHIN_SIGNALING_PATHWAY	REACTOME_LATENT_INFECTION_OF_HOMO_SAPIENS_WITH_MYCOBACTERIUM_TUBERCULOSIS	REACTOME_INNATE_IMMUNE_SYSTEM	KEGG_CELL_ADHESION_MOLECULES_CAMS	ST_B_CELL_ANTIGEN_RECEPTOR	REACTOME_SIGNALING_BY_ILS	PID_AMB2_NEUTROPHILS_PATHWAY	PID_UPA_UPAR_PATHWAY	KEGG_JAK_STAT_SIGNALING_PATHWAY	REACTOME_IL_3_5_AND_GM_CSF_SIGNALING	KEGG_PHOSPHATIDYLINOSITOL_SIGNALING_SYSTEM	KEGG_CYTOKINE_CYTOKINE_RECEPTOR_INTERACTION	SIG_BCR_SIGNALING_PATHWAY	PID_RHOA_REG_PATHWAY	REACTOME_SIGNALLING_BY_NGF	BIOCARTA_TCR_PATHWAY	PID_PTP1B_PATHWAY	PID_PDGFRB_PATHWAY	PID_INTEGRIN_CS_PATHWAY	REACTOME_FACTORS_INVOLVED_IN_MEGAKARYOCYTE_DEVELOPMENT_AND_PLATELET_PRODUCTION	REACTOME_IL_RECEPTOR_SHC_SIGNALING	REACTOME_CLASS_A1_RHODOPSIN_LIKE_RECEPTORS	REACTOME_ANTIGEN_ACTIVATES_B_CELL_RECEPTOR_LEADING_TO_GENERATION_OF_SECOND_MESSENGERS	PID_RAS_PATHWAY	BIOCARTA_LYM_PATHWAY	KEGG_ACUTE_MYELOID_LEUKEMIA	KEGG_PATHWAYS_IN_CANCER	PID_IL4_2PATHWAY	PID_EPO_PATHWAY	REACTOME_CYTOKINE_SIGNALING_IN_IMMUNE_SYSTEM	PID_TCR_JNK_PATHWAY	PID_RAC1_REG_PATHWAY	BIOCARTA_IL3_PATHWAY	SA_MMP_CYTOKINE_CONNECTION	BIOCARTA_FMLP_PATHWAY	BIOCARTA_FCER1_PATHWAY	REACTOME_IL_2_SIGNALING	BIOCARTA_LAIR_PATHWAY	PID_THROMBIN_PAR1_PATHWAY	REACTOME_REGULATION_OF_KIT_SIGNALING	REACTOME_NRAGE_SIGNALS_DEATH_THROUGH_JNK	REACTOME_SIGNALING_BY_THE_B_CELL_RECEPTOR_BCR	SIG_CHEMOTAXIS	REACTOME_MYD88_MAL_CASCADE_INITIATED_ON_PLASMA_MEMBRANE	PID_CMYB_PATHWAY	KEGG_APOPTOSIS	KEGG_HEMATOPOIETIC_CELL_LINEAGE	KEGG_INSULIN_SIGNALING_PATHWAY	KEGG_PROSTATE_CANCER	REACTOME_G_ALPHA_I_SIGNALLING_EVENTS	HALLMARK_MTORC1_SIGNALING	REACTOME_DEFENSINS	KEGG_FOCAL_ADHESION	REACTOME_GPCR_LIGAND_BINDING
6654	SOS1	SOS Ras/Rac guanine nucleotide exchange factor 1	REACTOME_HEMOSTASIS	REACTOME_IMMUNE_SYSTEM	KEGG_CHEMOKINE_SIGNALING_PATHWAY	REACTOME_ADAPTIVE_IMMUNE_SYSTEM	PID_TCR_PATHWAY	KEGG_NATURAL_KILLER_CELL_MEDIATED_CYTOTOXICITY	REACTOME_CELL_SURFACE_INTERACTIONS_AT_THE_VASCULAR_WALL		KEGG_B_CELL_RECEPTOR_SIGNALING_PATHWAY		REACTOME_SIGNALING_BY_RHO_GTPASES					KEGG_FC_EPSILON_RI_SIGNALING_PATHWAY	ST_T_CELL_SIGNAL_TRANSDUCTION			REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION	KEGG_REGULATION_OF_ACTIN_CYTOSKELETON	PID_CD8_TCR_PATHWAY	REACTOME_INTEGRIN_CELL_SURFACE_INTERACTIONS			PID_FCER1_PATHWAY		REACTOME_SIGNALING_BY_GPCR	PID_BCR_5PATHWAY						REACTOME_GPCR_DOWNSTREAM_SIGNALING			KEGG_T_CELL_RECEPTOR_SIGNALING_PATHWAY		REACTOME_G_ALPHA1213_SIGNALLING_EVENTS					REACTOME_P75_NTR_RECEPTOR_MEDIATED_SIGNALLING		KEGG_NEUROTROPHIN_SIGNALING_PATHWAY				ST_B_CELL_ANTIGEN_RECEPTOR	REACTOME_SIGNALING_BY_ILS			KEGG_JAK_STAT_SIGNALING_PATHWAY	REACTOME_IL_3_5_AND_GM_CSF_SIGNALING			SIG_BCR_SIGNALING_PATHWAY		REACTOME_SIGNALLING_BY_NGF	BIOCARTA_TCR_PATHWAY		PID_PDGFRB_PATHWAY			REACTOME_IL_RECEPTOR_SHC_SIGNALING		REACTOME_ANTIGEN_ACTIVATES_B_CELL_RECEPTOR_LEADING_TO_GENERATION_OF_SECOND_MESSENGERS	PID_RAS_PATHWAY		KEGG_ACUTE_MYELOID_LEUKEMIA	KEGG_PATHWAYS_IN_CANCER		PID_EPO_PATHWAY	REACTOME_CYTOKINE_SIGNALING_IN_IMMUNE_SYSTEM		PID_RAC1_REG_PATHWAY	BIOCARTA_IL3_PATHWAY			BIOCARTA_FCER1_PATHWAY	REACTOME_IL_2_SIGNALING			REACTOME_REGULATION_OF_KIT_SIGNALING	REACTOME_NRAGE_SIGNALS_DEATH_THROUGH_JNK	REACTOME_SIGNALING_BY_THE_B_CELL_RECEPTOR_BCR						KEGG_INSULIN_SIGNALING_PATHWAY	KEGG_PROSTATE_CANCER				KEGG_FOCAL_ADHESION	
5579	PRKCB	protein kinase C beta	REACTOME_HEMOSTASIS	REACTOME_IMMUNE_SYSTEM	KEGG_CHEMOKINE_SIGNALING_PATHWAY	REACTOME_ADAPTIVE_IMMUNE_SYSTEM	PID_TCR_PATHWAY	KEGG_NATURAL_KILLER_CELL_MEDIATED_CYTOTOXICITY		KEGG_LEISHMANIA_INFECTION	KEGG_B_CELL_RECEPTOR_SIGNALING_PATHWAY	HALLMARK_ALLOGRAFT_REJECTION			KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS	PID_IL8_CXCR2_PATHWAY		KEGG_FC_EPSILON_RI_SIGNALING_PATHWAY				REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION		PID_CD8_TCR_PATHWAY		PID_TXA2PATHWAY	KEGG_LEUKOCYTE_TRANSENDOTHELIAL_MIGRATION	PID_FCER1_PATHWAY		REACTOME_SIGNALING_BY_GPCR				PID_IL8_CXCR1_PATHWAY			REACTOME_GPCR_DOWNSTREAM_SIGNALING																						KEGG_PHOSPHATIDYLINOSITOL_SIGNALING_SYSTEM					BIOCARTA_TCR_PATHWAY								PID_RAS_PATHWAY			KEGG_PATHWAYS_IN_CANCER				PID_TCR_JNK_PATHWAY					BIOCARTA_FCER1_PATHWAY			PID_THROMBIN_PAR1_PATHWAY			REACTOME_SIGNALING_BY_THE_B_CELL_RECEPTOR_BCR											KEGG_FOCAL_ADHESION	
1445	CSK	C-terminal Src kinase	REACTOME_HEMOSTASIS	REACTOME_IMMUNE_SYSTEM	KEGG_CHEMOKINE_SIGNALING_PATHWAY	REACTOME_ADAPTIVE_IMMUNE_SYSTEM	PID_TCR_PATHWAY					HALLMARK_ALLOGRAFT_REJECTION					PID_CXCR4_PATHWAY		ST_T_CELL_SIGNAL_TRANSDUCTION			REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION	KEGG_REGULATION_OF_ACTIN_CYTOSKELETON	PID_CD8_TCR_PATHWAY	REACTOME_INTEGRIN_CELL_SURFACE_INTERACTIONS						PID_BCR_5PATHWAY					REACTOME_TCR_SIGNALING													KEGG_NEUROTROPHIN_SIGNALING_PATHWAY				ST_B_CELL_ANTIGEN_RECEPTOR								SIG_BCR_SIGNALING_PATHWAY				PID_PTP1B_PATHWAY	PID_PDGFRB_PATHWAY																																				
10235	RASGRP2	RAS guanyl releasing protein 2	REACTOME_HEMOSTASIS	REACTOME_IMMUNE_SYSTEM	KEGG_CHEMOKINE_SIGNALING_PATHWAY	REACTOME_ADAPTIVE_IMMUNE_SYSTEM	PID_TCR_PATHWAY												ST_T_CELL_SIGNAL_TRANSDUCTION			REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION		PID_CD8_TCR_PATHWAY	REACTOME_INTEGRIN_CELL_SURFACE_INTERACTIONS					REACTOME_SIGNALING_BY_GPCR							REACTOME_GPCR_DOWNSTREAM_SIGNALING																																			PID_RAS_PATHWAY																														
5777	PTPN6	protein tyrosine phosphatase, non-receptor type 6	REACTOME_HEMOSTASIS	REACTOME_IMMUNE_SYSTEM		REACTOME_ADAPTIVE_IMMUNE_SYSTEM	PID_TCR_PATHWAY	KEGG_NATURAL_KILLER_CELL_MEDIATED_CYTOTOXICITY	REACTOME_CELL_SURFACE_INTERACTIONS_AT_THE_VASCULAR_WALL	KEGG_LEISHMANIA_INFECTION	KEGG_B_CELL_RECEPTOR_SIGNALING_PATHWAY	HALLMARK_ALLOGRAFT_REJECTION					PID_CXCR4_PATHWAY							PID_CD8_TCR_PATHWAY							PID_BCR_5PATHWAY							HALLMARK_INTERFERON_GAMMA_RESPONSE		KEGG_T_CELL_RECEPTOR_SIGNALING_PATHWAY						REACTOME_SIGNAL_REGULATORY_PROTEIN_SIRP_FAMILY_INTERACTIONS								REACTOME_SIGNALING_BY_ILS			KEGG_JAK_STAT_SIGNALING_PATHWAY	REACTOME_IL_3_5_AND_GM_CSF_SIGNALING											REACTOME_IL_RECEPTOR_SHC_SIGNALING							PID_IL4_2PATHWAY	PID_EPO_PATHWAY	REACTOME_CYTOKINE_SIGNALING_IN_IMMUNE_SYSTEM			BIOCARTA_IL3_PATHWAY				REACTOME_IL_2_SIGNALING			REACTOME_REGULATION_OF_KIT_SIGNALING														
3937	LCP2	lymphocyte cytosolic protein 2	REACTOME_HEMOSTASIS	REACTOME_IMMUNE_SYSTEM		REACTOME_ADAPTIVE_IMMUNE_SYSTEM	PID_TCR_PATHWAY	KEGG_NATURAL_KILLER_CELL_MEDIATED_CYTOTOXICITY				HALLMARK_ALLOGRAFT_REJECTION						KEGG_FC_EPSILON_RI_SIGNALING_PATHWAY	ST_T_CELL_SIGNAL_TRANSDUCTION	HALLMARK_COMPLEMENT		REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION		PID_CD8_TCR_PATHWAY				PID_FCER1_PATHWAY	HALLMARK_INFLAMMATORY_RESPONSE						REACTOME_GPVI_MEDIATED_ACTIVATION_CASCADE	REACTOME_TCR_SIGNALING		HALLMARK_INTERFERON_GAMMA_RESPONSE		KEGG_T_CELL_RECEPTOR_SIGNALING_PATHWAY					REACTOME_GENERATION_OF_SECOND_MESSENGER_MOLECULES																																		PID_TCR_JNK_PATHWAY																							
27040	LAT	linker for activation of T cells	REACTOME_HEMOSTASIS	REACTOME_IMMUNE_SYSTEM		REACTOME_ADAPTIVE_IMMUNE_SYSTEM	PID_TCR_PATHWAY	KEGG_NATURAL_KILLER_CELL_MEDIATED_CYTOTOXICITY							KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS			KEGG_FC_EPSILON_RI_SIGNALING_PATHWAY	ST_T_CELL_SIGNAL_TRANSDUCTION		PID_PI3KCI_PATHWAY	REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION		PID_CD8_TCR_PATHWAY				PID_FCER1_PATHWAY							REACTOME_GPVI_MEDIATED_ACTIVATION_CASCADE	REACTOME_TCR_SIGNALING				KEGG_T_CELL_RECEPTOR_SIGNALING_PATHWAY					REACTOME_GENERATION_OF_SECOND_MESSENGER_MOLECULES																			BIOCARTA_TCR_PATHWAY	PID_PTP1B_PATHWAY														PID_TCR_JNK_PATHWAY																							
3689	ITGB2	integrin subunit beta 2	REACTOME_HEMOSTASIS	REACTOME_IMMUNE_SYSTEM		REACTOME_ADAPTIVE_IMMUNE_SYSTEM		KEGG_NATURAL_KILLER_CELL_MEDIATED_CYTOTOXICITY	REACTOME_CELL_SURFACE_INTERACTIONS_AT_THE_VASCULAR_WALL	KEGG_LEISHMANIA_INFECTION		HALLMARK_ALLOGRAFT_REJECTION		REACTOME_IMMUNOREGULATORY_INTERACTIONS_BETWEEN_A_LYMPHOID_AND_A_NON_LYMPHOID_CELL									KEGG_REGULATION_OF_ACTIN_CYTOSKELETON		REACTOME_INTEGRIN_CELL_SURFACE_INTERACTIONS		KEGG_LEUKOCYTE_TRANSENDOTHELIAL_MIGRATION						BIOCARTA_GRANULOCYTES_PATHWAY								BIOCARTA_MONOCYTE_PATHWAY			HALLMARK_KRAS_SIGNALING_UP				PID_INTEGRIN2_PATHWAY				KEGG_CELL_ADHESION_MOLECULES_CAMS			PID_AMB2_NEUTROPHILS_PATHWAY	PID_UPA_UPAR_PATHWAY											PID_INTEGRIN_CS_PATHWAY						BIOCARTA_LYM_PATHWAY													BIOCARTA_LAIR_PATHWAY													HALLMARK_MTORC1_SIGNALING			
3683	ITGAL	integrin subunit alpha L	REACTOME_HEMOSTASIS	REACTOME_IMMUNE_SYSTEM		REACTOME_ADAPTIVE_IMMUNE_SYSTEM		KEGG_NATURAL_KILLER_CELL_MEDIATED_CYTOTOXICITY	REACTOME_CELL_SURFACE_INTERACTIONS_AT_THE_VASCULAR_WALL			HALLMARK_ALLOGRAFT_REJECTION		REACTOME_IMMUNOREGULATORY_INTERACTIONS_BETWEEN_A_LYMPHOID_AND_A_NON_LYMPHOID_CELL									KEGG_REGULATION_OF_ACTIN_CYTOSKELETON		REACTOME_INTEGRIN_CELL_SURFACE_INTERACTIONS		KEGG_LEUKOCYTE_TRANSENDOTHELIAL_MIGRATION						BIOCARTA_GRANULOCYTES_PATHWAY								BIOCARTA_MONOCYTE_PATHWAY							PID_INTEGRIN2_PATHWAY				KEGG_CELL_ADHESION_MOLECULES_CAMS															PID_INTEGRIN_CS_PATHWAY						BIOCARTA_LYM_PATHWAY													BIOCARTA_LAIR_PATHWAY																
NA	AMICA1	NA	REACTOME_HEMOSTASIS	REACTOME_IMMUNE_SYSTEM		REACTOME_ADAPTIVE_IMMUNE_SYSTEM			REACTOME_CELL_SURFACE_INTERACTIONS_AT_THE_VASCULAR_WALL					REACTOME_IMMUNOREGULATORY_INTERACTIONS_BETWEEN_A_LYMPHOID_AND_A_NON_LYMPHOID_CELL											REACTOME_INTEGRIN_CELL_SURFACE_INTERACTIONS																																																																													
6402	SELL	selectin L	REACTOME_HEMOSTASIS	REACTOME_IMMUNE_SYSTEM		REACTOME_ADAPTIVE_IMMUNE_SYSTEM			REACTOME_CELL_SURFACE_INTERACTIONS_AT_THE_VASCULAR_WALL					REACTOME_IMMUNOREGULATORY_INTERACTIONS_BETWEEN_A_LYMPHOID_AND_A_NON_LYMPHOID_CELL															HALLMARK_INFLAMMATORY_RESPONSE				BIOCARTA_GRANULOCYTES_PATHWAY								BIOCARTA_MONOCYTE_PATHWAY											KEGG_CELL_ADHESION_MOLECULES_CAMS																					BIOCARTA_LYM_PATHWAY									SA_MMP_CYTOKINE_CONNECTION																				
5880	RAC2	Rac family small GTPase 2	REACTOME_HEMOSTASIS		KEGG_CHEMOKINE_SIGNALING_PATHWAY			KEGG_NATURAL_KILLER_CELL_MEDIATED_CYTOTOXICITY			KEGG_B_CELL_RECEPTOR_SIGNALING_PATHWAY		REACTOME_SIGNALING_BY_RHO_GTPASES		KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS	PID_IL8_CXCR2_PATHWAY		KEGG_FC_EPSILON_RI_SIGNALING_PATHWAY				REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION	KEGG_REGULATION_OF_ACTIN_CYTOSKELETON				KEGG_LEUKOCYTE_TRANSENDOTHELIAL_MIGRATION			REACTOME_SIGNALING_BY_GPCR					REACTOME_GPVI_MEDIATED_ACTIVATION_CASCADE		REACTOME_GPCR_DOWNSTREAM_SIGNALING					REACTOME_G_ALPHA1213_SIGNALLING_EVENTS																																	KEGG_PATHWAYS_IN_CANCER																										KEGG_FOCAL_ADHESION	
23533	PIK3R5	phosphoinositide-3-kinase regulatory subunit 5	REACTOME_HEMOSTASIS		KEGG_CHEMOKINE_SIGNALING_PATHWAY			KEGG_NATURAL_KILLER_CELL_MEDIATED_CYTOTOXICITY			KEGG_B_CELL_RECEPTOR_SIGNALING_PATHWAY				KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS		PID_CXCR4_PATHWAY	KEGG_FC_EPSILON_RI_SIGNALING_PATHWAY		HALLMARK_COMPLEMENT	PID_PI3KCI_PATHWAY	REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION	KEGG_REGULATION_OF_ACTIN_CYTOSKELETON			PID_TXA2PATHWAY	KEGG_LEUKOCYTE_TRANSENDOTHELIAL_MIGRATION		HALLMARK_INFLAMMATORY_RESPONSE	REACTOME_SIGNALING_BY_GPCR					REACTOME_GPVI_MEDIATED_ACTIVATION_CASCADE		REACTOME_GPCR_DOWNSTREAM_SIGNALING		HALLMARK_IL6_JAK_STAT3_SIGNALING	KEGG_T_CELL_RECEPTOR_SIGNALING_PATHWAY									KEGG_NEUROTROPHIN_SIGNALING_PATHWAY								KEGG_JAK_STAT_SIGNALING_PATHWAY		KEGG_PHOSPHATIDYLINOSITOL_SIGNALING_SYSTEM							PID_PDGFRB_PATHWAY								KEGG_ACUTE_MYELOID_LEUKEMIA	KEGG_PATHWAYS_IN_CANCER																SIG_CHEMOTAXIS			KEGG_APOPTOSIS		KEGG_INSULIN_SIGNALING_PATHWAY	KEGG_PROSTATE_CANCER				KEGG_FOCAL_ADHESION	
2268	FGR	FGR proto-oncogene, Src family tyrosine kinase	REACTOME_HEMOSTASIS		KEGG_CHEMOKINE_SIGNALING_PATHWAY							HALLMARK_ALLOGRAFT_REJECTION				PID_IL8_CXCR2_PATHWAY	PID_CXCR4_PATHWAY				PID_PI3KCI_PATHWAY					PID_TXA2PATHWAY								PID_IL8_CXCR1_PATHWAY																					PID_AMB2_NEUTROPHILS_PATHWAY										PID_PTP1B_PATHWAY	PID_PDGFRB_PATHWAY																																				
1794	DOCK2	dedicator of cytokinesis 2	REACTOME_HEMOSTASIS		KEGG_CHEMOKINE_SIGNALING_PATHWAY										KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS	PID_IL8_CXCR2_PATHWAY																												HALLMARK_KRAS_SIGNALING_UP																								REACTOME_FACTORS_INVOLVED_IN_MEGAKARYOCYTE_DEVELOPMENT_AND_PLATELET_PRODUCTION												PID_RAC1_REG_PATHWAY																						
409	ARRB2	arrestin beta 2	REACTOME_HEMOSTASIS		KEGG_CHEMOKINE_SIGNALING_PATHWAY											PID_IL8_CXCR2_PATHWAY	PID_CXCR4_PATHWAY					REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION				PID_TXA2PATHWAY								PID_IL8_CXCR1_PATHWAY																																																																				
2207	FCER1G	Fc fragment of IgE receptor Ig	REACTOME_HEMOSTASIS					KEGG_NATURAL_KILLER_CELL_MEDIATED_CYTOTOXICITY	REACTOME_CELL_SURFACE_INTERACTIONS_AT_THE_VASCULAR_WALL									KEGG_FC_EPSILON_RI_SIGNALING_PATHWAY		HALLMARK_COMPLEMENT		REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION						PID_FCER1_PATHWAY							REACTOME_GPVI_MEDIATED_ACTIVATION_CASCADE									HALLMARK_KRAS_SIGNALING_UP																																								BIOCARTA_FCER1_PATHWAY																		
3684	ITGAM	integrin subunit alpha M	REACTOME_HEMOSTASIS						REACTOME_CELL_SURFACE_INTERACTIONS_AT_THE_VASCULAR_WALL	KEGG_LEISHMANIA_INFECTION										HALLMARK_COMPLEMENT			KEGG_REGULATION_OF_ACTIN_CYTOSKELETON		REACTOME_INTEGRIN_CELL_SURFACE_INTERACTIONS		KEGG_LEUKOCYTE_TRANSENDOTHELIAL_MIGRATION						BIOCARTA_GRANULOCYTES_PATHWAY								BIOCARTA_MONOCYTE_PATHWAY							PID_INTEGRIN2_PATHWAY				KEGG_CELL_ADHESION_MOLECULES_CAMS			PID_AMB2_NEUTROPHILS_PATHWAY	PID_UPA_UPAR_PATHWAY											PID_INTEGRIN_CS_PATHWAY																												KEGG_HEMATOPOIETIC_CELL_LINEAGE							
3687	ITGAX	integrin subunit alpha X	REACTOME_HEMOSTASIS						REACTOME_CELL_SURFACE_INTERACTIONS_AT_THE_VASCULAR_WALL														KEGG_REGULATION_OF_ACTIN_CYTOSKELETON		REACTOME_INTEGRIN_CELL_SURFACE_INTERACTIONS																							PID_INTEGRIN2_PATHWAY																			PID_INTEGRIN_CS_PATHWAY																																			
6693	SPN	sialophorin	REACTOME_HEMOSTASIS						REACTOME_CELL_SURFACE_INTERACTIONS_AT_THE_VASCULAR_WALL																																											KEGG_CELL_ADHESION_MOLECULES_CAMS																														SA_MMP_CYTOKINE_CONNECTION																				
9046	DOK2	docking protein 2	REACTOME_HEMOSTASIS						REACTOME_CELL_SURFACE_INTERACTIONS_AT_THE_VASCULAR_WALL																																																																			PID_IL4_2PATHWAY																										
9056	SLC7A7	solute carrier family 7 member 7	REACTOME_HEMOSTASIS						REACTOME_CELL_SURFACE_INTERACTIONS_AT_THE_VASCULAR_WALL																																																																																													
391	RHOG	ras homolog family member G	REACTOME_HEMOSTASIS										REACTOME_SIGNALING_BY_RHO_GTPASES							HALLMARK_COMPLEMENT		REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION							HALLMARK_INFLAMMATORY_RESPONSE	REACTOME_SIGNALING_BY_GPCR					REACTOME_GPVI_MEDIATED_ACTIVATION_CASCADE		REACTOME_GPCR_DOWNSTREAM_SIGNALING					REACTOME_G_ALPHA1213_SIGNALLING_EVENTS																																																												
5216	PFN1	profilin 1	REACTOME_HEMOSTASIS																	HALLMARK_COMPLEMENT		REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION	KEGG_REGULATION_OF_ACTIN_CYTOSKELETON																																																																															
5341	PLEK	pleckstrin	REACTOME_HEMOSTASIS																	HALLMARK_COMPLEMENT		REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION																																																																																
3043	HBB	hemoglobin subunit beta	REACTOME_HEMOSTASIS																													BIOCARTA_AHSP_PATHWAY											HALLMARK_HEME_METABOLISM																									REACTOME_FACTORS_INVOLVED_IN_MEGAKARYOCYTE_DEVELOPMENT_AND_PLATELET_PRODUCTION																																		
4778	NFE2	nuclear factor, erythroid 2	REACTOME_HEMOSTASIS																																								HALLMARK_HEME_METABOLISM																									REACTOME_FACTORS_INVOLVED_IN_MEGAKARYOCYTE_DEVELOPMENT_AND_PLATELET_PRODUCTION																																		
3045	HBD	hemoglobin subunit delta	REACTOME_HEMOSTASIS																																								HALLMARK_HEME_METABOLISM																									REACTOME_FACTORS_INVOLVED_IN_MEGAKARYOCYTE_DEVELOPMENT_AND_PLATELET_PRODUCTION																																		
10603	SH2B2	SH2B adaptor protein 2	REACTOME_HEMOSTASIS																																														KEGG_NEUROTROPHIN_SIGNALING_PATHWAY																			REACTOME_FACTORS_INVOLVED_IN_MEGAKARYOCYTE_DEVELOPMENT_AND_PLATELET_PRODUCTION																				REACTOME_REGULATION_OF_KIT_SIGNALING								KEGG_INSULIN_SIGNALING_PATHWAY						
3048	HBG2	hemoglobin subunit gamma 2	REACTOME_HEMOSTASIS																																																																	REACTOME_FACTORS_INVOLVED_IN_MEGAKARYOCYTE_DEVELOPMENT_AND_PLATELET_PRODUCTION																																		
80005	DOCK5	dedicator of cytokinesis 5	REACTOME_HEMOSTASIS																																																																	REACTOME_FACTORS_INVOLVED_IN_MEGAKARYOCYTE_DEVELOPMENT_AND_PLATELET_PRODUCTION																																		
5023	P2RX1	purinergic receptor P2X 1	REACTOME_HEMOSTASIS																																																																																																			
7454	WAS	Wiskott-Aldrich syndrome		REACTOME_IMMUNE_SYSTEM	KEGG_CHEMOKINE_SIGNALING_PATHWAY	REACTOME_ADAPTIVE_IMMUNE_SYSTEM	PID_TCR_PATHWAY					HALLMARK_ALLOGRAFT_REJECTION			KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS					HALLMARK_COMPLEMENT			KEGG_REGULATION_OF_ACTIN_CYTOSKELETON													REACTOME_TCR_SIGNALING									REACTOME_GENERATION_OF_SECOND_MESSENGER_MOLECULES																																																									
5293	PIK3CD	phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit delta		REACTOME_IMMUNE_SYSTEM	KEGG_CHEMOKINE_SIGNALING_PATHWAY	REACTOME_ADAPTIVE_IMMUNE_SYSTEM		KEGG_NATURAL_KILLER_CELL_MEDIATED_CYTOTOXICITY			KEGG_B_CELL_RECEPTOR_SIGNALING_PATHWAY				KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS		PID_CXCR4_PATHWAY	KEGG_FC_EPSILON_RI_SIGNALING_PATHWAY			PID_PI3KCI_PATHWAY		KEGG_REGULATION_OF_ACTIN_CYTOSKELETON				KEGG_LEUKOCYTE_TRANSENDOTHELIAL_MIGRATION													KEGG_T_CELL_RECEPTOR_SIGNALING_PATHWAY									KEGG_NEUROTROPHIN_SIGNALING_PATHWAY				ST_B_CELL_ANTIGEN_RECEPTOR	REACTOME_SIGNALING_BY_ILS			KEGG_JAK_STAT_SIGNALING_PATHWAY	REACTOME_IL_3_5_AND_GM_CSF_SIGNALING	KEGG_PHOSPHATIDYLINOSITOL_SIGNALING_SYSTEM		SIG_BCR_SIGNALING_PATHWAY					PID_PDGFRB_PATHWAY			REACTOME_IL_RECEPTOR_SHC_SIGNALING		REACTOME_ANTIGEN_ACTIVATES_B_CELL_RECEPTOR_LEADING_TO_GENERATION_OF_SECOND_MESSENGERS			KEGG_ACUTE_MYELOID_LEUKEMIA	KEGG_PATHWAYS_IN_CANCER			REACTOME_CYTOKINE_SIGNALING_IN_IMMUNE_SYSTEM							REACTOME_IL_2_SIGNALING					REACTOME_SIGNALING_BY_THE_B_CELL_RECEPTOR_BCR	SIG_CHEMOTAXIS			KEGG_APOPTOSIS		KEGG_INSULIN_SIGNALING_PATHWAY	KEGG_PROSTATE_CANCER				KEGG_FOCAL_ADHESION	
4792	NFKBIA	NFKB inhibitor alpha		REACTOME_IMMUNE_SYSTEM	KEGG_CHEMOKINE_SIGNALING_PATHWAY	REACTOME_ADAPTIVE_IMMUNE_SYSTEM				KEGG_LEISHMANIA_INFECTION	KEGG_B_CELL_RECEPTOR_SIGNALING_PATHWAY								ST_T_CELL_SIGNAL_TRANSDUCTION										HALLMARK_INFLAMMATORY_RESPONSE		PID_BCR_5PATHWAY					REACTOME_TCR_SIGNALING		HALLMARK_INTERFERON_GAMMA_RESPONSE		KEGG_T_CELL_RECEPTOR_SIGNALING_PATHWAY							REACTOME_P75_NTR_RECEPTOR_MEDIATED_SIGNALLING		KEGG_NEUROTROPHIN_SIGNALING_PATHWAY		REACTOME_INNATE_IMMUNE_SYSTEM		ST_B_CELL_ANTIGEN_RECEPTOR										REACTOME_SIGNALLING_BY_NGF	BIOCARTA_TCR_PATHWAY											KEGG_PATHWAYS_IN_CANCER								BIOCARTA_FMLP_PATHWAY							REACTOME_SIGNALING_BY_THE_B_CELL_RECEPTOR_BCR		REACTOME_MYD88_MAL_CASCADE_INITIATED_ON_PLASMA_MEMBRANE		KEGG_APOPTOSIS			KEGG_PROSTATE_CANCER					
3055	HCK	HCK proto-oncogene, Src family tyrosine kinase		REACTOME_IMMUNE_SYSTEM	KEGG_CHEMOKINE_SIGNALING_PATHWAY										KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS	PID_IL8_CXCR2_PATHWAY	PID_CXCR4_PATHWAY				PID_PI3KCI_PATHWAY					PID_TXA2PATHWAY								PID_IL8_CXCR1_PATHWAY																				REACTOME_SIGNALING_BY_ILS	PID_AMB2_NEUTROPHILS_PATHWAY			REACTOME_IL_3_5_AND_GM_CSF_SIGNALING							PID_PTP1B_PATHWAY	PID_PDGFRB_PATHWAY												REACTOME_CYTOKINE_SIGNALING_IN_IMMUNE_SYSTEM																								
7535	ZAP70	zeta chain of T cell receptor associated protein kinase 70		REACTOME_IMMUNE_SYSTEM		REACTOME_ADAPTIVE_IMMUNE_SYSTEM	PID_TCR_PATHWAY	KEGG_NATURAL_KILLER_CELL_MEDIATED_CYTOTOXICITY				HALLMARK_ALLOGRAFT_REJECTION							ST_T_CELL_SIGNAL_TRANSDUCTION		PID_PI3KCI_PATHWAY			PID_CD8_TCR_PATHWAY												REACTOME_TCR_SIGNALING				KEGG_T_CELL_RECEPTOR_SIGNALING_PATHWAY					REACTOME_GENERATION_OF_SECOND_MESSENGER_MOLECULES																			BIOCARTA_TCR_PATHWAY																																						
NA	FYB	NA		REACTOME_IMMUNE_SYSTEM		REACTOME_ADAPTIVE_IMMUNE_SYSTEM	PID_TCR_PATHWAY					HALLMARK_ALLOGRAFT_REJECTION																								REACTOME_TCR_SIGNALING									REACTOME_GENERATION_OF_SECOND_MESSENGER_MOLECULES	REACTOME_SIGNAL_REGULATORY_PROTEIN_SIRP_FAMILY_INTERACTIONS																																																								
7305	TYROBP	TYRO protein tyrosine kinase binding protein		REACTOME_IMMUNE_SYSTEM		REACTOME_ADAPTIVE_IMMUNE_SYSTEM		KEGG_NATURAL_KILLER_CELL_MEDIATED_CYTOTOXICITY						REACTOME_IMMUNOREGULATORY_INTERACTIONS_BETWEEN_A_LYMPHOID_AND_A_NON_LYMPHOID_CELL																																REACTOME_SIGNAL_REGULATORY_PROTEIN_SIRP_FAMILY_INTERACTIONS																																																								
4689	NCF4	neutrophil cytosolic factor 4		REACTOME_IMMUNE_SYSTEM		REACTOME_ADAPTIVE_IMMUNE_SYSTEM				KEGG_LEISHMANIA_INFECTION		HALLMARK_ALLOGRAFT_REJECTION															KEGG_LEUKOCYTE_TRANSENDOTHELIAL_MIGRATION																							REACTOME_LATENT_INFECTION_OF_HOMO_SAPIENS_WITH_MYCOBACTERIUM_TUBERCULOSIS																																																				
4688	NCF2	neutrophil cytosolic factor 2		REACTOME_IMMUNE_SYSTEM		REACTOME_ADAPTIVE_IMMUNE_SYSTEM				KEGG_LEISHMANIA_INFECTION																	KEGG_LEUKOCYTE_TRANSENDOTHELIAL_MIGRATION																							REACTOME_LATENT_INFECTION_OF_HOMO_SAPIENS_WITH_MYCOBACTERIUM_TUBERCULOSIS																																	BIOCARTA_FMLP_PATHWAY																			
11025	LILRB3	leukocyte immunoglobulin like receptor B3		REACTOME_IMMUNE_SYSTEM		REACTOME_ADAPTIVE_IMMUNE_SYSTEM					KEGG_B_CELL_RECEPTOR_SIGNALING_PATHWAY			REACTOME_IMMUNOREGULATORY_INTERACTIONS_BETWEEN_A_LYMPHOID_AND_A_NON_LYMPHOID_CELL																																																																																								
695	BTK	Bruton tyrosine kinase		REACTOME_IMMUNE_SYSTEM		REACTOME_ADAPTIVE_IMMUNE_SYSTEM					KEGG_B_CELL_RECEPTOR_SIGNALING_PATHWAY							KEGG_FC_EPSILON_RI_SIGNALING_PATHWAY			PID_PI3KCI_PATHWAY							PID_FCER1_PATHWAY			PID_BCR_5PATHWAY																				REACTOME_INNATE_IMMUNE_SYSTEM		ST_B_CELL_ANTIGEN_RECEPTOR								SIG_BCR_SIGNALING_PATHWAY										REACTOME_ANTIGEN_ACTIVATES_B_CELL_RECEPTOR_LEADING_TO_GENERATION_OF_SECOND_MESSENGERS						PID_EPO_PATHWAY							BIOCARTA_FCER1_PATHWAY						REACTOME_SIGNALING_BY_THE_B_CELL_RECEPTOR_BCR	SIG_CHEMOTAXIS	REACTOME_MYD88_MAL_CASCADE_INITIATED_ON_PLASMA_MEMBRANE										
118788	PIK3AP1	phosphoinositide-3-kinase adaptor protein 1		REACTOME_IMMUNE_SYSTEM		REACTOME_ADAPTIVE_IMMUNE_SYSTEM					KEGG_B_CELL_RECEPTOR_SIGNALING_PATHWAY																				PID_BCR_5PATHWAY																																								REACTOME_ANTIGEN_ACTIVATES_B_CELL_RECEPTOR_LEADING_TO_GENERATION_OF_SECOND_MESSENGERS																			REACTOME_SIGNALING_BY_THE_B_CELL_RECEPTOR_BCR												
3385	ICAM3	intercellular adhesion molecule 3		REACTOME_IMMUNE_SYSTEM		REACTOME_ADAPTIVE_IMMUNE_SYSTEM								REACTOME_IMMUNOREGULATORY_INTERACTIONS_BETWEEN_A_LYMPHOID_AND_A_NON_LYMPHOID_CELL											REACTOME_INTEGRIN_CELL_SURFACE_INTERACTIONS																							PID_INTEGRIN2_PATHWAY				KEGG_CELL_ADHESION_MOLECULES_CAMS																																																		
10288	LILRB2	leukocyte immunoglobulin like receptor B2		REACTOME_IMMUNE_SYSTEM		REACTOME_ADAPTIVE_IMMUNE_SYSTEM								REACTOME_IMMUNOREGULATORY_INTERACTIONS_BETWEEN_A_LYMPHOID_AND_A_NON_LYMPHOID_CELL																																																																																								
10859	LILRB1	leukocyte immunoglobulin like receptor B1		REACTOME_IMMUNE_SYSTEM		REACTOME_ADAPTIVE_IMMUNE_SYSTEM								REACTOME_IMMUNOREGULATORY_INTERACTIONS_BETWEEN_A_LYMPHOID_AND_A_NON_LYMPHOID_CELL																																																																																								
11024	LILRA1	leukocyte immunoglobulin like receptor A1		REACTOME_IMMUNE_SYSTEM		REACTOME_ADAPTIVE_IMMUNE_SYSTEM								REACTOME_IMMUNOREGULATORY_INTERACTIONS_BETWEEN_A_LYMPHOID_AND_A_NON_LYMPHOID_CELL																																																																																								
7879	RAB7A	RAB7A, member RAS oncogene family		REACTOME_IMMUNE_SYSTEM		REACTOME_ADAPTIVE_IMMUNE_SYSTEM										PID_IL8_CXCR2_PATHWAY																																																																																						
4615	MYD88	MYD88, innate immune signal transduction adaptor		REACTOME_IMMUNE_SYSTEM						KEGG_LEISHMANIA_INFECTION																												HALLMARK_INTERFERON_GAMMA_RESPONSE	HALLMARK_IL6_JAK_STAT3_SIGNALING								REACTOME_P75_NTR_RECEPTOR_MEDIATED_SIGNALLING				REACTOME_INNATE_IMMUNE_SYSTEM			REACTOME_SIGNALING_BY_ILS									REACTOME_SIGNALLING_BY_NGF															REACTOME_CYTOKINE_SIGNALING_IN_IMMUNE_SYSTEM														REACTOME_MYD88_MAL_CASCADE_INITIATED_ON_PLASMA_MEMBRANE		KEGG_APOPTOSIS								
6283	S100A12	S100 calcium binding protein A12		REACTOME_IMMUNE_SYSTEM																HALLMARK_COMPLEMENT																															REACTOME_INNATE_IMMUNE_SYSTEM																																									REACTOME_MYD88_MAL_CASCADE_INITIATED_ON_PLASMA_MEMBRANE										
4210	MEFV	MEFV, pyrin innate immunity regulator		REACTOME_IMMUNE_SYSTEM																									HALLMARK_INFLAMMATORY_RESPONSE																						REACTOME_INNATE_IMMUNE_SYSTEM																																																			
5598	MAPK7	mitogen-activated protein kinase 7		REACTOME_IMMUNE_SYSTEM																										REACTOME_SIGNALING_BY_GPCR																			KEGG_NEUROTROPHIN_SIGNALING_PATHWAY		REACTOME_INNATE_IMMUNE_SYSTEM												REACTOME_SIGNALLING_BY_NGF																													REACTOME_MYD88_MAL_CASCADE_INITIATED_ON_PLASMA_MEMBRANE										
1439	CSF2RB	colony stimulating factor 2 receptor beta common subunit		REACTOME_IMMUNE_SYSTEM																																		HALLMARK_INTERFERON_GAMMA_RESPONSE	HALLMARK_IL6_JAK_STAT3_SIGNALING															REACTOME_SIGNALING_BY_ILS			KEGG_JAK_STAT_SIGNALING_PATHWAY	REACTOME_IL_3_5_AND_GM_CSF_SIGNALING		KEGG_CYTOKINE_CYTOKINE_RECEPTOR_INTERACTION									REACTOME_IL_RECEPTOR_SHC_SIGNALING									REACTOME_CYTOKINE_SIGNALING_IN_IMMUNE_SYSTEM			BIOCARTA_IL3_PATHWAY				REACTOME_IL_2_SIGNALING									KEGG_APOPTOSIS								
3663	IRF5	interferon regulatory factor 5		REACTOME_IMMUNE_SYSTEM																																		HALLMARK_INTERFERON_GAMMA_RESPONSE																																								REACTOME_CYTOKINE_SIGNALING_IN_IMMUNE_SYSTEM																								
7297	TYK2	tyrosine kinase 2		REACTOME_IMMUNE_SYSTEM																																			HALLMARK_IL6_JAK_STAT3_SIGNALING															REACTOME_SIGNALING_BY_ILS			KEGG_JAK_STAT_SIGNALING_PATHWAY								PID_PTP1B_PATHWAY													REACTOME_CYTOKINE_SIGNALING_IN_IMMUNE_SYSTEM																								
1669	DEFA4	defensin alpha 4		REACTOME_IMMUNE_SYSTEM																																															REACTOME_INNATE_IMMUNE_SYSTEM																																																	REACTOME_DEFENSINS		
1668	DEFA3	defensin alpha 3		REACTOME_IMMUNE_SYSTEM																																															REACTOME_INNATE_IMMUNE_SYSTEM																																																	REACTOME_DEFENSINS		
728358	DEFA1B	defensin alpha 1B		REACTOME_IMMUNE_SYSTEM																																															REACTOME_INNATE_IMMUNE_SYSTEM																																																	REACTOME_DEFENSINS		
1667	DEFA1	defensin alpha 1		REACTOME_IMMUNE_SYSTEM																																															REACTOME_INNATE_IMMUNE_SYSTEM																																																	REACTOME_DEFENSINS		
9051	PSTPIP1	proline-serine-threonine phosphatase interacting protein 1		REACTOME_IMMUNE_SYSTEM																																															REACTOME_INNATE_IMMUNE_SYSTEM																																																			
115362	GBP5	guanylate binding protein 5		REACTOME_IMMUNE_SYSTEM																																																																										REACTOME_CYTOKINE_SIGNALING_IN_IMMUNE_SYSTEM																								
653361	NCF1	neutrophil cytosolic factor 1			KEGG_CHEMOKINE_SIGNALING_PATHWAY					KEGG_LEISHMANIA_INFECTION					KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS												KEGG_LEUKOCYTE_TRANSENDOTHELIAL_MIGRATION																																																																											
1230	CCR1	C-C motif chemokine receptor 1			KEGG_CHEMOKINE_SIGNALING_PATHWAY							HALLMARK_ALLOGRAFT_REJECTION																		REACTOME_SIGNALING_BY_GPCR							REACTOME_GPCR_DOWNSTREAM_SIGNALING		HALLMARK_IL6_JAK_STAT3_SIGNALING																					KEGG_CYTOKINE_CYTOKINE_RECEPTOR_INTERACTION										REACTOME_CLASS_A1_RHODOPSIN_LIKE_RECEPTORS																												REACTOME_G_ALPHA_I_SIGNALLING_EVENTS				REACTOME_GPCR_LIGAND_BINDING
5330	PLCB2	phospholipase C beta 2			KEGG_CHEMOKINE_SIGNALING_PATHWAY											PID_IL8_CXCR2_PATHWAY	PID_CXCR4_PATHWAY									PID_TXA2PATHWAY				REACTOME_SIGNALING_BY_GPCR				PID_IL8_CXCR1_PATHWAY			REACTOME_GPCR_DOWNSTREAM_SIGNALING																						KEGG_PHOSPHATIDYLINOSITOL_SIGNALING_SYSTEM																												PID_THROMBIN_PAR1_PATHWAY															
NA	ADRBK1	NA			KEGG_CHEMOKINE_SIGNALING_PATHWAY												PID_CXCR4_PATHWAY									PID_TXA2PATHWAY				REACTOME_SIGNALING_BY_GPCR				PID_IL8_CXCR1_PATHWAY			REACTOME_GPCR_DOWNSTREAM_SIGNALING																										REACTOME_SIGNALLING_BY_NGF																																							
2870	GRK6	G protein-coupled receptor kinase 6			KEGG_CHEMOKINE_SIGNALING_PATHWAY												PID_CXCR4_PATHWAY																																																																																					
1524	CX3CR1	C-X3-C motif chemokine receptor 1			KEGG_CHEMOKINE_SIGNALING_PATHWAY																									REACTOME_SIGNALING_BY_GPCR																														KEGG_CYTOKINE_CYTOKINE_RECEPTOR_INTERACTION										REACTOME_CLASS_A1_RHODOPSIN_LIKE_RECEPTORS																																REACTOME_GPCR_LIGAND_BINDING
414062	CCL3L3	C-C motif chemokine ligand 3 like 3			KEGG_CHEMOKINE_SIGNALING_PATHWAY																									REACTOME_SIGNALING_BY_GPCR																														KEGG_CYTOKINE_CYTOKINE_RECEPTOR_INTERACTION										REACTOME_CLASS_A1_RHODOPSIN_LIKE_RECEPTORS																																REACTOME_GPCR_LIGAND_BINDING
6452	SH3BP2	SH3 domain binding protein 2					PID_TCR_PATHWAY	KEGG_NATURAL_KILLER_CELL_MEDIATED_CYTOTOXICITY																																																																																														
3635	INPP5D	inositol polyphosphate-5-phosphatase D					PID_TCR_PATHWAY				KEGG_B_CELL_RECEPTOR_SIGNALING_PATHWAY				KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS		PID_CXCR4_PATHWAY	KEGG_FC_EPSILON_RI_SIGNALING_PATHWAY			PID_PI3KCI_PATHWAY							PID_FCER1_PATHWAY			PID_BCR_5PATHWAY																												KEGG_PHOSPHATIDYLINOSITOL_SIGNALING_SYSTEM		SIG_BCR_SIGNALING_PATHWAY															PID_IL4_2PATHWAY	PID_EPO_PATHWAY																			KEGG_INSULIN_SIGNALING_PATHWAY						
2215	FCGR3B	Fc fragment of IgG receptor IIIb						KEGG_NATURAL_KILLER_CELL_MEDIATED_CYTOTOXICITY		KEGG_LEISHMANIA_INFECTION																																																																																												
9103	FCGR2C	Fc fragment of IgG receptor IIc (gene/pseudogene)								KEGG_LEISHMANIA_INFECTION					KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS																																																																																							
1991	ELANE	elastase, neutrophil expressed										HALLMARK_ALLOGRAFT_REJECTION																																												PID_UPA_UPAR_PATHWAY																																					PID_CMYB_PATHWAY									
6688	SPI1	Spi-1 proto-oncogene										HALLMARK_ALLOGRAFT_REJECTION																																																														KEGG_ACUTE_MYELOID_LEUKEMIA	KEGG_PATHWAYS_IN_CANCER	PID_IL4_2PATHWAY																	PID_CMYB_PATHWAY									
5199	CFP	complement factor properdin										HALLMARK_ALLOGRAFT_REJECTION																																																																																							HALLMARK_MTORC1_SIGNALING			
89846	FGD3	FYVE, RhoGEF and PH domain containing 3											REACTOME_SIGNALING_BY_RHO_GTPASES										KEGG_REGULATION_OF_ACTIN_CYTOSKELETON							REACTOME_SIGNALING_BY_GPCR							REACTOME_GPCR_DOWNSTREAM_SIGNALING					REACTOME_G_ALPHA1213_SIGNALLING_EVENTS					REACTOME_P75_NTR_RECEPTOR_MEDIATED_SIGNALLING																REACTOME_SIGNALLING_BY_NGF																										REACTOME_NRAGE_SIGNALS_DEATH_THROUGH_JNK													
393	ARHGAP4	Rho GTPase activating protein 4											REACTOME_SIGNALING_BY_RHO_GTPASES																	REACTOME_SIGNALING_BY_GPCR							REACTOME_GPCR_DOWNSTREAM_SIGNALING					REACTOME_G_ALPHA1213_SIGNALLING_EVENTS					REACTOME_P75_NTR_RECEPTOR_MEDIATED_SIGNALLING															PID_RHOA_REG_PATHWAY	REACTOME_SIGNALLING_BY_NGF																										REACTOME_NRAGE_SIGNALS_DEATH_THROUGH_JNK		SIG_CHEMOTAXIS											
221472	FGD2	FYVE, RhoGEF and PH domain containing 2											REACTOME_SIGNALING_BY_RHO_GTPASES																	REACTOME_SIGNALING_BY_GPCR							REACTOME_GPCR_DOWNSTREAM_SIGNALING					REACTOME_G_ALPHA1213_SIGNALLING_EVENTS					REACTOME_P75_NTR_RECEPTOR_MEDIATED_SIGNALLING																REACTOME_SIGNALLING_BY_NGF																										REACTOME_NRAGE_SIGNALS_DEATH_THROUGH_JNK													
397	ARHGDIB	Rho GDP dissociation inhibitor beta											REACTOME_SIGNALING_BY_RHO_GTPASES																																				KEGG_NEUROTROPHIN_SIGNALING_PATHWAY													PID_RHOA_REG_PATHWAY																																								
116985	ARAP1	ArfGAP with RhoGAP domain, ankyrin repeat and PH domain 1											REACTOME_SIGNALING_BY_RHO_GTPASES																																																	PID_RHOA_REG_PATHWAY				PID_PDGFRB_PATHWAY																																				
55114	ARHGAP17	Rho GTPase activating protein 17											REACTOME_SIGNALING_BY_RHO_GTPASES																																																																			PID_RAC1_REG_PATHWAY																						
117289	TAGAP	T cell activation RhoGTPase activating protein											REACTOME_SIGNALING_BY_RHO_GTPASES																																																																																									
51291	GMIP	GEM interacting protein											REACTOME_SIGNALING_BY_RHO_GTPASES																																																																																									
257106	ARHGAP30	Rho GTPase activating protein 30											REACTOME_SIGNALING_BY_RHO_GTPASES																																																																																									
115727	RASGRP4	RAS guanyl releasing protein 4																	ST_T_CELL_SIGNAL_TRANSDUCTION																																																					PID_RAS_PATHWAY																														
4048	LTA4H	leukotriene A4 hydrolase																		HALLMARK_COMPLEMENT																																																																															HALLMARK_MTORC1_SIGNALING			
4317	MMP8	matrix metallopeptidase 8																		HALLMARK_COMPLEMENT																																																																																		
2219	FCN1	ficolin 1																		HALLMARK_COMPLEMENT																																																																																		
978	CDA	cytidine deaminase																		HALLMARK_COMPLEMENT																																																																																		
9138	ARHGEF1	Rho guanine nucleotide exchange factor 1																					KEGG_REGULATION_OF_ACTIN_CYTOSKELETON			PID_TXA2PATHWAY				REACTOME_SIGNALING_BY_GPCR							REACTOME_GPCR_DOWNSTREAM_SIGNALING					REACTOME_G_ALPHA1213_SIGNALLING_EVENTS					REACTOME_P75_NTR_RECEPTOR_MEDIATED_SIGNALLING															PID_RHOA_REG_PATHWAY	REACTOME_SIGNALLING_BY_NGF																								PID_THROMBIN_PAR1_PATHWAY															
7462	LAT2	linker for activation of T cells family member 2																										PID_FCER1_PATHWAY																HALLMARK_KRAS_SIGNALING_UP																																																										
2357	FPR1	formyl peptide receptor 1																											HALLMARK_INFLAMMATORY_RESPONSE	REACTOME_SIGNALING_BY_GPCR							REACTOME_GPCR_DOWNSTREAM_SIGNALING	HALLMARK_INTERFERON_GAMMA_RESPONSE																		PID_UPA_UPAR_PATHWAY														REACTOME_CLASS_A1_RHODOPSIN_LIKE_RECEPTORS													BIOCARTA_FMLP_PATHWAY															REACTOME_G_ALPHA_I_SIGNALLING_EVENTS				REACTOME_GPCR_LIGAND_BINDING
728	C5AR1	complement C5a receptor 1																											HALLMARK_INFLAMMATORY_RESPONSE	REACTOME_SIGNALING_BY_GPCR							REACTOME_GPCR_DOWNSTREAM_SIGNALING																																	REACTOME_CLASS_A1_RHODOPSIN_LIKE_RECEPTORS																												REACTOME_G_ALPHA_I_SIGNALLING_EVENTS				REACTOME_GPCR_LIGAND_BINDING
5734	PTGER4	prostaglandin E receptor 4																											HALLMARK_INFLAMMATORY_RESPONSE	REACTOME_SIGNALING_BY_GPCR							REACTOME_GPCR_DOWNSTREAM_SIGNALING																																	REACTOME_CLASS_A1_RHODOPSIN_LIKE_RECEPTORS																																REACTOME_GPCR_LIGAND_BINDING
3587	IL10RA	interleukin 10 receptor subunit alpha																											HALLMARK_INFLAMMATORY_RESPONSE									HALLMARK_INTERFERON_GAMMA_RESPONSE						HALLMARK_KRAS_SIGNALING_UP													KEGG_JAK_STAT_SIGNALING_PATHWAY			KEGG_CYTOKINE_CYTOKINE_RECEPTOR_INTERACTION																																										
7133	TNFRSF1B	TNF receptor superfamily member 1B																											HALLMARK_INFLAMMATORY_RESPONSE										HALLMARK_IL6_JAK_STAT3_SIGNALING					HALLMARK_KRAS_SIGNALING_UP																KEGG_CYTOKINE_CYTOKINE_RECEPTOR_INTERACTION																						SA_MMP_CYTOKINE_CONNECTION																				
1441	CSF3R	colony stimulating factor 3 receptor																											HALLMARK_INFLAMMATORY_RESPONSE										HALLMARK_IL6_JAK_STAT3_SIGNALING																		KEGG_JAK_STAT_SIGNALING_PATHWAY			KEGG_CYTOKINE_CYTOKINE_RECEPTOR_INTERACTION															KEGG_PATHWAYS_IN_CANCER																				KEGG_HEMATOPOIETIC_CELL_LINEAGE							
8698	S1PR4	sphingosine-1-phosphate receptor 4																												REACTOME_SIGNALING_BY_GPCR							REACTOME_GPCR_DOWNSTREAM_SIGNALING																																	REACTOME_CLASS_A1_RHODOPSIN_LIKE_RECEPTORS																												REACTOME_G_ALPHA_I_SIGNALLING_EVENTS				REACTOME_GPCR_LIGAND_BINDING
53829	P2RY13	purinergic receptor P2Y13																												REACTOME_SIGNALING_BY_GPCR							REACTOME_GPCR_DOWNSTREAM_SIGNALING																																	REACTOME_CLASS_A1_RHODOPSIN_LIKE_RECEPTORS																												REACTOME_G_ALPHA_I_SIGNALLING_EVENTS				REACTOME_GPCR_LIGAND_BINDING
9170	LPAR2	lysophosphatidic acid receptor 2																												REACTOME_SIGNALING_BY_GPCR							REACTOME_GPCR_DOWNSTREAM_SIGNALING																																	REACTOME_CLASS_A1_RHODOPSIN_LIKE_RECEPTORS																												REACTOME_G_ALPHA_I_SIGNALLING_EVENTS				REACTOME_GPCR_LIGAND_BINDING
151306	GPBAR1	G protein-coupled bile acid receptor 1																												REACTOME_SIGNALING_BY_GPCR							REACTOME_GPCR_DOWNSTREAM_SIGNALING																																	REACTOME_CLASS_A1_RHODOPSIN_LIKE_RECEPTORS																																REACTOME_GPCR_LIGAND_BINDING
10287	RGS19	regulator of G protein signaling 19																												REACTOME_SIGNALING_BY_GPCR							REACTOME_GPCR_DOWNSTREAM_SIGNALING																																																													REACTOME_G_ALPHA_I_SIGNALLING_EVENTS				
5452	POU2F2	POU class 2 homeobox 2																													PID_BCR_5PATHWAY																																																																							
212	ALAS2	5'-aminolevulinate synthase 2																														BIOCARTA_AHSP_PATHWAY											HALLMARK_HEME_METABOLISM																																																											
51327	AHSP	alpha hemoglobin stabilizing protein																														BIOCARTA_AHSP_PATHWAY											HALLMARK_HEME_METABOLISM																																																											
3040	HBA2	hemoglobin subunit alpha 2																														BIOCARTA_AHSP_PATHWAY																																																																						
3039	HBA1	hemoglobin subunit alpha 1																														BIOCARTA_AHSP_PATHWAY																																																																						
6404	SELPLG	selectin P ligand																															BIOCARTA_GRANULOCYTES_PATHWAY																			KEGG_CELL_ADHESION_MOLECULES_CAMS			PID_AMB2_NEUTROPHILS_PATHWAY																															BIOCARTA_LAIR_PATHWAY																
10875	FGL2	fibrinogen like 2																																				HALLMARK_INTERFERON_GAMMA_RESPONSE																																																													HALLMARK_MTORC1_SIGNALING			
3431	SP110	SP110 nuclear body protein																																				HALLMARK_INTERFERON_GAMMA_RESPONSE																																																																
6398	SECTM1	secreted and transmembrane 1																																				HALLMARK_INTERFERON_GAMMA_RESPONSE																																																																
23765	IL17RA	interleukin 17 receptor A																																					HALLMARK_IL6_JAK_STAT3_SIGNALING																					KEGG_CYTOKINE_CYTOKINE_RECEPTOR_INTERACTION																																										
759	CA1	carbonic anhydrase 1																																									HALLMARK_HEME_METABOLISM																																																		PID_CMYB_PATHWAY									
6521	SLC4A1	solute carrier family 4 member 1 (Diego blood group)																																									HALLMARK_HEME_METABOLISM																																																											
51092	SIDT2	SID1 transmembrane family member 2																																									HALLMARK_HEME_METABOLISM																																																											
2994	GYPB	glycophorin B (MNS blood group)																																									HALLMARK_HEME_METABOLISM																																																											
2038	EPB42	erythrocyte membrane protein band 4.2																																									HALLMARK_HEME_METABOLISM																																																											
951	CD37	CD37 molecule																																										HALLMARK_KRAS_SIGNALING_UP																																																			KEGG_HEMATOPOIETIC_CELL_LINEAGE							
23645	PPP1R15A	protein phosphatase 1 regulatory subunit 15A																																										HALLMARK_KRAS_SIGNALING_UP																																																							HALLMARK_MTORC1_SIGNALING			
56729	RETN	resistin																																										HALLMARK_KRAS_SIGNALING_UP																																																										
10320	IKZF1	IKAROS family zinc finger 1																																										HALLMARK_KRAS_SIGNALING_UP																																																										
10326	SIRPB1	signal regulatory protein beta 1																																												REACTOME_SIGNAL_REGULATORY_PROTEIN_SIRP_FAMILY_INTERACTIONS																																																								
6556	SLC11A1	solute carrier family 11 member 1																																																REACTOME_LATENT_INFECTION_OF_HOMO_SAPIENS_WITH_MYCOBACTERIUM_TUBERCULOSIS																																																				
820	CAMP	cathelicidin antimicrobial peptide																																																REACTOME_LATENT_INFECTION_OF_HOMO_SAPIENS_WITH_MYCOBACTERIUM_TUBERCULOSIS																																																				
527	ATP6V0C	ATPase H+ transporting V0 subunit c																																																REACTOME_LATENT_INFECTION_OF_HOMO_SAPIENS_WITH_MYCOBACTERIUM_TUBERCULOSIS																																																				
923	CD6	CD6 molecule																																																		KEGG_CELL_ADHESION_MOLECULES_CAMS																																																		
1511	CTSG	cathepsin G																																																						PID_UPA_UPAR_PATHWAY																																														
8525	DGKZ	diacylglycerol kinase zeta																																																									KEGG_PHOSPHATIDYLINOSITOL_SIGNALING_SYSTEM																																											
2323	FLT3LG	fms related tyrosine kinase 3 ligand																																																										KEGG_CYTOKINE_CYTOKINE_RECEPTOR_INTERACTION															KEGG_PATHWAYS_IN_CANCER																				KEGG_HEMATOPOIETIC_CELL_LINEAGE							
84957	RELT	RELT, TNF receptor																																																										KEGG_CYTOKINE_CYTOKINE_RECEPTOR_INTERACTION																																										
64333	ARHGAP9	Rho GTPase activating protein 9																																																												PID_RHOA_REG_PATHWAY																		PID_RAC1_REG_PATHWAY																						
6934	TCF7L2	transcription factor 7 like 2																																																																								KEGG_ACUTE_MYELOID_LEUKEMIA	KEGG_PATHWAYS_IN_CANCER																						KEGG_PROSTATE_CANCER					
2242	FES	FES proto-oncogene, tyrosine kinase																																																																										PID_IL4_2PATHWAY																										
654817	NCF1C	neutrophil cytosolic factor 1C pseudogene																																																																																	BIOCARTA_FMLP_PATHWAY																			
7791	ZYX	zyxin																																																																																					PID_THROMBIN_PAR1_PATHWAY														KEGG_FOCAL_ADHESION	
5657	PRTN3	proteinase 3																																																																																											PID_CMYB_PATHWAY									
4353	MPO	myeloperoxidase																																																																																											PID_CMYB_PATHWAY									
945	CD33	CD33 molecule																																																																																													KEGG_HEMATOPOIETIC_CELL_LINEAGE							
3101	HK3	hexokinase 3																																																																																														KEGG_INSULIN_SIGNALING_PATHWAY						
4836	NMT1	N-myristoyltransferase 1																																																																																																	HALLMARK_MTORC1_SIGNALING			
11151	CORO1A	coronin 1A																																																																																																	HALLMARK_MTORC1_SIGNALING			
64098	PARVG	parvin gamma																																																																																																			KEGG_FOCAL_ADHESION	
8233	ZRSR2	zinc finger CCCH-type, RNA binding motif and serine/arginine rich 2																																																																																																				
284415	VSTM1	V-set and transmembrane domain containing 1																																																																																																				
9094	UNC119	unc-119 lipid binding chaperone																																																																																																				
91544	UBXN11	UBX domain protein 11																																																																																																				
10077	TSPAN32	tetraspanin 32																																																																																																				
80342	TRAF3IP3	TRAF3 interacting protein 3																																																																																																				
147138	TMC8	transmembrane channel like 8																																																																																																				
6813	STXBP2	syntaxin binding protein 2																																																																																																				
8676	STX11	syntaxin 11																																																																																																				
6793	STK10	serine/threonine kinase 10																																																																																																				
692205	SNORD89	small nucleolar RNA, C/D box 89																																																																																																				
9342	SNAP29	synaptosome associated protein 29																																																																																																				
64744	SMAP2	small ArfGAP2																																																																																																				
27180	SIGLEC9	sialic acid binding Ig like lectin 9																																																																																																				
27036	SIGLEC7	sialic acid binding Ig like lectin 7																																																																																																				
8778	SIGLEC5	sialic acid binding Ig like lectin 5																																																																																																				
100049587	SIGLEC14	sialic acid binding Ig like lectin 14																																																																																																				
89790	SIGLEC10	sialic acid binding Ig like lectin 10																																																																																																				
92799	SHKBP1	SH3KBP1 binding protein 1																																																																																																				
83442	SH3BGRL3	SH3 domain binding glutamate rich protein like 3																																																																																																				
10044	SH2D3C	SH2 domain containing 3C																																																																																																				
54440	SASH3	SAM and SH3 domain containing 3																																																																																																				
100316904	SAP25	Sin3A associated protein 25																																																																																																				
6279	S100A8	S100 calcium binding protein A8																																																																																																				
79641	ROGDI	rogdi atypical leucine zipper																																																																																																				
115992	RNF166	ring finger protein 166																																																																																																				
6037	RNASE3	ribonuclease A family member 3																																																																																																				
6036	RNASE2	ribonuclease A family member 2																																																																																																				
79890	RIN3	Ras and Rab interactor 3																																																																																																				
266747	RGL4	ral guanine nucleotide dissociation stimulator like 4																																																																																																				
57455	REXO1	RNA exonuclease 1 homolog																																																																																																				
92241	RCSD1	RCSD domain containing 1																																																																																																				
64926	RASAL3	RAS protein activator like 3																																																																																																				
4218	RAB8A	RAB8A, member RAS oncogene family																																																																																																				
26469	PTPN18	protein tyrosine phosphatase, non-receptor type 18																																																																																																				
400668	PRSS57	serine protease 57																																																																																																				
78994	PRR14	proline rich 14																																																																																																				
84106	PRAM1	PML-RARA regulated adaptor molecule 1																																																																																																				
84687	PPP1R9B	protein phosphatase 1 regulatory subunit 9B																																																																																																				
51316	PLAC8	placenta specific 8																																																																																																				
29992	PILRA	paired immunoglobin like type 2 receptor alpha																																																																																																				
8993	PGLYRP1	peptidoglycan recognition protein 1																																																																																																				
23569	PADI4	peptidyl arginine deiminase 4																																																																																																				
8106	PABPN1	poly(A) binding protein nuclear 1																																																																																																				
126014	OSCAR	osteoclast associated, immunoglobulin-like receptor																																																																																																				
10482	NXF1	nuclear RNA export factor 1																																																																																																				
4900	NRGN	neurogranin																																																																																																				
4818	NKG7	natural killer cell granule protein 7																																																																																																				
84807	NFKBID	NFKB inhibitor delta																																																																																																				
150372	NFAM1	NFAT activating protein with ITAM motif 1																																																																																																				
654816	NCF1B	neutrophil cytosolic factor 1B pseudogene																																																																																																				
23218	NBEAL2	neurobeachin like 2																																																																																																				
65220	NADK	NAD kinase																																																																																																				
64005	MYO1G	myosin IG																																																																																																				
4542	MYO1F	myosin IF																																																																																																				
58475	MS4A7	membrane spanning 4-domains A7																																																																																																				
932	MS4A3	membrane spanning 4-domains A3																																																																																																				
84689	MS4A14	membrane spanning 4-domains A14																																																																																																				
219972	MPEG1	macrophage expressed 1																																																																																																				
126308	MOB3A	MOB kinase activator 3A																																																																																																				
4335	MNT	MAX network transcriptional repressor																																																																																																				
4332	MNDA	myeloid cell nuclear differentiation antigen																																																																																																				
406934	MIR142	microRNA 142																																																																																																				
284021	MILR1	mast cell immunoglobulin like receptor 1																																																																																																				
64780	MICAL1	microtubule associated monooxygenase, calponin and LIM domain containing 1																																																																																																				
5871	MAP4K2	mitogen-activated protein kinase kinase kinase kinase 2																																																																																																				
4125	MAN2B1	mannosidase alpha class 2B member 1																																																																																																				
4066	LYL1	LYL1, basic helix-loop-helix family member																																																																																																				
7940	LST1	leukocyte specific transcript 1																																																																																																				
4046	LSP1	lymphocyte specific protein 1																																																																																																				
126364	LRRC25	leucine rich repeat containing 25																																																																																																				
80774	LIMD2	LIM domain containing 2																																																																																																				
79168	LILRA6	leukocyte immunoglobulin like receptor A6																																																																																																				
353514	LILRA5	leukocyte immunoglobulin like receptor A5																																																																																																				
11027	LILRA2	leukocyte immunoglobulin like receptor A2																																																																																																				
114823	LENG8	leukocyte receptor cluster member 8																																																																																																				
10365	KLF2	Kruppel like factor 2																																																																																																				
23313	KIAA0930	KIAA0930																																																																																																				
8514	KCNAB2	potassium voltage-gated channel subfamily A regulatory beta subunit 2																																																																																																				
84329	HVCN1	hydrogen voltage gated channel 1																																																																																																				
3311	HSPA7	heat shock protein family A (Hsp70) member 7																																																																																																				
3042	HBM	hemoglobin subunit mu																																																																																																				
3047	HBG1	hemoglobin subunit gamma 1																																																																																																				
2999	GZMH	granzyme H																																																																																																				
2896	GRN	granulin precursor																																																																																																				
63940	GPSM3	G protein signaling modulator 3																																																																																																				
55303	GIMAP4	GTPase, IMAP family member 4																																																																																																				
202309	GAPT	GRB2 binding adaptor protein, transmembrane																																																																																																				
752	FMNL1	formin like 1																																																																																																				
2313	FLI1	Fli-1 proto-oncogene, ETS transcription factor																																																																																																				
83888	FGFBP2	fibroblast growth factor binding protein 2																																																																																																				
2204	FCAR	Fc fragment of IgA receptor																																																																																																				
64319	FBRS	fibrosin																																																																																																				
286336	FAM78A	family with sequence similarity 78 member A																																																																																																				
NA	FAM65B	NA																																																																																																				
54540	FAM193B	family with sequence similarity 193 member B																																																																																																				
257415	FAM133B	family with sequence similarity 133 member B																																																																																																				
2124	EVI2B	ecotropic viral integration site 2B																																																																																																				
64174	DPEP2	dipeptidase 2																																																																																																				
79930	DOK3	docking protein 3																																																																																																				
9909	DENND4B	DENN domain containing 4B																																																																																																				
162989	DEDD2	death effector domain containing 2																																																																																																				
27128	CYTH4	cytohesin 4																																																																																																				
3580	CXCR2P1	C-X-C motif chemokine receptor 2 pseudogene 1																																																																																																				
8530	CST7	cystatin F																																																																																																				
1455	CSNK1G2	casein kinase 1 gamma 2																																																																																																				
200186	CRTC2	CREB regulated transcription coactivator 2																																																																																																				
23406	COTL1	coactosin like F-actin binding protein 1																																																																																																				
79585	CORO7	coronin 7																																																																																																				
1198	CLK3	CDC like kinase 3																																																																																																				
26253	CLEC4E	C-type lectin domain family 4 member E																																																																																																				
160364	CLEC12A	C-type lectin domain family 12 member A																																																																																																				
386593	CHKB-CPT1B	CHKB-CPT1B readthrough (NMD candidate)																																																																																																				
NA	CECR1	NA																																																																																																				
1088	CEACAM8	carcinoembryonic antigen related cell adhesion molecule 8																																																																																																				
1084	CEACAM3	carcinoembryonic antigen related cell adhesion molecule 3																																																																																																				
968	CD68	CD68 molecule																																																																																																				
1043	CD52	CD52 molecule																																																																																																				
146722	CD300LF	CD300 molecule like family member f																																																																																																				
342510	CD300E	CD300e molecule																																																																																																				
10871	CD300C	CD300c molecule																																																																																																				
11314	CD300A	CD300a molecule																																																																																																				
57126	CD177	CD177 molecule																																																																																																				
283234	CCDC88B	coiled-coil domain containing 88B																																																																																																				
863	CBFA2T3	CBFA2/RUNX1 translocation partner 3																																																																																																				
23125	CAMTA2	calmodulin binding transcription activator 2																																																																																																				
9854	C2CD2L	C2CD2 like																																																																																																				
NA	C1orf228	NA																																																																																																				
128346	C1orf162	chromosome 1 open reading frame 162																																																																																																				
255809	C19orf38	chromosome 19 open reading frame 38																																																																																																				
56905	C15orf39	chromosome 15 open reading frame 39																																																																																																				
29125	C11orf21	chromosome 11 open reading frame 21																																																																																																				
NA	C10orf54	NA																																																																																																				
683	BST1	bone marrow stromal cell antigen 1																																																																																																				
671	BPI	bactericidal permeability increasing protein																																																																																																				
51411	BIN2	bridging integrator 2																																																																																																				
566	AZU1	azurocidin 1																																																																																																				
89849	ATG16L2	autophagy related 16 like 2																																																																																																				
127829	ARL8A	ADP ribosylation factor like GTPase 8A																																																																																																				
1820	ARID3A	AT-rich interaction domain 3A																																																																																																				
201176	ARHGAP27	Rho GTPase activating protein 27																																																																																																				
55911	APOBR	apolipoprotein B receptor																																																																																																				
200315	APOBEC3A	apolipoprotein B mRNA editing enzyme catalytic subunit 3A																																																																																																				
313	AOAH	acyloxyacyl hydrolase																																																																																																				
338692	ANKRD13D	ankyrin repeat domain 13D																																																																																																				
271	AMPD2	adenosine monophosphate deaminase 2																																																																																																				
240	ALOX5	arachidonate 5-lipoxygenase																																																																																																				
80709	AKNA	AT-hook transcription factor																																																																																																				
84519	ACRBP	acrosin binding protein																																																																																																				
9744	ACAP1	ArfGAP with coiled-coil, ankyrin repeat and PH domains 1																																																																																																				
51225	ABI3	ABI family member 3																																																																																																				
