
Overlap Results

Collection(s):	CP, H
# overlaps shown:	80
# genesets in collections:	1379
# genes in comparison (n):	184
# genes in universe (N):	45956

Gene Set Name	# Genes in Gene Set (K)	Description	# Genes in Overlap (k)	k/K	p-value	FDR q-value
REACTOME_REGULATION_OF_ORNITHINE_DECARBOXYLASE_ODC	49	Genes involved in Regulation of ornithine decarboxylase (ODC)	11	0.2245	7.994e-17	8.792e-14
REACTOME_METABOLISM_OF_RNA	330	Genes involved in Metabolism of RNA	19	0.05758	1.275e-16	8.792e-14
REACTOME_HIV_INFECTION	207	Genes involved in HIV Infection	16	0.07729	3.464e-16	1.592e-13
REACTOME_CYCLIN_E_ASSOCIATED_EVENTS_DURING_G1_S_TRANSITION_	65	Genes involved in Cyclin E associated events during G1/S transition	11	0.1692	2.324e-15	8.011e-13
KEGG_PROTEASOME	48	Proteasome	10	0.2083	4.74e-15	9.339e-13
REACTOME_CROSS_PRESENTATION_OF_SOLUBLE_EXOGENOUS_ANTIGENS_ENDOSOMES	48	Genes involved in Cross-presentation of soluble exogenous antigens (endosomes)	10	0.2083	4.74e-15	9.339e-13
REACTOME_CDK_MEDIATED_PHOSPHORYLATION_AND_REMOVAL_OF_CDC6	48	Genes involved in CDK-mediated phosphorylation and removal of Cdc6	10	0.2083	4.74e-15	9.339e-13
REACTOME_P53_INDEPENDENT_G1_S_DNA_DAMAGE_CHECKPOINT	51	Genes involved in p53-Independent G1/S DNA damage checkpoint	10	0.1961	9.165e-15	1.264e-12
REACTOME_AUTODEGRADATION_OF_THE_E3_UBIQUITIN_LIGASE_COP1	51	Genes involved in Autodegradation of the E3 ubiquitin ligase COP1	10	0.1961	9.165e-15	1.264e-12
REACTOME_SCF_BETA_TRCP_MEDIATED_DEGRADATION_OF_EMI1	51	Genes involved in SCF-beta-TrCP mediated degradation of Emi1	10	0.1961	9.165e-15	1.264e-12
REACTOME_VIF_MEDIATED_DEGRADATION_OF_APOBEC3G	52	Genes involved in Vif-mediated degradation of APOBEC3G	10	0.1923	1.131e-14	1.418e-12
REACTOME_DESTABILIZATION_OF_MRNA_BY_AUF1_HNRNP_D0	53	Genes involved in Destabilization of mRNA by AUF1 (hnRNP D0)	10	0.1887	1.389e-14	1.596e-12
REACTOME_CDT1_ASSOCIATION_WITH_THE_CDC6_ORC_ORIGIN_COMPLEX	56	Genes involved in CDT1 association with the CDC6:ORC:origin complex	10	0.1786	2.51e-14	2.473e-12
REACTOME_SCFSKP2_MEDIATED_DEGRADATION_OF_P27_P21	56	Genes involved in SCF(Skp2)-mediated degradation of p27/p21	10	0.1786	2.51e-14	2.473e-12
REACTOME_P53_DEPENDENT_G1_DNA_DAMAGE_RESPONSE	57	Genes involved in p53-Dependent G1 DNA Damage Response	10	0.1754	3.034e-14	2.789e-12
REACTOME_REGULATION_OF_APOPTOSIS	58	Genes involved in Regulation of Apoptosis	10	0.1724	3.654e-14	3.149e-12
REACTOME_APOPTOSIS	148	Genes involved in Apoptosis	13	0.08784	4.217e-14	3.421e-12
REACTOME_REGULATION_OF_MRNA_STABILITY_BY_PROTEINS_THAT_BIND_AU_RICH_ELEMENTS	84	Genes involved in Regulation of mRNA Stability by Proteins that Bind AU-rich Elements	11	0.131	4.515e-14	3.459e-12
REACTOME_METABOLISM_OF_MRNA	284	Genes involved in Metabolism of mRNA	16	0.05634	4.932e-14	3.58e-12
REACTOME_ER_PHAGOSOME_PATHWAY	61	Genes involved in ER-Phagosome pathway	10	0.1639	6.249e-14	4.309e-12
REACTOME_ACTIVATION_OF_NF_KAPPAB_IN_B_CELLS	64	Genes involved in Activation of NF-kappaB in B Cells	10	0.1562	1.039e-13	6.512e-12
REACTOME_AUTODEGRADATION_OF_CDH1_BY_CDH1_APC_C	64	Genes involved in Autodegradation of Cdh1 by Cdh1:APC/C	10	0.1562	1.039e-13	6.512e-12
REACTOME_SIGNALING_BY_WNT	65	Genes involved in Signaling by Wnt	10	0.1538	1.224e-13	7.03e-12
REACTOME_ASSEMBLY_OF_THE_PRE_REPLICATIVE_COMPLEX	65	Genes involved in Assembly of the pre-replicative complex	10	0.1538	1.224e-13	7.03e-12
BIOCARTA_PROTEASOME_PATHWAY	28	Proteasome Complex	8	0.2857	1.644e-13	8.928e-12
REACTOME_ORC1_REMOVAL_FROM_CHROMATIN	67	Genes involved in Orc1 removal from chromatin	10	0.1493	1.683e-13	8.928e-12
REACTOME_HOST_INTERACTIONS_OF_HIV_FACTORS	132	Genes involved in Host Interactions of HIV factors	12	0.09091	2.714e-13	1.386e-11
REACTOME_APC_C_CDH1_MEDIATED_DEGRADATION_OF_CDC20_AND_OTHER_APC_C_CDH1_TARGETED_PROTEINS_IN_LATE_MITOSIS_EARLY_G1	72	Genes involved in APC/C:Cdh1 mediated degradation of Cdc20 and other APC/C:Cdh1 targeted proteins in late mitosis/early G1	10	0.1389	3.578e-13	1.762e-11
REACTOME_APC_C_CDC20_MEDIATED_DEGRADATION_OF_MITOTIC_PROTEINS	73	Genes involved in APC/C:Cdc20 mediated degradation of mitotic proteins	10	0.137	4.131e-13	1.964e-11
REACTOME_ANTIGEN_PROCESSING_CROSS_PRESENTATION	76	Genes involved in Antigen processing-Cross presentation	10	0.1316	6.281e-13	2.887e-11
REACTOME_S_PHASE	109	Genes involved in S Phase	11	0.1009	8.556e-13	3.806e-11
REACTOME_G1_S_TRANSITION	112	Genes involved in G1/S Transition	11	0.09821	1.158e-12	4.991e-11
REACTOME_M_G1_TRANSITION	81	Genes involved in M/G1 Transition	10	0.1235	1.215e-12	5.077e-11
HALLMARK_MYC_TARGETS_V1	200	A subgroup of genes regulated by MYC - version 1 (v1).	13	0.065	2.039e-12	8.033e-11
REACTOME_REGULATION_OF_MITOTIC_CELL_CYCLE	85	Genes involved in Regulation of mitotic cell cycle	10	0.1176	1.996e-12	8.033e-11
REACTOME_ANTIGEN_PROCESSING_UBIQUITINATION_PROTEASOME_DEGRADATION	212	Genes involved in Antigen processing: Ubiquitination & Proteasome degradation	13	0.06132	4.269e-12	1.635e-10
REACTOME_SYNTHESIS_OF_DNA	92	Genes involved in Synthesis of DNA	10	0.1087	4.491e-12	1.674e-10
REACTOME_DOWNSTREAM_SIGNALING_EVENTS_OF_B_CELL_RECEPTOR_BCR	97	Genes involved in Downstream Signaling Events Of B Cell Receptor (BCR)	10	0.1031	7.698e-12	2.794e-10
REACTOME_MITOTIC_G1_G1_S_PHASES	137	Genes involved in Mitotic G1-G1/S phases	11	0.08029	1.072e-11	3.789e-10
REACTOME_CLASS_I_MHC_MEDIATED_ANTIGEN_PROCESSING_PRESENTATION	251	Genes involved in Class I MHC mediated antigen processing & presentation	13	0.05179	3.555e-11	1.225e-9
REACTOME_CELL_CYCLE_CHECKPOINTS	124	Genes involved in Cell Cycle Checkpoints	10	0.08065	9.101e-11	3.061e-9
REACTOME_SIGNALING_BY_THE_B_CELL_RECEPTOR_BCR	126	Genes involved in Signaling by the B Cell Receptor (BCR)	10	0.07937	1.067e-10	3.504e-9
HALLMARK_MTORC1_SIGNALING	200	Genes up-regulated through activation of mTORC1 complex.	11	0.055	6.314e-10	1.979e-8
REACTOME_METABOLISM_OF_AMINO_ACIDS_AND_DERIVATIVES	200	Genes involved in Metabolism of amino acids and derivatives	11	0.055	6.314e-10	1.979e-8
REACTOME_MITOTIC_M_M_G1_PHASES	172	Genes involved in Mitotic M-M/G1 phases	10	0.05814	2.261e-9	6.93e-8
REACTOME_DNA_REPLICATION	192	Genes involved in DNA Replication	10	0.05208	6.524e-9	1.956e-7
REACTOME_RNA_POL_II_TRANSCRIPTION	105	Genes involved in RNA Polymerase II Transcription	8	0.07619	1.135e-8	3.329e-7
KEGG_SPLICEOSOME	128	Spliceosome	8	0.0625	5.38e-8	1.5460000000000001e-06
REACTOME_CELL_CYCLE_MITOTIC	325	Genes involved in Cell Cycle, Mitotic	11	0.03385	9.54e-8	2.685e-6
REACTOME_CELL_CYCLE	421	Genes involved in Cell Cycle	12	0.0285	1.581e-7	4.36e-6
REACTOME_TRANSCRIPTION	210	Genes involved in Transcription	9	0.04286	2.004e-7	5.417e-6
REACTOME_ADAPTIVE_IMMUNE_SYSTEM	539	Genes involved in Adaptive Immune System	13	0.02412	3.21e-7	8.512e-6
KEGG_AMINOACYL_TRNA_BIOSYNTHESIS	41	Aminoacyl-tRNA biosynthesis	5	0.122	6.496e-7	1.69e-5
REACTOME_TRNA_AMINOACYLATION	42	Genes involved in tRNA Aminoacylation	5	0.119	7.35e-7	1.877e-5
REACTOME_TRANSPORT_OF_MATURE_TRANSCRIPT_TO_CYTOPLASM	54	Genes involved in Transport of Mature Transcript to Cytoplasm	5	0.09259	2.628e-6	6.589e-5
HALLMARK_MYC_TARGETS_V2	58	A subgroup of genes regulated by MYC - version 2 (v2).	5	0.08621	3.759e-6	9.256e-5
REACTOME_MRNA_PROCESSING	161	Genes involved in mRNA Processing	7	0.04348	4.267e-6	1.032e-4
REACTOME_MRNA_3_END_PROCESSING	35	Genes involved in mRNA 3'-end processing	4	0.1143	1.182e-5	2.804e-4
REACTOME_HIV_LIFE_CYCLE	125	Genes involved in HIV Life Cycle	6	0.048	1.2e-5	2.804e-4
REACTOME_PROCESSING_OF_CAPPED_INTRON_CONTAINING_PRE_MRNA	140	Genes involved in Processing of Capped Intron-Containing Pre-mRNA	6	0.04286	2.284e-5	5.249e-4
REACTOME_IMMUNE_SYSTEM	933	Genes involved in Immune System	14	0.01501	2.681e-5	6.06e-4
PID_ERB_GENOMIC_PATHWAY	15	Validated nuclear estrogen receptor beta network	3	0.2	2.773e-5	6.168e-4
REACTOME_CLEAVAGE_OF_GROWING_TRANSCRIPT_IN_THE_TERMINATION_REGION_	44	Genes involved in Cleavage of Growing Transcript in the Termination Region	4	0.09091	2.979e-5	6.52e-4
REACTOME_METABOLISM_OF_PROTEINS	518	Genes involved in Metabolism of proteins	10	0.01931	5.059e-5	0.00109
REACTOME_LATE_PHASE_OF_HIV_LIFE_CYCLE	104	Genes involved in Late Phase of HIV Life Cycle	5	0.04808	6.501e-5	0.001379
REACTOME_MRNA_SPLICING	111	Genes involved in mRNA Splicing	5	0.04505	8.859e-5	0.001851
KEGG_RNA_DEGRADATION	59	RNA degradation	4	0.0678	9.53e-5	0.001962
REACTOME_RNA_POL_II_PRE_TRANSCRIPTION_EVENTS	61	Genes involved in RNA Polymerase II Pre-transcription Events	4	0.06557	1.086e-4	0.002202
REACTOME_CYTOSOLIC_TRNA_AMINOACYLATION	24	Genes involved in Cytosolic tRNA aminoacylation	3	0.125	1.201e-4	0.002401
HALLMARK_G2M_CHECKPOINT	200	Genes involved in the G2/M checkpoint, as in progression through the cell division cycle.	6	0.03	1.646e-4	0.003153
HALLMARK_E2F_TARGETS	200	Genes encoding cell cycle related targets of E2F transcription factors.	6	0.03	1.646e-4	0.003153
HALLMARK_OXIDATIVE_PHOSPHORYLATION	200	Genes encoding proteins involved in oxidative phosphorylation.	6	0.03	1.646e-4	0.003153
REACTOME_RNA_POL_II_TRANSCRIPTION_PRE_INITIATION_AND_PROMOTER_OPENING	41	Genes involved in RNA Polymerase II Transcription Pre-Initiation And Promoter Opening	3	0.07317	6.018e-4	0.01137
REACTOME_DEADENYLATION_DEPENDENT_MRNA_DECAY	48	Genes involved in Deadenylation-dependent mRNA decay	3	0.0625	9.565e-4	0.01783
REACTOME_METABOLISM_OF_NON_CODING_RNA	49	Genes involved in Metabolism of non-coding RNA	3	0.06122	0.001016	0.01868
BIOCARTA_P27_PATHWAY	13	Regulation of p27 Phosphorylation during Cell Cycle Progression	2	0.1538	0.001208	0.02192
BIOCARTA_HIVNEF_PATHWAY	58	HIV-I Nef: negative effector of Fas and TNF	3	0.05172	0.001657	0.02968
PID_P53_REGULATION_PATHWAY	59	p53 pathway	3	0.05085	0.001741	0.03078
REACTOME_MEMBRANE_TRAFFICKING	129	Genes involved in Membrane Trafficking	4	0.03101	0.001855	0.03238
REACTOME_TRANSLATION	222	Genes involved in Translation	5	0.02252	0.002079	0.03583


Gene/Gene Set Overlap Matrix

Entrez Gene Id	Gene Symbol	Gene Description	REACTOME_REGULATION_OF_ORNITHINE_DECARBOXYLASE_ODC	REACTOME_METABOLISM_OF_RNA	REACTOME_HIV_INFECTION	REACTOME_CYCLIN_E_ASSOCIATED_EVENTS_DURING_G1_S_TRANSITION_	KEGG_PROTEASOME	REACTOME_CROSS_PRESENTATION_OF_SOLUBLE_EXOGENOUS_ANTIGENS_ENDOSOMES	REACTOME_CDK_MEDIATED_PHOSPHORYLATION_AND_REMOVAL_OF_CDC6	REACTOME_P53_INDEPENDENT_G1_S_DNA_DAMAGE_CHECKPOINT	REACTOME_AUTODEGRADATION_OF_THE_E3_UBIQUITIN_LIGASE_COP1	REACTOME_SCF_BETA_TRCP_MEDIATED_DEGRADATION_OF_EMI1	REACTOME_VIF_MEDIATED_DEGRADATION_OF_APOBEC3G	REACTOME_DESTABILIZATION_OF_MRNA_BY_AUF1_HNRNP_D0	REACTOME_CDT1_ASSOCIATION_WITH_THE_CDC6_ORC_ORIGIN_COMPLEX	REACTOME_SCFSKP2_MEDIATED_DEGRADATION_OF_P27_P21	REACTOME_P53_DEPENDENT_G1_DNA_DAMAGE_RESPONSE	REACTOME_REGULATION_OF_APOPTOSIS	REACTOME_APOPTOSIS	REACTOME_REGULATION_OF_MRNA_STABILITY_BY_PROTEINS_THAT_BIND_AU_RICH_ELEMENTS	REACTOME_METABOLISM_OF_MRNA	REACTOME_ER_PHAGOSOME_PATHWAY	REACTOME_ACTIVATION_OF_NF_KAPPAB_IN_B_CELLS	REACTOME_AUTODEGRADATION_OF_CDH1_BY_CDH1_APC_C	REACTOME_SIGNALING_BY_WNT	REACTOME_ASSEMBLY_OF_THE_PRE_REPLICATIVE_COMPLEX	BIOCARTA_PROTEASOME_PATHWAY	REACTOME_ORC1_REMOVAL_FROM_CHROMATIN	REACTOME_HOST_INTERACTIONS_OF_HIV_FACTORS	REACTOME_APC_C_CDH1_MEDIATED_DEGRADATION_OF_CDC20_AND_OTHER_APC_C_CDH1_TARGETED_PROTEINS_IN_LATE_MITOSIS_EARLY_G1	REACTOME_APC_C_CDC20_MEDIATED_DEGRADATION_OF_MITOTIC_PROTEINS	REACTOME_ANTIGEN_PROCESSING_CROSS_PRESENTATION	REACTOME_S_PHASE	REACTOME_G1_S_TRANSITION	REACTOME_M_G1_TRANSITION	HALLMARK_MYC_TARGETS_V1	REACTOME_REGULATION_OF_MITOTIC_CELL_CYCLE	REACTOME_ANTIGEN_PROCESSING_UBIQUITINATION_PROTEASOME_DEGRADATION	REACTOME_SYNTHESIS_OF_DNA	REACTOME_DOWNSTREAM_SIGNALING_EVENTS_OF_B_CELL_RECEPTOR_BCR	REACTOME_MITOTIC_G1_G1_S_PHASES	REACTOME_CLASS_I_MHC_MEDIATED_ANTIGEN_PROCESSING_PRESENTATION	REACTOME_CELL_CYCLE_CHECKPOINTS	REACTOME_SIGNALING_BY_THE_B_CELL_RECEPTOR_BCR	HALLMARK_MTORC1_SIGNALING	REACTOME_METABOLISM_OF_AMINO_ACIDS_AND_DERIVATIVES	REACTOME_MITOTIC_M_M_G1_PHASES	REACTOME_DNA_REPLICATION	REACTOME_RNA_POL_II_TRANSCRIPTION	KEGG_SPLICEOSOME	REACTOME_CELL_CYCLE_MITOTIC	REACTOME_CELL_CYCLE	REACTOME_TRANSCRIPTION	REACTOME_ADAPTIVE_IMMUNE_SYSTEM	KEGG_AMINOACYL_TRNA_BIOSYNTHESIS	REACTOME_TRNA_AMINOACYLATION	REACTOME_TRANSPORT_OF_MATURE_TRANSCRIPT_TO_CYTOPLASM	HALLMARK_MYC_TARGETS_V2	REACTOME_MRNA_PROCESSING	REACTOME_MRNA_3_END_PROCESSING	REACTOME_HIV_LIFE_CYCLE	REACTOME_PROCESSING_OF_CAPPED_INTRON_CONTAINING_PRE_MRNA	REACTOME_IMMUNE_SYSTEM	PID_ERB_GENOMIC_PATHWAY	REACTOME_CLEAVAGE_OF_GROWING_TRANSCRIPT_IN_THE_TERMINATION_REGION_	REACTOME_METABOLISM_OF_PROTEINS	REACTOME_LATE_PHASE_OF_HIV_LIFE_CYCLE	REACTOME_MRNA_SPLICING	KEGG_RNA_DEGRADATION	REACTOME_RNA_POL_II_PRE_TRANSCRIPTION_EVENTS	REACTOME_CYTOSOLIC_TRNA_AMINOACYLATION	HALLMARK_G2M_CHECKPOINT	HALLMARK_E2F_TARGETS	HALLMARK_OXIDATIVE_PHOSPHORYLATION	REACTOME_RNA_POL_II_TRANSCRIPTION_PRE_INITIATION_AND_PROMOTER_OPENING	REACTOME_DEADENYLATION_DEPENDENT_MRNA_DECAY	REACTOME_METABOLISM_OF_NON_CODING_RNA	BIOCARTA_P27_PATHWAY	BIOCARTA_HIVNEF_PATHWAY	PID_P53_REGULATION_PATHWAY	REACTOME_MEMBRANE_TRAFFICKING	REACTOME_TRANSLATION
5691	PSMB3	proteasome subunit beta 3	REACTOME_REGULATION_OF_ORNITHINE_DECARBOXYLASE_ODC	REACTOME_METABOLISM_OF_RNA	REACTOME_HIV_INFECTION	REACTOME_CYCLIN_E_ASSOCIATED_EVENTS_DURING_G1_S_TRANSITION_	KEGG_PROTEASOME	REACTOME_CROSS_PRESENTATION_OF_SOLUBLE_EXOGENOUS_ANTIGENS_ENDOSOMES	REACTOME_CDK_MEDIATED_PHOSPHORYLATION_AND_REMOVAL_OF_CDC6	REACTOME_P53_INDEPENDENT_G1_S_DNA_DAMAGE_CHECKPOINT	REACTOME_AUTODEGRADATION_OF_THE_E3_UBIQUITIN_LIGASE_COP1	REACTOME_SCF_BETA_TRCP_MEDIATED_DEGRADATION_OF_EMI1	REACTOME_VIF_MEDIATED_DEGRADATION_OF_APOBEC3G	REACTOME_DESTABILIZATION_OF_MRNA_BY_AUF1_HNRNP_D0	REACTOME_CDT1_ASSOCIATION_WITH_THE_CDC6_ORC_ORIGIN_COMPLEX	REACTOME_SCFSKP2_MEDIATED_DEGRADATION_OF_P27_P21	REACTOME_P53_DEPENDENT_G1_DNA_DAMAGE_RESPONSE	REACTOME_REGULATION_OF_APOPTOSIS	REACTOME_APOPTOSIS	REACTOME_REGULATION_OF_MRNA_STABILITY_BY_PROTEINS_THAT_BIND_AU_RICH_ELEMENTS	REACTOME_METABOLISM_OF_MRNA	REACTOME_ER_PHAGOSOME_PATHWAY	REACTOME_ACTIVATION_OF_NF_KAPPAB_IN_B_CELLS	REACTOME_AUTODEGRADATION_OF_CDH1_BY_CDH1_APC_C	REACTOME_SIGNALING_BY_WNT	REACTOME_ASSEMBLY_OF_THE_PRE_REPLICATIVE_COMPLEX	BIOCARTA_PROTEASOME_PATHWAY	REACTOME_ORC1_REMOVAL_FROM_CHROMATIN	REACTOME_HOST_INTERACTIONS_OF_HIV_FACTORS	REACTOME_APC_C_CDH1_MEDIATED_DEGRADATION_OF_CDC20_AND_OTHER_APC_C_CDH1_TARGETED_PROTEINS_IN_LATE_MITOSIS_EARLY_G1	REACTOME_APC_C_CDC20_MEDIATED_DEGRADATION_OF_MITOTIC_PROTEINS	REACTOME_ANTIGEN_PROCESSING_CROSS_PRESENTATION	REACTOME_S_PHASE	REACTOME_G1_S_TRANSITION	REACTOME_M_G1_TRANSITION	HALLMARK_MYC_TARGETS_V1	REACTOME_REGULATION_OF_MITOTIC_CELL_CYCLE	REACTOME_ANTIGEN_PROCESSING_UBIQUITINATION_PROTEASOME_DEGRADATION	REACTOME_SYNTHESIS_OF_DNA	REACTOME_DOWNSTREAM_SIGNALING_EVENTS_OF_B_CELL_RECEPTOR_BCR	REACTOME_MITOTIC_G1_G1_S_PHASES	REACTOME_CLASS_I_MHC_MEDIATED_ANTIGEN_PROCESSING_PRESENTATION	REACTOME_CELL_CYCLE_CHECKPOINTS	REACTOME_SIGNALING_BY_THE_B_CELL_RECEPTOR_BCR		REACTOME_METABOLISM_OF_AMINO_ACIDS_AND_DERIVATIVES	REACTOME_MITOTIC_M_M_G1_PHASES	REACTOME_DNA_REPLICATION			REACTOME_CELL_CYCLE_MITOTIC	REACTOME_CELL_CYCLE		REACTOME_ADAPTIVE_IMMUNE_SYSTEM									REACTOME_IMMUNE_SYSTEM																			
5687	PSMA6	proteasome subunit alpha 6	REACTOME_REGULATION_OF_ORNITHINE_DECARBOXYLASE_ODC	REACTOME_METABOLISM_OF_RNA	REACTOME_HIV_INFECTION	REACTOME_CYCLIN_E_ASSOCIATED_EVENTS_DURING_G1_S_TRANSITION_	KEGG_PROTEASOME	REACTOME_CROSS_PRESENTATION_OF_SOLUBLE_EXOGENOUS_ANTIGENS_ENDOSOMES	REACTOME_CDK_MEDIATED_PHOSPHORYLATION_AND_REMOVAL_OF_CDC6	REACTOME_P53_INDEPENDENT_G1_S_DNA_DAMAGE_CHECKPOINT	REACTOME_AUTODEGRADATION_OF_THE_E3_UBIQUITIN_LIGASE_COP1	REACTOME_SCF_BETA_TRCP_MEDIATED_DEGRADATION_OF_EMI1	REACTOME_VIF_MEDIATED_DEGRADATION_OF_APOBEC3G	REACTOME_DESTABILIZATION_OF_MRNA_BY_AUF1_HNRNP_D0	REACTOME_CDT1_ASSOCIATION_WITH_THE_CDC6_ORC_ORIGIN_COMPLEX	REACTOME_SCFSKP2_MEDIATED_DEGRADATION_OF_P27_P21	REACTOME_P53_DEPENDENT_G1_DNA_DAMAGE_RESPONSE	REACTOME_REGULATION_OF_APOPTOSIS	REACTOME_APOPTOSIS	REACTOME_REGULATION_OF_MRNA_STABILITY_BY_PROTEINS_THAT_BIND_AU_RICH_ELEMENTS	REACTOME_METABOLISM_OF_MRNA	REACTOME_ER_PHAGOSOME_PATHWAY	REACTOME_ACTIVATION_OF_NF_KAPPAB_IN_B_CELLS	REACTOME_AUTODEGRADATION_OF_CDH1_BY_CDH1_APC_C	REACTOME_SIGNALING_BY_WNT	REACTOME_ASSEMBLY_OF_THE_PRE_REPLICATIVE_COMPLEX	BIOCARTA_PROTEASOME_PATHWAY	REACTOME_ORC1_REMOVAL_FROM_CHROMATIN	REACTOME_HOST_INTERACTIONS_OF_HIV_FACTORS	REACTOME_APC_C_CDH1_MEDIATED_DEGRADATION_OF_CDC20_AND_OTHER_APC_C_CDH1_TARGETED_PROTEINS_IN_LATE_MITOSIS_EARLY_G1	REACTOME_APC_C_CDC20_MEDIATED_DEGRADATION_OF_MITOTIC_PROTEINS	REACTOME_ANTIGEN_PROCESSING_CROSS_PRESENTATION	REACTOME_S_PHASE	REACTOME_G1_S_TRANSITION	REACTOME_M_G1_TRANSITION	HALLMARK_MYC_TARGETS_V1	REACTOME_REGULATION_OF_MITOTIC_CELL_CYCLE	REACTOME_ANTIGEN_PROCESSING_UBIQUITINATION_PROTEASOME_DEGRADATION	REACTOME_SYNTHESIS_OF_DNA	REACTOME_DOWNSTREAM_SIGNALING_EVENTS_OF_B_CELL_RECEPTOR_BCR	REACTOME_MITOTIC_G1_G1_S_PHASES	REACTOME_CLASS_I_MHC_MEDIATED_ANTIGEN_PROCESSING_PRESENTATION	REACTOME_CELL_CYCLE_CHECKPOINTS	REACTOME_SIGNALING_BY_THE_B_CELL_RECEPTOR_BCR		REACTOME_METABOLISM_OF_AMINO_ACIDS_AND_DERIVATIVES	REACTOME_MITOTIC_M_M_G1_PHASES	REACTOME_DNA_REPLICATION			REACTOME_CELL_CYCLE_MITOTIC	REACTOME_CELL_CYCLE		REACTOME_ADAPTIVE_IMMUNE_SYSTEM									REACTOME_IMMUNE_SYSTEM																			
5683	PSMA2	proteasome subunit alpha 2	REACTOME_REGULATION_OF_ORNITHINE_DECARBOXYLASE_ODC	REACTOME_METABOLISM_OF_RNA	REACTOME_HIV_INFECTION	REACTOME_CYCLIN_E_ASSOCIATED_EVENTS_DURING_G1_S_TRANSITION_	KEGG_PROTEASOME	REACTOME_CROSS_PRESENTATION_OF_SOLUBLE_EXOGENOUS_ANTIGENS_ENDOSOMES	REACTOME_CDK_MEDIATED_PHOSPHORYLATION_AND_REMOVAL_OF_CDC6	REACTOME_P53_INDEPENDENT_G1_S_DNA_DAMAGE_CHECKPOINT	REACTOME_AUTODEGRADATION_OF_THE_E3_UBIQUITIN_LIGASE_COP1	REACTOME_SCF_BETA_TRCP_MEDIATED_DEGRADATION_OF_EMI1	REACTOME_VIF_MEDIATED_DEGRADATION_OF_APOBEC3G	REACTOME_DESTABILIZATION_OF_MRNA_BY_AUF1_HNRNP_D0	REACTOME_CDT1_ASSOCIATION_WITH_THE_CDC6_ORC_ORIGIN_COMPLEX	REACTOME_SCFSKP2_MEDIATED_DEGRADATION_OF_P27_P21	REACTOME_P53_DEPENDENT_G1_DNA_DAMAGE_RESPONSE	REACTOME_REGULATION_OF_APOPTOSIS	REACTOME_APOPTOSIS	REACTOME_REGULATION_OF_MRNA_STABILITY_BY_PROTEINS_THAT_BIND_AU_RICH_ELEMENTS	REACTOME_METABOLISM_OF_MRNA	REACTOME_ER_PHAGOSOME_PATHWAY	REACTOME_ACTIVATION_OF_NF_KAPPAB_IN_B_CELLS	REACTOME_AUTODEGRADATION_OF_CDH1_BY_CDH1_APC_C	REACTOME_SIGNALING_BY_WNT	REACTOME_ASSEMBLY_OF_THE_PRE_REPLICATIVE_COMPLEX	BIOCARTA_PROTEASOME_PATHWAY	REACTOME_ORC1_REMOVAL_FROM_CHROMATIN	REACTOME_HOST_INTERACTIONS_OF_HIV_FACTORS	REACTOME_APC_C_CDH1_MEDIATED_DEGRADATION_OF_CDC20_AND_OTHER_APC_C_CDH1_TARGETED_PROTEINS_IN_LATE_MITOSIS_EARLY_G1	REACTOME_APC_C_CDC20_MEDIATED_DEGRADATION_OF_MITOTIC_PROTEINS	REACTOME_ANTIGEN_PROCESSING_CROSS_PRESENTATION	REACTOME_S_PHASE	REACTOME_G1_S_TRANSITION	REACTOME_M_G1_TRANSITION	HALLMARK_MYC_TARGETS_V1	REACTOME_REGULATION_OF_MITOTIC_CELL_CYCLE	REACTOME_ANTIGEN_PROCESSING_UBIQUITINATION_PROTEASOME_DEGRADATION	REACTOME_SYNTHESIS_OF_DNA	REACTOME_DOWNSTREAM_SIGNALING_EVENTS_OF_B_CELL_RECEPTOR_BCR	REACTOME_MITOTIC_G1_G1_S_PHASES	REACTOME_CLASS_I_MHC_MEDIATED_ANTIGEN_PROCESSING_PRESENTATION	REACTOME_CELL_CYCLE_CHECKPOINTS	REACTOME_SIGNALING_BY_THE_B_CELL_RECEPTOR_BCR		REACTOME_METABOLISM_OF_AMINO_ACIDS_AND_DERIVATIVES	REACTOME_MITOTIC_M_M_G1_PHASES	REACTOME_DNA_REPLICATION			REACTOME_CELL_CYCLE_MITOTIC	REACTOME_CELL_CYCLE		REACTOME_ADAPTIVE_IMMUNE_SYSTEM									REACTOME_IMMUNE_SYSTEM																			
5718	PSMD12	proteasome 26S subunit, non-ATPase 12	REACTOME_REGULATION_OF_ORNITHINE_DECARBOXYLASE_ODC	REACTOME_METABOLISM_OF_RNA	REACTOME_HIV_INFECTION	REACTOME_CYCLIN_E_ASSOCIATED_EVENTS_DURING_G1_S_TRANSITION_	KEGG_PROTEASOME	REACTOME_CROSS_PRESENTATION_OF_SOLUBLE_EXOGENOUS_ANTIGENS_ENDOSOMES	REACTOME_CDK_MEDIATED_PHOSPHORYLATION_AND_REMOVAL_OF_CDC6	REACTOME_P53_INDEPENDENT_G1_S_DNA_DAMAGE_CHECKPOINT	REACTOME_AUTODEGRADATION_OF_THE_E3_UBIQUITIN_LIGASE_COP1	REACTOME_SCF_BETA_TRCP_MEDIATED_DEGRADATION_OF_EMI1	REACTOME_VIF_MEDIATED_DEGRADATION_OF_APOBEC3G	REACTOME_DESTABILIZATION_OF_MRNA_BY_AUF1_HNRNP_D0	REACTOME_CDT1_ASSOCIATION_WITH_THE_CDC6_ORC_ORIGIN_COMPLEX	REACTOME_SCFSKP2_MEDIATED_DEGRADATION_OF_P27_P21	REACTOME_P53_DEPENDENT_G1_DNA_DAMAGE_RESPONSE	REACTOME_REGULATION_OF_APOPTOSIS	REACTOME_APOPTOSIS	REACTOME_REGULATION_OF_MRNA_STABILITY_BY_PROTEINS_THAT_BIND_AU_RICH_ELEMENTS	REACTOME_METABOLISM_OF_MRNA	REACTOME_ER_PHAGOSOME_PATHWAY	REACTOME_ACTIVATION_OF_NF_KAPPAB_IN_B_CELLS	REACTOME_AUTODEGRADATION_OF_CDH1_BY_CDH1_APC_C	REACTOME_SIGNALING_BY_WNT	REACTOME_ASSEMBLY_OF_THE_PRE_REPLICATIVE_COMPLEX	BIOCARTA_PROTEASOME_PATHWAY	REACTOME_ORC1_REMOVAL_FROM_CHROMATIN	REACTOME_HOST_INTERACTIONS_OF_HIV_FACTORS	REACTOME_APC_C_CDH1_MEDIATED_DEGRADATION_OF_CDC20_AND_OTHER_APC_C_CDH1_TARGETED_PROTEINS_IN_LATE_MITOSIS_EARLY_G1	REACTOME_APC_C_CDC20_MEDIATED_DEGRADATION_OF_MITOTIC_PROTEINS	REACTOME_ANTIGEN_PROCESSING_CROSS_PRESENTATION	REACTOME_S_PHASE	REACTOME_G1_S_TRANSITION	REACTOME_M_G1_TRANSITION		REACTOME_REGULATION_OF_MITOTIC_CELL_CYCLE	REACTOME_ANTIGEN_PROCESSING_UBIQUITINATION_PROTEASOME_DEGRADATION	REACTOME_SYNTHESIS_OF_DNA	REACTOME_DOWNSTREAM_SIGNALING_EVENTS_OF_B_CELL_RECEPTOR_BCR	REACTOME_MITOTIC_G1_G1_S_PHASES	REACTOME_CLASS_I_MHC_MEDIATED_ANTIGEN_PROCESSING_PRESENTATION	REACTOME_CELL_CYCLE_CHECKPOINTS	REACTOME_SIGNALING_BY_THE_B_CELL_RECEPTOR_BCR	HALLMARK_MTORC1_SIGNALING	REACTOME_METABOLISM_OF_AMINO_ACIDS_AND_DERIVATIVES	REACTOME_MITOTIC_M_M_G1_PHASES	REACTOME_DNA_REPLICATION			REACTOME_CELL_CYCLE_MITOTIC	REACTOME_CELL_CYCLE		REACTOME_ADAPTIVE_IMMUNE_SYSTEM									REACTOME_IMMUNE_SYSTEM																			
5693	PSMB5	proteasome subunit beta 5	REACTOME_REGULATION_OF_ORNITHINE_DECARBOXYLASE_ODC	REACTOME_METABOLISM_OF_RNA	REACTOME_HIV_INFECTION	REACTOME_CYCLIN_E_ASSOCIATED_EVENTS_DURING_G1_S_TRANSITION_	KEGG_PROTEASOME	REACTOME_CROSS_PRESENTATION_OF_SOLUBLE_EXOGENOUS_ANTIGENS_ENDOSOMES	REACTOME_CDK_MEDIATED_PHOSPHORYLATION_AND_REMOVAL_OF_CDC6	REACTOME_P53_INDEPENDENT_G1_S_DNA_DAMAGE_CHECKPOINT	REACTOME_AUTODEGRADATION_OF_THE_E3_UBIQUITIN_LIGASE_COP1	REACTOME_SCF_BETA_TRCP_MEDIATED_DEGRADATION_OF_EMI1	REACTOME_VIF_MEDIATED_DEGRADATION_OF_APOBEC3G	REACTOME_DESTABILIZATION_OF_MRNA_BY_AUF1_HNRNP_D0	REACTOME_CDT1_ASSOCIATION_WITH_THE_CDC6_ORC_ORIGIN_COMPLEX	REACTOME_SCFSKP2_MEDIATED_DEGRADATION_OF_P27_P21	REACTOME_P53_DEPENDENT_G1_DNA_DAMAGE_RESPONSE	REACTOME_REGULATION_OF_APOPTOSIS	REACTOME_APOPTOSIS	REACTOME_REGULATION_OF_MRNA_STABILITY_BY_PROTEINS_THAT_BIND_AU_RICH_ELEMENTS	REACTOME_METABOLISM_OF_MRNA	REACTOME_ER_PHAGOSOME_PATHWAY	REACTOME_ACTIVATION_OF_NF_KAPPAB_IN_B_CELLS	REACTOME_AUTODEGRADATION_OF_CDH1_BY_CDH1_APC_C	REACTOME_SIGNALING_BY_WNT	REACTOME_ASSEMBLY_OF_THE_PRE_REPLICATIVE_COMPLEX	BIOCARTA_PROTEASOME_PATHWAY	REACTOME_ORC1_REMOVAL_FROM_CHROMATIN	REACTOME_HOST_INTERACTIONS_OF_HIV_FACTORS	REACTOME_APC_C_CDH1_MEDIATED_DEGRADATION_OF_CDC20_AND_OTHER_APC_C_CDH1_TARGETED_PROTEINS_IN_LATE_MITOSIS_EARLY_G1	REACTOME_APC_C_CDC20_MEDIATED_DEGRADATION_OF_MITOTIC_PROTEINS	REACTOME_ANTIGEN_PROCESSING_CROSS_PRESENTATION	REACTOME_S_PHASE	REACTOME_G1_S_TRANSITION	REACTOME_M_G1_TRANSITION		REACTOME_REGULATION_OF_MITOTIC_CELL_CYCLE	REACTOME_ANTIGEN_PROCESSING_UBIQUITINATION_PROTEASOME_DEGRADATION	REACTOME_SYNTHESIS_OF_DNA	REACTOME_DOWNSTREAM_SIGNALING_EVENTS_OF_B_CELL_RECEPTOR_BCR	REACTOME_MITOTIC_G1_G1_S_PHASES	REACTOME_CLASS_I_MHC_MEDIATED_ANTIGEN_PROCESSING_PRESENTATION	REACTOME_CELL_CYCLE_CHECKPOINTS	REACTOME_SIGNALING_BY_THE_B_CELL_RECEPTOR_BCR	HALLMARK_MTORC1_SIGNALING	REACTOME_METABOLISM_OF_AMINO_ACIDS_AND_DERIVATIVES	REACTOME_MITOTIC_M_M_G1_PHASES	REACTOME_DNA_REPLICATION			REACTOME_CELL_CYCLE_MITOTIC	REACTOME_CELL_CYCLE		REACTOME_ADAPTIVE_IMMUNE_SYSTEM									REACTOME_IMMUNE_SYSTEM																			
5684	PSMA3	proteasome subunit alpha 3	REACTOME_REGULATION_OF_ORNITHINE_DECARBOXYLASE_ODC	REACTOME_METABOLISM_OF_RNA	REACTOME_HIV_INFECTION	REACTOME_CYCLIN_E_ASSOCIATED_EVENTS_DURING_G1_S_TRANSITION_	KEGG_PROTEASOME	REACTOME_CROSS_PRESENTATION_OF_SOLUBLE_EXOGENOUS_ANTIGENS_ENDOSOMES	REACTOME_CDK_MEDIATED_PHOSPHORYLATION_AND_REMOVAL_OF_CDC6	REACTOME_P53_INDEPENDENT_G1_S_DNA_DAMAGE_CHECKPOINT	REACTOME_AUTODEGRADATION_OF_THE_E3_UBIQUITIN_LIGASE_COP1	REACTOME_SCF_BETA_TRCP_MEDIATED_DEGRADATION_OF_EMI1	REACTOME_VIF_MEDIATED_DEGRADATION_OF_APOBEC3G	REACTOME_DESTABILIZATION_OF_MRNA_BY_AUF1_HNRNP_D0	REACTOME_CDT1_ASSOCIATION_WITH_THE_CDC6_ORC_ORIGIN_COMPLEX	REACTOME_SCFSKP2_MEDIATED_DEGRADATION_OF_P27_P21	REACTOME_P53_DEPENDENT_G1_DNA_DAMAGE_RESPONSE	REACTOME_REGULATION_OF_APOPTOSIS	REACTOME_APOPTOSIS	REACTOME_REGULATION_OF_MRNA_STABILITY_BY_PROTEINS_THAT_BIND_AU_RICH_ELEMENTS	REACTOME_METABOLISM_OF_MRNA	REACTOME_ER_PHAGOSOME_PATHWAY	REACTOME_ACTIVATION_OF_NF_KAPPAB_IN_B_CELLS	REACTOME_AUTODEGRADATION_OF_CDH1_BY_CDH1_APC_C	REACTOME_SIGNALING_BY_WNT	REACTOME_ASSEMBLY_OF_THE_PRE_REPLICATIVE_COMPLEX	BIOCARTA_PROTEASOME_PATHWAY	REACTOME_ORC1_REMOVAL_FROM_CHROMATIN	REACTOME_HOST_INTERACTIONS_OF_HIV_FACTORS	REACTOME_APC_C_CDH1_MEDIATED_DEGRADATION_OF_CDC20_AND_OTHER_APC_C_CDH1_TARGETED_PROTEINS_IN_LATE_MITOSIS_EARLY_G1	REACTOME_APC_C_CDC20_MEDIATED_DEGRADATION_OF_MITOTIC_PROTEINS	REACTOME_ANTIGEN_PROCESSING_CROSS_PRESENTATION	REACTOME_S_PHASE	REACTOME_G1_S_TRANSITION	REACTOME_M_G1_TRANSITION		REACTOME_REGULATION_OF_MITOTIC_CELL_CYCLE	REACTOME_ANTIGEN_PROCESSING_UBIQUITINATION_PROTEASOME_DEGRADATION	REACTOME_SYNTHESIS_OF_DNA	REACTOME_DOWNSTREAM_SIGNALING_EVENTS_OF_B_CELL_RECEPTOR_BCR	REACTOME_MITOTIC_G1_G1_S_PHASES	REACTOME_CLASS_I_MHC_MEDIATED_ANTIGEN_PROCESSING_PRESENTATION	REACTOME_CELL_CYCLE_CHECKPOINTS	REACTOME_SIGNALING_BY_THE_B_CELL_RECEPTOR_BCR	HALLMARK_MTORC1_SIGNALING	REACTOME_METABOLISM_OF_AMINO_ACIDS_AND_DERIVATIVES	REACTOME_MITOTIC_M_M_G1_PHASES	REACTOME_DNA_REPLICATION			REACTOME_CELL_CYCLE_MITOTIC	REACTOME_CELL_CYCLE		REACTOME_ADAPTIVE_IMMUNE_SYSTEM									REACTOME_IMMUNE_SYSTEM																			
5717	PSMD11	proteasome 26S subunit, non-ATPase 11	REACTOME_REGULATION_OF_ORNITHINE_DECARBOXYLASE_ODC	REACTOME_METABOLISM_OF_RNA	REACTOME_HIV_INFECTION	REACTOME_CYCLIN_E_ASSOCIATED_EVENTS_DURING_G1_S_TRANSITION_	KEGG_PROTEASOME	REACTOME_CROSS_PRESENTATION_OF_SOLUBLE_EXOGENOUS_ANTIGENS_ENDOSOMES	REACTOME_CDK_MEDIATED_PHOSPHORYLATION_AND_REMOVAL_OF_CDC6	REACTOME_P53_INDEPENDENT_G1_S_DNA_DAMAGE_CHECKPOINT	REACTOME_AUTODEGRADATION_OF_THE_E3_UBIQUITIN_LIGASE_COP1	REACTOME_SCF_BETA_TRCP_MEDIATED_DEGRADATION_OF_EMI1	REACTOME_VIF_MEDIATED_DEGRADATION_OF_APOBEC3G	REACTOME_DESTABILIZATION_OF_MRNA_BY_AUF1_HNRNP_D0	REACTOME_CDT1_ASSOCIATION_WITH_THE_CDC6_ORC_ORIGIN_COMPLEX	REACTOME_SCFSKP2_MEDIATED_DEGRADATION_OF_P27_P21	REACTOME_P53_DEPENDENT_G1_DNA_DAMAGE_RESPONSE	REACTOME_REGULATION_OF_APOPTOSIS	REACTOME_APOPTOSIS	REACTOME_REGULATION_OF_MRNA_STABILITY_BY_PROTEINS_THAT_BIND_AU_RICH_ELEMENTS	REACTOME_METABOLISM_OF_MRNA	REACTOME_ER_PHAGOSOME_PATHWAY	REACTOME_ACTIVATION_OF_NF_KAPPAB_IN_B_CELLS	REACTOME_AUTODEGRADATION_OF_CDH1_BY_CDH1_APC_C	REACTOME_SIGNALING_BY_WNT	REACTOME_ASSEMBLY_OF_THE_PRE_REPLICATIVE_COMPLEX	BIOCARTA_PROTEASOME_PATHWAY	REACTOME_ORC1_REMOVAL_FROM_CHROMATIN	REACTOME_HOST_INTERACTIONS_OF_HIV_FACTORS	REACTOME_APC_C_CDH1_MEDIATED_DEGRADATION_OF_CDC20_AND_OTHER_APC_C_CDH1_TARGETED_PROTEINS_IN_LATE_MITOSIS_EARLY_G1	REACTOME_APC_C_CDC20_MEDIATED_DEGRADATION_OF_MITOTIC_PROTEINS	REACTOME_ANTIGEN_PROCESSING_CROSS_PRESENTATION	REACTOME_S_PHASE	REACTOME_G1_S_TRANSITION	REACTOME_M_G1_TRANSITION		REACTOME_REGULATION_OF_MITOTIC_CELL_CYCLE	REACTOME_ANTIGEN_PROCESSING_UBIQUITINATION_PROTEASOME_DEGRADATION	REACTOME_SYNTHESIS_OF_DNA	REACTOME_DOWNSTREAM_SIGNALING_EVENTS_OF_B_CELL_RECEPTOR_BCR	REACTOME_MITOTIC_G1_G1_S_PHASES	REACTOME_CLASS_I_MHC_MEDIATED_ANTIGEN_PROCESSING_PRESENTATION	REACTOME_CELL_CYCLE_CHECKPOINTS	REACTOME_SIGNALING_BY_THE_B_CELL_RECEPTOR_BCR		REACTOME_METABOLISM_OF_AMINO_ACIDS_AND_DERIVATIVES	REACTOME_MITOTIC_M_M_G1_PHASES	REACTOME_DNA_REPLICATION			REACTOME_CELL_CYCLE_MITOTIC	REACTOME_CELL_CYCLE		REACTOME_ADAPTIVE_IMMUNE_SYSTEM									REACTOME_IMMUNE_SYSTEM																			
5689	PSMB1	proteasome subunit beta 1	REACTOME_REGULATION_OF_ORNITHINE_DECARBOXYLASE_ODC	REACTOME_METABOLISM_OF_RNA	REACTOME_HIV_INFECTION	REACTOME_CYCLIN_E_ASSOCIATED_EVENTS_DURING_G1_S_TRANSITION_	KEGG_PROTEASOME	REACTOME_CROSS_PRESENTATION_OF_SOLUBLE_EXOGENOUS_ANTIGENS_ENDOSOMES	REACTOME_CDK_MEDIATED_PHOSPHORYLATION_AND_REMOVAL_OF_CDC6	REACTOME_P53_INDEPENDENT_G1_S_DNA_DAMAGE_CHECKPOINT	REACTOME_AUTODEGRADATION_OF_THE_E3_UBIQUITIN_LIGASE_COP1	REACTOME_SCF_BETA_TRCP_MEDIATED_DEGRADATION_OF_EMI1	REACTOME_VIF_MEDIATED_DEGRADATION_OF_APOBEC3G	REACTOME_DESTABILIZATION_OF_MRNA_BY_AUF1_HNRNP_D0	REACTOME_CDT1_ASSOCIATION_WITH_THE_CDC6_ORC_ORIGIN_COMPLEX	REACTOME_SCFSKP2_MEDIATED_DEGRADATION_OF_P27_P21	REACTOME_P53_DEPENDENT_G1_DNA_DAMAGE_RESPONSE	REACTOME_REGULATION_OF_APOPTOSIS	REACTOME_APOPTOSIS	REACTOME_REGULATION_OF_MRNA_STABILITY_BY_PROTEINS_THAT_BIND_AU_RICH_ELEMENTS	REACTOME_METABOLISM_OF_MRNA	REACTOME_ER_PHAGOSOME_PATHWAY	REACTOME_ACTIVATION_OF_NF_KAPPAB_IN_B_CELLS	REACTOME_AUTODEGRADATION_OF_CDH1_BY_CDH1_APC_C	REACTOME_SIGNALING_BY_WNT	REACTOME_ASSEMBLY_OF_THE_PRE_REPLICATIVE_COMPLEX	BIOCARTA_PROTEASOME_PATHWAY	REACTOME_ORC1_REMOVAL_FROM_CHROMATIN	REACTOME_HOST_INTERACTIONS_OF_HIV_FACTORS	REACTOME_APC_C_CDH1_MEDIATED_DEGRADATION_OF_CDC20_AND_OTHER_APC_C_CDH1_TARGETED_PROTEINS_IN_LATE_MITOSIS_EARLY_G1	REACTOME_APC_C_CDC20_MEDIATED_DEGRADATION_OF_MITOTIC_PROTEINS	REACTOME_ANTIGEN_PROCESSING_CROSS_PRESENTATION	REACTOME_S_PHASE	REACTOME_G1_S_TRANSITION	REACTOME_M_G1_TRANSITION		REACTOME_REGULATION_OF_MITOTIC_CELL_CYCLE	REACTOME_ANTIGEN_PROCESSING_UBIQUITINATION_PROTEASOME_DEGRADATION	REACTOME_SYNTHESIS_OF_DNA	REACTOME_DOWNSTREAM_SIGNALING_EVENTS_OF_B_CELL_RECEPTOR_BCR	REACTOME_MITOTIC_G1_G1_S_PHASES	REACTOME_CLASS_I_MHC_MEDIATED_ANTIGEN_PROCESSING_PRESENTATION	REACTOME_CELL_CYCLE_CHECKPOINTS	REACTOME_SIGNALING_BY_THE_B_CELL_RECEPTOR_BCR		REACTOME_METABOLISM_OF_AMINO_ACIDS_AND_DERIVATIVES	REACTOME_MITOTIC_M_M_G1_PHASES	REACTOME_DNA_REPLICATION			REACTOME_CELL_CYCLE_MITOTIC	REACTOME_CELL_CYCLE		REACTOME_ADAPTIVE_IMMUNE_SYSTEM									REACTOME_IMMUNE_SYSTEM																			
5713	PSMD7	proteasome 26S subunit, non-ATPase 7	REACTOME_REGULATION_OF_ORNITHINE_DECARBOXYLASE_ODC	REACTOME_METABOLISM_OF_RNA	REACTOME_HIV_INFECTION	REACTOME_CYCLIN_E_ASSOCIATED_EVENTS_DURING_G1_S_TRANSITION_	KEGG_PROTEASOME	REACTOME_CROSS_PRESENTATION_OF_SOLUBLE_EXOGENOUS_ANTIGENS_ENDOSOMES	REACTOME_CDK_MEDIATED_PHOSPHORYLATION_AND_REMOVAL_OF_CDC6	REACTOME_P53_INDEPENDENT_G1_S_DNA_DAMAGE_CHECKPOINT	REACTOME_AUTODEGRADATION_OF_THE_E3_UBIQUITIN_LIGASE_COP1	REACTOME_SCF_BETA_TRCP_MEDIATED_DEGRADATION_OF_EMI1	REACTOME_VIF_MEDIATED_DEGRADATION_OF_APOBEC3G	REACTOME_DESTABILIZATION_OF_MRNA_BY_AUF1_HNRNP_D0	REACTOME_CDT1_ASSOCIATION_WITH_THE_CDC6_ORC_ORIGIN_COMPLEX	REACTOME_SCFSKP2_MEDIATED_DEGRADATION_OF_P27_P21	REACTOME_P53_DEPENDENT_G1_DNA_DAMAGE_RESPONSE	REACTOME_REGULATION_OF_APOPTOSIS	REACTOME_APOPTOSIS	REACTOME_REGULATION_OF_MRNA_STABILITY_BY_PROTEINS_THAT_BIND_AU_RICH_ELEMENTS	REACTOME_METABOLISM_OF_MRNA	REACTOME_ER_PHAGOSOME_PATHWAY	REACTOME_ACTIVATION_OF_NF_KAPPAB_IN_B_CELLS	REACTOME_AUTODEGRADATION_OF_CDH1_BY_CDH1_APC_C	REACTOME_SIGNALING_BY_WNT	REACTOME_ASSEMBLY_OF_THE_PRE_REPLICATIVE_COMPLEX		REACTOME_ORC1_REMOVAL_FROM_CHROMATIN	REACTOME_HOST_INTERACTIONS_OF_HIV_FACTORS	REACTOME_APC_C_CDH1_MEDIATED_DEGRADATION_OF_CDC20_AND_OTHER_APC_C_CDH1_TARGETED_PROTEINS_IN_LATE_MITOSIS_EARLY_G1	REACTOME_APC_C_CDC20_MEDIATED_DEGRADATION_OF_MITOTIC_PROTEINS	REACTOME_ANTIGEN_PROCESSING_CROSS_PRESENTATION	REACTOME_S_PHASE	REACTOME_G1_S_TRANSITION	REACTOME_M_G1_TRANSITION	HALLMARK_MYC_TARGETS_V1	REACTOME_REGULATION_OF_MITOTIC_CELL_CYCLE	REACTOME_ANTIGEN_PROCESSING_UBIQUITINATION_PROTEASOME_DEGRADATION	REACTOME_SYNTHESIS_OF_DNA	REACTOME_DOWNSTREAM_SIGNALING_EVENTS_OF_B_CELL_RECEPTOR_BCR	REACTOME_MITOTIC_G1_G1_S_PHASES	REACTOME_CLASS_I_MHC_MEDIATED_ANTIGEN_PROCESSING_PRESENTATION	REACTOME_CELL_CYCLE_CHECKPOINTS	REACTOME_SIGNALING_BY_THE_B_CELL_RECEPTOR_BCR		REACTOME_METABOLISM_OF_AMINO_ACIDS_AND_DERIVATIVES	REACTOME_MITOTIC_M_M_G1_PHASES	REACTOME_DNA_REPLICATION			REACTOME_CELL_CYCLE_MITOTIC	REACTOME_CELL_CYCLE		REACTOME_ADAPTIVE_IMMUNE_SYSTEM									REACTOME_IMMUNE_SYSTEM																			
5700	PSMC1	proteasome 26S subunit, ATPase 1	REACTOME_REGULATION_OF_ORNITHINE_DECARBOXYLASE_ODC	REACTOME_METABOLISM_OF_RNA	REACTOME_HIV_INFECTION	REACTOME_CYCLIN_E_ASSOCIATED_EVENTS_DURING_G1_S_TRANSITION_	KEGG_PROTEASOME	REACTOME_CROSS_PRESENTATION_OF_SOLUBLE_EXOGENOUS_ANTIGENS_ENDOSOMES	REACTOME_CDK_MEDIATED_PHOSPHORYLATION_AND_REMOVAL_OF_CDC6	REACTOME_P53_INDEPENDENT_G1_S_DNA_DAMAGE_CHECKPOINT	REACTOME_AUTODEGRADATION_OF_THE_E3_UBIQUITIN_LIGASE_COP1	REACTOME_SCF_BETA_TRCP_MEDIATED_DEGRADATION_OF_EMI1	REACTOME_VIF_MEDIATED_DEGRADATION_OF_APOBEC3G	REACTOME_DESTABILIZATION_OF_MRNA_BY_AUF1_HNRNP_D0	REACTOME_CDT1_ASSOCIATION_WITH_THE_CDC6_ORC_ORIGIN_COMPLEX	REACTOME_SCFSKP2_MEDIATED_DEGRADATION_OF_P27_P21	REACTOME_P53_DEPENDENT_G1_DNA_DAMAGE_RESPONSE	REACTOME_REGULATION_OF_APOPTOSIS	REACTOME_APOPTOSIS	REACTOME_REGULATION_OF_MRNA_STABILITY_BY_PROTEINS_THAT_BIND_AU_RICH_ELEMENTS	REACTOME_METABOLISM_OF_MRNA	REACTOME_ER_PHAGOSOME_PATHWAY	REACTOME_ACTIVATION_OF_NF_KAPPAB_IN_B_CELLS	REACTOME_AUTODEGRADATION_OF_CDH1_BY_CDH1_APC_C	REACTOME_SIGNALING_BY_WNT	REACTOME_ASSEMBLY_OF_THE_PRE_REPLICATIVE_COMPLEX		REACTOME_ORC1_REMOVAL_FROM_CHROMATIN	REACTOME_HOST_INTERACTIONS_OF_HIV_FACTORS	REACTOME_APC_C_CDH1_MEDIATED_DEGRADATION_OF_CDC20_AND_OTHER_APC_C_CDH1_TARGETED_PROTEINS_IN_LATE_MITOSIS_EARLY_G1	REACTOME_APC_C_CDC20_MEDIATED_DEGRADATION_OF_MITOTIC_PROTEINS	REACTOME_ANTIGEN_PROCESSING_CROSS_PRESENTATION	REACTOME_S_PHASE	REACTOME_G1_S_TRANSITION	REACTOME_M_G1_TRANSITION		REACTOME_REGULATION_OF_MITOTIC_CELL_CYCLE	REACTOME_ANTIGEN_PROCESSING_UBIQUITINATION_PROTEASOME_DEGRADATION	REACTOME_SYNTHESIS_OF_DNA	REACTOME_DOWNSTREAM_SIGNALING_EVENTS_OF_B_CELL_RECEPTOR_BCR	REACTOME_MITOTIC_G1_G1_S_PHASES	REACTOME_CLASS_I_MHC_MEDIATED_ANTIGEN_PROCESSING_PRESENTATION	REACTOME_CELL_CYCLE_CHECKPOINTS	REACTOME_SIGNALING_BY_THE_B_CELL_RECEPTOR_BCR		REACTOME_METABOLISM_OF_AMINO_ACIDS_AND_DERIVATIVES	REACTOME_MITOTIC_M_M_G1_PHASES	REACTOME_DNA_REPLICATION			REACTOME_CELL_CYCLE_MITOTIC	REACTOME_CELL_CYCLE		REACTOME_ADAPTIVE_IMMUNE_SYSTEM									REACTOME_IMMUNE_SYSTEM																			
4953	ODC1	ornithine decarboxylase 1	REACTOME_REGULATION_OF_ORNITHINE_DECARBOXYLASE_ODC																																	HALLMARK_MYC_TARGETS_V1										REACTOME_METABOLISM_OF_AMINO_ACIDS_AND_DERIVATIVES																										HALLMARK_G2M_CHECKPOINT										
23165	NUP205	nucleoporin 205		REACTOME_METABOLISM_OF_RNA	REACTOME_HIV_INFECTION																								REACTOME_HOST_INTERACTIONS_OF_HIV_FACTORS																HALLMARK_MTORC1_SIGNALING												REACTOME_TRANSPORT_OF_MATURE_TRANSCRIPT_TO_CYTOPLASM		REACTOME_MRNA_PROCESSING		REACTOME_HIV_LIFE_CYCLE	REACTOME_PROCESSING_OF_CAPPED_INTRON_CONTAINING_PRE_MRNA	REACTOME_IMMUNE_SYSTEM				REACTOME_LATE_PHASE_OF_HIV_LIFE_CYCLE						HALLMARK_E2F_TARGETS				REACTOME_METABOLISM_OF_NON_CODING_RNA					
51010	EXOSC3	exosome component 3		REACTOME_METABOLISM_OF_RNA																REACTOME_REGULATION_OF_MRNA_STABILITY_BY_PROTEINS_THAT_BIND_AU_RICH_ELEMENTS	REACTOME_METABOLISM_OF_MRNA																																																KEGG_RNA_DEGRADATION							REACTOME_DEADENYLATION_DEPENDENT_MRNA_DECAY						
9939	RBM8A	RNA binding motif protein 8A		REACTOME_METABOLISM_OF_RNA																	REACTOME_METABOLISM_OF_MRNA																												REACTOME_RNA_POL_II_TRANSCRIPTION	KEGG_SPLICEOSOME			REACTOME_TRANSCRIPTION				REACTOME_TRANSPORT_OF_MATURE_TRANSCRIPT_TO_CYTOPLASM		REACTOME_MRNA_PROCESSING	REACTOME_MRNA_3_END_PROCESSING		REACTOME_PROCESSING_OF_CAPPED_INTRON_CONTAINING_PRE_MRNA			REACTOME_CLEAVAGE_OF_GROWING_TRANSCRIPT_IN_THE_TERMINATION_REGION_			REACTOME_MRNA_SPLICING														
65109	UPF3B	UPF3B, regulator of nonsense mediated mRNA decay		REACTOME_METABOLISM_OF_RNA																	REACTOME_METABOLISM_OF_MRNA																												REACTOME_RNA_POL_II_TRANSCRIPTION				REACTOME_TRANSCRIPTION				REACTOME_TRANSPORT_OF_MATURE_TRANSCRIPT_TO_CYTOPLASM		REACTOME_MRNA_PROCESSING	REACTOME_MRNA_3_END_PROCESSING		REACTOME_PROCESSING_OF_CAPPED_INTRON_CONTAINING_PRE_MRNA			REACTOME_CLEAVAGE_OF_GROWING_TRANSCRIPT_IN_THE_TERMINATION_REGION_			REACTOME_MRNA_SPLICING														
23658	LSM5	LSM5 homolog, U6 small nuclear RNA and mRNA degradation associated		REACTOME_METABOLISM_OF_RNA																	REACTOME_METABOLISM_OF_MRNA																													KEGG_SPLICEOSOME																			KEGG_RNA_DEGRADATION							REACTOME_DEADENYLATION_DEPENDENT_MRNA_DECAY						
51121	RPL26L1	ribosomal protein L26 like 1		REACTOME_METABOLISM_OF_RNA																	REACTOME_METABOLISM_OF_MRNA																																													REACTOME_METABOLISM_OF_PROTEINS																REACTOME_TRANSLATION
4849	CNOT3	CCR4-NOT transcription complex subunit 3		REACTOME_METABOLISM_OF_RNA																	REACTOME_METABOLISM_OF_MRNA																																																KEGG_RNA_DEGRADATION							REACTOME_DEADENYLATION_DEPENDENT_MRNA_DECAY						
10419	PRMT5	protein arginine methyltransferase 5		REACTOME_METABOLISM_OF_RNA																																																																				HALLMARK_G2M_CHECKPOINT					REACTOME_METABOLISM_OF_NON_CODING_RNA			PID_P53_REGULATION_PATHWAY		
8487	GEMIN2	gem nuclear organelle associated protein 2		REACTOME_METABOLISM_OF_RNA																																																																									REACTOME_METABOLISM_OF_NON_CODING_RNA					
4331	MNAT1	MNAT1, CDK activating kinase assembly factor			REACTOME_HIV_INFECTION	REACTOME_CYCLIN_E_ASSOCIATED_EVENTS_DURING_G1_S_TRANSITION_																											REACTOME_S_PHASE	REACTOME_G1_S_TRANSITION							REACTOME_MITOTIC_G1_G1_S_PHASES								REACTOME_RNA_POL_II_TRANSCRIPTION		REACTOME_CELL_CYCLE_MITOTIC	REACTOME_CELL_CYCLE	REACTOME_TRANSCRIPTION						REACTOME_MRNA_PROCESSING		REACTOME_HIV_LIFE_CYCLE						REACTOME_LATE_PHASE_OF_HIV_LIFE_CYCLE			REACTOME_RNA_POL_II_PRE_TRANSCRIPTION_EVENTS		HALLMARK_G2M_CHECKPOINT			REACTOME_RNA_POL_II_TRANSCRIPTION_PRE_INITIATION_AND_PROMOTER_OPENING							
5478	PPIA	peptidylprolyl isomerase A			REACTOME_HIV_INFECTION																								REACTOME_HOST_INTERACTIONS_OF_HIV_FACTORS							HALLMARK_MYC_TARGETS_V1									HALLMARK_MTORC1_SIGNALING																REACTOME_HIV_LIFE_CYCLE																					
6882	TAF11	TATA-box binding protein associated factor 11			REACTOME_HIV_INFECTION																																												REACTOME_RNA_POL_II_TRANSCRIPTION				REACTOME_TRANSCRIPTION								REACTOME_HIV_LIFE_CYCLE						REACTOME_LATE_PHASE_OF_HIV_LIFE_CYCLE			REACTOME_RNA_POL_II_PRE_TRANSCRIPTION_EVENTS					REACTOME_RNA_POL_II_TRANSCRIPTION_PRE_INITIATION_AND_PROMOTER_OPENING							
2961	GTF2E2	general transcription factor IIE subunit 2			REACTOME_HIV_INFECTION																																												REACTOME_RNA_POL_II_TRANSCRIPTION				REACTOME_TRANSCRIPTION								REACTOME_HIV_LIFE_CYCLE						REACTOME_LATE_PHASE_OF_HIV_LIFE_CYCLE			REACTOME_RNA_POL_II_PRE_TRANSCRIPTION_EVENTS					REACTOME_RNA_POL_II_TRANSCRIPTION_PRE_INITIATION_AND_PROMOTER_OPENING							
11198	SUPT16H	SPT16 homolog, facilitates chromatin remodeling subunit			REACTOME_HIV_INFECTION																																												REACTOME_RNA_POL_II_TRANSCRIPTION				REACTOME_TRANSCRIPTION								REACTOME_HIV_LIFE_CYCLE						REACTOME_LATE_PHASE_OF_HIV_LIFE_CYCLE			REACTOME_RNA_POL_II_PRE_TRANSCRIPTION_EVENTS												
54205	CYCS	cytochrome c, somatic																	REACTOME_APOPTOSIS																																																							HALLMARK_OXIDATIVE_PHOSPHORYLATION					BIOCARTA_HIVNEF_PATHWAY			
1676	DFFA	DNA fragmentation factor subunit alpha																	REACTOME_APOPTOSIS																																																												BIOCARTA_HIVNEF_PATHWAY			
28988	DBNL	drebrin like																	REACTOME_APOPTOSIS																																																															
9136	RRP9	ribosomal RNA processing 9, U3 small nucleolar RNA binding protein																																		HALLMARK_MYC_TARGETS_V1									HALLMARK_MTORC1_SIGNALING													HALLMARK_MYC_TARGETS_V2																								
26121	PRPF31	pre-mRNA processing factor 31																																		HALLMARK_MYC_TARGETS_V1														KEGG_SPLICEOSOME																																
8662	EIF3B	eukaryotic translation initiation factor 3 subunit B																																		HALLMARK_MYC_TARGETS_V1																														REACTOME_METABOLISM_OF_PROTEINS																REACTOME_TRANSLATION
6742	SSBP1	single stranded DNA binding protein 1																																		HALLMARK_MYC_TARGETS_V1																																														
5496	PPM1G	protein phosphatase, Mg2+/Mn2+ dependent 1G																																		HALLMARK_MYC_TARGETS_V1																																														
3608	ILF2	interleukin enhancer binding factor 2																																		HALLMARK_MYC_TARGETS_V1																																														
52	ACP1	acid phosphatase 1																																		HALLMARK_MYC_TARGETS_V1																																														
9040	UBE2M	ubiquitin conjugating enzyme E2 M																																				REACTOME_ANTIGEN_PROCESSING_UBIQUITINATION_PROTEASOME_DEGRADATION				REACTOME_CLASS_I_MHC_MEDIATED_ANTIGEN_PROCESSING_PRESENTATION												REACTOME_ADAPTIVE_IMMUNE_SYSTEM									REACTOME_IMMUNE_SYSTEM	PID_ERB_GENOMIC_PATHWAY														BIOCARTA_P27_PATHWAY				
27338	UBE2S	ubiquitin conjugating enzyme E2 S																																				REACTOME_ANTIGEN_PROCESSING_UBIQUITINATION_PROTEASOME_DEGRADATION				REACTOME_CLASS_I_MHC_MEDIATED_ANTIGEN_PROCESSING_PRESENTATION												REACTOME_ADAPTIVE_IMMUNE_SYSTEM									REACTOME_IMMUNE_SYSTEM									HALLMARK_G2M_CHECKPOINT	HALLMARK_E2F_TARGETS									
642	BLMH	bleomycin hydrolase																																				REACTOME_ANTIGEN_PROCESSING_UBIQUITINATION_PROTEASOME_DEGRADATION				REACTOME_CLASS_I_MHC_MEDIATED_ANTIGEN_PROCESSING_PRESENTATION												REACTOME_ADAPTIVE_IMMUNE_SYSTEM									REACTOME_IMMUNE_SYSTEM																			
908	CCT6A	chaperonin containing TCP1 subunit 6A																																											HALLMARK_MTORC1_SIGNALING																					REACTOME_METABOLISM_OF_PROTEINS																
10652	YKT6	YKT6 v-SNARE homolog																																											HALLMARK_MTORC1_SIGNALING																																					
51377	UCHL5	ubiquitin C-terminal hydrolase L5																																											HALLMARK_MTORC1_SIGNALING																																					
11333	PDAP1	PDGFA associated protein 1																																											HALLMARK_MTORC1_SIGNALING																																					
3308	HSPA4	heat shock protein family A (Hsp70) member 4																																											HALLMARK_MTORC1_SIGNALING																																					
11338	U2AF2	U2 small nuclear RNA auxiliary factor 2																																															REACTOME_RNA_POL_II_TRANSCRIPTION	KEGG_SPLICEOSOME			REACTOME_TRANSCRIPTION				REACTOME_TRANSPORT_OF_MATURE_TRANSCRIPT_TO_CYTOPLASM		REACTOME_MRNA_PROCESSING	REACTOME_MRNA_3_END_PROCESSING		REACTOME_PROCESSING_OF_CAPPED_INTRON_CONTAINING_PRE_MRNA			REACTOME_CLEAVAGE_OF_GROWING_TRANSCRIPT_IN_THE_TERMINATION_REGION_			REACTOME_MRNA_SPLICING														
51692	CPSF3	cleavage and polyadenylation specific factor 3																																															REACTOME_RNA_POL_II_TRANSCRIPTION				REACTOME_TRANSCRIPTION				REACTOME_TRANSPORT_OF_MATURE_TRANSCRIPT_TO_CYTOPLASM		REACTOME_MRNA_PROCESSING	REACTOME_MRNA_3_END_PROCESSING		REACTOME_PROCESSING_OF_CAPPED_INTRON_CONTAINING_PRE_MRNA			REACTOME_CLEAVAGE_OF_GROWING_TRANSCRIPT_IN_THE_TERMINATION_REGION_			REACTOME_MRNA_SPLICING														
83443	SF3B5	splicing factor 3b subunit 5																																																KEGG_SPLICEOSOME									REACTOME_MRNA_PROCESSING			REACTOME_PROCESSING_OF_CAPPED_INTRON_CONTAINING_PRE_MRNA						REACTOME_MRNA_SPLICING														
6631	SNRPC	small nuclear ribonucleoprotein polypeptide C																																																KEGG_SPLICEOSOME																																
55660	PRPF40A	pre-mRNA processing factor 40 homolog A																																																KEGG_SPLICEOSOME																																
51645	PPIL1	peptidylprolyl isomerase like 1																																																KEGG_SPLICEOSOME																																
1736	DKC1	dyskerin pseudouridine synthase 1																																																		REACTOME_CELL_CYCLE																				HALLMARK_G2M_CHECKPOINT										
2976	GTF3C2	general transcription factor IIIC subunit 2																																																			REACTOME_TRANSCRIPTION																													
7407	VARS	valyl-tRNA synthetase																																																					KEGG_AMINOACYL_TRNA_BIOSYNTHESIS	REACTOME_TRNA_AMINOACYLATION															REACTOME_CYTOSOLIC_TRNA_AMINOACYLATION											
5917	RARS	arginyl-tRNA synthetase																																																					KEGG_AMINOACYL_TRNA_BIOSYNTHESIS	REACTOME_TRNA_AMINOACYLATION															REACTOME_CYTOSOLIC_TRNA_AMINOACYLATION											
10056	FARSB	phenylalanyl-tRNA synthetase subunit beta																																																					KEGG_AMINOACYL_TRNA_BIOSYNTHESIS	REACTOME_TRNA_AMINOACYLATION															REACTOME_CYTOSOLIC_TRNA_AMINOACYLATION											
80222	TARS2	threonyl-tRNA synthetase 2, mitochondrial																																																					KEGG_AMINOACYL_TRNA_BIOSYNTHESIS	REACTOME_TRNA_AMINOACYLATION																										
57038	RARS2	arginyl-tRNA synthetase 2, mitochondrial																																																					KEGG_AMINOACYL_TRNA_BIOSYNTHESIS	REACTOME_TRNA_AMINOACYLATION																										
9238	TBRG4	transforming growth factor beta regulator 4																																																								HALLMARK_MYC_TARGETS_V2															HALLMARK_E2F_TARGETS									
6949	TCOF1	treacle ribosome biogenesis factor 1																																																								HALLMARK_MYC_TARGETS_V2																								
79711	IPO4	importin 4																																																								HALLMARK_MYC_TARGETS_V2																								
92856	IMP4	IMP4, U3 small nucleolar ribonucleoprotein																																																								HALLMARK_MYC_TARGETS_V2																								
4738	NEDD8	neural precursor cell expressed, developmentally down-regulated 8																																																														PID_ERB_GENOMIC_PATHWAY														BIOCARTA_P27_PATHWAY		PID_P53_REGULATION_PATHWAY		
6605	SMARCE1	SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily e, member 1																																																														PID_ERB_GENOMIC_PATHWAY																		
26520	TIMM9	translocase of inner mitochondrial membrane 9																																																																REACTOME_METABOLISM_OF_PROTEINS								HALLMARK_OXIDATIVE_PHOSPHORYLATION								
10113	PREB	prolactin regulatory element binding																																																																REACTOME_METABOLISM_OF_PROTEINS															REACTOME_MEMBRANE_TRAFFICKING	
6730	SRP68	signal recognition particle 68																																																																REACTOME_METABOLISM_OF_PROTEINS																REACTOME_TRANSLATION
6729	SRP54	signal recognition particle 54																																																																REACTOME_METABOLISM_OF_PROTEINS																REACTOME_TRANSLATION
9669	EIF5B	eukaryotic translation initiation factor 5B																																																																REACTOME_METABOLISM_OF_PROTEINS																REACTOME_TRANSLATION
10469	TIMM44	translocase of inner mitochondrial membrane 44																																																																REACTOME_METABOLISM_OF_PROTEINS																
10471	PFDN6	prefoldin subunit 6																																																																REACTOME_METABOLISM_OF_PROTEINS																
10200	MPHOSPH6	M-phase phosphoprotein 6																																																																			KEGG_RNA_DEGRADATION													
3149	HMGB3	high mobility group box 3																																																																						HALLMARK_G2M_CHECKPOINT	HALLMARK_E2F_TARGETS									
5631	PRPS1	phosphoribosyl pyrophosphate synthetase 1																																																																							HALLMARK_E2F_TARGETS									
55646	LYAR	Ly1 antibody reactive																																																																							HALLMARK_E2F_TARGETS									
4726	NDUFS6	NADH:ubiquinone oxidoreductase subunit S6																																																																								HALLMARK_OXIDATIVE_PHOSPHORYLATION								
65003	MRPL11	mitochondrial ribosomal protein L11																																																																								HALLMARK_OXIDATIVE_PHOSPHORYLATION								
9927	MFN2	mitofusin 2																																																																								HALLMARK_OXIDATIVE_PHOSPHORYLATION								
10939	AFG3L2	AFG3 like matrix AAA peptidase subunit 2																																																																								HALLMARK_OXIDATIVE_PHOSPHORYLATION								
984	CDK11B	cyclin dependent kinase 11B																																																																													BIOCARTA_HIVNEF_PATHWAY			
7528	YY1	YY1 transcription factor																																																																														PID_P53_REGULATION_PATHWAY		
6810	STX4	syntaxin 4																																																																															REACTOME_MEMBRANE_TRAFFICKING	
29082	CHMP4A	charged multivesicular body protein 4A																																																																															REACTOME_MEMBRANE_TRAFFICKING	
27243	CHMP2A	charged multivesicular body protein 2A																																																																															REACTOME_MEMBRANE_TRAFFICKING	
125150	ZSWIM7	zinc finger SWIM-type containing 7																																																																																
126208	ZNF787	zinc finger protein 787																																																																																
27300	ZNF544	zinc finger protein 544																																																																																
149076	ZNF362	zinc finger protein 362																																																																																
10782	ZNF274	zinc finger protein 274																																																																																
339487	ZBTB8OS	zinc finger and BTB domain containing 8 opposite strand																																																																																
7490	WT1	Wilms tumor 1																																																																																
9277	WDR46	WD repeat domain 46																																																																																
11311	VPS45	vacuolar protein sorting 45 homolog																																																																																
10190	TXNDC9	thioredoxin domain containing 9																																																																																
129787	TMEM18	transmembrane protein 18																																																																																
29844	TFPT	TCF3 fusion partner																																																																																
7018	TF	transferrin																																																																																
6830	SUPT6H	SPT6 homolog, histone chaperone																																																																																
29101	SSU72	SSU72 homolog, RNA polymerase II CTD phosphatase																																																																																
6623	SNCG	synuclein gamma																																																																																
22950	SLC4A1AP	solute carrier family 4 member 1 adaptor protein																																																																																
94081	SFXN1	sideroflexin 1																																																																																
79005	SCNM1	sodium channel modifier 1																																																																																
23256	SCFD1	sec1 family domain containing 1																																																																																
100316904	SAP25	Sin3A associated protein 25																																																																																
88745	RRP36	ribosomal RNA processing 36																																																																																
84154	RPF2	ribosome production factor 2 homolog																																																																																
6100	RP9	RP9, pre-mRNA splicing factor																																																																																
246243	RNASEH1	ribonuclease H1																																																																																
23029	RBM34	RNA binding motif protein 34																																																																																
55131	RBM28	RNA binding motif protein 28																																																																																
5636	PRPSAP2	phosphoribosyl pyrophosphate synthetase associated protein 2																																																																																
5550	PREP	prolyl endopeptidase																																																																																
22870	PPP6R1	protein phosphatase 6 regulatory subunit 1																																																																																
5531	PPP4C	protein phosphatase 4 catalytic subunit																																																																																
9360	PPIG	peptidylprolyl isomerase G																																																																																
5423	POLB	DNA polymerase beta																																																																																
5354	PLP1	proteolipid protein 1																																																																																
79031	PDCL3	phosducin like 3																																																																																
26167	PCDHB5	protocadherin beta 5																																																																																
55003	PAK1IP1	PAK1 interacting protein 1																																																																																
80227	PAAF1	proteasomal ATPase associated factor 1																																																																																
4922	NTS	neurotensin																																																																																
29959	NRBP1	nuclear receptor binding protein 1																																																																																
51406	NOL7	nucleolar protein 7																																																																																
79954	NOL10	nucleolar protein 10																																																																																
60491	NIF3L1	NGG1 interacting factor 3 like 1																																																																																
25983	NGDN	neuroguidin																																																																																
64965	MRPS9	mitochondrial ribosomal protein S9																																																																																
64969	MRPS5	mitochondrial ribosomal protein S5																																																																																
122704	MRPL52	mitochondrial ribosomal protein L52																																																																																
64983	MRPL32	mitochondrial ribosomal protein L32																																																																																
219927	MRPL21	mitochondrial ribosomal protein L21																																																																																
55052	MRPL20	mitochondrial ribosomal protein L20																																																																																
4155	MBP	myelin basic protein																																																																																
728269	MAGEA9B	MAGE family member A9B																																																																																
84946	LTV1	LTV1 ribosome biogenesis factor																																																																																
55975	KLHL7	kelch like family member 7																																																																																
9786	KIAA0586	KIAA0586																																																																																
285148	IAH1	isoamyl acetate hydrolyzing esterase 1 (putative)																																																																																
9324	HMGN3	high mobility group nucleosomal binding domain 3																																																																																
10767	HBS1L	HBS1 like translational GTPase																																																																																
112495	GTF3C6	general transcription factor IIIC subunit 6																																																																																
79017	GGCT	gamma-glutamylcyclotransferase																																																																																
2670	GFAP	glial fibrillary acidic protein																																																																																
51608	GET4	golgi to ER traffic protein 4																																																																																
NA	FTSJ2	NA																																																																																
116113	FOXP4	forkhead box P4																																																																																
2314	FLII	FLII, actin remodeling protein																																																																																
2288	FKBP4	FKBP prolyl isomerase 4																																																																																
NA	FDX1L	NA																																																																																
9130	FAM50A	family with sequence similarity 50 member A																																																																																
80011	FAM192A	family with sequence similarity 192 member A																																																																																
29924	EPN1	epsin 1																																																																																
60528	ELAC2	elaC ribonuclease Z 2																																																																																
55862	ECHDC1	ethylmalonyl-CoA decarboxylase 1																																																																																
1819	DRG2	developmentally regulated GTP binding protein 2																																																																																
7266	DNAJC7	DnaJ heat shock protein family (Hsp40) member C7																																																																																
27000	DNAJC2	DnaJ heat shock protein family (Hsp40) member C2																																																																																
55735	DNAJC11	DnaJ heat shock protein family (Hsp40) member C11																																																																																
11269	DDX19B	DEAD-box helicase 19B																																																																																
1653	DDX1	DEAD-box helicase 1																																																																																
63932	CXorf56	chromosome X open reading frame 56																																																																																
8533	COPS3	COP9 signalosome subunit 3																																																																																
57019	CIAPIN1	cytokine induced apoptosis inhibitor 1																																																																																
57680	CHD8	chromodomain helicase DNA binding protein 8																																																																																
387103	CENPW	centromere protein W																																																																																
201161	CENPV	centromere protein V																																																																																
892	CCNC	cyclin C																																																																																
79080	CCDC86	coiled-coil domain containing 86																																																																																
150472	CBWD2	COBW domain containing 2																																																																																
55871	CBWD1	COBW domain containing 1																																																																																
84310	C7orf50	chromosome 7 open reading frame 50																																																																																
79169	C1orf35	chromosome 1 open reading frame 35																																																																																
25855	BRMS1	BRMS1, transcriptional repressor and anoikis regulator																																																																																
65980	BRD9	bromodomain containing 9																																																																																
221927	BRAT1	BRCA1 associated ATM activator 1																																																																																
670	BPHL	biphenyl hydrolase like																																																																																
91272	BOD1	biorientation of chromosomes in cell division 1																																																																																
55210	ATAD3A	ATPase family, AAA domain containing 3A																																																																																
10552	ARPC1A	actin related protein 2/3 complex subunit 1A																																																																																
54890	ALKBH5	alkB homolog 5, RNA demethylase																																																																																
8854	ALDH1A2	aldehyde dehydrogenase 1 family member A2																																																																																
60509	AGBL5	ATP/GTP binding protein like 5																																																																																
140	ADORA3	adenosine A3 receptor																																																																																
23	ABCF1	ATP binding cassette subfamily F member 1																																																																																
