
Overlap Results

Collection(s):	CP, H
# overlaps shown:	65
# genesets in collections:	1379
# genes in comparison (n):	111
# genes in universe (N):	45956

Gene Set Name	# Genes in Gene Set (K)	Description	# Genes in Overlap (k)	k/K	p-value	FDR q-value
HALLMARK_ADIPOGENESIS	200	Genes up-regulated during adipocyte differentiation (adipogenesis).	17	0.085	1.148e-21	1.583e-18
REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS	478	Genes involved in Metabolism of lipids and lipoproteins	16	0.03347	4.827e-14	3.328e-11
KEGG_PPAR_SIGNALING_PATHWAY	69	PPAR signaling pathway	9	0.1304	1.009e-13	4.637e-11
REACTOME_TRANSCRIPTIONAL_REGULATION_OF_WHITE_ADIPOCYTE_DIFFERENTIATION	72	Genes involved in Transcriptional Regulation of White Adipocyte Differentiation	9	0.125	1.506e-13	5.192e-11
HALLMARK_FATTY_ACID_METABOLISM	158	Genes encoding proteins involved in metabolism of fatty acids.	11	0.06962	1.963e-13	5.413e-11
REACTOME_FATTY_ACID_TRIACYLGLYCEROL_AND_KETONE_BODY_METABOLISM	168	Genes involved in Fatty acid, triacylglycerol, and ketone body metabolism	10	0.059520000000000003	1.22e-11	2.804e-9
KEGG_ADIPOCYTOKINE_SIGNALING_PATHWAY	67	Adipocytokine signaling pathway	7	0.1045	3.055e-10	6.018e-8
NABA_MATRISOME	1028	Ensemble of genes encoding extracellular matrix and extracellular matrix-associated proteins	17	0.01654	4.908e-10	8.461e-8
REACTOME_INTEGRATION_OF_ENERGY_METABOLISM	120	Genes involved in Integration of energy metabolism	8	0.06667	6.018e-10	9.22e-8
NABA_ECM_GLYCOPROTEINS	196	Genes encoding structural ECM glycoproteins	9	0.04592	1.348e-9	1.859e-7
HALLMARK_XENOBIOTIC_METABOLISM	200	Genes encoding proteins involved in processing of drugs and other xenobiotics.	9	0.045	1.61e-9	2.019e-7
NABA_CORE_MATRISOME	275	Ensemble of genes encoding core extracellular matrix including ECM glycoproteins, collagens and proteoglycans	9	0.03273	2.561e-8	2.943e-6
REACTOME_TRIGLYCERIDE_BIOSYNTHESIS	38	Genes involved in Triglyceride Biosynthesis	5	0.1316	3.535e-8	3.75e-6
REACTOME_DEVELOPMENTAL_BIOLOGY	396	Genes involved in Developmental Biology	10	0.02525	4.796e-8	4.724e-6
REACTOME_GLYCEROPHOSPHOLIPID_BIOSYNTHESIS	82	Genes involved in Glycerophospholipid biosynthesis	6	0.07317	5.223e-8	4.802e-6
KEGG_RETINOL_METABOLISM	64	Retinol metabolism	5	0.07812	5.109e-7	4.396e-5
REACTOME_SYNTHESIS_OF_PA	27	Genes involved in Synthesis of PA	4	0.1481	5.419e-7	4.396e-5
HALLMARK_MYOGENESIS	200	Genes involved in development of skeletal muscle (myogenesis).	7	0.035	6.165e-7	4.723e-5
REACTOME_PHASE1_FUNCTIONALIZATION_OF_COMPOUNDS	70	Genes involved in Phase 1 - Functionalization of compounds	5	0.07143	8.016e-7	5.818e-5
REACTOME_BIOLOGICAL_OXIDATIONS	139	Genes involved in Biological oxidations	6	0.04317	1.198e-6	8.262e-5
REACTOME_ETHANOL_OXIDATION	10	Genes involved in Ethanol oxidation	3	0.3	1.625e-6	1.067e-4
KEGG_PYRUVATE_METABOLISM	40	Pyruvate metabolism	4	0.1	2.754e-6	1.727e-4
KEGG_FATTY_ACID_METABOLISM	42	Fatty acid metabolism	4	0.09524	3.361e-6	1.931e-4
KEGG_TYROSINE_METABOLISM	42	Tyrosine metabolism	4	0.09524	3.361e-6	1.931e-4
REACTOME_HORMONE_SENSITIVE_LIPASE_HSL_MEDIATED_TRIACYLGLYCEROL_HYDROLYSIS	13	Genes involved in Hormone-sensitive lipase (HSL)-mediated triacylglycerol hydrolysis	3	0.2308	3.853e-6	2.126e-4
REACTOME_LIPID_DIGESTION_MOBILIZATION_AND_TRANSPORT	46	Genes involved in Lipid digestion, mobilization, and transport	4	0.08696	4.864e-6	2.58e-4
KEGG_GLYCEROLIPID_METABOLISM	49	Glycerolipid metabolism	4	0.08163	6.28e-6	3.207e-4
REACTOME_PHOSPHOLIPID_METABOLISM	198	Genes involved in Phospholipid metabolism	6	0.0303	9.219e-6	4.54e-4
KEGG_GLYCOLYSIS_GLUCONEOGENESIS	62	Glycolysis / Gluconeogenesis	4	0.06452	1.614e-5	7.674e-4
REACTOME_HEMOSTASIS	466	Genes involved in Hemostasis	8	0.01717	1.867e-5	8.584e-4
KEGG_INSULIN_SIGNALING_PATHWAY	137	Insulin signaling pathway	5	0.0365	2.176e-5	9.68e-4
KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450	70	Metabolism of xenobiotics by cytochrome P450	4	0.05714	2.614e-5	0.001126
REACTOME_DARPP_32_EVENTS	25	Genes involved in DARPP-32 events	3	0.12	3.034e-5	0.001268
KEGG_GLYCEROPHOSPHOLIPID_METABOLISM	77	Glycerophospholipid metabolism	4	0.05195	3.808e-5	0.001544
REACTOME_OPIOID_SIGNALLING	78	Genes involved in Opioid Signalling	4	0.05128	4.006e-5	0.001578
REACTOME_REGULATION_OF_INSULIN_SECRETION	93	Genes involved in Regulation of Insulin Secretion	4	0.04301	7.975e-5	0.003055
REACTOME_PPARA_ACTIVATES_GENE_EXPRESSION	104	Genes involved in PPARA Activates Gene Expression	4	0.03846	1.231e-4	0.004586
BIOCARTA_CHREBP2_PATHWAY	42	Regulation And Function Of ChREBP in Liver	3	0.07143	1.47e-4	0.005334
REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION	208	Genes involved in Platelet activation, signaling and aggregation	5	0.02404	1.572e-4	0.005558
KEGG_VASCULAR_SMOOTH_MUSCLE_CONTRACTION	115	Vascular smooth muscle contraction	4	0.03478	1.813e-4	0.00625
REACTOME_AQUAPORIN_MEDIATED_TRANSPORT	51	Genes involved in Aquaporin-mediated transport	3	0.05882	2.624e-4	0.008827
HALLMARK_COAGULATION	138	Genes encoding components of blood coagulation system; also up-regulated in platelets.	4	0.02899	3.635e-4	0.01193
BIOCARTA_PPARA_PATHWAY	58	Mechanism of Gene Regulation by Peroxisome Proliferators via PPARa(alpha)	3	0.05172	3.841e-4	0.01204
REACTOME_REVERSIBLE_HYDRATION_OF_CARBON_DIOXIDE	12	Genes involved in Reversible Hydration of Carbon Dioxide	2	0.1667	3.756e-4	0.01204
NABA_MATRISOME_ASSOCIATED	753	Ensemble of genes encoding ECM-associated proteins including ECM-affilaited proteins, ECM regulators and secreted factors	8	0.01062	5.026e-4	0.0154
REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES	413	Genes involved in Transmembrane transport of small molecules	6	0.01453	5.2e-4	0.01559
KEGG_NEUROACTIVE_LIGAND_RECEPTOR_INTERACTION	272	Neuroactive ligand-receptor interaction	5	0.01838	5.382e-4	0.01579
BIOCARTA_LONGEVITY_PATHWAY	15	The IGF-1 Receptor and Longevity	2	0.1333	5.947e-4	0.01709
KEGG_LONG_TERM_DEPRESSION	70	Long-term depression	3	0.04286	6.672e-4	0.01878
KEGG_DRUG_METABOLISM_CYTOCHROME_P450	72	Drug metabolism - cytochrome P450	3	0.04167	7.244e-4	0.01998
BIOCARTA_CK1_PATHWAY	17	Regulation of ck1/cdk5 by type 1 glutamate receptors	2	0.1176	7.679e-4	0.02076
HALLMARK_CHOLESTEROL_HOMEOSTASIS	74	Genes involved in cholesterol homeostasis.	3	0.04054	7.846e-4	0.02081
REACTOME_PKA_MEDIATED_PHOSPHORYLATION_OF_CREB	18	Genes involved in PKA-mediated phosphorylation of CREB	2	0.1111	8.625e-4	0.02244
BIOCARTA_COMP_PATHWAY	19	Complement Pathway	2	0.1053	9.624e-4	0.02413
REACTOME_ACTIVATED_AMPK_STIMULATES_FATTY_ACID_OXIDATION_IN_MUSCLE	19	Genes involved in Activated AMPK stimulates fatty-acid oxidation in muscle	2	0.1053	9.624e-4	0.02413
REACTOME_RESPONSE_TO_ELEVATED_PLATELET_CYTOSOLIC_CA2_	89	Genes involved in Response to elevated platelet cytosolic Ca2+	3	0.03371	0.001339	0.03239
REACTOME_G_ALPHA_I_SIGNALLING_EVENTS	195	Genes involved in G alpha (i) signalling events	4	0.02051	0.001321	0.03239
HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION	200	Genes defining epithelial-mesenchymal transition, as in wound healing, fibrosis and metastasis.	4	0.02	0.00145	0.03276
HALLMARK_KRAS_SIGNALING_UP	200	Genes up-regulated by KRAS activation.	4	0.02	0.00145	0.03276
KEGG_NITROGEN_METABOLISM	23	Nitrogen metabolism	2	0.08696	0.001415	0.03276
KEGG_PROXIMAL_TUBULE_BICARBONATE_RECLAMATION	23	Proximal tubule bicarbonate reclamation	2	0.08696	0.001415	0.03276
KEGG_DILATED_CARDIOMYOPATHY	92	Dilated cardiomyopathy	3	0.03261	0.001473	0.03276
BIOCARTA_BAD_PATHWAY	26	Regulation of BAD phosphorylation	2	0.07692	0.001809	0.0396
HALLMARK_PEROXISOME	104	Genes encoding components of peroxisome.	3	0.02885	0.002092	0.0445
BIOCARTA_GH_PATHWAY	28	Growth Hormone Signaling Pathway	2	0.07143	0.002098	0.0445


Gene/Gene Set Overlap Matrix

Entrez Gene Id	Gene Symbol	Gene Description	HALLMARK_ADIPOGENESIS	REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS	KEGG_PPAR_SIGNALING_PATHWAY	REACTOME_TRANSCRIPTIONAL_REGULATION_OF_WHITE_ADIPOCYTE_DIFFERENTIATION	HALLMARK_FATTY_ACID_METABOLISM	REACTOME_FATTY_ACID_TRIACYLGLYCEROL_AND_KETONE_BODY_METABOLISM	KEGG_ADIPOCYTOKINE_SIGNALING_PATHWAY	NABA_MATRISOME	REACTOME_INTEGRATION_OF_ENERGY_METABOLISM	NABA_ECM_GLYCOPROTEINS	HALLMARK_XENOBIOTIC_METABOLISM	NABA_CORE_MATRISOME	REACTOME_TRIGLYCERIDE_BIOSYNTHESIS	REACTOME_DEVELOPMENTAL_BIOLOGY	REACTOME_GLYCEROPHOSPHOLIPID_BIOSYNTHESIS	KEGG_RETINOL_METABOLISM	REACTOME_SYNTHESIS_OF_PA	HALLMARK_MYOGENESIS	REACTOME_PHASE1_FUNCTIONALIZATION_OF_COMPOUNDS	REACTOME_BIOLOGICAL_OXIDATIONS	REACTOME_ETHANOL_OXIDATION	KEGG_PYRUVATE_METABOLISM	KEGG_FATTY_ACID_METABOLISM	KEGG_TYROSINE_METABOLISM	REACTOME_HORMONE_SENSITIVE_LIPASE_HSL_MEDIATED_TRIACYLGLYCEROL_HYDROLYSIS	REACTOME_LIPID_DIGESTION_MOBILIZATION_AND_TRANSPORT	KEGG_GLYCEROLIPID_METABOLISM	REACTOME_PHOSPHOLIPID_METABOLISM	KEGG_GLYCOLYSIS_GLUCONEOGENESIS	REACTOME_HEMOSTASIS	KEGG_INSULIN_SIGNALING_PATHWAY	KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450	REACTOME_DARPP_32_EVENTS	KEGG_GLYCEROPHOSPHOLIPID_METABOLISM	REACTOME_OPIOID_SIGNALLING	REACTOME_REGULATION_OF_INSULIN_SECRETION	REACTOME_PPARA_ACTIVATES_GENE_EXPRESSION	BIOCARTA_CHREBP2_PATHWAY	REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION	KEGG_VASCULAR_SMOOTH_MUSCLE_CONTRACTION	REACTOME_AQUAPORIN_MEDIATED_TRANSPORT	HALLMARK_COAGULATION	BIOCARTA_PPARA_PATHWAY	REACTOME_REVERSIBLE_HYDRATION_OF_CARBON_DIOXIDE	NABA_MATRISOME_ASSOCIATED	REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES	KEGG_NEUROACTIVE_LIGAND_RECEPTOR_INTERACTION	BIOCARTA_LONGEVITY_PATHWAY	KEGG_LONG_TERM_DEPRESSION	KEGG_DRUG_METABOLISM_CYTOCHROME_P450	BIOCARTA_CK1_PATHWAY	HALLMARK_CHOLESTEROL_HOMEOSTASIS	REACTOME_PKA_MEDIATED_PHOSPHORYLATION_OF_CREB	BIOCARTA_COMP_PATHWAY	REACTOME_ACTIVATED_AMPK_STIMULATES_FATTY_ACID_OXIDATION_IN_MUSCLE	REACTOME_RESPONSE_TO_ELEVATED_PLATELET_CYTOSOLIC_CA2_	REACTOME_G_ALPHA_I_SIGNALLING_EVENTS	HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION	HALLMARK_KRAS_SIGNALING_UP	KEGG_NITROGEN_METABOLISM	KEGG_PROXIMAL_TUBULE_BICARBONATE_RECLAMATION	KEGG_DILATED_CARDIOMYOPATHY	BIOCARTA_BAD_PATHWAY	HALLMARK_PEROXISOME	BIOCARTA_GH_PATHWAY
948	CD36	CD36 molecule	HALLMARK_ADIPOGENESIS	REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS	KEGG_PPAR_SIGNALING_PATHWAY	REACTOME_TRANSCRIPTIONAL_REGULATION_OF_WHITE_ADIPOCYTE_DIFFERENTIATION	HALLMARK_FATTY_ACID_METABOLISM	REACTOME_FATTY_ACID_TRIACYLGLYCEROL_AND_KETONE_BODY_METABOLISM	KEGG_ADIPOCYTOKINE_SIGNALING_PATHWAY				HALLMARK_XENOBIOTIC_METABOLISM			REACTOME_DEVELOPMENTAL_BIOLOGY				HALLMARK_MYOGENESIS												REACTOME_HEMOSTASIS							REACTOME_PPARA_ACTIVATES_GENE_EXPRESSION		REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION				BIOCARTA_PPARA_PATHWAY													REACTOME_RESPONSE_TO_ELEVATED_PLATELET_CYTOSOLIC_CA2_									
5468	PPARG	peroxisome proliferator activated receptor gamma	HALLMARK_ADIPOGENESIS	REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS	KEGG_PPAR_SIGNALING_PATHWAY	REACTOME_TRANSCRIPTIONAL_REGULATION_OF_WHITE_ADIPOCYTE_DIFFERENTIATION		REACTOME_FATTY_ACID_TRIACYLGLYCEROL_AND_KETONE_BODY_METABOLISM								REACTOME_DEVELOPMENTAL_BIOLOGY																							REACTOME_PPARA_ACTIVATES_GENE_EXPRESSION															HALLMARK_CHOLESTEROL_HOMEOSTASIS													
2167	FABP4	fatty acid binding protein 4	HALLMARK_ADIPOGENESIS	REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS	KEGG_PPAR_SIGNALING_PATHWAY	REACTOME_TRANSCRIPTIONAL_REGULATION_OF_WHITE_ADIPOCYTE_DIFFERENTIATION										REACTOME_DEVELOPMENTAL_BIOLOGY											REACTOME_HORMONE_SENSITIVE_LIPASE_HSL_MEDIATED_TRIACYLGLYCEROL_HYDROLYSIS	REACTOME_LIPID_DIGESTION_MOBILIZATION_AND_TRANSPORT																																							
4023	LPL	lipoprotein lipase	HALLMARK_ADIPOGENESIS	REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS	KEGG_PPAR_SIGNALING_PATHWAY	REACTOME_TRANSCRIPTIONAL_REGULATION_OF_WHITE_ADIPOCYTE_DIFFERENTIATION										REACTOME_DEVELOPMENTAL_BIOLOGY												REACTOME_LIPID_DIGESTION_MOBILIZATION_AND_TRANSPORT	KEGG_GLYCEROLIPID_METABOLISM																BIOCARTA_PPARA_PATHWAY									HALLMARK_CHOLESTEROL_HOMEOSTASIS													
3033	HADH	hydroxyacyl-CoA dehydrogenase	HALLMARK_ADIPOGENESIS	REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS			HALLMARK_FATTY_ACID_METABOLISM	REACTOME_FATTY_ACID_TRIACYLGLYCEROL_AND_KETONE_BODY_METABOLISM																	KEGG_FATTY_ACID_METABOLISM																																										
57678	GPAM	glycerol-3-phosphate acyltransferase, mitochondrial	HALLMARK_ADIPOGENESIS	REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS				REACTOME_FATTY_ACID_TRIACYLGLYCEROL_AND_KETONE_BODY_METABOLISM							REACTOME_TRIGLYCERIDE_BIOSYNTHESIS		REACTOME_GLYCEROPHOSPHOLIPID_BIOSYNTHESIS		REACTOME_SYNTHESIS_OF_PA										KEGG_GLYCEROLIPID_METABOLISM	REACTOME_PHOSPHOLIPID_METABOLISM						KEGG_GLYCEROPHOSPHOLIPID_METABOLISM																															
3991	LIPE	lipase E, hormone sensitive type	HALLMARK_ADIPOGENESIS	REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS																							REACTOME_HORMONE_SENSITIVE_LIPASE_HSL_MEDIATED_TRIACYLGLYCEROL_HYDROLYSIS	REACTOME_LIPID_DIGESTION_MOBILIZATION_AND_TRANSPORT					KEGG_INSULIN_SIGNALING_PATHWAY																																		
9370	ADIPOQ	adiponectin, C1Q and collagen domain containing	HALLMARK_ADIPOGENESIS		KEGG_PPAR_SIGNALING_PATHWAY	REACTOME_TRANSCRIPTIONAL_REGULATION_OF_WHITE_ADIPOCYTE_DIFFERENTIATION			KEGG_ADIPOCYTOKINE_SIGNALING_PATHWAY	NABA_MATRISOME		NABA_ECM_GLYCOPROTEINS		NABA_CORE_MATRISOME		REACTOME_DEVELOPMENTAL_BIOLOGY																																																			
3952	LEP	leptin	HALLMARK_ADIPOGENESIS			REACTOME_TRANSCRIPTIONAL_REGULATION_OF_WHITE_ADIPOCYTE_DIFFERENTIATION			KEGG_ADIPOCYTOKINE_SIGNALING_PATHWAY	NABA_MATRISOME	REACTOME_INTEGRATION_OF_ENERGY_METABOLISM					REACTOME_DEVELOPMENTAL_BIOLOGY																						REACTOME_REGULATION_OF_INSULIN_SECRETION									NABA_MATRISOME_ASSOCIATED		KEGG_NEUROACTIVE_LIGAND_RECEPTOR_INTERACTION																		
54884	RETSAT	retinol saturase	HALLMARK_ADIPOGENESIS				HALLMARK_FATTY_ACID_METABOLISM						HALLMARK_XENOBIOTIC_METABOLISM					KEGG_RETINOL_METABOLISM																																																HALLMARK_PEROXISOME	
1149	CIDEA	cell death inducing DFFA like effector a	HALLMARK_ADIPOGENESIS				HALLMARK_FATTY_ACID_METABOLISM																																																						HALLMARK_KRAS_SIGNALING_UP						
80760	ITIH5	inter-alpha-trypsin inhibitor heavy chain family member 5	HALLMARK_ADIPOGENESIS							NABA_MATRISOME																																					NABA_MATRISOME_ASSOCIATED																				
2184	FAH	fumarylacetoacetate hydrolase	HALLMARK_ADIPOGENESIS										HALLMARK_XENOBIOTIC_METABOLISM													KEGG_TYROSINE_METABOLISM																																									
1580	CYP4B1	cytochrome P450 family 4 subfamily B member 1	HALLMARK_ADIPOGENESIS																		REACTOME_PHASE1_FUNCTIONALIZATION_OF_COMPOUNDS	REACTOME_BIOLOGICAL_OXIDATIONS																																													
5733	PTGER3	prostaglandin E receptor 3	HALLMARK_ADIPOGENESIS																																														KEGG_NEUROACTIVE_LIGAND_RECEPTOR_INTERACTION										REACTOME_G_ALPHA_I_SIGNALLING_EVENTS								
56246	MRAP	melanocortin 2 receptor accessory protein	HALLMARK_ADIPOGENESIS																																																																
84173	ELMOD3	ELMO domain containing 3	HALLMARK_ADIPOGENESIS																																																																
5346	PLIN1	perilipin 1		REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS	KEGG_PPAR_SIGNALING_PATHWAY	REACTOME_TRANSCRIPTIONAL_REGULATION_OF_WHITE_ADIPOCYTE_DIFFERENTIATION										REACTOME_DEVELOPMENTAL_BIOLOGY											REACTOME_HORMONE_SENSITIVE_LIPASE_HSL_MEDIATED_TRIACYLGLYCEROL_HYDROLYSIS	REACTOME_LIPID_DIGESTION_MOBILIZATION_AND_TRANSPORT																																							
2180	ACSL1	acyl-CoA synthetase long chain family member 1		REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS	KEGG_PPAR_SIGNALING_PATHWAY		HALLMARK_FATTY_ACID_METABOLISM	REACTOME_FATTY_ACID_TRIACYLGLYCEROL_AND_KETONE_BODY_METABOLISM	KEGG_ADIPOCYTOKINE_SIGNALING_PATHWAY						REACTOME_TRIGLYCERIDE_BIOSYNTHESIS					HALLMARK_MYOGENESIS					KEGG_FATTY_ACID_METABOLISM														REACTOME_PPARA_ACTIVATES_GENE_EXPRESSION																		REACTOME_ACTIVATED_AMPK_STIMULATES_FATTY_ACID_OXIDATION_IN_MUSCLE									HALLMARK_PEROXISOME	
2819	GPD1	glycerol-3-phosphate dehydrogenase 1		REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS			HALLMARK_FATTY_ACID_METABOLISM	REACTOME_FATTY_ACID_TRIACYLGLYCEROL_AND_KETONE_BODY_METABOLISM							REACTOME_TRIGLYCERIDE_BIOSYNTHESIS		REACTOME_GLYCEROPHOSPHOLIPID_BIOSYNTHESIS		REACTOME_SYNTHESIS_OF_PA											REACTOME_PHOSPHOLIPID_METABOLISM						KEGG_GLYCEROPHOSPHOLIPID_METABOLISM																															
50486	G0S2	G0/G1 switch 2		REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS			HALLMARK_FATTY_ACID_METABOLISM	REACTOME_FATTY_ACID_TRIACYLGLYCEROL_AND_KETONE_BODY_METABOLISM																															REACTOME_PPARA_ACTIVATES_GENE_EXPRESSION																						HALLMARK_KRAS_SIGNALING_UP						
32	ACACB	acetyl-CoA carboxylase beta		REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS				REACTOME_FATTY_ACID_TRIACYLGLYCEROL_AND_KETONE_BODY_METABOLISM	KEGG_ADIPOCYTOKINE_SIGNALING_PATHWAY		REACTOME_INTEGRATION_OF_ENERGY_METABOLISM													KEGG_PYRUVATE_METABOLISM									KEGG_INSULIN_SIGNALING_PATHWAY																								REACTOME_ACTIVATED_AMPK_STIMULATES_FATTY_ACID_OXIDATION_IN_MUSCLE										
84649	DGAT2	diacylglycerol O-acyltransferase 2		REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS				REACTOME_FATTY_ACID_TRIACYLGLYCEROL_AND_KETONE_BODY_METABOLISM							REACTOME_TRIGLYCERIDE_BIOSYNTHESIS		REACTOME_GLYCEROPHOSPHOLIPID_BIOSYNTHESIS	KEGG_RETINOL_METABOLISM											KEGG_GLYCEROLIPID_METABOLISM	REACTOME_PHOSPHOLIPID_METABOLISM																																					
10555	AGPAT2	1-acylglycerol-3-phosphate O-acyltransferase 2		REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS				REACTOME_FATTY_ACID_TRIACYLGLYCEROL_AND_KETONE_BODY_METABOLISM							REACTOME_TRIGLYCERIDE_BIOSYNTHESIS		REACTOME_GLYCEROPHOSPHOLIPID_BIOSYNTHESIS		REACTOME_SYNTHESIS_OF_PA										KEGG_GLYCEROLIPID_METABOLISM	REACTOME_PHOSPHOLIPID_METABOLISM						KEGG_GLYCEROPHOSPHOLIPID_METABOLISM																															
5320	PLA2G2A	phospholipase A2 group IIA		REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS													REACTOME_GLYCEROPHOSPHOLIPID_BIOSYNTHESIS		REACTOME_SYNTHESIS_OF_PA											REACTOME_PHOSPHOLIPID_METABOLISM						KEGG_GLYCEROPHOSPHOLIPID_METABOLISM						KEGG_VASCULAR_SMOOTH_MUSCLE_CONTRACTION									KEGG_LONG_TERM_DEPRESSION																
57104	PNPLA2	patatin like phospholipase domain containing 2		REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS													REACTOME_GLYCEROPHOSPHOLIPID_BIOSYNTHESIS													REACTOME_PHOSPHOLIPID_METABOLISM																																					
5105	PCK1	phosphoenolpyruvate carboxykinase 1			KEGG_PPAR_SIGNALING_PATHWAY	REACTOME_TRANSCRIPTIONAL_REGULATION_OF_WHITE_ADIPOCYTE_DIFFERENTIATION			KEGG_ADIPOCYTOKINE_SIGNALING_PATHWAY							REACTOME_DEVELOPMENTAL_BIOLOGY								KEGG_PYRUVATE_METABOLISM							KEGG_GLYCOLYSIS_GLUCONEOGENESIS		KEGG_INSULIN_SIGNALING_PATHWAY																														KEGG_PROXIMAL_TUBULE_BICARBONATE_RECLAMATION				
364	AQP7	aquaporin 7			KEGG_PPAR_SIGNALING_PATHWAY		HALLMARK_FATTY_ACID_METABOLISM																																				REACTOME_AQUAPORIN_MEDIATED_TRANSPORT					REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES																			
6517	SLC2A4	solute carrier family 2 member 4				REACTOME_TRANSCRIPTIONAL_REGULATION_OF_WHITE_ADIPOCYTE_DIFFERENTIATION			KEGG_ADIPOCYTOKINE_SIGNALING_PATHWAY							REACTOME_DEVELOPMENTAL_BIOLOGY																	KEGG_INSULIN_SIGNALING_PATHWAY															REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES																			BIOCARTA_GH_PATHWAY
126	ADH1C	alcohol dehydrogenase 1C (class I), gamma polypeptide					HALLMARK_FATTY_ACID_METABOLISM						HALLMARK_XENOBIOTIC_METABOLISM					KEGG_RETINOL_METABOLISM			REACTOME_PHASE1_FUNCTIONALIZATION_OF_COMPOUNDS	REACTOME_BIOLOGICAL_OXIDATIONS	REACTOME_ETHANOL_OXIDATION		KEGG_FATTY_ACID_METABOLISM	KEGG_TYROSINE_METABOLISM					KEGG_GLYCOLYSIS_GLUCONEOGENESIS			KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450																		KEGG_DRUG_METABOLISM_CYTOCHROME_P450															
8639	AOC3	amine oxidase, copper containing 3					HALLMARK_FATTY_ACID_METABOLISM																			KEGG_TYROSINE_METABOLISM																																									
762	CA4	carbonic anhydrase 4					HALLMARK_FATTY_ACID_METABOLISM																																							REACTOME_REVERSIBLE_HYDRATION_OF_CARBON_DIOXIDE																KEGG_NITROGEN_METABOLISM	KEGG_PROXIMAL_TUBULE_BICARBONATE_RECLAMATION				
26577	PCOLCE2	procollagen C-endopeptidase enhancer 2								NABA_MATRISOME		NABA_ECM_GLYCOPROTEINS		NABA_CORE_MATRISOME																																														HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION							
8076	MFAP5	microfibril associated protein 5								NABA_MATRISOME		NABA_ECM_GLYCOPROTEINS		NABA_CORE_MATRISOME																																														HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION							
1842	ECM2	extracellular matrix protein 2								NABA_MATRISOME		NABA_ECM_GLYCOPROTEINS		NABA_CORE_MATRISOME																																														HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION							
NA	WISP2	NA								NABA_MATRISOME		NABA_ECM_GLYCOPROTEINS		NABA_CORE_MATRISOME																																																					
7148	TNXB	tenascin XB								NABA_MATRISOME		NABA_ECM_GLYCOPROTEINS		NABA_CORE_MATRISOME																																																					
163175	LGI4	leucine rich repeat LGI family member 4								NABA_MATRISOME		NABA_ECM_GLYCOPROTEINS		NABA_CORE_MATRISOME																																																					
1805	DPT	dermatopontin								NABA_MATRISOME		NABA_ECM_GLYCOPROTEINS		NABA_CORE_MATRISOME																																																					
8483	CILP	cartilage intermediate layer protein								NABA_MATRISOME		NABA_ECM_GLYCOPROTEINS		NABA_CORE_MATRISOME																																																					
3479	IGF1	insulin like growth factor 1								NABA_MATRISOME			HALLMARK_XENOBIOTIC_METABOLISM							HALLMARK_MYOGENESIS																											NABA_MATRISOME_ASSOCIATED			BIOCARTA_LONGEVITY_PATHWAY	KEGG_LONG_TERM_DEPRESSION													KEGG_DILATED_CARDIOMYOPATHY	BIOCARTA_BAD_PATHWAY		
7079	TIMP4	TIMP metallopeptidase inhibitor 4								NABA_MATRISOME																																					NABA_MATRISOME_ASSOCIATED																				
56920	SEMA3G	semaphorin 3G								NABA_MATRISOME																																					NABA_MATRISOME_ASSOCIATED																				
85329	LGALS12	galectin 12								NABA_MATRISOME																																					NABA_MATRISOME_ASSOCIATED																				
91851	CHRDL1	chordin like 1								NABA_MATRISOME																																					NABA_MATRISOME_ASSOCIATED																				
80332	ADAM33	ADAM metallopeptidase domain 33								NABA_MATRISOME																																					NABA_MATRISOME_ASSOCIATED																				
5577	PRKAR2B	protein kinase cAMP-dependent type II regulatory subunit beta									REACTOME_INTEGRATION_OF_ENERGY_METABOLISM																					REACTOME_HEMOSTASIS	KEGG_INSULIN_SIGNALING_PATHWAY		REACTOME_DARPP_32_EVENTS		REACTOME_OPIOID_SIGNALLING	REACTOME_REGULATION_OF_INSULIN_SECRETION		BIOCARTA_CHREBP2_PATHWAY			REACTOME_AQUAPORIN_MEDIATED_TRANSPORT		BIOCARTA_PPARA_PATHWAY			REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES					BIOCARTA_CK1_PATHWAY		REACTOME_PKA_MEDIATED_PHOSPHORYLATION_OF_CREB										BIOCARTA_BAD_PATHWAY		
5519	PPP2R1B	protein phosphatase 2 scaffold subunit Abeta									REACTOME_INTEGRATION_OF_ENERGY_METABOLISM																					REACTOME_HEMOSTASIS			REACTOME_DARPP_32_EVENTS		REACTOME_OPIOID_SIGNALLING			BIOCARTA_CHREBP2_PATHWAY											KEGG_LONG_TERM_DEPRESSION																
10411	RAPGEF3	Rap guanine nucleotide exchange factor 3									REACTOME_INTEGRATION_OF_ENERGY_METABOLISM																					REACTOME_HEMOSTASIS						REACTOME_REGULATION_OF_INSULIN_SECRETION			REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION			HALLMARK_COAGULATION																							
150	ADRA2A	adrenoceptor alpha 2A									REACTOME_INTEGRATION_OF_ENERGY_METABOLISM																					REACTOME_HEMOSTASIS						REACTOME_REGULATION_OF_INSULIN_SECRETION			REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION								KEGG_NEUROACTIVE_LIGAND_RECEPTOR_INTERACTION										REACTOME_G_ALPHA_I_SIGNALLING_EVENTS								
196883	ADCY4	adenylate cyclase 4									REACTOME_INTEGRATION_OF_ENERGY_METABOLISM																										REACTOME_OPIOID_SIGNALLING					KEGG_VASCULAR_SMOOTH_MUSCLE_CONTRACTION	REACTOME_AQUAPORIN_MEDIATED_TRANSPORT					REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES							REACTOME_PKA_MEDIATED_PHOSPHORYLATION_OF_CREB				REACTOME_G_ALPHA_I_SIGNALLING_EVENTS					KEGG_DILATED_CARDIOMYOPATHY			
51085	MLXIPL	MLX interacting protein like									REACTOME_INTEGRATION_OF_ENERGY_METABOLISM																													BIOCARTA_CHREBP2_PATHWAY																											
1646	AKR1C2	aldo-keto reductase family 1 member C2											HALLMARK_XENOBIOTIC_METABOLISM																					KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450																																	
5950	RBP4	retinol binding protein 4											HALLMARK_XENOBIOTIC_METABOLISM																																																HALLMARK_KRAS_SIGNALING_UP						
1528	CYB5A	cytochrome b5 type A											HALLMARK_XENOBIOTIC_METABOLISM																																																						
1066	CES1	carboxylesterase 1											HALLMARK_XENOBIOTIC_METABOLISM																																																						
4629	MYH11	myosin heavy chain 11														REACTOME_DEVELOPMENTAL_BIOLOGY				HALLMARK_MYOGENESIS																						KEGG_VASCULAR_SMOOTH_MUSCLE_CONTRACTION																									
125	ADH1B	alcohol dehydrogenase 1B (class I), beta polypeptide																KEGG_RETINOL_METABOLISM			REACTOME_PHASE1_FUNCTIONALIZATION_OF_COMPOUNDS	REACTOME_BIOLOGICAL_OXIDATIONS	REACTOME_ETHANOL_OXIDATION		KEGG_FATTY_ACID_METABOLISM	KEGG_TYROSINE_METABOLISM					KEGG_GLYCOLYSIS_GLUCONEOGENESIS			KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450																		KEGG_DRUG_METABOLISM_CYTOCHROME_P450															
5959	RDH5	retinol dehydrogenase 5																KEGG_RETINOL_METABOLISM																																																	
1675	CFD	complement factor D																		HALLMARK_MYOGENESIS												REACTOME_HEMOSTASIS									REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION			HALLMARK_COAGULATION												BIOCARTA_COMP_PATHWAY		REACTOME_RESPONSE_TO_ELEVATED_PLATELET_CYTOSOLIC_CA2_									
6445	SGCG	sarcoglycan gamma																		HALLMARK_MYOGENESIS																																								HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION				KEGG_DILATED_CARDIOMYOPATHY			
23604	DAPK2	death associated protein kinase 2																		HALLMARK_MYOGENESIS																																															
55902	ACSS2	acyl-CoA synthetase short chain family member 2																			REACTOME_PHASE1_FUNCTIONALIZATION_OF_COMPOUNDS	REACTOME_BIOLOGICAL_OXIDATIONS	REACTOME_ETHANOL_OXIDATION	KEGG_PYRUVATE_METABOLISM							KEGG_GLYCOLYSIS_GLUCONEOGENESIS																							HALLMARK_CHOLESTEROL_HOMEOSTASIS													
2327	FMO2	flavin containing monooxygenase 2																			REACTOME_PHASE1_FUNCTIONALIZATION_OF_COMPOUNDS	REACTOME_BIOLOGICAL_OXIDATIONS																														KEGG_DRUG_METABOLISM_CYTOCHROME_P450															
10249	GLYAT	glycine-N-acyltransferase																				REACTOME_BIOLOGICAL_OXIDATIONS																																													
197257	LDHD	lactate dehydrogenase D																						KEGG_PYRUVATE_METABOLISM																																											
7018	TF	transferrin																														REACTOME_HEMOSTASIS									REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION			HALLMARK_COAGULATION				REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES										REACTOME_RESPONSE_TO_ELEVATED_PLATELET_CYTOSOLIC_CA2_									
56301	SLC7A10	solute carrier family 7 member 10																														REACTOME_HEMOSTASIS																REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES																			
1645	AKR1C1	aldo-keto reductase family 1 member C1																																KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450																																	
84152	PPP1R1B	protein phosphatase 1 regulatory inhibitor subunit 1B																																	REACTOME_DARPP_32_EVENTS		REACTOME_OPIOID_SIGNALLING																BIOCARTA_CK1_PATHWAY														
4881	NPR1	natriuretic peptide receptor 1																																								KEGG_VASCULAR_SMOOTH_MUSCLE_CONTRACTION																									
283	ANG	angiogenin																																										HALLMARK_COAGULATION																							
761	CA3	carbonic anhydrase 3																																												REACTOME_REVERSIBLE_HYDRATION_OF_CARBON_DIOXIDE																KEGG_NITROGEN_METABOLISM					
2690	GHR	growth hormone receptor																																															KEGG_NEUROACTIVE_LIGAND_RECEPTOR_INTERACTION	BIOCARTA_LONGEVITY_PATHWAY																	BIOCARTA_GH_PATHWAY
2564	GABRE	gamma-aminobutyric acid type A receptor epsilon subunit																																															KEGG_NEUROACTIVE_LIGAND_RECEPTOR_INTERACTION																		
729	C6	complement C6																																																						BIOCARTA_COMP_PATHWAY											
338442	HCAR2	hydroxycarboxylic acid receptor 2																																																									REACTOME_G_ALPHA_I_SIGNALLING_EVENTS								
23531	MMD	monocyte to macrophage differentiation associated																																																											HALLMARK_KRAS_SIGNALING_UP						
9270	ITGB1BP1	integrin subunit beta 1 binding protein 1																																																																HALLMARK_PEROXISOME	
117581	TWIST2	twist family bHLH transcription factor 2																																																																	
NA	TUSC5	NA																																																																	
7145	TNS1	tensin 1																																																																	
140738	TMEM37	transmembrane protein 37																																																																	
92293	TMEM132C	transmembrane protein 132C																																																																	
7069	THRSP	thyroid hormone responsive																																																																	
80704	SLC19A3	solute carrier family 19 member 3																																																																	
23235	SIK2	salt inducible kinase 2																																																																	
286133	SCARA5	scavenger receptor class A member 5																																																																	
5502	PPP1R1A	protein phosphatase 1 regulatory inhibitor subunit 1A																																																																	
440503	PLIN5	perilipin 5																																																																	
729359	PLIN4	perilipin 4																																																																	
100820829	MYZAP	myocardial zonula adherens protein																																																																	
4653	MYOC	myocilin																																																																	
4223	MEOX2	mesenchyme homeobox 2																																																																	
8685	MARCO	macrophage receptor with collagenous structure																																																																	
10894	LYVE1	lymphatic vessel endothelial hyaluronan receptor 1																																																																	
30819	KCNIP2	potassium voltage-gated channel interacting protein 2																																																																	
27129	HSPB7	heat shock protein family B (small) member 7																																																																	
117245	HRASLS5	HRAS like suppressor family member 5																																																																	
23593	HEBP2	heme binding protein 2																																																																	
2875	GPT	glutamic--pyruvic transaminase																																																																	
115330	GPR146	G protein-coupled receptor 146																																																																	
63924	CIDEC	cell death inducing DFFA like effector c																																																																	
146894	CD300LG	CD300 molecule like family member g																																																																	
794	CALB2	calbindin 2																																																																	
400258	C14orf180	chromosome 14 open reading frame 180																																																																	
153579	BTNL9	butyrophilin like 9																																																																	
23743	BHMT2	betaine--homocysteine S-methyltransferase 2																																																																	
563	AZGP1	alpha-2-glycoprotein 1, zinc-binding																																																																	
10840	ALDH1L1	aldehyde dehydrogenase 1 family member L1																																																																	
84883	AIFM2	apoptosis inducing factor, mitochondria associated 2																																																																	
