
Overlap Results

Collection(s):	CP, H
# overlaps shown:	100
# genesets in collections:	1379
# genes in comparison (n):	217
# genes in universe (N):	45956

Gene Set Name	# Genes in Gene Set (K)	Description	# Genes in Overlap (k)	k/K	p-value	FDR q-value
KEGG_COMPLEMENT_AND_COAGULATION_CASCADES	69	Complement and coagulation cascades	19	0.2754	1.08e-28	1.4890000000000001e-25
REACTOME_BIOLOGICAL_OXIDATIONS	139	Genes involved in Biological oxidations	21	0.1511	1.315e-25	9.066999999999999e-23
KEGG_DRUG_METABOLISM_CYTOCHROME_P450	72	Drug metabolism - cytochrome P450	17	0.2361	1.643e-24	7.553999999999999e-22
HALLMARK_COAGULATION	138	Genes encoding components of blood coagulation system; also up-regulated in platelets.	20	0.1449	4.627e-24	1.595e-21
KEGG_RETINOL_METABOLISM	64	Retinol metabolism	16	0.25	1.392e-23	3.84e-21
HALLMARK_XENOBIOTIC_METABOLISM	200	Genes encoding proteins involved in processing of drugs and other xenobiotics.	21	0.105	3.5279999999999995e-22	8.108000000000001e-20
KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450	70	Metabolism of xenobiotics by cytochrome P450	15	0.2143	4.543e-21	8.949e-19
NABA_MATRISOME	1028	Ensemble of genes encoding extracellular matrix and extracellular matrix-associated proteins	36	0.03502	7.240000000000001e-21	1.248e-18
REACTOME_PHASE1_FUNCTIONALIZATION_OF_COMPOUNDS	70	Genes involved in Phase 1 - Functionalization of compounds	13	0.1857	1.511e-17	2.315e-15
BIOCARTA_AMI_PATHWAY	20	Acute Myocardial Infarction	9	0.45	1.585e-16	2.186e-14
PID_HNF3B_PATHWAY	45	FOXA2 and FOXA3 transcription factor networks	11	0.2444	1.777e-16	2.227e-14
REACTOME_HEMOSTASIS	466	Genes involved in Hemostasis	22	0.04721	1.006e-15	1.156e-13
NABA_ECM_REGULATORS	238	Genes encoding enzymes and their regulators involved in the remodeling of the extracellular matrix	17	0.07143	2.414e-15	2.561e-13
REACTOME_XENOBIOTICS	16	Genes involved in Xenobiotics	8	0.5	2.704e-15	2.663e-13
REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS	478	Genes involved in Metabolism of lipids and lipoproteins	21	0.04393	1.897e-14	1.744e-12
NABA_MATRISOME_ASSOCIATED	753	Ensemble of genes encoding ECM-associated proteins including ECM-affilaited proteins, ECM regulators and secreted factors	25	0.0332	3.203e-14	2.761e-12
BIOCARTA_FIBRINOLYSIS_PATHWAY	12	Fibrinolysis Pathway	7	0.5833	3.686e-14	2.99e-12
BIOCARTA_INTRINSIC_PATHWAY	23	Intrinsic Prothrombin Activation Pathway	8	0.3478	1.001e-13	7.672e-12
REACTOME_RESPONSE_TO_ELEVATED_PLATELET_CYTOSOLIC_CA2_	89	Genes involved in Response to elevated platelet cytosolic Ca2+	11	0.1236	5.333e-13	3.871e-11
REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION	208	Genes involved in Platelet activation, signaling and aggregation	14	0.06731	1.669e-12	1.151e-10
REACTOME_COMPLEMENT_CASCADE	32	Genes involved in Complement cascade	8	0.25	2.071e-12	1.36e-10
REACTOME_CYTOCHROME_P450_ARRANGED_BY_SUBSTRATE_TYPE	51	Genes involved in Cytochrome P450 - arranged by substrate type	9	0.1765	2.53e-12	1.586e-10
REACTOME_METABOLISM_OF_AMINO_ACIDS_AND_DERIVATIVES	200	Genes involved in Metabolism of amino acids and derivatives	13	0.065	1.643e-11	9.852e-10
BIOCARTA_EXTRINSIC_PATHWAY	13	Extrinsic Prothrombin Activation Pathway	6	0.4615	1.726e-11	9.919e-10
KEGG_TYROSINE_METABOLISM	42	Tyrosine metabolism	8	0.1905	2.232e-11	1.231e-9
REACTOME_COMMON_PATHWAY	14	Genes involved in Common Pathway	6	0.4286	3.009e-11	1.596e-9
KEGG_PPAR_SIGNALING_PATHWAY	69	PPAR signaling pathway	9	0.1304	4.38e-11	2.237e-9
REACTOME_PHASE_II_CONJUGATION	70	Genes involved in Phase II conjugation	9	0.1286	5.005e-11	2.465e-9
REACTOME_FORMATION_OF_FIBRIN_CLOT_CLOTTING_CASCADE	32	Genes involved in Formation of Fibrin Clot (Clotting Cascade)	7	0.2188	1.446e-10	6.876e-9
KEGG_STEROID_HORMONE_BIOSYNTHESIS	55	Steroid hormone biosynthesis	8	0.1455	2.185e-10	1.004e-8
KEGG_LINOLEIC_ACID_METABOLISM	29	Linoleic acid metabolism	6	0.2069	4.487e-9	1.926e-7
KEGG_DRUG_METABOLISM_OTHER_ENZYMES	51	Drug metabolism - other enzymes	7	0.1373	4.61e-9	1.926e-7
PID_INTEGRIN2_PATHWAY	29	Beta2 integrin cell surface interactions	6	0.2069	4.487e-9	1.926e-7
REACTOME_FATTY_ACID_TRIACYLGLYCEROL_AND_KETONE_BODY_METABOLISM	168	Genes involved in Fatty acid, triacylglycerol, and ketone body metabolism	10	0.059520000000000003	8.783e-9	3.5620000000000003e-07
KEGG_GLYCOLYSIS_GLUCONEOGENESIS	62	Glycolysis / Gluconeogenesis	7	0.1129	1.874e-8	7.383e-7
REACTOME_PPARA_ACTIVATES_GENE_EXPRESSION	104	Genes involved in PPARA Activates Gene Expression	8	0.07692	3.791e-8	1.419e-6
NABA_ECM_GLYCOPROTEINS	196	Genes encoding structural ECM glycoproteins	10	0.05102	3.807e-8	1.419e-6
KEGG_FATTY_ACID_METABOLISM	42	Fatty acid metabolism	6	0.1429	4.708e-8	1.708e-6
HALLMARK_BILE_ACID_METABOLISM	112	Genes involve in metabolism of bile acids and salts.	8	0.07143	6.776e-8	2.396e-6
NABA_CORE_MATRISOME	275	Ensemble of genes encoding core extracellular matrix including ECM glycoproteins, collagens and proteoglycans	11	0.04	9.46e-8	3.261e-6
REACTOME_ETHANOL_OXIDATION	10	Genes involved in Ethanol oxidation	4	0.4	9.931e-8	3.34e-6
REACTOME_LIPOPROTEIN_METABOLISM	28	Genes involved in Lipoprotein metabolism	5	0.1786	2.016e-7	6.62e-6
BIOCARTA_LECTIN_PATHWAY	12	Lectin Induced Complement Pathway	4	0.3333	2.324e-7	7.452e-6
KEGG_ARACHIDONIC_ACID_METABOLISM	58	Arachidonic acid metabolism	6	0.1034	3.411e-7	1.069e-5
BIOCARTA_PLATELETAPP_PATHWAY	14	Platelet Amyloid Precursor Protein Pathway	4	0.2857	4.664e-7	1.429e-5
KEGG_PRION_DISEASES	35	Prion diseases	5	0.1429	6.483e-7	1.944e-5
REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES	413	Genes involved in Transmembrane transport of small molecules	12	0.02906	7.563e-7	2.219e-5
REACTOME_CHYLOMICRON_MEDIATED_LIPID_TRANSPORT	16	Genes involved in Chylomicron-mediated lipid transport	4	0.25	8.417e-7	2.418e-5
PID_UPA_UPAR_PATHWAY	42	Urokinase-type plasminogen activator (uPA) and uPAR-mediated signaling	5	0.119	1.654e-6	4.654e-5
BIOCARTA_COMP_PATHWAY	19	Complement Pathway	4	0.2105	1.773e-6	4.889e-5
PID_INTEGRIN3_PATHWAY	43	Beta3 integrin cell surface interactions	5	0.1163	1.864e-6	5.041e-5
REACTOME_LIPID_DIGESTION_MOBILIZATION_AND_TRANSPORT	46	Genes involved in Lipid digestion, mobilization, and transport	5	0.1087	2.624e-6	6.96e-5
REACTOME_INNATE_IMMUNE_SYSTEM	279	Genes involved in Innate Immune System	9	0.03226	8.153e-6	2.121e-4
REACTOME_ABACAVIR_TRANSPORT_AND_METABOLISM	10	Genes involved in Abacavir transport and metabolism	3	0.3	1.216e-5	3.105e-4
PID_INTEGRIN1_PATHWAY	66	Beta1 integrin cell surface interactions	5	0.07576	1.585e-5	3.973e-4
REACTOME_RECYCLING_OF_BILE_ACIDS_AND_SALTS	11	Genes involved in Recycling of bile acids and salts	3	0.2727	1.666e-5	4.103e-4
KEGG_CYSTEINE_AND_METHIONINE_METABOLISM	34	Cysteine and methionine metabolism	4	0.1176	2.007e-5	4.854e-4
REACTOME_PLATELET_AGGREGATION_PLUG_FORMATION	36	Genes involved in Platelet Aggregation (Plug Formation)	4	0.1111	2.53e-5	6.015e-4
REACTOME_SIGNALING_BY_PDGF	122	Genes involved in Signaling by PDGF	6	0.04918	2.65e-5	6.194e-4
REACTOME_G_ALPHA_Q_SIGNALLING_EVENTS	184	Genes involved in G alpha (q) signalling events	7	0.03804	2.958e-5	6.798e-4
BIOCARTA_CLASSIC_PATHWAY	14	Classical Complement Pathway	3	0.2143	3.637e-5	8.222e-4
REACTOME_INTEGRIN_CELL_SURFACE_INTERACTIONS	79	Genes involved in Integrin cell surface interactions	5	0.06329	3.802e-5	8.457e-4
REACTOME_HDL_MEDIATED_LIPID_TRANSPORT	15	Genes involved in HDL-mediated lipid transport	3	0.2	4.531e-5	9.612e-4
REACTOME_P130CAS_LINKAGE_TO_MAPK_SIGNALING_FOR_INTEGRINS	15	Genes involved in p130Cas linkage to MAPK signaling for integrins	3	0.2	4.531e-5	9.612e-4
REACTOME_GRB2_SOS_PROVIDES_LINKAGE_TO_MAPK_SIGNALING_FOR_INTERGRINS_	15	Genes involved in GRB2:SOS provides linkage to MAPK signaling for Intergrins	3	0.2	4.531e-5	9.612e-4
PID_BMP_PATHWAY	42	BMP receptor signaling	4	0.09524	4.702e-5	9.824e-4
REACTOME_AMYLOIDS	83	Genes involved in Amyloids	5	0.06024	4.824e-5	9.929e-4
HALLMARK_COMPLEMENT	200	Genes encoding components of the complement system, which is part of the innate immune system.	7	0.035	5.023e-5	0.001019
REACTOME_REGULATION_OF_INSULIN_LIKE_GROWTH_FACTOR_IGF_ACTIVITY_BY_INSULIN_LIKE_GROWTH_FACTOR_BINDING_PROTEINS_IGFBPS	16	Genes involved in Regulation of Insulin-like Growth Factor (IGF) Activity by Insulin-like Growth Factor Binding Proteins (IGFBPs)	3	0.1875	5.557e-5	0.001111
REACTOME_GASTRIN_CREB_SIGNALLING_PATHWAY_VIA_PKC_AND_MAPK	205	Genes involved in Gastrin-CREB signalling pathway via PKC and MAPK	7	0.03415	5.868e-5	0.001156
KEGG_PHENYLALANINE_METABOLISM	18	Phenylalanine metabolism	3	0.1667	8.041e-5	0.00154
REACTOME_GLUCURONIDATION	18	Genes involved in Glucuronidation	3	0.1667	8.041e-5	0.00154
REACTOME_CGMP_EFFECTS	19	Genes involved in cGMP effects	3	0.1579	9.515e-5	0.001797
KEGG_STARCH_AND_SUCROSE_METABOLISM	52	Starch and sucrose metabolism	4	0.07692	1.096e-4	0.002042
HALLMARK_FATTY_ACID_METABOLISM	158	Genes encoding proteins involved in metabolism of fatty acids.	6	0.03797	1.118e-4	0.002056
REACTOME_DEVELOPMENTAL_BIOLOGY	396	Genes involved in Developmental Biology	9	0.02273	1.234e-4	0.002239
REACTOME_PHOSPHOLIPASE_C_MEDIATED_CASCADE	54	Genes involved in Phospholipase C-mediated cascade	4	0.07407	1.271e-4	0.002276
REACTOME_GPCR_DOWNSTREAM_SIGNALING	805	Genes involved in GPCR downstream signaling	13	0.01615	1.334e-4	0.002359
REACTOME_SIGNALING_BY_GPCR	920	Genes involved in Signaling by GPCR	14	0.01522	1.371e-4	0.002393
BIOCARTA_PPARA_PATHWAY	58	Mechanism of Gene Regulation by Peroxisome Proliferators via PPARa(alpha)	4	0.06897	1.68e-4	0.002896
REACTOME_SULFUR_AMINO_ACID_METABOLISM	24	Genes involved in Sulfur amino acid metabolism	3	0.125	1.953e-4	0.003325
KEGG_ASCORBATE_AND_ALDARATE_METABOLISM	25	Ascorbate and aldarate metabolism	3	0.12	2.212e-4	0.003675
REACTOME_NITRIC_OXIDE_STIMULATES_GUANYLATE_CYCLASE	25	Genes involved in Nitric oxide stimulates guanylate cyclase	3	0.12	2.212e-4	0.003675
KEGG_VASCULAR_SMOOTH_MUSCLE_CONTRACTION	115	Vascular smooth muscle contraction	5	0.04348	2.257e-4	0.003705
REACTOME_PTM_GAMMA_CARBOXYLATION_HYPUSINE_FORMATION_AND_ARYLSULFATASE_ACTIVATION	27	Genes involved in PTM: gamma carboxylation, hypusine formation and arylsulfatase activation	3	0.1111	2.793e-4	0.004377
REACTOME_BILE_ACID_AND_BILE_SALT_METABOLISM	27	Genes involved in Bile acid and bile salt metabolism	3	0.1111	2.793e-4	0.004377
REACTOME_INTEGRATION_OF_ENERGY_METABOLISM	120	Genes involved in Integration of energy metabolism	5	0.04167	2.75e-4	0.004377
REACTOME_INTEGRIN_ALPHAIIB_BETA3_SIGNALING	27	Genes involved in Integrin alphaIIb beta3 signaling	3	0.1111	2.793e-4	0.004377
REACTOME_PEPTIDE_LIGAND_BINDING_RECEPTORS	188	Genes involved in Peptide ligand-binding receptors	6	0.03191	2.867e-4	0.004392
REACTOME_G_ALPHA_S_SIGNALLING_EVENTS	121	Genes involved in G alpha (s) signalling events	5	0.04132	2.857e-4	0.004392
KEGG_ADIPOCYTOKINE_SIGNALING_PATHWAY	67	Adipocytokine signaling pathway	4	0.0597	2.936e-4	0.004449
KEGG_PENTOSE_AND_GLUCURONATE_INTERCONVERSIONS	28	Pentose and glucuronate interconversions	3	0.1071	3.118e-4	0.004673
PID_EPHRINB_REV_PATHWAY	30	Ephrin B reverse signaling	3	0.1	3.837e-4	0.005629
REACTOME_CA_DEPENDENT_EVENTS	30	Genes involved in Ca-dependent events	3	0.1	3.837e-4	0.005629
HALLMARK_KRAS_SIGNALING_UP	200	Genes up-regulated by KRAS activation.	6	0.03	3.985e-4	0.005785
REACTOME_DAG_AND_IP3_SIGNALING	32	Genes involved in DAG and IP3 signaling	3	0.09375	4.655e-4	0.006686
KEGG_INSULIN_SIGNALING_PATHWAY	137	Insulin signaling pathway	5	0.0365	5.052e-4	0.00718
BIOCARTA_NO1_PATHWAY	33	Actions of Nitric Oxide in the Heart	3	0.09091	5.103e-4	0.00718
REACTOME_PLATELET_HOMEOSTASIS	78	Genes involved in Platelet homeostasis	4	0.05128	5.247e-4	0.007309
KEGG_SYSTEMIC_LUPUS_ERYTHEMATOSUS	140	Systemic lupus erythematosus	5	0.03571	5.575e-4	0.007688


Gene/Gene Set Overlap Matrix

Entrez Gene Id	Gene Symbol	Gene Description	KEGG_COMPLEMENT_AND_COAGULATION_CASCADES	REACTOME_BIOLOGICAL_OXIDATIONS	KEGG_DRUG_METABOLISM_CYTOCHROME_P450	HALLMARK_COAGULATION	KEGG_RETINOL_METABOLISM	HALLMARK_XENOBIOTIC_METABOLISM	KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450	NABA_MATRISOME	REACTOME_PHASE1_FUNCTIONALIZATION_OF_COMPOUNDS	BIOCARTA_AMI_PATHWAY	PID_HNF3B_PATHWAY	REACTOME_HEMOSTASIS	NABA_ECM_REGULATORS	REACTOME_XENOBIOTICS	REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS	NABA_MATRISOME_ASSOCIATED	BIOCARTA_FIBRINOLYSIS_PATHWAY	BIOCARTA_INTRINSIC_PATHWAY	REACTOME_RESPONSE_TO_ELEVATED_PLATELET_CYTOSOLIC_CA2_	REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION	REACTOME_COMPLEMENT_CASCADE	REACTOME_CYTOCHROME_P450_ARRANGED_BY_SUBSTRATE_TYPE	REACTOME_METABOLISM_OF_AMINO_ACIDS_AND_DERIVATIVES	BIOCARTA_EXTRINSIC_PATHWAY	KEGG_TYROSINE_METABOLISM	REACTOME_COMMON_PATHWAY	KEGG_PPAR_SIGNALING_PATHWAY	REACTOME_PHASE_II_CONJUGATION	REACTOME_FORMATION_OF_FIBRIN_CLOT_CLOTTING_CASCADE	KEGG_STEROID_HORMONE_BIOSYNTHESIS	KEGG_LINOLEIC_ACID_METABOLISM	KEGG_DRUG_METABOLISM_OTHER_ENZYMES	PID_INTEGRIN2_PATHWAY	REACTOME_FATTY_ACID_TRIACYLGLYCEROL_AND_KETONE_BODY_METABOLISM	KEGG_GLYCOLYSIS_GLUCONEOGENESIS	REACTOME_PPARA_ACTIVATES_GENE_EXPRESSION	NABA_ECM_GLYCOPROTEINS	KEGG_FATTY_ACID_METABOLISM	HALLMARK_BILE_ACID_METABOLISM	NABA_CORE_MATRISOME	REACTOME_ETHANOL_OXIDATION	REACTOME_LIPOPROTEIN_METABOLISM	BIOCARTA_LECTIN_PATHWAY	KEGG_ARACHIDONIC_ACID_METABOLISM	BIOCARTA_PLATELETAPP_PATHWAY	KEGG_PRION_DISEASES	REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES	REACTOME_CHYLOMICRON_MEDIATED_LIPID_TRANSPORT	PID_UPA_UPAR_PATHWAY	BIOCARTA_COMP_PATHWAY	PID_INTEGRIN3_PATHWAY	REACTOME_LIPID_DIGESTION_MOBILIZATION_AND_TRANSPORT	REACTOME_INNATE_IMMUNE_SYSTEM	REACTOME_ABACAVIR_TRANSPORT_AND_METABOLISM	PID_INTEGRIN1_PATHWAY	REACTOME_RECYCLING_OF_BILE_ACIDS_AND_SALTS	KEGG_CYSTEINE_AND_METHIONINE_METABOLISM	REACTOME_PLATELET_AGGREGATION_PLUG_FORMATION	REACTOME_SIGNALING_BY_PDGF	REACTOME_G_ALPHA_Q_SIGNALLING_EVENTS	BIOCARTA_CLASSIC_PATHWAY	REACTOME_INTEGRIN_CELL_SURFACE_INTERACTIONS	REACTOME_HDL_MEDIATED_LIPID_TRANSPORT	REACTOME_P130CAS_LINKAGE_TO_MAPK_SIGNALING_FOR_INTEGRINS	REACTOME_GRB2_SOS_PROVIDES_LINKAGE_TO_MAPK_SIGNALING_FOR_INTERGRINS_	PID_BMP_PATHWAY	REACTOME_AMYLOIDS	HALLMARK_COMPLEMENT	REACTOME_REGULATION_OF_INSULIN_LIKE_GROWTH_FACTOR_IGF_ACTIVITY_BY_INSULIN_LIKE_GROWTH_FACTOR_BINDING_PROTEINS_IGFBPS	REACTOME_GASTRIN_CREB_SIGNALLING_PATHWAY_VIA_PKC_AND_MAPK	KEGG_PHENYLALANINE_METABOLISM	REACTOME_GLUCURONIDATION	REACTOME_CGMP_EFFECTS	KEGG_STARCH_AND_SUCROSE_METABOLISM	HALLMARK_FATTY_ACID_METABOLISM	REACTOME_DEVELOPMENTAL_BIOLOGY	REACTOME_PHOSPHOLIPASE_C_MEDIATED_CASCADE	REACTOME_GPCR_DOWNSTREAM_SIGNALING	REACTOME_SIGNALING_BY_GPCR	BIOCARTA_PPARA_PATHWAY	REACTOME_SULFUR_AMINO_ACID_METABOLISM	KEGG_ASCORBATE_AND_ALDARATE_METABOLISM	REACTOME_NITRIC_OXIDE_STIMULATES_GUANYLATE_CYCLASE	KEGG_VASCULAR_SMOOTH_MUSCLE_CONTRACTION	REACTOME_PTM_GAMMA_CARBOXYLATION_HYPUSINE_FORMATION_AND_ARYLSULFATASE_ACTIVATION	REACTOME_BILE_ACID_AND_BILE_SALT_METABOLISM	REACTOME_INTEGRATION_OF_ENERGY_METABOLISM	REACTOME_INTEGRIN_ALPHAIIB_BETA3_SIGNALING	REACTOME_PEPTIDE_LIGAND_BINDING_RECEPTORS	REACTOME_G_ALPHA_S_SIGNALLING_EVENTS	KEGG_ADIPOCYTOKINE_SIGNALING_PATHWAY	KEGG_PENTOSE_AND_GLUCURONATE_INTERCONVERSIONS	PID_EPHRINB_REV_PATHWAY	REACTOME_CA_DEPENDENT_EVENTS	HALLMARK_KRAS_SIGNALING_UP	REACTOME_DAG_AND_IP3_SIGNALING	KEGG_INSULIN_SIGNALING_PATHWAY	BIOCARTA_NO1_PATHWAY	REACTOME_PLATELET_HOMEOSTASIS	KEGG_SYSTEMIC_LUPUS_ERYTHEMATOSUS
5340	PLG	plasminogen	KEGG_COMPLEMENT_AND_COAGULATION_CASCADES			HALLMARK_COAGULATION		HALLMARK_XENOBIOTIC_METABOLISM		NABA_MATRISOME		BIOCARTA_AMI_PATHWAY		REACTOME_HEMOSTASIS	NABA_ECM_REGULATORS			NABA_MATRISOME_ASSOCIATED	BIOCARTA_FIBRINOLYSIS_PATHWAY		REACTOME_RESPONSE_TO_ELEVATED_PLATELET_CYTOSOLIC_CA2_	REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION																									BIOCARTA_PLATELETAPP_PATHWAY				PID_UPA_UPAR_PATHWAY										REACTOME_SIGNALING_BY_PDGF									HALLMARK_COMPLEMENT	REACTOME_REGULATION_OF_INSULIN_LIKE_GROWTH_FACTOR_IGF_ACTIVITY_BY_INSULIN_LIKE_GROWTH_FACTOR_BINDING_PROTEINS_IGFBPS																															
2147	F2	coagulation factor II, thrombin	KEGG_COMPLEMENT_AND_COAGULATION_CASCADES			HALLMARK_COAGULATION				NABA_MATRISOME		BIOCARTA_AMI_PATHWAY	PID_HNF3B_PATHWAY	REACTOME_HEMOSTASIS	NABA_ECM_REGULATORS			NABA_MATRISOME_ASSOCIATED	BIOCARTA_FIBRINOLYSIS_PATHWAY	BIOCARTA_INTRINSIC_PATHWAY		REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION				BIOCARTA_EXTRINSIC_PATHWAY		REACTOME_COMMON_PATHWAY			REACTOME_FORMATION_OF_FIBRIN_CLOT_CLOTTING_CASCADE																BIOCARTA_PLATELETAPP_PATHWAY													REACTOME_PLATELET_AGGREGATION_PLUG_FORMATION		REACTOME_G_ALPHA_Q_SIGNALLING_EVENTS								HALLMARK_COMPLEMENT	REACTOME_REGULATION_OF_INSULIN_LIKE_GROWTH_FACTOR_IGF_ACTIVITY_BY_INSULIN_LIKE_GROWTH_FACTOR_BINDING_PROTEINS_IGFBPS	REACTOME_GASTRIN_CREB_SIGNALLING_PATHWAY_VIA_PKC_AND_MAPK								REACTOME_GPCR_DOWNSTREAM_SIGNALING	REACTOME_SIGNALING_BY_GPCR						REACTOME_PTM_GAMMA_CARBOXYLATION_HYPUSINE_FORMATION_AND_ARYLSULFATASE_ACTIVATION				REACTOME_PEPTIDE_LIGAND_BINDING_RECEPTORS											
5327	PLAT	plasminogen activator, tissue type	KEGG_COMPLEMENT_AND_COAGULATION_CASCADES			HALLMARK_COAGULATION				NABA_MATRISOME		BIOCARTA_AMI_PATHWAY		REACTOME_HEMOSTASIS	NABA_ECM_REGULATORS			NABA_MATRISOME_ASSOCIATED	BIOCARTA_FIBRINOLYSIS_PATHWAY																PID_INTEGRIN2_PATHWAY												BIOCARTA_PLATELETAPP_PATHWAY														REACTOME_SIGNALING_BY_PDGF									HALLMARK_COMPLEMENT																											HALLMARK_KRAS_SIGNALING_UP					
462	SERPINC1	serpin family C member 1	KEGG_COMPLEMENT_AND_COAGULATION_CASCADES			HALLMARK_COAGULATION				NABA_MATRISOME		BIOCARTA_AMI_PATHWAY		REACTOME_HEMOSTASIS	NABA_ECM_REGULATORS			NABA_MATRISOME_ASSOCIATED		BIOCARTA_INTRINSIC_PATHWAY						BIOCARTA_EXTRINSIC_PATHWAY		REACTOME_COMMON_PATHWAY			REACTOME_FORMATION_OF_FIBRIN_CLOT_CLOTTING_CASCADE																																							HALLMARK_COMPLEMENT																																
2243	FGA	fibrinogen alpha chain	KEGG_COMPLEMENT_AND_COAGULATION_CASCADES			HALLMARK_COAGULATION				NABA_MATRISOME		BIOCARTA_AMI_PATHWAY		REACTOME_HEMOSTASIS					BIOCARTA_FIBRINOLYSIS_PATHWAY	BIOCARTA_INTRINSIC_PATHWAY	REACTOME_RESPONSE_TO_ELEVATED_PLATELET_CYTOSOLIC_CA2_	REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION				BIOCARTA_EXTRINSIC_PATHWAY		REACTOME_COMMON_PATHWAY			REACTOME_FORMATION_OF_FIBRIN_CLOT_CLOTTING_CASCADE				PID_INTEGRIN2_PATHWAY				NABA_ECM_GLYCOPROTEINS			NABA_CORE_MATRISOME									PID_UPA_UPAR_PATHWAY		PID_INTEGRIN3_PATHWAY				PID_INTEGRIN1_PATHWAY			REACTOME_PLATELET_AGGREGATION_PLUG_FORMATION				REACTOME_INTEGRIN_CELL_SURFACE_INTERACTIONS		REACTOME_P130CAS_LINKAGE_TO_MAPK_SIGNALING_FOR_INTEGRINS	REACTOME_GRB2_SOS_PROVIDES_LINKAGE_TO_MAPK_SIGNALING_FOR_INTERGRINS_		REACTOME_AMYLOIDS																					REACTOME_INTEGRIN_ALPHAIIB_BETA3_SIGNALING					PID_EPHRINB_REV_PATHWAY							
2266	FGG	fibrinogen gamma chain	KEGG_COMPLEMENT_AND_COAGULATION_CASCADES			HALLMARK_COAGULATION				NABA_MATRISOME		BIOCARTA_AMI_PATHWAY		REACTOME_HEMOSTASIS					BIOCARTA_FIBRINOLYSIS_PATHWAY	BIOCARTA_INTRINSIC_PATHWAY	REACTOME_RESPONSE_TO_ELEVATED_PLATELET_CYTOSOLIC_CA2_	REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION				BIOCARTA_EXTRINSIC_PATHWAY		REACTOME_COMMON_PATHWAY			REACTOME_FORMATION_OF_FIBRIN_CLOT_CLOTTING_CASCADE				PID_INTEGRIN2_PATHWAY				NABA_ECM_GLYCOPROTEINS			NABA_CORE_MATRISOME									PID_UPA_UPAR_PATHWAY		PID_INTEGRIN3_PATHWAY				PID_INTEGRIN1_PATHWAY			REACTOME_PLATELET_AGGREGATION_PLUG_FORMATION				REACTOME_INTEGRIN_CELL_SURFACE_INTERACTIONS		REACTOME_P130CAS_LINKAGE_TO_MAPK_SIGNALING_FOR_INTEGRINS	REACTOME_GRB2_SOS_PROVIDES_LINKAGE_TO_MAPK_SIGNALING_FOR_INTERGRINS_																							REACTOME_INTEGRIN_ALPHAIIB_BETA3_SIGNALING					PID_EPHRINB_REV_PATHWAY							
10747	MASP2	mannan binding lectin serine peptidase 2	KEGG_COMPLEMENT_AND_COAGULATION_CASCADES			HALLMARK_COAGULATION				NABA_MATRISOME					NABA_ECM_REGULATORS			NABA_MATRISOME_ASSOCIATED					REACTOME_COMPLEMENT_CASCADE																						BIOCARTA_LECTIN_PATHWAY							BIOCARTA_COMP_PATHWAY			REACTOME_INNATE_IMMUNE_SYSTEM																																															
5624	PROC	protein C, inactivator of coagulation factors Va and VIIIa	KEGG_COMPLEMENT_AND_COAGULATION_CASCADES			HALLMARK_COAGULATION						BIOCARTA_AMI_PATHWAY		REACTOME_HEMOSTASIS						BIOCARTA_INTRINSIC_PATHWAY						BIOCARTA_EXTRINSIC_PATHWAY		REACTOME_COMMON_PATHWAY			REACTOME_FORMATION_OF_FIBRIN_CLOT_CLOTTING_CASCADE				PID_INTEGRIN2_PATHWAY																																																				REACTOME_PTM_GAMMA_CARBOXYLATION_HYPUSINE_FORMATION_AND_ARYLSULFATASE_ACTIVATION															
1361	CPB2	carboxypeptidase B2	KEGG_COMPLEMENT_AND_COAGULATION_CASCADES			HALLMARK_COAGULATION													BIOCARTA_FIBRINOLYSIS_PATHWAY																																																																																			
735	C9	complement C9	KEGG_COMPLEMENT_AND_COAGULATION_CASCADES			HALLMARK_COAGULATION																	REACTOME_COMPLEMENT_CASCADE																						BIOCARTA_LECTIN_PATHWAY			KEGG_PRION_DISEASES				BIOCARTA_COMP_PATHWAY			REACTOME_INNATE_IMMUNE_SYSTEM								BIOCARTA_CLASSIC_PATHWAY							HALLMARK_COMPLEMENT																																KEGG_SYSTEMIC_LUPUS_ERYTHEMATOSUS
731	C8A	complement C8 alpha chain	KEGG_COMPLEMENT_AND_COAGULATION_CASCADES			HALLMARK_COAGULATION																	REACTOME_COMPLEMENT_CASCADE																						BIOCARTA_LECTIN_PATHWAY			KEGG_PRION_DISEASES				BIOCARTA_COMP_PATHWAY			REACTOME_INNATE_IMMUNE_SYSTEM								BIOCARTA_CLASSIC_PATHWAY																																							KEGG_SYSTEMIC_LUPUS_ERYTHEMATOSUS
733	C8G	complement C8 gamma chain	KEGG_COMPLEMENT_AND_COAGULATION_CASCADES			HALLMARK_COAGULATION																	REACTOME_COMPLEMENT_CASCADE																									KEGG_PRION_DISEASES							REACTOME_INNATE_IMMUNE_SYSTEM																																															KEGG_SYSTEMIC_LUPUS_ERYTHEMATOSUS
732	C8B	complement C8 beta chain	KEGG_COMPLEMENT_AND_COAGULATION_CASCADES			HALLMARK_COAGULATION																	REACTOME_COMPLEMENT_CASCADE																									KEGG_PRION_DISEASES							REACTOME_INNATE_IMMUNE_SYSTEM																																															KEGG_SYSTEMIC_LUPUS_ERYTHEMATOSUS
2244	FGB	fibrinogen beta chain	KEGG_COMPLEMENT_AND_COAGULATION_CASCADES							NABA_MATRISOME		BIOCARTA_AMI_PATHWAY		REACTOME_HEMOSTASIS					BIOCARTA_FIBRINOLYSIS_PATHWAY	BIOCARTA_INTRINSIC_PATHWAY	REACTOME_RESPONSE_TO_ELEVATED_PLATELET_CYTOSOLIC_CA2_	REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION				BIOCARTA_EXTRINSIC_PATHWAY		REACTOME_COMMON_PATHWAY			REACTOME_FORMATION_OF_FIBRIN_CLOT_CLOTTING_CASCADE				PID_INTEGRIN2_PATHWAY				NABA_ECM_GLYCOPROTEINS			NABA_CORE_MATRISOME									PID_UPA_UPAR_PATHWAY		PID_INTEGRIN3_PATHWAY				PID_INTEGRIN1_PATHWAY			REACTOME_PLATELET_AGGREGATION_PLUG_FORMATION				REACTOME_INTEGRIN_CELL_SURFACE_INTERACTIONS		REACTOME_P130CAS_LINKAGE_TO_MAPK_SIGNALING_FOR_INTEGRINS	REACTOME_GRB2_SOS_PROVIDES_LINKAGE_TO_MAPK_SIGNALING_FOR_INTERGRINS_																							REACTOME_INTEGRIN_ALPHAIIB_BETA3_SIGNALING					PID_EPHRINB_REV_PATHWAY							
3827	KNG1	kininogen 1	KEGG_COMPLEMENT_AND_COAGULATION_CASCADES							NABA_MATRISOME				REACTOME_HEMOSTASIS	NABA_ECM_REGULATORS			NABA_MATRISOME_ASSOCIATED		BIOCARTA_INTRINSIC_PATHWAY	REACTOME_RESPONSE_TO_ELEVATED_PLATELET_CYTOSOLIC_CA2_	REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION									REACTOME_FORMATION_OF_FIBRIN_CLOT_CLOTTING_CASCADE				PID_INTEGRIN2_PATHWAY																											REACTOME_G_ALPHA_Q_SIGNALLING_EVENTS										REACTOME_GASTRIN_CREB_SIGNALLING_PATHWAY_VIA_PKC_AND_MAPK								REACTOME_GPCR_DOWNSTREAM_SIGNALING	REACTOME_SIGNALING_BY_GPCR										REACTOME_PEPTIDE_LIGAND_BINDING_RECEPTORS									BIOCARTA_NO1_PATHWAY		
5345	SERPINF2	serpin family F member 2	KEGG_COMPLEMENT_AND_COAGULATION_CASCADES							NABA_MATRISOME				REACTOME_HEMOSTASIS	NABA_ECM_REGULATORS			NABA_MATRISOME_ASSOCIATED			REACTOME_RESPONSE_TO_ELEVATED_PLATELET_CYTOSOLIC_CA2_	REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION																																																																																
3053	SERPIND1	serpin family D member 1	KEGG_COMPLEMENT_AND_COAGULATION_CASCADES							NABA_MATRISOME					NABA_ECM_REGULATORS			NABA_MATRISOME_ASSOCIATED																																																																																				
729	C6	complement C6	KEGG_COMPLEMENT_AND_COAGULATION_CASCADES																				REACTOME_COMPLEMENT_CASCADE																						BIOCARTA_LECTIN_PATHWAY			KEGG_PRION_DISEASES				BIOCARTA_COMP_PATHWAY			REACTOME_INNATE_IMMUNE_SYSTEM								BIOCARTA_CLASSIC_PATHWAY																																							KEGG_SYSTEMIC_LUPUS_ERYTHEMATOSUS
725	C4BPB	complement component 4 binding protein beta	KEGG_COMPLEMENT_AND_COAGULATION_CASCADES																				REACTOME_COMPLEMENT_CASCADE																																REACTOME_INNATE_IMMUNE_SYSTEM															HALLMARK_COMPLEMENT																																
1544	CYP1A2	cytochrome P450 family 1 subfamily A member 2		REACTOME_BIOLOGICAL_OXIDATIONS	KEGG_DRUG_METABOLISM_CYTOCHROME_P450		KEGG_RETINOL_METABOLISM	HALLMARK_XENOBIOTIC_METABOLISM	KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450		REACTOME_PHASE1_FUNCTIONALIZATION_OF_COMPOUNDS					REACTOME_XENOBIOTICS								REACTOME_CYTOCHROME_P450_ARRANGED_BY_SUBSTRATE_TYPE						REACTOME_PHASE_II_CONJUGATION			KEGG_LINOLEIC_ACID_METABOLISM																																																																					
126	ADH1C	alcohol dehydrogenase 1C (class I), gamma polypeptide		REACTOME_BIOLOGICAL_OXIDATIONS	KEGG_DRUG_METABOLISM_CYTOCHROME_P450		KEGG_RETINOL_METABOLISM	HALLMARK_XENOBIOTIC_METABOLISM	KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450		REACTOME_PHASE1_FUNCTIONALIZATION_OF_COMPOUNDS																KEGG_TYROSINE_METABOLISM										KEGG_GLYCOLYSIS_GLUCONEOGENESIS			KEGG_FATTY_ACID_METABOLISM			REACTOME_ETHANOL_OXIDATION																																		HALLMARK_FATTY_ACID_METABOLISM																									
1551	CYP3A7	cytochrome P450 family 3 subfamily A member 7		REACTOME_BIOLOGICAL_OXIDATIONS	KEGG_DRUG_METABOLISM_CYTOCHROME_P450		KEGG_RETINOL_METABOLISM		KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450		REACTOME_PHASE1_FUNCTIONALIZATION_OF_COMPOUNDS					REACTOME_XENOBIOTICS								REACTOME_CYTOCHROME_P450_ARRANGED_BY_SUBSTRATE_TYPE								KEGG_STEROID_HORMONE_BIOSYNTHESIS	KEGG_LINOLEIC_ACID_METABOLISM	KEGG_DRUG_METABOLISM_OTHER_ENZYMES																																																																				
1576	CYP3A4	cytochrome P450 family 3 subfamily A member 4		REACTOME_BIOLOGICAL_OXIDATIONS	KEGG_DRUG_METABOLISM_CYTOCHROME_P450		KEGG_RETINOL_METABOLISM		KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450		REACTOME_PHASE1_FUNCTIONALIZATION_OF_COMPOUNDS					REACTOME_XENOBIOTICS								REACTOME_CYTOCHROME_P450_ARRANGED_BY_SUBSTRATE_TYPE								KEGG_STEROID_HORMONE_BIOSYNTHESIS	KEGG_LINOLEIC_ACID_METABOLISM	KEGG_DRUG_METABOLISM_OTHER_ENZYMES																																																																				
1559	CYP2C9	cytochrome P450 family 2 subfamily C member 9		REACTOME_BIOLOGICAL_OXIDATIONS	KEGG_DRUG_METABOLISM_CYTOCHROME_P450		KEGG_RETINOL_METABOLISM		KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450		REACTOME_PHASE1_FUNCTIONALIZATION_OF_COMPOUNDS					REACTOME_XENOBIOTICS								REACTOME_CYTOCHROME_P450_ARRANGED_BY_SUBSTRATE_TYPE									KEGG_LINOLEIC_ACID_METABOLISM													KEGG_ARACHIDONIC_ACID_METABOLISM																																																								
1558	CYP2C8	cytochrome P450 family 2 subfamily C member 8		REACTOME_BIOLOGICAL_OXIDATIONS	KEGG_DRUG_METABOLISM_CYTOCHROME_P450		KEGG_RETINOL_METABOLISM		KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450		REACTOME_PHASE1_FUNCTIONALIZATION_OF_COMPOUNDS					REACTOME_XENOBIOTICS								REACTOME_CYTOCHROME_P450_ARRANGED_BY_SUBSTRATE_TYPE									KEGG_LINOLEIC_ACID_METABOLISM													KEGG_ARACHIDONIC_ACID_METABOLISM																																																								
1555	CYP2B6	cytochrome P450 family 2 subfamily B member 6		REACTOME_BIOLOGICAL_OXIDATIONS	KEGG_DRUG_METABOLISM_CYTOCHROME_P450		KEGG_RETINOL_METABOLISM		KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450		REACTOME_PHASE1_FUNCTIONALIZATION_OF_COMPOUNDS					REACTOME_XENOBIOTICS								REACTOME_CYTOCHROME_P450_ARRANGED_BY_SUBSTRATE_TYPE																						KEGG_ARACHIDONIC_ACID_METABOLISM																																																								
124	ADH1A	alcohol dehydrogenase 1A (class I), alpha polypeptide		REACTOME_BIOLOGICAL_OXIDATIONS	KEGG_DRUG_METABOLISM_CYTOCHROME_P450		KEGG_RETINOL_METABOLISM		KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450		REACTOME_PHASE1_FUNCTIONALIZATION_OF_COMPOUNDS																KEGG_TYROSINE_METABOLISM										KEGG_GLYCOLYSIS_GLUCONEOGENESIS			KEGG_FATTY_ACID_METABOLISM			REACTOME_ETHANOL_OXIDATION													REACTOME_ABACAVIR_TRANSPORT_AND_METABOLISM																																														
130	ADH6	alcohol dehydrogenase 6 (class V)		REACTOME_BIOLOGICAL_OXIDATIONS	KEGG_DRUG_METABOLISM_CYTOCHROME_P450		KEGG_RETINOL_METABOLISM		KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450		REACTOME_PHASE1_FUNCTIONALIZATION_OF_COMPOUNDS																KEGG_TYROSINE_METABOLISM										KEGG_GLYCOLYSIS_GLUCONEOGENESIS			KEGG_FATTY_ACID_METABOLISM			REACTOME_ETHANOL_OXIDATION																																																											
127	ADH4	alcohol dehydrogenase 4 (class II), pi polypeptide		REACTOME_BIOLOGICAL_OXIDATIONS	KEGG_DRUG_METABOLISM_CYTOCHROME_P450		KEGG_RETINOL_METABOLISM		KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450		REACTOME_PHASE1_FUNCTIONALIZATION_OF_COMPOUNDS																KEGG_TYROSINE_METABOLISM										KEGG_GLYCOLYSIS_GLUCONEOGENESIS			KEGG_FATTY_ACID_METABOLISM			REACTOME_ETHANOL_OXIDATION																																																											
7364	UGT2B7	UDP glucuronosyltransferase family 2 member B7		REACTOME_BIOLOGICAL_OXIDATIONS	KEGG_DRUG_METABOLISM_CYTOCHROME_P450		KEGG_RETINOL_METABOLISM		KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450																					REACTOME_PHASE_II_CONJUGATION		KEGG_STEROID_HORMONE_BIOSYNTHESIS		KEGG_DRUG_METABOLISM_OTHER_ENZYMES																																								REACTOME_GLUCURONIDATION		KEGG_STARCH_AND_SUCROSE_METABOLISM								KEGG_ASCORBATE_AND_ALDARATE_METABOLISM										KEGG_PENTOSE_AND_GLUCURONATE_INTERCONVERSIONS								
7363	UGT2B4	UDP glucuronosyltransferase family 2 member B4		REACTOME_BIOLOGICAL_OXIDATIONS	KEGG_DRUG_METABOLISM_CYTOCHROME_P450		KEGG_RETINOL_METABOLISM		KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450																					REACTOME_PHASE_II_CONJUGATION		KEGG_STEROID_HORMONE_BIOSYNTHESIS		KEGG_DRUG_METABOLISM_OTHER_ENZYMES																																								REACTOME_GLUCURONIDATION		KEGG_STARCH_AND_SUCROSE_METABOLISM								KEGG_ASCORBATE_AND_ALDARATE_METABOLISM										KEGG_PENTOSE_AND_GLUCURONATE_INTERCONVERSIONS								
54658	UGT1A1	UDP glucuronosyltransferase family 1 member A1		REACTOME_BIOLOGICAL_OXIDATIONS	KEGG_DRUG_METABOLISM_CYTOCHROME_P450		KEGG_RETINOL_METABOLISM		KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450																					REACTOME_PHASE_II_CONJUGATION		KEGG_STEROID_HORMONE_BIOSYNTHESIS		KEGG_DRUG_METABOLISM_OTHER_ENZYMES																																								REACTOME_GLUCURONIDATION		KEGG_STARCH_AND_SUCROSE_METABOLISM								KEGG_ASCORBATE_AND_ALDARATE_METABOLISM										KEGG_PENTOSE_AND_GLUCURONATE_INTERCONVERSIONS								
1548	CYP2A6	cytochrome P450 family 2 subfamily A member 6		REACTOME_BIOLOGICAL_OXIDATIONS	KEGG_DRUG_METABOLISM_CYTOCHROME_P450		KEGG_RETINOL_METABOLISM				REACTOME_PHASE1_FUNCTIONALIZATION_OF_COMPOUNDS					REACTOME_XENOBIOTICS								REACTOME_CYTOCHROME_P450_ARRANGED_BY_SUBSTRATE_TYPE										KEGG_DRUG_METABOLISM_OTHER_ENZYMES																																																																				
1571	CYP2E1	cytochrome P450 family 2 subfamily E member 1		REACTOME_BIOLOGICAL_OXIDATIONS	KEGG_DRUG_METABOLISM_CYTOCHROME_P450			HALLMARK_XENOBIOTIC_METABOLISM	KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450		REACTOME_PHASE1_FUNCTIONALIZATION_OF_COMPOUNDS					REACTOME_XENOBIOTICS								REACTOME_CYTOCHROME_P450_ARRANGED_BY_SUBSTRATE_TYPE									KEGG_LINOLEIC_ACID_METABOLISM													KEGG_ARACHIDONIC_ACID_METABOLISM																																																								
2939	GSTA2	glutathione S-transferase alpha 2		REACTOME_BIOLOGICAL_OXIDATIONS	KEGG_DRUG_METABOLISM_CYTOCHROME_P450				KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450																					REACTOME_PHASE_II_CONJUGATION																																																																								
1579	CYP4A11	cytochrome P450 family 4 subfamily A member 11		REACTOME_BIOLOGICAL_OXIDATIONS			KEGG_RETINOL_METABOLISM				REACTOME_PHASE1_FUNCTIONALIZATION_OF_COMPOUNDS						REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS							REACTOME_CYTOCHROME_P450_ARRANGED_BY_SUBSTRATE_TYPE					KEGG_PPAR_SIGNALING_PATHWAY							REACTOME_FATTY_ACID_TRIACYLGLYCEROL_AND_KETONE_BODY_METABOLISM		REACTOME_PPARA_ACTIVATES_GENE_EXPRESSION		KEGG_FATTY_ACID_METABOLISM						KEGG_ARACHIDONIC_ACID_METABOLISM																															HALLMARK_FATTY_ACID_METABOLISM									KEGG_VASCULAR_SMOOTH_MUSCLE_CONTRACTION																
6822	SULT2A1	sulfotransferase family 2A member 1		REACTOME_BIOLOGICAL_OXIDATIONS													REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS													REACTOME_PHASE_II_CONJUGATION						REACTOME_FATTY_ACID_TRIACYLGLYCEROL_AND_KETONE_BODY_METABOLISM		REACTOME_PPARA_ACTIVATES_GENE_EXPRESSION																																																																
4143	MAT1A	methionine adenosyltransferase 1A		REACTOME_BIOLOGICAL_OXIDATIONS																					REACTOME_METABOLISM_OF_AMINO_ACIDS_AND_DERIVATIVES					REACTOME_PHASE_II_CONJUGATION																													KEGG_CYSTEINE_AND_METHIONINE_METABOLISM																								REACTOME_SULFUR_AMINO_ACID_METABOLISM																			
10249	GLYAT	glycine-N-acyltransferase		REACTOME_BIOLOGICAL_OXIDATIONS																										REACTOME_PHASE_II_CONJUGATION																																																																								
348158	ACSM2B	acyl-CoA synthetase medium chain family member 2B		REACTOME_BIOLOGICAL_OXIDATIONS																										REACTOME_PHASE_II_CONJUGATION																																																																								
316	AOX1	aldehyde oxidase 1			KEGG_DRUG_METABOLISM_CYTOCHROME_P450			HALLMARK_XENOBIOTIC_METABOLISM																			KEGG_TYROSINE_METABOLISM																																																																											
3273	HRG	histidine rich glycoprotein				HALLMARK_COAGULATION		HALLMARK_XENOBIOTIC_METABOLISM		NABA_MATRISOME				REACTOME_HEMOSTASIS	NABA_ECM_REGULATORS			NABA_MATRISOME_ASSOCIATED			REACTOME_RESPONSE_TO_ELEVATED_PLATELET_CYTOSOLIC_CA2_	REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION																																																																																
3697	ITIH1	inter-alpha-trypsin inhibitor heavy chain 1				HALLMARK_COAGULATION		HALLMARK_XENOBIOTIC_METABOLISM		NABA_MATRISOME					NABA_ECM_REGULATORS			NABA_MATRISOME_ASSOCIATED																																																				HALLMARK_COMPLEMENT																																
335	APOA1	apolipoprotein A1				HALLMARK_COAGULATION							PID_HNF3B_PATHWAY	REACTOME_HEMOSTASIS			REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS				REACTOME_RESPONSE_TO_ELEVATED_PLATELET_CYTOSOLIC_CA2_	REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION							KEGG_PPAR_SIGNALING_PATHWAY							REACTOME_FATTY_ACID_TRIACYLGLYCEROL_AND_KETONE_BODY_METABOLISM		REACTOME_PPARA_ACTIVATES_GENE_EXPRESSION			HALLMARK_BILE_ACID_METABOLISM			REACTOME_LIPOPROTEIN_METABOLISM					REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES	REACTOME_CHYLOMICRON_MEDIATED_LIPID_TRANSPORT				REACTOME_LIPID_DIGESTION_MOBILIZATION_AND_TRANSPORT											REACTOME_HDL_MEDIATED_LIPID_TRANSPORT				REACTOME_AMYLOIDS													BIOCARTA_PPARA_PATHWAY																				
7018	TF	transferrin				HALLMARK_COAGULATION								REACTOME_HEMOSTASIS							REACTOME_RESPONSE_TO_ELEVATED_PLATELET_CYTOSOLIC_CA2_	REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION																											REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES																																																					
2151	F2RL2	coagulation factor II thrombin receptor like 2				HALLMARK_COAGULATION								REACTOME_HEMOSTASIS								REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION																																								REACTOME_G_ALPHA_Q_SIGNALLING_EVENTS										REACTOME_GASTRIN_CREB_SIGNALLING_PATHWAY_VIA_PKC_AND_MAPK								REACTOME_GPCR_DOWNSTREAM_SIGNALING	REACTOME_SIGNALING_BY_GPCR										REACTOME_PEPTIDE_LIGAND_BINDING_RECEPTORS											
3158	HMGCS2	3-hydroxy-3-methylglutaryl-CoA synthase 2				HALLMARK_COAGULATION											REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS												KEGG_PPAR_SIGNALING_PATHWAY							REACTOME_FATTY_ACID_TRIACYLGLYCEROL_AND_KETONE_BODY_METABOLISM		REACTOME_PPARA_ACTIVATES_GENE_EXPRESSION																																							HALLMARK_FATTY_ACID_METABOLISM																									
345	APOC3	apolipoprotein C3				HALLMARK_COAGULATION											REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS												KEGG_PPAR_SIGNALING_PATHWAY															REACTOME_LIPOPROTEIN_METABOLISM						REACTOME_CHYLOMICRON_MEDIATED_LIPID_TRANSPORT				REACTOME_LIPID_DIGESTION_MOBILIZATION_AND_TRANSPORT											REACTOME_HDL_MEDIATED_LIPID_TRANSPORT																																					
284541	CYP4A22	cytochrome P450 family 4 subfamily A member 22					KEGG_RETINOL_METABOLISM																						KEGG_PPAR_SIGNALING_PATHWAY											KEGG_FATTY_ACID_METABOLISM						KEGG_ARACHIDONIC_ACID_METABOLISM																															HALLMARK_FATTY_ACID_METABOLISM									KEGG_VASCULAR_SMOOTH_MUSCLE_CONTRACTION																
3484	IGFBP1	insulin like growth factor binding protein 1						HALLMARK_XENOBIOTIC_METABOLISM		NABA_MATRISOME			PID_HNF3B_PATHWAY																										NABA_ECM_GLYCOPROTEINS			NABA_CORE_MATRISOME																													REACTOME_REGULATION_OF_INSULIN_LIKE_GROWTH_FACTOR_IGF_ACTIVITY_BY_INSULIN_LIKE_GROWTH_FACTOR_BINDING_PROTEINS_IGFBPS																															
866	SERPINA6	serpin family A member 6						HALLMARK_XENOBIOTIC_METABOLISM		NABA_MATRISOME					NABA_ECM_REGULATORS			NABA_MATRISOME_ASSOCIATED																							HALLMARK_BILE_ACID_METABOLISM																																																													
3700	ITIH4	inter-alpha-trypsin inhibitor heavy chain family member 4						HALLMARK_XENOBIOTIC_METABOLISM		NABA_MATRISOME					NABA_ECM_REGULATORS			NABA_MATRISOME_ASSOCIATED																																																																																				
3083	HGFAC	HGF activator						HALLMARK_XENOBIOTIC_METABOLISM		NABA_MATRISOME								NABA_MATRISOME_ASSOCIATED																																																																																				
27329	ANGPTL3	angiopoietin like 3						HALLMARK_XENOBIOTIC_METABOLISM		NABA_MATRISOME								NABA_MATRISOME_ASSOCIATED																																																																																				
7448	VTN	vitronectin						HALLMARK_XENOBIOTIC_METABOLISM		NABA_MATRISOME																													NABA_ECM_GLYCOPROTEINS			NABA_CORE_MATRISOME									PID_UPA_UPAR_PATHWAY		PID_INTEGRIN3_PATHWAY				PID_INTEGRIN1_PATHWAY							REACTOME_INTEGRIN_CELL_SURFACE_INTERACTIONS																																						
6898	TAT	tyrosine aminotransferase						HALLMARK_XENOBIOTIC_METABOLISM					PID_HNF3B_PATHWAY												REACTOME_METABOLISM_OF_AMINO_ACIDS_AND_DERIVATIVES		KEGG_TYROSINE_METABOLISM																																KEGG_CYSTEINE_AND_METHIONINE_METABOLISM														KEGG_PHENYLALANINE_METABOLISM																													
2538	G6PC	glucose-6-phosphatase catalytic subunit						HALLMARK_XENOBIOTIC_METABOLISM					PID_HNF3B_PATHWAY																								KEGG_GLYCOLYSIS_GLUCONEOGENESIS												REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES																											KEGG_STARCH_AND_SUCROSE_METABOLISM																	KEGG_ADIPOCYTOKINE_SIGNALING_PATHWAY						KEGG_INSULIN_SIGNALING_PATHWAY			
2168	FABP1	fatty acid binding protein 1						HALLMARK_XENOBIOTIC_METABOLISM									REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS												KEGG_PPAR_SIGNALING_PATHWAY							REACTOME_FATTY_ACID_TRIACYLGLYCEROL_AND_KETONE_BODY_METABOLISM		REACTOME_PPARA_ACTIVATES_GENE_EXPRESSION																																							HALLMARK_FATTY_ACID_METABOLISM					BIOCARTA_PPARA_PATHWAY																				
3290	HSD11B1	hydroxysteroid 11-beta dehydrogenase 1						HALLMARK_XENOBIOTIC_METABOLISM									REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS															KEGG_STEROID_HORMONE_BIOSYNTHESIS																																																																	HALLMARK_KRAS_SIGNALING_UP					
51380	CSAD	cysteine sulfinic acid decarboxylase						HALLMARK_XENOBIOTIC_METABOLISM																	REACTOME_METABOLISM_OF_AMINO_ACIDS_AND_DERIVATIVES																																																										REACTOME_SULFUR_AMINO_ACID_METABOLISM																			
383	ARG1	arginase 1						HALLMARK_XENOBIOTIC_METABOLISM																	REACTOME_METABOLISM_OF_AMINO_ACIDS_AND_DERIVATIVES																																																																								HALLMARK_KRAS_SIGNALING_UP					
366	AQP9	aquaporin 9						HALLMARK_XENOBIOTIC_METABOLISM																																	HALLMARK_BILE_ACID_METABOLISM								REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES																																																					
6580	SLC22A1	solute carrier family 22 member 1						HALLMARK_XENOBIOTIC_METABOLISM																																									REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES							REACTOME_ABACAVIR_TRANSPORT_AND_METABOLISM																																														
1287	COL4A5	collagen type IV alpha 5 chain								NABA_MATRISOME		BIOCARTA_AMI_PATHWAY								BIOCARTA_INTRINSIC_PATHWAY																						NABA_CORE_MATRISOME					BIOCARTA_PLATELETAPP_PATHWAY						PID_INTEGRIN3_PATHWAY				PID_INTEGRIN1_PATHWAY				REACTOME_SIGNALING_BY_PDGF			REACTOME_INTEGRIN_CELL_SURFACE_INTERACTIONS														REACTOME_DEVELOPMENTAL_BIOLOGY																								
5267	SERPINA4	serpin family A member 4								NABA_MATRISOME					NABA_ECM_REGULATORS			NABA_MATRISOME_ASSOCIATED																																																																																				
256394	SERPINA11	serpin family A member 11								NABA_MATRISOME					NABA_ECM_REGULATORS			NABA_MATRISOME_ASSOCIATED																																																																																				
3699	ITIH3	inter-alpha-trypsin inhibitor heavy chain 3								NABA_MATRISOME					NABA_ECM_REGULATORS			NABA_MATRISOME_ASSOCIATED																																																																																				
3698	ITIH2	inter-alpha-trypsin inhibitor heavy chain 2								NABA_MATRISOME					NABA_ECM_REGULATORS			NABA_MATRISOME_ASSOCIATED																																																																																				
259	AMBP	alpha-1-microglobulin/bikunin precursor								NABA_MATRISOME					NABA_ECM_REGULATORS			NABA_MATRISOME_ASSOCIATED																																																																																				
2249	FGF4	fibroblast growth factor 4								NABA_MATRISOME								NABA_MATRISOME_ASSOCIATED																																																													REACTOME_PHOSPHOLIPASE_C_MEDIATED_CASCADE																							
6422	SFRP1	secreted frizzled related protein 1								NABA_MATRISOME								NABA_MATRISOME_ASSOCIATED																																																																																				
3263	HPX	hemopexin								NABA_MATRISOME								NABA_MATRISOME_ASSOCIATED																																																																																				
8547	FCN3	ficolin 3								NABA_MATRISOME								NABA_MATRISOME_ASSOCIATED																																																																																				
10882	C1QL1	complement C1q like 1								NABA_MATRISOME								NABA_MATRISOME_ASSOCIATED																																																																																				
306	ANXA3	annexin A3								NABA_MATRISOME								NABA_MATRISOME_ASSOCIATED																																																																																				
9423	NTN1	netrin 1								NABA_MATRISOME																													NABA_ECM_GLYCOPROTEINS			NABA_CORE_MATRISOME																																				REACTOME_DEVELOPMENTAL_BIOLOGY																								
4745	NELL1	neural EGFL like 1								NABA_MATRISOME																													NABA_ECM_GLYCOPROTEINS			NABA_CORE_MATRISOME																																																												
163175	LGI4	leucine rich repeat LGI family member 4								NABA_MATRISOME																													NABA_ECM_GLYCOPROTEINS			NABA_CORE_MATRISOME																																																												
10875	FGL2	fibrinogen like 2								NABA_MATRISOME																													NABA_ECM_GLYCOPROTEINS			NABA_CORE_MATRISOME																																																												
2267	FGL1	fibrinogen like 1								NABA_MATRISOME																													NABA_ECM_GLYCOPROTEINS			NABA_CORE_MATRISOME																																																												
213	ALB	albumin											PID_HNF3B_PATHWAY	REACTOME_HEMOSTASIS			REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS				REACTOME_RESPONSE_TO_ELEVATED_PLATELET_CYTOSOLIC_CA2_	REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION																						REACTOME_LIPOPROTEIN_METABOLISM					REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES					REACTOME_LIPID_DIGESTION_MOBILIZATION_AND_TRANSPORT				REACTOME_RECYCLING_OF_BILE_ACIDS_AND_SALTS							REACTOME_HDL_MEDIATED_LIPID_TRANSPORT																							REACTOME_BILE_ACID_AND_BILE_SALT_METABOLISM														
5105	PCK1	phosphoenolpyruvate carboxykinase 1											PID_HNF3B_PATHWAY																KEGG_PPAR_SIGNALING_PATHWAY								KEGG_GLYCOLYSIS_GLUCONEOGENESIS																			REACTOME_ABACAVIR_TRANSPORT_AND_METABOLISM																						REACTOME_DEVELOPMENTAL_BIOLOGY															KEGG_ADIPOCYTOKINE_SIGNALING_PATHWAY						KEGG_INSULIN_SIGNALING_PATHWAY			
229	ALDOB	aldolase, fructose-bisphosphate B											PID_HNF3B_PATHWAY																								KEGG_GLYCOLYSIS_GLUCONEOGENESIS																																																																	
7276	TTR	transthyretin											PID_HNF3B_PATHWAY																												HALLMARK_BILE_ACID_METABOLISM																												REACTOME_AMYLOIDS																																	
6514	SLC2A2	solute carrier family 2 member 2											PID_HNF3B_PATHWAY																																				REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES																													REACTOME_DEVELOPMENTAL_BIOLOGY											REACTOME_INTEGRATION_OF_ENERGY_METABOLISM													
2294	FOXF1	forkhead box F1											PID_HNF3B_PATHWAY																																																																																									
338	APOB	apolipoprotein B												REACTOME_HEMOSTASIS			REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS																											REACTOME_LIPOPROTEIN_METABOLISM						REACTOME_CHYLOMICRON_MEDIATED_LIPID_TRANSPORT				REACTOME_LIPID_DIGESTION_MOBILIZATION_AND_TRANSPORT																																															REACTOME_PLATELET_HOMEOSTASIS	
10257	ABCC4	ATP binding cassette subfamily C member 4												REACTOME_HEMOSTASIS							REACTOME_RESPONSE_TO_ELEVATED_PLATELET_CYTOSOLIC_CA2_	REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION																											REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES																																																					
5588	PRKCQ	protein kinase C theta												REACTOME_HEMOSTASIS								REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION																																								REACTOME_G_ALPHA_Q_SIGNALLING_EVENTS										REACTOME_GASTRIN_CREB_SIGNALLING_PATHWAY_VIA_PKC_AND_MAPK						REACTOME_DEVELOPMENTAL_BIOLOGY		REACTOME_GPCR_DOWNSTREAM_SIGNALING	REACTOME_SIGNALING_BY_GPCR					KEGG_VASCULAR_SMOOTH_MUSCLE_CONTRACTION							KEGG_ADIPOCYTOKINE_SIGNALING_PATHWAY									
5577	PRKAR2B	protein kinase cAMP-dependent type II regulatory subunit beta												REACTOME_HEMOSTASIS																																			REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES												REACTOME_SIGNALING_BY_PDGF																		REACTOME_PHOSPHOLIPASE_C_MEDIATED_CASCADE		REACTOME_SIGNALING_BY_GPCR	BIOCARTA_PPARA_PATHWAY							REACTOME_INTEGRATION_OF_ENERGY_METABOLISM							REACTOME_CA_DEPENDENT_EVENTS		REACTOME_DAG_AND_IP3_SIGNALING	KEGG_INSULIN_SIGNALING_PATHWAY	BIOCARTA_NO1_PATHWAY		
5136	PDE1A	phosphodiesterase 1A												REACTOME_HEMOSTASIS																																															REACTOME_SIGNALING_BY_PDGF														REACTOME_CGMP_EFFECTS				REACTOME_PHOSPHOLIPASE_C_MEDIATED_CASCADE	REACTOME_GPCR_DOWNSTREAM_SIGNALING	REACTOME_SIGNALING_BY_GPCR				REACTOME_NITRIC_OXIDE_STIMULATES_GUANYLATE_CYCLASE							REACTOME_G_ALPHA_S_SIGNALLING_EVENTS				REACTOME_CA_DEPENDENT_EVENTS		REACTOME_DAG_AND_IP3_SIGNALING			REACTOME_PLATELET_HOMEOSTASIS	
5139	PDE3A	phosphodiesterase 3A												REACTOME_HEMOSTASIS																																																													REACTOME_CGMP_EFFECTS					REACTOME_GPCR_DOWNSTREAM_SIGNALING	REACTOME_SIGNALING_BY_GPCR				REACTOME_NITRIC_OXIDE_STIMULATES_GUANYLATE_CYCLASE							REACTOME_G_ALPHA_S_SIGNALLING_EVENTS							KEGG_INSULIN_SIGNALING_PATHWAY	BIOCARTA_NO1_PATHWAY	REACTOME_PLATELET_HOMEOSTASIS	
10335	MRVI1	murine retrovirus integration site 1 homolog												REACTOME_HEMOSTASIS																																																													REACTOME_CGMP_EFFECTS										REACTOME_NITRIC_OXIDE_STIMULATES_GUANYLATE_CYCLASE	KEGG_VASCULAR_SMOOTH_MUSCLE_CONTRACTION															REACTOME_PLATELET_HOMEOSTASIS	
336	APOA2	apolipoprotein A2															REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS												KEGG_PPAR_SIGNALING_PATHWAY							REACTOME_FATTY_ACID_TRIACYLGLYCEROL_AND_KETONE_BODY_METABOLISM		REACTOME_PPARA_ACTIVATES_GENE_EXPRESSION						REACTOME_LIPOPROTEIN_METABOLISM						REACTOME_CHYLOMICRON_MEDIATED_LIPID_TRANSPORT				REACTOME_LIPID_DIGESTION_MOBILIZATION_AND_TRANSPORT																												BIOCARTA_PPARA_PATHWAY																				
10998	SLC27A5	solute carrier family 27 member 5															REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS												KEGG_PPAR_SIGNALING_PATHWAY												HALLMARK_BILE_ACID_METABOLISM																	REACTOME_RECYCLING_OF_BILE_ACIDS_AND_SALTS																														REACTOME_BILE_ACID_AND_BILE_SALT_METABOLISM														
51144	HSD17B12	hydroxysteroid 17-beta dehydrogenase 12															REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS															KEGG_STEROID_HORMONE_BIOSYNTHESIS				REACTOME_FATTY_ACID_TRIACYLGLYCEROL_AND_KETONE_BODY_METABOLISM																																																																		
6907	TBL1X	transducin beta like 1 X-linked															REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS																			REACTOME_FATTY_ACID_TRIACYLGLYCEROL_AND_KETONE_BODY_METABOLISM		REACTOME_PPARA_ACTIVATES_GENE_EXPRESSION																																								REACTOME_DEVELOPMENTAL_BIOLOGY																								
2274	FHL2	four and a half LIM domains 2															REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS																			REACTOME_FATTY_ACID_TRIACYLGLYCEROL_AND_KETONE_BODY_METABOLISM		REACTOME_PPARA_ACTIVATES_GENE_EXPRESSION																																																																
32	ACACB	acetyl-CoA carboxylase beta															REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS																			REACTOME_FATTY_ACID_TRIACYLGLYCEROL_AND_KETONE_BODY_METABOLISM																																																					REACTOME_INTEGRATION_OF_ENERGY_METABOLISM				KEGG_ADIPOCYTOKINE_SIGNALING_PATHWAY						KEGG_INSULIN_SIGNALING_PATHWAY			
2638	GC	GC, vitamin D binding protein															REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS																								HALLMARK_BILE_ACID_METABOLISM																																																													
570	BAAT	bile acid-CoA:amino acid N-acyltransferase															REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS																																									REACTOME_RECYCLING_OF_BILE_ACIDS_AND_SALTS																														REACTOME_BILE_ACID_AND_BILE_SALT_METABOLISM														
411	ARSB	arylsulfatase B															REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS																																																																						REACTOME_PTM_GAMMA_CARBOXYLATION_HYPUSINE_FORMATION_AND_ARYLSULFATASE_ACTIVATION															
4047	LSS	lanosterol synthase															REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS																																																																																					
3930	LBR	lamin B receptor															REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS																																																																																					
57704	GBA2	glucosylceramidase beta 2															REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS																																																																																					
10878	CFHR3	complement factor H related 3																					REACTOME_COMPLEMENT_CASCADE																																REACTOME_INNATE_IMMUNE_SYSTEM																																															
3242	HPD	4-hydroxyphenylpyruvate dioxygenase																							REACTOME_METABOLISM_OF_AMINO_ACIDS_AND_DERIVATIVES		KEGG_TYROSINE_METABOLISM																																														KEGG_PHENYLALANINE_METABOLISM																													
3081	HGD	homogentisate 1,2-dioxygenase																							REACTOME_METABOLISM_OF_AMINO_ACIDS_AND_DERIVATIVES		KEGG_TYROSINE_METABOLISM																																																																											
189	AGXT	alanine--glyoxylate and serine--pyruvate aminotransferase																							REACTOME_METABOLISM_OF_AMINO_ACIDS_AND_DERIVATIVES																HALLMARK_BILE_ACID_METABOLISM																																																													
635	BHMT	betaine--homocysteine S-methyltransferase																							REACTOME_METABOLISM_OF_AMINO_ACIDS_AND_DERIVATIVES																																		KEGG_CYSTEINE_AND_METHIONINE_METABOLISM																								REACTOME_SULFUR_AMINO_ACID_METABOLISM																			
5053	PAH	phenylalanine hydroxylase																							REACTOME_METABOLISM_OF_AMINO_ACIDS_AND_DERIVATIVES																																																KEGG_PHENYLALANINE_METABOLISM																													
23198	PSME4	proteasome activator subunit 4																							REACTOME_METABOLISM_OF_AMINO_ACIDS_AND_DERIVATIVES																																																																													
10841	FTCD	formimidoyltransferase cyclodeaminase																							REACTOME_METABOLISM_OF_AMINO_ACIDS_AND_DERIVATIVES																																																																													
1373	CPS1	carbamoyl-phosphate synthase 1																							REACTOME_METABOLISM_OF_AMINO_ACIDS_AND_DERIVATIVES																																																																													
125061	AFMID	arylformamidase																							REACTOME_METABOLISM_OF_AMINO_ACIDS_AND_DERIVATIVES																																																																													
8630	HSD17B6	hydroxysteroid 17-beta dehydrogenase 6																														KEGG_STEROID_HORMONE_BIOSYNTHESIS									HALLMARK_BILE_ACID_METABOLISM																																																													
8824	CES2	carboxylesterase 2																																KEGG_DRUG_METABOLISM_OTHER_ENZYMES																																																																				
111	ADCY5	adenylate cyclase 5																																															REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES												REACTOME_SIGNALING_BY_PDGF																		REACTOME_PHOSPHOLIPASE_C_MEDIATED_CASCADE	REACTOME_GPCR_DOWNSTREAM_SIGNALING	REACTOME_SIGNALING_BY_GPCR					KEGG_VASCULAR_SMOOTH_MUSCLE_CONTRACTION			REACTOME_INTEGRATION_OF_ENERGY_METABOLISM			REACTOME_G_ALPHA_S_SIGNALLING_EVENTS				REACTOME_CA_DEPENDENT_EVENTS		REACTOME_DAG_AND_IP3_SIGNALING				
284111	SLC13A5	solute carrier family 13 member 5																																															REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES																																																					
6558	SLC12A2	solute carrier family 12 member 2																																															REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES																																																					
6288	SAA1	serum amyloid A1																																																					REACTOME_INNATE_IMMUNE_SYSTEM							REACTOME_G_ALPHA_Q_SIGNALLING_EVENTS							REACTOME_AMYLOIDS			REACTOME_GASTRIN_CREB_SIGNALLING_PATHWAY_VIA_PKC_AND_MAPK								REACTOME_GPCR_DOWNSTREAM_SIGNALING	REACTOME_SIGNALING_BY_GPCR										REACTOME_PEPTIDE_LIGAND_BINDING_RECEPTORS											
23382	AHCYL2	adenosylhomocysteinase like 2																																																									KEGG_CYSTEINE_AND_METHIONINE_METABOLISM																																											
1908	EDN3	endothelin 3																																																												REACTOME_G_ALPHA_Q_SIGNALLING_EVENTS										REACTOME_GASTRIN_CREB_SIGNALLING_PATHWAY_VIA_PKC_AND_MAPK								REACTOME_GPCR_DOWNSTREAM_SIGNALING	REACTOME_SIGNALING_BY_GPCR										REACTOME_PEPTIDE_LIGAND_BINDING_RECEPTORS											
887	CCKBR	cholecystokinin B receptor																																																												REACTOME_G_ALPHA_Q_SIGNALLING_EVENTS										REACTOME_GASTRIN_CREB_SIGNALLING_PATHWAY_VIA_PKC_AND_MAPK								REACTOME_GPCR_DOWNSTREAM_SIGNALING	REACTOME_SIGNALING_BY_GPCR										REACTOME_PEPTIDE_LIGAND_BINDING_RECEPTORS											
5494	PPM1A	protein phosphatase, Mg2+/Mn2+ dependent 1A																																																																		PID_BMP_PATHWAY																																		
10217	CTDSPL	CTD small phosphatase like																																																																		PID_BMP_PATHWAY																																		
657	BMPR1A	bone morphogenetic protein receptor type 1A																																																																		PID_BMP_PATHWAY																																		
197	AHSG	alpha 2-HS glycoprotein																																																																		PID_BMP_PATHWAY																																		
325	APCS	amyloid P component, serum																																																																			REACTOME_AMYLOIDS																																	
51179	HAO2	hydroxyacid oxidase 2																																																																											HALLMARK_FATTY_ACID_METABOLISM																									
2674	GFRA1	GDNF family receptor alpha 1																																																																												REACTOME_DEVELOPMENTAL_BIOLOGY																								
8912	CACNA1H	calcium voltage-gated channel subunit alpha1 H																																																																												REACTOME_DEVELOPMENTAL_BIOLOGY																								
288	ANK3	ankyrin 3																																																																												REACTOME_DEVELOPMENTAL_BIOLOGY																								
5151	PDE8A	phosphodiesterase 8A																																																																														REACTOME_GPCR_DOWNSTREAM_SIGNALING	REACTOME_SIGNALING_BY_GPCR											REACTOME_G_ALPHA_S_SIGNALLING_EVENTS										
3274	HRH2	histamine receptor H2																																																																														REACTOME_GPCR_DOWNSTREAM_SIGNALING	REACTOME_SIGNALING_BY_GPCR											REACTOME_G_ALPHA_S_SIGNALLING_EVENTS										
84033	OBSCN	obscurin, cytoskeletal calmodulin and titin-interacting RhoGEF																																																																														REACTOME_GPCR_DOWNSTREAM_SIGNALING	REACTOME_SIGNALING_BY_GPCR																					
51085	MLXIPL	MLX interacting protein like																																																																																							REACTOME_INTEGRATION_OF_ENERGY_METABOLISM													
9910	RABGAP1L	RAB GTPase activating protein 1 like																																																																																															HALLMARK_KRAS_SIGNALING_UP					
3080	CFHR2	complement factor H related 2																																																																																															HALLMARK_KRAS_SIGNALING_UP					
55107	ANO1	anoctamin 1																																																																																															HALLMARK_KRAS_SIGNALING_UP					
57688	ZSWIM6	zinc finger SWIM-type containing 6																																																																																																				
9213	XPR1	xenotropic and polytropic retrovirus receptor 1																																																																																																				
7265	TTC1	tetratricopeptide repeat domain 1																																																																																																				
7162	TPBG	trophoblast glycoprotein																																																																																																				
55754	TMEM30A	transmembrane protein 30A																																																																																																				
51522	TMEM14C	transmembrane protein 14C																																																																																																				
7104	TM4SF4	transmembrane 4 L six family member 4																																																																																																				
23336	SYNM	synemin																																																																																																				
57620	STIM2	stromal interaction molecule 2																																																																																																				
81848	SPRY4	sprouty RTK signaling antagonist 4																																																																																																				
6651	SON	SON DNA binding protein																																																																																																				
114826	SMYD4	SET and MYND domain containing 4																																																																																																				
6525	SMTN	smoothelin																																																																																																				
283600	SLC25A47	solute carrier family 25 member 47																																																																																																				
27244	SESN1	sestrin 1																																																																																																				
6291	SAA4	serum amyloid A4, constitutive																																																																																																				
11237	RNF24	ring finger protein 24																																																																																																				
401190	RGS7BP	regulator of G protein signaling 7 binding protein																																																																																																				
9770	RASSF2	Ras association domain family member 2																																																																																																				
9364	RAB28	RAB28, member RAS oncogene family																																																																																																				
5782	PTPN12	protein tyrosine phosphatase, non-receptor type 12																																																																																																				
11156	PTP4A3	protein tyrosine phosphatase type IVA, member 3																																																																																																				
8842	PROM1	prominin 1																																																																																																				
118471	PRAP1	proline rich acidic protein 1																																																																																																				
5446	PON3	paraoxonase 3																																																																																																				
5444	PON1	paraoxonase 1																																																																																																				
5005	ORM2	orosomucoid 2																																																																																																				
5004	ORM1	orosomucoid 1																																																																																																				
579	NKX3-2	NK3 homeobox 2																																																																																																				
4747	NEFL	neurofilament light																																																																																																				
200030	NBPF11	NBPF member 11																																																																																																				
22877	MLXIP	MLX interacting protein																																																																																																				
4286	MITF	melanocyte inducing transcription factor																																																																																																				
NA	MIR143HG	NA																																																																																																				
3815	KIT	KIT proto-oncogene receptor tyrosine kinase																																																																																																				
23046	KIF21B	kinesin family member 21B																																																																																																				
3777	KCNK3	potassium two pore domain channel subfamily K member 3																																																																																																				
3628	INPP1	inositol polyphosphate-1-phosphatase																																																																																																				
728655	HULC	hepatocellular carcinoma up-regulated long non-coding RNA																																																																																																				
3250	HPR	haptoglobin-related protein																																																																																																				
3240	HP	haptoglobin																																																																																																				
3213	HOXB3	homeobox B3																																																																																																				
3200	HOXA3	homeobox A3																																																																																																				
9464	HAND2	heart and neural crest derivatives expressed 2																																																																																																				
57817	HAMP	hepcidin antimicrobial peptide																																																																																																				
NA	GRAMD3	NA																																																																																																				
9293	GPR52	G protein-coupled receptor 52																																																																																																				
2843	GPR20	G protein-coupled receptor 20																																																																																																				
440270	GOLGA8B	golgin A8 family member B																																																																																																				
92292	GLYATL1	glycine-N-acyltransferase like 1																																																																																																				
2592	GALT	galactose-1-phosphate uridylyltransferase																																																																																																				
26268	FBXO9	F-box protein 9																																																																																																				
23167	EFR3A	EFR3 homolog A																																																																																																				
57628	DPP10	dipeptidyl peptidase like 10																																																																																																				
1801	DPH1	diphthamide biosynthesis 1																																																																																																				
51339	DACT1	dishevelled binding antagonist of beta catenin 1																																																																																																				
153090	DAB2IP	DAB2 interacting protein																																																																																																				
3078	CFHR1	complement factor H related 1																																																																																																				
51286	CEND1	cell cycle exit and neuronal differentiation 1																																																																																																				
23552	CDK20	cyclin dependent kinase 20																																																																																																				
10435	CDC42EP2	CDC42 effector protein 2																																																																																																				
947	CD34	CD34 molecule																																																																																																				
NA	CCDC64	NA																																																																																																				
NA	C15orf52	NA																																																																																																				
23743	BHMT2	betaine--homocysteine S-methyltransferase 2																																																																																																				
55973	BCAP29	B cell receptor associated protein 29																																																																																																				
56033	BARX1	BARX homeobox 1																																																																																																				
563	AZGP1	alpha-2-glycoprotein 1, zinc-binding																																																																																																				
433	ASGR2	asialoglycoprotein receptor 2																																																																																																				
432	ASGR1	asialoglycoprotein receptor 1																																																																																																				
55937	APOM	apolipoprotein M																																																																																																				
350	APOH	apolipoprotein H																																																																																																				
346	APOC4	apolipoprotein C4																																																																																																				
342	APOC1P1	apolipoprotein C1 pseudogene 1																																																																																																				
23294	ANKS1A	ankyrin repeat and sterile alpha motif domain containing 1A																																																																																																				
3268	AGFG2	ArfGAP with FG repeats 2																																																																																																				
123876	ACSM2A	acyl-CoA synthetase medium chain family member 2A																																																																																																				
