
Overlap Results

Collection(s):	CP, H
# overlaps shown:	100
# genesets in collections:	1379
# genes in comparison (n):	244
# genes in universe (N):	45956

Gene Set Name	# Genes in Gene Set (K)	Description	# Genes in Overlap (k)	k/K	p-value	FDR q-value
KEGG_COMPLEMENT_AND_COAGULATION_CASCADES	69	Complement and coagulation cascades	20	0.2899	1.316e-29	1.6910000000000003e-26
REACTOME_BIOLOGICAL_OXIDATIONS	139	Genes involved in Biological oxidations	24	0.1727	2.453e-29	1.6910000000000003e-26
KEGG_DRUG_METABOLISM_CYTOCHROME_P450	72	Drug metabolism - cytochrome P450	19	0.2639	2.684e-27	1.234e-24
KEGG_RETINOL_METABOLISM	64	Retinol metabolism	17	0.2656	1.329e-24	4.581999999999999e-22
HALLMARK_XENOBIOTIC_METABOLISM	200	Genes encoding proteins involved in processing of drugs and other xenobiotics.	22	0.11	1.6679999999999998e-22	4.6000000000000004e-20
KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450	70	Metabolism of xenobiotics by cytochrome P450	16	0.2286	4.659e-22	9.178e-20
REACTOME_PHASE1_FUNCTIONALIZATION_OF_COMPOUNDS	70	Genes involved in Phase 1 - Functionalization of compounds	16	0.2286	4.659e-22	9.178e-20
NABA_MATRISOME	1028	Ensemble of genes encoding extracellular matrix and extracellular matrix-associated proteins	39	0.03794	6.913999999999999e-22	1.192e-19
HALLMARK_COAGULATION	138	Genes encoding components of blood coagulation system; also up-regulated in platelets.	19	0.1377	1.7090000000000002e-21	2.618e-19
PID_HNF3B_PATHWAY	45	FOXA2 and FOXA3 transcription factor networks	11	0.2444	6.523e-16	8.995e-14
REACTOME_XENOBIOTICS	16	Genes involved in Xenobiotics	8	0.5	6.982e-15	8.753e-13
REACTOME_HEMOSTASIS	466	Genes involved in Hemostasis	22	0.04721	1.171e-14	1.346e-12
NABA_ECM_REGULATORS	238	Genes encoding enzymes and their regulators involved in the remodeling of the extracellular matrix	17	0.07143	1.686e-14	1.788e-12
BIOCARTA_AMI_PATHWAY	20	Acute Myocardial Infarction	8	0.4	6.71e-14	6.169e-12
NABA_MATRISOME_ASSOCIATED	753	Ensemble of genes encoding ECM-associated proteins including ECM-affilaited proteins, ECM regulators and secreted factors	26	0.03453	6.341e-14	6.169e-12
REACTOME_COMPLEMENT_CASCADE	32	Genes involved in Complement cascade	9	0.2812	7.291e-14	6.284e-12
BIOCARTA_FIBRINOLYSIS_PATHWAY	12	Fibrinolysis Pathway	7	0.5833	8.447e-14	6.852e-12
REACTOME_CYTOCHROME_P450_ARRANGED_BY_SUBSTRATE_TYPE	51	Genes involved in Cytochrome P450 - arranged by substrate type	10	0.1961	1.562e-13	1.196e-11
REACTOME_RESPONSE_TO_ELEVATED_PLATELET_CYTOSOLIC_CA2_	89	Genes involved in Response to elevated platelet cytosolic Ca2+	11	0.1236	1.912e-12	1.388e-10
REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION	208	Genes involved in Platelet activation, signaling and aggregation	14	0.06731	8.131e-12	5.607e-10
BIOCARTA_INTRINSIC_PATHWAY	23	Intrinsic Prothrombin Activation Pathway	7	0.3043	2.488e-11	1.634e-9
BIOCARTA_EXTRINSIC_PATHWAY	13	Extrinsic Prothrombin Activation Pathway	6	0.4615	3.504e-11	2.196e-9
KEGG_TYROSINE_METABOLISM	42	Tyrosine metabolism	8	0.1905	5.685e-11	3.409e-9
REACTOME_COMMON_PATHWAY	14	Genes involved in Common Pathway	6	0.4286	6.104e-11	3.507e-9
REACTOME_PHASE_II_CONJUGATION	70	Genes involved in Phase II conjugation	9	0.1286	1.419e-10	7.827e-9
REACTOME_FORMATION_OF_FIBRIN_CLOT_CLOTTING_CASCADE	32	Genes involved in Formation of Fibrin Clot (Clotting Cascade)	7	0.2188	3.28e-10	1.739e-8
NABA_ECM_GLYCOPROTEINS	196	Genes encoding structural ECM glycoproteins	12	0.06122	7.697e-10	3.931e-8
REACTOME_ETHANOL_OXIDATION	10	Genes involved in Ethanol oxidation	5	0.5	9.986e-10	4.918e-8
KEGG_GLYCOLYSIS_GLUCONEOGENESIS	62	Glycolysis / Gluconeogenesis	8	0.129	1.486e-9	7.068e-8
KEGG_FATTY_ACID_METABOLISM	42	Fatty acid metabolism	7	0.1667	2.513e-9	1.155e-7
NABA_CORE_MATRISOME	275	Ensemble of genes encoding core extracellular matrix including ECM glycoproteins, collagens and proteoglycans	13	0.04727	3.507e-9	1.56e-7
REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS	478	Genes involved in Metabolism of lipids and lipoproteins	16	0.03347	7.649e-9	3.296e-7
KEGG_LINOLEIC_ACID_METABOLISM	29	Linoleic acid metabolism	6	0.2069	9.033e-9	3.664e-7
PID_INTEGRIN2_PATHWAY	29	Beta2 integrin cell surface interactions	6	0.2069	9.033e-9	3.664e-7
KEGG_STEROID_HORMONE_BIOSYNTHESIS	55	Steroid hormone biosynthesis	7	0.1273	1.782e-8	7.022e-7
KEGG_ARACHIDONIC_ACID_METABOLISM	58	Arachidonic acid metabolism	7	0.1207	2.6050000000000002e-08	9.98e-7
KEGG_PPAR_SIGNALING_PATHWAY	69	PPAR signaling pathway	7	0.1014	8.896e-8	3.316e-6
REACTOME_METABOLISM_OF_AMINO_ACIDS_AND_DERIVATIVES	200	Genes involved in Metabolism of amino acids and derivatives	10	0.05	1.377e-7	4.996e-6
KEGG_DRUG_METABOLISM_OTHER_ENZYMES	51	Drug metabolism - other enzymes	6	0.1176	3.106e-7	1.098e-5
REACTOME_LIPOPROTEIN_METABOLISM	28	Genes involved in Lipoprotein metabolism	5	0.1786	3.602e-7	1.242e-5
BIOCARTA_LECTIN_PATHWAY	12	Lectin Induced Complement Pathway	4	0.3333	3.712e-7	1.248e-5
KEGG_PRION_DISEASES	35	Prion diseases	5	0.1429	1.154e-6	3.79e-5
REACTOME_REGULATION_OF_INSULIN_LIKE_GROWTH_FACTOR_IGF_ACTIVITY_BY_INSULIN_LIKE_GROWTH_FACTOR_BINDING_PROTEINS_IGFBPS	16	Genes involved in Regulation of Insulin-like Growth Factor (IGF) Activity by Insulin-like Growth Factor Binding Proteins (IGFBPs)	4	0.25	1.342e-6	4.206e-5
REACTOME_CHYLOMICRON_MEDIATED_LIPID_TRANSPORT	16	Genes involved in Chylomicron-mediated lipid transport	4	0.25	1.342e-6	4.206e-5
HALLMARK_KRAS_SIGNALING_UP	200	Genes up-regulated by KRAS activation.	9	0.045	1.411e-6	4.324e-5
HALLMARK_BILE_ACID_METABOLISM	112	Genes involve in metabolism of bile acids and salts.	7	0.0625	2.461e-6	7.379e-5
BIOCARTA_COMP_PATHWAY	19	Complement Pathway	4	0.2105	2.823e-6	8.282e-5
PID_UPA_UPAR_PATHWAY	42	Urokinase-type plasminogen activator (uPA) and uPAR-mediated signaling	5	0.119	2.934e-6	8.43e-5
REACTOME_LIPID_DIGESTION_MOBILIZATION_AND_TRANSPORT	46	Genes involved in Lipid digestion, mobilization, and transport	5	0.1087	4.647e-6	1.308e-4
HALLMARK_IL2_STAT5_SIGNALING	200	Genes up-regulated by STAT5 in response to IL2 stimulation.	8	0.04	1.292e-5	3.564e-4
REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES	413	Genes involved in Transmembrane transport of small molecules	11	0.02663	1.52e-5	4.109e-4
REACTOME_ABACAVIR_TRANSPORT_AND_METABOLISM	10	Genes involved in Abacavir transport and metabolism	3	0.3	1.726e-5	4.577e-4
REACTOME_INNATE_IMMUNE_SYSTEM	279	Genes involved in Innate Immune System	9	0.03226	2.071e-5	5.389e-4
PID_INTEGRIN1_PATHWAY	66	Beta1 integrin cell surface interactions	5	0.07576	2.779e-5	7.097e-4
REACTOME_SIGNALING_BY_GPCR	920	Genes involved in Signaling by GPCR	16	0.01739	3.868e-5	9.699e-4
REACTOME_PLATELET_AGGREGATION_PLUG_FORMATION	36	Genes involved in Platelet Aggregation (Plug Formation)	4	0.1111	3.996e-5	9.84e-4
BIOCARTA_CLASSIC_PATHWAY	14	Classical Complement Pathway	3	0.2143	5.154e-5	0.001205
BIOCARTA_PLATELETAPP_PATHWAY	14	Platelet Amyloid Precursor Protein Pathway	3	0.2143	5.154e-5	0.001205
REACTOME_REGULATION_OF_COMPLEMENT_CASCADE	14	Genes involved in Regulation of Complement cascade	3	0.2143	5.154e-5	0.001205
REACTOME_HDL_MEDIATED_LIPID_TRANSPORT	15	Genes involved in HDL-mediated lipid transport	3	0.2	6.417e-5	0.001405
REACTOME_P130CAS_LINKAGE_TO_MAPK_SIGNALING_FOR_INTEGRINS	15	Genes involved in p130Cas linkage to MAPK signaling for integrins	3	0.2	6.417e-5	0.001405
REACTOME_GRB2_SOS_PROVIDES_LINKAGE_TO_MAPK_SIGNALING_FOR_INTERGRINS_	15	Genes involved in GRB2:SOS provides linkage to MAPK signaling for Intergrins	3	0.2	6.417e-5	0.001405
REACTOME_G_ALPHA_Q_SIGNALLING_EVENTS	184	Genes involved in G alpha (q) signalling events	7	0.03804	6.208e-5	0.001405
REACTOME_INTEGRIN_CELL_SURFACE_INTERACTIONS	79	Genes involved in Integrin cell surface interactions	5	0.06329	6.627e-5	0.001428
PID_INTEGRIN3_PATHWAY	43	Beta3 integrin cell surface interactions	4	0.09302	8.131e-5	0.001725
HALLMARK_COMPLEMENT	200	Genes encoding components of the complement system, which is part of the innate immune system.	7	0.035	1.046e-4	0.002185
KEGG_PHENYLALANINE_METABOLISM	18	Phenylalanine metabolism	3	0.1667	1.137e-4	0.002306
REACTOME_GLUCURONIDATION	18	Genes involved in Glucuronidation	3	0.1667	1.137e-4	0.002306
REACTOME_GPCR_DOWNSTREAM_SIGNALING	805	Genes involved in GPCR downstream signaling	14	0.01739	1.18e-4	0.002357
REACTOME_GASTRIN_CREB_SIGNALLING_PATHWAY_VIA_PKC_AND_MAPK	205	Genes involved in Gastrin-CREB signalling pathway via PKC and MAPK	7	0.03415	1.219e-4	0.002401
KEGG_STARCH_AND_SUCROSE_METABOLISM	52	Starch and sucrose metabolism	4	0.07692	1.718e-4	0.003337
REACTOME_PPARA_ACTIVATES_GENE_EXPRESSION	104	Genes involved in PPARA Activates Gene Expression	5	0.04808	2.428e-4	0.004651
BIOCARTA_PPARA_PATHWAY	58	Mechanism of Gene Regulation by Peroxisome Proliferators via PPARa(alpha)	4	0.06897	2.627e-4	0.004962
REACTOME_FATTY_ACID_TRIACYLGLYCEROL_AND_KETONE_BODY_METABOLISM	168	Genes involved in Fatty acid, triacylglycerol, and ketone body metabolism	6	0.03571	2.936e-4	0.005472
KEGG_ASCORBATE_AND_ALDARATE_METABOLISM	25	Ascorbate and aldarate metabolism	3	0.12	3.119e-4	0.005734
REACTOME_PTM_GAMMA_CARBOXYLATION_HYPUSINE_FORMATION_AND_ARYLSULFATASE_ACTIVATION	27	Genes involved in PTM: gamma carboxylation, hypusine formation and arylsulfatase activation	3	0.1111	3.935e-4	0.007048
REACTOME_INTEGRIN_ALPHAIIB_BETA3_SIGNALING	27	Genes involved in Integrin alphaIIb beta3 signaling	3	0.1111	3.935e-4	0.007048
KEGG_PENTOSE_AND_GLUCURONATE_INTERCONVERSIONS	28	Pentose and glucuronate interconversions	3	0.1071	4.39e-4	0.007762
KEGG_ADIPOCYTOKINE_SIGNALING_PATHWAY	67	Adipocytokine signaling pathway	4	0.0597	4.571e-4	0.007979
REACTOME_G_ALPHA_S_SIGNALLING_EVENTS	121	Genes involved in G alpha (s) signalling events	5	0.04132	4.88e-4	0.008411
PID_EPHRINB_REV_PATHWAY	30	Ephrin B reverse signaling	3	0.1	5.399e-4	0.009191
BIOCARTA_NO1_PATHWAY	33	Actions of Nitric Oxide in the Heart	3	0.09091	7.17e-4	0.01206
KEGG_CYSTEINE_AND_METHIONINE_METABOLISM	34	Cysteine and methionine metabolism	3	0.08824	7.833e-4	0.01301
KEGG_INSULIN_SIGNALING_PATHWAY	137	Insulin signaling pathway	5	0.0365	8.562e-4	0.01406
HALLMARK_HEDGEHOG_SIGNALING	36	Genes up-regulated by activation of hedgehog signaling.	3	0.08333	9.274e-4	0.01505
KEGG_SYSTEMIC_LUPUS_ERYTHEMATOSUS	140	Systemic lupus erythematosus	5	0.03571	9.435e-4	0.01513
REACTOME_AMYLOIDS	83	Genes involved in Amyloids	4	0.04819	0.001026	0.01626
KEGG_TRYPTOPHAN_METABOLISM	40	Tryptophan metabolism	3	0.075	0.001263	0.0198
KEGG_PORPHYRIN_AND_CHLOROPHYLL_METABOLISM	41	Porphyrin and chlorophyll metabolism	3	0.07317	0.001358	0.0208
PID_AMB2_NEUTROPHILS_PATHWAY	41	amb2 Integrin signaling	3	0.07317	0.001358	0.0208
PID_BMP_PATHWAY	42	BMP receptor signaling	3	0.07143	0.001457	0.02207
REACTOME_RECYCLING_OF_BILE_ACIDS_AND_SALTS	11	Genes involved in Recycling of bile acids and salts	2	0.1818	0.001496	0.02218
REACTOME_GAMMA_CARBOXYLATION_TRANSPORT_AND_AMINO_TERMINAL_CLEAVAGE_OF_PROTEINS	11	Genes involved in Gamma-carboxylation, transport, and amino-terminal cleavage of proteins	2	0.1818	0.001496	0.02218
HALLMARK_FATTY_ACID_METABOLISM	158	Genes encoding proteins involved in metabolism of fatty acids.	5	0.03165	0.001613	0.02366
REACTOME_GPCR_LIGAND_BINDING	408	Genes involved in GPCR ligand binding	8	0.01961	0.00163	0.02366
PID_HNF3A_PATHWAY	44	FOXA1 transcription factor network	3	0.06818	0.001667	0.02395
BIOCARTA_AKAP95_PATHWAY	12	AKAP95 role in mitosis and chromosome dynamics	2	0.1667	0.001789	0.02543
REACTOME_SLC_MEDIATED_TRANSMEMBRANE_TRANSPORT	241	Genes involved in SLC-mediated transmembrane transport	6	0.0249	0.001911	0.02689
REACTOME_METABOLISM_OF_CARBOHYDRATES	247	Genes involved in Metabolism of carbohydrates	6	0.02429	0.002161	0.0301
HALLMARK_PEROXISOME	104	Genes encoding components of peroxisome.	4	0.03846	0.002354	0.03246


Gene/Gene Set Overlap Matrix

Entrez Gene Id	Gene Symbol	Gene Description	KEGG_COMPLEMENT_AND_COAGULATION_CASCADES	REACTOME_BIOLOGICAL_OXIDATIONS	KEGG_DRUG_METABOLISM_CYTOCHROME_P450	KEGG_RETINOL_METABOLISM	HALLMARK_XENOBIOTIC_METABOLISM	KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450	REACTOME_PHASE1_FUNCTIONALIZATION_OF_COMPOUNDS	NABA_MATRISOME	HALLMARK_COAGULATION	PID_HNF3B_PATHWAY	REACTOME_XENOBIOTICS	REACTOME_HEMOSTASIS	NABA_ECM_REGULATORS	BIOCARTA_AMI_PATHWAY	NABA_MATRISOME_ASSOCIATED	REACTOME_COMPLEMENT_CASCADE	BIOCARTA_FIBRINOLYSIS_PATHWAY	REACTOME_CYTOCHROME_P450_ARRANGED_BY_SUBSTRATE_TYPE	REACTOME_RESPONSE_TO_ELEVATED_PLATELET_CYTOSOLIC_CA2_	REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION	BIOCARTA_INTRINSIC_PATHWAY	BIOCARTA_EXTRINSIC_PATHWAY	KEGG_TYROSINE_METABOLISM	REACTOME_COMMON_PATHWAY	REACTOME_PHASE_II_CONJUGATION	REACTOME_FORMATION_OF_FIBRIN_CLOT_CLOTTING_CASCADE	NABA_ECM_GLYCOPROTEINS	REACTOME_ETHANOL_OXIDATION	KEGG_GLYCOLYSIS_GLUCONEOGENESIS	KEGG_FATTY_ACID_METABOLISM	NABA_CORE_MATRISOME	REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS	KEGG_LINOLEIC_ACID_METABOLISM	PID_INTEGRIN2_PATHWAY	KEGG_STEROID_HORMONE_BIOSYNTHESIS	KEGG_ARACHIDONIC_ACID_METABOLISM	KEGG_PPAR_SIGNALING_PATHWAY	REACTOME_METABOLISM_OF_AMINO_ACIDS_AND_DERIVATIVES	KEGG_DRUG_METABOLISM_OTHER_ENZYMES	REACTOME_LIPOPROTEIN_METABOLISM	BIOCARTA_LECTIN_PATHWAY	KEGG_PRION_DISEASES	REACTOME_REGULATION_OF_INSULIN_LIKE_GROWTH_FACTOR_IGF_ACTIVITY_BY_INSULIN_LIKE_GROWTH_FACTOR_BINDING_PROTEINS_IGFBPS	REACTOME_CHYLOMICRON_MEDIATED_LIPID_TRANSPORT	HALLMARK_KRAS_SIGNALING_UP	HALLMARK_BILE_ACID_METABOLISM	BIOCARTA_COMP_PATHWAY	PID_UPA_UPAR_PATHWAY	REACTOME_LIPID_DIGESTION_MOBILIZATION_AND_TRANSPORT	HALLMARK_IL2_STAT5_SIGNALING	REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES	REACTOME_ABACAVIR_TRANSPORT_AND_METABOLISM	REACTOME_INNATE_IMMUNE_SYSTEM	PID_INTEGRIN1_PATHWAY	REACTOME_SIGNALING_BY_GPCR	REACTOME_PLATELET_AGGREGATION_PLUG_FORMATION	BIOCARTA_CLASSIC_PATHWAY	BIOCARTA_PLATELETAPP_PATHWAY	REACTOME_REGULATION_OF_COMPLEMENT_CASCADE	REACTOME_HDL_MEDIATED_LIPID_TRANSPORT	REACTOME_P130CAS_LINKAGE_TO_MAPK_SIGNALING_FOR_INTEGRINS	REACTOME_GRB2_SOS_PROVIDES_LINKAGE_TO_MAPK_SIGNALING_FOR_INTERGRINS_	REACTOME_G_ALPHA_Q_SIGNALLING_EVENTS	REACTOME_INTEGRIN_CELL_SURFACE_INTERACTIONS	PID_INTEGRIN3_PATHWAY	HALLMARK_COMPLEMENT	KEGG_PHENYLALANINE_METABOLISM	REACTOME_GLUCURONIDATION	REACTOME_GPCR_DOWNSTREAM_SIGNALING	REACTOME_GASTRIN_CREB_SIGNALLING_PATHWAY_VIA_PKC_AND_MAPK	KEGG_STARCH_AND_SUCROSE_METABOLISM	REACTOME_PPARA_ACTIVATES_GENE_EXPRESSION	BIOCARTA_PPARA_PATHWAY	REACTOME_FATTY_ACID_TRIACYLGLYCEROL_AND_KETONE_BODY_METABOLISM	KEGG_ASCORBATE_AND_ALDARATE_METABOLISM	REACTOME_PTM_GAMMA_CARBOXYLATION_HYPUSINE_FORMATION_AND_ARYLSULFATASE_ACTIVATION	REACTOME_INTEGRIN_ALPHAIIB_BETA3_SIGNALING	KEGG_PENTOSE_AND_GLUCURONATE_INTERCONVERSIONS	KEGG_ADIPOCYTOKINE_SIGNALING_PATHWAY	REACTOME_G_ALPHA_S_SIGNALLING_EVENTS	PID_EPHRINB_REV_PATHWAY	BIOCARTA_NO1_PATHWAY	KEGG_CYSTEINE_AND_METHIONINE_METABOLISM	KEGG_INSULIN_SIGNALING_PATHWAY	HALLMARK_HEDGEHOG_SIGNALING	KEGG_SYSTEMIC_LUPUS_ERYTHEMATOSUS	REACTOME_AMYLOIDS	KEGG_TRYPTOPHAN_METABOLISM	KEGG_PORPHYRIN_AND_CHLOROPHYLL_METABOLISM	PID_AMB2_NEUTROPHILS_PATHWAY	PID_BMP_PATHWAY	REACTOME_RECYCLING_OF_BILE_ACIDS_AND_SALTS	REACTOME_GAMMA_CARBOXYLATION_TRANSPORT_AND_AMINO_TERMINAL_CLEAVAGE_OF_PROTEINS	HALLMARK_FATTY_ACID_METABOLISM	REACTOME_GPCR_LIGAND_BINDING	PID_HNF3A_PATHWAY	BIOCARTA_AKAP95_PATHWAY	REACTOME_SLC_MEDIATED_TRANSMEMBRANE_TRANSPORT	REACTOME_METABOLISM_OF_CARBOHYDRATES	HALLMARK_PEROXISOME
5340	PLG	plasminogen	KEGG_COMPLEMENT_AND_COAGULATION_CASCADES				HALLMARK_XENOBIOTIC_METABOLISM			NABA_MATRISOME	HALLMARK_COAGULATION			REACTOME_HEMOSTASIS	NABA_ECM_REGULATORS	BIOCARTA_AMI_PATHWAY	NABA_MATRISOME_ASSOCIATED		BIOCARTA_FIBRINOLYSIS_PATHWAY		REACTOME_RESPONSE_TO_ELEVATED_PLATELET_CYTOSOLIC_CA2_	REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION																							REACTOME_REGULATION_OF_INSULIN_LIKE_GROWTH_FACTOR_IGF_ACTIVITY_BY_INSULIN_LIKE_GROWTH_FACTOR_BINDING_PROTEINS_IGFBPS					PID_UPA_UPAR_PATHWAY										BIOCARTA_PLATELETAPP_PATHWAY								HALLMARK_COMPLEMENT																			HALLMARK_HEDGEHOG_SIGNALING					PID_AMB2_NEUTROPHILS_PATHWAY										
2147	F2	coagulation factor II, thrombin	KEGG_COMPLEMENT_AND_COAGULATION_CASCADES							NABA_MATRISOME	HALLMARK_COAGULATION	PID_HNF3B_PATHWAY		REACTOME_HEMOSTASIS	NABA_ECM_REGULATORS	BIOCARTA_AMI_PATHWAY	NABA_MATRISOME_ASSOCIATED		BIOCARTA_FIBRINOLYSIS_PATHWAY			REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION	BIOCARTA_INTRINSIC_PATHWAY	BIOCARTA_EXTRINSIC_PATHWAY		REACTOME_COMMON_PATHWAY		REACTOME_FORMATION_OF_FIBRIN_CLOT_CLOTTING_CASCADE																	REACTOME_REGULATION_OF_INSULIN_LIKE_GROWTH_FACTOR_IGF_ACTIVITY_BY_INSULIN_LIKE_GROWTH_FACTOR_BINDING_PROTEINS_IGFBPS												REACTOME_SIGNALING_BY_GPCR	REACTOME_PLATELET_AGGREGATION_PLUG_FORMATION		BIOCARTA_PLATELETAPP_PATHWAY					REACTOME_G_ALPHA_Q_SIGNALLING_EVENTS			HALLMARK_COMPLEMENT			REACTOME_GPCR_DOWNSTREAM_SIGNALING	REACTOME_GASTRIN_CREB_SIGNALLING_PATHWAY_VIA_PKC_AND_MAPK						REACTOME_PTM_GAMMA_CARBOXYLATION_HYPUSINE_FORMATION_AND_ARYLSULFATASE_ACTIVATION																	REACTOME_GAMMA_CARBOXYLATION_TRANSPORT_AND_AMINO_TERMINAL_CLEAVAGE_OF_PROTEINS		REACTOME_GPCR_LIGAND_BINDING					
5327	PLAT	plasminogen activator, tissue type	KEGG_COMPLEMENT_AND_COAGULATION_CASCADES							NABA_MATRISOME	HALLMARK_COAGULATION			REACTOME_HEMOSTASIS	NABA_ECM_REGULATORS	BIOCARTA_AMI_PATHWAY	NABA_MATRISOME_ASSOCIATED		BIOCARTA_FIBRINOLYSIS_PATHWAY																	PID_INTEGRIN2_PATHWAY											HALLMARK_KRAS_SIGNALING_UP													BIOCARTA_PLATELETAPP_PATHWAY								HALLMARK_COMPLEMENT																								PID_AMB2_NEUTROPHILS_PATHWAY										
462	SERPINC1	serpin family C member 1	KEGG_COMPLEMENT_AND_COAGULATION_CASCADES							NABA_MATRISOME	HALLMARK_COAGULATION			REACTOME_HEMOSTASIS	NABA_ECM_REGULATORS	BIOCARTA_AMI_PATHWAY	NABA_MATRISOME_ASSOCIATED						BIOCARTA_INTRINSIC_PATHWAY	BIOCARTA_EXTRINSIC_PATHWAY		REACTOME_COMMON_PATHWAY		REACTOME_FORMATION_OF_FIBRIN_CLOT_CLOTTING_CASCADE																								HALLMARK_IL2_STAT5_SIGNALING																HALLMARK_COMPLEMENT																																		
2243	FGA	fibrinogen alpha chain	KEGG_COMPLEMENT_AND_COAGULATION_CASCADES							NABA_MATRISOME	HALLMARK_COAGULATION			REACTOME_HEMOSTASIS		BIOCARTA_AMI_PATHWAY			BIOCARTA_FIBRINOLYSIS_PATHWAY		REACTOME_RESPONSE_TO_ELEVATED_PLATELET_CYTOSOLIC_CA2_	REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION	BIOCARTA_INTRINSIC_PATHWAY	BIOCARTA_EXTRINSIC_PATHWAY		REACTOME_COMMON_PATHWAY		REACTOME_FORMATION_OF_FIBRIN_CLOT_CLOTTING_CASCADE	NABA_ECM_GLYCOPROTEINS				NABA_CORE_MATRISOME			PID_INTEGRIN2_PATHWAY														PID_UPA_UPAR_PATHWAY						PID_INTEGRIN1_PATHWAY		REACTOME_PLATELET_AGGREGATION_PLUG_FORMATION					REACTOME_P130CAS_LINKAGE_TO_MAPK_SIGNALING_FOR_INTEGRINS	REACTOME_GRB2_SOS_PROVIDES_LINKAGE_TO_MAPK_SIGNALING_FOR_INTERGRINS_		REACTOME_INTEGRIN_CELL_SURFACE_INTERACTIONS	PID_INTEGRIN3_PATHWAY												REACTOME_INTEGRIN_ALPHAIIB_BETA3_SIGNALING				PID_EPHRINB_REV_PATHWAY						REACTOME_AMYLOIDS													
2266	FGG	fibrinogen gamma chain	KEGG_COMPLEMENT_AND_COAGULATION_CASCADES							NABA_MATRISOME	HALLMARK_COAGULATION			REACTOME_HEMOSTASIS		BIOCARTA_AMI_PATHWAY			BIOCARTA_FIBRINOLYSIS_PATHWAY		REACTOME_RESPONSE_TO_ELEVATED_PLATELET_CYTOSOLIC_CA2_	REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION	BIOCARTA_INTRINSIC_PATHWAY	BIOCARTA_EXTRINSIC_PATHWAY		REACTOME_COMMON_PATHWAY		REACTOME_FORMATION_OF_FIBRIN_CLOT_CLOTTING_CASCADE	NABA_ECM_GLYCOPROTEINS				NABA_CORE_MATRISOME			PID_INTEGRIN2_PATHWAY														PID_UPA_UPAR_PATHWAY						PID_INTEGRIN1_PATHWAY		REACTOME_PLATELET_AGGREGATION_PLUG_FORMATION					REACTOME_P130CAS_LINKAGE_TO_MAPK_SIGNALING_FOR_INTEGRINS	REACTOME_GRB2_SOS_PROVIDES_LINKAGE_TO_MAPK_SIGNALING_FOR_INTERGRINS_		REACTOME_INTEGRIN_CELL_SURFACE_INTERACTIONS	PID_INTEGRIN3_PATHWAY												REACTOME_INTEGRIN_ALPHAIIB_BETA3_SIGNALING				PID_EPHRINB_REV_PATHWAY																			
10747	MASP2	mannan binding lectin serine peptidase 2	KEGG_COMPLEMENT_AND_COAGULATION_CASCADES							NABA_MATRISOME	HALLMARK_COAGULATION				NABA_ECM_REGULATORS		NABA_MATRISOME_ASSOCIATED	REACTOME_COMPLEMENT_CASCADE																									BIOCARTA_LECTIN_PATHWAY						BIOCARTA_COMP_PATHWAY						REACTOME_INNATE_IMMUNE_SYSTEM																																															
3827	KNG1	kininogen 1	KEGG_COMPLEMENT_AND_COAGULATION_CASCADES							NABA_MATRISOME				REACTOME_HEMOSTASIS	NABA_ECM_REGULATORS		NABA_MATRISOME_ASSOCIATED				REACTOME_RESPONSE_TO_ELEVATED_PLATELET_CYTOSOLIC_CA2_	REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION	BIOCARTA_INTRINSIC_PATHWAY					REACTOME_FORMATION_OF_FIBRIN_CLOT_CLOTTING_CASCADE								PID_INTEGRIN2_PATHWAY																					REACTOME_SIGNALING_BY_GPCR								REACTOME_G_ALPHA_Q_SIGNALLING_EVENTS						REACTOME_GPCR_DOWNSTREAM_SIGNALING	REACTOME_GASTRIN_CREB_SIGNALLING_PATHWAY_VIA_PKC_AND_MAPK												BIOCARTA_NO1_PATHWAY													REACTOME_GPCR_LIGAND_BINDING					
5345	SERPINF2	serpin family F member 2	KEGG_COMPLEMENT_AND_COAGULATION_CASCADES							NABA_MATRISOME				REACTOME_HEMOSTASIS	NABA_ECM_REGULATORS		NABA_MATRISOME_ASSOCIATED				REACTOME_RESPONSE_TO_ELEVATED_PLATELET_CYTOSOLIC_CA2_	REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION																																																																																
2244	FGB	fibrinogen beta chain	KEGG_COMPLEMENT_AND_COAGULATION_CASCADES							NABA_MATRISOME				REACTOME_HEMOSTASIS		BIOCARTA_AMI_PATHWAY			BIOCARTA_FIBRINOLYSIS_PATHWAY		REACTOME_RESPONSE_TO_ELEVATED_PLATELET_CYTOSOLIC_CA2_	REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION	BIOCARTA_INTRINSIC_PATHWAY	BIOCARTA_EXTRINSIC_PATHWAY		REACTOME_COMMON_PATHWAY		REACTOME_FORMATION_OF_FIBRIN_CLOT_CLOTTING_CASCADE	NABA_ECM_GLYCOPROTEINS				NABA_CORE_MATRISOME			PID_INTEGRIN2_PATHWAY														PID_UPA_UPAR_PATHWAY						PID_INTEGRIN1_PATHWAY		REACTOME_PLATELET_AGGREGATION_PLUG_FORMATION					REACTOME_P130CAS_LINKAGE_TO_MAPK_SIGNALING_FOR_INTEGRINS	REACTOME_GRB2_SOS_PROVIDES_LINKAGE_TO_MAPK_SIGNALING_FOR_INTERGRINS_		REACTOME_INTEGRIN_CELL_SURFACE_INTERACTIONS	PID_INTEGRIN3_PATHWAY												REACTOME_INTEGRIN_ALPHAIIB_BETA3_SIGNALING				PID_EPHRINB_REV_PATHWAY																			
3053	SERPIND1	serpin family D member 1	KEGG_COMPLEMENT_AND_COAGULATION_CASCADES							NABA_MATRISOME					NABA_ECM_REGULATORS		NABA_MATRISOME_ASSOCIATED																																																																																					
5624	PROC	protein C, inactivator of coagulation factors Va and VIIIa	KEGG_COMPLEMENT_AND_COAGULATION_CASCADES								HALLMARK_COAGULATION			REACTOME_HEMOSTASIS		BIOCARTA_AMI_PATHWAY							BIOCARTA_INTRINSIC_PATHWAY	BIOCARTA_EXTRINSIC_PATHWAY		REACTOME_COMMON_PATHWAY		REACTOME_FORMATION_OF_FIBRIN_CLOT_CLOTTING_CASCADE								PID_INTEGRIN2_PATHWAY																																										REACTOME_PTM_GAMMA_CARBOXYLATION_HYPUSINE_FORMATION_AND_ARYLSULFATASE_ACTIVATION																	REACTOME_GAMMA_CARBOXYLATION_TRANSPORT_AND_AMINO_TERMINAL_CLEAVAGE_OF_PROTEINS							
735	C9	complement C9	KEGG_COMPLEMENT_AND_COAGULATION_CASCADES								HALLMARK_COAGULATION							REACTOME_COMPLEMENT_CASCADE																									BIOCARTA_LECTIN_PATHWAY	KEGG_PRION_DISEASES					BIOCARTA_COMP_PATHWAY						REACTOME_INNATE_IMMUNE_SYSTEM				BIOCARTA_CLASSIC_PATHWAY									HALLMARK_COMPLEMENT																				KEGG_SYSTEMIC_LUPUS_ERYTHEMATOSUS														
731	C8A	complement C8 alpha chain	KEGG_COMPLEMENT_AND_COAGULATION_CASCADES								HALLMARK_COAGULATION							REACTOME_COMPLEMENT_CASCADE																									BIOCARTA_LECTIN_PATHWAY	KEGG_PRION_DISEASES					BIOCARTA_COMP_PATHWAY						REACTOME_INNATE_IMMUNE_SYSTEM				BIOCARTA_CLASSIC_PATHWAY																													KEGG_SYSTEMIC_LUPUS_ERYTHEMATOSUS														
733	C8G	complement C8 gamma chain	KEGG_COMPLEMENT_AND_COAGULATION_CASCADES								HALLMARK_COAGULATION							REACTOME_COMPLEMENT_CASCADE																										KEGG_PRION_DISEASES											REACTOME_INNATE_IMMUNE_SYSTEM																																	KEGG_SYSTEMIC_LUPUS_ERYTHEMATOSUS														
732	C8B	complement C8 beta chain	KEGG_COMPLEMENT_AND_COAGULATION_CASCADES								HALLMARK_COAGULATION							REACTOME_COMPLEMENT_CASCADE																										KEGG_PRION_DISEASES											REACTOME_INNATE_IMMUNE_SYSTEM																																	KEGG_SYSTEMIC_LUPUS_ERYTHEMATOSUS														
1361	CPB2	carboxypeptidase B2	KEGG_COMPLEMENT_AND_COAGULATION_CASCADES								HALLMARK_COAGULATION								BIOCARTA_FIBRINOLYSIS_PATHWAY																																																																																			
729	C6	complement C6	KEGG_COMPLEMENT_AND_COAGULATION_CASCADES															REACTOME_COMPLEMENT_CASCADE																									BIOCARTA_LECTIN_PATHWAY	KEGG_PRION_DISEASES					BIOCARTA_COMP_PATHWAY						REACTOME_INNATE_IMMUNE_SYSTEM				BIOCARTA_CLASSIC_PATHWAY																													KEGG_SYSTEMIC_LUPUS_ERYTHEMATOSUS														
725	C4BPB	complement component 4 binding protein beta	KEGG_COMPLEMENT_AND_COAGULATION_CASCADES															REACTOME_COMPLEMENT_CASCADE																																					REACTOME_INNATE_IMMUNE_SYSTEM						REACTOME_REGULATION_OF_COMPLEMENT_CASCADE							HALLMARK_COMPLEMENT																														PID_HNF3A_PATHWAY				
722	C4BPA	complement component 4 binding protein alpha	KEGG_COMPLEMENT_AND_COAGULATION_CASCADES															REACTOME_COMPLEMENT_CASCADE																																					REACTOME_INNATE_IMMUNE_SYSTEM						REACTOME_REGULATION_OF_COMPLEMENT_CASCADE																																									
1544	CYP1A2	cytochrome P450 family 1 subfamily A member 2		REACTOME_BIOLOGICAL_OXIDATIONS	KEGG_DRUG_METABOLISM_CYTOCHROME_P450	KEGG_RETINOL_METABOLISM	HALLMARK_XENOBIOTIC_METABOLISM	KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450	REACTOME_PHASE1_FUNCTIONALIZATION_OF_COMPOUNDS				REACTOME_XENOBIOTICS							REACTOME_CYTOCHROME_P450_ARRANGED_BY_SUBSTRATE_TYPE							REACTOME_PHASE_II_CONJUGATION								KEGG_LINOLEIC_ACID_METABOLISM																																																							KEGG_TRYPTOPHAN_METABOLISM												
126	ADH1C	alcohol dehydrogenase 1C (class I), gamma polypeptide		REACTOME_BIOLOGICAL_OXIDATIONS	KEGG_DRUG_METABOLISM_CYTOCHROME_P450	KEGG_RETINOL_METABOLISM	HALLMARK_XENOBIOTIC_METABOLISM	KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450	REACTOME_PHASE1_FUNCTIONALIZATION_OF_COMPOUNDS																KEGG_TYROSINE_METABOLISM					REACTOME_ETHANOL_OXIDATION	KEGG_GLYCOLYSIS_GLUCONEOGENESIS	KEGG_FATTY_ACID_METABOLISM																																																																HALLMARK_FATTY_ACID_METABOLISM						
1551	CYP3A7	cytochrome P450 family 3 subfamily A member 7		REACTOME_BIOLOGICAL_OXIDATIONS	KEGG_DRUG_METABOLISM_CYTOCHROME_P450	KEGG_RETINOL_METABOLISM		KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450	REACTOME_PHASE1_FUNCTIONALIZATION_OF_COMPOUNDS				REACTOME_XENOBIOTICS							REACTOME_CYTOCHROME_P450_ARRANGED_BY_SUBSTRATE_TYPE															KEGG_LINOLEIC_ACID_METABOLISM		KEGG_STEROID_HORMONE_BIOSYNTHESIS				KEGG_DRUG_METABOLISM_OTHER_ENZYMES																																																													
1576	CYP3A4	cytochrome P450 family 3 subfamily A member 4		REACTOME_BIOLOGICAL_OXIDATIONS	KEGG_DRUG_METABOLISM_CYTOCHROME_P450	KEGG_RETINOL_METABOLISM		KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450	REACTOME_PHASE1_FUNCTIONALIZATION_OF_COMPOUNDS				REACTOME_XENOBIOTICS							REACTOME_CYTOCHROME_P450_ARRANGED_BY_SUBSTRATE_TYPE															KEGG_LINOLEIC_ACID_METABOLISM		KEGG_STEROID_HORMONE_BIOSYNTHESIS				KEGG_DRUG_METABOLISM_OTHER_ENZYMES																																																													
1559	CYP2C9	cytochrome P450 family 2 subfamily C member 9		REACTOME_BIOLOGICAL_OXIDATIONS	KEGG_DRUG_METABOLISM_CYTOCHROME_P450	KEGG_RETINOL_METABOLISM		KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450	REACTOME_PHASE1_FUNCTIONALIZATION_OF_COMPOUNDS				REACTOME_XENOBIOTICS							REACTOME_CYTOCHROME_P450_ARRANGED_BY_SUBSTRATE_TYPE															KEGG_LINOLEIC_ACID_METABOLISM			KEGG_ARACHIDONIC_ACID_METABOLISM																																																																
1558	CYP2C8	cytochrome P450 family 2 subfamily C member 8		REACTOME_BIOLOGICAL_OXIDATIONS	KEGG_DRUG_METABOLISM_CYTOCHROME_P450	KEGG_RETINOL_METABOLISM		KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450	REACTOME_PHASE1_FUNCTIONALIZATION_OF_COMPOUNDS				REACTOME_XENOBIOTICS							REACTOME_CYTOCHROME_P450_ARRANGED_BY_SUBSTRATE_TYPE															KEGG_LINOLEIC_ACID_METABOLISM			KEGG_ARACHIDONIC_ACID_METABOLISM																																																																
1555	CYP2B6	cytochrome P450 family 2 subfamily B member 6		REACTOME_BIOLOGICAL_OXIDATIONS	KEGG_DRUG_METABOLISM_CYTOCHROME_P450	KEGG_RETINOL_METABOLISM		KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450	REACTOME_PHASE1_FUNCTIONALIZATION_OF_COMPOUNDS				REACTOME_XENOBIOTICS							REACTOME_CYTOCHROME_P450_ARRANGED_BY_SUBSTRATE_TYPE																		KEGG_ARACHIDONIC_ACID_METABOLISM																																																																
124	ADH1A	alcohol dehydrogenase 1A (class I), alpha polypeptide		REACTOME_BIOLOGICAL_OXIDATIONS	KEGG_DRUG_METABOLISM_CYTOCHROME_P450	KEGG_RETINOL_METABOLISM		KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450	REACTOME_PHASE1_FUNCTIONALIZATION_OF_COMPOUNDS																KEGG_TYROSINE_METABOLISM					REACTOME_ETHANOL_OXIDATION	KEGG_GLYCOLYSIS_GLUCONEOGENESIS	KEGG_FATTY_ACID_METABOLISM																						REACTOME_ABACAVIR_TRANSPORT_AND_METABOLISM																																																
130	ADH6	alcohol dehydrogenase 6 (class V)		REACTOME_BIOLOGICAL_OXIDATIONS	KEGG_DRUG_METABOLISM_CYTOCHROME_P450	KEGG_RETINOL_METABOLISM		KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450	REACTOME_PHASE1_FUNCTIONALIZATION_OF_COMPOUNDS																KEGG_TYROSINE_METABOLISM					REACTOME_ETHANOL_OXIDATION	KEGG_GLYCOLYSIS_GLUCONEOGENESIS	KEGG_FATTY_ACID_METABOLISM																																																																						
127	ADH4	alcohol dehydrogenase 4 (class II), pi polypeptide		REACTOME_BIOLOGICAL_OXIDATIONS	KEGG_DRUG_METABOLISM_CYTOCHROME_P450	KEGG_RETINOL_METABOLISM		KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450	REACTOME_PHASE1_FUNCTIONALIZATION_OF_COMPOUNDS																KEGG_TYROSINE_METABOLISM					REACTOME_ETHANOL_OXIDATION	KEGG_GLYCOLYSIS_GLUCONEOGENESIS	KEGG_FATTY_ACID_METABOLISM																																																																						
125	ADH1B	alcohol dehydrogenase 1B (class I), beta polypeptide		REACTOME_BIOLOGICAL_OXIDATIONS	KEGG_DRUG_METABOLISM_CYTOCHROME_P450	KEGG_RETINOL_METABOLISM		KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450	REACTOME_PHASE1_FUNCTIONALIZATION_OF_COMPOUNDS																KEGG_TYROSINE_METABOLISM					REACTOME_ETHANOL_OXIDATION	KEGG_GLYCOLYSIS_GLUCONEOGENESIS	KEGG_FATTY_ACID_METABOLISM																																																																						
7364	UGT2B7	UDP glucuronosyltransferase family 2 member B7		REACTOME_BIOLOGICAL_OXIDATIONS	KEGG_DRUG_METABOLISM_CYTOCHROME_P450	KEGG_RETINOL_METABOLISM		KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450																			REACTOME_PHASE_II_CONJUGATION										KEGG_STEROID_HORMONE_BIOSYNTHESIS				KEGG_DRUG_METABOLISM_OTHER_ENZYMES																													REACTOME_GLUCURONIDATION			KEGG_STARCH_AND_SUCROSE_METABOLISM				KEGG_ASCORBATE_AND_ALDARATE_METABOLISM			KEGG_PENTOSE_AND_GLUCURONATE_INTERCONVERSIONS											KEGG_PORPHYRIN_AND_CHLOROPHYLL_METABOLISM											
7363	UGT2B4	UDP glucuronosyltransferase family 2 member B4		REACTOME_BIOLOGICAL_OXIDATIONS	KEGG_DRUG_METABOLISM_CYTOCHROME_P450	KEGG_RETINOL_METABOLISM		KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450																			REACTOME_PHASE_II_CONJUGATION										KEGG_STEROID_HORMONE_BIOSYNTHESIS				KEGG_DRUG_METABOLISM_OTHER_ENZYMES																													REACTOME_GLUCURONIDATION			KEGG_STARCH_AND_SUCROSE_METABOLISM				KEGG_ASCORBATE_AND_ALDARATE_METABOLISM			KEGG_PENTOSE_AND_GLUCURONATE_INTERCONVERSIONS											KEGG_PORPHYRIN_AND_CHLOROPHYLL_METABOLISM											
54658	UGT1A1	UDP glucuronosyltransferase family 1 member A1		REACTOME_BIOLOGICAL_OXIDATIONS	KEGG_DRUG_METABOLISM_CYTOCHROME_P450	KEGG_RETINOL_METABOLISM		KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450																			REACTOME_PHASE_II_CONJUGATION										KEGG_STEROID_HORMONE_BIOSYNTHESIS				KEGG_DRUG_METABOLISM_OTHER_ENZYMES																													REACTOME_GLUCURONIDATION			KEGG_STARCH_AND_SUCROSE_METABOLISM				KEGG_ASCORBATE_AND_ALDARATE_METABOLISM			KEGG_PENTOSE_AND_GLUCURONATE_INTERCONVERSIONS											KEGG_PORPHYRIN_AND_CHLOROPHYLL_METABOLISM											
1548	CYP2A6	cytochrome P450 family 2 subfamily A member 6		REACTOME_BIOLOGICAL_OXIDATIONS	KEGG_DRUG_METABOLISM_CYTOCHROME_P450	KEGG_RETINOL_METABOLISM			REACTOME_PHASE1_FUNCTIONALIZATION_OF_COMPOUNDS				REACTOME_XENOBIOTICS							REACTOME_CYTOCHROME_P450_ARRANGED_BY_SUBSTRATE_TYPE																					KEGG_DRUG_METABOLISM_OTHER_ENZYMES																																																													
1571	CYP2E1	cytochrome P450 family 2 subfamily E member 1		REACTOME_BIOLOGICAL_OXIDATIONS	KEGG_DRUG_METABOLISM_CYTOCHROME_P450		HALLMARK_XENOBIOTIC_METABOLISM	KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450	REACTOME_PHASE1_FUNCTIONALIZATION_OF_COMPOUNDS				REACTOME_XENOBIOTICS							REACTOME_CYTOCHROME_P450_ARRANGED_BY_SUBSTRATE_TYPE															KEGG_LINOLEIC_ACID_METABOLISM			KEGG_ARACHIDONIC_ACID_METABOLISM																																																																
2328	FMO3	flavin containing monooxygenase 3		REACTOME_BIOLOGICAL_OXIDATIONS	KEGG_DRUG_METABOLISM_CYTOCHROME_P450		HALLMARK_XENOBIOTIC_METABOLISM		REACTOME_PHASE1_FUNCTIONALIZATION_OF_COMPOUNDS																																																																																													
2939	GSTA2	glutathione S-transferase alpha 2		REACTOME_BIOLOGICAL_OXIDATIONS	KEGG_DRUG_METABOLISM_CYTOCHROME_P450			KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450																			REACTOME_PHASE_II_CONJUGATION																																																																											
1579	CYP4A11	cytochrome P450 family 4 subfamily A member 11		REACTOME_BIOLOGICAL_OXIDATIONS		KEGG_RETINOL_METABOLISM			REACTOME_PHASE1_FUNCTIONALIZATION_OF_COMPOUNDS											REACTOME_CYTOCHROME_P450_ARRANGED_BY_SUBSTRATE_TYPE												KEGG_FATTY_ACID_METABOLISM		REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS				KEGG_ARACHIDONIC_ACID_METABOLISM	KEGG_PPAR_SIGNALING_PATHWAY																																			REACTOME_PPARA_ACTIVATES_GENE_EXPRESSION		REACTOME_FATTY_ACID_TRIACYLGLYCEROL_AND_KETONE_BODY_METABOLISM																				HALLMARK_FATTY_ACID_METABOLISM						
5740	PTGIS	prostaglandin I2 synthase		REACTOME_BIOLOGICAL_OXIDATIONS					REACTOME_PHASE1_FUNCTIONALIZATION_OF_COMPOUNDS											REACTOME_CYTOCHROME_P450_ARRANGED_BY_SUBSTRATE_TYPE																		KEGG_ARACHIDONIC_ACID_METABOLISM																																																																
6822	SULT2A1	sulfotransferase family 2A member 1		REACTOME_BIOLOGICAL_OXIDATIONS																							REACTOME_PHASE_II_CONJUGATION							REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS																																								REACTOME_PPARA_ACTIVATES_GENE_EXPRESSION		REACTOME_FATTY_ACID_TRIACYLGLYCEROL_AND_KETONE_BODY_METABOLISM																										
4143	MAT1A	methionine adenosyltransferase 1A		REACTOME_BIOLOGICAL_OXIDATIONS																							REACTOME_PHASE_II_CONJUGATION													REACTOME_METABOLISM_OF_AMINO_ACIDS_AND_DERIVATIVES																																													KEGG_CYSTEINE_AND_METHIONINE_METABOLISM																	
10249	GLYAT	glycine-N-acyltransferase		REACTOME_BIOLOGICAL_OXIDATIONS																							REACTOME_PHASE_II_CONJUGATION																																																																											
348158	ACSM2B	acyl-CoA synthetase medium chain family member 2B		REACTOME_BIOLOGICAL_OXIDATIONS																							REACTOME_PHASE_II_CONJUGATION																																																																											
316	AOX1	aldehyde oxidase 1			KEGG_DRUG_METABOLISM_CYTOCHROME_P450		HALLMARK_XENOBIOTIC_METABOLISM																		KEGG_TYROSINE_METABOLISM																																																																	KEGG_TRYPTOPHAN_METABOLISM												
284541	CYP4A22	cytochrome P450 family 4 subfamily A member 22				KEGG_RETINOL_METABOLISM																										KEGG_FATTY_ACID_METABOLISM						KEGG_ARACHIDONIC_ACID_METABOLISM	KEGG_PPAR_SIGNALING_PATHWAY																																																									HALLMARK_FATTY_ACID_METABOLISM						
3273	HRG	histidine rich glycoprotein					HALLMARK_XENOBIOTIC_METABOLISM			NABA_MATRISOME	HALLMARK_COAGULATION			REACTOME_HEMOSTASIS	NABA_ECM_REGULATORS		NABA_MATRISOME_ASSOCIATED				REACTOME_RESPONSE_TO_ELEVATED_PLATELET_CYTOSOLIC_CA2_	REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION																																																																																
3697	ITIH1	inter-alpha-trypsin inhibitor heavy chain 1					HALLMARK_XENOBIOTIC_METABOLISM			NABA_MATRISOME	HALLMARK_COAGULATION				NABA_ECM_REGULATORS		NABA_MATRISOME_ASSOCIATED																																																			HALLMARK_COMPLEMENT																																		
3484	IGFBP1	insulin like growth factor binding protein 1					HALLMARK_XENOBIOTIC_METABOLISM			NABA_MATRISOME		PID_HNF3B_PATHWAY																	NABA_ECM_GLYCOPROTEINS				NABA_CORE_MATRISOME												REACTOME_REGULATION_OF_INSULIN_LIKE_GROWTH_FACTOR_IGF_ACTIVITY_BY_INSULIN_LIKE_GROWTH_FACTOR_BINDING_PROTEINS_IGFBPS																																																									
866	SERPINA6	serpin family A member 6					HALLMARK_XENOBIOTIC_METABOLISM			NABA_MATRISOME					NABA_ECM_REGULATORS		NABA_MATRISOME_ASSOCIATED																															HALLMARK_BILE_ACID_METABOLISM																																																						HALLMARK_PEROXISOME
3700	ITIH4	inter-alpha-trypsin inhibitor heavy chain family member 4					HALLMARK_XENOBIOTIC_METABOLISM			NABA_MATRISOME					NABA_ECM_REGULATORS		NABA_MATRISOME_ASSOCIATED																																																																																					
3083	HGFAC	HGF activator					HALLMARK_XENOBIOTIC_METABOLISM			NABA_MATRISOME							NABA_MATRISOME_ASSOCIATED																																																																																					
27329	ANGPTL3	angiopoietin like 3					HALLMARK_XENOBIOTIC_METABOLISM			NABA_MATRISOME							NABA_MATRISOME_ASSOCIATED																																																																																					
7448	VTN	vitronectin					HALLMARK_XENOBIOTIC_METABOLISM			NABA_MATRISOME																			NABA_ECM_GLYCOPROTEINS				NABA_CORE_MATRISOME																	PID_UPA_UPAR_PATHWAY						PID_INTEGRIN1_PATHWAY										REACTOME_INTEGRIN_CELL_SURFACE_INTERACTIONS	PID_INTEGRIN3_PATHWAY																															PID_HNF3A_PATHWAY				
6898	TAT	tyrosine aminotransferase					HALLMARK_XENOBIOTIC_METABOLISM					PID_HNF3B_PATHWAY													KEGG_TYROSINE_METABOLISM															REACTOME_METABOLISM_OF_AMINO_ACIDS_AND_DERIVATIVES																													KEGG_PHENYLALANINE_METABOLISM																KEGG_CYSTEINE_AND_METHIONINE_METABOLISM																	
2538	G6PC	glucose-6-phosphatase catalytic subunit					HALLMARK_XENOBIOTIC_METABOLISM					PID_HNF3B_PATHWAY																			KEGG_GLYCOLYSIS_GLUCONEOGENESIS																						REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES																				KEGG_STARCH_AND_SUCROSE_METABOLISM								KEGG_ADIPOCYTOKINE_SIGNALING_PATHWAY					KEGG_INSULIN_SIGNALING_PATHWAY														REACTOME_SLC_MEDIATED_TRANSMEMBRANE_TRANSPORT	REACTOME_METABOLISM_OF_CARBOHYDRATES	
3290	HSD11B1	hydroxysteroid 11-beta dehydrogenase 1					HALLMARK_XENOBIOTIC_METABOLISM																											REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS			KEGG_STEROID_HORMONE_BIOSYNTHESIS										HALLMARK_KRAS_SIGNALING_UP																																																							
2168	FABP1	fatty acid binding protein 1					HALLMARK_XENOBIOTIC_METABOLISM																											REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS					KEGG_PPAR_SIGNALING_PATHWAY																																			REACTOME_PPARA_ACTIVATES_GENE_EXPRESSION	BIOCARTA_PPARA_PATHWAY	REACTOME_FATTY_ACID_TRIACYLGLYCEROL_AND_KETONE_BODY_METABOLISM																				HALLMARK_FATTY_ACID_METABOLISM						
383	ARG1	arginase 1					HALLMARK_XENOBIOTIC_METABOLISM																																	REACTOME_METABOLISM_OF_AMINO_ACIDS_AND_DERIVATIVES							HALLMARK_KRAS_SIGNALING_UP																																																							
5950	RBP4	retinol binding protein 4					HALLMARK_XENOBIOTIC_METABOLISM																																								HALLMARK_KRAS_SIGNALING_UP																																																							
366	AQP9	aquaporin 9					HALLMARK_XENOBIOTIC_METABOLISM																																									HALLMARK_BILE_ACID_METABOLISM					REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES																																																	
6580	SLC22A1	solute carrier family 22 member 1					HALLMARK_XENOBIOTIC_METABOLISM																																														REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES	REACTOME_ABACAVIR_TRANSPORT_AND_METABOLISM																																														REACTOME_SLC_MEDIATED_TRANSMEMBRANE_TRANSPORT		
5267	SERPINA4	serpin family A member 4								NABA_MATRISOME					NABA_ECM_REGULATORS		NABA_MATRISOME_ASSOCIATED																																																																																					
256394	SERPINA11	serpin family A member 11								NABA_MATRISOME					NABA_ECM_REGULATORS		NABA_MATRISOME_ASSOCIATED																																																																																					
3699	ITIH3	inter-alpha-trypsin inhibitor heavy chain 3								NABA_MATRISOME					NABA_ECM_REGULATORS		NABA_MATRISOME_ASSOCIATED																																																																																					
3698	ITIH2	inter-alpha-trypsin inhibitor heavy chain 2								NABA_MATRISOME					NABA_ECM_REGULATORS		NABA_MATRISOME_ASSOCIATED																																																																																					
259	AMBP	alpha-1-microglobulin/bikunin precursor								NABA_MATRISOME					NABA_ECM_REGULATORS		NABA_MATRISOME_ASSOCIATED																																																																																					
3481	IGF2	insulin like growth factor 2								NABA_MATRISOME							NABA_MATRISOME_ASSOCIATED																												REACTOME_REGULATION_OF_INSULIN_LIKE_GROWTH_FACTOR_IGF_ACTIVITY_BY_INSULIN_LIKE_GROWTH_FACTOR_BINDING_PROTEINS_IGFBPS		HALLMARK_KRAS_SIGNALING_UP																																																							
6422	SFRP1	secreted frizzled related protein 1								NABA_MATRISOME							NABA_MATRISOME_ASSOCIATED																																																																																					
3263	HPX	hemopexin								NABA_MATRISOME							NABA_MATRISOME_ASSOCIATED																																																																																					
2249	FGF4	fibroblast growth factor 4								NABA_MATRISOME							NABA_MATRISOME_ASSOCIATED																																																																																					
8547	FCN3	ficolin 3								NABA_MATRISOME							NABA_MATRISOME_ASSOCIATED																																																																																					
6320	CLEC11A	C-type lectin domain containing 11A								NABA_MATRISOME							NABA_MATRISOME_ASSOCIATED																																																																																					
10882	C1QL1	complement C1q like 1								NABA_MATRISOME							NABA_MATRISOME_ASSOCIATED																																																																																					
5649	RELN	reelin								NABA_MATRISOME																			NABA_ECM_GLYCOPROTEINS				NABA_CORE_MATRISOME														HALLMARK_KRAS_SIGNALING_UP																																																							
10875	FGL2	fibrinogen like 2								NABA_MATRISOME																			NABA_ECM_GLYCOPROTEINS				NABA_CORE_MATRISOME																			HALLMARK_IL2_STAT5_SIGNALING																																																		
4745	NELL1	neural EGFL like 1								NABA_MATRISOME																			NABA_ECM_GLYCOPROTEINS				NABA_CORE_MATRISOME																																																																					
4239	MFAP4	microfibril associated protein 4								NABA_MATRISOME																			NABA_ECM_GLYCOPROTEINS				NABA_CORE_MATRISOME																																																																					
8425	LTBP4	latent transforming growth factor beta binding protein 4								NABA_MATRISOME																			NABA_ECM_GLYCOPROTEINS				NABA_CORE_MATRISOME																																																																					
163175	LGI4	leucine rich repeat LGI family member 4								NABA_MATRISOME																			NABA_ECM_GLYCOPROTEINS				NABA_CORE_MATRISOME																																																																					
2267	FGL1	fibrinogen like 1								NABA_MATRISOME																			NABA_ECM_GLYCOPROTEINS				NABA_CORE_MATRISOME																																																																					
1305	COL13A1	collagen type XIII alpha 1 chain								NABA_MATRISOME																							NABA_CORE_MATRISOME																																																																					
335	APOA1	apolipoprotein A1									HALLMARK_COAGULATION	PID_HNF3B_PATHWAY		REACTOME_HEMOSTASIS							REACTOME_RESPONSE_TO_ELEVATED_PLATELET_CYTOSOLIC_CA2_	REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION												REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS					KEGG_PPAR_SIGNALING_PATHWAY			REACTOME_LIPOPROTEIN_METABOLISM				REACTOME_CHYLOMICRON_MEDIATED_LIPID_TRANSPORT		HALLMARK_BILE_ACID_METABOLISM			REACTOME_LIPID_DIGESTION_MOBILIZATION_AND_TRANSPORT		REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES									REACTOME_HDL_MEDIATED_LIPID_TRANSPORT												REACTOME_PPARA_ACTIVATES_GENE_EXPRESSION	BIOCARTA_PPARA_PATHWAY	REACTOME_FATTY_ACID_TRIACYLGLYCEROL_AND_KETONE_BODY_METABOLISM													REACTOME_AMYLOIDS													
7018	TF	transferrin									HALLMARK_COAGULATION			REACTOME_HEMOSTASIS							REACTOME_RESPONSE_TO_ELEVATED_PLATELET_CYTOSOLIC_CA2_	REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION																															REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES																																																	
2151	F2RL2	coagulation factor II thrombin receptor like 2									HALLMARK_COAGULATION			REACTOME_HEMOSTASIS								REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION																														HALLMARK_IL2_STAT5_SIGNALING					REACTOME_SIGNALING_BY_GPCR								REACTOME_G_ALPHA_Q_SIGNALLING_EVENTS						REACTOME_GPCR_DOWNSTREAM_SIGNALING	REACTOME_GASTRIN_CREB_SIGNALLING_PATHWAY_VIA_PKC_AND_MAPK																									REACTOME_GPCR_LIGAND_BINDING					
345	APOC3	apolipoprotein C3									HALLMARK_COAGULATION																							REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS					KEGG_PPAR_SIGNALING_PATHWAY			REACTOME_LIPOPROTEIN_METABOLISM				REACTOME_CHYLOMICRON_MEDIATED_LIPID_TRANSPORT					REACTOME_LIPID_DIGESTION_MOBILIZATION_AND_TRANSPORT											REACTOME_HDL_MEDIATED_LIPID_TRANSPORT																																								
213	ALB	albumin										PID_HNF3B_PATHWAY		REACTOME_HEMOSTASIS							REACTOME_RESPONSE_TO_ELEVATED_PLATELET_CYTOSOLIC_CA2_	REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION												REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS								REACTOME_LIPOPROTEIN_METABOLISM									REACTOME_LIPID_DIGESTION_MOBILIZATION_AND_TRANSPORT		REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES									REACTOME_HDL_MEDIATED_LIPID_TRANSPORT																																REACTOME_RECYCLING_OF_BILE_ACIDS_AND_SALTS						REACTOME_SLC_MEDIATED_TRANSMEMBRANE_TRANSPORT		HALLMARK_PEROXISOME
5105	PCK1	phosphoenolpyruvate carboxykinase 1										PID_HNF3B_PATHWAY																			KEGG_GLYCOLYSIS_GLUCONEOGENESIS								KEGG_PPAR_SIGNALING_PATHWAY															REACTOME_ABACAVIR_TRANSPORT_AND_METABOLISM																											KEGG_ADIPOCYTOKINE_SIGNALING_PATHWAY					KEGG_INSULIN_SIGNALING_PATHWAY															REACTOME_METABOLISM_OF_CARBOHYDRATES	
229	ALDOB	aldolase, fructose-bisphosphate B										PID_HNF3B_PATHWAY																			KEGG_GLYCOLYSIS_GLUCONEOGENESIS																																																																						REACTOME_METABOLISM_OF_CARBOHYDRATES	
7276	TTR	transthyretin										PID_HNF3B_PATHWAY																																				HALLMARK_BILE_ACID_METABOLISM																																									REACTOME_AMYLOIDS													HALLMARK_PEROXISOME
6514	SLC2A2	solute carrier family 2 member 2										PID_HNF3B_PATHWAY																																									REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES																																															REACTOME_SLC_MEDIATED_TRANSMEMBRANE_TRANSPORT	REACTOME_METABOLISM_OF_CARBOHYDRATES	
2294	FOXF1	forkhead box F1										PID_HNF3B_PATHWAY																																																																																										
10257	ABCC4	ATP binding cassette subfamily C member 4												REACTOME_HEMOSTASIS							REACTOME_RESPONSE_TO_ELEVATED_PLATELET_CYTOSOLIC_CA2_	REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION																															REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES																																																	
5588	PRKCQ	protein kinase C theta												REACTOME_HEMOSTASIS								REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION																																			REACTOME_SIGNALING_BY_GPCR								REACTOME_G_ALPHA_Q_SIGNALLING_EVENTS						REACTOME_GPCR_DOWNSTREAM_SIGNALING	REACTOME_GASTRIN_CREB_SIGNALLING_PATHWAY_VIA_PKC_AND_MAPK									KEGG_ADIPOCYTOKINE_SIGNALING_PATHWAY																					
338	APOB	apolipoprotein B												REACTOME_HEMOSTASIS																				REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS								REACTOME_LIPOPROTEIN_METABOLISM				REACTOME_CHYLOMICRON_MEDIATED_LIPID_TRANSPORT					REACTOME_LIPID_DIGESTION_MOBILIZATION_AND_TRANSPORT																																									PID_AMB2_NEUTROPHILS_PATHWAY						PID_HNF3A_PATHWAY				
5577	PRKAR2B	protein kinase cAMP-dependent type II regulatory subunit beta												REACTOME_HEMOSTASIS																																							REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES				REACTOME_SIGNALING_BY_GPCR																		BIOCARTA_PPARA_PATHWAY									BIOCARTA_NO1_PATHWAY		KEGG_INSULIN_SIGNALING_PATHWAY													BIOCARTA_AKAP95_PATHWAY			
5139	PDE3A	phosphodiesterase 3A												REACTOME_HEMOSTASIS																																											REACTOME_SIGNALING_BY_GPCR														REACTOME_GPCR_DOWNSTREAM_SIGNALING											REACTOME_G_ALPHA_S_SIGNALLING_EVENTS		BIOCARTA_NO1_PATHWAY		KEGG_INSULIN_SIGNALING_PATHWAY																
5136	PDE1A	phosphodiesterase 1A												REACTOME_HEMOSTASIS																																											REACTOME_SIGNALING_BY_GPCR														REACTOME_GPCR_DOWNSTREAM_SIGNALING											REACTOME_G_ALPHA_S_SIGNALLING_EVENTS																				
57572	DOCK6	dedicator of cytokinesis 6												REACTOME_HEMOSTASIS																																																																																								
10878	CFHR3	complement factor H related 3																REACTOME_COMPLEMENT_CASCADE																																					REACTOME_INNATE_IMMUNE_SYSTEM						REACTOME_REGULATION_OF_COMPLEMENT_CASCADE																																									
3242	HPD	4-hydroxyphenylpyruvate dioxygenase																							KEGG_TYROSINE_METABOLISM															REACTOME_METABOLISM_OF_AMINO_ACIDS_AND_DERIVATIVES																													KEGG_PHENYLALANINE_METABOLISM																																	
336	APOA2	apolipoprotein A2																																REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS					KEGG_PPAR_SIGNALING_PATHWAY			REACTOME_LIPOPROTEIN_METABOLISM				REACTOME_CHYLOMICRON_MEDIATED_LIPID_TRANSPORT					REACTOME_LIPID_DIGESTION_MOBILIZATION_AND_TRANSPORT																							REACTOME_PPARA_ACTIVATES_GENE_EXPRESSION	BIOCARTA_PPARA_PATHWAY	REACTOME_FATTY_ACID_TRIACYLGLYCEROL_AND_KETONE_BODY_METABOLISM																										
2638	GC	GC, vitamin D binding protein																																REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS														HALLMARK_BILE_ACID_METABOLISM																																																						
32	ACACB	acetyl-CoA carboxylase beta																																REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS																																										REACTOME_FATTY_ACID_TRIACYLGLYCEROL_AND_KETONE_BODY_METABOLISM					KEGG_ADIPOCYTOKINE_SIGNALING_PATHWAY					KEGG_INSULIN_SIGNALING_PATHWAY																
411	ARSB	arylsulfatase B																																REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS																																												REACTOME_PTM_GAMMA_CARBOXYLATION_HYPUSINE_FORMATION_AND_ARYLSULFATASE_ACTIVATION																							REACTOME_METABOLISM_OF_CARBOHYDRATES	
570	BAAT	bile acid-CoA:amino acid N-acyltransferase																																REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS																																																												REACTOME_RECYCLING_OF_BILE_ACIDS_AND_SALTS								
5305	PIP4K2A	phosphatidylinositol-5-phosphate 4-kinase type 2 alpha																																REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS																																																																				
4047	LSS	lanosterol synthase																																REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS																																																																				
3636	INPPL1	inositol polyphosphate phosphatase like 1																																REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS																																																																				
8630	HSD17B6	hydroxysteroid 17-beta dehydrogenase 6																																			KEGG_STEROID_HORMONE_BIOSYNTHESIS											HALLMARK_BILE_ACID_METABOLISM																																																						
189	AGXT	alanine--glyoxylate and serine--pyruvate aminotransferase																																						REACTOME_METABOLISM_OF_AMINO_ACIDS_AND_DERIVATIVES								HALLMARK_BILE_ACID_METABOLISM																																																						
5053	PAH	phenylalanine hydroxylase																																						REACTOME_METABOLISM_OF_AMINO_ACIDS_AND_DERIVATIVES																													KEGG_PHENYLALANINE_METABOLISM																																	
635	BHMT	betaine--homocysteine S-methyltransferase																																						REACTOME_METABOLISM_OF_AMINO_ACIDS_AND_DERIVATIVES																																													KEGG_CYSTEINE_AND_METHIONINE_METABOLISM																	
125061	AFMID	arylformamidase																																						REACTOME_METABOLISM_OF_AMINO_ACIDS_AND_DERIVATIVES																																																		KEGG_TRYPTOPHAN_METABOLISM												
10841	FTCD	formimidoyltransferase cyclodeaminase																																						REACTOME_METABOLISM_OF_AMINO_ACIDS_AND_DERIVATIVES																																																														
1373	CPS1	carbamoyl-phosphate synthase 1																																						REACTOME_METABOLISM_OF_AMINO_ACIDS_AND_DERIVATIVES																																																														
9910	RABGAP1L	RAB GTPase activating protein 1 like																																													HALLMARK_KRAS_SIGNALING_UP					HALLMARK_IL2_STAT5_SIGNALING																																																		
2115	ETV1	ETS variant 1																																													HALLMARK_KRAS_SIGNALING_UP																																																							
3080	CFHR2	complement factor H related 2																																													HALLMARK_KRAS_SIGNALING_UP																																																							
5745	PTH1R	parathyroid hormone 1 receptor																																																		HALLMARK_IL2_STAT5_SIGNALING					REACTOME_SIGNALING_BY_GPCR														REACTOME_GPCR_DOWNSTREAM_SIGNALING											REACTOME_G_ALPHA_S_SIGNALLING_EVENTS															REACTOME_GPCR_LIGAND_BINDING					
5727	PTCH1	patched 1																																																		HALLMARK_IL2_STAT5_SIGNALING					REACTOME_SIGNALING_BY_GPCR																														HALLMARK_HEDGEHOG_SIGNALING										REACTOME_GPCR_LIGAND_BINDING					
81848	SPRY4	sprouty RTK signaling antagonist 4																																																		HALLMARK_IL2_STAT5_SIGNALING																																																		
5325	PLAGL1	PLAG1 like zinc finger 1																																																		HALLMARK_IL2_STAT5_SIGNALING																																																		
284111	SLC13A5	solute carrier family 13 member 5																																																			REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES																																															REACTOME_SLC_MEDIATED_TRANSMEMBRANE_TRANSPORT		
6558	SLC12A2	solute carrier family 12 member 2																																																			REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES																																															REACTOME_SLC_MEDIATED_TRANSMEMBRANE_TRANSPORT		
8515	ITGA10	integrin subunit alpha 10																																																						PID_INTEGRIN1_PATHWAY										REACTOME_INTEGRIN_CELL_SURFACE_INTERACTIONS																																				
1908	EDN3	endothelin 3																																																							REACTOME_SIGNALING_BY_GPCR								REACTOME_G_ALPHA_Q_SIGNALLING_EVENTS						REACTOME_GPCR_DOWNSTREAM_SIGNALING	REACTOME_GASTRIN_CREB_SIGNALLING_PATHWAY_VIA_PKC_AND_MAPK																									REACTOME_GPCR_LIGAND_BINDING					
887	CCKBR	cholecystokinin B receptor																																																							REACTOME_SIGNALING_BY_GPCR								REACTOME_G_ALPHA_Q_SIGNALLING_EVENTS						REACTOME_GPCR_DOWNSTREAM_SIGNALING	REACTOME_GASTRIN_CREB_SIGNALLING_PATHWAY_VIA_PKC_AND_MAPK																									REACTOME_GPCR_LIGAND_BINDING					
5997	RGS2	regulator of G protein signaling 2																																																							REACTOME_SIGNALING_BY_GPCR								REACTOME_G_ALPHA_Q_SIGNALLING_EVENTS						REACTOME_GPCR_DOWNSTREAM_SIGNALING	REACTOME_GASTRIN_CREB_SIGNALLING_PATHWAY_VIA_PKC_AND_MAPK																														
3274	HRH2	histamine receptor H2																																																							REACTOME_SIGNALING_BY_GPCR														REACTOME_GPCR_DOWNSTREAM_SIGNALING											REACTOME_G_ALPHA_S_SIGNALLING_EVENTS															REACTOME_GPCR_LIGAND_BINDING					
5151	PDE8A	phosphodiesterase 8A																																																							REACTOME_SIGNALING_BY_GPCR														REACTOME_GPCR_DOWNSTREAM_SIGNALING											REACTOME_G_ALPHA_S_SIGNALLING_EVENTS																				
5999	RGS4	regulator of G protein signaling 4																																																							REACTOME_SIGNALING_BY_GPCR														REACTOME_GPCR_DOWNSTREAM_SIGNALING																															
84033	OBSCN	obscurin, cytoskeletal calmodulin and titin-interacting RhoGEF																																																							REACTOME_SIGNALING_BY_GPCR														REACTOME_GPCR_DOWNSTREAM_SIGNALING																															
1400	CRMP1	collapsin response mediator protein 1																																																																																					HALLMARK_HEDGEHOG_SIGNALING															
325	APCS	amyloid P component, serum																																																																																							REACTOME_AMYLOIDS													
10217	CTDSPL	CTD small phosphatase like																																																																																											PID_BMP_PATHWAY									
657	BMPR1A	bone morphogenetic protein receptor type 1A																																																																																											PID_BMP_PATHWAY									
197	AHSG	alpha 2-HS glycoprotein																																																																																											PID_BMP_PATHWAY									
51179	HAO2	hydroxyacid oxidase 2																																																																																														HALLMARK_FATTY_ACID_METABOLISM						HALLMARK_PEROXISOME
1655	DDX5	DEAD-box helicase 5																																																																																																	BIOCARTA_AKAP95_PATHWAY			
2592	GALT	galactose-1-phosphate uridylyltransferase																																																																																																			REACTOME_METABOLISM_OF_CARBOHYDRATES	
57688	ZSWIM6	zinc finger SWIM-type containing 6																																																																																																				
7552	ZNF711	zinc finger protein 711																																																																																																				
64393	ZMAT3	zinc finger matrin-type 3																																																																																																				
7265	TTC1	tetratricopeptide repeat domain 1																																																																																																				
81628	TSC22D4	TSC22 domain family member 4																																																																																																				
7162	TPBG	trophoblast glycoprotein																																																																																																				
25789	TMEM59L	transmembrane protein 59 like																																																																																																				
55754	TMEM30A	transmembrane protein 30A																																																																																																				
7104	TM4SF4	transmembrane 4 L six family member 4																																																																																																				
7036	TFR2	transferrin receptor 2																																																																																																				
55080	TAPBPL	TAP binding protein like																																																																																																				
23336	SYNM	synemin																																																																																																				
8831	SYNGAP1	synaptic Ras GTPase activating protein 1																																																																																																				
57620	STIM2	stromal interaction molecule 2																																																																																																				
6764	ST5	suppression of tumorigenicity 5																																																																																																				
6430	SRSF5	serine and arginine rich splicing factor 5																																																																																																				
114826	SMYD4	SET and MYND domain containing 4																																																																																																				
6525	SMTN	smoothelin																																																																																																				
283600	SLC25A47	solute carrier family 25 member 47																																																																																																				
9481	SLC25A27	solute carrier family 25 member 27																																																																																																				
10736	SIX2	SIX homeobox 2																																																																																																				
56256	SERTAD4	SERTA domain containing 4																																																																																																				
6291	SAA4	serum amyloid A4, constitutive																																																																																																				
55599	RNPC3	RNA binding region (RNP1, RRM) containing 3																																																																																																				
401190	RGS7BP	regulator of G protein signaling 7 binding protein																																																																																																				
51308	REEP2	receptor accessory protein 2																																																																																																				
65055	REEP1	receptor accessory protein 1																																																																																																				
9770	RASSF2	Ras association domain family member 2																																																																																																				
153020	RASGEF1B	RasGEF domain family member 1B																																																																																																				
9364	RAB28	RAB28, member RAS oncogene family																																																																																																				
114825	PWWP2A	PWWP domain containing 2A																																																																																																				
5782	PTPN12	protein tyrosine phosphatase, non-receptor type 12																																																																																																				
11156	PTP4A3	protein tyrosine phosphatase type IVA, member 3																																																																																																				
112476	PRRT2	proline rich transmembrane protein 2																																																																																																				
5444	PON1	paraoxonase 1																																																																																																				
25957	PNISR	PNN interacting serine and arginine rich protein																																																																																																				
5310	PKD1	polycystin 1, transient receptor potential channel interacting																																																																																																				
5239	PGM5	phosphoglucomutase 5																																																																																																				
5005	ORM2	orosomucoid 2																																																																																																				
5004	ORM1	orosomucoid 1																																																																																																				
22829	NLGN4Y	neuroligin 4 Y-linked																																																																																																				
579	NKX3-2	NK3 homeobox 2																																																																																																				
22981	NINL	ninein like																																																																																																				
91624	NEXN	nexilin F-actin binding protein																																																																																																				
4747	NEFL	neurofilament light																																																																																																				
200030	NBPF11	NBPF member 11																																																																																																				
NA	MIR143HG	NA																																																																																																				
4211	MEIS1	Meis homeobox 1																																																																																																				
4045	LSAMP	limbic system associated membrane protein																																																																																																				
94030	LRRC4B	leucine rich repeat containing 4B																																																																																																				
4005	LMO2	LIM domain only 2																																																																																																				
3815	KIT	KIT proto-oncogene receptor tyrosine kinase																																																																																																				
23046	KIF21B	kinesin family member 21B																																																																																																				
115207	KCTD12	potassium channel tetramerization domain containing 12																																																																																																				
3777	KCNK3	potassium two pore domain channel subfamily K member 3																																																																																																				
25959	KANK2	KN motif and ankyrin repeat domains 2																																																																																																				
3590	IL11RA	interleukin 11 receptor subunit alpha																																																																																																				
55081	IFT57	intraflagellar transport 57																																																																																																				
728655	HULC	hepatocellular carcinoma up-regulated long non-coding RNA																																																																																																				
3250	HPR	haptoglobin-related protein																																																																																																				
3240	HP	haptoglobin																																																																																																				
3213	HOXB3	homeobox B3																																																																																																				
3202	HOXA5	homeobox A5																																																																																																				
3201	HOXA4	homeobox A4																																																																																																				
3200	HOXA3	homeobox A3																																																																																																				
3090	HIC1	HIC ZBTB transcriptional repressor 1																																																																																																				
400322	HERC2P2	hect domain and RLD 2 pseudogene 2																																																																																																				
9464	HAND2	heart and neural crest derivatives expressed 2																																																																																																				
57817	HAMP	hepcidin antimicrobial peptide																																																																																																				
NA	GRAMD3	NA																																																																																																				
9293	GPR52	G protein-coupled receptor 52																																																																																																				
2843	GPR20	G protein-coupled receptor 20																																																																																																				
27239	GPR162	G protein-coupled receptor 162																																																																																																				
92292	GLYATL1	glycine-N-acyltransferase like 1																																																																																																				
2674	GFRA1	GDNF family receptor alpha 1																																																																																																				
201163	FLCN	folliculin																																																																																																				
152273	FGD5	FYVE, RhoGEF and PH domain containing 5																																																																																																				
26268	FBXO9	F-box protein 9																																																																																																				
84067	FAM160A2	family with sequence similarity 160 member A2																																																																																																				
286148	DPY19L4	dpy-19 like 4																																																																																																				
57628	DPP10	dipeptidyl peptidase like 10																																																																																																				
1801	DPH1	diphthamide biosynthesis 1																																																																																																				
51339	DACT1	dishevelled binding antagonist of beta catenin 1																																																																																																				
153090	DAB2IP	DAB2 interacting protein																																																																																																				
23122	CLASP2	cytoplasmic linker associated protein 2																																																																																																				
1124	CHN2	chimerin 2																																																																																																				
3078	CFHR1	complement factor H related 1																																																																																																				
51286	CEND1	cell cycle exit and neuronal differentiation 1																																																																																																				
23552	CDK20	cyclin dependent kinase 20																																																																																																				
10435	CDC42EP2	CDC42 effector protein 2																																																																																																				
947	CD34	CD34 molecule																																																																																																				
56033	BARX1	BARX homeobox 1																																																																																																				
433	ASGR2	asialoglycoprotein receptor 2																																																																																																				
432	ASGR1	asialoglycoprotein receptor 1																																																																																																				
55937	APOM	apolipoprotein M																																																																																																				
350	APOH	apolipoprotein H																																																																																																				
346	APOC4	apolipoprotein C4																																																																																																				
342	APOC1P1	apolipoprotein C1 pseudogene 1																																																																																																				
23294	ANKS1A	ankyrin repeat and sterile alpha motif domain containing 1A																																																																																																				
272	AMPD3	adenosine monophosphate deaminase 3																																																																																																				
3268	AGFG2	ArfGAP with FG repeats 2																																																																																																				
123876	ACSM2A	acyl-CoA synthetase medium chain family member 2A																																																																																																				
84129	ACAD11	acyl-CoA dehydrogenase family member 11																																																																																																				
