
Overlap Results

Collection(s):	CP, H
# overlaps shown:	98
# genesets in collections:	1379
# genes in comparison (n):	120
# genes in universe (N):	45956

Gene Set Name	# Genes in Gene Set (K)	Description	# Genes in Overlap (k)	k/K	p-value	FDR q-value
HALLMARK_ADIPOGENESIS	200	Genes up-regulated during adipocyte differentiation (adipogenesis).	24	0.12	3.885e-33	5.356999999999999e-30
HALLMARK_FATTY_ACID_METABOLISM	158	Genes encoding proteins involved in metabolism of fatty acids.	14	0.08861	8.759e-18	6.039e-15
REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS	478	Genes involved in Metabolism of lipids and lipoproteins	18	0.03766	6.057e-16	2.784e-13
REACTOME_FATTY_ACID_TRIACYLGLYCEROL_AND_KETONE_BODY_METABOLISM	168	Genes involved in Fatty acid, triacylglycerol, and ketone body metabolism	13	0.07738	8.111e-16	2.796e-13
REACTOME_TRIGLYCERIDE_BIOSYNTHESIS	38	Genes involved in Triglyceride Biosynthesis	8	0.2105	7.808e-14	2.153e-11
KEGG_PPAR_SIGNALING_PATHWAY	69	PPAR signaling pathway	9	0.1304	2.066e-13	4.748e-11
REACTOME_INTEGRATION_OF_ENERGY_METABOLISM	120	Genes involved in Integration of energy metabolism	10	0.08333	9.164e-13	1.805e-10
REACTOME_GLUCOSE_METABOLISM	69	Genes involved in Glucose metabolism	7	0.1014	6.541e-10	1.128e-7
REACTOME_TRANSCRIPTIONAL_REGULATION_OF_WHITE_ADIPOCYTE_DIFFERENTIATION	72	Genes involved in Transcriptional Regulation of White Adipocyte Differentiation	7	0.09722	8.874e-10	1.36e-7
KEGG_PYRUVATE_METABOLISM	40	Pyruvate metabolism	6	0.15	9.972e-10	1.375e-7
KEGG_FATTY_ACID_METABOLISM	42	Fatty acid metabolism	6	0.1429	1.357e-9	1.701e-7
KEGG_RETINOL_METABOLISM	64	Retinol metabolism	6	0.09375	1.851e-8	2.127e-6
REACTOME_METABOLISM_OF_CARBOHYDRATES	247	Genes involved in Metabolism of carbohydrates	9	0.03644	2.014e-8	2.136e-6
KEGG_ADIPOCYTOKINE_SIGNALING_PATHWAY	67	Adipocytokine signaling pathway	6	0.08955	2.448e-8	2.411e-6
HALLMARK_MYOGENESIS	200	Genes involved in development of skeletal muscle (myogenesis).	8	0.04	6.193e-8	5.693e-6
KEGG_INSULIN_SIGNALING_PATHWAY	137	Insulin signaling pathway	7	0.051090000000000003	8.056e-8	6.458e-6
BIOCARTA_CHREBP2_PATHWAY	42	Regulation And Function Of ChREBP in Liver	5	0.119	8.788e-8	6.458e-6
REACTOME_GLYCEROPHOSPHOLIPID_BIOSYNTHESIS	82	Genes involved in Glycerophospholipid biosynthesis	6	0.07317	8.32e-8	6.458e-6
REACTOME_BIOLOGICAL_OXIDATIONS	139	Genes involved in Biological oxidations	7	0.05036	8.898e-8	6.458e-6
KEGG_GLYCEROLIPID_METABOLISM	49	Glycerolipid metabolism	5	0.102	1.941e-7	1.339e-5
KEGG_PROXIMAL_TUBULE_BICARBONATE_RECLAMATION	23	Proximal tubule bicarbonate reclamation	4	0.1739	3.767e-7	2.474e-5
REACTOME_PHASE1_FUNCTIONALIZATION_OF_COMPOUNDS	70	Genes involved in Phase 1 - Functionalization of compounds	5	0.07143	1.179e-6	7.071e-5
REACTOME_CA_DEPENDENT_EVENTS	30	Genes involved in Ca-dependent events	4	0.1333	1.149e-6	7.071e-5
KEGG_CITRATE_CYCLE_TCA_CYCLE	32	Citrate cycle (TCA cycle)	4	0.125	1.502e-6	8.286e-5
REACTOME_DAG_AND_IP3_SIGNALING	32	Genes involved in DAG and IP3 signaling	4	0.125	1.502e-6	8.286e-5
REACTOME_NGF_SIGNALLING_VIA_TRKA_FROM_THE_PLASMA_MEMBRANE	137	Genes involved in NGF signalling via TRKA from the plasma membrane	6	0.0438	1.738e-6	9.215e-5
REACTOME_GLUCONEOGENESIS	34	Genes involved in Gluconeogenesis	4	0.1176	1.93e-6	9.776e-5
REACTOME_OPIOID_SIGNALLING	78	Genes involved in Opioid Signalling	5	0.0641	2.023e-6	9.776e-5
REACTOME_ETHANOL_OXIDATION	10	Genes involved in Ethanol oxidation	3	0.3	2.056e-6	9.776e-5
NABA_MATRISOME	1028	Ensemble of genes encoding extracellular matrix and extracellular matrix-associated proteins	13	0.01265	3.143e-6	1.445e-4
REACTOME_HEMOSTASIS	466	Genes involved in Hemostasis	9	0.01931	4.062e-6	1.807e-4
REACTOME_REGULATION_OF_INSULIN_SECRETION	93	Genes involved in Regulation of Insulin Secretion	5	0.05376	4.828e-6	2.036e-4
REACTOME_HORMONE_SENSITIVE_LIPASE_HSL_MEDIATED_TRIACYLGLYCEROL_HYDROLYSIS	13	Genes involved in Hormone-sensitive lipase (HSL)-mediated triacylglycerol hydrolysis	3	0.2308	4.872e-6	2.036e-4
REACTOME_PLC_BETA_MEDIATED_EVENTS	43	Genes involved in PLC beta mediated events	4	0.09302	5.042e-6	2.045e-4
REACTOME_MITOCHONDRIAL_FATTY_ACID_BETA_OXIDATION	14	Genes involved in Mitochondrial Fatty Acid Beta-Oxidation	3	0.2143	6.189e-6	2.438e-4
REACTOME_LIPID_DIGESTION_MOBILIZATION_AND_TRANSPORT	46	Genes involved in Lipid digestion, mobilization, and transport	4	0.08696	6.627e-6	2.539e-4
REACTOME_METABOLISM_OF_VITAMINS_AND_COFACTORS	51	Genes involved in Metabolism of vitamins and cofactors	4	0.07843	1.005e-5	3.646e-4
REACTOME_AQUAPORIN_MEDIATED_TRANSPORT	51	Genes involved in Aquaporin-mediated transport	4	0.07843	1.005e-5	3.646e-4
REACTOME_PHOSPHOLIPASE_C_MEDIATED_CASCADE	54	Genes involved in Phospholipase C-mediated cascade	4	0.07407	1.264e-5	4.469e-4
REACTOME_FATTY_ACYL_COA_BIOSYNTHESIS	18	Genes involved in Fatty Acyl-CoA Biosynthesis	3	0.1667	1.377e-5	4.565e-4
REACTOME_PKA_MEDIATED_PHOSPHORYLATION_OF_CREB	18	Genes involved in PKA-mediated phosphorylation of CREB	3	0.1667	1.377e-5	4.565e-4
REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES	413	Genes involved in Transmembrane transport of small molecules	8	0.01937	1.39e-5	4.565e-4
REACTOME_PHOSPHOLIPID_METABOLISM	198	Genes involved in Phospholipid metabolism	6	0.0303	1.44e-5	4.619e-4
KEGG_GLYCOLYSIS_GLUCONEOGENESIS	62	Glycolysis / Gluconeogenesis	4	0.06452	2.194e-5	6.875e-4
REACTOME_SIGNALLING_BY_NGF	217	Genes involved in Signalling by NGF	6	0.02765	2.414e-5	7.396e-4
HALLMARK_CHOLESTEROL_HOMEOSTASIS	74	Genes involved in cholesterol homeostasis.	4	0.05405	4.417e-5	0.001324
REACTOME_SYNTHESIS_OF_PA	27	Genes involved in Synthesis of PA	3	0.1111	4.851e-5	0.001423
REACTOME_DEVELOPMENTAL_BIOLOGY	396	Genes involved in Developmental Biology	7	0.01768	8.634e-5	0.00248
KEGG_PROPANOATE_METABOLISM	33	Propanoate metabolism	3	0.09091	8.946e-5	0.002518
KEGG_BUTANOATE_METABOLISM	34	Butanoate metabolism	3	0.08824	9.793e-5	0.002648
REACTOME_GLUCAGON_SIGNALING_IN_METABOLIC_REGULATION	34	Genes involved in Glucagon signaling in metabolic regulation	3	0.08824	9.793e-5	0.002648
KEGG_DILATED_CARDIOMYOPATHY	92	Dilated cardiomyopathy	4	0.04348	1.034e-4	0.002743
REACTOME_DOWNSTREAM_SIGNAL_TRANSDUCTION	95	Genes involved in Downstream signal transduction	4	0.04211	1.172e-4	0.003048
REACTOME_DOWNSTREAM_SIGNALING_OF_ACTIVATED_FGFR	100	Genes involved in Downstream signaling of activated FGFR	4	0.04	1.429e-4	0.003648
REACTOME_SIGNALING_BY_ERBB2	101	Genes involved in Signaling by ERBB2	4	0.0396	1.484e-4	0.003722
REACTOME_G_ALPHA_I_SIGNALLING_EVENTS	195	Genes involved in G alpha (i) signalling events	5	0.02564	1.677e-4	0.00413
NABA_ECM_GLYCOPROTEINS	196	Genes encoding structural ECM glycoproteins	5	0.02551	1.718e-4	0.004156
HALLMARK_HYPOXIA	200	Genes up-regulated in response to low oxygen levels (hypoxia).	5	0.025	1.887e-4	0.004265
HALLMARK_XENOBIOTIC_METABOLISM	200	Genes encoding proteins involved in processing of drugs and other xenobiotics.	5	0.025	1.887e-4	0.004265
HALLMARK_OXIDATIVE_PHOSPHORYLATION	200	Genes encoding proteins involved in oxidative phosphorylation.	5	0.025	1.887e-4	0.004265
KEGG_TYROSINE_METABOLISM	42	Tyrosine metabolism	3	0.07143	1.85e-4	0.004265
REACTOME_SIGNALING_BY_EGFR_IN_CANCER	109	Genes involved in Signaling by EGFR in Cancer	4	0.0367	1.99e-4	0.004357
REACTOME_REGULATION_OF_INSULIN_SECRETION_BY_GLUCAGON_LIKE_PEPTIDE1	43	Genes involved in Regulation of Insulin Secretion by Glucagon-like Peptide-1	3	0.06977	1.985e-4	0.004357
KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_DEGRADATION	44	Valine, leucine and isoleucine degradation	3	0.06818	2.127e-4	0.004443
REACTOME_G_ALPHA_Z_SIGNALLING_EVENTS	44	Genes involved in G alpha (z) signalling events	3	0.06818	2.127e-4	0.004443
REACTOME_REGULATION_OF_WATER_BALANCE_BY_RENAL_AQUAPORINS	44	Genes involved in Regulation of Water Balance by Renal Aquaporins	3	0.06818	2.127e-4	0.004443
HALLMARK_BILE_ACID_METABOLISM	112	Genes involve in metabolism of bile acids and salts.	4	0.03571	2.209e-4	0.004479
REACTOME_SIGNALING_BY_FGFR	112	Genes involved in Signaling by FGFR	4	0.03571	2.209e-4	0.004479
KEGG_OOCYTE_MEIOSIS	114	Oocyte meiosis	4	0.03509	2.364e-4	0.004724
REACTOME_ADENYLATE_CYCLASE_ACTIVATING_PATHWAY	10	Genes involved in Adenylate cyclase activating pathway	2	0.2	3.001e-4	0.005913
REACTOME_SIGNALING_BY_PDGF	122	Genes involved in Signaling by PDGF	4	0.03279	3.062e-4	0.005947
KEGG_STARCH_AND_SUCROSE_METABOLISM	52	Starch and sucrose metabolism	3	0.05769	3.495e-4	0.006694
REACTOME_SIGNALING_BY_FGFR_IN_DISEASE	127	Genes involved in Signaling by FGFR in disease	4	0.0315	3.566e-4	0.006737
REACTOME_REVERSIBLE_HYDRATION_OF_CARBON_DIOXIDE	12	Genes involved in Reversible Hydration of Carbon Dioxide	2	0.1667	4.387e-4	0.008175
REACTOME_ADENYLATE_CYCLASE_INHIBITORY_PATHWAY	13	Genes involved in Adenylate cyclase inhibitory pathway	2	0.1538	5.176e-4	0.009516
PID_LPA4_PATHWAY	15	LPA4-mediated signaling events	2	0.1333	6.944e-4	0.0126
REACTOME_SIGNALING_BY_GPCR	920	Genes involved in Signaling by GPCR	9	0.009783	7.187e-4	0.01287
KEGG_GLYOXYLATE_AND_DICARBOXYLATE_METABOLISM	16	Glyoxylate and dicarboxylate metabolism	2	0.125	7.922e-4	0.01366
REACTOME_CTNNB1_PHOSPHORYLATION_CASCADE	16	Genes involved in Beta-catenin phosphorylation cascade	2	0.125	7.922e-4	0.01366
REACTOME_PLATELET_SENSITIZATION_BY_LDL	16	Genes involved in Platelet sensitization by LDL	2	0.125	7.922e-4	0.01366
NABA_CORE_MATRISOME	275	Ensemble of genes encoding core extracellular matrix including ECM glycoproteins, collagens and proteoglycans	5	0.01818	8.052e-4	0.01371
KEGG_PURINE_METABOLISM	159	Purine metabolism	4	0.02516	8.298e-4	0.01396
NABA_MATRISOME_ASSOCIATED	753	Ensemble of genes encoding ECM-associated proteins including ECM-affilaited proteins, ECM regulators and secreted factors	8	0.01062	8.416e-4	0.01398
KEGG_DRUG_METABOLISM_CYTOCHROME_P450	72	Drug metabolism - cytochrome P450	3	0.04167	9.08e-4	0.01491
KEGG_GLYCEROPHOSPHOLIPID_METABOLISM	77	Glycerophospholipid metabolism	3	0.03896	0.001103	0.0178
BIOCARTA_COMP_PATHWAY	19	Complement Pathway	2	0.1053	0.001123	0.0178
REACTOME_ACTIVATED_AMPK_STIMULATES_FATTY_ACID_OXIDATION_IN_MUSCLE	19	Genes involved in Activated AMPK stimulates fatty-acid oxidation in muscle	2	0.1053	0.001123	0.0178
REACTOME_PLATELET_HOMEOSTASIS	78	Genes involved in Platelet homeostasis	3	0.03846	0.001145	0.01794
REACTOME_CTLA4_INHIBITORY_SIGNALING	21	Genes involved in CTLA4 inhibitory signaling	2	0.09524	0.001375	0.0213
KEGG_BETA_ALANINE_METABOLISM	22	beta-Alanine metabolism	2	0.09091	0.001509	0.02313
KEGG_NITROGEN_METABOLISM	23	Nitrogen metabolism	2	0.08696	0.00165	0.02501
REACTOME_DARPP_32_EVENTS	25	Genes involved in DARPP-32 events	2	0.08	0.00195	0.02892
REACTOME_INHIBITION_OF_INSULIN_SECRETION_BY_ADRENALINE_NORADRENALINE	25	Genes involved in Inhibition of Insulin Secretion by Adrenaline/Noradrenaline	2	0.08	0.00195	0.02892
REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION	208	Genes involved in Platelet activation, signaling and aggregation	4	0.01923	0.002224	0.03262
HALLMARK_PEROXISOME	104	Genes encoding components of peroxisome.	3	0.02885	0.00261	0.03788
KEGG_GLYCINE_SERINE_AND_THREONINE_METABOLISM	31	Glycine, serine and threonine metabolism	2	0.06452	0.002992	0.04298
REACTOME_COMPLEMENT_CASCADE	32	Genes involved in Complement cascade	2	0.0625	0.003186	0.0453
KEGG_VASCULAR_SMOOTH_MUSCLE_CONTRACTION	115	Vascular smooth muscle contraction	3	0.02609	0.003465	0.04876


Gene/Gene Set Overlap Matrix

Entrez Gene Id	Gene Symbol	Gene Description	HALLMARK_ADIPOGENESIS	HALLMARK_FATTY_ACID_METABOLISM	REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS	REACTOME_FATTY_ACID_TRIACYLGLYCEROL_AND_KETONE_BODY_METABOLISM	REACTOME_TRIGLYCERIDE_BIOSYNTHESIS	KEGG_PPAR_SIGNALING_PATHWAY	REACTOME_INTEGRATION_OF_ENERGY_METABOLISM	REACTOME_GLUCOSE_METABOLISM	REACTOME_TRANSCRIPTIONAL_REGULATION_OF_WHITE_ADIPOCYTE_DIFFERENTIATION	KEGG_PYRUVATE_METABOLISM	KEGG_FATTY_ACID_METABOLISM	KEGG_RETINOL_METABOLISM	REACTOME_METABOLISM_OF_CARBOHYDRATES	KEGG_ADIPOCYTOKINE_SIGNALING_PATHWAY	HALLMARK_MYOGENESIS	KEGG_INSULIN_SIGNALING_PATHWAY	BIOCARTA_CHREBP2_PATHWAY	REACTOME_GLYCEROPHOSPHOLIPID_BIOSYNTHESIS	REACTOME_BIOLOGICAL_OXIDATIONS	KEGG_GLYCEROLIPID_METABOLISM	KEGG_PROXIMAL_TUBULE_BICARBONATE_RECLAMATION	REACTOME_PHASE1_FUNCTIONALIZATION_OF_COMPOUNDS	REACTOME_CA_DEPENDENT_EVENTS	KEGG_CITRATE_CYCLE_TCA_CYCLE	REACTOME_DAG_AND_IP3_SIGNALING	REACTOME_NGF_SIGNALLING_VIA_TRKA_FROM_THE_PLASMA_MEMBRANE	REACTOME_GLUCONEOGENESIS	REACTOME_OPIOID_SIGNALLING	REACTOME_ETHANOL_OXIDATION	NABA_MATRISOME	REACTOME_HEMOSTASIS	REACTOME_REGULATION_OF_INSULIN_SECRETION	REACTOME_HORMONE_SENSITIVE_LIPASE_HSL_MEDIATED_TRIACYLGLYCEROL_HYDROLYSIS	REACTOME_PLC_BETA_MEDIATED_EVENTS	REACTOME_MITOCHONDRIAL_FATTY_ACID_BETA_OXIDATION	REACTOME_LIPID_DIGESTION_MOBILIZATION_AND_TRANSPORT	REACTOME_METABOLISM_OF_VITAMINS_AND_COFACTORS	REACTOME_AQUAPORIN_MEDIATED_TRANSPORT	REACTOME_PHOSPHOLIPASE_C_MEDIATED_CASCADE	REACTOME_FATTY_ACYL_COA_BIOSYNTHESIS	REACTOME_PKA_MEDIATED_PHOSPHORYLATION_OF_CREB	REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES	REACTOME_PHOSPHOLIPID_METABOLISM	KEGG_GLYCOLYSIS_GLUCONEOGENESIS	REACTOME_SIGNALLING_BY_NGF	HALLMARK_CHOLESTEROL_HOMEOSTASIS	REACTOME_SYNTHESIS_OF_PA	REACTOME_DEVELOPMENTAL_BIOLOGY	KEGG_PROPANOATE_METABOLISM	KEGG_BUTANOATE_METABOLISM	REACTOME_GLUCAGON_SIGNALING_IN_METABOLIC_REGULATION	KEGG_DILATED_CARDIOMYOPATHY	REACTOME_DOWNSTREAM_SIGNAL_TRANSDUCTION	REACTOME_DOWNSTREAM_SIGNALING_OF_ACTIVATED_FGFR	REACTOME_SIGNALING_BY_ERBB2	REACTOME_G_ALPHA_I_SIGNALLING_EVENTS	NABA_ECM_GLYCOPROTEINS	HALLMARK_HYPOXIA	HALLMARK_XENOBIOTIC_METABOLISM	HALLMARK_OXIDATIVE_PHOSPHORYLATION	KEGG_TYROSINE_METABOLISM	REACTOME_SIGNALING_BY_EGFR_IN_CANCER	REACTOME_REGULATION_OF_INSULIN_SECRETION_BY_GLUCAGON_LIKE_PEPTIDE1	KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_DEGRADATION	REACTOME_G_ALPHA_Z_SIGNALLING_EVENTS	REACTOME_REGULATION_OF_WATER_BALANCE_BY_RENAL_AQUAPORINS	HALLMARK_BILE_ACID_METABOLISM	REACTOME_SIGNALING_BY_FGFR	KEGG_OOCYTE_MEIOSIS	REACTOME_ADENYLATE_CYCLASE_ACTIVATING_PATHWAY	REACTOME_SIGNALING_BY_PDGF	KEGG_STARCH_AND_SUCROSE_METABOLISM	REACTOME_SIGNALING_BY_FGFR_IN_DISEASE	REACTOME_REVERSIBLE_HYDRATION_OF_CARBON_DIOXIDE	REACTOME_ADENYLATE_CYCLASE_INHIBITORY_PATHWAY	PID_LPA4_PATHWAY	REACTOME_SIGNALING_BY_GPCR	KEGG_GLYOXYLATE_AND_DICARBOXYLATE_METABOLISM	REACTOME_CTNNB1_PHOSPHORYLATION_CASCADE	REACTOME_PLATELET_SENSITIZATION_BY_LDL	NABA_CORE_MATRISOME	KEGG_PURINE_METABOLISM	NABA_MATRISOME_ASSOCIATED	KEGG_DRUG_METABOLISM_CYTOCHROME_P450	KEGG_GLYCEROPHOSPHOLIPID_METABOLISM	BIOCARTA_COMP_PATHWAY	REACTOME_ACTIVATED_AMPK_STIMULATES_FATTY_ACID_OXIDATION_IN_MUSCLE	REACTOME_PLATELET_HOMEOSTASIS	REACTOME_CTLA4_INHIBITORY_SIGNALING	KEGG_BETA_ALANINE_METABOLISM	KEGG_NITROGEN_METABOLISM	REACTOME_DARPP_32_EVENTS	REACTOME_INHIBITION_OF_INSULIN_SECRETION_BY_ADRENALINE_NORADRENALINE	REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION	HALLMARK_PEROXISOME	KEGG_GLYCINE_SERINE_AND_THREONINE_METABOLISM	REACTOME_COMPLEMENT_CASCADE	KEGG_VASCULAR_SMOOTH_MUSCLE_CONTRACTION
1892	ECHS1	enoyl-CoA hydratase, short chain 1	HALLMARK_ADIPOGENESIS	HALLMARK_FATTY_ACID_METABOLISM	REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS	REACTOME_FATTY_ACID_TRIACYLGLYCEROL_AND_KETONE_BODY_METABOLISM							KEGG_FATTY_ACID_METABOLISM																								REACTOME_MITOCHONDRIAL_FATTY_ACID_BETA_OXIDATION														KEGG_PROPANOATE_METABOLISM	KEGG_BUTANOATE_METABOLISM										HALLMARK_OXIDATIVE_PHOSPHORYLATION				KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_DEGRADATION																										KEGG_BETA_ALANINE_METABOLISM								
3033	HADH	hydroxyacyl-CoA dehydrogenase	HALLMARK_ADIPOGENESIS	HALLMARK_FATTY_ACID_METABOLISM	REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS	REACTOME_FATTY_ACID_TRIACYLGLYCEROL_AND_KETONE_BODY_METABOLISM							KEGG_FATTY_ACID_METABOLISM																								REACTOME_MITOCHONDRIAL_FATTY_ACID_BETA_OXIDATION															KEGG_BUTANOATE_METABOLISM														KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_DEGRADATION																																		
35	ACADS	acyl-CoA dehydrogenase short chain	HALLMARK_ADIPOGENESIS	HALLMARK_FATTY_ACID_METABOLISM	REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS	REACTOME_FATTY_ACID_TRIACYLGLYCEROL_AND_KETONE_BODY_METABOLISM							KEGG_FATTY_ACID_METABOLISM																								REACTOME_MITOCHONDRIAL_FATTY_ACID_BETA_OXIDATION															KEGG_BUTANOATE_METABOLISM														KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_DEGRADATION																																		
54884	RETSAT	retinol saturase	HALLMARK_ADIPOGENESIS	HALLMARK_FATTY_ACID_METABOLISM										KEGG_RETINOL_METABOLISM																																															HALLMARK_XENOBIOTIC_METABOLISM	HALLMARK_OXIDATIVE_PHOSPHORYLATION							HALLMARK_BILE_ACID_METABOLISM																												HALLMARK_PEROXISOME			
1149	CIDEA	cell death inducing DFFA like effector a	HALLMARK_ADIPOGENESIS	HALLMARK_FATTY_ACID_METABOLISM																																																																																																
6576	SLC25A1	solute carrier family 25 member 1	HALLMARK_ADIPOGENESIS		REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS	REACTOME_FATTY_ACID_TRIACYLGLYCEROL_AND_KETONE_BODY_METABOLISM	REACTOME_TRIGLYCERIDE_BIOSYNTHESIS			REACTOME_GLUCOSE_METABOLISM					REACTOME_METABOLISM_OF_CARBOHYDRATES														REACTOME_GLUCONEOGENESIS													REACTOME_FATTY_ACYL_COA_BIOSYNTHESIS																		HALLMARK_HYPOXIA																																								
8694	DGAT1	diacylglycerol O-acyltransferase 1	HALLMARK_ADIPOGENESIS		REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS	REACTOME_FATTY_ACID_TRIACYLGLYCEROL_AND_KETONE_BODY_METABOLISM	REACTOME_TRIGLYCERIDE_BIOSYNTHESIS							KEGG_RETINOL_METABOLISM						REACTOME_GLYCEROPHOSPHOLIPID_BIOSYNTHESIS		KEGG_GLYCEROLIPID_METABOLISM																							REACTOME_PHOSPHOLIPID_METABOLISM																																																							
57678	GPAM	glycerol-3-phosphate acyltransferase, mitochondrial	HALLMARK_ADIPOGENESIS		REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS	REACTOME_FATTY_ACID_TRIACYLGLYCEROL_AND_KETONE_BODY_METABOLISM	REACTOME_TRIGLYCERIDE_BIOSYNTHESIS													REACTOME_GLYCEROPHOSPHOLIPID_BIOSYNTHESIS		KEGG_GLYCEROLIPID_METABOLISM																							REACTOME_PHOSPHOLIPID_METABOLISM				REACTOME_SYNTHESIS_OF_PA																																						KEGG_GLYCEROPHOSPHOLIPID_METABOLISM													
4023	LPL	lipoprotein lipase	HALLMARK_ADIPOGENESIS		REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS			KEGG_PPAR_SIGNALING_PATHWAY			REACTOME_TRANSCRIPTIONAL_REGULATION_OF_WHITE_ADIPOCYTE_DIFFERENTIATION											KEGG_GLYCEROLIPID_METABOLISM																REACTOME_LIPID_DIGESTION_MOBILIZATION_AND_TRANSPORT										HALLMARK_CHOLESTEROL_HOMEOSTASIS		REACTOME_DEVELOPMENTAL_BIOLOGY																																																		
2167	FABP4	fatty acid binding protein 4	HALLMARK_ADIPOGENESIS		REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS			KEGG_PPAR_SIGNALING_PATHWAY			REACTOME_TRANSCRIPTIONAL_REGULATION_OF_WHITE_ADIPOCYTE_DIFFERENTIATION																								REACTOME_HORMONE_SENSITIVE_LIPASE_HSL_MEDIATED_TRIACYLGLYCEROL_HYDROLYSIS			REACTOME_LIPID_DIGESTION_MOBILIZATION_AND_TRANSPORT												REACTOME_DEVELOPMENTAL_BIOLOGY																																																		
3991	LIPE	lipase E, hormone sensitive type	HALLMARK_ADIPOGENESIS		REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS													KEGG_INSULIN_SIGNALING_PATHWAY																	REACTOME_HORMONE_SENSITIVE_LIPASE_HSL_MEDIATED_TRIACYLGLYCEROL_HYDROLYSIS			REACTOME_LIPID_DIGESTION_MOBILIZATION_AND_TRANSPORT																															HALLMARK_BILE_ACID_METABOLISM																															
9370	ADIPOQ	adiponectin, C1Q and collagen domain containing	HALLMARK_ADIPOGENESIS					KEGG_PPAR_SIGNALING_PATHWAY			REACTOME_TRANSCRIPTIONAL_REGULATION_OF_WHITE_ADIPOCYTE_DIFFERENTIATION					KEGG_ADIPOCYTOKINE_SIGNALING_PATHWAY																NABA_MATRISOME																		REACTOME_DEVELOPMENTAL_BIOLOGY									NABA_ECM_GLYCOPROTEINS																								NABA_CORE_MATRISOME																	
10580	SORBS1	sorbin and SH3 domain containing 1	HALLMARK_ADIPOGENESIS					KEGG_PPAR_SIGNALING_PATHWAY									HALLMARK_MYOGENESIS	KEGG_INSULIN_SIGNALING_PATHWAY																																																																																		
3952	LEP	leptin	HALLMARK_ADIPOGENESIS						REACTOME_INTEGRATION_OF_ENERGY_METABOLISM		REACTOME_TRANSCRIPTIONAL_REGULATION_OF_WHITE_ADIPOCYTE_DIFFERENTIATION					KEGG_ADIPOCYTOKINE_SIGNALING_PATHWAY																NABA_MATRISOME		REACTOME_REGULATION_OF_INSULIN_SECRETION																REACTOME_DEVELOPMENTAL_BIOLOGY																																			NABA_MATRISOME_ASSOCIATED															
112	ADCY6	adenylate cyclase 6	HALLMARK_ADIPOGENESIS						REACTOME_INTEGRATION_OF_ENERGY_METABOLISM																REACTOME_CA_DEPENDENT_EVENTS		REACTOME_DAG_AND_IP3_SIGNALING	REACTOME_NGF_SIGNALLING_VIA_TRKA_FROM_THE_PLASMA_MEMBRANE		REACTOME_OPIOID_SIGNALLING				REACTOME_REGULATION_OF_INSULIN_SECRETION		REACTOME_PLC_BETA_MEDIATED_EVENTS				REACTOME_AQUAPORIN_MEDIATED_TRANSPORT	REACTOME_PHOSPHOLIPASE_C_MEDIATED_CASCADE		REACTOME_PKA_MEDIATED_PHOSPHORYLATION_OF_CREB	REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES			REACTOME_SIGNALLING_BY_NGF						REACTOME_GLUCAGON_SIGNALING_IN_METABOLIC_REGULATION	KEGG_DILATED_CARDIOMYOPATHY	REACTOME_DOWNSTREAM_SIGNAL_TRANSDUCTION	REACTOME_DOWNSTREAM_SIGNALING_OF_ACTIVATED_FGFR	REACTOME_SIGNALING_BY_ERBB2	REACTOME_G_ALPHA_I_SIGNALLING_EVENTS						REACTOME_SIGNALING_BY_EGFR_IN_CANCER	REACTOME_REGULATION_OF_INSULIN_SECRETION_BY_GLUCAGON_LIKE_PEPTIDE1		REACTOME_G_ALPHA_Z_SIGNALLING_EVENTS	REACTOME_REGULATION_OF_WATER_BALANCE_BY_RENAL_AQUAPORINS		REACTOME_SIGNALING_BY_FGFR	KEGG_OOCYTE_MEIOSIS	REACTOME_ADENYLATE_CYCLASE_ACTIVATING_PATHWAY	REACTOME_SIGNALING_BY_PDGF		REACTOME_SIGNALING_BY_FGFR_IN_DISEASE		REACTOME_ADENYLATE_CYCLASE_INHIBITORY_PATHWAY	PID_LPA4_PATHWAY	REACTOME_SIGNALING_BY_GPCR					KEGG_PURINE_METABOLISM											REACTOME_INHIBITION_OF_INSULIN_SECRETION_BY_ADRENALINE_NORADRENALINE					KEGG_VASCULAR_SMOOTH_MUSCLE_CONTRACTION
2632	GBE1	1,4-alpha-glucan branching enzyme 1	HALLMARK_ADIPOGENESIS							REACTOME_GLUCOSE_METABOLISM					REACTOME_METABOLISM_OF_CARBOHYDRATES																																													HALLMARK_HYPOXIA														KEGG_STARCH_AND_SUCROSE_METABOLISM																										
3679	ITGA7	integrin subunit alpha 7	HALLMARK_ADIPOGENESIS														HALLMARK_MYOGENESIS																																					KEGG_DILATED_CARDIOMYOPATHY																																														
1580	CYP4B1	cytochrome P450 family 4 subfamily B member 1	HALLMARK_ADIPOGENESIS																		REACTOME_BIOLOGICAL_OXIDATIONS			REACTOME_PHASE1_FUNCTIONALIZATION_OF_COMPOUNDS																																																																												
7423	VEGFB	vascular endothelial growth factor B	HALLMARK_ADIPOGENESIS																													NABA_MATRISOME	REACTOME_HEMOSTASIS																																																				NABA_MATRISOME_ASSOCIATED											REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION				
80760	ITIH5	inter-alpha-trypsin inhibitor heavy chain family member 5	HALLMARK_ADIPOGENESIS																													NABA_MATRISOME																																																					NABA_MATRISOME_ASSOCIATED															
5733	PTGER3	prostaglandin E receptor 3	HALLMARK_ADIPOGENESIS																																																							REACTOME_G_ALPHA_I_SIGNALLING_EVENTS																					REACTOME_SIGNALING_BY_GPCR																					
2879	GPX4	glutathione peroxidase 4	HALLMARK_ADIPOGENESIS																																																											HALLMARK_OXIDATIVE_PHOSPHORYLATION																																						
56246	MRAP	melanocortin 2 receptor accessory protein	HALLMARK_ADIPOGENESIS																																																																																																	
84173	ELMOD3	ELMO domain containing 3	HALLMARK_ADIPOGENESIS																																																																																																	
2180	ACSL1	acyl-CoA synthetase long chain family member 1		HALLMARK_FATTY_ACID_METABOLISM	REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS	REACTOME_FATTY_ACID_TRIACYLGLYCEROL_AND_KETONE_BODY_METABOLISM	REACTOME_TRIGLYCERIDE_BIOSYNTHESIS	KEGG_PPAR_SIGNALING_PATHWAY					KEGG_FATTY_ACID_METABOLISM			KEGG_ADIPOCYTOKINE_SIGNALING_PATHWAY	HALLMARK_MYOGENESIS																									REACTOME_FATTY_ACYL_COA_BIOSYNTHESIS																											HALLMARK_BILE_ACID_METABOLISM																				REACTOME_ACTIVATED_AMPK_STIMULATES_FATTY_ACID_OXIDATION_IN_MUSCLE								HALLMARK_PEROXISOME			
2194	FASN	fatty acid synthase		HALLMARK_FATTY_ACID_METABOLISM	REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS	REACTOME_FATTY_ACID_TRIACYLGLYCEROL_AND_KETONE_BODY_METABOLISM	REACTOME_TRIGLYCERIDE_BIOSYNTHESIS		REACTOME_INTEGRATION_OF_ENERGY_METABOLISM									KEGG_INSULIN_SIGNALING_PATHWAY	BIOCARTA_CHREBP2_PATHWAY																				REACTOME_METABOLISM_OF_VITAMINS_AND_COFACTORS			REACTOME_FATTY_ACYL_COA_BIOSYNTHESIS						HALLMARK_CHOLESTEROL_HOMEOSTASIS																																																				
2819	GPD1	glycerol-3-phosphate dehydrogenase 1		HALLMARK_FATTY_ACID_METABOLISM	REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS	REACTOME_FATTY_ACID_TRIACYLGLYCEROL_AND_KETONE_BODY_METABOLISM	REACTOME_TRIGLYCERIDE_BIOSYNTHESIS													REACTOME_GLYCEROPHOSPHOLIPID_BIOSYNTHESIS																									REACTOME_PHOSPHOLIPID_METABOLISM				REACTOME_SYNTHESIS_OF_PA																																						KEGG_GLYCEROPHOSPHOLIPID_METABOLISM													
50486	G0S2	G0/G1 switch 2		HALLMARK_FATTY_ACID_METABOLISM	REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS	REACTOME_FATTY_ACID_TRIACYLGLYCEROL_AND_KETONE_BODY_METABOLISM																																																																																														
364	AQP7	aquaporin 7		HALLMARK_FATTY_ACID_METABOLISM				KEGG_PPAR_SIGNALING_PATHWAY																																REACTOME_AQUAPORIN_MEDIATED_TRANSPORT				REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES																																																								
4190	MDH1	malate dehydrogenase 1		HALLMARK_FATTY_ACID_METABOLISM						REACTOME_GLUCOSE_METABOLISM		KEGG_PYRUVATE_METABOLISM			REACTOME_METABOLISM_OF_CARBOHYDRATES								KEGG_PROXIMAL_TUBULE_BICARBONATE_RECLAMATION			KEGG_CITRATE_CYCLE_TCA_CYCLE			REACTOME_GLUCONEOGENESIS																																	HALLMARK_OXIDATIVE_PHOSPHORYLATION																		KEGG_GLYOXYLATE_AND_DICARBOXYLATE_METABOLISM																				
126	ADH1C	alcohol dehydrogenase 1C (class I), gamma polypeptide		HALLMARK_FATTY_ACID_METABOLISM									KEGG_FATTY_ACID_METABOLISM	KEGG_RETINOL_METABOLISM							REACTOME_BIOLOGICAL_OXIDATIONS			REACTOME_PHASE1_FUNCTIONALIZATION_OF_COMPOUNDS							REACTOME_ETHANOL_OXIDATION															KEGG_GLYCOLYSIS_GLUCONEOGENESIS															HALLMARK_XENOBIOTIC_METABOLISM		KEGG_TYROSINE_METABOLISM																							KEGG_DRUG_METABOLISM_CYTOCHROME_P450														
762	CA4	carbonic anhydrase 4		HALLMARK_FATTY_ACID_METABOLISM																			KEGG_PROXIMAL_TUBULE_BICARBONATE_RECLAMATION																																																					REACTOME_REVERSIBLE_HYDRATION_OF_CARBON_DIOXIDE																	KEGG_NITROGEN_METABOLISM							
8639	AOC3	amine oxidase, copper containing 3		HALLMARK_FATTY_ACID_METABOLISM																																																											KEGG_TYROSINE_METABOLISM																													KEGG_BETA_ALANINE_METABOLISM						KEGG_GLYCINE_SERINE_AND_THREONINE_METABOLISM		
84649	DGAT2	diacylglycerol O-acyltransferase 2			REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS	REACTOME_FATTY_ACID_TRIACYLGLYCEROL_AND_KETONE_BODY_METABOLISM	REACTOME_TRIGLYCERIDE_BIOSYNTHESIS							KEGG_RETINOL_METABOLISM						REACTOME_GLYCEROPHOSPHOLIPID_BIOSYNTHESIS		KEGG_GLYCEROLIPID_METABOLISM																							REACTOME_PHOSPHOLIPID_METABOLISM																																																							
10555	AGPAT2	1-acylglycerol-3-phosphate O-acyltransferase 2			REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS	REACTOME_FATTY_ACID_TRIACYLGLYCEROL_AND_KETONE_BODY_METABOLISM	REACTOME_TRIGLYCERIDE_BIOSYNTHESIS													REACTOME_GLYCEROPHOSPHOLIPID_BIOSYNTHESIS		KEGG_GLYCEROLIPID_METABOLISM																							REACTOME_PHOSPHOLIPID_METABOLISM				REACTOME_SYNTHESIS_OF_PA																																						KEGG_GLYCEROPHOSPHOLIPID_METABOLISM													
32	ACACB	acetyl-CoA carboxylase beta			REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS	REACTOME_FATTY_ACID_TRIACYLGLYCEROL_AND_KETONE_BODY_METABOLISM			REACTOME_INTEGRATION_OF_ENERGY_METABOLISM			KEGG_PYRUVATE_METABOLISM				KEGG_ADIPOCYTOKINE_SIGNALING_PATHWAY		KEGG_INSULIN_SIGNALING_PATHWAY																																	KEGG_PROPANOATE_METABOLISM																																						REACTOME_ACTIVATED_AMPK_STIMULATES_FATTY_ACID_OXIDATION_IN_MUSCLE											
5346	PLIN1	perilipin 1			REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS			KEGG_PPAR_SIGNALING_PATHWAY			REACTOME_TRANSCRIPTIONAL_REGULATION_OF_WHITE_ADIPOCYTE_DIFFERENTIATION																								REACTOME_HORMONE_SENSITIVE_LIPASE_HSL_MEDIATED_TRIACYLGLYCEROL_HYDROLYSIS			REACTOME_LIPID_DIGESTION_MOBILIZATION_AND_TRANSPORT												REACTOME_DEVELOPMENTAL_BIOLOGY																																																		
57104	PNPLA2	patatin like phospholipase domain containing 2			REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS															REACTOME_GLYCEROPHOSPHOLIPID_BIOSYNTHESIS																									REACTOME_PHOSPHOLIPID_METABOLISM																																																							
5105	PCK1	phosphoenolpyruvate carboxykinase 1						KEGG_PPAR_SIGNALING_PATHWAY		REACTOME_GLUCOSE_METABOLISM	REACTOME_TRANSCRIPTIONAL_REGULATION_OF_WHITE_ADIPOCYTE_DIFFERENTIATION	KEGG_PYRUVATE_METABOLISM			REACTOME_METABOLISM_OF_CARBOHYDRATES	KEGG_ADIPOCYTOKINE_SIGNALING_PATHWAY		KEGG_INSULIN_SIGNALING_PATHWAY					KEGG_PROXIMAL_TUBULE_BICARBONATE_RECLAMATION			KEGG_CITRATE_CYCLE_TCA_CYCLE			REACTOME_GLUCONEOGENESIS																	KEGG_GLYCOLYSIS_GLUCONEOGENESIS				REACTOME_DEVELOPMENTAL_BIOLOGY										HALLMARK_HYPOXIA																																								
6319	SCD	stearoyl-CoA desaturase						KEGG_PPAR_SIGNALING_PATHWAY									HALLMARK_MYOGENESIS																															HALLMARK_CHOLESTEROL_HOMEOSTASIS																																																				
5519	PPP2R1B	protein phosphatase 2 scaffold subunit Abeta							REACTOME_INTEGRATION_OF_ENERGY_METABOLISM	REACTOME_GLUCOSE_METABOLISM					REACTOME_METABOLISM_OF_CARBOHYDRATES				BIOCARTA_CHREBP2_PATHWAY									REACTOME_NGF_SIGNALLING_VIA_TRKA_FROM_THE_PLASMA_MEMBRANE		REACTOME_OPIOID_SIGNALLING			REACTOME_HEMOSTASIS														REACTOME_SIGNALLING_BY_NGF																								KEGG_OOCYTE_MEIOSIS								REACTOME_SIGNALING_BY_GPCR		REACTOME_CTNNB1_PHOSPHORYLATION_CASCADE	REACTOME_PLATELET_SENSITIZATION_BY_LDL								REACTOME_PLATELET_HOMEOSTASIS	REACTOME_CTLA4_INHIBITORY_SIGNALING			REACTOME_DARPP_32_EVENTS						
5577	PRKAR2B	protein kinase cAMP-dependent type II regulatory subunit beta							REACTOME_INTEGRATION_OF_ENERGY_METABOLISM									KEGG_INSULIN_SIGNALING_PATHWAY	BIOCARTA_CHREBP2_PATHWAY						REACTOME_CA_DEPENDENT_EVENTS		REACTOME_DAG_AND_IP3_SIGNALING	REACTOME_NGF_SIGNALLING_VIA_TRKA_FROM_THE_PLASMA_MEMBRANE		REACTOME_OPIOID_SIGNALLING			REACTOME_HEMOSTASIS	REACTOME_REGULATION_OF_INSULIN_SECRETION		REACTOME_PLC_BETA_MEDIATED_EVENTS				REACTOME_AQUAPORIN_MEDIATED_TRANSPORT	REACTOME_PHOSPHOLIPASE_C_MEDIATED_CASCADE		REACTOME_PKA_MEDIATED_PHOSPHORYLATION_OF_CREB	REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES			REACTOME_SIGNALLING_BY_NGF						REACTOME_GLUCAGON_SIGNALING_IN_METABOLIC_REGULATION		REACTOME_DOWNSTREAM_SIGNAL_TRANSDUCTION	REACTOME_DOWNSTREAM_SIGNALING_OF_ACTIVATED_FGFR	REACTOME_SIGNALING_BY_ERBB2							REACTOME_SIGNALING_BY_EGFR_IN_CANCER	REACTOME_REGULATION_OF_INSULIN_SECRETION_BY_GLUCAGON_LIKE_PEPTIDE1			REACTOME_REGULATION_OF_WATER_BALANCE_BY_RENAL_AQUAPORINS		REACTOME_SIGNALING_BY_FGFR			REACTOME_SIGNALING_BY_PDGF		REACTOME_SIGNALING_BY_FGFR_IN_DISEASE				REACTOME_SIGNALING_BY_GPCR															REACTOME_DARPP_32_EVENTS						
51085	MLXIPL	MLX interacting protein like							REACTOME_INTEGRATION_OF_ENERGY_METABOLISM										BIOCARTA_CHREBP2_PATHWAY																																																																																	
196883	ADCY4	adenylate cyclase 4							REACTOME_INTEGRATION_OF_ENERGY_METABOLISM																REACTOME_CA_DEPENDENT_EVENTS		REACTOME_DAG_AND_IP3_SIGNALING	REACTOME_NGF_SIGNALLING_VIA_TRKA_FROM_THE_PLASMA_MEMBRANE		REACTOME_OPIOID_SIGNALLING						REACTOME_PLC_BETA_MEDIATED_EVENTS				REACTOME_AQUAPORIN_MEDIATED_TRANSPORT	REACTOME_PHOSPHOLIPASE_C_MEDIATED_CASCADE		REACTOME_PKA_MEDIATED_PHOSPHORYLATION_OF_CREB	REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES			REACTOME_SIGNALLING_BY_NGF						REACTOME_GLUCAGON_SIGNALING_IN_METABOLIC_REGULATION	KEGG_DILATED_CARDIOMYOPATHY	REACTOME_DOWNSTREAM_SIGNAL_TRANSDUCTION	REACTOME_DOWNSTREAM_SIGNALING_OF_ACTIVATED_FGFR	REACTOME_SIGNALING_BY_ERBB2	REACTOME_G_ALPHA_I_SIGNALLING_EVENTS						REACTOME_SIGNALING_BY_EGFR_IN_CANCER			REACTOME_G_ALPHA_Z_SIGNALLING_EVENTS	REACTOME_REGULATION_OF_WATER_BALANCE_BY_RENAL_AQUAPORINS		REACTOME_SIGNALING_BY_FGFR	KEGG_OOCYTE_MEIOSIS	REACTOME_ADENYLATE_CYCLASE_ACTIVATING_PATHWAY	REACTOME_SIGNALING_BY_PDGF		REACTOME_SIGNALING_BY_FGFR_IN_DISEASE		REACTOME_ADENYLATE_CYCLASE_INHIBITORY_PATHWAY	PID_LPA4_PATHWAY	REACTOME_SIGNALING_BY_GPCR					KEGG_PURINE_METABOLISM																KEGG_VASCULAR_SMOOTH_MUSCLE_CONTRACTION
150	ADRA2A	adrenoceptor alpha 2A							REACTOME_INTEGRATION_OF_ENERGY_METABOLISM																								REACTOME_HEMOSTASIS	REACTOME_REGULATION_OF_INSULIN_SECRETION																								REACTOME_G_ALPHA_I_SIGNALLING_EVENTS									REACTOME_G_ALPHA_Z_SIGNALLING_EVENTS												REACTOME_SIGNALING_BY_GPCR																REACTOME_INHIBITION_OF_INSULIN_SECRETION_BY_ADRENALINE_NORADRENALINE	REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION				
10411	RAPGEF3	Rap guanine nucleotide exchange factor 3							REACTOME_INTEGRATION_OF_ENERGY_METABOLISM																								REACTOME_HEMOSTASIS	REACTOME_REGULATION_OF_INSULIN_SECRETION																															REACTOME_REGULATION_OF_INSULIN_SECRETION_BY_GLUCAGON_LIKE_PEPTIDE1																															REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION				
5091	PC	pyruvate carboxylase								REACTOME_GLUCOSE_METABOLISM		KEGG_PYRUVATE_METABOLISM			REACTOME_METABOLISM_OF_CARBOHYDRATES		HALLMARK_MYOGENESIS									KEGG_CITRATE_CYCLE_TCA_CYCLE			REACTOME_GLUCONEOGENESIS																																HALLMARK_XENOBIOTIC_METABOLISM																																							
7360	UGP2	UDP-glucose pyrophosphorylase 2								REACTOME_GLUCOSE_METABOLISM					REACTOME_METABOLISM_OF_CARBOHYDRATES						REACTOME_BIOLOGICAL_OXIDATIONS																																							HALLMARK_HYPOXIA														KEGG_STARCH_AND_SUCROSE_METABOLISM																										
6517	SLC2A4	solute carrier family 2 member 4									REACTOME_TRANSCRIPTIONAL_REGULATION_OF_WHITE_ADIPOCYTE_DIFFERENTIATION				REACTOME_METABOLISM_OF_CARBOHYDRATES	KEGG_ADIPOCYTOKINE_SIGNALING_PATHWAY		KEGG_INSULIN_SIGNALING_PATHWAY																										REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES						REACTOME_DEVELOPMENTAL_BIOLOGY																																																		
55902	ACSS2	acyl-CoA synthetase short chain family member 2										KEGG_PYRUVATE_METABOLISM									REACTOME_BIOLOGICAL_OXIDATIONS			REACTOME_PHASE1_FUNCTIONALIZATION_OF_COMPOUNDS							REACTOME_ETHANOL_OXIDATION															KEGG_GLYCOLYSIS_GLUCONEOGENESIS		HALLMARK_CHOLESTEROL_HOMEOSTASIS			KEGG_PROPANOATE_METABOLISM																																																	
197257	LDHD	lactate dehydrogenase D										KEGG_PYRUVATE_METABOLISM																																																																																								
125	ADH1B	alcohol dehydrogenase 1B (class I), beta polypeptide											KEGG_FATTY_ACID_METABOLISM	KEGG_RETINOL_METABOLISM							REACTOME_BIOLOGICAL_OXIDATIONS			REACTOME_PHASE1_FUNCTIONALIZATION_OF_COMPOUNDS							REACTOME_ETHANOL_OXIDATION															KEGG_GLYCOLYSIS_GLUCONEOGENESIS																	KEGG_TYROSINE_METABOLISM																							KEGG_DRUG_METABOLISM_CYTOCHROME_P450														
5959	RDH5	retinol dehydrogenase 5												KEGG_RETINOL_METABOLISM																																																																																						
280	AMY2B	amylase, alpha 2B (pancreatic)													REACTOME_METABOLISM_OF_CARBOHYDRATES																																																											KEGG_STARCH_AND_SUCROSE_METABOLISM																										
1675	CFD	complement factor D															HALLMARK_MYOGENESIS																REACTOME_HEMOSTASIS																																																							BIOCARTA_COMP_PATHWAY								REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION			REACTOME_COMPLEMENT_CASCADE	
6445	SGCG	sarcoglycan gamma															HALLMARK_MYOGENESIS																																					KEGG_DILATED_CARDIOMYOPATHY																																														
2934	GSN	gelsolin															HALLMARK_MYOGENESIS																																																																																			
5525	PPP2R5A	protein phosphatase 2 regulatory subunit B'alpha																	BIOCARTA_CHREBP2_PATHWAY														REACTOME_HEMOSTASIS																																						KEGG_OOCYTE_MEIOSIS										REACTOME_CTNNB1_PHOSPHORYLATION_CASCADE	REACTOME_PLATELET_SENSITIZATION_BY_LDL								REACTOME_PLATELET_HOMEOSTASIS	REACTOME_CTLA4_INHIBITORY_SIGNALING									
2327	FMO2	flavin containing monooxygenase 2																			REACTOME_BIOLOGICAL_OXIDATIONS			REACTOME_PHASE1_FUNCTIONALIZATION_OF_COMPOUNDS																																																														KEGG_DRUG_METABOLISM_CYTOCHROME_P450														
10249	GLYAT	glycine-N-acyltransferase																			REACTOME_BIOLOGICAL_OXIDATIONS																																																																															
477	ATP1A2	ATPase Na+/K+ transporting subunit alpha 2																					KEGG_PROXIMAL_TUBULE_BICARBONATE_RECLAMATION																					REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES																																																								
5153	PDE1B	phosphodiesterase 1B																							REACTOME_CA_DEPENDENT_EVENTS		REACTOME_DAG_AND_IP3_SIGNALING	REACTOME_NGF_SIGNALLING_VIA_TRKA_FROM_THE_PLASMA_MEMBRANE		REACTOME_OPIOID_SIGNALLING			REACTOME_HEMOSTASIS			REACTOME_PLC_BETA_MEDIATED_EVENTS					REACTOME_PHOSPHOLIPASE_C_MEDIATED_CASCADE						REACTOME_SIGNALLING_BY_NGF								REACTOME_DOWNSTREAM_SIGNAL_TRANSDUCTION	REACTOME_DOWNSTREAM_SIGNALING_OF_ACTIVATED_FGFR	REACTOME_SIGNALING_BY_ERBB2							REACTOME_SIGNALING_BY_EGFR_IN_CANCER						REACTOME_SIGNALING_BY_FGFR			REACTOME_SIGNALING_BY_PDGF		REACTOME_SIGNALING_BY_FGFR_IN_DISEASE				REACTOME_SIGNALING_BY_GPCR					KEGG_PURINE_METABOLISM						REACTOME_PLATELET_HOMEOSTASIS										
48	ACO1	aconitase 1																								KEGG_CITRATE_CYCLE_TCA_CYCLE																																																						KEGG_GLYOXYLATE_AND_DICARBOXYLATE_METABOLISM																				
4915	NTRK2	neurotrophic receptor tyrosine kinase 2																										REACTOME_NGF_SIGNALLING_VIA_TRKA_FROM_THE_PLASMA_MEMBRANE																			REACTOME_SIGNALLING_BY_NGF																																																					
NA	WISP2	NA																														NABA_MATRISOME																											NABA_ECM_GLYCOPROTEINS	HALLMARK_HYPOXIA																							NABA_CORE_MATRISOME																	
8076	MFAP5	microfibril associated protein 5																														NABA_MATRISOME																											NABA_ECM_GLYCOPROTEINS																								NABA_CORE_MATRISOME																	
163175	LGI4	leucine rich repeat LGI family member 4																														NABA_MATRISOME																											NABA_ECM_GLYCOPROTEINS																								NABA_CORE_MATRISOME																	
8483	CILP	cartilage intermediate layer protein																														NABA_MATRISOME																											NABA_ECM_GLYCOPROTEINS																								NABA_CORE_MATRISOME																	
7079	TIMP4	TIMP metallopeptidase inhibitor 4																														NABA_MATRISOME																																																					NABA_MATRISOME_ASSOCIATED															
56920	SEMA3G	semaphorin 3G																														NABA_MATRISOME																																																					NABA_MATRISOME_ASSOCIATED															
6285	S100B	S100 calcium binding protein B																														NABA_MATRISOME																																																					NABA_MATRISOME_ASSOCIATED															
85329	LGALS12	galectin 12																														NABA_MATRISOME																																																					NABA_MATRISOME_ASSOCIATED															
80332	ADAM33	ADAM metallopeptidase domain 33																														NABA_MATRISOME																																																					NABA_MATRISOME_ASSOCIATED															
56301	SLC7A10	solute carrier family 7 member 10																															REACTOME_HEMOSTASIS											REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES																																																								
6470	SHMT1	serine hydroxymethyltransferase 1																																					REACTOME_METABOLISM_OF_VITAMINS_AND_COFACTORS																																																											KEGG_GLYCINE_SERINE_AND_THREONINE_METABOLISM		
80704	SLC19A3	solute carrier family 19 member 3																																					REACTOME_METABOLISM_OF_VITAMINS_AND_COFACTORS																																																													
4337	MOCS1	molybdenum cofactor synthesis 1																																					REACTOME_METABOLISM_OF_VITAMINS_AND_COFACTORS																																																													
5824	PEX19	peroxisomal biogenesis factor 19																																										REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES																									HALLMARK_BILE_ACID_METABOLISM																															
338442	HCAR2	hydroxycarboxylic acid receptor 2																																																								REACTOME_G_ALPHA_I_SIGNALLING_EVENTS																					REACTOME_SIGNALING_BY_GPCR																					
5166	PDK4	pyruvate dehydrogenase kinase 4																																																											HALLMARK_XENOBIOTIC_METABOLISM	HALLMARK_OXIDATIVE_PHOSPHORYLATION																																						
51380	CSAD	cysteine sulfinic acid decarboxylase																																																											HALLMARK_XENOBIOTIC_METABOLISM																																							
761	CA3	carbonic anhydrase 3																																																																										REACTOME_REVERSIBLE_HYDRATION_OF_CARBON_DIOXIDE																	KEGG_NITROGEN_METABOLISM							
4828	NMB	neuromedin B																																																																													REACTOME_SIGNALING_BY_GPCR																					
4881	NPR1	natriuretic peptide receptor 1																																																																																		KEGG_PURINE_METABOLISM																KEGG_VASCULAR_SMOOTH_MUSCLE_CONTRACTION
729	C6	complement C6																																																																																						BIOCARTA_COMP_PATHWAY											REACTOME_COMPLEMENT_CASCADE	
9270	ITGB1BP1	integrin subunit beta 1 binding protein 1																																																																																															HALLMARK_PEROXISOME			
154807	VKORC1L1	vitamin K epoxide reductase complex subunit 1 like 1																																																																																																		
NA	TUSC5	NA																																																																																																		
90313	TP53I13	tumor protein p53 inducible protein 13																																																																																																		
7145	TNS1	tensin 1																																																																																																		
92293	TMEM132C	transmembrane protein 132C																																																																																																		
7069	THRSP	thyroid hormone responsive																																																																																																		
23235	SIK2	salt inducible kinase 2																																																																																																		
85358	SHANK3	SH3 and multiple ankyrin repeat domains 3																																																																																																		
90507	SCRN2	secernin 2																																																																																																		
401399	PRRT4	proline rich transmembrane protein 4																																																																																																		
440503	PLIN5	perilipin 5																																																																																																		
729359	PLIN4	perilipin 4																																																																																																		
283131	NEAT1	nuclear paraspeckle assembly transcript 1																																																																																																		
339983	NAT8L	N-acetyltransferase 8 like																																																																																																		
100820829	MYZAP	myocardial zonula adherens protein																																																																																																		
4653	MYOC	myocilin																																																																																																		
23531	MMD	monocyte to macrophage differentiation associated																																																																																																		
55897	MESP1	mesoderm posterior bHLH transcription factor 1																																																																																																		
30819	KCNIP2	potassium voltage-gated channel interacting protein 2																																																																																																		
117245	HRASLS5	HRAS like suppressor family member 5																																																																																																		
29911	HOOK2	hook microtubule tethering protein 2																																																																																																		
23593	HEBP2	heme binding protein 2																																																																																																		
2875	GPT	glutamic--pyruvic transaminase																																																																																																		
115330	GPR146	G protein-coupled receptor 146																																																																																																		
2564	GABRE	gamma-aminobutyric acid type A receptor epsilon subunit																																																																																																		
79154	DHRS11	dehydrogenase/reductase 11																																																																																																		
63924	CIDEC	cell death inducing DFFA like effector c																																																																																																		
146894	CD300LG	CD300 molecule like family member g																																																																																																		
794	CALB2	calbindin 2																																																																																																		
400258	C14orf180	chromosome 14 open reading frame 180																																																																																																		
153579	BTNL9	butyrophilin like 9																																																																																																		
23743	BHMT2	betaine--homocysteine S-methyltransferase 2																																																																																																		
563	AZGP1	alpha-2-glycoprotein 1, zinc-binding																																																																																																		
84883	AIFM2	apoptosis inducing factor, mitochondria associated 2																																																																																																		
