
Overlap Results

Collection(s):	CP, H
# overlaps shown:	55
# genesets in collections:	1379
# genes in comparison (n):	72
# genes in universe (N):	45956

Gene Set Name	# Genes in Gene Set (K)	Description	# Genes in Overlap (k)	k/K	p-value	FDR q-value
HALLMARK_ALLOGRAFT_REJECTION	200	Genes up-regulated during transplant rejection.	10	0.05	8.241e-13	7.211e-10
REACTOME_IMMUNE_SYSTEM	933	Genes involved in Immune System	16	0.01715	1.046e-12	7.211e-10
NABA_MATRISOME	1028	Ensemble of genes encoding extracellular matrix and extracellular matrix-associated proteins	15	0.01459	5.595e-11	2.572e-8
NABA_MATRISOME_ASSOCIATED	753	Ensemble of genes encoding ECM-associated proteins including ECM-affilaited proteins, ECM regulators and secreted factors	13	0.01726	1.617e-10	5.574e-8
REACTOME_INNATE_IMMUNE_SYSTEM	279	Genes involved in Innate Immune System	9	0.03226	6e-10	1.655e-7
PID_IL12_2PATHWAY	63	IL12-mediated signaling events	6	0.09524	7.566e-10	1.739e-7
PID_CD8_TCR_DOWNSTREAM_PATHWAY	65	Downstream signaling in na&#xef;ve CD8+ T cells	6	0.09231	9.175e-10	1.808e-7
HALLMARK_COMPLEMENT	200	Genes encoding components of the complement system, which is part of the innate immune system.	7	0.035	3.086e-8	5.319e-6
KEGG_NATURAL_KILLER_CELL_MEDIATED_CYTOTOXICITY	137	Natural killer cell mediated cytotoxicity	6	0.0438	8.355e-8	1.264e-5
REACTOME_IMMUNOREGULATORY_INTERACTIONS_BETWEEN_A_LYMPHOID_AND_A_NON_LYMPHOID_CELL	70	Genes involved in Immunoregulatory interactions between a Lymphoid and a non-Lymphoid cell	5	0.07143	9.163e-8	1.264e-5
KEGG_PRION_DISEASES	35	Prion diseases	4	0.1143	2.794e-7	3.503e-5
NABA_ECM_AFFILIATED	171	Genes encoding proteins affiliated structurally or functionally to extracellular matrix proteins	6	0.03509	3.098e-7	3.56e-5
REACTOME_CREATION_OF_C4_AND_C2_ACTIVATORS	10	Genes involved in Creation of C4 and C2 activators	3	0.3	4.39e-7	4.657e-5
BIOCARTA_SET_PATHWAY	11	Granzyme A mediated Apoptosis Pathway	3	0.2727	6.029e-7	5.939e-5
BIOCARTA_CLASSIC_PATHWAY	14	Classical Complement Pathway	3	0.2143	1.326e-6	1.142e-4
REACTOME_DEFENSINS	51	Genes involved in Defensins	4	0.07843	1.309e-6	1.142e-4
PID_CD8_TCR_PATHWAY	53	TCR signaling in na&#xef;ve CD8+ T cells	4	0.07547	1.53e-6	1.241e-4
BIOCARTA_CTL_PATHWAY	15	CTL mediated immune response against target cells	3	0.2	1.655e-6	1.268e-4
REACTOME_INITIAL_TRIGGERING_OF_COMPLEMENT	16	Genes involved in Initial triggering of complement	3	0.1875	2.035e-6	1.477e-4
KEGG_CELL_ADHESION_MOLECULES_CAMS	134	Cell adhesion molecules (CAMs)	5	0.03731	2.339e-6	1.612e-4
BIOCARTA_COMP_PATHWAY	19	Complement Pathway	3	0.1579	3.509e-6	2.304e-4
KEGG_HEMATOPOIETIC_CELL_LINEAGE	88	Hematopoietic cell lineage	4	0.04545	1.169e-5	7.327e-4
KEGG_ANTIGEN_PROCESSING_AND_PRESENTATION	89	Antigen processing and presentation	4	0.04494	1.222e-5	7.329e-4
HALLMARK_INTERFERON_GAMMA_RESPONSE	200	Genes up-regulated in response to IFNG [GeneID=3458].	5	0.025	1.64e-5	9.421e-4
REACTOME_COMPLEMENT_CASCADE	32	Genes involved in Complement cascade	3	0.09375	1.77e-5	9.764e-4
KEGG_ALLOGRAFT_REJECTION	38	Allograft rejection	3	0.07895	2.99e-5	0.001586
REACTOME_NCAM1_INTERACTIONS	39	Genes involved in NCAM1 interactions	3	0.07692	3.236e-5	0.001653
KEGG_GRAFT_VERSUS_HOST_DISEASE	42	Graft-versus-host disease	3	0.07143	4.051e-5	0.001995
KEGG_TYPE_I_DIABETES_MELLITUS	44	Type I diabetes mellitus	3	0.06818	4.663e-5	0.002217
HALLMARK_COAGULATION	138	Genes encoding components of blood coagulation system; also up-regulated in platelets.	4	0.02899	6.834e-5	0.003142
KEGG_SYSTEMIC_LUPUS_ERYTHEMATOSUS	140	Systemic lupus erythematosus	4	0.02857	7.227e-5	0.003215
KEGG_AUTOIMMUNE_THYROID_DISEASE	53	Autoimmune thyroid disease	3	0.0566	8.165e-5	0.003519
PID_FGF_PATHWAY	55	FGF signaling pathway	3	0.05455	9.124e-5	0.003813
REACTOME_NCAM_SIGNALING_FOR_NEURITE_OUT_GROWTH	64	Genes involved in NCAM signaling for neurite out-growth	3	0.04688	1.434e-4	0.005818
PID_INTEGRIN1_PATHWAY	66	Beta1 integrin cell surface interactions	3	0.04545	1.572e-4	0.006193
KEGG_COMPLEMENT_AND_COAGULATION_CASCADES	69	Complement and coagulation cascades	3	0.04348	1.794e-4	0.006871
BIOCARTA_D4GDI_PATHWAY	13	D4-GDI Signaling Pathway	2	0.1538	1.867e-4	0.006959
REACTOME_ADAPTIVE_IMMUNE_SYSTEM	539	Genes involved in Adaptive Immune System	6	0.01113	2.055e-4	0.007456
BIOCARTA_TCYTOTOXIC_PATHWAY	14	T Cytotoxic Cell Surface Molecules	2	0.1429	2.176e-4	0.007694
KEGG_ECM_RECEPTOR_INTERACTION	84	ECM-receptor interaction	3	0.03571	3.207e-4	0.0109
BIOCARTA_IL17_PATHWAY	17	IL 17 Signaling Pathway	2	0.1176	3.242e-4	0.0109
REACTOME_EXTRACELLULAR_MATRIX_ORGANIZATION	87	Genes involved in Extracellular matrix organization	3	0.03448	3.556e-4	0.01168
SA_CASPASE_CASCADE	19	Apoptosis is mediated by caspases, cysteine proteases arranged in a proteolytic cascade.	2	0.1053	4.068e-4	0.01305
PID_CXCR4_PATHWAY	102	CXCR4-mediated signaling events	3	0.02941	5.664e-4	0.01775
BIOCARTA_CASPASE_PATHWAY	23	Caspase Cascade in Apoptosis	2	0.08696	5.995e-4	0.01837
KEGG_T_CELL_RECEPTOR_SIGNALING_PATHWAY	108	T cell receptor signaling pathway	3	0.02778	6.69e-4	0.01963
REACTOME_AXON_GUIDANCE	251	Genes involved in Axon guidance	4	0.01594	6.679e-4	0.01963
REACTOME_THE_ROLE_OF_NEF_IN_HIV1_REPLICATION_AND_DISEASE_PATHOGENESIS	28	Genes involved in The role of Nef in HIV-1 replication and disease pathogenesis	2	0.07143	8.912e-4	0.0256
REACTOME_DEGRADATION_OF_THE_EXTRACELLULAR_MATRIX	29	Genes involved in Degradation of the extracellular matrix	2	0.06897	9.562e-4	0.02691
PID_IL2_STAT5_PATHWAY	30	IL2 signaling events mediated by STAT5	2	0.06667	0.001023	0.02823
PID_AURORA_A_PATHWAY	31	Aurora A signaling	2	0.06452	0.001093	0.02955
PID_IL12_STAT4_PATHWAY	33	IL12 signaling mediated by STAT4	2	0.06061	0.001238	0.03222
REACTOME_LATENT_INFECTION_OF_HOMO_SAPIENS_WITH_MYCOBACTERIUM_TUBERCULOSIS	33	Genes involved in Latent infection of Homo sapiens with Mycobacterium tuberculosis	2	0.06061	0.001238	0.03222
KEGG_PRIMARY_IMMUNODEFICIENCY	35	Primary immunodeficiency	2	0.05714	0.001393	0.03557
PID_FRA_PATHWAY	37	Validated transcriptional targets of AP1 family members Fra1 and Fra2	2	0.05405	0.001556	0.03901


Gene/Gene Set Overlap Matrix

Entrez Gene Id	Gene Symbol	Gene Description	HALLMARK_ALLOGRAFT_REJECTION	REACTOME_IMMUNE_SYSTEM	NABA_MATRISOME	NABA_MATRISOME_ASSOCIATED	REACTOME_INNATE_IMMUNE_SYSTEM	PID_IL12_2PATHWAY	PID_CD8_TCR_DOWNSTREAM_PATHWAY	HALLMARK_COMPLEMENT	KEGG_NATURAL_KILLER_CELL_MEDIATED_CYTOTOXICITY	REACTOME_IMMUNOREGULATORY_INTERACTIONS_BETWEEN_A_LYMPHOID_AND_A_NON_LYMPHOID_CELL	KEGG_PRION_DISEASES	NABA_ECM_AFFILIATED	REACTOME_CREATION_OF_C4_AND_C2_ACTIVATORS	BIOCARTA_SET_PATHWAY	BIOCARTA_CLASSIC_PATHWAY	REACTOME_DEFENSINS	PID_CD8_TCR_PATHWAY	BIOCARTA_CTL_PATHWAY	REACTOME_INITIAL_TRIGGERING_OF_COMPLEMENT	KEGG_CELL_ADHESION_MOLECULES_CAMS	BIOCARTA_COMP_PATHWAY	KEGG_HEMATOPOIETIC_CELL_LINEAGE	KEGG_ANTIGEN_PROCESSING_AND_PRESENTATION	HALLMARK_INTERFERON_GAMMA_RESPONSE	REACTOME_COMPLEMENT_CASCADE	KEGG_ALLOGRAFT_REJECTION	REACTOME_NCAM1_INTERACTIONS	KEGG_GRAFT_VERSUS_HOST_DISEASE	KEGG_TYPE_I_DIABETES_MELLITUS	HALLMARK_COAGULATION	KEGG_SYSTEMIC_LUPUS_ERYTHEMATOSUS	KEGG_AUTOIMMUNE_THYROID_DISEASE	PID_FGF_PATHWAY	REACTOME_NCAM_SIGNALING_FOR_NEURITE_OUT_GROWTH	PID_INTEGRIN1_PATHWAY	KEGG_COMPLEMENT_AND_COAGULATION_CASCADES	BIOCARTA_D4GDI_PATHWAY	REACTOME_ADAPTIVE_IMMUNE_SYSTEM	BIOCARTA_TCYTOTOXIC_PATHWAY	KEGG_ECM_RECEPTOR_INTERACTION	BIOCARTA_IL17_PATHWAY	REACTOME_EXTRACELLULAR_MATRIX_ORGANIZATION	SA_CASPASE_CASCADE	PID_CXCR4_PATHWAY	BIOCARTA_CASPASE_PATHWAY	KEGG_T_CELL_RECEPTOR_SIGNALING_PATHWAY	REACTOME_AXON_GUIDANCE	REACTOME_THE_ROLE_OF_NEF_IN_HIV1_REPLICATION_AND_DISEASE_PATHOGENESIS	REACTOME_DEGRADATION_OF_THE_EXTRACELLULAR_MATRIX	PID_IL2_STAT5_PATHWAY	PID_AURORA_A_PATHWAY	PID_IL12_STAT4_PATHWAY	REACTOME_LATENT_INFECTION_OF_HOMO_SAPIENS_WITH_MYCOBACTERIUM_TUBERCULOSIS	KEGG_PRIMARY_IMMUNODEFICIENCY	PID_FRA_PATHWAY
919	CD247	CD247 molecule	HALLMARK_ALLOGRAFT_REJECTION	REACTOME_IMMUNE_SYSTEM				PID_IL12_2PATHWAY	PID_CD8_TCR_DOWNSTREAM_PATHWAY		KEGG_NATURAL_KILLER_CELL_MEDIATED_CYTOTOXICITY	REACTOME_IMMUNOREGULATORY_INTERACTIONS_BETWEEN_A_LYMPHOID_AND_A_NON_LYMPHOID_CELL							PID_CD8_TCR_PATHWAY	BIOCARTA_CTL_PATHWAY																				REACTOME_ADAPTIVE_IMMUNE_SYSTEM	BIOCARTA_TCYTOTOXIC_PATHWAY		BIOCARTA_IL17_PATHWAY			PID_CXCR4_PATHWAY		KEGG_T_CELL_RECEPTOR_SIGNALING_PATHWAY		REACTOME_THE_ROLE_OF_NEF_IN_HIV1_REPLICATION_AND_DISEASE_PATHOGENESIS				PID_IL12_STAT4_PATHWAY			
925	CD8A	CD8a molecule	HALLMARK_ALLOGRAFT_REJECTION	REACTOME_IMMUNE_SYSTEM				PID_IL12_2PATHWAY	PID_CD8_TCR_DOWNSTREAM_PATHWAY			REACTOME_IMMUNOREGULATORY_INTERACTIONS_BETWEEN_A_LYMPHOID_AND_A_NON_LYMPHOID_CELL							PID_CD8_TCR_PATHWAY			KEGG_CELL_ADHESION_MOLECULES_CAMS		KEGG_HEMATOPOIETIC_CELL_LINEAGE	KEGG_ANTIGEN_PROCESSING_AND_PRESENTATION															REACTOME_ADAPTIVE_IMMUNE_SYSTEM	BIOCARTA_TCYTOTOXIC_PATHWAY		BIOCARTA_IL17_PATHWAY					KEGG_T_CELL_RECEPTOR_SIGNALING_PATHWAY								KEGG_PRIMARY_IMMUNODEFICIENCY	
926	CD8B	CD8b molecule	HALLMARK_ALLOGRAFT_REJECTION	REACTOME_IMMUNE_SYSTEM				PID_IL12_2PATHWAY	PID_CD8_TCR_DOWNSTREAM_PATHWAY			REACTOME_IMMUNOREGULATORY_INTERACTIONS_BETWEEN_A_LYMPHOID_AND_A_NON_LYMPHOID_CELL							PID_CD8_TCR_PATHWAY			KEGG_CELL_ADHESION_MOLECULES_CAMS		KEGG_HEMATOPOIETIC_CELL_LINEAGE	KEGG_ANTIGEN_PROCESSING_AND_PRESENTATION															REACTOME_ADAPTIVE_IMMUNE_SYSTEM								KEGG_T_CELL_RECEPTOR_SIGNALING_PATHWAY		REACTOME_THE_ROLE_OF_NEF_IN_HIV1_REPLICATION_AND_DISEASE_PATHOGENESIS						KEGG_PRIMARY_IMMUNODEFICIENCY	
3560	IL2RB	interleukin 2 receptor subunit beta	HALLMARK_ALLOGRAFT_REJECTION	REACTOME_IMMUNE_SYSTEM				PID_IL12_2PATHWAY	PID_CD8_TCR_DOWNSTREAM_PATHWAY																	HALLMARK_INTERFERON_GAMMA_RESPONSE																										PID_IL2_STAT5_PATHWAY					
4318	MMP9	matrix metallopeptidase 9	HALLMARK_ALLOGRAFT_REJECTION		NABA_MATRISOME	NABA_MATRISOME_ASSOCIATED																										HALLMARK_COAGULATION			PID_FGF_PATHWAY									REACTOME_EXTRACELLULAR_MATRIX_ORGANIZATION		PID_CXCR4_PATHWAY					REACTOME_DEGRADATION_OF_THE_EXTRACELLULAR_MATRIX						PID_FRA_PATHWAY
4050	LTB	lymphotoxin beta	HALLMARK_ALLOGRAFT_REJECTION		NABA_MATRISOME	NABA_MATRISOME_ASSOCIATED																																																			
3002	GZMB	granzyme B	HALLMARK_ALLOGRAFT_REJECTION					PID_IL12_2PATHWAY	PID_CD8_TCR_DOWNSTREAM_PATHWAY	HALLMARK_COMPLEMENT	KEGG_NATURAL_KILLER_CELL_MEDIATED_CYTOTOXICITY					BIOCARTA_SET_PATHWAY				BIOCARTA_CTL_PATHWAY								KEGG_ALLOGRAFT_REJECTION		KEGG_GRAFT_VERSUS_HOST_DISEASE	KEGG_TYPE_I_DIABETES_MELLITUS			KEGG_AUTOIMMUNE_THYROID_DISEASE					BIOCARTA_D4GDI_PATHWAY						SA_CASPASE_CASCADE		BIOCARTA_CASPASE_PATHWAY										
3001	GZMA	granzyme A	HALLMARK_ALLOGRAFT_REJECTION					PID_IL12_2PATHWAY		HALLMARK_COMPLEMENT						BIOCARTA_SET_PATHWAY										HALLMARK_INTERFERON_GAMMA_RESPONSE																															
5551	PRF1	perforin 1	HALLMARK_ALLOGRAFT_REJECTION						PID_CD8_TCR_DOWNSTREAM_PATHWAY		KEGG_NATURAL_KILLER_CELL_MEDIATED_CYTOTOXICITY					BIOCARTA_SET_PATHWAY			PID_CD8_TCR_PATHWAY	BIOCARTA_CTL_PATHWAY								KEGG_ALLOGRAFT_REJECTION		KEGG_GRAFT_VERSUS_HOST_DISEASE	KEGG_TYPE_I_DIABETES_MELLITUS			KEGG_AUTOIMMUNE_THYROID_DISEASE					BIOCARTA_D4GDI_PATHWAY						SA_CASPASE_CASCADE		BIOCARTA_CASPASE_PATHWAY					PID_IL2_STAT5_PATHWAY		PID_IL12_STAT4_PATHWAY			
924	CD7	CD7 molecule	HALLMARK_ALLOGRAFT_REJECTION																					KEGG_HEMATOPOIETIC_CELL_LINEAGE																																	
712	C1QA	complement C1q A chain		REACTOME_IMMUNE_SYSTEM	NABA_MATRISOME	NABA_MATRISOME_ASSOCIATED	REACTOME_INNATE_IMMUNE_SYSTEM			HALLMARK_COMPLEMENT			KEGG_PRION_DISEASES	NABA_ECM_AFFILIATED	REACTOME_CREATION_OF_C4_AND_C2_ACTIVATORS		BIOCARTA_CLASSIC_PATHWAY				REACTOME_INITIAL_TRIGGERING_OF_COMPLEMENT		BIOCARTA_COMP_PATHWAY				REACTOME_COMPLEMENT_CASCADE					HALLMARK_COAGULATION	KEGG_SYSTEMIC_LUPUS_ERYTHEMATOSUS					KEGG_COMPLEMENT_AND_COAGULATION_CASCADES																			
714	C1QC	complement C1q C chain		REACTOME_IMMUNE_SYSTEM	NABA_MATRISOME	NABA_MATRISOME_ASSOCIATED	REACTOME_INNATE_IMMUNE_SYSTEM			HALLMARK_COMPLEMENT			KEGG_PRION_DISEASES	NABA_ECM_AFFILIATED	REACTOME_CREATION_OF_C4_AND_C2_ACTIVATORS		BIOCARTA_CLASSIC_PATHWAY				REACTOME_INITIAL_TRIGGERING_OF_COMPLEMENT		BIOCARTA_COMP_PATHWAY				REACTOME_COMPLEMENT_CASCADE						KEGG_SYSTEMIC_LUPUS_ERYTHEMATOSUS					KEGG_COMPLEMENT_AND_COAGULATION_CASCADES																			
713	C1QB	complement C1q B chain		REACTOME_IMMUNE_SYSTEM	NABA_MATRISOME	NABA_MATRISOME_ASSOCIATED	REACTOME_INNATE_IMMUNE_SYSTEM						KEGG_PRION_DISEASES	NABA_ECM_AFFILIATED	REACTOME_CREATION_OF_C4_AND_C2_ACTIVATORS		BIOCARTA_CLASSIC_PATHWAY				REACTOME_INITIAL_TRIGGERING_OF_COMPLEMENT		BIOCARTA_COMP_PATHWAY				REACTOME_COMPLEMENT_CASCADE						KEGG_SYSTEMIC_LUPUS_ERYTHEMATOSUS					KEGG_COMPLEMENT_AND_COAGULATION_CASCADES																			
6285	S100B	S100 calcium binding protein B		REACTOME_IMMUNE_SYSTEM	NABA_MATRISOME	NABA_MATRISOME_ASSOCIATED	REACTOME_INNATE_IMMUNE_SYSTEM																																																		
5641	LGMN	legumain		REACTOME_IMMUNE_SYSTEM			REACTOME_INNATE_IMMUNE_SYSTEM			HALLMARK_COMPLEMENT															KEGG_ANTIGEN_PROCESSING_AND_PRESENTATION							HALLMARK_COAGULATION								REACTOME_ADAPTIVE_IMMUNE_SYSTEM																	
1669	DEFA4	defensin alpha 4		REACTOME_IMMUNE_SYSTEM			REACTOME_INNATE_IMMUNE_SYSTEM											REACTOME_DEFENSINS																																							
1668	DEFA3	defensin alpha 3		REACTOME_IMMUNE_SYSTEM			REACTOME_INNATE_IMMUNE_SYSTEM											REACTOME_DEFENSINS																																							
728358	DEFA1B	defensin alpha 1B		REACTOME_IMMUNE_SYSTEM			REACTOME_INNATE_IMMUNE_SYSTEM											REACTOME_DEFENSINS																																							
1667	DEFA1	defensin alpha 1		REACTOME_IMMUNE_SYSTEM			REACTOME_INNATE_IMMUNE_SYSTEM											REACTOME_DEFENSINS																																							
3106	HLA-B	major histocompatibility complex, class I, B		REACTOME_IMMUNE_SYSTEM							KEGG_NATURAL_KILLER_CELL_MEDIATED_CYTOTOXICITY	REACTOME_IMMUNOREGULATORY_INTERACTIONS_BETWEEN_A_LYMPHOID_AND_A_NON_LYMPHOID_CELL										KEGG_CELL_ADHESION_MOLECULES_CAMS			KEGG_ANTIGEN_PROCESSING_AND_PRESENTATION	HALLMARK_INTERFERON_GAMMA_RESPONSE		KEGG_ALLOGRAFT_REJECTION		KEGG_GRAFT_VERSUS_HOST_DISEASE	KEGG_TYPE_I_DIABETES_MELLITUS			KEGG_AUTOIMMUNE_THYROID_DISEASE						REACTOME_ADAPTIVE_IMMUNE_SYSTEM																	
22914	KLRK1	killer cell lectin like receptor K1		REACTOME_IMMUNE_SYSTEM							KEGG_NATURAL_KILLER_CELL_MEDIATED_CYTOTOXICITY	REACTOME_IMMUNOREGULATORY_INTERACTIONS_BETWEEN_A_LYMPHOID_AND_A_NON_LYMPHOID_CELL														HALLMARK_INTERFERON_GAMMA_RESPONSE														REACTOME_ADAPTIVE_IMMUNE_SYSTEM																	
4684	NCAM1	neural cell adhesion molecule 1		REACTOME_IMMUNE_SYSTEM									KEGG_PRION_DISEASES									KEGG_CELL_ADHESION_MOLECULES_CAMS							REACTOME_NCAM1_INTERACTIONS						PID_FGF_PATHWAY	REACTOME_NCAM_SIGNALING_FOR_NEURITE_OUT_GROWTH													REACTOME_AXON_GUIDANCE								
4317	MMP8	matrix metallopeptidase 8			NABA_MATRISOME	NABA_MATRISOME_ASSOCIATED				HALLMARK_COMPLEMENT																						HALLMARK_COAGULATION												REACTOME_EXTRACELLULAR_MATRIX_ORGANIZATION							REACTOME_DEGRADATION_OF_THE_EXTRACELLULAR_MATRIX						
6383	SDC2	syndecan 2			NABA_MATRISOME	NABA_MATRISOME_ASSOCIATED								NABA_ECM_AFFILIATED								KEGG_CELL_ADHESION_MOLECULES_CAMS													PID_FGF_PATHWAY							KEGG_ECM_RECEPTOR_INTERACTION															
10462	CLEC10A	C-type lectin domain containing 10A			NABA_MATRISOME	NABA_MATRISOME_ASSOCIATED								NABA_ECM_AFFILIATED																																											
306	ANXA3	annexin A3			NABA_MATRISOME	NABA_MATRISOME_ASSOCIATED								NABA_ECM_AFFILIATED																																											
2323	FLT3LG	fms related tyrosine kinase 3 ligand			NABA_MATRISOME	NABA_MATRISOME_ASSOCIATED																		KEGG_HEMATOPOIETIC_CELL_LINEAGE																																	
9048	ARTN	artemin			NABA_MATRISOME	NABA_MATRISOME_ASSOCIATED																							REACTOME_NCAM1_INTERACTIONS							REACTOME_NCAM_SIGNALING_FOR_NEURITE_OUT_GROWTH													REACTOME_AXON_GUIDANCE								
6590	SLPI	secretory leukocyte peptidase inhibitor			NABA_MATRISOME	NABA_MATRISOME_ASSOCIATED																																																			
1277	COL1A1	collagen type I alpha 1 chain			NABA_MATRISOME																								REACTOME_NCAM1_INTERACTIONS							REACTOME_NCAM_SIGNALING_FOR_NEURITE_OUT_GROWTH	PID_INTEGRIN1_PATHWAY					KEGG_ECM_RECEPTOR_INTERACTION		REACTOME_EXTRACELLULAR_MATRIX_ORGANIZATION					REACTOME_AXON_GUIDANCE								
7045	TGFBI	transforming growth factor beta induced			NABA_MATRISOME																																PID_INTEGRIN1_PATHWAY																				
4057	LTF	lactotransferrin								HALLMARK_COMPLEMENT																																													REACTOME_LATENT_INFECTION_OF_HOMO_SAPIENS_WITH_MYCOBACTERIUM_TUBERCULOSIS		
2215	FCGR3B	Fc fragment of IgG receptor IIIb									KEGG_NATURAL_KILLER_CELL_MEDIATED_CYTOTOXICITY																						KEGG_SYSTEMIC_LUPUS_ERYTHEMATOSUS																								
196410	METTL7B	methyltransferase like 7B																								HALLMARK_INTERFERON_GAMMA_RESPONSE																															
3679	ITGA7	integrin subunit alpha 7																																			PID_INTEGRIN1_PATHWAY					KEGG_ECM_RECEPTOR_INTERACTION				PID_CXCR4_PATHWAY											
100133941	CD24	CD24 molecule																																															REACTOME_AXON_GUIDANCE								
4946	OAZ1	ornithine decarboxylase antizyme 1																																																			PID_AURORA_A_PATHWAY				
54998	AURKAIP1	aurora kinase A interacting protein 1																																																			PID_AURORA_A_PATHWAY				
820	CAMP	cathelicidin antimicrobial peptide																																																					REACTOME_LATENT_INFECTION_OF_HOMO_SAPIENS_WITH_MYCOBACTERIUM_TUBERCULOSIS		
3162	HMOX1	heme oxygenase 1																																																							PID_FRA_PATHWAY
653067	XAGE1B	X antigen family member 1B																																																							
28526	TRDC	T cell receptor delta constant																																																							
6947	TCN1	transcobalamin 1																																																							
6474	SHOX2	short stature homeobox 2																																																							
347735	SERINC2	serine incorporator 2																																																							
266747	RGL4	ral guanine nucleotide dissociation stimulator like 4																																																							
5570	PKIB	cAMP-dependent protein kinase inhibitor beta																																																							
5307	PITX1	paired like homeodomain 1																																																							
8993	PGLYRP1	peptidoglycan recognition protein 1																																																							
5004	ORM1	orosomucoid 1																																																							
10562	OLFM4	olfactomedin 4																																																							
4597	MVD	mevalonate diphosphate decarboxylase																																																							
10232	MSLN	mesothelin																																																							
3934	LCN2	lipocalin 2																																																							
9235	IL32	interleukin 32																																																							
3240	HP	haptoglobin																																																							
2999	GZMH	granzyme H																																																							
23426	GRIP1	glutamate receptor interacting protein 1																																																							
10578	GNLY	granulysin																																																							
2352	FOLR3	folate receptor 3																																																							
10321	CRISP3	cysteine rich secretory protein 3																																																							
1118	CHIT1	chitinase 1																																																							
1116	CHI3L1	chitinase 3 like 1																																																							
1088	CEACAM8	carcinoembryonic antigen related cell adhesion molecule 8																																																							
4680	CEACAM6	carcinoembryonic antigen related cell adhesion molecule 6																																																							
634	CEACAM1	carcinoembryonic antigen related cell adhesion molecule 1																																																							
NA	C9orf142	NA																																																							
671	BPI	bactericidal permeability increasing protein																																																							
93010	B3GNT7	UDP-GlcNAc:betaGal beta-1,3-N-acetylglucosaminyltransferase 7																																																							
383	ARG1	arginase 1																																																							
348	APOE	apolipoprotein E																																																							
54	ACP5	acid phosphatase 5, tartrate resistant																																																							
