
Overlap Results

Collection(s):	CP, H
# overlaps shown:	100
# genesets in collections:	1379
# genes in comparison (n):	436
# genes in universe (N):	45956

Gene Set Name	# Genes in Gene Set (K)	Description	# Genes in Overlap (k)	k/K	p-value	FDR q-value
NABA_MATRISOME	1028	Ensemble of genes encoding extracellular matrix and extracellular matrix-associated proteins	46	0.04475	4.636e-18	6.393e-15
NABA_CORE_MATRISOME	275	Ensemble of genes encoding core extracellular matrix including ECM glycoproteins, collagens and proteoglycans	23	0.08364	3.579e-15	2.468e-12
KEGG_PATHWAYS_IN_CANCER	328	Pathways in cancer	21	0.06402	9.895e-12	4.549e-9
HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION	200	Genes defining epithelial-mesenchymal transition, as in wound healing, fibrosis and metastasis.	16	0.08	1.13e-10	2.779e-8
NABA_ECM_GLYCOPROTEINS	196	Genes encoding structural ECM glycoproteins	16	0.08163	8.354e-11	2.779e-8
NABA_BASEMENT_MEMBRANES	40	Genes encoding structural components of basement membranes	9	0.225	1.209e-10	2.779e-8
HALLMARK_HEDGEHOG_SIGNALING	36	Genes up-regulated by activation of hedgehog signaling.	8	0.2222	1.477e-9	2.909e-7
KEGG_ECM_RECEPTOR_INTERACTION	84	ECM-receptor interaction	10	0.119	7.876e-9	1.358e-6
HALLMARK_APICAL_JUNCTION	200	Genes encoding components of apical junction complex.	14	0.07	9.267e-9	1.42e-6
REACTOME_AXON_GUIDANCE	251	Genes involved in Axon guidance	15	0.05976	2.307e-8	3.182e-6
REACTOME_DEVELOPMENTAL_BIOLOGY	396	Genes involved in Developmental Biology	18	0.04545	6.279e-8	7.871e-6
HALLMARK_WNT_BETA_CATENIN_SIGNALING	42	Genes up-regulated by activation of WNT signaling through accumulation of beta catenin CTNNB1 [GeneID=1499].	7	0.1667	1.336e-7	1.535e-5
PID_HEDGEHOG_GLI_PATHWAY	48	Hedgehog signaling events mediated by Gli proteins	7	0.1458	3.471e-7	3.682e-5
KEGG_FOCAL_ADHESION	201	Focal adhesion	12	0.0597	5.925e-7	5.837e-5
NABA_MATRISOME_ASSOCIATED	753	Ensemble of genes encoding ECM-associated proteins including ECM-affilaited proteins, ECM regulators and secreted factors	23	0.03054	1.203e-6	1.106e-4
PID_INTEGRIN1_PATHWAY	66	Beta1 integrin cell surface interactions	7	0.1061	3.17e-6	2.733e-4
REACTOME_MRNA_PROCESSING	161	Genes involved in mRNA Processing	10	0.06211	3.619e-6	2.936e-4
REACTOME_PROCESSING_OF_CAPPED_INTRON_CONTAINING_PRE_MRNA	140	Genes involved in Processing of Capped Intron-Containing Pre-mRNA	9	0.06429	8.4e-6	6.435e-4
REACTOME_INTEGRIN_CELL_SURFACE_INTERACTIONS	79	Genes involved in Integrin cell surface interactions	7	0.08861	1.062e-5	7.705e-4
REACTOME_MRNA_SPLICING	111	Genes involved in mRNA Splicing	8	0.07207	1.159e-5	7.992e-4
KEGG_BASAL_CELL_CARCINOMA	55	Basal cell carcinoma	6	0.1091	1.379e-5	9.054e-4
KEGG_SMALL_CELL_LUNG_CANCER	84	Small cell lung cancer	7	0.08333	1.593e-5	9.983e-4
REACTOME_L1CAM_INTERACTIONS	86	Genes involved in L1CAM interactions	7	0.0814	1.859e-5	0.001115
HALLMARK_MYOGENESIS	200	Genes involved in development of skeletal muscle (myogenesis).	10	0.05	2.417e-5	0.001389
KEGG_SPLICEOSOME	128	Spliceosome	8	0.0625	3.263e-5	0.0018
BIOCARTA_SPPA_PATHWAY	22	Aspirin Blocks Signaling Pathway Involved in Platelet Activation	4	0.1818	5.105e-5	0.002607
REACTOME_FGFR_LIGAND_BINDING_AND_ACTIVATION	22	Genes involved in FGFR ligand binding and activation	4	0.1818	5.105e-5	0.002607
KEGG_MAPK_SIGNALING_PATHWAY	267	MAPK signaling pathway	11	0.0412	5.657e-5	0.00269
KEGG_MELANOGENESIS	102	Melanogenesis	7	0.06863	5.611e-5	0.00269
REACTOME_TRANSMISSION_ACROSS_CHEMICAL_SYNAPSES	186	Genes involved in Transmission across Chemical Synapses	9	0.04839	7.898e-5	0.003631
KEGG_TAURINE_AND_HYPOTAURINE_METABOLISM	10	Taurine and hypotaurine metabolism	3	0.3	9.685e-5	0.004308
PID_BETA_CATENIN_NUC_PATHWAY	80	Regulation of nuclear beta catenin signaling and target gene transcription	6	0.075	1.171e-4	0.005046
PID_INTEGRIN4_PATHWAY	11	Alpha6 beta4 integrin-ligand interactions	3	0.2727	1.322e-4	0.005526
REACTOME_SHC_MEDIATED_CASCADE	28	Genes involved in SHC-mediated cascade	4	0.1429	1.366e-4	0.00554
REACTOME_PROTEIN_FOLDING	53	Genes involved in Protein folding	5	0.09434	1.482e-4	0.00584
REACTOME_PHOSPHOLIPASE_C_MEDIATED_CASCADE	54	Genes involved in Phospholipase C-mediated cascade	5	0.09259	1.621e-4	0.006208
REACTOME_CS_DS_DEGRADATION	12	Genes involved in CS/DS degradation	3	0.25	1.751e-4	0.006525
REACTOME_INSULIN_RECEPTOR_SIGNALLING_CASCADE	87	Genes involved in Insulin receptor signalling cascade	6	0.06897	1.861e-4	0.00658
REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION	208	Genes involved in Platelet activation, signaling and aggregation	9	0.04327	1.839e-4	0.00658
KEGG_HEDGEHOG_SIGNALING_PATHWAY	56	Hedgehog signaling pathway	5	0.08929	1.927e-4	0.006645
KEGG_AXON_GUIDANCE	129	Axon guidance	7	0.05426	2.441e-4	0.008209
REACTOME_REGULATION_OF_INSULIN_SECRETION	93	Genes involved in Regulation of Insulin Secretion	6	0.06452	2.678e-4	0.008794
REACTOME_FGFR1_LIGAND_BINDING_AND_ACTIVATION	14	Genes involved in FGFR1 ligand binding and activation	3	0.2143	2.856e-4	0.009159
REACTOME_MRNA_3_END_PROCESSING	35	Genes involved in mRNA 3'-end processing	4	0.1143	3.315e-4	0.01039
HALLMARK_ANGIOGENESIS	36	Genes up-regulated during formation of blood vessels (angiogenesis).	4	0.1111	3.701e-4	0.0107
PID_P53_DOWNSTREAM_PATHWAY	137	Direct p53 effectors	7	0.051090000000000003	3.521e-4	0.0107
REACTOME_NEURONAL_SYSTEM	279	Genes involved in Neuronal System	10	0.03584	3.726e-4	0.0107
REACTOME_FRS2_MEDIATED_CASCADE	36	Genes involved in FRS2-mediated cascade	4	0.1111	3.701e-4	0.0107
KEGG_GLIOMA	65	Glioma	5	0.07692	3.887e-4	0.01094
REACTOME_NEGATIVE_REGULATION_OF_FGFR_SIGNALING	37	Genes involved in Negative regulation of FGFR signaling	4	0.1081	4.119e-4	0.01136
REACTOME_GABA_B_RECEPTOR_ACTIVATION	38	Genes involved in GABA B receptor activation	4	0.1053	4.57e-4	0.01236
REACTOME_SEMAPHORIN_INTERACTIONS	68	Genes involved in Semaphorin interactions	5	0.07353	4.793e-4	0.01271
REACTOME_GABA_SYNTHESIS_RELEASE_REUPTAKE_AND_DEGRADATION	17	Genes involved in GABA synthesis, release, reuptake and degradation	3	0.1765	5.224e-4	0.01359
REACTOME_SIGNALING_BY_NOTCH1	70	Genes involved in Signaling by NOTCH1	5	0.07143	5.479e-4	0.01399
KEGG_MELANOMA	71	Melanoma	5	0.07042	5.849e-4	0.01467
REACTOME_SIGNALING_BY_INSULIN_RECEPTOR	108	Genes involved in Signaling by Insulin receptor	6	0.05556	5.97e-4	0.0147
KEGG_WNT_SIGNALING_PATHWAY	151	Wnt signaling pathway	7	0.04636	6.306e-4	0.01526
HALLMARK_HYPOXIA	200	Genes up-regulated in response to low oxygen levels (hypoxia).	8	0.04	6.975e-4	0.0163
HALLMARK_P53_PATHWAY	200	Genes involved in p53 pathways and networks.	8	0.04	6.975e-4	0.0163
PID_THROMBIN_PAR1_PATHWAY	43	PAR1-mediated thrombin signaling events	4	0.09302	7.36e-4	0.01664
REACTOME_NRAGE_SIGNALS_DEATH_THROUGH_JNK	43	Genes involved in NRAGE signals death through JNK	4	0.09302	7.36e-4	0.01664
REACTOME_G_ALPHA_Z_SIGNALLING_EVENTS	44	Genes involved in G alpha (z) signalling events	4	0.09091	8.036e-4	0.01731
REACTOME_CLEAVAGE_OF_GROWING_TRANSCRIPT_IN_THE_TERMINATION_REGION_	44	Genes involved in Cleavage of Growing Transcript in the Termination Region	4	0.09091	8.036e-4	0.01731
NABA_COLLAGENS	44	Genes encoding collagen proteins	4	0.09091	8.036e-4	0.01731
BIOCARTA_AMI_PATHWAY	20	Acute Myocardial Infarction	3	0.15	8.574e-4	0.01819
ST_DIFFERENTIATION_PATHWAY_IN_PC12_CELLS	45	Differentiation Pathway in PC12 Cells; this is a specific case of PAC1 Receptor Pathway.	4	0.08889	8.754e-4	0.01829
HALLMARK_APOPTOSIS	161	Genes mediating programmed cell death (apoptosis) by activation of caspases.	7	0.04348	9.197e-4	0.01893
PID_A6B1_A6B4_INTEGRIN_PATHWAY	46	a6b1 and a6b4 Integrin signaling	4	0.08696	9.517e-4	0.0193
REACTOME_INTEGRATION_OF_ENERGY_METABOLISM	120	Genes involved in Integration of energy metabolism	6	0.05	0.001036	0.02071
REACTOME_P75_NTR_RECEPTOR_MEDIATED_SIGNALLING	81	Genes involved in p75 NTR receptor-mediated signalling	5	0.06173	0.001065	0.02099
KEGG_REGULATION_OF_ACTIN_CYTOSKELETON	216	Regulation of actin cytoskeleton	8	0.03704	0.001145	0.02225
REACTOME_SIGNALLING_BY_NGF	217	Genes involved in Signalling by NGF	8	0.03687	0.00118	0.02259
PID_ARF6_TRAFFICKING_PATHWAY	49	Arf6 trafficking events	4	0.08163	0.001208	0.02283
BIOCARTA_INTRINSIC_PATHWAY	23	Intrinsic Prothrombin Activation Pathway	3	0.1304	0.001304	0.0243
REACTOME_HEPARAN_SULFATE_HEPARIN_HS_GAG_METABOLISM	52	Genes involved in Heparan sulfate/heparin (HS-GAG) metabolism	4	0.07692	0.00151	0.0274
REACTOME_GABA_RECEPTOR_ACTIVATION	52	Genes involved in GABA receptor activation	4	0.07692	0.00151	0.0274
KEGG_PROSTATE_CANCER	89	Prostate cancer	5	0.05618	0.001623	0.02869
WNT_SIGNALING	89	Genes related to Wnt-mediated signal transduction	5	0.05618	0.001623	0.02869
KEGG_GAP_JUNCTION	90	Gap junction	5	0.05556	0.001705	0.02907
REACTOME_INHIBITION_OF_INSULIN_SECRETION_BY_ADRENALINE_NORADRENALINE	25	Genes involved in Inhibition of Insulin Secretion by Adrenaline/Noradrenaline	3	0.12	0.00167	0.02907
REACTOME_IMMUNE_SYSTEM	933	Genes involved in Immune System	19	0.02036	0.001707	0.02907
NABA_SECRETED_FACTORS	344	Genes encoding secreted soluble factors	10	0.02907	0.00182	0.03061
REACTOME_HEMOSTASIS	466	Genes involved in Hemostasis	12	0.02575	0.001851	0.03075
REACTOME_PI_3K_CASCADE	56	Genes involved in PI-3K cascade	4	0.07143	0.001988	0.03264
ST_GRANULE_CELL_SURVIVAL_PATHWAY	27	Granule Cell Survival Pathway is a specific case of more general PAC1 Receptor Pathway.	3	0.1111	0.002094	0.03282
REACTOME_ACTIVATED_NOTCH1_TRANSMITS_SIGNAL_TO_THE_NUCLEUS	27	Genes involved in Activated NOTCH1 Transmits Signal to the Nucleus	3	0.1111	0.002094	0.03282
REACTOME_NEUROTRANSMITTER_RECEPTOR_BINDING_AND_DOWNSTREAM_TRANSMISSION_IN_THE_POSTSYNAPTIC_CELL	137	Genes involved in Neurotransmitter Receptor Binding And Downstream Transmission In The  Postsynaptic Cell	6	0.0438	0.002039	0.03282
REACTOME_ASSOCIATION_OF_TRIC_CCT_WITH_TARGET_PROTEINS_DURING_BIOSYNTHESIS	27	Genes involved in Association of TriC/CCT with target proteins during biosynthesis	3	0.1111	0.002094	0.03282
PID_TXA2PATHWAY	57	Thromboxane A2 receptor signaling	4	0.07018	0.002123	0.03289
REACTOME_COLLAGEN_FORMATION	58	Genes involved in Collagen formation	4	0.06897	0.002263	0.03467
PID_NOTCH_PATHWAY	59	Notch signaling pathway	4	0.0678	0.00241	0.03652
REACTOME_CELL_DEATH_SIGNALLING_VIA_NRAGE_NRIF_AND_NADE	60	Genes involved in Cell death signalling via NRAGE, NRIF and NADE	4	0.06667	0.002563	0.03841
REACTOME_METABOLISM_OF_CARBOHYDRATES	247	Genes involved in Metabolism of carbohydrates	8	0.03239	0.002647	0.03925
REACTOME_DOWNSTREAM_SIGNALING_OF_ACTIVATED_FGFR	100	Genes involved in Downstream signaling of activated FGFR	5	0.05	0.002705	0.03968
REACTOME_G_ALPHA_I_SIGNALLING_EVENTS	195	Genes involved in G alpha (i) signalling events	7	0.0359	0.00274	0.03978
PID_TRKR_PATHWAY	62	Neurotrophic factor-mediated Trk receptor signaling	4	0.06452	0.002888	0.04149
HALLMARK_ADIPOGENESIS	200	Genes up-regulated during adipocyte differentiation (adipogenesis).	7	0.035	0.003152	0.04304
HALLMARK_ESTROGEN_RESPONSE_EARLY	200	Genes defining early response to estrogen.	7	0.035	0.003152	0.04304
HALLMARK_KRAS_SIGNALING_UP	200	Genes up-regulated by KRAS activation.	7	0.035	0.003152	0.04304
HALLMARK_KRAS_SIGNALING_DN	200	Genes down-regulated by KRAS activation.	7	0.035	0.003152	0.04304


Gene/Gene Set Overlap Matrix

Entrez Gene Id	Gene Symbol	Gene Description	NABA_MATRISOME	NABA_CORE_MATRISOME	KEGG_PATHWAYS_IN_CANCER	HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION	NABA_ECM_GLYCOPROTEINS	NABA_BASEMENT_MEMBRANES	HALLMARK_HEDGEHOG_SIGNALING	KEGG_ECM_RECEPTOR_INTERACTION	HALLMARK_APICAL_JUNCTION	REACTOME_AXON_GUIDANCE	REACTOME_DEVELOPMENTAL_BIOLOGY	HALLMARK_WNT_BETA_CATENIN_SIGNALING	PID_HEDGEHOG_GLI_PATHWAY	KEGG_FOCAL_ADHESION	NABA_MATRISOME_ASSOCIATED	PID_INTEGRIN1_PATHWAY	REACTOME_MRNA_PROCESSING	REACTOME_PROCESSING_OF_CAPPED_INTRON_CONTAINING_PRE_MRNA	REACTOME_INTEGRIN_CELL_SURFACE_INTERACTIONS	REACTOME_MRNA_SPLICING	KEGG_BASAL_CELL_CARCINOMA	KEGG_SMALL_CELL_LUNG_CANCER	REACTOME_L1CAM_INTERACTIONS	HALLMARK_MYOGENESIS	KEGG_SPLICEOSOME	BIOCARTA_SPPA_PATHWAY	REACTOME_FGFR_LIGAND_BINDING_AND_ACTIVATION	KEGG_MAPK_SIGNALING_PATHWAY	KEGG_MELANOGENESIS	REACTOME_TRANSMISSION_ACROSS_CHEMICAL_SYNAPSES	KEGG_TAURINE_AND_HYPOTAURINE_METABOLISM	PID_BETA_CATENIN_NUC_PATHWAY	PID_INTEGRIN4_PATHWAY	REACTOME_SHC_MEDIATED_CASCADE	REACTOME_PROTEIN_FOLDING	REACTOME_PHOSPHOLIPASE_C_MEDIATED_CASCADE	REACTOME_CS_DS_DEGRADATION	REACTOME_INSULIN_RECEPTOR_SIGNALLING_CASCADE	REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION	KEGG_HEDGEHOG_SIGNALING_PATHWAY	KEGG_AXON_GUIDANCE	REACTOME_REGULATION_OF_INSULIN_SECRETION	REACTOME_FGFR1_LIGAND_BINDING_AND_ACTIVATION	REACTOME_MRNA_3_END_PROCESSING	HALLMARK_ANGIOGENESIS	PID_P53_DOWNSTREAM_PATHWAY	REACTOME_NEURONAL_SYSTEM	REACTOME_FRS2_MEDIATED_CASCADE	KEGG_GLIOMA	REACTOME_NEGATIVE_REGULATION_OF_FGFR_SIGNALING	REACTOME_GABA_B_RECEPTOR_ACTIVATION	REACTOME_SEMAPHORIN_INTERACTIONS	REACTOME_GABA_SYNTHESIS_RELEASE_REUPTAKE_AND_DEGRADATION	REACTOME_SIGNALING_BY_NOTCH1	KEGG_MELANOMA	REACTOME_SIGNALING_BY_INSULIN_RECEPTOR	KEGG_WNT_SIGNALING_PATHWAY	HALLMARK_HYPOXIA	HALLMARK_P53_PATHWAY	PID_THROMBIN_PAR1_PATHWAY	REACTOME_NRAGE_SIGNALS_DEATH_THROUGH_JNK	REACTOME_G_ALPHA_Z_SIGNALLING_EVENTS	REACTOME_CLEAVAGE_OF_GROWING_TRANSCRIPT_IN_THE_TERMINATION_REGION_	NABA_COLLAGENS	BIOCARTA_AMI_PATHWAY	ST_DIFFERENTIATION_PATHWAY_IN_PC12_CELLS	HALLMARK_APOPTOSIS	PID_A6B1_A6B4_INTEGRIN_PATHWAY	REACTOME_INTEGRATION_OF_ENERGY_METABOLISM	REACTOME_P75_NTR_RECEPTOR_MEDIATED_SIGNALLING	KEGG_REGULATION_OF_ACTIN_CYTOSKELETON	REACTOME_SIGNALLING_BY_NGF	PID_ARF6_TRAFFICKING_PATHWAY	BIOCARTA_INTRINSIC_PATHWAY	REACTOME_HEPARAN_SULFATE_HEPARIN_HS_GAG_METABOLISM	REACTOME_GABA_RECEPTOR_ACTIVATION	KEGG_PROSTATE_CANCER	WNT_SIGNALING	KEGG_GAP_JUNCTION	REACTOME_INHIBITION_OF_INSULIN_SECRETION_BY_ADRENALINE_NORADRENALINE	REACTOME_IMMUNE_SYSTEM	NABA_SECRETED_FACTORS	REACTOME_HEMOSTASIS	REACTOME_PI_3K_CASCADE	ST_GRANULE_CELL_SURVIVAL_PATHWAY	REACTOME_ACTIVATED_NOTCH1_TRANSMITS_SIGNAL_TO_THE_NUCLEUS	REACTOME_NEUROTRANSMITTER_RECEPTOR_BINDING_AND_DOWNSTREAM_TRANSMISSION_IN_THE_POSTSYNAPTIC_CELL	REACTOME_ASSOCIATION_OF_TRIC_CCT_WITH_TARGET_PROTEINS_DURING_BIOSYNTHESIS	PID_TXA2PATHWAY	REACTOME_COLLAGEN_FORMATION	PID_NOTCH_PATHWAY	REACTOME_CELL_DEATH_SIGNALLING_VIA_NRAGE_NRIF_AND_NADE	REACTOME_METABOLISM_OF_CARBOHYDRATES	REACTOME_DOWNSTREAM_SIGNALING_OF_ACTIVATED_FGFR	REACTOME_G_ALPHA_I_SIGNALLING_EVENTS	PID_TRKR_PATHWAY	HALLMARK_ADIPOGENESIS	HALLMARK_ESTROGEN_RESPONSE_EARLY	HALLMARK_KRAS_SIGNALING_UP	HALLMARK_KRAS_SIGNALING_DN
3908	LAMA2	laminin subunit alpha 2	NABA_MATRISOME	NABA_CORE_MATRISOME	KEGG_PATHWAYS_IN_CANCER	HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION	NABA_ECM_GLYCOPROTEINS	NABA_BASEMENT_MEMBRANES		KEGG_ECM_RECEPTOR_INTERACTION						KEGG_FOCAL_ADHESION		PID_INTEGRIN1_PATHWAY			REACTOME_INTEGRIN_CELL_SURFACE_INTERACTIONS			KEGG_SMALL_CELL_LUNG_CANCER		HALLMARK_MYOGENESIS									PID_INTEGRIN4_PATHWAY																																			PID_A6B1_A6B4_INTEGRIN_PATHWAY																																
1282	COL4A1	collagen type IV alpha 1 chain	NABA_MATRISOME	NABA_CORE_MATRISOME	KEGG_PATHWAYS_IN_CANCER	HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION		NABA_BASEMENT_MEMBRANES		KEGG_ECM_RECEPTOR_INTERACTION		REACTOME_AXON_GUIDANCE	REACTOME_DEVELOPMENTAL_BIOLOGY			KEGG_FOCAL_ADHESION		PID_INTEGRIN1_PATHWAY			REACTOME_INTEGRIN_CELL_SURFACE_INTERACTIONS			KEGG_SMALL_CELL_LUNG_CANCER																																										NABA_COLLAGENS	BIOCARTA_AMI_PATHWAY									BIOCARTA_INTRINSIC_PATHWAY																REACTOME_COLLAGEN_FORMATION							HALLMARK_ADIPOGENESIS			
1284	COL4A2	collagen type IV alpha 2 chain	NABA_MATRISOME	NABA_CORE_MATRISOME	KEGG_PATHWAYS_IN_CANCER	HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION		NABA_BASEMENT_MEMBRANES		KEGG_ECM_RECEPTOR_INTERACTION		REACTOME_AXON_GUIDANCE	REACTOME_DEVELOPMENTAL_BIOLOGY			KEGG_FOCAL_ADHESION					REACTOME_INTEGRIN_CELL_SURFACE_INTERACTIONS			KEGG_SMALL_CELL_LUNG_CANCER		HALLMARK_MYOGENESIS																																								NABA_COLLAGENS	BIOCARTA_AMI_PATHWAY									BIOCARTA_INTRINSIC_PATHWAY																REACTOME_COLLAGEN_FORMATION										
3912	LAMB1	laminin subunit beta 1	NABA_MATRISOME	NABA_CORE_MATRISOME	KEGG_PATHWAYS_IN_CANCER		NABA_ECM_GLYCOPROTEINS	NABA_BASEMENT_MEMBRANES		KEGG_ECM_RECEPTOR_INTERACTION		REACTOME_AXON_GUIDANCE	REACTOME_DEVELOPMENTAL_BIOLOGY			KEGG_FOCAL_ADHESION		PID_INTEGRIN1_PATHWAY			REACTOME_INTEGRIN_CELL_SURFACE_INTERACTIONS			KEGG_SMALL_CELL_LUNG_CANCER	REACTOME_L1CAM_INTERACTIONS										PID_INTEGRIN4_PATHWAY																																			PID_A6B1_A6B4_INTEGRIN_PATHWAY																																
3913	LAMB2	laminin subunit beta 2	NABA_MATRISOME	NABA_CORE_MATRISOME	KEGG_PATHWAYS_IN_CANCER		NABA_ECM_GLYCOPROTEINS	NABA_BASEMENT_MEMBRANES		KEGG_ECM_RECEPTOR_INTERACTION						KEGG_FOCAL_ADHESION		PID_INTEGRIN1_PATHWAY			REACTOME_INTEGRIN_CELL_SURFACE_INTERACTIONS			KEGG_SMALL_CELL_LUNG_CANCER											PID_INTEGRIN4_PATHWAY																																			PID_A6B1_A6B4_INTEGRIN_PATHWAY																																
10319	LAMC3	laminin subunit gamma 3	NABA_MATRISOME	NABA_CORE_MATRISOME	KEGG_PATHWAYS_IN_CANCER		NABA_ECM_GLYCOPROTEINS	NABA_BASEMENT_MEMBRANES		KEGG_ECM_RECEPTOR_INTERACTION						KEGG_FOCAL_ADHESION								KEGG_SMALL_CELL_LUNG_CANCER																																														PID_A6B1_A6B4_INTEGRIN_PATHWAY																																
4256	MGP	matrix Gla protein	NABA_MATRISOME	NABA_CORE_MATRISOME		HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION	NABA_ECM_GLYCOPROTEINS																																																																																															
10516	FBLN5	fibulin 5	NABA_MATRISOME	NABA_CORE_MATRISOME		HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION	NABA_ECM_GLYCOPROTEINS																																																																																															
1462	VCAN	versican	NABA_MATRISOME	NABA_CORE_MATRISOME		HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION					HALLMARK_APICAL_JUNCTION																							PID_BETA_CATENIN_NUC_PATHWAY					REACTOME_CS_DS_DEGRADATION								HALLMARK_ANGIOGENESIS	PID_P53_DOWNSTREAM_PATHWAY																													REACTOME_HEPARAN_SULFATE_HEPARIN_HS_GAG_METABOLISM																		REACTOME_METABOLISM_OF_CARBOHYDRATES							
1307	COL16A1	collagen type XVI alpha 1 chain	NABA_MATRISOME	NABA_CORE_MATRISOME		HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION					HALLMARK_APICAL_JUNCTION																																																							NABA_COLLAGENS																										REACTOME_COLLAGEN_FORMATION										
633	BGN	biglycan	NABA_MATRISOME	NABA_CORE_MATRISOME		HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION																																	REACTOME_CS_DS_DEGRADATION																					HALLMARK_HYPOXIA									HALLMARK_APOPTOSIS								REACTOME_HEPARAN_SULFATE_HEPARIN_HS_GAG_METABOLISM																		REACTOME_METABOLISM_OF_CARBOHYDRATES							
4811	NID1	nidogen 1	NABA_MATRISOME	NABA_CORE_MATRISOME			NABA_ECM_GLYCOPROTEINS	NABA_BASEMENT_MEMBRANES										PID_INTEGRIN1_PATHWAY																																																																																				
83872	HMCN1	hemicentin 1	NABA_MATRISOME	NABA_CORE_MATRISOME			NABA_ECM_GLYCOPROTEINS	NABA_BASEMENT_MEMBRANES																																																																																														
7059	THBS3	thrombospondin 3	NABA_MATRISOME	NABA_CORE_MATRISOME			NABA_ECM_GLYCOPROTEINS			KEGG_ECM_RECEPTOR_INTERACTION	HALLMARK_APICAL_JUNCTION					KEGG_FOCAL_ADHESION																																																																																						
7148	TNXB	tenascin XB	NABA_MATRISOME	NABA_CORE_MATRISOME			NABA_ECM_GLYCOPROTEINS			KEGG_ECM_RECEPTOR_INTERACTION						KEGG_FOCAL_ADHESION																																																																																						
3490	IGFBP7	insulin like growth factor binding protein 7	NABA_MATRISOME	NABA_CORE_MATRISOME			NABA_ECM_GLYCOPROTEINS																			HALLMARK_MYOGENESIS																																																																												
258	AMBN	ameloblastin	NABA_MATRISOME	NABA_CORE_MATRISOME			NABA_ECM_GLYCOPROTEINS																																																																																															HALLMARK_KRAS_SIGNALING_DN
4753	NELL2	neural EGFL like 2	NABA_MATRISOME	NABA_CORE_MATRISOME			NABA_ECM_GLYCOPROTEINS																																																																																															
8425	LTBP4	latent transforming growth factor beta binding protein 4	NABA_MATRISOME	NABA_CORE_MATRISOME			NABA_ECM_GLYCOPROTEINS																																																																																															
129804	FBLN7	fibulin 7	NABA_MATRISOME	NABA_CORE_MATRISOME			NABA_ECM_GLYCOPROTEINS																																																																																															
78987	CRELD1	cysteine rich with EGF like domains 1	NABA_MATRISOME	NABA_CORE_MATRISOME			NABA_ECM_GLYCOPROTEINS																																																																																															
80781	COL18A1	collagen type XVIII alpha 1 chain	NABA_MATRISOME	NABA_CORE_MATRISOME				NABA_BASEMENT_MEMBRANES										PID_INTEGRIN1_PATHWAY																														PID_P53_DOWNSTREAM_PATHWAY																		NABA_COLLAGENS																																				
5549	PRELP	proline and arginine rich end leucine rich repeat protein	NABA_MATRISOME	NABA_CORE_MATRISOME																																																																																											REACTOME_METABOLISM_OF_CARBOHYDRATES							
6469	SHH	sonic hedgehog signaling molecule	NABA_MATRISOME		KEGG_PATHWAYS_IN_CANCER				HALLMARK_HEDGEHOG_SIGNALING						PID_HEDGEHOG_GLI_PATHWAY		NABA_MATRISOME_ASSOCIATED						KEGG_BASAL_CELL_CARCINOMA																			KEGG_HEDGEHOG_SIGNALING_PATHWAY																																										NABA_SECRETED_FACTORS																		
51384	WNT16	Wnt family member 16	NABA_MATRISOME		KEGG_PATHWAYS_IN_CANCER												NABA_MATRISOME_ASSOCIATED						KEGG_BASAL_CELL_CARCINOMA								KEGG_MELANOGENESIS											KEGG_HEDGEHOG_SIGNALING_PATHWAY																	KEGG_WNT_SIGNALING_PATHWAY																					WNT_SIGNALING				NABA_SECRETED_FACTORS																		HALLMARK_KRAS_SIGNALING_DN
2248	FGF3	fibroblast growth factor 3	NABA_MATRISOME		KEGG_PATHWAYS_IN_CANCER												NABA_MATRISOME_ASSOCIATED												REACTOME_FGFR_LIGAND_BINDING_AND_ACTIVATION	KEGG_MAPK_SIGNALING_PATHWAY						REACTOME_SHC_MEDIATED_CASCADE		REACTOME_PHOSPHOLIPASE_C_MEDIATED_CASCADE		REACTOME_INSULIN_RECEPTOR_SIGNALLING_CASCADE					REACTOME_FGFR1_LIGAND_BINDING_AND_ACTIVATION					REACTOME_FRS2_MEDIATED_CASCADE		REACTOME_NEGATIVE_REGULATION_OF_FGFR_SIGNALING					KEGG_MELANOMA	REACTOME_SIGNALING_BY_INSULIN_RECEPTOR															KEGG_REGULATION_OF_ACTIN_CYTOSKELETON											NABA_SECRETED_FACTORS		REACTOME_PI_3K_CASCADE										REACTOME_DOWNSTREAM_SIGNALING_OF_ACTIVATED_FGFR						
26281	FGF20	fibroblast growth factor 20	NABA_MATRISOME		KEGG_PATHWAYS_IN_CANCER												NABA_MATRISOME_ASSOCIATED												REACTOME_FGFR_LIGAND_BINDING_AND_ACTIVATION	KEGG_MAPK_SIGNALING_PATHWAY						REACTOME_SHC_MEDIATED_CASCADE		REACTOME_PHOSPHOLIPASE_C_MEDIATED_CASCADE		REACTOME_INSULIN_RECEPTOR_SIGNALLING_CASCADE					REACTOME_FGFR1_LIGAND_BINDING_AND_ACTIVATION					REACTOME_FRS2_MEDIATED_CASCADE		REACTOME_NEGATIVE_REGULATION_OF_FGFR_SIGNALING					KEGG_MELANOMA	REACTOME_SIGNALING_BY_INSULIN_RECEPTOR															KEGG_REGULATION_OF_ACTIN_CYTOSKELETON											NABA_SECRETED_FACTORS		REACTOME_PI_3K_CASCADE										REACTOME_DOWNSTREAM_SIGNALING_OF_ACTIVATED_FGFR						
9965	FGF19	fibroblast growth factor 19	NABA_MATRISOME		KEGG_PATHWAYS_IN_CANCER												NABA_MATRISOME_ASSOCIATED												REACTOME_FGFR_LIGAND_BINDING_AND_ACTIVATION	KEGG_MAPK_SIGNALING_PATHWAY						REACTOME_SHC_MEDIATED_CASCADE		REACTOME_PHOSPHOLIPASE_C_MEDIATED_CASCADE		REACTOME_INSULIN_RECEPTOR_SIGNALLING_CASCADE										REACTOME_FRS2_MEDIATED_CASCADE		REACTOME_NEGATIVE_REGULATION_OF_FGFR_SIGNALING					KEGG_MELANOMA	REACTOME_SIGNALING_BY_INSULIN_RECEPTOR															KEGG_REGULATION_OF_ACTIN_CYTOSKELETON											NABA_SECRETED_FACTORS		REACTOME_PI_3K_CASCADE										REACTOME_DOWNSTREAM_SIGNALING_OF_ACTIVATED_FGFR						
7043	TGFB3	transforming growth factor beta 3	NABA_MATRISOME		KEGG_PATHWAYS_IN_CANCER												NABA_MATRISOME_ASSOCIATED													KEGG_MAPK_SIGNALING_PATHWAY											REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION																			HALLMARK_HYPOXIA																								NABA_SECRETED_FACTORS	REACTOME_HEMOSTASIS																	
356	FASLG	Fas ligand	NABA_MATRISOME		KEGG_PATHWAYS_IN_CANCER												NABA_MATRISOME_ASSOCIATED													KEGG_MAPK_SIGNALING_PATHWAY																																							HALLMARK_APOPTOSIS															NABA_SECRETED_FACTORS																		
7039	TGFA	transforming growth factor alpha	NABA_MATRISOME		KEGG_PATHWAYS_IN_CANCER												NABA_MATRISOME_ASSOCIATED																															PID_P53_DOWNSTREAM_PATHWAY			KEGG_GLIOMA										HALLMARK_P53_PATHWAY																		KEGG_PROSTATE_CANCER					NABA_SECRETED_FACTORS																		
9244	CRLF1	cytokine receptor like factor 1	NABA_MATRISOME			HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION											NABA_MATRISOME_ASSOCIATED																																																																			NABA_SECRETED_FACTORS																		
10507	SEMA4D	semaphorin 4D	NABA_MATRISOME									REACTOME_AXON_GUIDANCE	REACTOME_DEVELOPMENTAL_BIOLOGY				NABA_MATRISOME_ASSOCIATED																										KEGG_AXON_GUIDANCE											REACTOME_SEMAPHORIN_INTERACTIONS																																																
5365	PLXNB3	plexin B3	NABA_MATRISOME									REACTOME_AXON_GUIDANCE	REACTOME_DEVELOPMENTAL_BIOLOGY				NABA_MATRISOME_ASSOCIATED																										KEGG_AXON_GUIDANCE											REACTOME_SEMAPHORIN_INTERACTIONS																																																
54910	SEMA4C	semaphorin 4C	NABA_MATRISOME														NABA_MATRISOME_ASSOCIATED																										KEGG_AXON_GUIDANCE																																																											
3625	INHBB	inhibin subunit beta B	NABA_MATRISOME														NABA_MATRISOME_ASSOCIATED																																												HALLMARK_P53_PATHWAY																							NABA_SECRETED_FACTORS																HALLMARK_ESTROGEN_RESPONSE_EARLY		
5648	MASP1	mannan binding lectin serine peptidase 1	NABA_MATRISOME														NABA_MATRISOME_ASSOCIATED																																																																		REACTOME_IMMUNE_SYSTEM																			
9509	ADAMTS2	ADAM metallopeptidase with thrombospondin type 1 motif 2	NABA_MATRISOME														NABA_MATRISOME_ASSOCIATED																																																																											REACTOME_COLLAGEN_FORMATION										
5274	SERPINI1	serpin family I member 1	NABA_MATRISOME														NABA_MATRISOME_ASSOCIATED																																																																																					
57125	PLXDC1	plexin domain containing 1	NABA_MATRISOME														NABA_MATRISOME_ASSOCIATED																																																																																					
54681	P4HTM	prolyl 4-hydroxylase, transmembrane	NABA_MATRISOME														NABA_MATRISOME_ASSOCIATED																																																																																					
64175	P3H1	prolyl 3-hydroxylase 1	NABA_MATRISOME														NABA_MATRISOME_ASSOCIATED																																																																																					
1469	CST1	cystatin SN	NABA_MATRISOME														NABA_MATRISOME_ASSOCIATED																																																																																					
78989	COLEC11	collectin subfamily member 11	NABA_MATRISOME														NABA_MATRISOME_ASSOCIATED																																																																																					
6320	CLEC11A	C-type lectin domain containing 11A	NABA_MATRISOME														NABA_MATRISOME_ASSOCIATED																																																																																					
9719	ADAMTSL2	ADAMTS like 2	NABA_MATRISOME														NABA_MATRISOME_ASSOCIATED																																																																																					
5159	PDGFRB	platelet derived growth factor receptor beta			KEGG_PATHWAYS_IN_CANCER	HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION										KEGG_FOCAL_ADHESION														KEGG_MAPK_SIGNALING_PATHWAY																					KEGG_GLIOMA						KEGG_MELANOMA												HALLMARK_APOPTOSIS				KEGG_REGULATION_OF_ACTIN_CYTOSKELETON						KEGG_PROSTATE_CANCER		KEGG_GAP_JUNCTION																					
5727	PTCH1	patched 1			KEGG_PATHWAYS_IN_CANCER				HALLMARK_HEDGEHOG_SIGNALING					HALLMARK_WNT_BETA_CATENIN_SIGNALING	PID_HEDGEHOG_GLI_PATHWAY								KEGG_BASAL_CELL_CARCINOMA																			KEGG_HEDGEHOG_SIGNALING_PATHWAY																																																												
2260	FGFR1	fibroblast growth factor receptor 1			KEGG_PATHWAYS_IN_CANCER							REACTOME_AXON_GUIDANCE	REACTOME_DEVELOPMENTAL_BIOLOGY												REACTOME_L1CAM_INTERACTIONS				REACTOME_FGFR_LIGAND_BINDING_AND_ACTIVATION	KEGG_MAPK_SIGNALING_PATHWAY						REACTOME_SHC_MEDIATED_CASCADE		REACTOME_PHOSPHOLIPASE_C_MEDIATED_CASCADE		REACTOME_INSULIN_RECEPTOR_SIGNALLING_CASCADE					REACTOME_FGFR1_LIGAND_BINDING_AND_ACTIVATION		HALLMARK_ANGIOGENESIS			REACTOME_FRS2_MEDIATED_CASCADE		REACTOME_NEGATIVE_REGULATION_OF_FGFR_SIGNALING					KEGG_MELANOMA	REACTOME_SIGNALING_BY_INSULIN_RECEPTOR															KEGG_REGULATION_OF_ACTIN_CYTOSKELETON						KEGG_PROSTATE_CANCER							REACTOME_PI_3K_CASCADE										REACTOME_DOWNSTREAM_SIGNALING_OF_ACTIVATED_FGFR						
51176	LEF1	lymphoid enhancer binding factor 1			KEGG_PATHWAYS_IN_CANCER									HALLMARK_WNT_BETA_CATENIN_SIGNALING									KEGG_BASAL_CELL_CARCINOMA								KEGG_MELANOGENESIS			PID_BETA_CATENIN_NUC_PATHWAY																									KEGG_WNT_SIGNALING_PATHWAY										HALLMARK_APOPTOSIS										KEGG_PROSTATE_CANCER	WNT_SIGNALING																						
27148	STK36	serine/threonine kinase 36			KEGG_PATHWAYS_IN_CANCER										PID_HEDGEHOG_GLI_PATHWAY								KEGG_BASAL_CELL_CARCINOMA																			KEGG_HEDGEHOG_SIGNALING_PATHWAY																																																												
6934	TCF7L2	transcription factor 7 like 2			KEGG_PATHWAYS_IN_CANCER																		KEGG_BASAL_CELL_CARCINOMA								KEGG_MELANOGENESIS			PID_BETA_CATENIN_NUC_PATHWAY																									KEGG_WNT_SIGNALING_PATHWAY																				KEGG_PROSTATE_CANCER																							
10401	PIAS3	protein inhibitor of activated STAT 3			KEGG_PATHWAYS_IN_CANCER																			KEGG_SMALL_CELL_LUNG_CANCER																																																																														
7857	SCG2	secretogranin II				HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION			HALLMARK_HEDGEHOG_SIGNALING																																																																																													
4982	TNFRSF11B	TNF receptor superfamily member 11b				HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION					HALLMARK_APICAL_JUNCTION																																																																																											
22943	DKK1	dickkopf WNT signaling pathway inhibitor 1				HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION								HALLMARK_WNT_BETA_CATENIN_SIGNALING																				PID_BETA_CATENIN_NUC_PATHWAY														PID_P53_DOWNSTREAM_PATHWAY											KEGG_WNT_SIGNALING_PATHWAY																					WNT_SIGNALING																						
2026	ENO2	enolase 2				HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION																																																						HALLMARK_HYPOXIA									HALLMARK_APOPTOSIS																										REACTOME_METABOLISM_OF_CARBOHYDRATES							
2669	GEM	GTP binding protein overexpressed in skeletal muscle				HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION																																																																																																
23705	CADM1	cell adhesion molecule 1				HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION																																																																																																
8829	NRP1	neuropilin 1							HALLMARK_HEDGEHOG_SIGNALING			REACTOME_AXON_GUIDANCE	REACTOME_DEVELOPMENTAL_BIOLOGY												REACTOME_L1CAM_INTERACTIONS																		KEGG_AXON_GUIDANCE				HALLMARK_ANGIOGENESIS							REACTOME_SEMAPHORIN_INTERACTIONS																																															HALLMARK_KRAS_SIGNALING_UP	
4897	NRCAM	neuronal cell adhesion molecule							HALLMARK_HEDGEHOG_SIGNALING			REACTOME_AXON_GUIDANCE	REACTOME_DEVELOPMENTAL_BIOLOGY												REACTOME_L1CAM_INTERACTIONS																																																																													
1400	CRMP1	collapsin response mediator protein 1							HALLMARK_HEDGEHOG_SIGNALING			REACTOME_AXON_GUIDANCE	REACTOME_DEVELOPMENTAL_BIOLOGY																																									REACTOME_SEMAPHORIN_INTERACTIONS																																																
6252	RTN1	reticulon 1							HALLMARK_HEDGEHOG_SIGNALING																																																																																													
8861	LDB1	LIM domain binding 1							HALLMARK_HEDGEHOG_SIGNALING																																																																																													
3672	ITGA1	integrin subunit alpha 1								KEGG_ECM_RECEPTOR_INTERACTION		REACTOME_AXON_GUIDANCE	REACTOME_DEVELOPMENTAL_BIOLOGY			KEGG_FOCAL_ADHESION		PID_INTEGRIN1_PATHWAY			REACTOME_INTEGRIN_CELL_SURFACE_INTERACTIONS				REACTOME_L1CAM_INTERACTIONS			BIOCARTA_SPPA_PATHWAY																										REACTOME_SEMAPHORIN_INTERACTIONS																			KEGG_REGULATION_OF_ACTIN_CYTOSKELETON		PID_ARF6_TRAFFICKING_PATHWAY																											
948	CD36	CD36 molecule								KEGG_ECM_RECEPTOR_INTERACTION			REACTOME_DEVELOPMENTAL_BIOLOGY													HALLMARK_MYOGENESIS															REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION																																										REACTOME_IMMUNE_SYSTEM		REACTOME_HEMOSTASIS														HALLMARK_ADIPOGENESIS			
1272	CNTN1	contactin 1									HALLMARK_APICAL_JUNCTION	REACTOME_AXON_GUIDANCE	REACTOME_DEVELOPMENTAL_BIOLOGY												REACTOME_L1CAM_INTERACTIONS																															REACTOME_SIGNALING_BY_NOTCH1																																REACTOME_ACTIVATED_NOTCH1_TRANSMITS_SIGNAL_TO_THE_NUCLEUS					PID_NOTCH_PATHWAY									
2770	GNAI1	G protein subunit alpha i1									HALLMARK_APICAL_JUNCTION			HALLMARK_WNT_BETA_CATENIN_SIGNALING	PID_HEDGEHOG_GLI_PATHWAY													BIOCARTA_SPPA_PATHWAY			KEGG_MELANOGENESIS	REACTOME_TRANSMISSION_ACROSS_CHEMICAL_SYNAPSES									REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION		KEGG_AXON_GUIDANCE	REACTOME_REGULATION_OF_INSULIN_SECRETION					REACTOME_NEURONAL_SYSTEM				REACTOME_GABA_B_RECEPTOR_ACTIVATION									PID_THROMBIN_PAR1_PATHWAY		REACTOME_G_ALPHA_Z_SIGNALLING_EVENTS							REACTOME_INTEGRATION_OF_ENERGY_METABOLISM							REACTOME_GABA_RECEPTOR_ACTIVATION			KEGG_GAP_JUNCTION	REACTOME_INHIBITION_OF_INSULIN_SECRETION_BY_ADRENALINE_NORADRENALINE			REACTOME_HEMOSTASIS				REACTOME_NEUROTRANSMITTER_RECEPTOR_BINDING_AND_DOWNSTREAM_TRANSMISSION_IN_THE_POSTSYNAPTIC_CELL								REACTOME_G_ALPHA_I_SIGNALLING_EVENTS					
6850	SYK	spleen associated tyrosine kinase									HALLMARK_APICAL_JUNCTION										REACTOME_INTEGRIN_CELL_SURFACE_INTERACTIONS							BIOCARTA_SPPA_PATHWAY													REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION																																										REACTOME_IMMUNE_SYSTEM		REACTOME_HEMOSTASIS						PID_TXA2PATHWAY											
3757	KCNH2	potassium voltage-gated channel subfamily H member 2									HALLMARK_APICAL_JUNCTION															HALLMARK_MYOGENESIS																							REACTOME_NEURONAL_SYSTEM																																																					
3636	INPPL1	inositol polyphosphate phosphatase like 1									HALLMARK_APICAL_JUNCTION																																																																								REACTOME_IMMUNE_SYSTEM																			
7216	TRO	trophinin									HALLMARK_APICAL_JUNCTION																																																																																											
7073	TIAL1	TIA1 cytotoxic granule associated RNA binding protein like 1									HALLMARK_APICAL_JUNCTION																																																																																											
8910	SGCE	sarcoglycan epsilon									HALLMARK_APICAL_JUNCTION																																																																																											
5310	PKD1	polycystin 1, transient receptor potential channel interacting									HALLMARK_APICAL_JUNCTION																																																																																											
23114	NFASC	neurofascin									HALLMARK_APICAL_JUNCTION																																																																																											
1759	DNM1	dynamin 1										REACTOME_AXON_GUIDANCE	REACTOME_DEVELOPMENTAL_BIOLOGY												REACTOME_L1CAM_INTERACTIONS																																					PID_THROMBIN_PAR1_PATHWAY												REACTOME_SIGNALLING_BY_NGF									REACTOME_IMMUNE_SYSTEM								PID_TXA2PATHWAY		PID_NOTCH_PATHWAY					PID_TRKR_PATHWAY				
5588	PRKCQ	protein kinase C theta										REACTOME_AXON_GUIDANCE	REACTOME_DEVELOPMENTAL_BIOLOGY																												REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION																							REACTOME_G_ALPHA_Z_SIGNALLING_EVENTS																			REACTOME_IMMUNE_SYSTEM		REACTOME_HEMOSTASIS						PID_TXA2PATHWAY											
219699	UNC5B	unc-5 netrin receptor B										REACTOME_AXON_GUIDANCE	REACTOME_DEVELOPMENTAL_BIOLOGY																														KEGG_AXON_GUIDANCE																																																											
6091	ROBO1	roundabout guidance receptor 1										REACTOME_AXON_GUIDANCE	REACTOME_DEVELOPMENTAL_BIOLOGY																														KEGG_AXON_GUIDANCE																																																											
6925	TCF4	transcription factor 4											REACTOME_DEVELOPMENTAL_BIOLOGY																					PID_BETA_CATENIN_NUC_PATHWAY																																																																				
6604	SMARCD3	SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily d, member 3											REACTOME_DEVELOPMENTAL_BIOLOGY																																																																																									
1454	CSNK1E	casein kinase 1 epsilon												HALLMARK_WNT_BETA_CATENIN_SIGNALING	PID_HEDGEHOG_GLI_PATHWAY																											KEGG_HEDGEHOG_SIGNALING_PATHWAY																	KEGG_WNT_SIGNALING_PATHWAY																																											
27121	DKK4	dickkopf WNT signaling pathway inhibitor 4												HALLMARK_WNT_BETA_CATENIN_SIGNALING																				PID_BETA_CATENIN_NUC_PATHWAY																									KEGG_WNT_SIGNALING_PATHWAY																																											
182	JAG1	jagged 1												HALLMARK_WNT_BETA_CATENIN_SIGNALING																																	HALLMARK_ANGIOGENESIS									REACTOME_SIGNALING_BY_NOTCH1																																REACTOME_ACTIVATED_NOTCH1_TRANSMITS_SIGNAL_TO_THE_NUCLEUS					PID_NOTCH_PATHWAY									
54331	GNG2	G protein subunit gamma 2													PID_HEDGEHOG_GLI_PATHWAY																	REACTOME_TRANSMISSION_ACROSS_CHEMICAL_SYNAPSES									REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION			REACTOME_REGULATION_OF_INSULIN_SECRETION					REACTOME_NEURONAL_SYSTEM				REACTOME_GABA_B_RECEPTOR_ACTIVATION									PID_THROMBIN_PAR1_PATHWAY		REACTOME_G_ALPHA_Z_SIGNALLING_EVENTS							REACTOME_INTEGRATION_OF_ENERGY_METABOLISM							REACTOME_GABA_RECEPTOR_ACTIVATION				REACTOME_INHIBITION_OF_INSULIN_SECRETION_BY_ADRENALINE_NORADRENALINE			REACTOME_HEMOSTASIS				REACTOME_NEUROTRANSMITTER_RECEPTOR_BINDING_AND_DOWNSTREAM_TRANSMISSION_IN_THE_POSTSYNAPTIC_CELL		PID_TXA2PATHWAY						REACTOME_G_ALPHA_I_SIGNALLING_EVENTS					
23309	SIN3B	SIN3 transcription regulator family member B													PID_HEDGEHOG_GLI_PATHWAY																																																																																							
25759	SHC2	SHC adaptor protein 2														KEGG_FOCAL_ADHESION																								REACTOME_INSULIN_RECEPTOR_SIGNALLING_CASCADE											KEGG_GLIOMA							REACTOME_SIGNALING_BY_INSULIN_RECEPTOR																REACTOME_SIGNALLING_BY_NGF																								PID_TRKR_PATHWAY				
64098	PARVG	parvin gamma														KEGG_FOCAL_ADHESION																																																																																						
6430	SRSF5	serine and arginine rich splicing factor 5																	REACTOME_MRNA_PROCESSING	REACTOME_PROCESSING_OF_CAPPED_INTRON_CONTAINING_PRE_MRNA		REACTOME_MRNA_SPLICING					KEGG_SPLICEOSOME																			REACTOME_MRNA_3_END_PROCESSING																			REACTOME_CLEAVAGE_OF_GROWING_TRANSCRIPT_IN_THE_TERMINATION_REGION_																																					
6625	SNRNP70	small nuclear ribonucleoprotein U1 subunit 70																	REACTOME_MRNA_PROCESSING	REACTOME_PROCESSING_OF_CAPPED_INTRON_CONTAINING_PRE_MRNA		REACTOME_MRNA_SPLICING					KEGG_SPLICEOSOME																																																																											
23451	SF3B1	splicing factor 3b subunit 1																	REACTOME_MRNA_PROCESSING	REACTOME_PROCESSING_OF_CAPPED_INTRON_CONTAINING_PRE_MRNA		REACTOME_MRNA_SPLICING					KEGG_SPLICEOSOME																																																																											
9295	SRSF11	serine and arginine rich splicing factor 11																	REACTOME_MRNA_PROCESSING	REACTOME_PROCESSING_OF_CAPPED_INTRON_CONTAINING_PRE_MRNA		REACTOME_MRNA_SPLICING																								REACTOME_MRNA_3_END_PROCESSING																			REACTOME_CLEAVAGE_OF_GROWING_TRANSCRIPT_IN_THE_TERMINATION_REGION_																																					
51585	PCF11	PCF11, cleavage and polyadenylation factor subunit																	REACTOME_MRNA_PROCESSING	REACTOME_PROCESSING_OF_CAPPED_INTRON_CONTAINING_PRE_MRNA		REACTOME_MRNA_SPLICING																								REACTOME_MRNA_3_END_PROCESSING																			REACTOME_CLEAVAGE_OF_GROWING_TRANSCRIPT_IN_THE_TERMINATION_REGION_																																					
79869	CPSF7	cleavage and polyadenylation specific factor 7																	REACTOME_MRNA_PROCESSING	REACTOME_PROCESSING_OF_CAPPED_INTRON_CONTAINING_PRE_MRNA		REACTOME_MRNA_SPLICING																								REACTOME_MRNA_3_END_PROCESSING																			REACTOME_CLEAVAGE_OF_GROWING_TRANSCRIPT_IN_THE_TERMINATION_REGION_																																					
10181	RBM5	RNA binding motif protein 5																	REACTOME_MRNA_PROCESSING	REACTOME_PROCESSING_OF_CAPPED_INTRON_CONTAINING_PRE_MRNA		REACTOME_MRNA_SPLICING																																																																																
3187	HNRNPH1	heterogeneous nuclear ribonucleoprotein H1																	REACTOME_MRNA_PROCESSING	REACTOME_PROCESSING_OF_CAPPED_INTRON_CONTAINING_PRE_MRNA		REACTOME_MRNA_SPLICING																																																																																
56339	METTL3	methyltransferase like 3																	REACTOME_MRNA_PROCESSING	REACTOME_PROCESSING_OF_CAPPED_INTRON_CONTAINING_PRE_MRNA																																																																																		
2071	ERCC3	ERCC excision repair 3, TFIIH core complex helicase subunit																	REACTOME_MRNA_PROCESSING																																																																																			
1134	CHRNA1	cholinergic receptor nicotinic alpha 1 subunit																								HALLMARK_MYOGENESIS						REACTOME_TRANSMISSION_ACROSS_CHEMICAL_SYNAPSES																	REACTOME_NEURONAL_SYSTEM																																								REACTOME_NEUROTRANSMITTER_RECEPTOR_BINDING_AND_DOWNSTREAM_TRANSMISSION_IN_THE_POSTSYNAPTIC_CELL													
3801	KIFC3	kinesin family member C3																								HALLMARK_MYOGENESIS											REACTOME_PROTEIN_FOLDING																																																					REACTOME_ASSOCIATION_OF_TRIC_CCT_WITH_TARGET_PROTEINS_DURING_BIOSYNTHESIS												
1012	CDH13	cadherin 13																								HALLMARK_MYOGENESIS																																			HALLMARK_P53_PATHWAY																																									
6840	SVIL	supervillin																								HALLMARK_MYOGENESIS																																																																										HALLMARK_ESTROGEN_RESPONSE_EARLY		
1760	DMPK	DM1 protein kinase																								HALLMARK_MYOGENESIS																																																																												
1655	DDX5	DEAD-box helicase 5																									KEGG_SPLICEOSOME																					PID_P53_DOWNSTREAM_PATHWAY																																																						
29896	TRA2A	transformer 2 alpha homolog																									KEGG_SPLICEOSOME																																																																											
10772	SRSF10	serine and arginine rich splicing factor 10																									KEGG_SPLICEOSOME																																																																											
58517	RBM25	RNA binding motif protein 25																									KEGG_SPLICEOSOME																																																																											
22985	ACIN1	apoptotic chromatin condensation inducer 1																									KEGG_SPLICEOSOME																																																																											
2149	F2R	coagulation factor II thrombin receptor																										BIOCARTA_SPPA_PATHWAY													REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION																				HALLMARK_P53_PATHWAY	PID_THROMBIN_PAR1_PATHWAY					BIOCARTA_AMI_PATHWAY		HALLMARK_APOPTOSIS				KEGG_REGULATION_OF_ACTIN_CYTOSKELETON			BIOCARTA_INTRINSIC_PATHWAY									REACTOME_HEMOSTASIS																	
23162	MAPK8IP3	mitogen-activated protein kinase 8 interacting protein 3																												KEGG_MAPK_SIGNALING_PATHWAY																																						ST_DIFFERENTIATION_PATHWAY_IN_PC12_CELLS							PID_ARF6_TRAFFICKING_PATHWAY												ST_GRANULE_CELL_SURVIVAL_PATHWAY															
9479	MAPK8IP1	mitogen-activated protein kinase 8 interacting protein 1																												KEGG_MAPK_SIGNALING_PATHWAY																																						ST_DIFFERENTIATION_PATHWAY_IN_PC12_CELLS																			ST_GRANULE_CELL_SURVIVAL_PATHWAY															
8398	PLA2G6	phospholipase A2 group VI																												KEGG_MAPK_SIGNALING_PATHWAY																																																																								
7786	MAP3K12	mitogen-activated protein kinase kinase kinase 12																												KEGG_MAPK_SIGNALING_PATHWAY																																																																								
112	ADCY6	adenylate cyclase 6																													KEGG_MELANOGENESIS	REACTOME_TRANSMISSION_ACROSS_CHEMICAL_SYNAPSES						REACTOME_PHOSPHOLIPASE_C_MEDIATED_CASCADE						REACTOME_REGULATION_OF_INSULIN_SECRETION					REACTOME_NEURONAL_SYSTEM				REACTOME_GABA_B_RECEPTOR_ACTIVATION											REACTOME_G_ALPHA_Z_SIGNALLING_EVENTS							REACTOME_INTEGRATION_OF_ENERGY_METABOLISM			REACTOME_SIGNALLING_BY_NGF				REACTOME_GABA_RECEPTOR_ACTIVATION			KEGG_GAP_JUNCTION	REACTOME_INHIBITION_OF_INSULIN_SECRETION_BY_ADRENALINE_NORADRENALINE							REACTOME_NEUROTRANSMITTER_RECEPTOR_BINDING_AND_DOWNSTREAM_TRANSMISSION_IN_THE_POSTSYNAPTIC_CELL							REACTOME_DOWNSTREAM_SIGNALING_OF_ACTIVATED_FGFR	REACTOME_G_ALPHA_I_SIGNALLING_EVENTS		HALLMARK_ADIPOGENESIS			
51806	CALML5	calmodulin like 5																													KEGG_MELANOGENESIS																				KEGG_GLIOMA																																																			HALLMARK_KRAS_SIGNALING_DN
810	CALML3	calmodulin like 3																													KEGG_MELANOGENESIS																				KEGG_GLIOMA																																																			
2571	GAD1	glutamate decarboxylase 1																														REACTOME_TRANSMISSION_ACROSS_CHEMICAL_SYNAPSES	KEGG_TAURINE_AND_HYPOTAURINE_METABOLISM																REACTOME_NEURONAL_SYSTEM						REACTOME_GABA_SYNTHESIS_RELEASE_REUPTAKE_AND_DEGRADATION																																															
6616	SNAP25	synaptosome associated protein 25																														REACTOME_TRANSMISSION_ACROSS_CHEMICAL_SYNAPSES												REACTOME_REGULATION_OF_INSULIN_SECRETION					REACTOME_NEURONAL_SYSTEM						REACTOME_GABA_SYNTHESIS_RELEASE_REUPTAKE_AND_DEGRADATION																REACTOME_INTEGRATION_OF_ENERGY_METABOLISM																														HALLMARK_KRAS_SIGNALING_UP	
6844	VAMP2	vesicle associated membrane protein 2																														REACTOME_TRANSMISSION_ACROSS_CHEMICAL_SYNAPSES												REACTOME_REGULATION_OF_INSULIN_SECRETION					REACTOME_NEURONAL_SYSTEM						REACTOME_GABA_SYNTHESIS_RELEASE_REUPTAKE_AND_DEGRADATION																REACTOME_INTEGRATION_OF_ENERGY_METABOLISM																															
2550	GABBR1	gamma-aminobutyric acid type B receptor subunit 1																														REACTOME_TRANSMISSION_ACROSS_CHEMICAL_SYNAPSES																	REACTOME_NEURONAL_SYSTEM				REACTOME_GABA_B_RECEPTOR_ACTIVATION																									REACTOME_GABA_RECEPTOR_ACTIVATION											REACTOME_NEUROTRANSMITTER_RECEPTOR_BINDING_AND_DOWNSTREAM_TRANSMISSION_IN_THE_POSTSYNAPTIC_CELL								REACTOME_G_ALPHA_I_SIGNALLING_EVENTS					
1136	CHRNA3	cholinergic receptor nicotinic alpha 3 subunit																														REACTOME_TRANSMISSION_ACROSS_CHEMICAL_SYNAPSES																	REACTOME_NEURONAL_SYSTEM																																								REACTOME_NEUROTRANSMITTER_RECEPTOR_BINDING_AND_DOWNSTREAM_TRANSMISSION_IN_THE_POSTSYNAPTIC_CELL													
2687	GGT5	gamma-glutamyltransferase 5																															KEGG_TAURINE_AND_HYPOTAURINE_METABOLISM																																																																					
51380	CSAD	cysteine sulfinic acid decarboxylase																															KEGG_TAURINE_AND_HYPOTAURINE_METABOLISM																																																																					
7846	TUBA1A	tubulin alpha 1a																																			REACTOME_PROTEIN_FOLDING																															ST_DIFFERENTIATION_PATHWAY_IN_PC12_CELLS													KEGG_GAP_JUNCTION																					
6468	FBXW4	F-box and WD repeat domain containing 4																																			REACTOME_PROTEIN_FOLDING																																											WNT_SIGNALING										REACTOME_ASSOCIATION_OF_TRIC_CCT_WITH_TARGET_PROTEINS_DURING_BIOSYNTHESIS												
347733	TUBB2B	tubulin beta 2B class IIb																																			REACTOME_PROTEIN_FOLDING																																												KEGG_GAP_JUNCTION																			HALLMARK_ESTROGEN_RESPONSE_EARLY		
8237	USP11	ubiquitin specific peptidase 11																																			REACTOME_PROTEIN_FOLDING																																																					REACTOME_ASSOCIATION_OF_TRIC_CCT_WITH_TARGET_PROTEINS_DURING_BIOSYNTHESIS												
3423	IDS	iduronate 2-sulfatase																																					REACTOME_CS_DS_DEGRADATION																					HALLMARK_HYPOXIA																	REACTOME_HEPARAN_SULFATE_HEPARIN_HS_GAG_METABOLISM																		REACTOME_METABOLISM_OF_CARBOHYDRATES							
2887	GRB10	growth factor receptor bound protein 10																																						REACTOME_INSULIN_RECEPTOR_SIGNALLING_CASCADE																		REACTOME_SIGNALING_BY_INSULIN_RECEPTOR																																												
29106	SCG3	secretogranin III																																							REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION																																												REACTOME_HEMOSTASIS																HALLMARK_KRAS_SIGNALING_UP	
213	ALB	albumin																																							REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION																																												REACTOME_HEMOSTASIS																	
90701	SEC11C	SEC11 homolog C, signal peptidase complex subunit																																										REACTOME_REGULATION_OF_INSULIN_SECRETION																											REACTOME_INTEGRATION_OF_ENERGY_METABOLISM																															
25946	ZNF385A	zinc finger protein 385A																																														PID_P53_DOWNSTREAM_PATHWAY																																																						
57060	PCBP4	poly(rC) binding protein 4																																														PID_P53_DOWNSTREAM_PATHWAY																																																						
92737	DNER	delta/notch like EGF repeat containing																																																						REACTOME_SIGNALING_BY_NOTCH1																																REACTOME_ACTIVATED_NOTCH1_TRANSMITS_SIGNAL_TO_THE_NUCLEUS					PID_NOTCH_PATHWAY									
26508	HEYL	hes related family bHLH transcription factor with YRPW motif-like																																																						REACTOME_SIGNALING_BY_NOTCH1																																														
10013	HDAC6	histone deacetylase 6																																																						REACTOME_SIGNALING_BY_NOTCH1																																														
23500	DAAM2	dishevelled associated activator of morphogenesis 2																																																									KEGG_WNT_SIGNALING_PATHWAY																																											
8509	NDST2	N-deacetylase and N-sulfotransferase 2																																																										HALLMARK_HYPOXIA																	REACTOME_HEPARAN_SULFATE_HEPARIN_HS_GAG_METABOLISM																		REACTOME_METABOLISM_OF_CARBOHYDRATES							
26118	WSB1	WD repeat and SOCS box containing 1																																																										HALLMARK_HYPOXIA																							REACTOME_IMMUNE_SYSTEM																			
55076	TMEM45A	transmembrane protein 45A																																																										HALLMARK_HYPOXIA																																										
5066	PAM	peptidylglycine alpha-amidating monooxygenase																																																										HALLMARK_HYPOXIA																																										
51447	IP6K2	inositol hexakisphosphate kinase 2																																																											HALLMARK_P53_PATHWAY																						REACTOME_IMMUNE_SYSTEM																			
64061	TSPYL2	TSPY like 2																																																											HALLMARK_P53_PATHWAY																																									
10769	PLK2	polo like kinase 2																																																											HALLMARK_P53_PATHWAY																																									
10608	MXD4	MAX dimerization protein 4																																																											HALLMARK_P53_PATHWAY																																									
4804	NGFR	nerve growth factor receptor																																																													REACTOME_NRAGE_SIGNALS_DEATH_THROUGH_JNK									REACTOME_P75_NTR_RECEPTOR_MEDIATED_SIGNALLING		REACTOME_SIGNALLING_BY_NGF																				REACTOME_CELL_DEATH_SIGNALLING_VIA_NRAGE_NRIF_AND_NADE				PID_TRKR_PATHWAY				
64857	PLEKHG2	pleckstrin homology and RhoGEF domain containing G2																																																													REACTOME_NRAGE_SIGNALS_DEATH_THROUGH_JNK									REACTOME_P75_NTR_RECEPTOR_MEDIATED_SIGNALLING		REACTOME_SIGNALLING_BY_NGF																				REACTOME_CELL_DEATH_SIGNALLING_VIA_NRAGE_NRIF_AND_NADE								
9828	ARHGEF17	Rho guanine nucleotide exchange factor 17																																																													REACTOME_NRAGE_SIGNALS_DEATH_THROUGH_JNK									REACTOME_P75_NTR_RECEPTOR_MEDIATED_SIGNALLING		REACTOME_SIGNALLING_BY_NGF																				REACTOME_CELL_DEATH_SIGNALLING_VIA_NRAGE_NRIF_AND_NADE								
29	ABR	ABR, RhoGEF and GTPase activating protein																																																													REACTOME_NRAGE_SIGNALS_DEATH_THROUGH_JNK									REACTOME_P75_NTR_RECEPTOR_MEDIATED_SIGNALLING		REACTOME_SIGNALLING_BY_NGF																				REACTOME_CELL_DEATH_SIGNALLING_VIA_NRAGE_NRIF_AND_NADE								
54386	TERF2IP	TERF2 interacting protein																																																																		ST_DIFFERENTIATION_PATHWAY_IN_PC12_CELLS																																		
8567	MADD	MAP kinase activating death domain																																																																			HALLMARK_APOPTOSIS																																	
84894	LINGO1	leucine rich repeat and Ig domain containing 1																																																																						REACTOME_P75_NTR_RECEPTOR_MEDIATED_SIGNALLING		REACTOME_SIGNALLING_BY_NGF																												
8394	PIP5K1A	phosphatidylinositol-4-phosphate 5-kinase type 1 alpha																																																																							KEGG_REGULATION_OF_ACTIN_CYTOSKELETON																													
3831	KLC1	kinesin light chain 1																																																																									PID_ARF6_TRAFFICKING_PATHWAY								REACTOME_IMMUNE_SYSTEM		REACTOME_HEMOSTASIS																	
23265	EXOC7	exocyst complex component 7																																																																									PID_ARF6_TRAFFICKING_PATHWAY																											
83999	KREMEN1	kringle containing transmembrane protein 1																																																																														WNT_SIGNALING																						
64837	KLC2	kinesin light chain 2																																																																																	REACTOME_IMMUNE_SYSTEM		REACTOME_HEMOSTASIS																	
3075	CFH	complement factor H																																																																																	REACTOME_IMMUNE_SYSTEM																		HALLMARK_KRAS_SIGNALING_UP	
7297	TYK2	tyrosine kinase 2																																																																																	REACTOME_IMMUNE_SYSTEM																			
9051	PSTPIP1	proline-serine-threonine phosphatase interacting protein 1																																																																																	REACTOME_IMMUNE_SYSTEM																			
22861	NLRP1	NLR family pyrin domain containing 1																																																																																	REACTOME_IMMUNE_SYSTEM																			
8672	EIF4G3	eukaryotic translation initiation factor 4 gamma 3																																																																																	REACTOME_IMMUNE_SYSTEM																			
1671	DEFA6	defensin alpha 6																																																																																	REACTOME_IMMUNE_SYSTEM																			
1670	DEFA5	defensin alpha 5																																																																																	REACTOME_IMMUNE_SYSTEM																			
730	C7	complement C7																																																																																	REACTOME_IMMUNE_SYSTEM																			
10425	ARIH2	ariadne RBR E3 ubiquitin protein ligase 2																																																																																	REACTOME_IMMUNE_SYSTEM																			
9057	SLC7A6	solute carrier family 7 member 6																																																																																			REACTOME_HEMOSTASIS																	
64781	CERK	ceramide kinase																																																																																					ST_GRANULE_CELL_SURVIVAL_PATHWAY															
5256	PHKA2	phosphorylase kinase regulatory subunit alpha 2																																																																																													REACTOME_METABOLISM_OF_CARBOHYDRATES							
2992	GYG1	glycogenin 1																																																																																													REACTOME_METABOLISM_OF_CARBOHYDRATES							
8786	RGS11	regulator of G protein signaling 11																																																																																															REACTOME_G_ALPHA_I_SIGNALLING_EVENTS					HALLMARK_KRAS_SIGNALING_DN
6751	SSTR1	somatostatin receptor 1																																																																																															REACTOME_G_ALPHA_I_SIGNALLING_EVENTS					
6002	RGS12	regulator of G protein signaling 12																																																																																															REACTOME_G_ALPHA_I_SIGNALLING_EVENTS					
23263	MCF2L	MCF.2 cell line derived transforming sequence like																																																																																																PID_TRKR_PATHWAY				
26994	RNF11	ring finger protein 11																																																																																																	HALLMARK_ADIPOGENESIS			
55037	PTCD3	pentatricopeptide repeat domain 3																																																																																																	HALLMARK_ADIPOGENESIS			
10113	PREB	prolactin regulatory element binding																																																																																																	HALLMARK_ADIPOGENESIS			
23187	PHLDB1	pleckstrin homology like domain family B member 1																																																																																																	HALLMARK_ADIPOGENESIS			
9094	UNC119	unc-119 lipid binding chaperone																																																																																																		HALLMARK_ESTROGEN_RESPONSE_EARLY		
64699	TMPRSS3	transmembrane serine protease 3																																																																																																		HALLMARK_ESTROGEN_RESPONSE_EARLY		
27295	PDLIM3	PDZ and LIM domain 3																																																																																																		HALLMARK_ESTROGEN_RESPONSE_EARLY		
11057	ABHD2	abhydrolase domain containing 2																																																																																																		HALLMARK_ESTROGEN_RESPONSE_EARLY		
6447	SCG5	secretogranin V																																																																																																			HALLMARK_KRAS_SIGNALING_UP	
23136	EPB41L3	erythrocyte membrane protein band 4.1 like 3																																																																																																			HALLMARK_KRAS_SIGNALING_UP	
2022	ENG	endoglin																																																																																																			HALLMARK_KRAS_SIGNALING_UP	
11346	SYNPO	synaptopodin																																																																																																				HALLMARK_KRAS_SIGNALING_DN
3852	KRT5	keratin 5																																																																																																				HALLMARK_KRAS_SIGNALING_DN
9746	CLSTN3	calsyntenin 3																																																																																																				HALLMARK_KRAS_SIGNALING_DN
55769	ZNF83	zinc finger protein 83																																																																																																				
7629	ZNF76	zinc finger protein 76																																																																																																				
55657	ZNF692	zinc finger protein 692																																																																																																				
55205	ZNF532	zinc finger protein 532																																																																																																				
9877	ZC3H11A	zinc finger CCCH-type containing 11A																																																																																																				
353174	ZACN	zinc activated ion channel																																																																																																				
11180	WDR6	WD repeat domain 6																																																																																																				
79726	WDR59	WD repeat domain 59																																																																																																				
253769	WDR27	WD repeat domain 27																																																																																																				
55717	WDR11	WD repeat domain 11																																																																																																				
23559	WBP1	WW domain binding protein 1																																																																																																				
23339	VPS39	VPS39, HOPS complex subunit																																																																																																				
81552	VOPP1	VOPP1, WBP1/VOPP1 family member																																																																																																				
9686	VGLL4	vestigial like family member 4																																																																																																				
7425	VGF	VGF nerve growth factor inducible																																																																																																				
22846	VASH1	vasohibin 1																																																																																																				
9736	USP34	ubiquitin specific peptidase 34																																																																																																				
10868	USP20	ubiquitin specific peptidase 20																																																																																																				
7345	UCHL1	ubiquitin C-terminal hydrolase L1																																																																																																				
55075	UACA	uveal autoantigen with coiled-coil domains and ankyrin repeats																																																																																																				
79770	TXNDC15	thioredoxin domain containing 15																																																																																																				
7291	TWIST1	twist family bHLH transcription factor 1																																																																																																				
26140	TTLL3	tubulin tyrosine ligase like 3																																																																																																				
10098	TSPAN5	tetraspanin 5																																																																																																				
10077	TSPAN32	tetraspanin 32																																																																																																				
441631	TSPAN11	tetraspanin 11																																																																																																				
79054	TRPM8	transient receptor potential cation channel subfamily M member 8																																																																																																				
28526	TRDC	T cell receptor delta constant																																																																																																				
7158	TP53BP1	tumor protein p53 binding protein 1																																																																																																				
79652	TMEM204	transmembrane protein 204																																																																																																				
54972	TMEM132A	transmembrane protein 132A																																																																																																				
7104	TM4SF4	transmembrane 4 L six family member 4																																																																																																				
7072	TIA1	TIA1 cytotoxic granule associated RNA binding protein																																																																																																				
6909	TBX2	T-box 2																																																																																																				
23216	TBC1D1	TBC1 domain family member 1																																																																																																				
202018	TAPT1	transmembrane anterior posterior transformation 1																																																																																																				
29114	TAGLN3	transgelin 3																																																																																																				
6855	SYP	synaptophysin																																																																																																				
10147	SUGP2	SURP and G-patch domain containing 2																																																																																																				
64220	STRA6	stimulated by retinoic acid 6																																																																																																				
11075	STMN2	stathmin 2																																																																																																				
10948	STARD3	StAR related lipid transfer domain containing 3																																																																																																				
26228	STAP1	signal transducing adaptor family member 1																																																																																																				
6733	SRPK2	SRSF protein kinase 2																																																																																																				
140890	SREK1	splicing regulatory glutamic acid and lysine rich protein 1																																																																																																				
81848	SPRY4	sprouty RTK signaling antagonist 4																																																																																																				
56928	SPPL2B	signal peptide peptidase like 2B																																																																																																				
10927	SPIN1	spindlin 1																																																																																																				
80320	SP6	Sp6 transcription factor																																																																																																				
8470	SORBS2	sorbin and SH3 domain containing 2																																																																																																				
28232	SLCO3A1	solute carrier organic anion transporter family member 3A1																																																																																																				
91252	SLC39A13	solute carrier family 39 member 13																																																																																																				
728661	SLC35E2B	solute carrier family 35 member E2B																																																																																																				
10568	SLC34A2	solute carrier family 34 member 2																																																																																																				
9481	SLC25A27	solute carrier family 25 member 27																																																																																																				
6560	SLC12A4	solute carrier family 12 member 4																																																																																																				
9905	SGSM2	small G protein signaling modulator 2																																																																																																				
9814	SFI1	SFI1 centrin binding protein																																																																																																				
124925	SEZ6	seizure related 6 homolog																																																																																																				
55209	SETD5	SET domain containing 5																																																																																																				
26297	SERGEF	secretion regulating guanine nucleotide exchange factor																																																																																																				
5413	SEPT5	septin 5																																																																																																				
5414	SEPT4	septin 4																																																																																																				
255812	SDHAP1	succinate dehydrogenase complex flavoprotein subunit A pseudogene 1																																																																																																				
148398	SAMD11	sterile alpha motif domain containing 11																																																																																																				
9667	SAFB2	scaffold attachment factor B2																																																																																																				
10900	RUNDC3A	RUN domain containing 3A																																																																																																				
22902	RUFY3	RUN and FYVE domain containing 3																																																																																																				
10670	RRAGA	Ras related GTP binding A																																																																																																				
84268	RPAIN	RPA interacting protein																																																																																																				
284716	RIMKLA	ribosomal modification protein rimK like family member A																																																																																																				
23504	RIMBP2	RIMS binding protein 2																																																																																																				
8490	RGS5	regulator of G protein signaling 5																																																																																																				
57139	RGL3	ral guanine nucleotide dissociation stimulator like 3																																																																																																				
10231	RCAN2	regulator of calcineurin 2																																																																																																				
10180	RBM6	RNA binding motif protein 6																																																																																																				
65997	RASL11B	RAS like family 11 member B																																																																																																				
53917	RAB24	RAB24, member RAS oncogene family																																																																																																				
169714	QSOX2	quiescin sulfhydryl oxidase 2																																																																																																				
53635	PTOV1	PTOV1, extended AT-hook containing adaptor protein																																																																																																				
646960	PRSS56	serine protease 56																																																																																																				
9701	PPP6R2	protein phosphatase 6 regulatory subunit 2																																																																																																				
5445	PON2	paraoxonase 2																																																																																																				
23126	POGZ	pogo transposable element derived with ZNF domain																																																																																																				
9240	PNMA1	PNMA family member 1																																																																																																				
25957	PNISR	PNN interacting serine and arginine rich protein																																																																																																				
151056	PLB1	phospholipase B1																																																																																																				
219348	PLAC9	placenta specific 9																																																																																																				
353511	PKD1P6	polycystin 1, transient receptor potential channel interacting pseudogene 6																																																																																																				
5307	PITX1	paired like homeodomain 1																																																																																																				
29990	PILRB	paired immunoglobin-like type 2 receptor beta																																																																																																				
54872	PIGG	phosphatidylinositol glycan anchor biosynthesis class G																																																																																																				
653583	PHLDB3	pleckstrin homology like domain family B member 3																																																																																																				
5252	PHF1	PHD finger protein 1																																																																																																				
1911	PHC1	polyhomeotic homolog 1																																																																																																				
23089	PEG10	paternally expressed 10																																																																																																				
55251	PCMTD2	protein-L-isoaspartate (D-aspartate) O-methyltransferase domain containing 2																																																																																																				
10336	PCGF3	polycomb group ring finger 3																																																																																																				
56965	PARP6	poly(ADP-ribose) polymerase family member 6																																																																																																				
9924	PAN2	poly(A) specific ribonuclease subunit PAN2																																																																																																				
90737	PAGE5	PAGE family member 5																																																																																																				
389860	PAGE2B	PAGE family member 2B																																																																																																				
23241	PACS2	phosphofurin acidic cluster sorting protein 2																																																																																																				
55690	PACS1	phosphofurin acidic cluster sorting protein 1																																																																																																				
NA	OVOS2	NA																																																																																																				
143503	OR51E1	olfactory receptor family 51 subfamily E member 1																																																																																																				
4947	OAZ2	ornithine decarboxylase antizyme 2																																																																																																				
11248	NXPH3	neurexophilin 3																																																																																																				
8996	NOL3	nucleolar protein 3																																																																																																				
4820	NKTR	natural killer cell triggering receptor																																																																																																				
11188	NISCH	nischarin																																																																																																				
79661	NEIL1	nei like DNA glycosylase 1																																																																																																				
4664	NAB1	NGFI-A binding protein 1																																																																																																				
7593	MZF1	myeloid zinc finger 1																																																																																																				
57644	MYH7B	myosin heavy chain 7B																																																																																																				
124540	MSI2	musashi RNA binding protein 2																																																																																																				
23164	MPRIP	myosin phosphatase Rho interacting protein																																																																																																				
4311	MME	membrane metalloendopeptidase																																																																																																				
4302	MLLT6	MLLT6, PHD finger containing																																																																																																				
440823	MIAT	myocardial infarction associated transcript																																																																																																				
NA	MGEA5	NA																																																																																																				
55384	MEG3	maternally expressed 3																																																																																																				
23383	MAU2	MAU2 sister chromatid cohesion factor																																																																																																				
23139	MAST2	microtubule associated serine/threonine kinase 2																																																																																																				
4140	MARK3	microtubule affinity regulating kinase 3																																																																																																				
4135	MAP6	microtubule associated protein 6																																																																																																				
4123	MAN2C1	mannosidase alpha class 2C member 1																																																																																																				
4122	MAN2A2	mannosidase alpha class 2A member 2																																																																																																				
378938	MALAT1	metastasis associated lung adenocarcinoma transcript 1																																																																																																				
8216	LZTR1	leucine zipper like transcription regulator 1																																																																																																				
80740	LY6G6C	lymphocyte antigen 6 family member G6C																																																																																																				
51747	LUC7L3	LUC7 like 3 pre-mRNA splicing factor																																																																																																				
55692	LUC7L	LUC7 like																																																																																																				
2615	LRRC32	leucine rich repeat containing 32																																																																																																				
4005	LMO2	LIM domain only 2																																																																																																				
55716	LMBR1L	limb development membrane protein 1 like																																																																																																				
NA	LHFP	NA																																																																																																				
9079	LDB2	LIM domain binding 2																																																																																																				
3931	LCAT	lecithin-cholesterol acyltransferase																																																																																																				
8844	KSR1	kinase suppressor of ras 1																																																																																																				
547	KIF1A	kinesin family member 1A																																																																																																				
653319	KIAA0895L	KIAA0895 like																																																																																																				
NA	KIAA0195	NA																																																																																																				
25959	KANK2	KN motif and ankyrin repeat domains 2																																																																																																				
10625	IVNS1ABP	influenza virus NS1A binding protein																																																																																																				
51477	ISYNA1	inositol-3-phosphate synthase 1																																																																																																				
9922	IQSEC1	IQ motif and Sec7 domain 1																																																																																																				
65123	INTS3	integrator complex subunit 3																																																																																																				
51147	ING4	inhibitor of growth family member 4																																																																																																				
91156	IGFN1	immunoglobulin-like and fibronectin type III domain containing 1																																																																																																				
3399	ID3	inhibitor of DNA binding 3, HLH protein																																																																																																				
3281	HSBP1	heat shock factor binding protein 1																																																																																																				
50809	HP1BP3	heterochromatin protein 1 binding protein 3																																																																																																				
29911	HOOK2	hook microtubule tethering protein 2																																																																																																				
NA	HMP19	NA																																																																																																				
284459	HKR1	HKR1, GLI-Kruppel zinc finger family member																																																																																																				
57801	HES4	hes family bHLH transcription factor 4																																																																																																				
400322	HERC2P2	hect domain and RLD 2 pseudogene 2																																																																																																				
64689	GORASP1	golgi reassembly stacking protein 1																																																																																																				
440270	GOLGA8B	golgin A8 family member B																																																																																																				
23015	GOLGA8A	golgin A8 family member A																																																																																																				
2801	GOLGA2	golgin A2																																																																																																				
2794	GNL1	G protein nucleolar 1 (putative)																																																																																																				
55340	GIMAP5	GTPase, IMAP family member 5																																																																																																				
26088	GGA1	golgi associated, gamma adaptin ear containing, ARF binding protein 1																																																																																																				
2664	GDI1	GDP dissociation inhibitor 1																																																																																																				
2596	GAP43	growth associated protein 43																																																																																																				
2590	GALNT2	polypeptide N-acetylgalactosaminyltransferase 2																																																																																																				
22844	FRMPD1	FERM and PDZ domain containing 1																																																																																																				
2307	FOXS1	forkhead box S1																																																																																																				
23360	FNBP4	formin binding protein 4																																																																																																				
201163	FLCN	folliculin																																																																																																				
80206	FHOD3	formin homology 2 domain containing 3																																																																																																				
152273	FGD5	FYVE, RhoGEF and PH domain containing 5																																																																																																				
NA	FBXO18	NA																																																																																																				
10447	FAM3C	family with sequence similarity 3 member C																																																																																																				
285550	FAM200B	family with sequence similarity 200 member B																																																																																																				
54540	FAM193B	family with sequence similarity 193 member B																																																																																																				
64760	FAM160B2	family with sequence similarity 160 member B2																																																																																																				
55007	FAM118A	family with sequence similarity 118 member A																																																																																																				
151313	FAHD2B	fumarylacetoacetate hydrolase domain containing 2B																																																																																																				
100288413	ERVMER34-1	endogenous retrovirus group MER34 member 1, envelope																																																																																																				
9583	ENTPD4	ectonucleoside triphosphate diphosphohydrolase 4																																																																																																				
196403	DTX3	deltex E3 ubiquitin ligase 3																																																																																																				
23312	DMXL2	Dmx like 2																																																																																																				
9988	DMTF1	cyclin D binding myb like transcription factor 1																																																																																																				
1748	DLX4	distal-less homeobox 4																																																																																																				
1742	DLG4	discs large MAGUK scaffold protein 4																																																																																																				
27122	DKK3	dickkopf WNT signaling pathway inhibitor 3																																																																																																				
9909	DENND4B	DENN domain containing 4B																																																																																																				
10521	DDX17	DEAD-box helicase 17																																																																																																				
23259	DDHD2	DDHD domain containing 2																																																																																																				
50717	DCAF8	DDB1 and CUL4 associated factor 8																																																																																																				
114757	CYGB	cytoglobin																																																																																																				
1382	CRABP2	cellular retinoic acid binding protein 2																																																																																																				
126129	CPT1C	carnitine palmitoyltransferase 1C																																																																																																				
1375	CPT1B	carnitine palmitoyltransferase 1B																																																																																																				
10814	CPLX2	complexin 2																																																																																																				
23242	COBL	cordon-bleu WH2 repeat protein																																																																																																				
1196	CLK2	CDC like kinase 2																																																																																																				
1195	CLK1	CDC like kinase 1																																																																																																				
23122	CLASP2	cytoplasmic linker associated protein 2																																																																																																				
1153	CIRBP	cold inducible RNA binding protein																																																																																																				
1120	CHKB	choline kinase beta																																																																																																				
1114	CHGB	chromogranin B																																																																																																				
1113	CHGA	chromogranin A																																																																																																				
90799	CEP95	centrosomal protein 95																																																																																																				
80152	CENPT	centromere protein T																																																																																																				
9973	CCS	copper chaperone for superoxide dismutase																																																																																																				
81669	CCNL2	cyclin L2																																																																																																				
80212	CCDC92	coiled-coil domain containing 92																																																																																																				
338657	CCDC84	coiled-coil domain containing 84																																																																																																				
NA	CCDC64	NA																																																																																																				
83643	CCDC3	coiled-coil domain containing 3																																																																																																				
126075	CCDC159	coiled-coil domain containing 159																																																																																																				
57639	CCDC146	coiled-coil domain containing 146																																																																																																				
64770	CCDC14	coiled-coil domain containing 14																																																																																																				
81576	CCDC130	coiled-coil domain containing 130																																																																																																				
65981	CAPRIN2	caprin family member 2																																																																																																				
8618	CADPS	calcium dependent secretion activator																																																																																																				
84909	C9orf3	chromosome 9 open reading frame 3																																																																																																				
79630	C1orf54	chromosome 1 open reading frame 54																																																																																																				
84886	C1orf198	chromosome 1 open reading frame 198																																																																																																				
148345	C1orf127	chromosome 1 open reading frame 127																																																																																																				
NA	C1orf123	NA																																																																																																				
10902	BRD8	bromodomain containing 8																																																																																																				
55859	BEX1	brain expressed X-linked 1																																																																																																				
583	BBS2	Bardet-Biedl syndrome 2																																																																																																				
25805	BAMBI	BMP and activin membrane bound inhibitor																																																																																																				
155066	ATP6V0E2	ATPase H+ transporting V0 subunit e2																																																																																																				
535	ATP6V0A1	ATPase H+ transporting V0 subunit a1																																																																																																				
23250	ATP11A	ATPase phospholipid transporting 11A																																																																																																				
79058	ASPSCR1	ASPSCR1, UBX domain containing tether for SLC2A4																																																																																																				
647219	ASCL5	achaete-scute family bHLH transcription factor 5																																																																																																				
421	ARVCF	ARVCF, delta catenin family member																																																																																																				
9823	ARMCX2	armadillo repeat containing X-linked 2																																																																																																				
147495	APCDD1	APC down-regulated 1																																																																																																				
10307	APBB3	amyloid beta precursor protein binding family B member 3																																																																																																				
338692	ANKRD13D	ankyrin repeat domain 13D																																																																																																				
79868	ALG13	ALG13, UDP-N-acetylglucosaminyltransferase subunit																																																																																																				
26993	AKAP8L	A-kinase anchoring protein 8 like																																																																																																				
NA	AHSA2	NA																																																																																																				
642517	AGAP9	ArfGAP with GTPase domain, ankyrin repeat and PH domain 9																																																																																																				
84632	AFAP1L2	actin filament associated protein 1 like 2																																																																																																				
116983	ACAP3	ArfGAP with coiled-coil, ankyrin repeat and PH domains 3																																																																																																				
5826	ABCD4	ATP binding cassette subfamily D member 4																																																																																																				
