
Overlap Results

Collection(s):	CP, H
# overlaps shown:	100
# genesets in collections:	1379
# genes in comparison (n):	378
# genes in universe (N):	45956

Gene Set Name	# Genes in Gene Set (K)	Description	# Genes in Overlap (k)	k/K	p-value	FDR q-value
KEGG_ERBB_SIGNALING_PATHWAY	87	ErbB signaling pathway	8	0.09195	6.456e-7	2.226e-4
KEGG_ENDOMETRIAL_CANCER	52	Endometrial cancer	7	0.1346	2.345e-7	2.226e-4
PID_TGFBR_PATHWAY	55	TGF-beta receptor signaling	7	0.1273	3.482e-7	2.226e-4
NABA_MATRISOME	1028	Ensemble of genes encoding extracellular matrix and extracellular matrix-associated proteins	26	0.02529	5.565e-7	2.226e-4
REACTOME_DEVELOPMENTAL_BIOLOGY	396	Genes involved in Developmental Biology	15	0.03788	1.291e-6	3.561e-4
PID_CDC42_PATHWAY	70	CDC42 signaling events	7	0.1	1.851e-6	4.253e-4
BIOCARTA_CREB_PATHWAY	27	Transcription factor CREB and its extracellular signals	5	0.1852	2.55e-6	5.024e-4
KEGG_ADHERENS_JUNCTION	75	Adherens junction	7	0.09333	2.958e-6	5.099e-4
NABA_MATRISOME_ASSOCIATED	753	Ensemble of genes encoding ECM-associated proteins including ECM-affilaited proteins, ECM regulators and secreted factors	20	0.02656	5.623e-6	8.615e-4
REACTOME_RAS_ACTIVATION_UOPN_CA2_INFUX_THROUGH_NMDA_RECEPTOR	17	Genes involved in Ras activation uopn Ca2+ infux through NMDA receptor	4	0.2353	9.851e-6	0.001358
PID_RAC1_REG_PATHWAY	38	Regulation of RAC1 activity	5	0.1316	1.472e-5	0.001846
PID_ECADHERIN_NASCENT_AJ_PATHWAY	39	E-cadherin signaling in the nascent adherens junction	5	0.1282	1.677e-5	0.001928
ST_WNT_CA2_CYCLIC_GMP_PATHWAY	20	Wnt/Ca2+/cyclic GMP signaling.	4	0.2	1.967e-5	0.002086
PID_ECADHERIN_STABILIZATION_PATHWAY	42	Stabilization and expansion of the E-cadherin adherens junction	5	0.119	2.429e-5	0.002392
BIOCARTA_BIOPEPTIDES_PATHWAY	45	Bioactive Peptide Induced Signaling Pathway	5	0.1111	3.418e-5	0.003142
HALLMARK_ESTROGEN_RESPONSE_LATE	200	Genes defining late response to estrogen.	9	0.045	4.644e-5	0.003435
HALLMARK_APICAL_JUNCTION	200	Genes encoding components of apical junction complex.	9	0.045	4.644e-5	0.003435
KEGG_FOCAL_ADHESION	201	Focal adhesion	9	0.04478	4.827e-5	0.003435
BIOCARTA_EIF4_PATHWAY	24	Regulation of eIF4e and p70 S6 Kinase	4	0.1667	4.203e-5	0.003435
REACTOME_AXON_GUIDANCE	251	Genes involved in Axon guidance	10	0.03984	4.981e-5	0.003435
PID_MET_PATHWAY	80	Signaling events mediated by Hepatocyte Growth Factor Receptor (c-Met)	6	0.075	5.356e-5	0.003517
REACTOME_ADHERENS_JUNCTIONS_INTERACTIONS	27	Genes involved in Adherens junctions interactions	4	0.1481	6.807e-5	0.004081
REACTOME_CREB_PHOSPHORYLATION_THROUGH_THE_ACTIVATION_OF_RAS	27	Genes involved in CREB phosphorylation through the activation of Ras	4	0.1481	6.807e-5	0.004081
BIOCARTA_NFAT_PATHWAY	56	NFAT and Hypertrophy of the heart (Transcription in the broken heart)	5	0.08929	9.924e-5	0.005324
PID_NECTIN_PATHWAY	30	Nectin adhesion pathway	4	0.1333	1.042e-4	0.005324
PID_PDGFRB_PATHWAY	129	PDGFR-beta signaling pathway	7	0.05426	1.019e-4	0.005324
REACTOME_CELL_CELL_JUNCTION_ORGANIZATION	56	Genes involved in Cell-cell junction organization	5	0.08929	9.924e-5	0.005324
BIOCARTA_PYK2_PATHWAY	31	Links between Pyk2 and Map Kinases	4	0.129	1.189e-4	0.005654
PID_SHP2_PATHWAY	58	SHP2 signaling	5	0.08621	1.175e-4	0.005654
KEGG_CELL_ADHESION_MOLECULES_CAMS	134	Cell adhesion molecules (CAMs)	7	0.05224	1.293e-4	0.005942
PID_NETRIN_PATHWAY	32	Netrin-mediated signaling events	4	0.125	1.35e-4	0.006006
KEGG_INSULIN_SIGNALING_PATHWAY	137	Insulin signaling pathway	7	0.051090000000000003	1.483e-4	0.006191
BIOCARTA_NO1_PATHWAY	33	Actions of Nitric Oxide in the Heart	4	0.1212	1.527e-4	0.006191
REACTOME_POST_NMDA_RECEPTOR_ACTIVATION_EVENTS	33	Genes involved in Post NMDA receptor activation events	4	0.1212	1.527e-4	0.006191
KEGG_MELANOGENESIS	102	Melanogenesis	6	0.05882	2.063e-4	0.007902
KEGG_GLIOMA	65	Glioma	5	0.07692	2.02e-4	0.007902
BIOCARTA_AT1R_PATHWAY	36	Angiotensin II mediated activation of JNK Pathway via Pyk2 dependent signaling	4	0.1111	2.155e-4	0.008032
SIG_PIP3_SIGNALING_IN_CARDIAC_MYOCTES	67	Genes related to PIP3 signaling in cardiac myocytes	5	0.07463	2.33e-4	0.008253
REACTOME_CREB_PHOSPHORYLATION_THROUGH_THE_ACTIVATION_OF_CAMKII	15	Genes involved in CREB phosphorylation through the activation of CaMKII	3	0.2	2.334e-4	0.008253
REACTOME_ACTIVATION_OF_NMDA_RECEPTOR_UPON_GLUTAMATE_BINDING_AND_POSTSYNAPTIC_EVENTS	37	Genes involved in Activation of NMDA receptor upon glutamate binding and postsynaptic events	4	0.1081	2.401e-4	0.008277
HALLMARK_GLYCOLYSIS	200	Genes encoding proteins involved in glycolysis and gluconeogenesis.	8	0.04	2.727e-4	0.008746
KEGG_WNT_SIGNALING_PATHWAY	151	Wnt signaling pathway	7	0.04636	2.697e-4	0.008746
BIOCARTA_IL2RB_PATHWAY	38	IL-2 Receptor Beta Chain in T cell Activation	4	0.1053	2.666e-4	0.008746
BIOCARTA_CACAM_PATHWAY	16	Ca++/ Calmodulin-dependent Protein Kinase Activation	3	0.1875	2.855e-4	0.008948
PID_EPHB_FWD_PATHWAY	40	EPHB forward signaling	4	0.1	3.258e-4	0.009767
PID_IFNG_PATHWAY	40	IFN-gamma pathway	4	0.1	3.258e-4	0.009767
BIOCARTA_CHREBP2_PATHWAY	42	Regulation And Function Of ChREBP in Liver	4	0.09524	3.939e-4	0.01156
BIOCARTA_PTEN_PATHWAY	18	PTEN dependent cell cycle arrest and apoptosis	3	0.1667	4.11e-4	0.01181
KEGG_ARRHYTHMOGENIC_RIGHT_VENTRICULAR_CARDIOMYOPATHY_ARVC	76	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	5	0.06579	4.197e-4	0.01181
KEGG_PATHWAYS_IN_CANCER	328	Pathways in cancer	10	0.03049	4.337e-4	0.01196
BIOCARTA_STATHMIN_PATHWAY	19	Stathmin and breast cancer resistance to antimicrotubule agents	3	0.1579	4.851e-4	0.01262
PID_EPHA2_FWD_PATHWAY	19	EPHA2 forward signaling	3	0.1579	4.851e-4	0.01262
REACTOME_CELL_JUNCTION_ORGANIZATION	78	Genes involved in Cell junction organization	5	0.0641	4.732e-4	0.01262
REACTOME_CELL_CELL_COMMUNICATION	120	Genes involved in Cell-Cell communication	6	0.05	4.946e-4	0.01263
BIOCARTA_IGF1MTOR_PATHWAY	20	Skeletal muscle hypertrophy is regulated via AKT/mTOR pathway	3	0.15	5.672e-4	0.01355
PID_A6B1_A6B4_INTEGRIN_PATHWAY	46	a6b1 and a6b4 Integrin signaling	4	0.08696	5.596e-4	0.01355
REACTOME_DOWNREGULATION_OF_SMAD2_3_SMAD4_TRANSCRIPTIONAL_ACTIVITY	20	Genes involved in Downregulation of SMAD2/3:SMAD4 transcriptional activity	3	0.15	5.672e-4	0.01355
NABA_ECM_AFFILIATED	171	Genes encoding proteins affiliated structurally or functionally to extracellular matrix proteins	7	0.04094	5.698e-4	0.01355
ST_INTEGRIN_SIGNALING_PATHWAY	82	Integrin Signaling Pathway	5	0.06098	5.955e-4	0.01392
KEGG_NEUROTROPHIN_SIGNALING_PATHWAY	126	Neurotrophin signaling pathway	6	0.04762	6.4e-4	0.01471
PID_AJDISS_2PATHWAY	48	Posttranslational regulation of adherens junction stability and dissassembly	4	0.08333	6.587e-4	0.01489
BIOCARTA_IL2_PATHWAY	22	IL 2 signaling pathway	3	0.1364	7.569e-4	0.01631
REACTOME_GRB2_EVENTS_IN_ERBB2_SIGNALING	22	Genes involved in GRB2 events in ERBB2 signaling	3	0.1364	7.569e-4	0.01631
REACTOME_L1CAM_INTERACTIONS	86	Genes involved in L1CAM interactions	5	0.05814	7.4e-4	0.01631
KEGG_PROSTATE_CANCER	89	Prostate cancer	5	0.05618	8.644e-4	0.01657
BIOCARTA_MTOR_PATHWAY	23	mTOR Signaling Pathway	3	0.1304	8.652e-4	0.01657
BIOCARTA_IGF1R_PATHWAY	23	Multiple antiapoptotic pathways from IGF-1R signaling lead to BAD phosphorylation	3	0.1304	8.652e-4	0.01657
BIOCARTA_PTDINS_PATHWAY	23	Phosphoinositides and their downstream targets.	3	0.1304	8.652e-4	0.01657
WNT_SIGNALING	89	Genes related to Wnt-mediated signal transduction	5	0.05618	8.644e-4	0.01657
SIG_INSULIN_RECEPTOR_PATHWAY_IN_CARDIAC_MYOCYTES	51	Genes related to the insulin receptor pathway	4	0.07843	8.298e-4	0.01657
REACTOME_IMMUNE_SYSTEM	933	Genes involved in Immune System	18	0.01929	8.369e-4	0.01657
NABA_ECM_REGULATORS	238	Genes encoding enzymes and their regulators involved in the remodeling of the extracellular matrix	8	0.03361	8.581e-4	0.01657
PID_KIT_PATHWAY	52	Signaling events mediated by Stem cell factor receptor (c-Kit)	4	0.07692	8.932e-4	0.01687
SA_B_CELL_RECEPTOR_COMPLEXES	24	Antigen binding to B cell receptors activates protein tyrosine kinases, such as the Src family, which ultimate activate MAP kinases.	3	0.125	9.828e-4	0.01797
REACTOME_TERMINATION_OF_O_GLYCAN_BIOSYNTHESIS	24	Genes involved in Termination of O-glycan biosynthesis	3	0.125	9.828e-4	0.01797
REACTOME_NEUROTRANSMITTER_RECEPTOR_BINDING_AND_DOWNSTREAM_TRANSMISSION_IN_THE_POSTSYNAPTIC_CELL	137	Genes involved in Neurotransmitter Receptor Binding And Downstream Transmission In The  Postsynaptic Cell	6	0.0438	9.905e-4	0.01797
HALLMARK_TGF_BETA_SIGNALING	54	Genes up-regulated in response to TGFB1 [GeneID=7040].	4	0.07407	0.00103	0.01821
PID_RAC1_PATHWAY	54	RAC1 signaling pathway	4	0.07407	0.00103	0.01821
PID_FGF_PATHWAY	55	FGF signaling pathway	4	0.07273	0.001104	0.01913
REACTOME_DARPP_32_EVENTS	25	Genes involved in DARPP-32 events	3	0.12	0.00111	0.01913
BIOCARTA_PGC1A_PATHWAY	26	Regulation of PGC-1a	3	0.1154	0.001247	0.02123
BIOCARTA_PPARA_PATHWAY	58	Mechanism of Gene Regulation by Peroxisome Proliferators via PPARa(alpha)	4	0.06897	0.001347	0.02265
HALLMARK_MYC_TARGETS_V1	200	A subgroup of genes regulated by MYC - version 1 (v1).	7	0.035	0.00142	0.02302
SIG_IL4RECEPTOR_IN_B_LYPHOCYTES	27	Genes related to IL4 rceptor signaling in B lymphocytes	3	0.1111	0.001395	0.02302
REACTOME_O_LINKED_GLYCOSYLATION_OF_MUCINS	59	Genes involved in O-linked glycosylation of mucins	4	0.0678	0.001435	0.02302
REACTOME_LOSS_OF_NLP_FROM_MITOTIC_CENTROSOMES	59	Genes involved in Loss of Nlp from mitotic centrosomes	4	0.0678	0.001435	0.02302
HALLMARK_ANDROGEN_RESPONSE	101	Genes defining response to androgens.	5	0.0495	0.001523	0.02341
KEGG_GNRH_SIGNALING_PATHWAY	101	GnRH signaling pathway	5	0.0495	0.001523	0.02341
KEGG_ACUTE_MYELOID_LEUKEMIA	60	Acute myeloid leukemia	4	0.06667	0.001528	0.02341
REACTOME_SIGNALING_BY_ERBB2	101	Genes involved in Signaling by ERBB2	5	0.0495	0.001523	0.02341
REACTOME_TRAFFICKING_OF_AMPA_RECEPTORS	28	Genes involved in Trafficking of AMPA receptors	3	0.1071	0.001552	0.02353
KEGG_COLORECTAL_CANCER	62	Colorectal cancer	4	0.06452	0.001726	0.02559
KEGG_THYROID_CANCER	29	Thyroid cancer	3	0.1034	0.001721	0.02559
PID_ERBB1_DOWNSTREAM_PATHWAY	105	ErbB1 downstream signaling	5	0.04762	0.001807	0.02651
REACTOME_INTERFERON_GAMMA_SIGNALING	63	Genes involved in Interferon gamma signaling	4	0.06349	0.001831	0.02658
PID_CDC42_REG_PATHWAY	30	Regulation of CDC42 activity	3	0.1	0.001901	0.02683
PID_RAS_PATHWAY	30	Regulation of Ras family activation	3	0.1	0.001901	0.02683
REACTOME_CYTOKINE_SIGNALING_IN_IMMUNE_SYSTEM	270	Genes involved in Cytokine Signaling in Immune system	8	0.02963	0.001907	0.02683
HALLMARK_UV_RESPONSE_UP	158	Genes up-regulated in response to ultraviolet (UV) radiation.	6	0.03797	0.00205	0.02827
KEGG_T_CELL_RECEPTOR_SIGNALING_PATHWAY	108	T cell receptor signaling pathway	5	0.0463	0.002045	0.02827


Gene/Gene Set Overlap Matrix

Entrez Gene Id	Gene Symbol	Gene Description	KEGG_ERBB_SIGNALING_PATHWAY	KEGG_ENDOMETRIAL_CANCER	PID_TGFBR_PATHWAY	NABA_MATRISOME	REACTOME_DEVELOPMENTAL_BIOLOGY	PID_CDC42_PATHWAY	BIOCARTA_CREB_PATHWAY	KEGG_ADHERENS_JUNCTION	NABA_MATRISOME_ASSOCIATED	REACTOME_RAS_ACTIVATION_UOPN_CA2_INFUX_THROUGH_NMDA_RECEPTOR	PID_RAC1_REG_PATHWAY	PID_ECADHERIN_NASCENT_AJ_PATHWAY	ST_WNT_CA2_CYCLIC_GMP_PATHWAY	PID_ECADHERIN_STABILIZATION_PATHWAY	BIOCARTA_BIOPEPTIDES_PATHWAY	HALLMARK_ESTROGEN_RESPONSE_LATE	HALLMARK_APICAL_JUNCTION	KEGG_FOCAL_ADHESION	BIOCARTA_EIF4_PATHWAY	REACTOME_AXON_GUIDANCE	PID_MET_PATHWAY	REACTOME_ADHERENS_JUNCTIONS_INTERACTIONS	REACTOME_CREB_PHOSPHORYLATION_THROUGH_THE_ACTIVATION_OF_RAS	BIOCARTA_NFAT_PATHWAY	PID_NECTIN_PATHWAY	PID_PDGFRB_PATHWAY	REACTOME_CELL_CELL_JUNCTION_ORGANIZATION	BIOCARTA_PYK2_PATHWAY	PID_SHP2_PATHWAY	KEGG_CELL_ADHESION_MOLECULES_CAMS	PID_NETRIN_PATHWAY	KEGG_INSULIN_SIGNALING_PATHWAY	BIOCARTA_NO1_PATHWAY	REACTOME_POST_NMDA_RECEPTOR_ACTIVATION_EVENTS	KEGG_MELANOGENESIS	KEGG_GLIOMA	BIOCARTA_AT1R_PATHWAY	SIG_PIP3_SIGNALING_IN_CARDIAC_MYOCTES	REACTOME_CREB_PHOSPHORYLATION_THROUGH_THE_ACTIVATION_OF_CAMKII	REACTOME_ACTIVATION_OF_NMDA_RECEPTOR_UPON_GLUTAMATE_BINDING_AND_POSTSYNAPTIC_EVENTS	HALLMARK_GLYCOLYSIS	KEGG_WNT_SIGNALING_PATHWAY	BIOCARTA_IL2RB_PATHWAY	BIOCARTA_CACAM_PATHWAY	PID_EPHB_FWD_PATHWAY	PID_IFNG_PATHWAY	BIOCARTA_CHREBP2_PATHWAY	BIOCARTA_PTEN_PATHWAY	KEGG_ARRHYTHMOGENIC_RIGHT_VENTRICULAR_CARDIOMYOPATHY_ARVC	KEGG_PATHWAYS_IN_CANCER	BIOCARTA_STATHMIN_PATHWAY	PID_EPHA2_FWD_PATHWAY	REACTOME_CELL_JUNCTION_ORGANIZATION	REACTOME_CELL_CELL_COMMUNICATION	BIOCARTA_IGF1MTOR_PATHWAY	PID_A6B1_A6B4_INTEGRIN_PATHWAY	REACTOME_DOWNREGULATION_OF_SMAD2_3_SMAD4_TRANSCRIPTIONAL_ACTIVITY	NABA_ECM_AFFILIATED	ST_INTEGRIN_SIGNALING_PATHWAY	KEGG_NEUROTROPHIN_SIGNALING_PATHWAY	PID_AJDISS_2PATHWAY	BIOCARTA_IL2_PATHWAY	REACTOME_GRB2_EVENTS_IN_ERBB2_SIGNALING	REACTOME_L1CAM_INTERACTIONS	KEGG_PROSTATE_CANCER	BIOCARTA_MTOR_PATHWAY	BIOCARTA_IGF1R_PATHWAY	BIOCARTA_PTDINS_PATHWAY	WNT_SIGNALING	SIG_INSULIN_RECEPTOR_PATHWAY_IN_CARDIAC_MYOCYTES	REACTOME_IMMUNE_SYSTEM	NABA_ECM_REGULATORS	PID_KIT_PATHWAY	SA_B_CELL_RECEPTOR_COMPLEXES	REACTOME_TERMINATION_OF_O_GLYCAN_BIOSYNTHESIS	REACTOME_NEUROTRANSMITTER_RECEPTOR_BINDING_AND_DOWNSTREAM_TRANSMISSION_IN_THE_POSTSYNAPTIC_CELL	HALLMARK_TGF_BETA_SIGNALING	PID_RAC1_PATHWAY	PID_FGF_PATHWAY	REACTOME_DARPP_32_EVENTS	BIOCARTA_PGC1A_PATHWAY	BIOCARTA_PPARA_PATHWAY	HALLMARK_MYC_TARGETS_V1	SIG_IL4RECEPTOR_IN_B_LYPHOCYTES	REACTOME_O_LINKED_GLYCOSYLATION_OF_MUCINS	REACTOME_LOSS_OF_NLP_FROM_MITOTIC_CENTROSOMES	HALLMARK_ANDROGEN_RESPONSE	KEGG_GNRH_SIGNALING_PATHWAY	KEGG_ACUTE_MYELOID_LEUKEMIA	REACTOME_SIGNALING_BY_ERBB2	REACTOME_TRAFFICKING_OF_AMPA_RECEPTORS	KEGG_COLORECTAL_CANCER	KEGG_THYROID_CANCER	PID_ERBB1_DOWNSTREAM_PATHWAY	REACTOME_INTERFERON_GAMMA_SIGNALING	PID_CDC42_REG_PATHWAY	PID_RAS_PATHWAY	REACTOME_CYTOKINE_SIGNALING_IN_IMMUNE_SYSTEM	HALLMARK_UV_RESPONSE_UP	KEGG_T_CELL_RECEPTOR_SIGNALING_PATHWAY
6654	SOS1	SOS Ras/Rac guanine nucleotide exchange factor 1	KEGG_ERBB_SIGNALING_PATHWAY	KEGG_ENDOMETRIAL_CANCER	PID_TGFBR_PATHWAY		REACTOME_DEVELOPMENTAL_BIOLOGY		BIOCARTA_CREB_PATHWAY				PID_RAC1_REG_PATHWAY				BIOCARTA_BIOPEPTIDES_PATHWAY			KEGG_FOCAL_ADHESION		REACTOME_AXON_GUIDANCE	PID_MET_PATHWAY					PID_PDGFRB_PATHWAY		BIOCARTA_PYK2_PATHWAY	PID_SHP2_PATHWAY			KEGG_INSULIN_SIGNALING_PATHWAY				KEGG_GLIOMA	BIOCARTA_AT1R_PATHWAY	SIG_PIP3_SIGNALING_IN_CARDIAC_MYOCTES					BIOCARTA_IL2RB_PATHWAY					BIOCARTA_PTEN_PATHWAY		KEGG_PATHWAYS_IN_CANCER									ST_INTEGRIN_SIGNALING_PATHWAY	KEGG_NEUROTROPHIN_SIGNALING_PATHWAY		BIOCARTA_IL2_PATHWAY	REACTOME_GRB2_EVENTS_IN_ERBB2_SIGNALING		KEGG_PROSTATE_CANCER		BIOCARTA_IGF1R_PATHWAY			SIG_INSULIN_RECEPTOR_PATHWAY_IN_CARDIAC_MYOCYTES	REACTOME_IMMUNE_SYSTEM		PID_KIT_PATHWAY	SA_B_CELL_RECEPTOR_COMPLEXES					PID_FGF_PATHWAY					SIG_IL4RECEPTOR_IN_B_LYPHOCYTES				KEGG_GNRH_SIGNALING_PATHWAY	KEGG_ACUTE_MYELOID_LEUKEMIA	REACTOME_SIGNALING_BY_ERBB2				PID_ERBB1_DOWNSTREAM_PATHWAY			PID_RAS_PATHWAY	REACTOME_CYTOKINE_SIGNALING_IN_IMMUNE_SYSTEM		KEGG_T_CELL_RECEPTOR_SIGNALING_PATHWAY
5595	MAPK3	mitogen-activated protein kinase 3	KEGG_ERBB_SIGNALING_PATHWAY	KEGG_ENDOMETRIAL_CANCER			REACTOME_DEVELOPMENTAL_BIOLOGY	PID_CDC42_PATHWAY	BIOCARTA_CREB_PATHWAY	KEGG_ADHERENS_JUNCTION							BIOCARTA_BIOPEPTIDES_PATHWAY			KEGG_FOCAL_ADHESION	BIOCARTA_EIF4_PATHWAY	REACTOME_AXON_GUIDANCE	PID_MET_PATHWAY			BIOCARTA_NFAT_PATHWAY		PID_PDGFRB_PATHWAY		BIOCARTA_PYK2_PATHWAY			PID_NETRIN_PATHWAY	KEGG_INSULIN_SIGNALING_PATHWAY			KEGG_MELANOGENESIS	KEGG_GLIOMA	BIOCARTA_AT1R_PATHWAY						BIOCARTA_IL2RB_PATHWAY		PID_EPHB_FWD_PATHWAY	PID_IFNG_PATHWAY		BIOCARTA_PTEN_PATHWAY		KEGG_PATHWAYS_IN_CANCER										KEGG_NEUROTROPHIN_SIGNALING_PATHWAY		BIOCARTA_IL2_PATHWAY	REACTOME_GRB2_EVENTS_IN_ERBB2_SIGNALING	REACTOME_L1CAM_INTERACTIONS	KEGG_PROSTATE_CANCER		BIOCARTA_IGF1R_PATHWAY			SIG_INSULIN_RECEPTOR_PATHWAY_IN_CARDIAC_MYOCYTES	REACTOME_IMMUNE_SYSTEM		PID_KIT_PATHWAY	SA_B_CELL_RECEPTOR_COMPLEXES					PID_FGF_PATHWAY			BIOCARTA_PPARA_PATHWAY		SIG_IL4RECEPTOR_IN_B_LYPHOCYTES				KEGG_GNRH_SIGNALING_PATHWAY	KEGG_ACUTE_MYELOID_LEUKEMIA	REACTOME_SIGNALING_BY_ERBB2		KEGG_COLORECTAL_CANCER	KEGG_THYROID_CANCER	PID_ERBB1_DOWNSTREAM_PATHWAY				REACTOME_CYTOKINE_SIGNALING_IN_IMMUNE_SYSTEM		KEGG_T_CELL_RECEPTOR_SIGNALING_PATHWAY
2064	ERBB2	erb-b2 receptor tyrosine kinase 2	KEGG_ERBB_SIGNALING_PATHWAY	KEGG_ENDOMETRIAL_CANCER			REACTOME_DEVELOPMENTAL_BIOLOGY			KEGG_ADHERENS_JUNCTION										KEGG_FOCAL_ADHESION		REACTOME_AXON_GUIDANCE																														KEGG_PATHWAYS_IN_CANCER						PID_A6B1_A6B4_INTEGRIN_PATHWAY							REACTOME_GRB2_EVENTS_IN_ERBB2_SIGNALING		KEGG_PROSTATE_CANCER																									REACTOME_SIGNALING_BY_ERBB2										
2932	GSK3B	glycogen synthase kinase 3 beta	KEGG_ERBB_SIGNALING_PATHWAY	KEGG_ENDOMETRIAL_CANCER				PID_CDC42_PATHWAY												KEGG_FOCAL_ADHESION						BIOCARTA_NFAT_PATHWAY								KEGG_INSULIN_SIGNALING_PATHWAY			KEGG_MELANOGENESIS			SIG_PIP3_SIGNALING_IN_CARDIAC_MYOCTES				KEGG_WNT_SIGNALING_PATHWAY								KEGG_PATHWAYS_IN_CANCER					BIOCARTA_IGF1MTOR_PATHWAY					KEGG_NEUROTROPHIN_SIGNALING_PATHWAY					KEGG_PROSTATE_CANCER			BIOCARTA_PTDINS_PATHWAY	WNT_SIGNALING	SIG_INSULIN_RECEPTOR_PATHWAY_IN_CARDIAC_MYOCYTES			PID_KIT_PATHWAY											SIG_IL4RECEPTOR_IN_B_LYPHOCYTES								KEGG_COLORECTAL_CANCER								KEGG_T_CELL_RECEPTOR_SIGNALING_PATHWAY
6198	RPS6KB1	ribosomal protein S6 kinase B1	KEGG_ERBB_SIGNALING_PATHWAY		PID_TGFBR_PATHWAY			PID_CDC42_PATHWAY													BIOCARTA_EIF4_PATHWAY					BIOCARTA_NFAT_PATHWAY								KEGG_INSULIN_SIGNALING_PATHWAY						SIG_PIP3_SIGNALING_IN_CARDIAC_MYOCTES					BIOCARTA_IL2RB_PATHWAY												BIOCARTA_IGF1MTOR_PATHWAY	PID_A6B1_A6B4_INTEGRIN_PATHWAY										BIOCARTA_MTOR_PATHWAY		BIOCARTA_PTDINS_PATHWAY		SIG_INSULIN_RECEPTOR_PATHWAY_IN_CARDIAC_MYOCYTES			PID_KIT_PATHWAY																KEGG_ACUTE_MYELOID_LEUKEMIA											
815	CAMK2A	calcium/calmodulin dependent protein kinase II alpha	KEGG_ERBB_SIGNALING_PATHWAY		PID_TGFBR_PATHWAY				BIOCARTA_CREB_PATHWAY			REACTOME_RAS_ACTIVATION_UOPN_CA2_INFUX_THROUGH_NMDA_RECEPTOR			ST_WNT_CA2_CYCLIC_GMP_PATHWAY		BIOCARTA_BIOPEPTIDES_PATHWAY								REACTOME_CREB_PHOSPHORYLATION_THROUGH_THE_ACTIVATION_OF_RAS								PID_NETRIN_PATHWAY			REACTOME_POST_NMDA_RECEPTOR_ACTIVATION_EVENTS	KEGG_MELANOGENESIS	KEGG_GLIOMA			REACTOME_CREB_PHOSPHORYLATION_THROUGH_THE_ACTIVATION_OF_CAMKII	REACTOME_ACTIVATION_OF_NMDA_RECEPTOR_UPON_GLUTAMATE_BINDING_AND_POSTSYNAPTIC_EVENTS		KEGG_WNT_SIGNALING_PATHWAY		BIOCARTA_CACAM_PATHWAY		PID_IFNG_PATHWAY					BIOCARTA_STATHMIN_PATHWAY									KEGG_NEUROTROPHIN_SIGNALING_PATHWAY											REACTOME_IMMUNE_SYSTEM					REACTOME_NEUROTRANSMITTER_RECEPTOR_BINDING_AND_DOWNSTREAM_TRANSMISSION_IN_THE_POSTSYNAPTIC_CELL			PID_FGF_PATHWAY		BIOCARTA_PGC1A_PATHWAY							KEGG_GNRH_SIGNALING_PATHWAY			REACTOME_TRAFFICKING_OF_AMPA_RECEPTORS				REACTOME_INTERFERON_GAMMA_SIGNALING			REACTOME_CYTOKINE_SIGNALING_IN_IMMUNE_SYSTEM		
5058	PAK1	p21 (RAC1) activated kinase 1	KEGG_ERBB_SIGNALING_PATHWAY				REACTOME_DEVELOPMENTAL_BIOLOGY	PID_CDC42_PATHWAY												KEGG_FOCAL_ADHESION		REACTOME_AXON_GUIDANCE	PID_MET_PATHWAY					PID_PDGFRB_PATHWAY		BIOCARTA_PYK2_PATHWAY			PID_NETRIN_PATHWAY						BIOCARTA_AT1R_PATHWAY	SIG_PIP3_SIGNALING_IN_CARDIAC_MYOCTES							PID_EPHB_FWD_PATHWAY							PID_EPHA2_FWD_PATHWAY		REACTOME_CELL_CELL_COMMUNICATION					ST_INTEGRIN_SIGNALING_PATHWAY					REACTOME_L1CAM_INTERACTIONS							REACTOME_IMMUNE_SYSTEM							PID_RAC1_PATHWAY																						KEGG_T_CELL_RECEPTOR_SIGNALING_PATHWAY
816	CAMK2B	calcium/calmodulin dependent protein kinase II beta	KEGG_ERBB_SIGNALING_PATHWAY						BIOCARTA_CREB_PATHWAY			REACTOME_RAS_ACTIVATION_UOPN_CA2_INFUX_THROUGH_NMDA_RECEPTOR			ST_WNT_CA2_CYCLIC_GMP_PATHWAY		BIOCARTA_BIOPEPTIDES_PATHWAY								REACTOME_CREB_PHOSPHORYLATION_THROUGH_THE_ACTIVATION_OF_RAS											REACTOME_POST_NMDA_RECEPTOR_ACTIVATION_EVENTS	KEGG_MELANOGENESIS	KEGG_GLIOMA			REACTOME_CREB_PHOSPHORYLATION_THROUGH_THE_ACTIVATION_OF_CAMKII	REACTOME_ACTIVATION_OF_NMDA_RECEPTOR_UPON_GLUTAMATE_BINDING_AND_POSTSYNAPTIC_EVENTS		KEGG_WNT_SIGNALING_PATHWAY		BIOCARTA_CACAM_PATHWAY		PID_IFNG_PATHWAY					BIOCARTA_STATHMIN_PATHWAY									KEGG_NEUROTROPHIN_SIGNALING_PATHWAY											REACTOME_IMMUNE_SYSTEM					REACTOME_NEUROTRANSMITTER_RECEPTOR_BINDING_AND_DOWNSTREAM_TRANSMISSION_IN_THE_POSTSYNAPTIC_CELL					BIOCARTA_PGC1A_PATHWAY							KEGG_GNRH_SIGNALING_PATHWAY			REACTOME_TRAFFICKING_OF_AMPA_RECEPTORS				REACTOME_INTERFERON_GAMMA_SIGNALING		PID_RAS_PATHWAY	REACTOME_CYTOKINE_SIGNALING_IN_IMMUNE_SYSTEM		
1495	CTNNA1	catenin alpha 1		KEGG_ENDOMETRIAL_CANCER			REACTOME_DEVELOPMENTAL_BIOLOGY	PID_CDC42_PATHWAY		KEGG_ADHERENS_JUNCTION				PID_ECADHERIN_NASCENT_AJ_PATHWAY		PID_ECADHERIN_STABILIZATION_PATHWAY			HALLMARK_APICAL_JUNCTION				PID_MET_PATHWAY	REACTOME_ADHERENS_JUNCTIONS_INTERACTIONS			PID_NECTIN_PATHWAY		REACTOME_CELL_CELL_JUNCTION_ORGANIZATION																						KEGG_ARRHYTHMOGENIC_RIGHT_VENTRICULAR_CARDIOMYOPATHY_ARVC	KEGG_PATHWAYS_IN_CANCER			REACTOME_CELL_JUNCTION_ORGANIZATION	REACTOME_CELL_CELL_COMMUNICATION							PID_AJDISS_2PATHWAY																	PID_RAC1_PATHWAY																						
999	CDH1	cadherin 1		KEGG_ENDOMETRIAL_CANCER				PID_CDC42_PATHWAY		KEGG_ADHERENS_JUNCTION				PID_ECADHERIN_NASCENT_AJ_PATHWAY		PID_ECADHERIN_STABILIZATION_PATHWAY		HALLMARK_ESTROGEN_RESPONSE_LATE	HALLMARK_APICAL_JUNCTION				PID_MET_PATHWAY	REACTOME_ADHERENS_JUNCTIONS_INTERACTIONS			PID_NECTIN_PATHWAY		REACTOME_CELL_CELL_JUNCTION_ORGANIZATION			KEGG_CELL_ADHESION_MOLECULES_CAMS																				KEGG_PATHWAYS_IN_CANCER			REACTOME_CELL_JUNCTION_ORGANIZATION	REACTOME_CELL_CELL_COMMUNICATION		PID_A6B1_A6B4_INTEGRIN_PATHWAY					PID_AJDISS_2PATHWAY										REACTOME_IMMUNE_SYSTEM						HALLMARK_TGF_BETA_SIGNALING	PID_RAC1_PATHWAY	PID_FGF_PATHWAY														KEGG_THYROID_CANCER							
51176	LEF1	lymphoid enhancer binding factor 1		KEGG_ENDOMETRIAL_CANCER						KEGG_ADHERENS_JUNCTION																											KEGG_MELANOGENESIS							KEGG_WNT_SIGNALING_PATHWAY							KEGG_ARRHYTHMOGENIC_RIGHT_VENTRICULAR_CARDIOMYOPATHY_ARVC	KEGG_PATHWAYS_IN_CANCER															KEGG_PROSTATE_CANCER				WNT_SIGNALING																				KEGG_ACUTE_MYELOID_LEUKEMIA			KEGG_COLORECTAL_CANCER	KEGG_THYROID_CANCER							
5520	PPP2R2A	protein phosphatase 2 regulatory subunit Balpha			PID_TGFBR_PATHWAY																																												BIOCARTA_CHREBP2_PATHWAY																																															PID_ERBB1_DOWNSTREAM_PATHWAY						
64750	SMURF2	SMAD specific E3 ubiquitin protein ligase 2			PID_TGFBR_PATHWAY																																																						REACTOME_DOWNREGULATION_OF_SMAD2_3_SMAD4_TRANSCRIPTIONAL_ACTIVITY														REACTOME_IMMUNE_SYSTEM						HALLMARK_TGF_BETA_SIGNALING																							
9765	ZFYVE16	zinc finger FYVE-type containing 16			PID_TGFBR_PATHWAY																																																																																																	
23327	NEDD4L	neural precursor cell expressed, developmentally down-regulated 4-like, E3 ubiquitin protein ligase			PID_TGFBR_PATHWAY																																																																																																	
9048	ARTN	artemin				NABA_MATRISOME	REACTOME_DEVELOPMENTAL_BIOLOGY				NABA_MATRISOME_ASSOCIATED											REACTOME_AXON_GUIDANCE																					HALLMARK_GLYCOLYSIS																																																											
6768	ST14	suppression of tumorigenicity 14				NABA_MATRISOME					NABA_MATRISOME_ASSOCIATED							HALLMARK_ESTROGEN_RESPONSE_LATE																																																								NABA_ECM_REGULATORS																												
9672	SDC3	syndecan 3				NABA_MATRISOME					NABA_MATRISOME_ASSOCIATED								HALLMARK_APICAL_JUNCTION													KEGG_CELL_ADHESION_MOLECULES_CAMS											HALLMARK_GLYCOLYSIS																	NABA_ECM_AFFILIATED																																										
4588	MUC6	mucin 6, oligomeric mucus/gel-forming				NABA_MATRISOME					NABA_MATRISOME_ASSOCIATED																																																	NABA_ECM_AFFILIATED																	REACTOME_TERMINATION_OF_O_GLYCAN_BIOSYNTHESIS										REACTOME_O_LINKED_GLYCOSYLATION_OF_MUCINS															
4583	MUC2	mucin 2, oligomeric mucus/gel-forming				NABA_MATRISOME					NABA_MATRISOME_ASSOCIATED																																																	NABA_ECM_AFFILIATED																	REACTOME_TERMINATION_OF_O_GLYCAN_BIOSYNTHESIS										REACTOME_O_LINKED_GLYCOSYLATION_OF_MUCINS															
3964	LGALS8	galectin 8				NABA_MATRISOME					NABA_MATRISOME_ASSOCIATED																																																	NABA_ECM_AFFILIATED																																										
3957	LGALS2	galectin 2				NABA_MATRISOME					NABA_MATRISOME_ASSOCIATED																																																	NABA_ECM_AFFILIATED																																										
114905	C1QTNF7	C1q and TNF related 7				NABA_MATRISOME					NABA_MATRISOME_ASSOCIATED																																																	NABA_ECM_AFFILIATED																																										
306	ANXA3	annexin A3				NABA_MATRISOME					NABA_MATRISOME_ASSOCIATED																																																	NABA_ECM_AFFILIATED																																										
5272	SERPINB9	serpin family B member 9				NABA_MATRISOME					NABA_MATRISOME_ASSOCIATED																																																															NABA_ECM_REGULATORS																												
1992	SERPINB1	serpin family B member 1				NABA_MATRISOME					NABA_MATRISOME_ASSOCIATED																																																															NABA_ECM_REGULATORS																												
84695	LOXL3	lysyl oxidase like 3				NABA_MATRISOME					NABA_MATRISOME_ASSOCIATED																																																															NABA_ECM_REGULATORS																												
80760	ITIH5	inter-alpha-trypsin inhibitor heavy chain family member 5				NABA_MATRISOME					NABA_MATRISOME_ASSOCIATED																																																															NABA_ECM_REGULATORS																												
3698	ITIH2	inter-alpha-trypsin inhibitor heavy chain 2				NABA_MATRISOME					NABA_MATRISOME_ASSOCIATED																																																															NABA_ECM_REGULATORS																												
339366	ADAMTSL5	ADAMTS like 5				NABA_MATRISOME					NABA_MATRISOME_ASSOCIATED																																																															NABA_ECM_REGULATORS																												
170691	ADAMTS17	ADAM metallopeptidase with thrombospondin type 1 motif 17				NABA_MATRISOME					NABA_MATRISOME_ASSOCIATED																																																															NABA_ECM_REGULATORS																												
140862	ISM1	isthmin 1				NABA_MATRISOME					NABA_MATRISOME_ASSOCIATED																																																																																											
3083	HGFAC	HGF activator				NABA_MATRISOME					NABA_MATRISOME_ASSOCIATED																																																																																											
6370	CCL25	C-C motif chemokine ligand 25				NABA_MATRISOME					NABA_MATRISOME_ASSOCIATED																																																																																											
869	CBLN1	cerebellin 1 precursor				NABA_MATRISOME					NABA_MATRISOME_ASSOCIATED																																																																																											
10216	PRG4	proteoglycan 4				NABA_MATRISOME																																																																																																
89932	PAPLN	papilin, proteoglycan like sulfated glycoprotein				NABA_MATRISOME																																																																																																
84628	NTNG2	netrin G2				NABA_MATRISOME																																																																																																
285313	IGSF10	immunoglobulin superfamily member 10				NABA_MATRISOME																																																																																																
91522	COL23A1	collagen type XXIII alpha 1 chain				NABA_MATRISOME																																																																																																
57642	COL20A1	collagen type XX alpha 1 chain				NABA_MATRISOME																																																																																																
1002	CDH4	cadherin 4					REACTOME_DEVELOPMENTAL_BIOLOGY												HALLMARK_APICAL_JUNCTION					REACTOME_ADHERENS_JUNCTIONS_INTERACTIONS					REACTOME_CELL_CELL_JUNCTION_ORGANIZATION			KEGG_CELL_ADHESION_MOLECULES_CAMS																							REACTOME_CELL_JUNCTION_ORGANIZATION	REACTOME_CELL_CELL_COMMUNICATION																																														
2909	ARHGAP35	Rho GTPase activating protein 35					REACTOME_DEVELOPMENTAL_BIOLOGY													KEGG_FOCAL_ADHESION		REACTOME_AXON_GUIDANCE						PID_PDGFRB_PATHWAY			PID_SHP2_PATHWAY																							PID_EPHA2_FWD_PATHWAY							ST_INTEGRIN_SIGNALING_PATHWAY																																									
8650	NUMB	NUMB, endocytic adaptor protein					REACTOME_DEVELOPMENTAL_BIOLOGY															REACTOME_AXON_GUIDANCE	PID_MET_PATHWAY																																											REACTOME_L1CAM_INTERACTIONS																																				
90249	UNC5A	unc-5 netrin receptor A					REACTOME_DEVELOPMENTAL_BIOLOGY															REACTOME_AXON_GUIDANCE											PID_NETRIN_PATHWAY																																																																					
161	AP2A2	adaptor related protein complex 2 subunit alpha 2					REACTOME_DEVELOPMENTAL_BIOLOGY															REACTOME_AXON_GUIDANCE																																												REACTOME_L1CAM_INTERACTIONS							REACTOME_IMMUNE_SYSTEM					REACTOME_NEUROTRANSMITTER_RECEPTOR_BINDING_AND_DOWNSTREAM_TRANSMISSION_IN_THE_POSTSYNAPTIC_CELL															REACTOME_TRAFFICKING_OF_AMPA_RECEPTORS									
288	ANK3	ankyrin 3					REACTOME_DEVELOPMENTAL_BIOLOGY															REACTOME_AXON_GUIDANCE																																												REACTOME_L1CAM_INTERACTIONS																																				
390874	ONECUT3	one cut homeobox 3					REACTOME_DEVELOPMENTAL_BIOLOGY																																																																																															
10499	NCOA2	nuclear receptor coactivator 2					REACTOME_DEVELOPMENTAL_BIOLOGY																																																																																															
3170	FOXA2	forkhead box A2					REACTOME_DEVELOPMENTAL_BIOLOGY																																																																																															
7410	VAV2	vav guanine nucleotide exchange factor 2						PID_CDC42_PATHWAY					PID_RAC1_REG_PATHWAY	PID_ECADHERIN_NASCENT_AJ_PATHWAY					HALLMARK_APICAL_JUNCTION	KEGG_FOCAL_ADHESION							PID_NECTIN_PATHWAY	PID_PDGFRB_PATHWAY																										PID_EPHA2_FWD_PATHWAY																BIOCARTA_PTDINS_PATHWAY						SA_B_CELL_RECEPTOR_COMPLEXES																				PID_ERBB1_DOWNSTREAM_PATHWAY		PID_CDC42_REG_PATHWAY				KEGG_T_CELL_RECEPTOR_SIGNALING_PATHWAY
5577	PRKAR2B	protein kinase cAMP-dependent type II regulatory subunit beta							BIOCARTA_CREB_PATHWAY									HALLMARK_ESTROGEN_RESPONSE_LATE								BIOCARTA_NFAT_PATHWAY								KEGG_INSULIN_SIGNALING_PATHWAY	BIOCARTA_NO1_PATHWAY														BIOCARTA_CHREBP2_PATHWAY				BIOCARTA_STATHMIN_PATHWAY																BIOCARTA_IGF1R_PATHWAY													REACTOME_DARPP_32_EVENTS		BIOCARTA_PPARA_PATHWAY				REACTOME_LOSS_OF_NLP_FROM_MITOTIC_CENTROSOMES				REACTOME_SIGNALING_BY_ERBB2										
NA	MLLT4	NA								KEGG_ADHERENS_JUNCTION				PID_ECADHERIN_NASCENT_AJ_PATHWAY		PID_ECADHERIN_STABILIZATION_PATHWAY											PID_NECTIN_PATHWAY	PID_PDGFRB_PATHWAY			PID_SHP2_PATHWAY																																																																							
4008	LMO7	LIM domain 7								KEGG_ADHERENS_JUNCTION																																																																																												
5924	RASGRF2	Ras protein specific guanine nucleotide releasing factor 2										REACTOME_RAS_ACTIVATION_UOPN_CA2_INFUX_THROUGH_NMDA_RECEPTOR	PID_RAC1_REG_PATHWAY												REACTOME_CREB_PHOSPHORYLATION_THROUGH_THE_ACTIVATION_OF_RAS											REACTOME_POST_NMDA_RECEPTOR_ACTIVATION_EVENTS						REACTOME_ACTIVATION_OF_NMDA_RECEPTOR_UPON_GLUTAMATE_BINDING_AND_POSTSYNAPTIC_EVENTS																			ST_INTEGRIN_SIGNALING_PATHWAY																	REACTOME_NEUROTRANSMITTER_RECEPTOR_BINDING_AND_DOWNSTREAM_TRANSMISSION_IN_THE_POSTSYNAPTIC_CELL																					PID_RAS_PATHWAY			
801	CALM1	calmodulin 1										REACTOME_RAS_ACTIVATION_UOPN_CA2_INFUX_THROUGH_NMDA_RECEPTOR					BIOCARTA_BIOPEPTIDES_PATHWAY								REACTOME_CREB_PHOSPHORYLATION_THROUGH_THE_ACTIVATION_OF_RAS	BIOCARTA_NFAT_PATHWAY				BIOCARTA_PYK2_PATHWAY				KEGG_INSULIN_SIGNALING_PATHWAY	BIOCARTA_NO1_PATHWAY	REACTOME_POST_NMDA_RECEPTOR_ACTIVATION_EVENTS	KEGG_MELANOGENESIS	KEGG_GLIOMA	BIOCARTA_AT1R_PATHWAY		REACTOME_CREB_PHOSPHORYLATION_THROUGH_THE_ACTIVATION_OF_CAMKII	REACTOME_ACTIVATION_OF_NMDA_RECEPTOR_UPON_GLUTAMATE_BINDING_AND_POSTSYNAPTIC_EVENTS				BIOCARTA_CACAM_PATHWAY																KEGG_NEUROTROPHIN_SIGNALING_PATHWAY											REACTOME_IMMUNE_SYSTEM					REACTOME_NEUROTRANSMITTER_RECEPTOR_BINDING_AND_DOWNSTREAM_TRANSMISSION_IN_THE_POSTSYNAPTIC_CELL				REACTOME_DARPP_32_EVENTS	BIOCARTA_PGC1A_PATHWAY							KEGG_GNRH_SIGNALING_PATHWAY		REACTOME_SIGNALING_BY_ERBB2										
10006	ABI1	abl interactor 1											PID_RAC1_REG_PATHWAY	PID_ECADHERIN_NASCENT_AJ_PATHWAY		PID_ECADHERIN_STABILIZATION_PATHWAY												PID_PDGFRB_PATHWAY																																																				PID_RAC1_PATHWAY																PID_ERBB1_DOWNSTREAM_PATHWAY						
221178	SPATA13	spermatogenesis associated 13											PID_RAC1_REG_PATHWAY																																																																																					PID_CDC42_REG_PATHWAY				
7018	TF	transferrin													ST_WNT_CA2_CYCLIC_GMP_PATHWAY																																PID_EPHB_FWD_PATHWAY																																																							
6540	SLC6A13	solute carrier family 6 member 13													ST_WNT_CA2_CYCLIC_GMP_PATHWAY																																																																																							
28964	GIT1	GIT ArfGAP 1														PID_ECADHERIN_STABILIZATION_PATHWAY																																																																																		PID_CDC42_REG_PATHWAY				
9254	CACNA2D2	calcium voltage-gated channel auxiliary subunit alpha2delta 2																HALLMARK_ESTROGEN_RESPONSE_LATE																																	KEGG_ARRHYTHMOGENIC_RIGHT_VENTRICULAR_CARDIOMYOPATHY_ARVC																																																			
51083	GAL	galanin and GMAP prepropeptide																HALLMARK_ESTROGEN_RESPONSE_LATE																																																																																			HALLMARK_UV_RESPONSE_UP	
23650	TRIM29	tripartite motif containing 29																HALLMARK_ESTROGEN_RESPONSE_LATE																																																																																				
7054	TH	tyrosine hydroxylase																HALLMARK_ESTROGEN_RESPONSE_LATE																																																																																				
51599	LSR	lipolysis stimulated lipoprotein receptor																HALLMARK_ESTROGEN_RESPONSE_LATE																																																																																				
10551	AGR2	anterior gradient 2, protein disulphide isomerase family member																HALLMARK_ESTROGEN_RESPONSE_LATE																																																																																				
5522	PPP2R2C	protein phosphatase 2 regulatory subunit Bgamma																	HALLMARK_APICAL_JUNCTION																														BIOCARTA_CHREBP2_PATHWAY																																																					
3638	INSIG1	insulin induced gene 1																	HALLMARK_APICAL_JUNCTION																																																																						HALLMARK_ANDROGEN_RESPONSE													
51754	TMEM8B	transmembrane protein 8B																	HALLMARK_APICAL_JUNCTION																																																																																			
8449	DHX16	DEAH-box helicase 16																	HALLMARK_APICAL_JUNCTION																																																																																			
3791	KDR	kinase insert domain receptor																		KEGG_FOCAL_ADHESION											PID_SHP2_PATHWAY				BIOCARTA_NO1_PATHWAY																																																																			
3655	ITGA6	integrin subunit alpha 6																		KEGG_FOCAL_ADHESION												KEGG_CELL_ADHESION_MOLECULES_CAMS																			KEGG_ARRHYTHMOGENIC_RIGHT_VENTRICULAR_CARDIOMYOPATHY_ARVC	KEGG_PATHWAYS_IN_CANCER						PID_A6B1_A6B4_INTEGRIN_PATHWAY			ST_INTEGRIN_SIGNALING_PATHWAY																																									
5164	PDK2	pyruvate dehydrogenase kinase 2																			BIOCARTA_EIF4_PATHWAY																													BIOCARTA_PTEN_PATHWAY							BIOCARTA_IGF1MTOR_PATHWAY											BIOCARTA_MTOR_PATHWAY																																		
1982	EIF4G2	eukaryotic translation initiation factor 4 gamma 2																			BIOCARTA_EIF4_PATHWAY																																															BIOCARTA_MTOR_PATHWAY					REACTOME_IMMUNE_SYSTEM												HALLMARK_MYC_TARGETS_V1															REACTOME_CYTOKINE_SIGNALING_IN_IMMUNE_SYSTEM		
23705	CADM1	cell adhesion molecule 1																						REACTOME_ADHERENS_JUNCTIONS_INTERACTIONS					REACTOME_CELL_CELL_JUNCTION_ORGANIZATION			KEGG_CELL_ADHESION_MOLECULES_CAMS																							REACTOME_CELL_JUNCTION_ORGANIZATION	REACTOME_CELL_CELL_COMMUNICATION																																														
1365	CLDN3	claudin 3																											REACTOME_CELL_CELL_JUNCTION_ORGANIZATION			KEGG_CELL_ADHESION_MOLECULES_CAMS											HALLMARK_GLYCOLYSIS												REACTOME_CELL_JUNCTION_ORGANIZATION	REACTOME_CELL_CELL_COMMUNICATION																																														
3560	IL2RB	interleukin 2 receptor subunit beta																													PID_SHP2_PATHWAY														BIOCARTA_IL2RB_PATHWAY																			BIOCARTA_IL2_PATHWAY									REACTOME_IMMUNE_SYSTEM																											REACTOME_CYTOKINE_SIGNALING_IN_IMMUNE_SYSTEM		
9378	NRXN1	neurexin 1																														KEGG_CELL_ADHESION_MOLECULES_CAMS																																																																						
5564	PRKAB1	protein kinase AMP-activated non-catalytic subunit beta 1																																KEGG_INSULIN_SIGNALING_PATHWAY															BIOCARTA_CHREBP2_PATHWAY																																																					
6541	SLC7A1	solute carrier family 7 member 1																																	BIOCARTA_NO1_PATHWAY																																																																			
9221	NOLC1	nucleolar and coiled-body phosphoprotein 1																																						SIG_PIP3_SIGNALING_IN_CARDIAC_MYOCTES																																													HALLMARK_MYC_TARGETS_V1																	
10461	MERTK	MER proto-oncogene, tyrosine kinase																																									HALLMARK_GLYCOLYSIS																																														HALLMARK_ANDROGEN_RESPONSE													
23036	ZNF292	zinc finger protein 292																																									HALLMARK_GLYCOLYSIS																																																											
2729	GCLC	glutamate-cysteine ligase catalytic subunit																																									HALLMARK_GLYCOLYSIS																																																											
726	CAPN5	calpain 5																																									HALLMARK_GLYCOLYSIS																																																											
27087	B3GAT1	beta-1,3-glucuronyltransferase 1																																									HALLMARK_GLYCOLYSIS																																																											
59343	SENP2	SUMO specific peptidase 2																																										KEGG_WNT_SIGNALING_PATHWAY																											WNT_SIGNALING																															
80319	CXXC4	CXXC finger protein 4																																										KEGG_WNT_SIGNALING_PATHWAY																											WNT_SIGNALING																															
57680	CHD8	chromodomain helicase DNA binding protein 8																																										KEGG_WNT_SIGNALING_PATHWAY																																																										
8867	SYNJ1	synaptojanin 1																																													PID_EPHB_FWD_PATHWAY																																																							
8554	PIAS1	protein inhibitor of activated STAT 1																																														PID_IFNG_PATHWAY				KEGG_PATHWAYS_IN_CANCER																					REACTOME_IMMUNE_SYSTEM																HALLMARK_ANDROGEN_RESPONSE								REACTOME_INTERFERON_GAMMA_SIGNALING			REACTOME_CYTOKINE_SIGNALING_IN_IMMUNE_SYSTEM		
781	CACNA2D1	calcium voltage-gated channel auxiliary subunit alpha2delta 1																																																	KEGG_ARRHYTHMOGENIC_RIGHT_VENTRICULAR_CARDIOMYOPATHY_ARVC																																																			
26060	APPL1	adaptor protein, phosphotyrosine interacting with PH domain and leucine zipper 1																																																		KEGG_PATHWAYS_IN_CANCER																																										KEGG_COLORECTAL_CANCER								
51592	TRIM33	tripartite motif containing 33																																																									REACTOME_DOWNREGULATION_OF_SMAD2_3_SMAD4_TRANSCRIPTIONAL_ACTIVITY																				HALLMARK_TGF_BETA_SIGNALING																							
60436	TGIF2	TGFB induced factor homeobox 2																																																									REACTOME_DOWNREGULATION_OF_SMAD2_3_SMAD4_TRANSCRIPTIONAL_ACTIVITY																																											
7879	RAB7A	RAB7A, member RAS oncogene family																																																													PID_AJDISS_2PATHWAY										REACTOME_IMMUNE_SYSTEM																													
79872	CBLL1	Cbl proto-oncogene like 1																																																													PID_AJDISS_2PATHWAY																																							
6468	FBXW4	F-box and WD repeat domain containing 4																																																																					WNT_SIGNALING																															
7341	SUMO1	small ubiquitin-like modifier 1																																																																							REACTOME_IMMUNE_SYSTEM																								REACTOME_INTERFERON_GAMMA_SIGNALING			REACTOME_CYTOKINE_SIGNALING_IN_IMMUNE_SYSTEM		
7325	UBE2E2	ubiquitin conjugating enzyme E2 E2																																																																							REACTOME_IMMUNE_SYSTEM																													
23108	RAP1GAP2	RAP1 GTPase activating protein 2																																																																							REACTOME_IMMUNE_SYSTEM																													
10075	HUWE1	HECT, UBA and WWE domain containing 1, E3 ubiquitin protein ligase																																																																							REACTOME_IMMUNE_SYSTEM																													
51626	DYNC2LI1	dynein cytoplasmic 2 light intermediate chain 1																																																																							REACTOME_IMMUNE_SYSTEM																													
6487	ST3GAL3	ST3 beta-galactoside alpha-2,3-sialyltransferase 3																																																																											REACTOME_TERMINATION_OF_O_GLYCAN_BIOSYNTHESIS										REACTOME_O_LINKED_GLYCOSYLATION_OF_MUCINS															
1137	CHRNA4	cholinergic receptor nicotinic alpha 4 subunit																																																																												REACTOME_NEUROTRANSMITTER_RECEPTOR_BINDING_AND_DOWNSTREAM_TRANSMISSION_IN_THE_POSTSYNAPTIC_CELL																								
28996	HIPK2	homeodomain interacting protein kinase 2																																																																													HALLMARK_TGF_BETA_SIGNALING																							
84152	PPP1R1B	protein phosphatase 1 regulatory inhibitor subunit 1B																																																																																REACTOME_DARPP_32_EVENTS																				
3295	HSD17B4	hydroxysteroid 17-beta dehydrogenase 4																																																																																		BIOCARTA_PPARA_PATHWAY																		
335	APOA1	apolipoprotein A1																																																																																		BIOCARTA_PPARA_PATHWAY																		
6732	SRPK1	SRSF protein kinase 1																																																																																			HALLMARK_MYC_TARGETS_V1																	
10291	SF3A1	splicing factor 3a subunit 1																																																																																			HALLMARK_MYC_TARGETS_V1																	
10236	HNRNPR	heterogeneous nuclear ribonucleoprotein R																																																																																			HALLMARK_MYC_TARGETS_V1																	
8886	DDX18	DEAD-box helicase 18																																																																																			HALLMARK_MYC_TARGETS_V1																	
1207	CLNS1A	chloride nucleotide-sensitive channel 1A																																																																																			HALLMARK_MYC_TARGETS_V1																	
192134	B3GNT6	UDP-GlcNAc:betaGal beta-1,3-N-acetylglucosaminyltransferase 6																																																																																					REACTOME_O_LINKED_GLYCOSYLATION_OF_MUCINS															
10383	TUBB4B	tubulin beta 4B class IVb																																																																																						REACTOME_LOSS_OF_NLP_FROM_MITOTIC_CENTROSOMES														
10806	SDCCAG8	serologically defined colon cancer antigen 8																																																																																						REACTOME_LOSS_OF_NLP_FROM_MITOTIC_CENTROSOMES														
121441	NEDD1	neural precursor cell expressed, developmentally down-regulated 1																																																																																						REACTOME_LOSS_OF_NLP_FROM_MITOTIC_CENTROSOMES														
9053	MAP7	microtubule associated protein 7																																																																																							HALLMARK_ANDROGEN_RESPONSE													
3856	KRT8	keratin 8																																																																																							HALLMARK_ANDROGEN_RESPONSE													
58525	WIZ	WIZ zinc finger																																																																																																			HALLMARK_UV_RESPONSE_UP	
7301	TYRO3	TYRO3 protein tyrosine kinase																																																																																																			HALLMARK_UV_RESPONSE_UP	
11232	POLG2	DNA polymerase gamma 2, accessory subunit																																																																																																			HALLMARK_UV_RESPONSE_UP	
4072	EPCAM	epithelial cell adhesion molecule																																																																																																			HALLMARK_UV_RESPONSE_UP	
885	CCK	cholecystokinin																																																																																																			HALLMARK_UV_RESPONSE_UP	
84146	ZNF644	zinc finger protein 644																																																																																																				
121274	ZNF641	zinc finger protein 641																																																																																																				
55311	ZNF444	zinc finger protein 444																																																																																																				
7743	ZNF189	zinc finger protein 189																																																																																																				
10771	ZMYND11	zinc finger MYND-type containing 11																																																																																																				
51663	ZFR	zinc finger RNA binding protein																																																																																																				
283576	ZDHHC22	zinc finger DHHC-type containing 22																																																																																																				
55113	XKR8	XK related 8																																																																																																				
147179	WIPF2	WAS/WASL interacting protein family member 2																																																																																																				
55112	WDR60	WD repeat domain 60																																																																																																				
55717	WDR11	WD repeat domain 11																																																																																																				
159195	USP54	ubiquitin specific peptidase 54																																																																																																				
54532	USP53	ubiquitin specific peptidase 53																																																																																																				
9100	USP10	ubiquitin specific peptidase 10																																																																																																				
29796	UQCR10	ubiquinol-cytochrome c reductase, complex III subunit X																																																																																																				
340260	UNCX	UNC homeobox																																																																																																				
9898	UBAP2L	ubiquitin associated protein 2 like																																																																																																				
55833	UBAP2	ubiquitin associated protein 2																																																																																																				
286319	TUSC1	tumor suppressor candidate 1																																																																																																				
643224	TUBBP5	tubulin beta pseudogene 5																																																																																																				
7280	TUBB2A	tubulin beta 2A class IIa																																																																																																				
123016	TTC8	tetratricopeptide repeat domain 8																																																																																																				
79573	TTC13	tetratricopeptide repeat domain 13																																																																																																				
7226	TRPM2	transient receptor potential cation channel subfamily M member 2																																																																																																				
440730	TRIM67	tripartite motif containing 67																																																																																																				
8805	TRIM24	tripartite motif containing 24																																																																																																				
7159	TP53BP2	tumor protein p53 binding protein 2																																																																																																				
57156	TMEM63C	transmembrane protein 63C																																																																																																				
NA	TMEM2	NA																																																																																																				
55374	TMCO6	transmembrane and coiled-coil domains 6																																																																																																				
84321	THOC3	THO complex 3																																																																																																				
255394	TCP11L2	t-complex 11 like 2																																																																																																				
123036	TC2N	tandem C2 domains, nuclear																																																																																																				
55638	SYBU	syntabulin																																																																																																				
6821	SUOX	sulfite oxidase																																																																																																				
8428	STK24	serine/threonine kinase 24																																																																																																				
6753	SSTR3	somatostatin receptor 3																																																																																																				
6430	SRSF5	serine and arginine rich splicing factor 5																																																																																																				
10558	SPTLC1	serine palmitoyltransferase long chain base subunit 1																																																																																																				
6692	SPINT1	serine peptidase inhibitor, Kunitz type 1																																																																																																				
11166	SOX21	SRY-box 21																																																																																																				
6657	SOX2	SRY-box 2																																																																																																				
677831	SNORA51	small nucleolar RNA, H/ACA box 51																																																																																																				
677807	SNORA22	small nucleolar RNA, H/ACA box 22																																																																																																				
9342	SNAP29	synaptosome associated protein 29																																																																																																				
27293	SMPDL3B	sphingomyelin phosphodiesterase acid like 3B																																																																																																				
6607	SMN2	survival of motor neuron 2, centromeric																																																																																																				
6606	SMN1	survival of motor neuron 1, telomeric																																																																																																				
79811	SLTM	SAFB like transcription modulator																																																																																																				
84631	SLITRK2	SLIT and NTRK like family member 2																																																																																																				
146857	SLFN13	schlafen family member 13																																																																																																				
6543	SLC8A2	solute carrier family 8 member A2																																																																																																				
65010	SLC26A6	solute carrier family 26 member 6																																																																																																				
9481	SLC25A27	solute carrier family 25 member 27																																																																																																				
63027	SLC22A23	solute carrier family 22 member 23																																																																																																				
6573	SLC19A1	solute carrier family 19 member 1																																																																																																				
256987	SERINC5	serine incorporator 5																																																																																																				
55964	SEPT3	septin 3																																																																																																				
22937	SCAP	SREBF chaperone																																																																																																				
9522	SCAMP1	secretory carrier membrane protein 1																																																																																																				
65117	RSRC2	arginine and serine rich coiled-coil 2																																																																																																				
51319	RSRC1	arginine and serine rich coiled-coil 1																																																																																																				
8489	RPL23AP3	ribosomal protein L23a pseudogene 3																																																																																																				
55599	RNPC3	RNA binding region (RNP1, RRM) containing 3																																																																																																				
55188	RIC8B	RIC8 guanine nucleotide exchange factor B																																																																																																				
8490	RGS5	regulator of G protein signaling 5																																																																																																				
6002	RGS12	regulator of G protein signaling 12																																																																																																				
5985	RFC5	replication factor C subunit 5																																																																																																				
5981	RFC1	replication factor C subunit 1																																																																																																				
57455	REXO1	RNA exonuclease 1 homolog																																																																																																				
10137	RBM12	RNA binding motif protein 12																																																																																																				
146713	RBFOX3	RNA binding fox-1 homolog 3																																																																																																				
9693	RAPGEF2	Rap guanine nucleotide exchange factor 2																																																																																																				
5884	RAD17	RAD17 checkpoint clamp loader component																																																																																																				
51762	RAB8B	RAB8B, member RAS oncogene family																																																																																																				
5870	RAB6A	RAB6A, member RAS oncogene family																																																																																																				
22931	RAB18	RAB18, member RAS oncogene family																																																																																																				
22864	R3HDM2	R3H domain containing 2																																																																																																				
9698	PUM1	pumilio RNA binding family member 1																																																																																																				
374462	PTPRQ	protein tyrosine phosphatase, receptor type Q																																																																																																				
5799	PTPRN2	protein tyrosine phosphatase, receptor type N2																																																																																																				
11168	PSIP1	PC4 and SFRS1 interacting protein 1																																																																																																				
79899	PRR5L	proline rich 5 like																																																																																																				
29964	PRICKLE4	prickle planar cell polarity protein 4																																																																																																				
55291	PPP6R3	protein phosphatase 6 regulatory subunit 3																																																																																																				
23262	PPIP5K2	diphosphoinositol pentakisphosphate kinase 2																																																																																																				
NA	PPAPDC2	NA																																																																																																				
29954	POMT2	protein O-mannosyltransferase 2																																																																																																				
100101267	POM121C	POM121 transmembrane nucleoporin C																																																																																																				
139728	PNCK	pregnancy up-regulated nonubiquitous CaM kinase																																																																																																				
126520	PLK5	polo like kinase 5																																																																																																				
22874	PLEKHA6	pleckstrin homology domain containing A6																																																																																																				
9651	PLCH2	phospholipase C eta 2																																																																																																				
151056	PLB1	phospholipase B1																																																																																																				
653583	PHLDB3	pleckstrin homology like domain family B member 3																																																																																																				
8622	PDE8B	phosphodiesterase 8B																																																																																																				
NA	PCNX	NA																																																																																																				
7703	PCGF2	polycomb group ring finger 2																																																																																																				
26167	PCDHB5	protocadherin beta 5																																																																																																				
56122	PCDHB14	protocadherin beta 14																																																																																																				
53354	PANK1	pantothenate kinase 1																																																																																																				
8106	PABPN1	poly(A) binding protein nuclear 1																																																																																																				
114883	OSBPL9	oxysterol binding protein like 9																																																																																																				
57532	NUFIP2	nuclear FMR1 interacting protein 2																																																																																																				
22978	NT5C2	5'-nucleotidase, cytosolic II																																																																																																				
408050	NOMO3	NODAL modulator 3																																																																																																				
4836	NMT1	N-myristoyltransferase 1																																																																																																				
58157	NGB	neuroglobin																																																																																																				
25977	NECAP1	NECAP endocytosis associated 1																																																																																																				
112939	NACC1	nucleus accumbens associated 1																																																																																																				
23026	MYO16	myosin XVI																																																																																																				
4552	MTRR	5-methyltetrahydrofolate-homocysteine methyltransferase reductase																																																																																																				
10232	MSLN	mesothelin																																																																																																				
81532	MOB2	MOB kinase activator 2																																																																																																				
4335	MNT	MAX network transcriptional repressor																																																																																																				
22877	MLXIP	MLX interacting protein																																																																																																				
4302	MLLT6	MLLT6, PHD finger containing																																																																																																				
8028	MLLT10	MLLT10, histone lysine methyltransferase DOT1L cofactor																																																																																																				
284021	MILR1	mast cell immunoglobulin like receptor 1																																																																																																				
375056	MIA3	MIA SH3 domain ER export factor 3																																																																																																				
8930	MBD4	methyl-CpG binding domain 4, DNA glycosylase																																																																																																				
9782	MATR3	matrin 3																																																																																																				
93487	MAPK1IP1L	mitogen-activated protein kinase 1 interacting protein 1 like																																																																																																				
9794	MAML1	mastermind like transcriptional coactivator 1																																																																																																				
114569	MAL2	mal, T cell differentiation protein 2 (gene/pseudogene)																																																																																																				
219527	LRRC55	leucine rich repeat containing 55																																																																																																				
140828	LINC00261	long intergenic non-protein coding RNA 261																																																																																																				
727701	LINC00165	long intergenic non-protein coding RNA 165																																																																																																				
23484	LEPROTL1	leptin receptor overlapping transcript like 1																																																																																																				
23367	LARP1	La ribonucleoprotein domain family member 1																																																																																																				
387267	KRTAP5-4	keratin associated protein 5-4																																																																																																				
3858	KRT10	keratin 10																																																																																																				
5653	KLK6	kallikrein related peptidase 6																																																																																																				
64410	KLHL25	kelch like family member 25																																																																																																				
57179	KIAA1191	KIAA1191																																																																																																				
NA	KIAA0430	NA																																																																																																				
NA	KIAA0368	NA																																																																																																				
9710	KIAA0355	KIAA0355																																																																																																				
79932	KIAA0319L	KIAA0319 like																																																																																																				
23030	KDM4B	lysine demethylase 4B																																																																																																				
57582	KCNT1	potassium sodium-activated channel subfamily T member 1																																																																																																				
50805	IRX4	iroquois homeobox 4																																																																																																				
84223	IQCG	IQ motif containing G																																																																																																				
26512	INTS6	integrator complex subunit 6																																																																																																				
3313	HSPA9	heat shock protein family A (Hsp70) member 9																																																																																																				
3213	HOXB3	homeobox B3																																																																																																				
10357	HMGB1P1	high mobility group box 1 pseudogene 1																																																																																																				
26275	HIBCH	3-hydroxyisobutyryl-CoA hydrolase																																																																																																				
3087	HHEX	hematopoietically expressed homeobox																																																																																																				
10614	HEXIM1	HEXIM P-TEFb complex subunit 1																																																																																																				
84064	HDHD2	haloacid dehalogenase like hydrolase domain containing 2																																																																																																				
653188	GUSBP3	glucuronidase, beta pseudogene 3																																																																																																				
2970	GTF2IP1	general transcription factor IIi pseudogene 1																																																																																																				
10804	GJB6	gap junction protein beta 6																																																																																																				
2706	GJB2	gap junction protein beta 2																																																																																																				
25801	GCA	grancalcin																																																																																																				
85569	GALP	galanin like peptide																																																																																																				
10841	FTCD	formimidoyltransferase cyclodeaminase																																																																																																				
2300	FOXL1	forkhead box L1																																																																																																				
22887	FOXJ3	forkhead box J3																																																																																																				
2303	FOXC2	forkhead box C2																																																																																																				
2286	FKBP2	FKBP prolyl isomerase 2																																																																																																				
81608	FIP1L1	factor interacting with PAPOLA and CPSF1																																																																																																				
115548	FCHO2	FCH domain only 2																																																																																																				
81545	FBXO38	F-box protein 38																																																																																																				
64319	FBRS	fibrosin																																																																																																				
54540	FAM193B	family with sequence similarity 193 member B																																																																																																				
23359	FAM189A1	family with sequence similarity 189 member A1																																																																																																				
202134	FAM153B	family with sequence similarity 153 member B																																																																																																				
285596	FAM153A	family with sequence similarity 153 member A																																																																																																				
257415	FAM133B	family with sequence similarity 133 member B																																																																																																				
NA	FAM132A	NA																																																																																																				
220108	FAM124A	family with sequence similarity 124 member A																																																																																																				
63901	FAM111A	family with sequence similarity 111 member A																																																																																																				
NA	FAM103A2P	NA																																																																																																				
57488	ESYT2	extended synaptotagmin 2																																																																																																				
80004	ESRP2	epithelial splicing regulatory protein 2																																																																																																				
54845	ESRP1	epithelial splicing regulatory protein 1																																																																																																				
121506	ERP27	endoplasmic reticulum protein 27																																																																																																				
NA	ERBB2IP	NA																																																																																																				
54869	EPS8L1	EPS8 like 1																																																																																																				
9852	EPM2AIP1	EPM2A interacting protein 1																																																																																																				
955	ENTPD6	ectonucleoside triphosphate diphosphohydrolase 6 (putative)																																																																																																				
1967	EIF2B1	eukaryotic translation initiation factor 2B subunit alpha																																																																																																				
79813	EHMT1	euchromatic histone lysine methyltransferase 1																																																																																																				
26298	EHF	ETS homologous factor																																																																																																				
80303	EFHD1	EF-hand domain family member D1																																																																																																				
9427	ECEL1	endothelin converting enzyme like 1																																																																																																				
29102	DROSHA	drosha ribonuclease III																																																																																																				
1804	DPP6	dipeptidyl peptidase like 6																																																																																																				
8193	DPF1	double PHD fingers 1																																																																																																				
25911	DPCD	deleted in primary ciliary dyskinesia homolog (mouse)																																																																																																				
10049	DNAJB6	DnaJ heat shock protein family (Hsp40) member B6																																																																																																				
1745	DLX1	distal-less homeobox 1																																																																																																				
129563	DIS3L2	DIS3 like 3'-5' exoribonuclease 2																																																																																																				
1656	DDX6	DEAD-box helicase 6																																																																																																				
1655	DDX5	DEAD-box helicase 5																																																																																																				
29785	CYP2S1	cytochrome P450 family 2 subfamily S member 1																																																																																																				
10283	CWC27	CWC27 spliceosome associated protein homolog																																																																																																				
55917	CTTNBP2NL	CTTNBP2 N-terminal like																																																																																																				
64784	CRTC3	CREB regulated transcription coactivator 3																																																																																																				
200186	CRTC2	CREB regulated transcription coactivator 2																																																																																																				
23373	CRTC1	CREB regulated transcription coactivator 1																																																																																																				
79869	CPSF7	cleavage and polyadenylation specific factor 7																																																																																																				
10815	CPLX1	complexin 1																																																																																																				
1356	CP	ceruloplasmin																																																																																																				
10466	COG5	component of oligomeric golgi complex 5																																																																																																				
4849	CNOT3	CCR4-NOT transcription complex subunit 3																																																																																																				
146223	CMTM4	CKLF like MARVEL transmembrane domain containing 4																																																																																																				
9746	CLSTN3	calsyntenin 3																																																																																																				
81037	CLPTM1L	CLPTM1 like																																																																																																				
1198	CLK3	CDC like kinase 3																																																																																																				
25792	CIZ1	CDKN1A interacting zinc finger protein 1																																																																																																				
1116	CHI3L1	chitinase 3 like 1																																																																																																				
1107	CHD3	chromodomain helicase DNA binding protein 3																																																																																																				
1106	CHD2	chromodomain helicase DNA binding protein 2																																																																																																				
79603	CERS4	ceramide synthase 4																																																																																																				
1951	CELSR3	cadherin EGF LAG seven-pass G-type receptor 3																																																																																																				
9620	CELSR1	cadherin EGF LAG seven-pass G-type receptor 1																																																																																																				
8812	CCNK	cyclin K																																																																																																				
80323	CCDC68	coiled-coil domain containing 68																																																																																																				
55036	CCDC40	coiled-coil domain containing 40																																																																																																				
55871	CBWD1	COBW domain containing 1																																																																																																				
90355	C5orf30	chromosome 5 open reading frame 30																																																																																																				
NA	C21orf59	NA																																																																																																				
54991	C1orf159	chromosome 1 open reading frame 159																																																																																																				
146556	C16orf89	chromosome 16 open reading frame 89																																																																																																				
NA	C11orf84	NA																																																																																																				
79703	C11orf80	chromosome 11 open reading frame 80																																																																																																				
NA	C11orf57	NA																																																																																																				
NA	C11orf30	NA																																																																																																				
153579	BTNL9	butyrophilin like 9																																																																																																				
283149	BCL9L	BCL9 like																																																																																																				
8938	BAIAP3	BAI1 associated protein 3																																																																																																				
4287	ATXN3	ataxin 3																																																																																																				
6311	ATXN2	ataxin 2																																																																																																				
491	ATP2B2	ATPase plasma membrane Ca2+ transporting 2																																																																																																				
80063	ATF7IP2	activating transcription factor 7 interacting protein 2																																																																																																				
11016	ATF7	activating transcription factor 7																																																																																																				
54529	ASNSD1	asparagine synthetase domain containing 1																																																																																																				
127829	ARL8A	ADP ribosylation factor like GTPase 8A																																																																																																				
377	ARF3	ADP ribosylation factor 3																																																																																																				
338440	ANO9	anoctamin 9																																																																																																				
57679	ALS2	ALS2, alsin Rho guanine nucleotide exchange factor																																																																																																				
246	ALOX15	arachidonate 15-lipoxygenase																																																																																																				
26993	AKAP8L	A-kinase anchoring protein 8 like																																																																																																				
8227	AKAP17A	A-kinase anchoring protein 17A																																																																																																				
83543	AIF1L	allograft inflammatory factor 1 like																																																																																																				
27125	AFF4	AF4/FMR2 family member 4																																																																																																				
84680	ACCS	1-aminocyclopropane-1-carboxylate synthase homolog (inactive)																																																																																																				
28	ABO	ABO, alpha 1-3-N-acetylgalactosaminyltransferase and alpha 1-3-galactosyltransferase																																																																																																				
23461	ABCA5	ATP binding cassette subfamily A member 5																																																																																																				
