
Overlap Results

Collection(s):	CP, H
# overlaps shown:	100
# genesets in collections:	1379
# genes in comparison (n):	279
# genes in universe (N):	45956

Gene Set Name	# Genes in Gene Set (K)	Description	# Genes in Overlap (k)	k/K	p-value	FDR q-value
HALLMARK_ALLOGRAFT_REJECTION	200	Genes up-regulated during transplant rejection.	24	0.12	5.721e-24	7.89e-21
REACTOME_IMMUNE_SYSTEM	933	Genes involved in Immune System	41	0.04394	4.472e-23	3.083e-20
REACTOME_HEMOSTASIS	466	Genes involved in Hemostasis	31	0.06652	7.967e-23	3.6620000000000004e-20
KEGG_NATURAL_KILLER_CELL_MEDIATED_CYTOTOXICITY	137	Natural killer cell mediated cytotoxicity	19	0.1387	1.9020000000000003e-20	6.558e-18
KEGG_CHEMOKINE_SIGNALING_PATHWAY	190	Chemokine signaling pathway	19	0.1	1.042e-17	2.873e-15
REACTOME_ADAPTIVE_IMMUNE_SYSTEM	539	Genes involved in Adaptive Immune System	27	0.05009	6.783e-17	1.559e-14
PID_CXCR4_PATHWAY	102	CXCR4-mediated signaling events	15	0.1471	8.358e-17	1.646e-14
REACTOME_IMMUNOREGULATORY_INTERACTIONS_BETWEEN_A_LYMPHOID_AND_A_NON_LYMPHOID_CELL	70	Genes involved in Immunoregulatory interactions between a Lymphoid and a non-Lymphoid cell	13	0.1857	4.007e-16	6.907e-14
KEGG_LEUKOCYTE_TRANSENDOTHELIAL_MIGRATION	118	Leukocyte transendothelial migration	14	0.1186	1.978e-14	2.842e-12
PID_CD8_TCR_PATHWAY	53	TCR signaling in na&#xef;ve CD8+ T cells	11	0.2075	2.061e-14	2.842e-12
PID_TCR_PATHWAY	66	TCR signaling in na&#xef;ve CD4+ T cells	11	0.1667	2.709e-13	3.396e-11
KEGG_REGULATION_OF_ACTIN_CYTOSKELETON	216	Regulation of actin cytoskeleton	16	0.07407	4.54e-13	4.974e-11
BIOCARTA_AHSP_PATHWAY	13	Hemoglobin's Chaperone	7	0.5385	4.689e-13	4.974e-11
KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS	97	Fc gamma R-mediated phagocytosis	12	0.1237	8.915e-13	8.782e-11
PID_PI3KCI_PATHWAY	49	Class I PI3K signaling events	9	0.1837	1.636e-11	1.504e-9
KEGG_LEISHMANIA_INFECTION	72	Leishmania infection	10	0.1389	2.228e-11	1.92e-9
HALLMARK_COMPLEMENT	200	Genes encoding components of the complement system, which is part of the innate immune system.	14	0.07	2.874e-11	2.331e-9
REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION	208	Genes involved in Platelet activation, signaling and aggregation	14	0.06731	4.855e-11	3.719e-9
PID_TXA2PATHWAY	57	Thromboxane A2 receptor signaling	9	0.1579	6.866e-11	4.983e-9
REACTOME_CELL_SURFACE_INTERACTIONS_AT_THE_VASCULAR_WALL	91	Genes involved in Cell surface interactions at the vascular wall	10	0.1099	2.414e-10	1.664e-8
REACTOME_GPVI_MEDIATED_ACTIVATION_CASCADE	31	Genes involved in GPVI-mediated activation cascade	7	0.2258	6.545e-10	4.298e-8
KEGG_B_CELL_RECEPTOR_SIGNALING_PATHWAY	75	B cell receptor signaling pathway	9	0.12	8.714e-10	5.462e-8
PID_IL8_CXCR2_PATHWAY	34	IL8- and CXCR2-mediated signaling events	7	0.2059	1.318e-9	7.904e-8
REACTOME_INTEGRIN_CELL_SURFACE_INTERACTIONS	79	Genes involved in Integrin cell surface interactions	9	0.1139	1.398e-9	8.033e-8
REACTOME_SIGNALING_BY_RHO_GTPASES	113	Genes involved in Signaling by Rho GTPases	10	0.0885	2.074e-9	1.144e-7
BIOCARTA_MONOCYTE_PATHWAY	11	Monocyte and its Surface Molecules	5	0.4545	3.568e-9	1.892e-7
HALLMARK_INTERFERON_GAMMA_RESPONSE	200	Genes up-regulated in response to IFNG [GeneID=3458].	12	0.06	4.394e-9	2.164e-7
HALLMARK_HEME_METABOLISM	200	Genes involved in metabolism of heme (a cofactor consisting of iron and porphyrin) and erythroblast differentiation.	12	0.06	4.394e-9	2.164e-7
PID_INTEGRIN_CS_PATHWAY	26	Integrin family cell surface interactions	6	0.2308	9.864e-9	4.691e-7
ST_T_CELL_SIGNAL_TRANSDUCTION	45	T Cell Signal Transduction	7	0.1556	1.05e-8	4.828e-7
PID_IL8_CXCR1_PATHWAY	28	IL8- and CXCR1-mediated signaling events	6	0.2143	1.598e-8	7.108e-7
BIOCARTA_TCR_PATHWAY	49	T Cell Receptor Signaling Pathway	7	0.1429	1.948e-8	8.393e-7
KEGG_T_CELL_RECEPTOR_SIGNALING_PATHWAY	108	T cell receptor signaling pathway	9	0.08333	2.279e-8	9.245e-7
BIOCARTA_CTL_PATHWAY	15	CTL mediated immune response against target cells	5	0.3333	2.273e-8	9.245e-7
KEGG_FC_EPSILON_RI_SIGNALING_PATHWAY	79	Fc epsilon RI signaling pathway	8	0.1013	2.999e-8	1.182e-6
HALLMARK_INFLAMMATORY_RESPONSE	200	Genes defining inflammatory response.	11	0.055	4.776e-8	1.829e-6
KEGG_CELL_ADHESION_MOLECULES_CAMS	134	Cell adhesion molecules (CAMs)	9	0.06716	1.482e-7	5.378e-6
PID_CD8_TCR_DOWNSTREAM_PATHWAY	65	Downstream signaling in na&#xef;ve CD8+ T cells	7	0.1077	1.453e-7	5.378e-6
REACTOME_G_ALPHA1213_SIGNALLING_EVENTS	74	Genes involved in G alpha (12/13) signalling events	7	0.09459	3.585e-7	1.268e-5
KEGG_PHOSPHATIDYLINOSITOL_SIGNALING_SYSTEM	76	Phosphatidylinositol signaling system	7	0.09211	4.31e-7	1.45e-5
BIOCARTA_LYM_PATHWAY	11	Adhesion and Diapedesis of Lymphocytes	4	0.3636	4.243e-7	1.45e-5
REACTOME_GENERATION_OF_SECOND_MESSENGER_MOLECULES	27	Genes involved in Generation of second messenger molecules	5	0.1852	5.758e-7	1.89e-5
REACTOME_GPCR_DOWNSTREAM_SIGNALING	805	Genes involved in GPCR downstream signaling	19	0.0236	6.3e-7	2.02e-5
REACTOME_THE_ROLE_OF_NEF_IN_HIV1_REPLICATION_AND_DISEASE_PATHOGENESIS	28	Genes involved in The role of Nef in HIV-1 replication and disease pathogenesis	5	0.1786	6.975e-7	2.186e-5
PID_INTEGRIN2_PATHWAY	29	Beta2 integrin cell surface interactions	5	0.1724	8.386e-7	2.57e-5
REACTOME_TCR_SIGNALING	54	Genes involved in TCR signaling	6	0.1111	9.596e-7	2.877e-5
REACTOME_SIGNALING_BY_GPCR	920	Genes involved in Signaling by GPCR	20	0.02174	1.13e-6	3.314e-5
KEGG_HEMATOPOIETIC_CELL_LINEAGE	88	Hematopoietic cell lineage	7	0.07955	1.176e-6	3.38e-5
BIOCARTA_GRANULOCYTES_PATHWAY	14	Adhesion and Diapedesis of Granulocytes	4	0.2857	1.269e-6	3.57e-5
REACTOME_INNATE_IMMUNE_SYSTEM	279	Genes involved in Innate Immune System	11	0.03943	1.322e-6	3.646e-5
PID_ALPHA_SYNUCLEIN_PATHWAY	33	Alpha-synuclein signaling	5	0.1515	1.643e-6	4.357e-5
REACTOME_LATENT_INFECTION_OF_HOMO_SAPIENS_WITH_MYCOBACTERIUM_TUBERCULOSIS	33	Genes involved in Latent infection of Homo sapiens with Mycobacterium tuberculosis	5	0.1515	1.643e-6	4.357e-5
REACTOME_PD1_SIGNALING	18	Genes involved in PD-1 signaling	4	0.2222	3.805e-6	9.899e-5
HALLMARK_IL2_STAT5_SIGNALING	200	Genes up-regulated by STAT5 in response to IL2 stimulation.	9	0.045	4.217e-6	1.064e-4
KEGG_FOCAL_ADHESION	201	Focal adhesion	9	0.04478	4.391e-6	1.064e-4
ST_B_CELL_ANTIGEN_RECEPTOR	40	B Cell Antigen Receptor	5	0.125	4.4e-6	1.064e-4
REACTOME_SIGNALING_BY_ILS	107	Genes involved in Signaling by Interleukins	7	0.06542	4.381e-6	1.064e-4
PID_AMB2_NEUTROPHILS_PATHWAY	41	amb2 Integrin signaling	5	0.122	4.986e-6	1.165e-4
REACTOME_IL_2_SIGNALING	41	Genes involved in Interleukin-2 signaling	5	0.122	4.986e-6	1.165e-4
PID_UPA_UPAR_PATHWAY	42	Urokinase-type plasminogen activator (uPA) and uPAR-mediated signaling	5	0.119	5.632e-6	1.294e-4
BIOCARTA_NKCELLS_PATHWAY	20	Ras-Independent pathway in NK cell-mediated cytotoxicity	4	0.2	5.966e-6	1.349e-4
REACTOME_IL_3_5_AND_GM_CSF_SIGNALING	43	Genes involved in Interleukin-3, 5 and GM-CSF signaling	5	0.1163	6.341e-6	1.41e-4
KEGG_VEGF_SIGNALING_PATHWAY	76	VEGF signaling pathway	6	0.07895	7.264e-6	1.59e-4
SIG_BCR_SIGNALING_PATHWAY	46	Members of the BCR signaling pathway	5	0.1087	8.897e-6	1.888e-4
PID_RHOA_REG_PATHWAY	46	Regulation of RhoA activity	5	0.1087	8.897e-6	1.888e-4
BIOCARTA_CSK_PATHWAY	24	Activation of Csk by cAMP-dependent Protein Kinase Inhibits Signaling through the T Cell Receptor	4	0.1667	1.284e-5	2.682e-4
PID_PTP1B_PATHWAY	52	Signaling events mediated by PTP1B	5	0.09615	1.637e-5	3.37e-4
NABA_MATRISOME_ASSOCIATED	753	Ensemble of genes encoding ECM-associated proteins including ECM-affilaited proteins, ECM regulators and secreted factors	16	0.02125	1.791e-5	3.632e-4
KEGG_NON_SMALL_CELL_LUNG_CANCER	54	Non-small cell lung cancer	5	0.09259	1.973e-5	3.943e-4
NABA_MATRISOME	1028	Ensemble of genes encoding extracellular matrix and extracellular matrix-associated proteins	19	0.01848	2.06e-5	4.058e-4
PID_IL2_1PATHWAY	55	IL2-mediated signaling events	5	0.09091	2.159e-5	4.194e-4
REACTOME_ANTIGEN_ACTIVATES_B_CELL_RECEPTOR_LEADING_TO_GENERATION_OF_SECOND_MESSENGERS	29	Genes involved in Antigen Activates B Cell Receptor Leading to Generation of Second Messengers	4	0.1379	2.802e-5	5.366e-4
PID_IL2_STAT5_PATHWAY	30	IL2 signaling events mediated by STAT5	4	0.1333	3.217e-5	6.078e-4
HALLMARK_KRAS_SIGNALING_UP	200	Genes up-regulated by KRAS activation.	8	0.04	3.368e-5	6.276e-4
PID_FCER1_PATHWAY	62	Fc-epsilon receptor I signaling in mast cells	5	0.08065	3.88e-5	7.134e-4
KEGG_MAPK_SIGNALING_PATHWAY	267	MAPK signaling pathway	9	0.03371	4.183e-5	7.415e-4
PID_IL12_2PATHWAY	63	IL12-mediated signaling events	5	0.07937	4.194e-5	7.415e-4
REACTOME_COSTIMULATION_BY_THE_CD28_FAMILY	63	Genes involved in Costimulation by the CD28 family	5	0.07937	4.194e-5	7.415e-4
REACTOME_CYTOKINE_SIGNALING_IN_IMMUNE_SYSTEM	270	Genes involved in Cytokine Signaling in Immune system	9	0.03333	4.56e-5	7.96e-4
REACTOME_SIGNAL_REGULATORY_PROTEIN_SIRP_FAMILY_INTERACTIONS	12	Genes involved in Signal regulatory protein (SIRP) family interactions	3	0.25	4.677e-5	8.061e-4
KEGG_JAK_STAT_SIGNALING_PATHWAY	155	Jak-STAT signaling pathway	7	0.04516	4.877e-5	8.207e-4
PID_IL4_2PATHWAY	65	IL4-mediated signaling events	5	0.07692	4.88e-5	8.207e-4
PID_EPHA_FWDPATHWAY	34	EPHA forward signaling	4	0.1176	5.341e-5	8.875e-4
KEGG_PRIMARY_IMMUNODEFICIENCY	35	Primary immunodeficiency	4	0.1143	6.002e-5	9.705e-4
BIOCARTA_TCRA_PATHWAY	13	Lck and Fyn tyrosine kinases in initiation of TCR Activation	3	0.2308	6.052e-5	9.705e-4
REACTOME_SIGNALLING_BY_NGF	217	Genes involved in Signalling by NGF	8	0.03687	5.988e-5	9.705e-4
SIG_PIP3_SIGNALING_IN_B_LYMPHOCYTES	36	Genes related to PIP3 signaling in B lymphocytes	4	0.1111	6.72e-5	0.001065
BIOCARTA_TCYTOTOXIC_PATHWAY	14	T Cytotoxic Cell Surface Molecules	3	0.2143	7.668e-5	0.001162
BIOCARTA_THELPER_PATHWAY	14	T Helper Cell Surface Molecules	3	0.2143	7.668e-5	0.001162
REACTOME_TRANSLOCATION_OF_ZAP_70_TO_IMMUNOLOGICAL_SYNAPSE	14	Genes involved in Translocation of ZAP-70 to Immunological synapse	3	0.2143	7.668e-5	0.001162
REACTOME_METABOLISM_OF_PORPHYRINS	14	Genes involved in Metabolism of porphyrins	3	0.2143	7.668e-5	0.001162
PID_RAC1_REG_PATHWAY	38	Regulation of RAC1 activity	4	0.1053	8.341e-5	0.00125
KEGG_CALCIUM_SIGNALING_PATHWAY	178	Calcium signaling pathway	7	0.03933	1.162e-4	0.001697
REACTOME_PHOSPHORYLATION_OF_CD3_AND_TCR_ZETA_CHAINS	16	Genes involved in Phosphorylation of CD3 and TCR zeta chains	3	0.1875	1.169e-4	0.001697
REACTOME_EICOSANOID_LIGAND_BINDING_RECEPTORS	16	Genes involved in Eicosanoid ligand-binding receptors	3	0.1875	1.169e-4	0.001697
REACTOME_NRAGE_SIGNALS_DEATH_THROUGH_JNK	43	Genes involved in NRAGE signals death through JNK	4	0.09302	1.362e-4	0.001956
REACTOME_P75_NTR_RECEPTOR_MEDIATED_SIGNALLING	81	Genes involved in p75 NTR receptor-mediated signalling	5	0.06173	1.399e-4	0.001988
BIOCARTA_LAIR_PATHWAY	17	Cells and Molecules involved in local acute inflammatory response	3	0.1765	1.413e-4	0.001989
PID_PDGFRB_PATHWAY	129	PDGFR-beta signaling pathway	6	0.04651	1.445e-4	0.002013
SIG_CHEMOTAXIS	45	Genes related to chemotaxis	4	0.08889	1.628e-4	0.002237


Gene/Gene Set Overlap Matrix

Entrez Gene Id	Gene Symbol	Gene Description	HALLMARK_ALLOGRAFT_REJECTION	REACTOME_IMMUNE_SYSTEM	REACTOME_HEMOSTASIS	KEGG_NATURAL_KILLER_CELL_MEDIATED_CYTOTOXICITY	KEGG_CHEMOKINE_SIGNALING_PATHWAY	REACTOME_ADAPTIVE_IMMUNE_SYSTEM	PID_CXCR4_PATHWAY	REACTOME_IMMUNOREGULATORY_INTERACTIONS_BETWEEN_A_LYMPHOID_AND_A_NON_LYMPHOID_CELL	KEGG_LEUKOCYTE_TRANSENDOTHELIAL_MIGRATION	PID_CD8_TCR_PATHWAY	PID_TCR_PATHWAY	KEGG_REGULATION_OF_ACTIN_CYTOSKELETON	BIOCARTA_AHSP_PATHWAY	KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS	PID_PI3KCI_PATHWAY	KEGG_LEISHMANIA_INFECTION	HALLMARK_COMPLEMENT	REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION	PID_TXA2PATHWAY	REACTOME_CELL_SURFACE_INTERACTIONS_AT_THE_VASCULAR_WALL	REACTOME_GPVI_MEDIATED_ACTIVATION_CASCADE	KEGG_B_CELL_RECEPTOR_SIGNALING_PATHWAY	PID_IL8_CXCR2_PATHWAY	REACTOME_INTEGRIN_CELL_SURFACE_INTERACTIONS	REACTOME_SIGNALING_BY_RHO_GTPASES	BIOCARTA_MONOCYTE_PATHWAY	HALLMARK_INTERFERON_GAMMA_RESPONSE	HALLMARK_HEME_METABOLISM	PID_INTEGRIN_CS_PATHWAY	ST_T_CELL_SIGNAL_TRANSDUCTION	PID_IL8_CXCR1_PATHWAY	BIOCARTA_TCR_PATHWAY	KEGG_T_CELL_RECEPTOR_SIGNALING_PATHWAY	BIOCARTA_CTL_PATHWAY	KEGG_FC_EPSILON_RI_SIGNALING_PATHWAY	HALLMARK_INFLAMMATORY_RESPONSE	KEGG_CELL_ADHESION_MOLECULES_CAMS	PID_CD8_TCR_DOWNSTREAM_PATHWAY	REACTOME_G_ALPHA1213_SIGNALLING_EVENTS	KEGG_PHOSPHATIDYLINOSITOL_SIGNALING_SYSTEM	BIOCARTA_LYM_PATHWAY	REACTOME_GENERATION_OF_SECOND_MESSENGER_MOLECULES	REACTOME_GPCR_DOWNSTREAM_SIGNALING	REACTOME_THE_ROLE_OF_NEF_IN_HIV1_REPLICATION_AND_DISEASE_PATHOGENESIS	PID_INTEGRIN2_PATHWAY	REACTOME_TCR_SIGNALING	REACTOME_SIGNALING_BY_GPCR	KEGG_HEMATOPOIETIC_CELL_LINEAGE	BIOCARTA_GRANULOCYTES_PATHWAY	REACTOME_INNATE_IMMUNE_SYSTEM	PID_ALPHA_SYNUCLEIN_PATHWAY	REACTOME_LATENT_INFECTION_OF_HOMO_SAPIENS_WITH_MYCOBACTERIUM_TUBERCULOSIS	REACTOME_PD1_SIGNALING	HALLMARK_IL2_STAT5_SIGNALING	KEGG_FOCAL_ADHESION	ST_B_CELL_ANTIGEN_RECEPTOR	REACTOME_SIGNALING_BY_ILS	PID_AMB2_NEUTROPHILS_PATHWAY	REACTOME_IL_2_SIGNALING	PID_UPA_UPAR_PATHWAY	BIOCARTA_NKCELLS_PATHWAY	REACTOME_IL_3_5_AND_GM_CSF_SIGNALING	KEGG_VEGF_SIGNALING_PATHWAY	SIG_BCR_SIGNALING_PATHWAY	PID_RHOA_REG_PATHWAY	BIOCARTA_CSK_PATHWAY	PID_PTP1B_PATHWAY	NABA_MATRISOME_ASSOCIATED	KEGG_NON_SMALL_CELL_LUNG_CANCER	NABA_MATRISOME	PID_IL2_1PATHWAY	REACTOME_ANTIGEN_ACTIVATES_B_CELL_RECEPTOR_LEADING_TO_GENERATION_OF_SECOND_MESSENGERS	PID_IL2_STAT5_PATHWAY	HALLMARK_KRAS_SIGNALING_UP	PID_FCER1_PATHWAY	KEGG_MAPK_SIGNALING_PATHWAY	PID_IL12_2PATHWAY	REACTOME_COSTIMULATION_BY_THE_CD28_FAMILY	REACTOME_CYTOKINE_SIGNALING_IN_IMMUNE_SYSTEM	REACTOME_SIGNAL_REGULATORY_PROTEIN_SIRP_FAMILY_INTERACTIONS	KEGG_JAK_STAT_SIGNALING_PATHWAY	PID_IL4_2PATHWAY	PID_EPHA_FWDPATHWAY	KEGG_PRIMARY_IMMUNODEFICIENCY	BIOCARTA_TCRA_PATHWAY	REACTOME_SIGNALLING_BY_NGF	SIG_PIP3_SIGNALING_IN_B_LYMPHOCYTES	BIOCARTA_TCYTOTOXIC_PATHWAY	BIOCARTA_THELPER_PATHWAY	REACTOME_TRANSLOCATION_OF_ZAP_70_TO_IMMUNOLOGICAL_SYNAPSE	REACTOME_METABOLISM_OF_PORPHYRINS	PID_RAC1_REG_PATHWAY	KEGG_CALCIUM_SIGNALING_PATHWAY	REACTOME_PHOSPHORYLATION_OF_CD3_AND_TCR_ZETA_CHAINS	REACTOME_EICOSANOID_LIGAND_BINDING_RECEPTORS	REACTOME_NRAGE_SIGNALS_DEATH_THROUGH_JNK	REACTOME_P75_NTR_RECEPTOR_MEDIATED_SIGNALLING	BIOCARTA_LAIR_PATHWAY	PID_PDGFRB_PATHWAY	SIG_CHEMOTAXIS
5579	PRKCB	protein kinase C beta	HALLMARK_ALLOGRAFT_REJECTION	REACTOME_IMMUNE_SYSTEM	REACTOME_HEMOSTASIS	KEGG_NATURAL_KILLER_CELL_MEDIATED_CYTOTOXICITY	KEGG_CHEMOKINE_SIGNALING_PATHWAY	REACTOME_ADAPTIVE_IMMUNE_SYSTEM			KEGG_LEUKOCYTE_TRANSENDOTHELIAL_MIGRATION	PID_CD8_TCR_PATHWAY	PID_TCR_PATHWAY			KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS		KEGG_LEISHMANIA_INFECTION		REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION	PID_TXA2PATHWAY			KEGG_B_CELL_RECEPTOR_SIGNALING_PATHWAY	PID_IL8_CXCR2_PATHWAY								PID_IL8_CXCR1_PATHWAY	BIOCARTA_TCR_PATHWAY			KEGG_FC_EPSILON_RI_SIGNALING_PATHWAY			PID_CD8_TCR_DOWNSTREAM_PATHWAY		KEGG_PHOSPHATIDYLINOSITOL_SIGNALING_SYSTEM			REACTOME_GPCR_DOWNSTREAM_SIGNALING				REACTOME_SIGNALING_BY_GPCR								KEGG_FOCAL_ADHESION								KEGG_VEGF_SIGNALING_PATHWAY						KEGG_NON_SMALL_CELL_LUNG_CANCER		PID_IL2_1PATHWAY				PID_FCER1_PATHWAY	KEGG_MAPK_SIGNALING_PATHWAY																	KEGG_CALCIUM_SIGNALING_PATHWAY							
3932	LCK	LCK proto-oncogene, Src family tyrosine kinase	HALLMARK_ALLOGRAFT_REJECTION	REACTOME_IMMUNE_SYSTEM	REACTOME_HEMOSTASIS	KEGG_NATURAL_KILLER_CELL_MEDIATED_CYTOTOXICITY		REACTOME_ADAPTIVE_IMMUNE_SYSTEM	PID_CXCR4_PATHWAY			PID_CD8_TCR_PATHWAY	PID_TCR_PATHWAY				PID_PI3KCI_PATHWAY		HALLMARK_COMPLEMENT	REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION	PID_TXA2PATHWAY	REACTOME_CELL_SURFACE_INTERACTIONS_AT_THE_VASCULAR_WALL	REACTOME_GPVI_MEDIATED_ACTIVATION_CASCADE									ST_T_CELL_SIGNAL_TRANSDUCTION		BIOCARTA_TCR_PATHWAY	KEGG_T_CELL_RECEPTOR_SIGNALING_PATHWAY			HALLMARK_INFLAMMATORY_RESPONSE						REACTOME_GENERATION_OF_SECOND_MESSENGER_MOLECULES		REACTOME_THE_ROLE_OF_NEF_IN_HIV1_REPLICATION_AND_DISEASE_PATHOGENESIS		REACTOME_TCR_SIGNALING					PID_ALPHA_SYNUCLEIN_PATHWAY		REACTOME_PD1_SIGNALING				REACTOME_SIGNALING_BY_ILS	PID_AMB2_NEUTROPHILS_PATHWAY	REACTOME_IL_2_SIGNALING							BIOCARTA_CSK_PATHWAY	PID_PTP1B_PATHWAY				PID_IL2_1PATHWAY		PID_IL2_STAT5_PATHWAY				PID_IL12_2PATHWAY	REACTOME_COSTIMULATION_BY_THE_CD28_FAMILY	REACTOME_CYTOKINE_SIGNALING_IN_IMMUNE_SYSTEM				PID_EPHA_FWDPATHWAY	KEGG_PRIMARY_IMMUNODEFICIENCY	BIOCARTA_TCRA_PATHWAY					REACTOME_TRANSLOCATION_OF_ZAP_70_TO_IMMUNOLOGICAL_SYNAPSE				REACTOME_PHOSPHORYLATION_OF_CD3_AND_TCR_ZETA_CHAINS					PID_PDGFRB_PATHWAY	
5777	PTPN6	protein tyrosine phosphatase, non-receptor type 6	HALLMARK_ALLOGRAFT_REJECTION	REACTOME_IMMUNE_SYSTEM	REACTOME_HEMOSTASIS	KEGG_NATURAL_KILLER_CELL_MEDIATED_CYTOTOXICITY		REACTOME_ADAPTIVE_IMMUNE_SYSTEM	PID_CXCR4_PATHWAY			PID_CD8_TCR_PATHWAY	PID_TCR_PATHWAY					KEGG_LEISHMANIA_INFECTION				REACTOME_CELL_SURFACE_INTERACTIONS_AT_THE_VASCULAR_WALL		KEGG_B_CELL_RECEPTOR_SIGNALING_PATHWAY					HALLMARK_INTERFERON_GAMMA_RESPONSE						KEGG_T_CELL_RECEPTOR_SIGNALING_PATHWAY																				REACTOME_PD1_SIGNALING				REACTOME_SIGNALING_BY_ILS		REACTOME_IL_2_SIGNALING		BIOCARTA_NKCELLS_PATHWAY	REACTOME_IL_3_5_AND_GM_CSF_SIGNALING																REACTOME_COSTIMULATION_BY_THE_CD28_FAMILY	REACTOME_CYTOKINE_SIGNALING_IN_IMMUNE_SYSTEM	REACTOME_SIGNAL_REGULATORY_PROTEIN_SIRP_FAMILY_INTERACTIONS	KEGG_JAK_STAT_SIGNALING_PATHWAY	PID_IL4_2PATHWAY																		
3689	ITGB2	integrin subunit beta 2	HALLMARK_ALLOGRAFT_REJECTION	REACTOME_IMMUNE_SYSTEM	REACTOME_HEMOSTASIS	KEGG_NATURAL_KILLER_CELL_MEDIATED_CYTOTOXICITY		REACTOME_ADAPTIVE_IMMUNE_SYSTEM		REACTOME_IMMUNOREGULATORY_INTERACTIONS_BETWEEN_A_LYMPHOID_AND_A_NON_LYMPHOID_CELL	KEGG_LEUKOCYTE_TRANSENDOTHELIAL_MIGRATION			KEGG_REGULATION_OF_ACTIN_CYTOSKELETON				KEGG_LEISHMANIA_INFECTION				REACTOME_CELL_SURFACE_INTERACTIONS_AT_THE_VASCULAR_WALL				REACTOME_INTEGRIN_CELL_SURFACE_INTERACTIONS		BIOCARTA_MONOCYTE_PATHWAY			PID_INTEGRIN_CS_PATHWAY					BIOCARTA_CTL_PATHWAY			KEGG_CELL_ADHESION_MOLECULES_CAMS				BIOCARTA_LYM_PATHWAY				PID_INTEGRIN2_PATHWAY				BIOCARTA_GRANULOCYTES_PATHWAY									PID_AMB2_NEUTROPHILS_PATHWAY		PID_UPA_UPAR_PATHWAY														HALLMARK_KRAS_SIGNALING_UP														BIOCARTA_TCYTOTOXIC_PATHWAY	BIOCARTA_THELPER_PATHWAY									BIOCARTA_LAIR_PATHWAY		
3683	ITGAL	integrin subunit alpha L	HALLMARK_ALLOGRAFT_REJECTION	REACTOME_IMMUNE_SYSTEM	REACTOME_HEMOSTASIS	KEGG_NATURAL_KILLER_CELL_MEDIATED_CYTOTOXICITY		REACTOME_ADAPTIVE_IMMUNE_SYSTEM		REACTOME_IMMUNOREGULATORY_INTERACTIONS_BETWEEN_A_LYMPHOID_AND_A_NON_LYMPHOID_CELL	KEGG_LEUKOCYTE_TRANSENDOTHELIAL_MIGRATION			KEGG_REGULATION_OF_ACTIN_CYTOSKELETON								REACTOME_CELL_SURFACE_INTERACTIONS_AT_THE_VASCULAR_WALL				REACTOME_INTEGRIN_CELL_SURFACE_INTERACTIONS		BIOCARTA_MONOCYTE_PATHWAY			PID_INTEGRIN_CS_PATHWAY					BIOCARTA_CTL_PATHWAY			KEGG_CELL_ADHESION_MOLECULES_CAMS				BIOCARTA_LYM_PATHWAY				PID_INTEGRIN2_PATHWAY				BIOCARTA_GRANULOCYTES_PATHWAY																																							BIOCARTA_TCYTOTOXIC_PATHWAY	BIOCARTA_THELPER_PATHWAY									BIOCARTA_LAIR_PATHWAY		
1445	CSK	C-terminal Src kinase	HALLMARK_ALLOGRAFT_REJECTION	REACTOME_IMMUNE_SYSTEM	REACTOME_HEMOSTASIS		KEGG_CHEMOKINE_SIGNALING_PATHWAY	REACTOME_ADAPTIVE_IMMUNE_SYSTEM	PID_CXCR4_PATHWAY			PID_CD8_TCR_PATHWAY	PID_TCR_PATHWAY	KEGG_REGULATION_OF_ACTIN_CYTOSKELETON						REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION						REACTOME_INTEGRIN_CELL_SURFACE_INTERACTIONS						ST_T_CELL_SIGNAL_TRANSDUCTION																REACTOME_TCR_SIGNALING							REACTOME_PD1_SIGNALING			ST_B_CELL_ANTIGEN_RECEPTOR								SIG_BCR_SIGNALING_PATHWAY		BIOCARTA_CSK_PATHWAY	PID_PTP1B_PATHWAY											REACTOME_COSTIMULATION_BY_THE_CD28_FAMILY																REACTOME_PHOSPHORYLATION_OF_CD3_AND_TCR_ZETA_CHAINS					PID_PDGFRB_PATHWAY	
919	CD247	CD247 molecule	HALLMARK_ALLOGRAFT_REJECTION	REACTOME_IMMUNE_SYSTEM		KEGG_NATURAL_KILLER_CELL_MEDIATED_CYTOTOXICITY		REACTOME_ADAPTIVE_IMMUNE_SYSTEM	PID_CXCR4_PATHWAY	REACTOME_IMMUNOREGULATORY_INTERACTIONS_BETWEEN_A_LYMPHOID_AND_A_NON_LYMPHOID_CELL		PID_CD8_TCR_PATHWAY	PID_TCR_PATHWAY																					BIOCARTA_TCR_PATHWAY	KEGG_T_CELL_RECEPTOR_SIGNALING_PATHWAY	BIOCARTA_CTL_PATHWAY				PID_CD8_TCR_DOWNSTREAM_PATHWAY				REACTOME_GENERATION_OF_SECOND_MESSENGER_MOLECULES		REACTOME_THE_ROLE_OF_NEF_IN_HIV1_REPLICATION_AND_DISEASE_PATHOGENESIS		REACTOME_TCR_SIGNALING							REACTOME_PD1_SIGNALING													BIOCARTA_CSK_PATHWAY											PID_IL12_2PATHWAY	REACTOME_COSTIMULATION_BY_THE_CD28_FAMILY							BIOCARTA_TCRA_PATHWAY			BIOCARTA_TCYTOTOXIC_PATHWAY	BIOCARTA_THELPER_PATHWAY	REACTOME_TRANSLOCATION_OF_ZAP_70_TO_IMMUNOLOGICAL_SYNAPSE				REACTOME_PHOSPHORYLATION_OF_CD3_AND_TCR_ZETA_CHAINS						
7535	ZAP70	zeta chain of T cell receptor associated protein kinase 70	HALLMARK_ALLOGRAFT_REJECTION	REACTOME_IMMUNE_SYSTEM		KEGG_NATURAL_KILLER_CELL_MEDIATED_CYTOTOXICITY		REACTOME_ADAPTIVE_IMMUNE_SYSTEM				PID_CD8_TCR_PATHWAY	PID_TCR_PATHWAY				PID_PI3KCI_PATHWAY															ST_T_CELL_SIGNAL_TRANSDUCTION		BIOCARTA_TCR_PATHWAY	KEGG_T_CELL_RECEPTOR_SIGNALING_PATHWAY									REACTOME_GENERATION_OF_SECOND_MESSENGER_MOLECULES				REACTOME_TCR_SIGNALING																				BIOCARTA_CSK_PATHWAY																		KEGG_PRIMARY_IMMUNODEFICIENCY	BIOCARTA_TCRA_PATHWAY					REACTOME_TRANSLOCATION_OF_ZAP_70_TO_IMMUNOLOGICAL_SYNAPSE										
7454	WAS	Wiskott-Aldrich syndrome	HALLMARK_ALLOGRAFT_REJECTION	REACTOME_IMMUNE_SYSTEM			KEGG_CHEMOKINE_SIGNALING_PATHWAY	REACTOME_ADAPTIVE_IMMUNE_SYSTEM					PID_TCR_PATHWAY	KEGG_REGULATION_OF_ACTIN_CYTOSKELETON		KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS			HALLMARK_COMPLEMENT																									REACTOME_GENERATION_OF_SECOND_MESSENGER_MOLECULES				REACTOME_TCR_SIGNALING																																																						
926	CD8B	CD8b molecule	HALLMARK_ALLOGRAFT_REJECTION	REACTOME_IMMUNE_SYSTEM				REACTOME_ADAPTIVE_IMMUNE_SYSTEM		REACTOME_IMMUNOREGULATORY_INTERACTIONS_BETWEEN_A_LYMPHOID_AND_A_NON_LYMPHOID_CELL		PID_CD8_TCR_PATHWAY																							KEGG_T_CELL_RECEPTOR_SIGNALING_PATHWAY				KEGG_CELL_ADHESION_MOLECULES_CAMS	PID_CD8_TCR_DOWNSTREAM_PATHWAY						REACTOME_THE_ROLE_OF_NEF_IN_HIV1_REPLICATION_AND_DISEASE_PATHOGENESIS				KEGG_HEMATOPOIETIC_CELL_LINEAGE																													PID_IL12_2PATHWAY							KEGG_PRIMARY_IMMUNODEFICIENCY																
4689	NCF4	neutrophil cytosolic factor 4	HALLMARK_ALLOGRAFT_REJECTION	REACTOME_IMMUNE_SYSTEM				REACTOME_ADAPTIVE_IMMUNE_SYSTEM			KEGG_LEUKOCYTE_TRANSENDOTHELIAL_MIGRATION							KEGG_LEISHMANIA_INFECTION																																				REACTOME_LATENT_INFECTION_OF_HOMO_SAPIENS_WITH_MYCOBACTERIUM_TUBERCULOSIS																																																
3560	IL2RB	interleukin 2 receptor subunit beta	HALLMARK_ALLOGRAFT_REJECTION	REACTOME_IMMUNE_SYSTEM																									HALLMARK_INTERFERON_GAMMA_RESPONSE									HALLMARK_INFLAMMATORY_RESPONSE		PID_CD8_TCR_DOWNSTREAM_PATHWAY																HALLMARK_IL2_STAT5_SIGNALING			REACTOME_SIGNALING_BY_ILS		REACTOME_IL_2_SIGNALING			REACTOME_IL_3_5_AND_GM_CSF_SIGNALING									PID_IL2_1PATHWAY		PID_IL2_STAT5_PATHWAY				PID_IL12_2PATHWAY		REACTOME_CYTOKINE_SIGNALING_IN_IMMUNE_SYSTEM		KEGG_JAK_STAT_SIGNALING_PATHWAY																			
3394	IRF8	interferon regulatory factor 8	HALLMARK_ALLOGRAFT_REJECTION	REACTOME_IMMUNE_SYSTEM																									HALLMARK_INTERFERON_GAMMA_RESPONSE																											HALLMARK_IL2_STAT5_SIGNALING																				HALLMARK_KRAS_SIGNALING_UP					REACTOME_CYTOKINE_SIGNALING_IN_IMMUNE_SYSTEM																					
2268	FGR	FGR proto-oncogene, Src family tyrosine kinase	HALLMARK_ALLOGRAFT_REJECTION		REACTOME_HEMOSTASIS		KEGG_CHEMOKINE_SIGNALING_PATHWAY		PID_CXCR4_PATHWAY								PID_PI3KCI_PATHWAY				PID_TXA2PATHWAY				PID_IL8_CXCR2_PATHWAY								PID_IL8_CXCR1_PATHWAY																				PID_ALPHA_SYNUCLEIN_PATHWAY							PID_AMB2_NEUTROPHILS_PATHWAY									PID_PTP1B_PATHWAY																PID_EPHA_FWDPATHWAY																PID_PDGFRB_PATHWAY	
5552	SRGN	serglycin	HALLMARK_ALLOGRAFT_REJECTION		REACTOME_HEMOSTASIS															REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION																																																				NABA_MATRISOME																														
5551	PRF1	perforin 1	HALLMARK_ALLOGRAFT_REJECTION			KEGG_NATURAL_KILLER_CELL_MEDIATED_CYTOTOXICITY						PID_CD8_TCR_PATHWAY																								BIOCARTA_CTL_PATHWAY				PID_CD8_TCR_DOWNSTREAM_PATHWAY																																			PID_IL2_STAT5_PATHWAY																											
3002	GZMB	granzyme B	HALLMARK_ALLOGRAFT_REJECTION			KEGG_NATURAL_KILLER_CELL_MEDIATED_CYTOTOXICITY													HALLMARK_COMPLEMENT																	BIOCARTA_CTL_PATHWAY				PID_CD8_TCR_DOWNSTREAM_PATHWAY																																							PID_IL12_2PATHWAY																							
896	CCND3	cyclin D3	HALLMARK_ALLOGRAFT_REJECTION																											HALLMARK_HEME_METABOLISM																										HALLMARK_IL2_STAT5_SIGNALING	KEGG_FOCAL_ADHESION																		PID_IL2_STAT5_PATHWAY								KEGG_JAK_STAT_SIGNALING_PATHWAY																			
924	CD7	CD7 molecule	HALLMARK_ALLOGRAFT_REJECTION																																															KEGG_HEMATOPOIETIC_CELL_LINEAGE																																																				
1991	ELANE	elastase, neutrophil expressed	HALLMARK_ALLOGRAFT_REJECTION																																																											PID_UPA_UPAR_PATHWAY								NABA_MATRISOME_ASSOCIATED		NABA_MATRISOME																														
3603	IL16	interleukin 16	HALLMARK_ALLOGRAFT_REJECTION																																																																			NABA_MATRISOME_ASSOCIATED		NABA_MATRISOME																														
6688	SPI1	Spi-1 proto-oncogene	HALLMARK_ALLOGRAFT_REJECTION																																																																																	PID_IL4_2PATHWAY																		
10261	IGSF6	immunoglobulin superfamily member 6	HALLMARK_ALLOGRAFT_REJECTION																																																																																																			
5199	CFP	complement factor properdin	HALLMARK_ALLOGRAFT_REJECTION																																																																																																			
7409	VAV1	vav guanine nucleotide exchange factor 1		REACTOME_IMMUNE_SYSTEM	REACTOME_HEMOSTASIS	KEGG_NATURAL_KILLER_CELL_MEDIATED_CYTOTOXICITY	KEGG_CHEMOKINE_SIGNALING_PATHWAY	REACTOME_ADAPTIVE_IMMUNE_SYSTEM	PID_CXCR4_PATHWAY		KEGG_LEUKOCYTE_TRANSENDOTHELIAL_MIGRATION	PID_CD8_TCR_PATHWAY	PID_TCR_PATHWAY	KEGG_REGULATION_OF_ACTIN_CYTOSKELETON		KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS				REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION			REACTOME_GPVI_MEDIATED_ACTIVATION_CASCADE	KEGG_B_CELL_RECEPTOR_SIGNALING_PATHWAY			REACTOME_SIGNALING_BY_RHO_GTPASES					ST_T_CELL_SIGNAL_TRANSDUCTION		BIOCARTA_TCR_PATHWAY	KEGG_T_CELL_RECEPTOR_SIGNALING_PATHWAY		KEGG_FC_EPSILON_RI_SIGNALING_PATHWAY				REACTOME_G_ALPHA1213_SIGNALLING_EVENTS				REACTOME_GPCR_DOWNSTREAM_SIGNALING				REACTOME_SIGNALING_BY_GPCR								KEGG_FOCAL_ADHESION	ST_B_CELL_ANTIGEN_RECEPTOR	REACTOME_SIGNALING_BY_ILS				BIOCARTA_NKCELLS_PATHWAY	REACTOME_IL_3_5_AND_GM_CSF_SIGNALING		SIG_BCR_SIGNALING_PATHWAY	PID_RHOA_REG_PATHWAY							REACTOME_ANTIGEN_ACTIVATES_B_CELL_RECEPTOR_LEADING_TO_GENERATION_OF_SECOND_MESSENGERS			PID_FCER1_PATHWAY			REACTOME_COSTIMULATION_BY_THE_CD28_FAMILY	REACTOME_CYTOKINE_SIGNALING_IN_IMMUNE_SYSTEM							REACTOME_SIGNALLING_BY_NGF	SIG_PIP3_SIGNALING_IN_B_LYMPHOCYTES					PID_RAC1_REG_PATHWAY				REACTOME_NRAGE_SIGNALS_DEATH_THROUGH_JNK	REACTOME_P75_NTR_RECEPTOR_MEDIATED_SIGNALLING			
5336	PLCG2	phospholipase C gamma 2		REACTOME_IMMUNE_SYSTEM	REACTOME_HEMOSTASIS	KEGG_NATURAL_KILLER_CELL_MEDIATED_CYTOTOXICITY		REACTOME_ADAPTIVE_IMMUNE_SYSTEM			KEGG_LEUKOCYTE_TRANSENDOTHELIAL_MIGRATION					KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS	PID_PI3KCI_PATHWAY			REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION			REACTOME_GPVI_MEDIATED_ACTIVATION_CASCADE	KEGG_B_CELL_RECEPTOR_SIGNALING_PATHWAY													KEGG_FC_EPSILON_RI_SIGNALING_PATHWAY					KEGG_PHOSPHATIDYLINOSITOL_SIGNALING_SYSTEM										REACTOME_INNATE_IMMUNE_SYSTEM						ST_B_CELL_ANTIGEN_RECEPTOR							KEGG_VEGF_SIGNALING_PATHWAY	SIG_BCR_SIGNALING_PATHWAY					KEGG_NON_SMALL_CELL_LUNG_CANCER			REACTOME_ANTIGEN_ACTIVATES_B_CELL_RECEPTOR_LEADING_TO_GENERATION_OF_SECOND_MESSENGERS															SIG_PIP3_SIGNALING_IN_B_LYMPHOCYTES						KEGG_CALCIUM_SIGNALING_PATHWAY							
27040	LAT	linker for activation of T cells		REACTOME_IMMUNE_SYSTEM	REACTOME_HEMOSTASIS	KEGG_NATURAL_KILLER_CELL_MEDIATED_CYTOTOXICITY		REACTOME_ADAPTIVE_IMMUNE_SYSTEM				PID_CD8_TCR_PATHWAY	PID_TCR_PATHWAY			KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS	PID_PI3KCI_PATHWAY			REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION			REACTOME_GPVI_MEDIATED_ACTIVATION_CASCADE									ST_T_CELL_SIGNAL_TRANSDUCTION		BIOCARTA_TCR_PATHWAY	KEGG_T_CELL_RECEPTOR_SIGNALING_PATHWAY		KEGG_FC_EPSILON_RI_SIGNALING_PATHWAY							REACTOME_GENERATION_OF_SECOND_MESSENGER_MOLECULES				REACTOME_TCR_SIGNALING															BIOCARTA_NKCELLS_PATHWAY						PID_PTP1B_PATHWAY								PID_FCER1_PATHWAY																									
10235	RASGRP2	RAS guanyl releasing protein 2		REACTOME_IMMUNE_SYSTEM	REACTOME_HEMOSTASIS		KEGG_CHEMOKINE_SIGNALING_PATHWAY	REACTOME_ADAPTIVE_IMMUNE_SYSTEM				PID_CD8_TCR_PATHWAY	PID_TCR_PATHWAY							REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION						REACTOME_INTEGRIN_CELL_SURFACE_INTERACTIONS						ST_T_CELL_SIGNAL_TRANSDUCTION													REACTOME_GPCR_DOWNSTREAM_SIGNALING				REACTOME_SIGNALING_BY_GPCR																													KEGG_MAPK_SIGNALING_PATHWAY																								
NA	AMICA1	NA		REACTOME_IMMUNE_SYSTEM	REACTOME_HEMOSTASIS			REACTOME_ADAPTIVE_IMMUNE_SYSTEM		REACTOME_IMMUNOREGULATORY_INTERACTIONS_BETWEEN_A_LYMPHOID_AND_A_NON_LYMPHOID_CELL												REACTOME_CELL_SURFACE_INTERACTIONS_AT_THE_VASCULAR_WALL				REACTOME_INTEGRIN_CELL_SURFACE_INTERACTIONS																																																																												
6402	SELL	selectin L		REACTOME_IMMUNE_SYSTEM	REACTOME_HEMOSTASIS			REACTOME_ADAPTIVE_IMMUNE_SYSTEM		REACTOME_IMMUNOREGULATORY_INTERACTIONS_BETWEEN_A_LYMPHOID_AND_A_NON_LYMPHOID_CELL												REACTOME_CELL_SURFACE_INTERACTIONS_AT_THE_VASCULAR_WALL						BIOCARTA_MONOCYTE_PATHWAY										HALLMARK_INFLAMMATORY_RESPONSE	KEGG_CELL_ADHESION_MOLECULES_CAMS				BIOCARTA_LYM_PATHWAY								BIOCARTA_GRANULOCYTES_PATHWAY					HALLMARK_IL2_STAT5_SIGNALING																																														
1675	CFD	complement factor D		REACTOME_IMMUNE_SYSTEM	REACTOME_HEMOSTASIS															REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION																																REACTOME_INNATE_IMMUNE_SYSTEM																																																		
5293	PIK3CD	phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit delta		REACTOME_IMMUNE_SYSTEM		KEGG_NATURAL_KILLER_CELL_MEDIATED_CYTOTOXICITY	KEGG_CHEMOKINE_SIGNALING_PATHWAY	REACTOME_ADAPTIVE_IMMUNE_SYSTEM	PID_CXCR4_PATHWAY		KEGG_LEUKOCYTE_TRANSENDOTHELIAL_MIGRATION			KEGG_REGULATION_OF_ACTIN_CYTOSKELETON		KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS	PID_PI3KCI_PATHWAY							KEGG_B_CELL_RECEPTOR_SIGNALING_PATHWAY											KEGG_T_CELL_RECEPTOR_SIGNALING_PATHWAY		KEGG_FC_EPSILON_RI_SIGNALING_PATHWAY					KEGG_PHOSPHATIDYLINOSITOL_SIGNALING_SYSTEM															KEGG_FOCAL_ADHESION	ST_B_CELL_ANTIGEN_RECEPTOR	REACTOME_SIGNALING_BY_ILS		REACTOME_IL_2_SIGNALING			REACTOME_IL_3_5_AND_GM_CSF_SIGNALING	KEGG_VEGF_SIGNALING_PATHWAY	SIG_BCR_SIGNALING_PATHWAY					KEGG_NON_SMALL_CELL_LUNG_CANCER			REACTOME_ANTIGEN_ACTIVATES_B_CELL_RECEPTOR_LEADING_TO_GENERATION_OF_SECOND_MESSENGERS							REACTOME_CYTOKINE_SIGNALING_IN_IMMUNE_SYSTEM		KEGG_JAK_STAT_SIGNALING_PATHWAY																		PID_PDGFRB_PATHWAY	SIG_CHEMOTAXIS
2185	PTK2B	protein tyrosine kinase 2 beta		REACTOME_IMMUNE_SYSTEM		KEGG_NATURAL_KILLER_CELL_MEDIATED_CYTOTOXICITY	KEGG_CHEMOKINE_SIGNALING_PATHWAY		PID_CXCR4_PATHWAY		KEGG_LEUKOCYTE_TRANSENDOTHELIAL_MIGRATION																																										PID_ALPHA_SYNUCLEIN_PATHWAY						REACTOME_SIGNALING_BY_ILS		REACTOME_IL_2_SIGNALING		BIOCARTA_NKCELLS_PATHWAY										PID_IL2_1PATHWAY								REACTOME_CYTOKINE_SIGNALING_IN_IMMUNE_SYSTEM	REACTOME_SIGNAL_REGULATORY_PROTEIN_SIRP_FAMILY_INTERACTIONS													KEGG_CALCIUM_SIGNALING_PATHWAY							
22914	KLRK1	killer cell lectin like receptor K1		REACTOME_IMMUNE_SYSTEM		KEGG_NATURAL_KILLER_CELL_MEDIATED_CYTOTOXICITY		REACTOME_ADAPTIVE_IMMUNE_SYSTEM		REACTOME_IMMUNOREGULATORY_INTERACTIONS_BETWEEN_A_LYMPHOID_AND_A_NON_LYMPHOID_CELL																			HALLMARK_INTERFERON_GAMMA_RESPONSE																																																																									
3055	HCK	HCK proto-oncogene, Src family tyrosine kinase		REACTOME_IMMUNE_SYSTEM			KEGG_CHEMOKINE_SIGNALING_PATHWAY		PID_CXCR4_PATHWAY							KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS	PID_PI3KCI_PATHWAY				PID_TXA2PATHWAY				PID_IL8_CXCR2_PATHWAY								PID_IL8_CXCR1_PATHWAY													REACTOME_THE_ROLE_OF_NEF_IN_HIV1_REPLICATION_AND_DISEASE_PATHOGENESIS							PID_ALPHA_SYNUCLEIN_PATHWAY						REACTOME_SIGNALING_BY_ILS	PID_AMB2_NEUTROPHILS_PATHWAY				REACTOME_IL_3_5_AND_GM_CSF_SIGNALING					PID_PTP1B_PATHWAY												REACTOME_CYTOKINE_SIGNALING_IN_IMMUNE_SYSTEM				PID_EPHA_FWDPATHWAY																PID_PDGFRB_PATHWAY	
3695	ITGB7	integrin subunit beta 7		REACTOME_IMMUNE_SYSTEM				REACTOME_ADAPTIVE_IMMUNE_SYSTEM		REACTOME_IMMUNOREGULATORY_INTERACTIONS_BETWEEN_A_LYMPHOID_AND_A_NON_LYMPHOID_CELL				KEGG_REGULATION_OF_ACTIN_CYTOSKELETON												REACTOME_INTEGRIN_CELL_SURFACE_INTERACTIONS			HALLMARK_INTERFERON_GAMMA_RESPONSE		PID_INTEGRIN_CS_PATHWAY								KEGG_CELL_ADHESION_MOLECULES_CAMS																		KEGG_FOCAL_ADHESION																																													
11025	LILRB3	leukocyte immunoglobulin like receptor B3		REACTOME_IMMUNE_SYSTEM				REACTOME_ADAPTIVE_IMMUNE_SYSTEM		REACTOME_IMMUNOREGULATORY_INTERACTIONS_BETWEEN_A_LYMPHOID_AND_A_NON_LYMPHOID_CELL														KEGG_B_CELL_RECEPTOR_SIGNALING_PATHWAY																																																																														
3385	ICAM3	intercellular adhesion molecule 3		REACTOME_IMMUNE_SYSTEM				REACTOME_ADAPTIVE_IMMUNE_SYSTEM		REACTOME_IMMUNOREGULATORY_INTERACTIONS_BETWEEN_A_LYMPHOID_AND_A_NON_LYMPHOID_CELL																REACTOME_INTEGRIN_CELL_SURFACE_INTERACTIONS													KEGG_CELL_ADHESION_MOLECULES_CAMS								PID_INTEGRIN2_PATHWAY																																																							
10288	LILRB2	leukocyte immunoglobulin like receptor B2		REACTOME_IMMUNE_SYSTEM				REACTOME_ADAPTIVE_IMMUNE_SYSTEM		REACTOME_IMMUNOREGULATORY_INTERACTIONS_BETWEEN_A_LYMPHOID_AND_A_NON_LYMPHOID_CELL																																																																																												
10859	LILRB1	leukocyte immunoglobulin like receptor B1		REACTOME_IMMUNE_SYSTEM				REACTOME_ADAPTIVE_IMMUNE_SYSTEM		REACTOME_IMMUNOREGULATORY_INTERACTIONS_BETWEEN_A_LYMPHOID_AND_A_NON_LYMPHOID_CELL																																																																																												
11024	LILRA1	leukocyte immunoglobulin like receptor A1		REACTOME_IMMUNE_SYSTEM				REACTOME_ADAPTIVE_IMMUNE_SYSTEM		REACTOME_IMMUNOREGULATORY_INTERACTIONS_BETWEEN_A_LYMPHOID_AND_A_NON_LYMPHOID_CELL																																																																																												
4688	NCF2	neutrophil cytosolic factor 2		REACTOME_IMMUNE_SYSTEM				REACTOME_ADAPTIVE_IMMUNE_SYSTEM			KEGG_LEUKOCYTE_TRANSENDOTHELIAL_MIGRATION							KEGG_LEISHMANIA_INFECTION																																				REACTOME_LATENT_INFECTION_OF_HOMO_SAPIENS_WITH_MYCOBACTERIUM_TUBERCULOSIS																																																
695	BTK	Bruton tyrosine kinase		REACTOME_IMMUNE_SYSTEM				REACTOME_ADAPTIVE_IMMUNE_SYSTEM									PID_PI3KCI_PATHWAY							KEGG_B_CELL_RECEPTOR_SIGNALING_PATHWAY													KEGG_FC_EPSILON_RI_SIGNALING_PATHWAY															REACTOME_INNATE_IMMUNE_SYSTEM						ST_B_CELL_ANTIGEN_RECEPTOR								SIG_BCR_SIGNALING_PATHWAY								REACTOME_ANTIGEN_ACTIVATES_B_CELL_RECEPTOR_LEADING_TO_GENERATION_OF_SECOND_MESSENGERS			PID_FCER1_PATHWAY									KEGG_PRIMARY_IMMUNODEFICIENCY			SIG_PIP3_SIGNALING_IN_B_LYMPHOCYTES													SIG_CHEMOTAXIS
6283	S100A12	S100 calcium binding protein A12		REACTOME_IMMUNE_SYSTEM															HALLMARK_COMPLEMENT																																	REACTOME_INNATE_IMMUNE_SYSTEM																		NABA_MATRISOME_ASSOCIATED		NABA_MATRISOME																														
3663	IRF5	interferon regulatory factor 5		REACTOME_IMMUNE_SYSTEM																									HALLMARK_INTERFERON_GAMMA_RESPONSE																																																				REACTOME_CYTOKINE_SIGNALING_IN_IMMUNE_SYSTEM																					
7867	MAPKAPK3	mitogen-activated protein kinase-activated protein kinase 3		REACTOME_IMMUNE_SYSTEM																																																REACTOME_INNATE_IMMUNE_SYSTEM													KEGG_VEGF_SIGNALING_PATHWAY													KEGG_MAPK_SIGNALING_PATHWAY										REACTOME_SIGNALLING_BY_NGF														
9051	PSTPIP1	proline-serine-threonine phosphatase interacting protein 1		REACTOME_IMMUNE_SYSTEM																																																REACTOME_INNATE_IMMUNE_SYSTEM																																																		
1669	DEFA4	defensin alpha 4		REACTOME_IMMUNE_SYSTEM																																																REACTOME_INNATE_IMMUNE_SYSTEM																																																		
1668	DEFA3	defensin alpha 3		REACTOME_IMMUNE_SYSTEM																																																REACTOME_INNATE_IMMUNE_SYSTEM																																																		
728358	DEFA1B	defensin alpha 1B		REACTOME_IMMUNE_SYSTEM																																																REACTOME_INNATE_IMMUNE_SYSTEM																																																		
1667	DEFA1	defensin alpha 1		REACTOME_IMMUNE_SYSTEM																																																REACTOME_INNATE_IMMUNE_SYSTEM																																																		
10695	CNPY3	canopy FGF signaling regulator 3		REACTOME_IMMUNE_SYSTEM																																																REACTOME_INNATE_IMMUNE_SYSTEM																																																		
23533	PIK3R5	phosphoinositide-3-kinase regulatory subunit 5			REACTOME_HEMOSTASIS	KEGG_NATURAL_KILLER_CELL_MEDIATED_CYTOTOXICITY	KEGG_CHEMOKINE_SIGNALING_PATHWAY		PID_CXCR4_PATHWAY		KEGG_LEUKOCYTE_TRANSENDOTHELIAL_MIGRATION			KEGG_REGULATION_OF_ACTIN_CYTOSKELETON		KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS	PID_PI3KCI_PATHWAY		HALLMARK_COMPLEMENT	REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION	PID_TXA2PATHWAY		REACTOME_GPVI_MEDIATED_ACTIVATION_CASCADE	KEGG_B_CELL_RECEPTOR_SIGNALING_PATHWAY											KEGG_T_CELL_RECEPTOR_SIGNALING_PATHWAY		KEGG_FC_EPSILON_RI_SIGNALING_PATHWAY	HALLMARK_INFLAMMATORY_RESPONSE				KEGG_PHOSPHATIDYLINOSITOL_SIGNALING_SYSTEM			REACTOME_GPCR_DOWNSTREAM_SIGNALING				REACTOME_SIGNALING_BY_GPCR								KEGG_FOCAL_ADHESION								KEGG_VEGF_SIGNALING_PATHWAY						KEGG_NON_SMALL_CELL_LUNG_CANCER												KEGG_JAK_STAT_SIGNALING_PATHWAY		PID_EPHA_FWDPATHWAY				SIG_PIP3_SIGNALING_IN_B_LYMPHOCYTES												PID_PDGFRB_PATHWAY	SIG_CHEMOTAXIS
5880	RAC2	Rac family small GTPase 2			REACTOME_HEMOSTASIS	KEGG_NATURAL_KILLER_CELL_MEDIATED_CYTOTOXICITY	KEGG_CHEMOKINE_SIGNALING_PATHWAY				KEGG_LEUKOCYTE_TRANSENDOTHELIAL_MIGRATION			KEGG_REGULATION_OF_ACTIN_CYTOSKELETON		KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS				REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION			REACTOME_GPVI_MEDIATED_ACTIVATION_CASCADE	KEGG_B_CELL_RECEPTOR_SIGNALING_PATHWAY	PID_IL8_CXCR2_PATHWAY		REACTOME_SIGNALING_BY_RHO_GTPASES										KEGG_FC_EPSILON_RI_SIGNALING_PATHWAY				REACTOME_G_ALPHA1213_SIGNALLING_EVENTS				REACTOME_GPCR_DOWNSTREAM_SIGNALING				REACTOME_SIGNALING_BY_GPCR								KEGG_FOCAL_ADHESION								KEGG_VEGF_SIGNALING_PATHWAY													KEGG_MAPK_SIGNALING_PATHWAY																								
409	ARRB2	arrestin beta 2			REACTOME_HEMOSTASIS		KEGG_CHEMOKINE_SIGNALING_PATHWAY		PID_CXCR4_PATHWAY											REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION	PID_TXA2PATHWAY				PID_IL8_CXCR2_PATHWAY								PID_IL8_CXCR1_PATHWAY																																													KEGG_MAPK_SIGNALING_PATHWAY																								
1794	DOCK2	dedicator of cytokinesis 2			REACTOME_HEMOSTASIS		KEGG_CHEMOKINE_SIGNALING_PATHWAY									KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS									PID_IL8_CXCR2_PATHWAY																					REACTOME_THE_ROLE_OF_NEF_IN_HIV1_REPLICATION_AND_DISEASE_PATHOGENESIS																														HALLMARK_KRAS_SIGNALING_UP																		PID_RAC1_REG_PATHWAY								
3684	ITGAM	integrin subunit alpha M			REACTOME_HEMOSTASIS						KEGG_LEUKOCYTE_TRANSENDOTHELIAL_MIGRATION			KEGG_REGULATION_OF_ACTIN_CYTOSKELETON				KEGG_LEISHMANIA_INFECTION	HALLMARK_COMPLEMENT			REACTOME_CELL_SURFACE_INTERACTIONS_AT_THE_VASCULAR_WALL				REACTOME_INTEGRIN_CELL_SURFACE_INTERACTIONS		BIOCARTA_MONOCYTE_PATHWAY			PID_INTEGRIN_CS_PATHWAY								KEGG_CELL_ADHESION_MOLECULES_CAMS								PID_INTEGRIN2_PATHWAY			KEGG_HEMATOPOIETIC_CELL_LINEAGE	BIOCARTA_GRANULOCYTES_PATHWAY									PID_AMB2_NEUTROPHILS_PATHWAY		PID_UPA_UPAR_PATHWAY																																								
5216	PFN1	profilin 1			REACTOME_HEMOSTASIS									KEGG_REGULATION_OF_ACTIN_CYTOSKELETON					HALLMARK_COMPLEMENT	REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION																																																																																		
3687	ITGAX	integrin subunit alpha X			REACTOME_HEMOSTASIS									KEGG_REGULATION_OF_ACTIN_CYTOSKELETON								REACTOME_CELL_SURFACE_INTERACTIONS_AT_THE_VASCULAR_WALL				REACTOME_INTEGRIN_CELL_SURFACE_INTERACTIONS					PID_INTEGRIN_CS_PATHWAY																PID_INTEGRIN2_PATHWAY																																																							
3043	HBB	hemoglobin subunit beta			REACTOME_HEMOSTASIS										BIOCARTA_AHSP_PATHWAY															HALLMARK_HEME_METABOLISM																																																																								
391	RHOG	ras homolog family member G			REACTOME_HEMOSTASIS														HALLMARK_COMPLEMENT	REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION			REACTOME_GPVI_MEDIATED_ACTIVATION_CASCADE				REACTOME_SIGNALING_BY_RHO_GTPASES											HALLMARK_INFLAMMATORY_RESPONSE			REACTOME_G_ALPHA1213_SIGNALLING_EVENTS				REACTOME_GPCR_DOWNSTREAM_SIGNALING				REACTOME_SIGNALING_BY_GPCR																																																					
6693	SPN	sialophorin			REACTOME_HEMOSTASIS																	REACTOME_CELL_SURFACE_INTERACTIONS_AT_THE_VASCULAR_WALL																	KEGG_CELL_ADHESION_MOLECULES_CAMS																																																															
9046	DOK2	docking protein 2			REACTOME_HEMOSTASIS																	REACTOME_CELL_SURFACE_INTERACTIONS_AT_THE_VASCULAR_WALL																																																			PID_IL2_1PATHWAY											PID_IL4_2PATHWAY																		
4778	NFE2	nuclear factor, erythroid 2			REACTOME_HEMOSTASIS																									HALLMARK_HEME_METABOLISM																																																																								
3045	HBD	hemoglobin subunit delta			REACTOME_HEMOSTASIS																									HALLMARK_HEME_METABOLISM																																																																								
5023	P2RX1	purinergic receptor P2X 1			REACTOME_HEMOSTASIS																																																																																										KEGG_CALCIUM_SIGNALING_PATHWAY							
3048	HBG2	hemoglobin subunit gamma 2			REACTOME_HEMOSTASIS																																																																																																	
81704	DOCK8	dedicator of cytokinesis 8			REACTOME_HEMOSTASIS																																																																																																	
6452	SH3BP2	SH3 domain binding protein 2				KEGG_NATURAL_KILLER_CELL_MEDIATED_CYTOTOXICITY							PID_TCR_PATHWAY																																																																																									
2215	FCGR3B	Fc fragment of IgG receptor IIIb				KEGG_NATURAL_KILLER_CELL_MEDIATED_CYTOTOXICITY												KEGG_LEISHMANIA_INFECTION																																																																																				
5330	PLCB2	phospholipase C beta 2					KEGG_CHEMOKINE_SIGNALING_PATHWAY		PID_CXCR4_PATHWAY												PID_TXA2PATHWAY				PID_IL8_CXCR2_PATHWAY								PID_IL8_CXCR1_PATHWAY									KEGG_PHOSPHATIDYLINOSITOL_SIGNALING_SYSTEM			REACTOME_GPCR_DOWNSTREAM_SIGNALING				REACTOME_SIGNALING_BY_GPCR				PID_ALPHA_SYNUCLEIN_PATHWAY																																										KEGG_CALCIUM_SIGNALING_PATHWAY							
NA	ADRBK1	NA					KEGG_CHEMOKINE_SIGNALING_PATHWAY		PID_CXCR4_PATHWAY												PID_TXA2PATHWAY												PID_IL8_CXCR1_PATHWAY												REACTOME_GPCR_DOWNSTREAM_SIGNALING				REACTOME_SIGNALING_BY_GPCR																																							REACTOME_SIGNALLING_BY_NGF														
2870	GRK6	G protein-coupled receptor kinase 6					KEGG_CHEMOKINE_SIGNALING_PATHWAY		PID_CXCR4_PATHWAY																																																																																													
653361	NCF1	neutrophil cytosolic factor 1					KEGG_CHEMOKINE_SIGNALING_PATHWAY				KEGG_LEUKOCYTE_TRANSENDOTHELIAL_MIGRATION					KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS		KEGG_LEISHMANIA_INFECTION																																																																																				
113	ADCY7	adenylate cyclase 7					KEGG_CHEMOKINE_SIGNALING_PATHWAY																																						REACTOME_GPCR_DOWNSTREAM_SIGNALING				REACTOME_SIGNALING_BY_GPCR																																							REACTOME_SIGNALLING_BY_NGF							KEGG_CALCIUM_SIGNALING_PATHWAY							
1524	CX3CR1	C-X3-C motif chemokine receptor 1					KEGG_CHEMOKINE_SIGNALING_PATHWAY																																										REACTOME_SIGNALING_BY_GPCR																																																					
3676	ITGA4	integrin subunit alpha 4							PID_CXCR4_PATHWAY		KEGG_LEUKOCYTE_TRANSENDOTHELIAL_MIGRATION			KEGG_REGULATION_OF_ACTIN_CYTOSKELETON				KEGG_LEISHMANIA_INFECTION										BIOCARTA_MONOCYTE_PATHWAY			PID_INTEGRIN_CS_PATHWAY								KEGG_CELL_ADHESION_MOLECULES_CAMS				BIOCARTA_LYM_PATHWAY							KEGG_HEMATOPOIETIC_CELL_LINEAGE							KEGG_FOCAL_ADHESION																																											BIOCARTA_LAIR_PATHWAY		
9138	ARHGEF1	Rho guanine nucleotide exchange factor 1												KEGG_REGULATION_OF_ACTIN_CYTOSKELETON							PID_TXA2PATHWAY																				REACTOME_G_ALPHA1213_SIGNALLING_EVENTS				REACTOME_GPCR_DOWNSTREAM_SIGNALING				REACTOME_SIGNALING_BY_GPCR																		PID_RHOA_REG_PATHWAY																					REACTOME_SIGNALLING_BY_NGF											REACTOME_P75_NTR_RECEPTOR_MEDIATED_SIGNALLING			
89846	FGD3	FYVE, RhoGEF and PH domain containing 3												KEGG_REGULATION_OF_ACTIN_CYTOSKELETON													REACTOME_SIGNALING_BY_RHO_GTPASES														REACTOME_G_ALPHA1213_SIGNALLING_EVENTS				REACTOME_GPCR_DOWNSTREAM_SIGNALING				REACTOME_SIGNALING_BY_GPCR																																							REACTOME_SIGNALLING_BY_NGF										REACTOME_NRAGE_SIGNALS_DEATH_THROUGH_JNK	REACTOME_P75_NTR_RECEPTOR_MEDIATED_SIGNALLING			
5305	PIP4K2A	phosphatidylinositol-5-phosphate 4-kinase type 2 alpha												KEGG_REGULATION_OF_ACTIN_CYTOSKELETON																												KEGG_PHOSPHATIDYLINOSITOL_SIGNALING_SYSTEM																																																												
3145	HMBS	hydroxymethylbilane synthase													BIOCARTA_AHSP_PATHWAY															HALLMARK_HEME_METABOLISM																																																															REACTOME_METABOLISM_OF_PORPHYRINS									
2235	FECH	ferrochelatase													BIOCARTA_AHSP_PATHWAY															HALLMARK_HEME_METABOLISM																																																															REACTOME_METABOLISM_OF_PORPHYRINS									
212	ALAS2	5'-aminolevulinate synthase 2													BIOCARTA_AHSP_PATHWAY															HALLMARK_HEME_METABOLISM																																																															REACTOME_METABOLISM_OF_PORPHYRINS									
51327	AHSP	alpha hemoglobin stabilizing protein													BIOCARTA_AHSP_PATHWAY															HALLMARK_HEME_METABOLISM																																																																								
3040	HBA2	hemoglobin subunit alpha 2													BIOCARTA_AHSP_PATHWAY																																																																																							
3039	HBA1	hemoglobin subunit alpha 1													BIOCARTA_AHSP_PATHWAY																																																																																							
9103	FCGR2C	Fc fragment of IgG receptor IIc (gene/pseudogene)														KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS		KEGG_LEISHMANIA_INFECTION																																																																																				
4057	LTF	lactotransferrin																	HALLMARK_COMPLEMENT																																			REACTOME_LATENT_INFECTION_OF_HOMO_SAPIENS_WITH_MYCOBACTERIUM_TUBERCULOSIS																																																
4317	MMP8	matrix metallopeptidase 8																	HALLMARK_COMPLEMENT																																																			NABA_MATRISOME_ASSOCIATED		NABA_MATRISOME																														
2219	FCN1	ficolin 1																	HALLMARK_COMPLEMENT																																																			NABA_MATRISOME_ASSOCIATED		NABA_MATRISOME																														
4048	LTA4H	leukotriene A4 hydrolase																	HALLMARK_COMPLEMENT																																																																																			
25801	GCA	grancalcin																	HALLMARK_COMPLEMENT																																																																																			
978	CDA	cytidine deaminase																	HALLMARK_COMPLEMENT																																																																																			
393	ARHGAP4	Rho GTPase activating protein 4																									REACTOME_SIGNALING_BY_RHO_GTPASES														REACTOME_G_ALPHA1213_SIGNALLING_EVENTS				REACTOME_GPCR_DOWNSTREAM_SIGNALING				REACTOME_SIGNALING_BY_GPCR																		PID_RHOA_REG_PATHWAY																					REACTOME_SIGNALLING_BY_NGF										REACTOME_NRAGE_SIGNALS_DEATH_THROUGH_JNK	REACTOME_P75_NTR_RECEPTOR_MEDIATED_SIGNALLING			SIG_CHEMOTAXIS
221472	FGD2	FYVE, RhoGEF and PH domain containing 2																									REACTOME_SIGNALING_BY_RHO_GTPASES														REACTOME_G_ALPHA1213_SIGNALLING_EVENTS				REACTOME_GPCR_DOWNSTREAM_SIGNALING				REACTOME_SIGNALING_BY_GPCR																																							REACTOME_SIGNALLING_BY_NGF										REACTOME_NRAGE_SIGNALS_DEATH_THROUGH_JNK	REACTOME_P75_NTR_RECEPTOR_MEDIATED_SIGNALLING			
117289	TAGAP	T cell activation RhoGTPase activating protein																									REACTOME_SIGNALING_BY_RHO_GTPASES																																																																											
NA	HMHA1	NA																									REACTOME_SIGNALING_BY_RHO_GTPASES																																																																											
51291	GMIP	GEM interacting protein																									REACTOME_SIGNALING_BY_RHO_GTPASES																																																																											
257106	ARHGAP30	Rho GTPase activating protein 30																									REACTOME_SIGNALING_BY_RHO_GTPASES																																																																											
2357	FPR1	formyl peptide receptor 1																											HALLMARK_INTERFERON_GAMMA_RESPONSE									HALLMARK_INFLAMMATORY_RESPONSE							REACTOME_GPCR_DOWNSTREAM_SIGNALING				REACTOME_SIGNALING_BY_GPCR													PID_UPA_UPAR_PATHWAY																																								
3587	IL10RA	interleukin 10 receptor subunit alpha																											HALLMARK_INTERFERON_GAMMA_RESPONSE									HALLMARK_INFLAMMATORY_RESPONSE																		HALLMARK_IL2_STAT5_SIGNALING																				HALLMARK_KRAS_SIGNALING_UP							KEGG_JAK_STAT_SIGNALING_PATHWAY																			
969	CD69	CD69 molecule																											HALLMARK_INTERFERON_GAMMA_RESPONSE									HALLMARK_INFLAMMATORY_RESPONSE																																																																
10875	FGL2	fibrinogen like 2																											HALLMARK_INTERFERON_GAMMA_RESPONSE																											HALLMARK_IL2_STAT5_SIGNALING																NABA_MATRISOME																														
25939	SAMHD1	SAM and HD domain containing deoxynucleoside triphosphate triphosphohydrolase 1																											HALLMARK_INTERFERON_GAMMA_RESPONSE																																																																									
55024	BANK1	B cell scaffold protein with ankyrin repeats 1																											HALLMARK_INTERFERON_GAMMA_RESPONSE																																																																									
9911	TMCC2	transmembrane and coiled-coil domain family 2																												HALLMARK_HEME_METABOLISM																																																																								
6521	SLC4A1	solute carrier family 4 member 1 (Diego blood group)																												HALLMARK_HEME_METABOLISM																																																																								
51312	SLC25A37	solute carrier family 25 member 37																												HALLMARK_HEME_METABOLISM																																																																								
759	CA1	carbonic anhydrase 1																												HALLMARK_HEME_METABOLISM																																																																								
115727	RASGRP4	RAS guanyl releasing protein 4																														ST_T_CELL_SIGNAL_TRANSDUCTION																																														KEGG_MAPK_SIGNALING_PATHWAY																								
5778	PTPN7	protein tyrosine phosphatase, non-receptor type 7																																BIOCARTA_TCR_PATHWAY						PID_CD8_TCR_DOWNSTREAM_PATHWAY																																						KEGG_MAPK_SIGNALING_PATHWAY																								
5732	PTGER2	prostaglandin E receptor 2																																				HALLMARK_INFLAMMATORY_RESPONSE							REACTOME_GPCR_DOWNSTREAM_SIGNALING				REACTOME_SIGNALING_BY_GPCR							HALLMARK_IL2_STAT5_SIGNALING																																									REACTOME_EICOSANOID_LIGAND_BINDING_RECEPTORS					
5734	PTGER4	prostaglandin E receptor 4																																				HALLMARK_INFLAMMATORY_RESPONSE							REACTOME_GPCR_DOWNSTREAM_SIGNALING				REACTOME_SIGNALING_BY_GPCR																																																REACTOME_EICOSANOID_LIGAND_BINDING_RECEPTORS					
1441	CSF3R	colony stimulating factor 3 receptor																																				HALLMARK_INFLAMMATORY_RESPONSE												KEGG_HEMATOPOIETIC_CELL_LINEAGE																																	KEGG_JAK_STAT_SIGNALING_PATHWAY																			
8525	DGKZ	diacylglycerol kinase zeta																																								KEGG_PHOSPHATIDYLINOSITOL_SIGNALING_SYSTEM																																																												
1241	LTB4R	leukotriene B4 receptor																																											REACTOME_GPCR_DOWNSTREAM_SIGNALING				REACTOME_SIGNALING_BY_GPCR																																																REACTOME_EICOSANOID_LIGAND_BINDING_RECEPTORS					
8698	S1PR4	sphingosine-1-phosphate receptor 4																																											REACTOME_GPCR_DOWNSTREAM_SIGNALING				REACTOME_SIGNALING_BY_GPCR																																																					
10287	RGS19	regulator of G protein signaling 19																																											REACTOME_GPCR_DOWNSTREAM_SIGNALING				REACTOME_SIGNALING_BY_GPCR																																																					
2323	FLT3LG	fms related tyrosine kinase 3 ligand																																																KEGG_HEMATOPOIETIC_CELL_LINEAGE						HALLMARK_IL2_STAT5_SIGNALING														NABA_MATRISOME_ASSOCIATED		NABA_MATRISOME																														
945	CD33	CD33 molecule																																																KEGG_HEMATOPOIETIC_CELL_LINEAGE																																																				
6556	SLC11A1	solute carrier family 11 member 1																																																				REACTOME_LATENT_INFECTION_OF_HOMO_SAPIENS_WITH_MYCOBACTERIUM_TUBERCULOSIS																																																
820	CAMP	cathelicidin antimicrobial peptide																																																				REACTOME_LATENT_INFECTION_OF_HOMO_SAPIENS_WITH_MYCOBACTERIUM_TUBERCULOSIS																																																
8530	CST7	cystatin F																																																						HALLMARK_IL2_STAT5_SIGNALING														NABA_MATRISOME_ASSOCIATED		NABA_MATRISOME																														
64098	PARVG	parvin gamma																																																							KEGG_FOCAL_ADHESION																																													
1511	CTSG	cathepsin G																																																												PID_UPA_UPAR_PATHWAY								NABA_MATRISOME_ASSOCIATED		NABA_MATRISOME																														
50619	DEF6	DEF6, guanine nucleotide exchange factor																																																																	PID_RHOA_REG_PATHWAY																											PID_RAC1_REG_PATHWAY								
64333	ARHGAP9	Rho GTPase activating protein 9																																																																	PID_RHOA_REG_PATHWAY																											PID_RAC1_REG_PATHWAY								
5271	SERPINB8	serpin family B member 8																																																																				NABA_MATRISOME_ASSOCIATED		NABA_MATRISOME																														
6279	S100A8	S100 calcium binding protein A8																																																																				NABA_MATRISOME_ASSOCIATED		NABA_MATRISOME																														
1521	CTSW	cathepsin W																																																																				NABA_MATRISOME_ASSOCIATED		NABA_MATRISOME																														
160364	CLEC12A	C-type lectin domain family 12 member A																																																																				NABA_MATRISOME_ASSOCIATED		NABA_MATRISOME																														
6320	CLEC11A	C-type lectin domain containing 11A																																																																				NABA_MATRISOME_ASSOCIATED		NABA_MATRISOME																														
10462	CLEC10A	C-type lectin domain containing 10A																																																																				NABA_MATRISOME_ASSOCIATED		NABA_MATRISOME																														
1178	CLC	Charcot-Leyden crystal galectin																																																																				NABA_MATRISOME_ASSOCIATED		NABA_MATRISOME																														
9048	ARTN	artemin																																																																				NABA_MATRISOME_ASSOCIATED		NABA_MATRISOME																														
11186	RASSF1	Ras association domain family member 1																																																																					KEGG_NON_SMALL_CELL_LUNG_CANCER																															
5553	PRG2	proteoglycan 2, pro eosinophil major basic protein																																																																						NABA_MATRISOME																														
7462	LAT2	linker for activation of T cells family member 2																																																																										HALLMARK_KRAS_SIGNALING_UP	PID_FCER1_PATHWAY																									
383	ARG1	arginase 1																																																																										HALLMARK_KRAS_SIGNALING_UP								PID_IL4_2PATHWAY																		
56729	RETN	resistin																																																																										HALLMARK_KRAS_SIGNALING_UP																										
10320	IKZF1	IKAROS family zinc finger 1																																																																										HALLMARK_KRAS_SIGNALING_UP																										
1844	DUSP2	dual specificity phosphatase 2																																																																												KEGG_MAPK_SIGNALING_PATHWAY																								
93589	CACNA2D4	calcium voltage-gated channel auxiliary subunit alpha2delta 4																																																																												KEGG_MAPK_SIGNALING_PATHWAY																								
10326	SIRPB1	signal regulatory protein beta 1																																																																																REACTOME_SIGNAL_REGULATORY_PROTEIN_SIRP_FAMILY_INTERACTIONS																				
2242	FES	FES proto-oncogene, tyrosine kinase																																																																																		PID_IL4_2PATHWAY																		
683	BST1	bone marrow stromal cell antigen 1																																																																																													KEGG_CALCIUM_SIGNALING_PATHWAY							
84124	ZNF394	zinc finger protein 394																																																																																																				
653067	XAGE1B	X antigen family member 1B																																																																																																				
284415	VSTM1	V-set and transmembrane domain containing 1																																																																																																				
8875	VNN2	vanin 2																																																																																																				
10077	TSPAN32	tetraspanin 32																																																																																																				
28526	TRDC	T cell receptor delta constant																																																																																																				
80342	TRAF3IP3	TRAF3 interacting protein 3																																																																																																				
147138	TMC8	transmembrane channel like 8																																																																																																				
6947	TCN1	transcobalamin 1																																																																																																				
374403	TBC1D10C	TBC1 domain family member 10C																																																																																																				
25777	SUN2	Sad1 and UNC84 domain containing 2																																																																																																				
8676	STX11	syntaxin 11																																																																																																				
6793	STK10	serine/threonine kinase 10																																																																																																				
100049587	SIGLEC14	sialic acid binding Ig like lectin 14																																																																																																				
6474	SHOX2	short stature homeobox 2																																																																																																				
23157	SEPT6	septin 6																																																																																																				
1731	SEPT1	septin 1																																																																																																				
54440	SASH3	SAM and SH3 domain containing 3																																																																																																				
100316904	SAP25	Sin3A associated protein 25																																																																																																				
22838	RNF44	ring finger protein 44																																																																																																				
115992	RNF166	ring finger protein 166																																																																																																				
6037	RNASE3	ribonuclease A family member 3																																																																																																				
6036	RNASE2	ribonuclease A family member 2																																																																																																				
79890	RIN3	Ras and Rab interactor 3																																																																																																				
266747	RGL4	ral guanine nucleotide dissociation stimulator like 4																																																																																																				
84957	RELT	RELT, TNF receptor																																																																																																				
92241	RCSD1	RCSD domain containing 1																																																																																																				
64926	RASAL3	RAS protein activator like 3																																																																																																				
26469	PTPN18	protein tyrosine phosphatase, non-receptor type 18																																																																																																				
5657	PRTN3	proteinase 3																																																																																																				
400668	PRSS57	serine protease 57																																																																																																				
84106	PRAM1	PML-RARA regulated adaptor molecule 1																																																																																																				
22870	PPP6R1	protein phosphatase 6 regulatory subunit 1																																																																																																				
122618	PLD4	phospholipase D family member 4																																																																																																				
151056	PLB1	phospholipase B1																																																																																																				
29992	PILRA	paired immunoglobin like type 2 receptor alpha																																																																																																				
728233	PI4KAP1	phosphatidylinositol 4-kinase alpha pseudogene 1																																																																																																				
8993	PGLYRP1	peptidoglycan recognition protein 1																																																																																																				
79668	PARP8	poly(ADP-ribose) polymerase family member 8																																																																																																				
23569	PADI4	peptidyl arginine deiminase 4																																																																																																				
126014	OSCAR	osteoclast associated, immunoglobulin-like receptor																																																																																																				
5004	ORM1	orosomucoid 1																																																																																																				
10562	OLFM4	olfactomedin 4																																																																																																				
4818	NKG7	natural killer cell granule protein 7																																																																																																				
654817	NCF1C	neutrophil cytosolic factor 1C pseudogene																																																																																																				
654816	NCF1B	neutrophil cytosolic factor 1B pseudogene																																																																																																				
4671	NAIP	NLR family apoptosis inhibitory protein																																																																																																				
65220	NADK	NAD kinase																																																																																																				
64005	MYO1G	myosin IG																																																																																																				
4542	MYO1F	myosin IF																																																																																																				
932	MS4A3	membrane spanning 4-domains A3																																																																																																				
4353	MPO	myeloperoxidase																																																																																																				
219972	MPEG1	macrophage expressed 1																																																																																																				
126308	MOB3A	MOB kinase activator 3A																																																																																																				
4332	MNDA	myeloid cell nuclear differentiation antigen																																																																																																				
23209	MLC1	megalencephalic leukoencephalopathy with subcortical cysts 1																																																																																																				
NA	MKL1	NA																																																																																																				
64780	MICAL1	microtubule associated monooxygenase, calponin and LIM domain containing 1																																																																																																				
4242	MFNG	MFNG O-fucosylpeptide 3-beta-N-acetylglucosaminyltransferase																																																																																																				
4154	MBNL1	muscleblind like splicing regulator 1																																																																																																				
4145	MATK	megakaryocyte-associated tyrosine kinase																																																																																																				
1130	LYST	lysosomal trafficking regulator																																																																																																				
4066	LYL1	LYL1, basic helix-loop-helix family member																																																																																																				
7940	LST1	leukocyte specific transcript 1																																																																																																				
126364	LRRC25	leucine rich repeat containing 25																																																																																																				
4034	LRCH4	leucine rich repeats and calponin homology domain containing 4																																																																																																				
NA	LPPR3	NA																																																																																																				
79168	LILRA6	leukocyte immunoglobulin like receptor A6																																																																																																				
353514	LILRA5	leukocyte immunoglobulin like receptor A5																																																																																																				
11027	LILRA2	leukocyte immunoglobulin like receptor A2																																																																																																				
10365	KLF2	Kruppel like factor 2																																																																																																				
8514	KCNAB2	potassium voltage-gated channel subfamily A regulatory beta subunit 2																																																																																																				
84329	HVCN1	hydrogen voltage gated channel 1																																																																																																				
3240	HP	haptoglobin																																																																																																				
3101	HK3	hexokinase 3																																																																																																				
55363	HEMGN	hemogen																																																																																																				
3042	HBM	hemoglobin subunit mu																																																																																																				
9555	H2AFY	H2A histone family member Y																																																																																																				
2999	GZMH	granzyme H																																																																																																				
9328	GTF3C5	general transcription factor IIIC subunit 5																																																																																																				
23426	GRIP1	glutamate receptor interacting protein 1																																																																																																				
63940	GPSM3	G protein signaling modulator 3																																																																																																				
10578	GNLY	granulysin																																																																																																				
9535	GMFG	glia maturation factor gamma																																																																																																				
2672	GFI1	growth factor independent 1 transcriptional repressor																																																																																																				
2526	FUT4	fucosyltransferase 4																																																																																																				
23401	FRAT2	FRAT2, WNT signaling pathway regulator																																																																																																				
2352	FOLR3	folate receptor 3																																																																																																				
752	FMNL1	formin like 1																																																																																																				
2313	FLI1	Fli-1 proto-oncogene, ETS transcription factor																																																																																																				
83706	FERMT3	fermitin family member 3																																																																																																				
2204	FCAR	Fc fragment of IgA receptor																																																																																																				
NA	FAM65B	NA																																																																																																				
NA	FAM46A	NA																																																																																																				
81558	FAM117A	family with sequence similarity 117 member A																																																																																																				
NA	FAM101B	NA																																																																																																				
55840	EAF2	ELL associated factor 2																																																																																																				
79930	DOK3	docking protein 3																																																																																																				
23181	DIP2A	disco interacting protein 2 homolog A																																																																																																				
9909	DENND4B	DENN domain containing 4B																																																																																																				
22898	DENND3	DENN domain containing 3																																																																																																				
27128	CYTH4	cytohesin 4																																																																																																				
80169	CTC1	CST telomere replication complex component 1																																																																																																				
1455	CSNK1G2	casein kinase 1 gamma 2																																																																																																				
10321	CRISP3	cysteine rich secretory protein 3																																																																																																				
79585	CORO7	coronin 7																																																																																																				
11151	CORO1A	coronin 1A																																																																																																				
1198	CLK3	CDC like kinase 3																																																																																																				
1088	CEACAM8	carcinoembryonic antigen related cell adhesion molecule 8																																																																																																				
146722	CD300LF	CD300 molecule like family member f																																																																																																				
11314	CD300A	CD300a molecule																																																																																																				
283234	CCDC88B	coiled-coil domain containing 88B																																																																																																				
22900	CARD8	caspase recruitment domain family member 8																																																																																																				
NA	C1orf228	NA																																																																																																				
255809	C19orf38	chromosome 19 open reading frame 38																																																																																																				
283897	C16orf54	chromosome 16 open reading frame 54																																																																																																				
29125	C11orf21	chromosome 11 open reading frame 21																																																																																																				
NA	C10orf54	NA																																																																																																				
671	BPI	bactericidal permeability increasing protein																																																																																																				
663	BNIP2	BCL2 interacting protein 2																																																																																																				
51411	BIN2	bridging integrator 2																																																																																																				
93010	B3GNT7	UDP-GlcNAc:betaGal beta-1,3-N-acetylglucosaminyltransferase 7																																																																																																				
566	AZU1	azurocidin 1																																																																																																				
89849	ATG16L2	autophagy related 16 like 2																																																																																																				
55911	APOBR	apolipoprotein B receptor																																																																																																				
200315	APOBEC3A	apolipoprotein B mRNA editing enzyme catalytic subunit 3A																																																																																																				
313	AOAH	acyloxyacyl hydrolase																																																																																																				
338692	ANKRD13D	ankyrin repeat domain 13D																																																																																																				
80709	AKNA	AT-hook transcription factor																																																																																																				
83440	ADPGK	ADP dependent glucokinase																																																																																																				
9744	ACAP1	ArfGAP with coiled-coil, ankyrin repeat and PH domains 1																																																																																																				
80325	ABTB1	ankyrin repeat and BTB domain containing 1																																																																																																				
10347	ABCA7	ATP binding cassette subfamily A member 7																																																																																																				
