
Overlap Results

Collection(s):	CP, H
# overlaps shown:	100
# genesets in collections:	1379
# genes in comparison (n):	343
# genes in universe (N):	45956

Gene Set Name	# Genes in Gene Set (K)	Description	# Genes in Overlap (k)	k/K	p-value	FDR q-value
NABA_MATRISOME	1028	Ensemble of genes encoding extracellular matrix and extracellular matrix-associated proteins	27	0.02626	2.21e-8	3.047e-5
REACTOME_DEVELOPMENTAL_BIOLOGY	396	Genes involved in Developmental Biology	16	0.0404	6.532e-8	4.504e-5
PID_TGFBR_PATHWAY	55	TGF-beta receptor signaling	7	0.1273	1.811e-7	8.324e-5
REACTOME_MRNA_SPLICING	111	Genes involved in mRNA Splicing	8	0.07207	2.01e-6	6.93e-4
REACTOME_MRNA_PROCESSING	161	Genes involved in mRNA Processing	9	0.0559	3.82e-6	0.001054
PID_SHP2_PATHWAY	58	SHP2 signaling	6	0.1034	4.83e-6	0.00111
BIOCARTA_AT1R_PATHWAY	36	Angiotensin II mediated activation of JNK Pathway via Pyk2 dependent signaling	5	0.1389	7.013e-6	0.001209
REACTOME_RAS_ACTIVATION_UOPN_CA2_INFUX_THROUGH_NMDA_RECEPTOR	17	Genes involved in Ras activation uopn Ca2+ infux through NMDA receptor	4	0.2353	6.721e-6	0.001209
REACTOME_TRANSCRIPTIONAL_ACTIVITY_OF_SMAD2_SMAD3_SMAD4_HETEROTRIMER	38	Genes involved in Transcriptional activity of SMAD2/SMAD3:SMAD4 heterotrimer	5	0.1316	9.224e-6	0.001413
KEGG_GNRH_SIGNALING_PATHWAY	101	GnRH signaling pathway	7	0.06931	1.145e-5	0.001435
REACTOME_PROCESSING_OF_CAPPED_INTRON_CONTAINING_PRE_MRNA	140	Genes involved in Processing of Capped Intron-Containing Pre-mRNA	8	0.05714	1.127e-5	0.001435
HALLMARK_MITOTIC_SPINDLE	200	Genes important for mitotic spindle assembly.	9	0.045	2.184e-5	0.002008
BIOCARTA_BIOPEPTIDES_PATHWAY	45	Bioactive Peptide Induced Signaling Pathway	5	0.1111	2.151e-5	0.002008
BIOCARTA_IL2_PATHWAY	22	IL 2 signaling pathway	4	0.1818	2.006e-5	0.002008
NABA_MATRISOME_ASSOCIATED	753	Ensemble of genes encoding ECM-associated proteins including ECM-affilaited proteins, ECM regulators and secreted factors	18	0.0239	1.817e-5	0.002008
HALLMARK_UV_RESPONSE_UP	158	Genes up-regulated in response to ultraviolet (UV) radiation.	8	0.05063	2.705e-5	0.002206
BIOCARTA_EIF4_PATHWAY	24	Regulation of eIF4e and p70 S6 Kinase	4	0.1667	2.879e-5	0.002206
SA_B_CELL_RECEPTOR_COMPLEXES	24	Antigen binding to B cell receptors activates protein tyrosine kinases, such as the Src family, which ultimate activate MAP kinases.	4	0.1667	2.879e-5	0.002206
BIOCARTA_PGC1A_PATHWAY	26	Regulation of PGC-1a	4	0.1538	4.004e-5	0.002852
REACTOME_SIGNALLING_BY_NGF	217	Genes involved in Signalling by NGF	9	0.04147	4.136e-5	0.002852
BIOCARTA_CREB_PATHWAY	27	Transcription factor CREB and its extracellular signals	4	0.1481	4.672e-5	0.002929
REACTOME_CREB_PHOSPHORYLATION_THROUGH_THE_ACTIVATION_OF_RAS	27	Genes involved in CREB phosphorylation through the activation of Ras	4	0.1481	4.672e-5	0.002929
KEGG_ERBB_SIGNALING_PATHWAY	87	ErbB signaling pathway	6	0.06897	5.026e-5	0.003014
PID_PDGFRB_PATHWAY	129	PDGFR-beta signaling pathway	7	0.05426	5.567e-5	0.003199
REACTOME_NEUROTRANSMITTER_RECEPTOR_BINDING_AND_DOWNSTREAM_TRANSMISSION_IN_THE_POSTSYNAPTIC_CELL	137	Genes involved in Neurotransmitter Receptor Binding And Downstream Transmission In The  Postsynaptic Cell	7	0.051090000000000003	8.142e-5	0.004491
PID_NETRIN_PATHWAY	32	Netrin-mediated signaling events	4	0.125	9.296e-5	0.004931
PID_ALPHA_SYNUCLEIN_PATHWAY	33	Alpha-synuclein signaling	4	0.1212	1.052e-4	0.005179
REACTOME_POST_NMDA_RECEPTOR_ACTIVATION_EVENTS	33	Genes involved in Post NMDA receptor activation events	4	0.1212	1.052e-4	0.005179
REACTOME_SIGNALING_BY_TGF_BETA_RECEPTOR_COMPLEX	63	Genes involved in Signaling by TGF-beta Receptor Complex	5	0.07937	1.109e-4	0.005273
KEGG_GLIOMA	65	Glioma	5	0.07692	1.287e-4	0.005726
PID_BCR_5PATHWAY	65	BCR signaling pathway	5	0.07692	1.287e-4	0.005726
REACTOME_MRNA_3_END_PROCESSING	35	Genes involved in mRNA 3'-end processing	4	0.1143	1.33e-4	0.005731
REACTOME_SIGNAL_ATTENUATION	14	Genes involved in Signal attenuation	3	0.2143	1.411e-4	0.005898
KEGG_LONG_TERM_POTENTIATION	70	Long-term potentiation	5	0.07143	1.83e-4	0.006351
BIOCARTA_BCR_PATHWAY	37	BCR Signaling Pathway	4	0.1081	1.658e-4	0.006351
BIOCARTA_IL2RB_PATHWAY	38	IL-2 Receptor Beta Chain in T cell Activation	4	0.1053	1.842e-4	0.006351
PID_CDC42_PATHWAY	70	CDC42 signaling events	5	0.07143	1.83e-4	0.006351
PID_RAC1_REG_PATHWAY	38	Regulation of RAC1 activity	4	0.1053	1.842e-4	0.006351
REACTOME_ACTIVATION_OF_NMDA_RECEPTOR_UPON_GLUTAMATE_BINDING_AND_POSTSYNAPTIC_EVENTS	37	Genes involved in Activation of NMDA receptor upon glutamate binding and postsynaptic events	4	0.1081	1.658e-4	0.006351
REACTOME_CREB_PHOSPHORYLATION_THROUGH_THE_ACTIVATION_OF_CAMKII	15	Genes involved in CREB phosphorylation through the activation of CaMKII	3	0.2	1.754e-4	0.006351
BIOCARTA_CACAM_PATHWAY	16	Ca++/ Calmodulin-dependent Protein Kinase Activation	3	0.1875	2.147e-4	0.007051
REACTOME_SIGNALING_BY_RHO_GTPASES	113	Genes involved in Signaling by Rho GTPases	6	0.0531	2.138e-4	0.007051
PID_IFNG_PATHWAY	40	IFN-gamma pathway	4	0.1	2.254e-4	0.007229
BIOCARTA_FCER1_PATHWAY	41	Fc Epsilon Receptor I Signaling in Mast Cells	4	0.09756	2.483e-4	0.007444
REACTOME_G_ALPHA1213_SIGNALLING_EVENTS	74	Genes involved in G alpha (12/13) signalling events	5	0.06757	2.377e-4	0.007444
NABA_CORE_MATRISOME	275	Ensemble of genes encoding core extracellular matrix including ECM glycoproteins, collagens and proteoglycans	9	0.03273	2.482e-4	0.007444
KEGG_ARRHYTHMOGENIC_RIGHT_VENTRICULAR_CARDIOMYOPATHY_ARVC	76	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	5	0.06579	2.693e-4	0.007736
REACTOME_IMMUNE_SYSTEM	933	Genes involved in Immune System	18	0.01929	2.683e-4	0.007736
BIOCARTA_NGF_PATHWAY	18	Nerve growth factor pathway (NGF)	3	0.1667	3.095e-4	0.008368
BIOCARTA_PTEN_PATHWAY	18	PTEN dependent cell cycle arrest and apoptosis	3	0.1667	3.095e-4	0.008368
REACTOME_NRAGE_SIGNALS_DEATH_THROUGH_JNK	43	Genes involved in NRAGE signals death through JNK	4	0.09302	2.991e-4	0.008368
REACTOME_CLEAVAGE_OF_GROWING_TRANSCRIPT_IN_THE_TERMINATION_REGION_	44	Genes involved in Cleavage of Growing Transcript in the Termination Region	4	0.09091	3.271e-4	0.00851
NABA_COLLAGENS	44	Genes encoding collagen proteins	4	0.09091	3.271e-4	0.00851
ST_DIFFERENTIATION_PATHWAY_IN_PC12_CELLS	45	Differentiation Pathway in PC12 Cells; this is a specific case of PAC1 Receptor Pathway.	4	0.08889	3.569e-4	0.009113
BIOCARTA_EPO_PATHWAY	19	EPO Signaling Pathway	3	0.1579	3.655e-4	0.009163
KEGG_NEUROTROPHIN_SIGNALING_PATHWAY	126	Neurotrophin signaling pathway	6	0.04762	3.845e-4	0.009302
PID_SMAD2_3NUCLEAR_PATHWAY	82	Regulation of nuclear SMAD2/3 signaling	5	0.06098	3.835e-4	0.009302
ST_WNT_CA2_CYCLIC_GMP_PATHWAY	20	Wnt/Ca2+/cyclic GMP signaling.	3	0.15	4.276e-4	0.009994
REACTOME_DOWNREGULATION_OF_SMAD2_3_SMAD4_TRANSCRIPTIONAL_ACTIVITY	20	Genes involved in Downregulation of SMAD2/3:SMAD4 transcriptional activity	3	0.15	4.276e-4	0.009994
KEGG_ENDOCYTOSIS	183	Endocytosis	7	0.03825	4.804e-4	0.01086
BIOCARTA_IGF1_PATHWAY	21	IGF-1 Signaling Pathway	3	0.1429	4.961e-4	0.01086
BIOCARTA_TCR_PATHWAY	49	T Cell Receptor Signaling Pathway	4	0.08163	4.957e-4	0.01086
REACTOME_ERK_MAPK_TARGETS	21	Genes involved in ERK/MAPK targets	3	0.1429	4.961e-4	0.01086
REACTOME_TRANSMISSION_ACROSS_CHEMICAL_SYNAPSES	186	Genes involved in Transmission across Chemical Synapses	7	0.03763	5.293e-4	0.0114
BIOCARTA_IL6_PATHWAY	22	IL 6 signaling pathway	3	0.1364	5.713e-4	0.01189
BIOCARTA_INSULIN_PATHWAY	22	Insulin Signaling Pathway	3	0.1364	5.713e-4	0.01189
SIG_INSULIN_RECEPTOR_PATHWAY_IN_CARDIAC_MYOCYTES	51	Genes related to the insulin receptor pathway	4	0.07843	5.779e-4	0.01189
REACTOME_NGF_SIGNALLING_VIA_TRKA_FROM_THE_PLASMA_MEMBRANE	137	Genes involved in NGF signalling via TRKA from the plasma membrane	6	0.0438	5.992e-4	0.01215
KEGG_ENDOMETRIAL_CANCER	52	Endometrial cancer	4	0.07692	6.224e-4	0.01226
PID_KIT_PATHWAY	52	Signaling events mediated by Stem cell factor receptor (c-Kit)	4	0.07692	6.224e-4	0.01226
BIOCARTA_MTOR_PATHWAY	23	mTOR Signaling Pathway	3	0.1304	6.533e-4	0.01251
REACTOME_AXON_GUIDANCE	251	Genes involved in Axon guidance	8	0.03187	6.468e-4	0.01251
REACTOME_TERMINATION_OF_O_GLYCAN_BIOSYNTHESIS	24	Genes involved in Termination of O-glycan biosynthesis	3	0.125	7.425e-4	0.01384
REACTOME_NUCLEAR_EVENTS_KINASE_AND_TRANSCRIPTION_FACTOR_ACTIVATION	24	Genes involved in Nuclear Events (kinase and transcription factor activation)	3	0.125	7.425e-4	0.01384
HALLMARK_MYOGENESIS	200	Genes involved in development of skeletal muscle (myogenesis).	7	0.035	8.118e-4	0.01493
BIOCARTA_NFAT_PATHWAY	56	NFAT and Hypertrophy of the heart (Transcription in the broken heart)	4	0.07143	8.249e-4	0.01497
REACTOME_A_TETRASACCHARIDE_LINKER_SEQUENCE_IS_REQUIRED_FOR_GAG_SYNTHESIS	25	Genes involved in A tetrasaccharide linker sequence is required for GAG synthesis	3	0.12	8.391e-4	0.01503
REACTOME_O_LINKED_GLYCOSYLATION_OF_MUCINS	59	Genes involved in O-linked glycosylation of mucins	4	0.0678	0.001004	0.01776
REACTOME_SMAD2_SMAD3_SMAD4_HETEROTRIMER_REGULATES_TRANSCRIPTION	27	Genes involved in SMAD2/SMAD3:SMAD4 heterotrimer regulates transcription	3	0.1111	0.001055	0.01791
REACTOME_CELL_DEATH_SIGNALLING_VIA_NRAGE_NRIF_AND_NADE	60	Genes involved in Cell death signalling via NRAGE, NRIF and NADE	4	0.06667	0.00107	0.01791
REACTOME_TRANSCRIPTION	210	Genes involved in Transcription	7	0.03333	0.001078	0.01791
REACTOME_ADHERENS_JUNCTIONS_INTERACTIONS	27	Genes involved in Adherens junctions interactions	3	0.1111	0.001055	0.01791
REACTOME_CYTOKINE_SIGNALING_IN_IMMUNE_SYSTEM	270	Genes involved in Cytokine Signaling in Immune system	8	0.02963	0.001035	0.01791
BIOCARTA_ERK_PATHWAY	28	Erk1/Erk2 Mapk Signaling pathway	3	0.1071	0.001176	0.0185
PID_ERBB1_DOWNSTREAM_PATHWAY	105	ErbB1 downstream signaling	5	0.04762	0.001181	0.0185
REACTOME_RNA_POL_II_TRANSCRIPTION	105	Genes involved in RNA Polymerase II Transcription	5	0.04762	0.001181	0.0185
REACTOME_TRAFFICKING_OF_AMPA_RECEPTORS	28	Genes involved in Trafficking of AMPA receptors	3	0.1071	0.001176	0.0185
REACTOME_MYOGENESIS	28	Genes involved in Myogenesis	3	0.1071	0.001176	0.0185
PID_TRKR_PATHWAY	62	Neurotrophic factor-mediated Trk receptor signaling	4	0.06452	0.00121	0.01874
REACTOME_INTERFERON_GAMMA_SIGNALING	63	Genes involved in Interferon gamma signaling	4	0.06349	0.001284	0.01967
REACTOME_INTERFERON_SIGNALING	159	Genes involved in Interferon Signaling	6	0.03774	0.0012979999999999999	0.01967
PID_NECTIN_PATHWAY	30	Nectin adhesion pathway	3	0.1	0.001441	0.0207
PID_RAS_PATHWAY	30	Regulation of Ras family activation	3	0.1	0.001441	0.0207
REACTOME_GENERIC_TRANSCRIPTION_PATHWAY	352	Genes involved in Generic Transcription Pathway	9	0.02557	0.001435	0.0207
REACTOME_REGULATION_OF_BETA_CELL_DEVELOPMENT	30	Genes involved in Regulation of beta-cell development	3	0.1	0.001441	0.0207
REACTOME_MAPK_TARGETS_NUCLEAR_EVENTS_MEDIATED_BY_MAP_KINASES	30	Genes involved in MAPK targets/ Nuclear events mediated by MAP kinases	3	0.1	0.001441	0.0207
BIOCARTA_EGF_PATHWAY	31	EGF Signaling Pathway	3	0.09677	0.001587	0.02233
BIOCARTA_PYK2_PATHWAY	31	Links between Pyk2 and Map Kinases	3	0.09677	0.001587	0.02233
BIOCARTA_PDGF_PATHWAY	32	PDGF Signaling Pathway	3	0.09375	0.001741	0.02425
NABA_ECM_AFFILIATED	171	Genes encoding proteins affiliated structurally or functionally to extracellular matrix proteins	6	0.03509	0.001877	0.02589


Gene/Gene Set Overlap Matrix

Entrez Gene Id	Gene Symbol	Gene Description	NABA_MATRISOME	REACTOME_DEVELOPMENTAL_BIOLOGY	PID_TGFBR_PATHWAY	REACTOME_MRNA_SPLICING	REACTOME_MRNA_PROCESSING	PID_SHP2_PATHWAY	BIOCARTA_AT1R_PATHWAY	REACTOME_RAS_ACTIVATION_UOPN_CA2_INFUX_THROUGH_NMDA_RECEPTOR	REACTOME_TRANSCRIPTIONAL_ACTIVITY_OF_SMAD2_SMAD3_SMAD4_HETEROTRIMER	KEGG_GNRH_SIGNALING_PATHWAY	REACTOME_PROCESSING_OF_CAPPED_INTRON_CONTAINING_PRE_MRNA	HALLMARK_MITOTIC_SPINDLE	BIOCARTA_BIOPEPTIDES_PATHWAY	BIOCARTA_IL2_PATHWAY	NABA_MATRISOME_ASSOCIATED	HALLMARK_UV_RESPONSE_UP	BIOCARTA_EIF4_PATHWAY	SA_B_CELL_RECEPTOR_COMPLEXES	BIOCARTA_PGC1A_PATHWAY	REACTOME_SIGNALLING_BY_NGF	BIOCARTA_CREB_PATHWAY	REACTOME_CREB_PHOSPHORYLATION_THROUGH_THE_ACTIVATION_OF_RAS	KEGG_ERBB_SIGNALING_PATHWAY	PID_PDGFRB_PATHWAY	REACTOME_NEUROTRANSMITTER_RECEPTOR_BINDING_AND_DOWNSTREAM_TRANSMISSION_IN_THE_POSTSYNAPTIC_CELL	PID_NETRIN_PATHWAY	PID_ALPHA_SYNUCLEIN_PATHWAY	REACTOME_POST_NMDA_RECEPTOR_ACTIVATION_EVENTS	REACTOME_SIGNALING_BY_TGF_BETA_RECEPTOR_COMPLEX	KEGG_GLIOMA	PID_BCR_5PATHWAY	REACTOME_MRNA_3_END_PROCESSING	REACTOME_SIGNAL_ATTENUATION	KEGG_LONG_TERM_POTENTIATION	BIOCARTA_BCR_PATHWAY	BIOCARTA_IL2RB_PATHWAY	PID_CDC42_PATHWAY	PID_RAC1_REG_PATHWAY	REACTOME_ACTIVATION_OF_NMDA_RECEPTOR_UPON_GLUTAMATE_BINDING_AND_POSTSYNAPTIC_EVENTS	REACTOME_CREB_PHOSPHORYLATION_THROUGH_THE_ACTIVATION_OF_CAMKII	BIOCARTA_CACAM_PATHWAY	REACTOME_SIGNALING_BY_RHO_GTPASES	PID_IFNG_PATHWAY	BIOCARTA_FCER1_PATHWAY	REACTOME_G_ALPHA1213_SIGNALLING_EVENTS	NABA_CORE_MATRISOME	KEGG_ARRHYTHMOGENIC_RIGHT_VENTRICULAR_CARDIOMYOPATHY_ARVC	REACTOME_IMMUNE_SYSTEM	BIOCARTA_NGF_PATHWAY	BIOCARTA_PTEN_PATHWAY	REACTOME_NRAGE_SIGNALS_DEATH_THROUGH_JNK	REACTOME_CLEAVAGE_OF_GROWING_TRANSCRIPT_IN_THE_TERMINATION_REGION_	NABA_COLLAGENS	ST_DIFFERENTIATION_PATHWAY_IN_PC12_CELLS	BIOCARTA_EPO_PATHWAY	KEGG_NEUROTROPHIN_SIGNALING_PATHWAY	PID_SMAD2_3NUCLEAR_PATHWAY	ST_WNT_CA2_CYCLIC_GMP_PATHWAY	REACTOME_DOWNREGULATION_OF_SMAD2_3_SMAD4_TRANSCRIPTIONAL_ACTIVITY	KEGG_ENDOCYTOSIS	BIOCARTA_IGF1_PATHWAY	BIOCARTA_TCR_PATHWAY	REACTOME_ERK_MAPK_TARGETS	REACTOME_TRANSMISSION_ACROSS_CHEMICAL_SYNAPSES	BIOCARTA_IL6_PATHWAY	BIOCARTA_INSULIN_PATHWAY	SIG_INSULIN_RECEPTOR_PATHWAY_IN_CARDIAC_MYOCYTES	REACTOME_NGF_SIGNALLING_VIA_TRKA_FROM_THE_PLASMA_MEMBRANE	KEGG_ENDOMETRIAL_CANCER	PID_KIT_PATHWAY	BIOCARTA_MTOR_PATHWAY	REACTOME_AXON_GUIDANCE	REACTOME_TERMINATION_OF_O_GLYCAN_BIOSYNTHESIS	REACTOME_NUCLEAR_EVENTS_KINASE_AND_TRANSCRIPTION_FACTOR_ACTIVATION	HALLMARK_MYOGENESIS	BIOCARTA_NFAT_PATHWAY	REACTOME_A_TETRASACCHARIDE_LINKER_SEQUENCE_IS_REQUIRED_FOR_GAG_SYNTHESIS	REACTOME_O_LINKED_GLYCOSYLATION_OF_MUCINS	REACTOME_SMAD2_SMAD3_SMAD4_HETEROTRIMER_REGULATES_TRANSCRIPTION	REACTOME_CELL_DEATH_SIGNALLING_VIA_NRAGE_NRIF_AND_NADE	REACTOME_TRANSCRIPTION	REACTOME_ADHERENS_JUNCTIONS_INTERACTIONS	REACTOME_CYTOKINE_SIGNALING_IN_IMMUNE_SYSTEM	BIOCARTA_ERK_PATHWAY	PID_ERBB1_DOWNSTREAM_PATHWAY	REACTOME_RNA_POL_II_TRANSCRIPTION	REACTOME_TRAFFICKING_OF_AMPA_RECEPTORS	REACTOME_MYOGENESIS	PID_TRKR_PATHWAY	REACTOME_INTERFERON_GAMMA_SIGNALING	REACTOME_INTERFERON_SIGNALING	PID_NECTIN_PATHWAY	PID_RAS_PATHWAY	REACTOME_GENERIC_TRANSCRIPTION_PATHWAY	REACTOME_REGULATION_OF_BETA_CELL_DEVELOPMENT	REACTOME_MAPK_TARGETS_NUCLEAR_EVENTS_MEDIATED_BY_MAP_KINASES	BIOCARTA_EGF_PATHWAY	BIOCARTA_PYK2_PATHWAY	BIOCARTA_PDGF_PATHWAY	NABA_ECM_AFFILIATED
9048	ARTN	artemin	NABA_MATRISOME	REACTOME_DEVELOPMENTAL_BIOLOGY													NABA_MATRISOME_ASSOCIATED																																																									REACTOME_AXON_GUIDANCE																												
4588	MUC6	mucin 6, oligomeric mucus/gel-forming	NABA_MATRISOME														NABA_MATRISOME_ASSOCIATED																																																										REACTOME_TERMINATION_OF_O_GLYCAN_BIOSYNTHESIS					REACTOME_O_LINKED_GLYCOSYLATION_OF_MUCINS																						NABA_ECM_AFFILIATED
4583	MUC2	mucin 2, oligomeric mucus/gel-forming	NABA_MATRISOME														NABA_MATRISOME_ASSOCIATED																																																										REACTOME_TERMINATION_OF_O_GLYCAN_BIOSYNTHESIS					REACTOME_O_LINKED_GLYCOSYLATION_OF_MUCINS																						NABA_ECM_AFFILIATED
9672	SDC3	syndecan 3	NABA_MATRISOME														NABA_MATRISOME_ASSOCIATED																																																														REACTOME_A_TETRASACCHARIDE_LINKER_SEQUENCE_IS_REQUIRED_FOR_GAG_SYNTHESIS																							NABA_ECM_AFFILIATED
10500	SEMA6C	semaphorin 6C	NABA_MATRISOME														NABA_MATRISOME_ASSOCIATED																																																																																					NABA_ECM_AFFILIATED
91584	PLXNA4	plexin A4	NABA_MATRISOME														NABA_MATRISOME_ASSOCIATED																																																																																					NABA_ECM_AFFILIATED
114905	C1QTNF7	C1q and TNF related 7	NABA_MATRISOME														NABA_MATRISOME_ASSOCIATED																																																																																					NABA_ECM_AFFILIATED
5272	SERPINB9	serpin family B member 9	NABA_MATRISOME														NABA_MATRISOME_ASSOCIATED																																																																																					
84695	LOXL3	lysyl oxidase like 3	NABA_MATRISOME														NABA_MATRISOME_ASSOCIATED																																																																																					
80760	ITIH5	inter-alpha-trypsin inhibitor heavy chain family member 5	NABA_MATRISOME														NABA_MATRISOME_ASSOCIATED																																																																																					
3698	ITIH2	inter-alpha-trypsin inhibitor heavy chain 2	NABA_MATRISOME														NABA_MATRISOME_ASSOCIATED																																																																																					
140862	ISM1	isthmin 1	NABA_MATRISOME														NABA_MATRISOME_ASSOCIATED																																																																																					
3481	IGF2	insulin like growth factor 2	NABA_MATRISOME														NABA_MATRISOME_ASSOCIATED																																																																																					
3083	HGFAC	HGF activator	NABA_MATRISOME														NABA_MATRISOME_ASSOCIATED																																																																																					
6370	CCL25	C-C motif chemokine ligand 25	NABA_MATRISOME														NABA_MATRISOME_ASSOCIATED																																																																																					
869	CBLN1	cerebellin 1 precursor	NABA_MATRISOME														NABA_MATRISOME_ASSOCIATED																																																																																					
339366	ADAMTSL5	ADAMTS like 5	NABA_MATRISOME														NABA_MATRISOME_ASSOCIATED																																																																																					
170691	ADAMTS17	ADAM metallopeptidase with thrombospondin type 1 motif 17	NABA_MATRISOME														NABA_MATRISOME_ASSOCIATED																																																																																					
91522	COL23A1	collagen type XXIII alpha 1 chain	NABA_MATRISOME																																													NABA_CORE_MATRISOME							NABA_COLLAGENS																																															
169044	COL22A1	collagen type XXII alpha 1 chain	NABA_MATRISOME																																													NABA_CORE_MATRISOME							NABA_COLLAGENS																																															
57642	COL20A1	collagen type XX alpha 1 chain	NABA_MATRISOME																																													NABA_CORE_MATRISOME							NABA_COLLAGENS																																															
1305	COL13A1	collagen type XIII alpha 1 chain	NABA_MATRISOME																																													NABA_CORE_MATRISOME							NABA_COLLAGENS																																															
25992	SNED1	sushi, nidogen and EGF like domains 1	NABA_MATRISOME																																													NABA_CORE_MATRISOME																																																						
64093	SMOC1	SPARC related modular calcium binding 1	NABA_MATRISOME																																													NABA_CORE_MATRISOME																																																						
10216	PRG4	proteoglycan 4	NABA_MATRISOME																																													NABA_CORE_MATRISOME																																																						
84628	NTNG2	netrin G2	NABA_MATRISOME																																													NABA_CORE_MATRISOME																																																						
285313	IGSF10	immunoglobulin superfamily member 10	NABA_MATRISOME																																													NABA_CORE_MATRISOME																																																						
6654	SOS1	SOS Ras/Rac guanine nucleotide exchange factor 1		REACTOME_DEVELOPMENTAL_BIOLOGY	PID_TGFBR_PATHWAY			PID_SHP2_PATHWAY	BIOCARTA_AT1R_PATHWAY			KEGG_GNRH_SIGNALING_PATHWAY		HALLMARK_MITOTIC_SPINDLE	BIOCARTA_BIOPEPTIDES_PATHWAY	BIOCARTA_IL2_PATHWAY				SA_B_CELL_RECEPTOR_COMPLEXES		REACTOME_SIGNALLING_BY_NGF	BIOCARTA_CREB_PATHWAY		KEGG_ERBB_SIGNALING_PATHWAY	PID_PDGFRB_PATHWAY						KEGG_GLIOMA	PID_BCR_5PATHWAY		REACTOME_SIGNAL_ATTENUATION		BIOCARTA_BCR_PATHWAY	BIOCARTA_IL2RB_PATHWAY		PID_RAC1_REG_PATHWAY				REACTOME_SIGNALING_BY_RHO_GTPASES		BIOCARTA_FCER1_PATHWAY	REACTOME_G_ALPHA1213_SIGNALLING_EVENTS			REACTOME_IMMUNE_SYSTEM	BIOCARTA_NGF_PATHWAY	BIOCARTA_PTEN_PATHWAY	REACTOME_NRAGE_SIGNALS_DEATH_THROUGH_JNK				BIOCARTA_EPO_PATHWAY	KEGG_NEUROTROPHIN_SIGNALING_PATHWAY					BIOCARTA_IGF1_PATHWAY	BIOCARTA_TCR_PATHWAY			BIOCARTA_IL6_PATHWAY	BIOCARTA_INSULIN_PATHWAY	SIG_INSULIN_RECEPTOR_PATHWAY_IN_CARDIAC_MYOCYTES	REACTOME_NGF_SIGNALLING_VIA_TRKA_FROM_THE_PLASMA_MEMBRANE	KEGG_ENDOMETRIAL_CANCER	PID_KIT_PATHWAY		REACTOME_AXON_GUIDANCE								REACTOME_CELL_DEATH_SIGNALLING_VIA_NRAGE_NRIF_AND_NADE			REACTOME_CYTOKINE_SIGNALING_IN_IMMUNE_SYSTEM	BIOCARTA_ERK_PATHWAY	PID_ERBB1_DOWNSTREAM_PATHWAY				PID_TRKR_PATHWAY				PID_RAS_PATHWAY				BIOCARTA_EGF_PATHWAY	BIOCARTA_PYK2_PATHWAY	BIOCARTA_PDGF_PATHWAY	
2909	ARHGAP35	Rho GTPase activating protein 35		REACTOME_DEVELOPMENTAL_BIOLOGY				PID_SHP2_PATHWAY																		PID_PDGFRB_PATHWAY																		REACTOME_SIGNALING_BY_RHO_GTPASES																														REACTOME_AXON_GUIDANCE																												
5595	MAPK3	mitogen-activated protein kinase 3		REACTOME_DEVELOPMENTAL_BIOLOGY					BIOCARTA_AT1R_PATHWAY			KEGG_GNRH_SIGNALING_PATHWAY			BIOCARTA_BIOPEPTIDES_PATHWAY	BIOCARTA_IL2_PATHWAY			BIOCARTA_EIF4_PATHWAY	SA_B_CELL_RECEPTOR_COMPLEXES		REACTOME_SIGNALLING_BY_NGF	BIOCARTA_CREB_PATHWAY		KEGG_ERBB_SIGNALING_PATHWAY	PID_PDGFRB_PATHWAY		PID_NETRIN_PATHWAY	PID_ALPHA_SYNUCLEIN_PATHWAY			KEGG_GLIOMA	PID_BCR_5PATHWAY		REACTOME_SIGNAL_ATTENUATION	KEGG_LONG_TERM_POTENTIATION	BIOCARTA_BCR_PATHWAY	BIOCARTA_IL2RB_PATHWAY	PID_CDC42_PATHWAY						PID_IFNG_PATHWAY	BIOCARTA_FCER1_PATHWAY				REACTOME_IMMUNE_SYSTEM	BIOCARTA_NGF_PATHWAY	BIOCARTA_PTEN_PATHWAY				ST_DIFFERENTIATION_PATHWAY_IN_PC12_CELLS	BIOCARTA_EPO_PATHWAY	KEGG_NEUROTROPHIN_SIGNALING_PATHWAY					BIOCARTA_IGF1_PATHWAY	BIOCARTA_TCR_PATHWAY	REACTOME_ERK_MAPK_TARGETS		BIOCARTA_IL6_PATHWAY	BIOCARTA_INSULIN_PATHWAY	SIG_INSULIN_RECEPTOR_PATHWAY_IN_CARDIAC_MYOCYTES	REACTOME_NGF_SIGNALLING_VIA_TRKA_FROM_THE_PLASMA_MEMBRANE	KEGG_ENDOMETRIAL_CANCER	PID_KIT_PATHWAY		REACTOME_AXON_GUIDANCE		REACTOME_NUCLEAR_EVENTS_KINASE_AND_TRANSCRIPTION_FACTOR_ACTIVATION		BIOCARTA_NFAT_PATHWAY					REACTOME_TRANSCRIPTION		REACTOME_CYTOKINE_SIGNALING_IN_IMMUNE_SYSTEM	BIOCARTA_ERK_PATHWAY	PID_ERBB1_DOWNSTREAM_PATHWAY				PID_TRKR_PATHWAY		REACTOME_INTERFERON_SIGNALING					REACTOME_MAPK_TARGETS_NUCLEAR_EVENTS_MEDIATED_BY_MAP_KINASES	BIOCARTA_EGF_PATHWAY	BIOCARTA_PYK2_PATHWAY	BIOCARTA_PDGF_PATHWAY	
4205	MEF2A	myocyte enhancer factor 2A		REACTOME_DEVELOPMENTAL_BIOLOGY					BIOCARTA_AT1R_PATHWAY												BIOCARTA_PGC1A_PATHWAY	REACTOME_SIGNALLING_BY_NGF																												REACTOME_IMMUNE_SYSTEM															REACTOME_ERK_MAPK_TARGETS					REACTOME_NGF_SIGNALLING_VIA_TRKA_FROM_THE_PLASMA_MEMBRANE						REACTOME_NUCLEAR_EVENTS_KINASE_AND_TRANSCRIPTION_FACTOR_ACTIVATION	HALLMARK_MYOGENESIS													REACTOME_MYOGENESIS								REACTOME_MAPK_TARGETS_NUCLEAR_EVENTS_MEDIATED_BY_MAP_KINASES				
1024	CDK8	cyclin dependent kinase 8		REACTOME_DEVELOPMENTAL_BIOLOGY							REACTOME_TRANSCRIPTIONAL_ACTIVITY_OF_SMAD2_SMAD3_SMAD4_HETEROTRIMER																				REACTOME_SIGNALING_BY_TGF_BETA_RECEPTOR_COMPLEX																																																		REACTOME_SMAD2_SMAD3_SMAD4_HETEROTRIMER_REGULATES_TRANSCRIPTION															REACTOME_GENERIC_TRANSCRIPTION_PATHWAY						
7204	TRIO	trio Rho guanine nucleotide exchange factor		REACTOME_DEVELOPMENTAL_BIOLOGY										HALLMARK_MITOTIC_SPINDLE								REACTOME_SIGNALLING_BY_NGF						PID_NETRIN_PATHWAY												PID_RAC1_REG_PATHWAY				REACTOME_SIGNALING_BY_RHO_GTPASES			REACTOME_G_ALPHA1213_SIGNALLING_EVENTS						REACTOME_NRAGE_SIGNALS_DEATH_THROUGH_JNK																					REACTOME_AXON_GUIDANCE								REACTOME_CELL_DEATH_SIGNALLING_VIA_NRAGE_NRIF_AND_NADE																				
4628	MYH10	myosin heavy chain 10		REACTOME_DEVELOPMENTAL_BIOLOGY										HALLMARK_MITOTIC_SPINDLE																																																												REACTOME_AXON_GUIDANCE																												
161	AP2A2	adaptor related protein complex 2 subunit alpha 2		REACTOME_DEVELOPMENTAL_BIOLOGY																		REACTOME_SIGNALLING_BY_NGF					REACTOME_NEUROTRANSMITTER_RECEPTOR_BINDING_AND_DOWNSTREAM_TRANSMISSION_IN_THE_POSTSYNAPTIC_CELL																							REACTOME_IMMUNE_SYSTEM												KEGG_ENDOCYTOSIS				REACTOME_TRANSMISSION_ACROSS_CHEMICAL_SYNAPSES				REACTOME_NGF_SIGNALLING_VIA_TRKA_FROM_THE_PLASMA_MEMBRANE				REACTOME_AXON_GUIDANCE															REACTOME_TRAFFICKING_OF_AMPA_RECEPTORS													
90249	UNC5A	unc-5 netrin receptor A		REACTOME_DEVELOPMENTAL_BIOLOGY																								PID_NETRIN_PATHWAY																																														REACTOME_AXON_GUIDANCE																												
1495	CTNNA1	catenin alpha 1		REACTOME_DEVELOPMENTAL_BIOLOGY																																			PID_CDC42_PATHWAY										KEGG_ARRHYTHMOGENIC_RIGHT_VENTRICULAR_CARDIOMYOPATHY_ARVC																						KEGG_ENDOMETRIAL_CANCER													REACTOME_ADHERENS_JUNCTIONS_INTERACTIONS						REACTOME_MYOGENESIS				PID_NECTIN_PATHWAY								
5080	PAX6	paired box 6		REACTOME_DEVELOPMENTAL_BIOLOGY																																			PID_CDC42_PATHWAY																																																										REACTOME_REGULATION_OF_BETA_CELL_DEVELOPMENT					
10499	NCOA2	nuclear receptor coactivator 2		REACTOME_DEVELOPMENTAL_BIOLOGY																																																							PID_SMAD2_3NUCLEAR_PATHWAY																																					REACTOME_GENERIC_TRANSCRIPTION_PATHWAY						
1002	CDH4	cadherin 4		REACTOME_DEVELOPMENTAL_BIOLOGY																																																																																REACTOME_ADHERENS_JUNCTIONS_INTERACTIONS						REACTOME_MYOGENESIS												
390874	ONECUT3	one cut homeobox 3		REACTOME_DEVELOPMENTAL_BIOLOGY																																																																																													REACTOME_REGULATION_OF_BETA_CELL_DEVELOPMENT					
3170	FOXA2	forkhead box A2		REACTOME_DEVELOPMENTAL_BIOLOGY																																																																																													REACTOME_REGULATION_OF_BETA_CELL_DEVELOPMENT					
815	CAMK2A	calcium/calmodulin dependent protein kinase II alpha			PID_TGFBR_PATHWAY					REACTOME_RAS_ACTIVATION_UOPN_CA2_INFUX_THROUGH_NMDA_RECEPTOR		KEGG_GNRH_SIGNALING_PATHWAY			BIOCARTA_BIOPEPTIDES_PATHWAY						BIOCARTA_PGC1A_PATHWAY		BIOCARTA_CREB_PATHWAY	REACTOME_CREB_PHOSPHORYLATION_THROUGH_THE_ACTIVATION_OF_RAS	KEGG_ERBB_SIGNALING_PATHWAY		REACTOME_NEUROTRANSMITTER_RECEPTOR_BINDING_AND_DOWNSTREAM_TRANSMISSION_IN_THE_POSTSYNAPTIC_CELL	PID_NETRIN_PATHWAY		REACTOME_POST_NMDA_RECEPTOR_ACTIVATION_EVENTS		KEGG_GLIOMA				KEGG_LONG_TERM_POTENTIATION					REACTOME_ACTIVATION_OF_NMDA_RECEPTOR_UPON_GLUTAMATE_BINDING_AND_POSTSYNAPTIC_EVENTS	REACTOME_CREB_PHOSPHORYLATION_THROUGH_THE_ACTIVATION_OF_CAMKII	BIOCARTA_CACAM_PATHWAY		PID_IFNG_PATHWAY					REACTOME_IMMUNE_SYSTEM								KEGG_NEUROTROPHIN_SIGNALING_PATHWAY		ST_WNT_CA2_CYCLIC_GMP_PATHWAY						REACTOME_TRANSMISSION_ACROSS_CHEMICAL_SYNAPSES																			REACTOME_CYTOKINE_SIGNALING_IN_IMMUNE_SYSTEM				REACTOME_TRAFFICKING_OF_AMPA_RECEPTORS			REACTOME_INTERFERON_GAMMA_SIGNALING	REACTOME_INTERFERON_SIGNALING									
64750	SMURF2	SMAD specific E3 ubiquitin protein ligase 2			PID_TGFBR_PATHWAY						REACTOME_TRANSCRIPTIONAL_ACTIVITY_OF_SMAD2_SMAD3_SMAD4_HETEROTRIMER																				REACTOME_SIGNALING_BY_TGF_BETA_RECEPTOR_COMPLEX																			REACTOME_IMMUNE_SYSTEM											REACTOME_DOWNREGULATION_OF_SMAD2_3_SMAD4_TRANSCRIPTIONAL_ACTIVITY	KEGG_ENDOCYTOSIS																																		REACTOME_GENERIC_TRANSCRIPTION_PATHWAY						
6198	RPS6KB1	ribosomal protein S6 kinase B1			PID_TGFBR_PATHWAY														BIOCARTA_EIF4_PATHWAY						KEGG_ERBB_SIGNALING_PATHWAY													BIOCARTA_IL2RB_PATHWAY	PID_CDC42_PATHWAY																														SIG_INSULIN_RECEPTOR_PATHWAY_IN_CARDIAC_MYOCYTES			PID_KIT_PATHWAY	BIOCARTA_MTOR_PATHWAY					BIOCARTA_NFAT_PATHWAY																								
23327	NEDD4L	neural precursor cell expressed, developmentally down-regulated 4-like, E3 ubiquitin protein ligase			PID_TGFBR_PATHWAY																																																									KEGG_ENDOCYTOSIS																													PID_TRKR_PATHWAY											
5520	PPP2R2A	protein phosphatase 2 regulatory subunit Balpha			PID_TGFBR_PATHWAY																																																																																		PID_ERBB1_DOWNSTREAM_PATHWAY															
9765	ZFYVE16	zinc finger FYVE-type containing 16			PID_TGFBR_PATHWAY																																																																																																	
6430	SRSF5	serine and arginine rich splicing factor 5				REACTOME_MRNA_SPLICING	REACTOME_MRNA_PROCESSING						REACTOME_PROCESSING_OF_CAPPED_INTRON_CONTAINING_PRE_MRNA																					REACTOME_MRNA_3_END_PROCESSING																				REACTOME_CLEAVAGE_OF_GROWING_TRANSCRIPT_IN_THE_TERMINATION_REGION_																													REACTOME_TRANSCRIPTION					REACTOME_RNA_POL_II_TRANSCRIPTION														
10250	SRRM1	serine and arginine repetitive matrix 1				REACTOME_MRNA_SPLICING	REACTOME_MRNA_PROCESSING						REACTOME_PROCESSING_OF_CAPPED_INTRON_CONTAINING_PRE_MRNA																					REACTOME_MRNA_3_END_PROCESSING																				REACTOME_CLEAVAGE_OF_GROWING_TRANSCRIPT_IN_THE_TERMINATION_REGION_																													REACTOME_TRANSCRIPTION					REACTOME_RNA_POL_II_TRANSCRIPTION														
8106	PABPN1	poly(A) binding protein nuclear 1				REACTOME_MRNA_SPLICING	REACTOME_MRNA_PROCESSING						REACTOME_PROCESSING_OF_CAPPED_INTRON_CONTAINING_PRE_MRNA																					REACTOME_MRNA_3_END_PROCESSING																				REACTOME_CLEAVAGE_OF_GROWING_TRANSCRIPT_IN_THE_TERMINATION_REGION_																													REACTOME_TRANSCRIPTION					REACTOME_RNA_POL_II_TRANSCRIPTION														
79869	CPSF7	cleavage and polyadenylation specific factor 7				REACTOME_MRNA_SPLICING	REACTOME_MRNA_PROCESSING						REACTOME_PROCESSING_OF_CAPPED_INTRON_CONTAINING_PRE_MRNA																					REACTOME_MRNA_3_END_PROCESSING																				REACTOME_CLEAVAGE_OF_GROWING_TRANSCRIPT_IN_THE_TERMINATION_REGION_																													REACTOME_TRANSCRIPTION					REACTOME_RNA_POL_II_TRANSCRIPTION														
6625	SNRNP70	small nuclear ribonucleoprotein U1 subunit 70				REACTOME_MRNA_SPLICING	REACTOME_MRNA_PROCESSING						REACTOME_PROCESSING_OF_CAPPED_INTRON_CONTAINING_PRE_MRNA																																																																																									
10181	RBM5	RNA binding motif protein 5				REACTOME_MRNA_SPLICING	REACTOME_MRNA_PROCESSING						REACTOME_PROCESSING_OF_CAPPED_INTRON_CONTAINING_PRE_MRNA																																																																																									
10236	HNRNPR	heterogeneous nuclear ribonucleoprotein R				REACTOME_MRNA_SPLICING	REACTOME_MRNA_PROCESSING						REACTOME_PROCESSING_OF_CAPPED_INTRON_CONTAINING_PRE_MRNA																																																																																									
3187	HNRNPH1	heterogeneous nuclear ribonucleoprotein H1				REACTOME_MRNA_SPLICING	REACTOME_MRNA_PROCESSING						REACTOME_PROCESSING_OF_CAPPED_INTRON_CONTAINING_PRE_MRNA																																																																																									
104	ADARB1	adenosine deaminase, RNA specific B1					REACTOME_MRNA_PROCESSING																																																																																															
3560	IL2RB	interleukin 2 receptor subunit beta						PID_SHP2_PATHWAY								BIOCARTA_IL2_PATHWAY																						BIOCARTA_IL2RB_PATHWAY												REACTOME_IMMUNE_SYSTEM												KEGG_ENDOCYTOSIS																							REACTOME_CYTOKINE_SIGNALING_IN_IMMUNE_SYSTEM																	
4916	NTRK3	neurotrophic receptor tyrosine kinase 3						PID_SHP2_PATHWAY										HALLMARK_UV_RESPONSE_UP																																								KEGG_NEUROTROPHIN_SIGNALING_PATHWAY																																	PID_TRKR_PATHWAY											
NA	MLLT4	NA						PID_SHP2_PATHWAY																		PID_PDGFRB_PATHWAY																																																																				PID_NECTIN_PATHWAY								
3791	KDR	kinase insert domain receptor						PID_SHP2_PATHWAY																																																						KEGG_ENDOCYTOSIS																																								
801	CALM1	calmodulin 1							BIOCARTA_AT1R_PATHWAY	REACTOME_RAS_ACTIVATION_UOPN_CA2_INFUX_THROUGH_NMDA_RECEPTOR		KEGG_GNRH_SIGNALING_PATHWAY			BIOCARTA_BIOPEPTIDES_PATHWAY						BIOCARTA_PGC1A_PATHWAY	REACTOME_SIGNALLING_BY_NGF		REACTOME_CREB_PHOSPHORYLATION_THROUGH_THE_ACTIVATION_OF_RAS			REACTOME_NEUROTRANSMITTER_RECEPTOR_BINDING_AND_DOWNSTREAM_TRANSMISSION_IN_THE_POSTSYNAPTIC_CELL			REACTOME_POST_NMDA_RECEPTOR_ACTIVATION_EVENTS		KEGG_GLIOMA				KEGG_LONG_TERM_POTENTIATION	BIOCARTA_BCR_PATHWAY				REACTOME_ACTIVATION_OF_NMDA_RECEPTOR_UPON_GLUTAMATE_BINDING_AND_POSTSYNAPTIC_EVENTS	REACTOME_CREB_PHOSPHORYLATION_THROUGH_THE_ACTIVATION_OF_CAMKII	BIOCARTA_CACAM_PATHWAY			BIOCARTA_FCER1_PATHWAY				REACTOME_IMMUNE_SYSTEM								KEGG_NEUROTROPHIN_SIGNALING_PATHWAY						BIOCARTA_TCR_PATHWAY		REACTOME_TRANSMISSION_ACROSS_CHEMICAL_SYNAPSES				REACTOME_NGF_SIGNALLING_VIA_TRKA_FROM_THE_PLASMA_MEMBRANE								BIOCARTA_NFAT_PATHWAY																						BIOCARTA_PYK2_PATHWAY		
2002	ELK1	ELK1, ETS transcription factor							BIOCARTA_AT1R_PATHWAY			KEGG_GNRH_SIGNALING_PATHWAY				BIOCARTA_IL2_PATHWAY				SA_B_CELL_RECEPTOR_COMPLEXES		REACTOME_SIGNALLING_BY_NGF			KEGG_ERBB_SIGNALING_PATHWAY	PID_PDGFRB_PATHWAY							PID_BCR_5PATHWAY				BIOCARTA_BCR_PATHWAY									BIOCARTA_FCER1_PATHWAY				REACTOME_IMMUNE_SYSTEM	BIOCARTA_NGF_PATHWAY					ST_DIFFERENTIATION_PATHWAY_IN_PC12_CELLS	BIOCARTA_EPO_PATHWAY						BIOCARTA_IGF1_PATHWAY	BIOCARTA_TCR_PATHWAY	REACTOME_ERK_MAPK_TARGETS		BIOCARTA_IL6_PATHWAY	BIOCARTA_INSULIN_PATHWAY		REACTOME_NGF_SIGNALLING_VIA_TRKA_FROM_THE_PLASMA_MEMBRANE	KEGG_ENDOMETRIAL_CANCER					REACTOME_NUCLEAR_EVENTS_KINASE_AND_TRANSCRIPTION_FACTOR_ACTIVATION										BIOCARTA_ERK_PATHWAY	PID_ERBB1_DOWNSTREAM_PATHWAY											REACTOME_MAPK_TARGETS_NUCLEAR_EVENTS_MEDIATED_BY_MAP_KINASES	BIOCARTA_EGF_PATHWAY		BIOCARTA_PDGF_PATHWAY	
816	CAMK2B	calcium/calmodulin dependent protein kinase II beta								REACTOME_RAS_ACTIVATION_UOPN_CA2_INFUX_THROUGH_NMDA_RECEPTOR		KEGG_GNRH_SIGNALING_PATHWAY			BIOCARTA_BIOPEPTIDES_PATHWAY						BIOCARTA_PGC1A_PATHWAY		BIOCARTA_CREB_PATHWAY	REACTOME_CREB_PHOSPHORYLATION_THROUGH_THE_ACTIVATION_OF_RAS	KEGG_ERBB_SIGNALING_PATHWAY		REACTOME_NEUROTRANSMITTER_RECEPTOR_BINDING_AND_DOWNSTREAM_TRANSMISSION_IN_THE_POSTSYNAPTIC_CELL			REACTOME_POST_NMDA_RECEPTOR_ACTIVATION_EVENTS		KEGG_GLIOMA				KEGG_LONG_TERM_POTENTIATION					REACTOME_ACTIVATION_OF_NMDA_RECEPTOR_UPON_GLUTAMATE_BINDING_AND_POSTSYNAPTIC_EVENTS	REACTOME_CREB_PHOSPHORYLATION_THROUGH_THE_ACTIVATION_OF_CAMKII	BIOCARTA_CACAM_PATHWAY		PID_IFNG_PATHWAY					REACTOME_IMMUNE_SYSTEM								KEGG_NEUROTROPHIN_SIGNALING_PATHWAY		ST_WNT_CA2_CYCLIC_GMP_PATHWAY						REACTOME_TRANSMISSION_ACROSS_CHEMICAL_SYNAPSES											HALLMARK_MYOGENESIS								REACTOME_CYTOKINE_SIGNALING_IN_IMMUNE_SYSTEM				REACTOME_TRAFFICKING_OF_AMPA_RECEPTORS			REACTOME_INTERFERON_GAMMA_SIGNALING	REACTOME_INTERFERON_SIGNALING		PID_RAS_PATHWAY							
5924	RASGRF2	Ras protein specific guanine nucleotide releasing factor 2								REACTOME_RAS_ACTIVATION_UOPN_CA2_INFUX_THROUGH_NMDA_RECEPTOR												REACTOME_SIGNALLING_BY_NGF		REACTOME_CREB_PHOSPHORYLATION_THROUGH_THE_ACTIVATION_OF_RAS			REACTOME_NEUROTRANSMITTER_RECEPTOR_BINDING_AND_DOWNSTREAM_TRANSMISSION_IN_THE_POSTSYNAPTIC_CELL			REACTOME_POST_NMDA_RECEPTOR_ACTIVATION_EVENTS										PID_RAC1_REG_PATHWAY	REACTOME_ACTIVATION_OF_NMDA_RECEPTOR_UPON_GLUTAMATE_BINDING_AND_POSTSYNAPTIC_EVENTS			REACTOME_SIGNALING_BY_RHO_GTPASES			REACTOME_G_ALPHA1213_SIGNALLING_EVENTS						REACTOME_NRAGE_SIGNALS_DEATH_THROUGH_JNK			ST_DIFFERENTIATION_PATHWAY_IN_PC12_CELLS										REACTOME_TRANSMISSION_ACROSS_CHEMICAL_SYNAPSES																REACTOME_CELL_DEATH_SIGNALLING_VIA_NRAGE_NRIF_AND_NADE													PID_RAS_PATHWAY							
60436	TGIF2	TGFB induced factor homeobox 2									REACTOME_TRANSCRIPTIONAL_ACTIVITY_OF_SMAD2_SMAD3_SMAD4_HETEROTRIMER																				REACTOME_SIGNALING_BY_TGF_BETA_RECEPTOR_COMPLEX																												PID_SMAD2_3NUCLEAR_PATHWAY		REACTOME_DOWNREGULATION_OF_SMAD2_3_SMAD4_TRANSCRIPTIONAL_ACTIVITY																				REACTOME_SMAD2_SMAD3_SMAD4_HETEROTRIMER_REGULATES_TRANSCRIPTION															REACTOME_GENERIC_TRANSCRIPTION_PATHWAY						
51592	TRIM33	tripartite motif containing 33									REACTOME_TRANSCRIPTIONAL_ACTIVITY_OF_SMAD2_SMAD3_SMAD4_HETEROTRIMER																				REACTOME_SIGNALING_BY_TGF_BETA_RECEPTOR_COMPLEX																														REACTOME_DOWNREGULATION_OF_SMAD2_3_SMAD4_TRANSCRIPTIONAL_ACTIVITY																																			REACTOME_GENERIC_TRANSCRIPTION_PATHWAY						
905	CCNT2	cyclin T2									REACTOME_TRANSCRIPTIONAL_ACTIVITY_OF_SMAD2_SMAD3_SMAD4_HETEROTRIMER																				REACTOME_SIGNALING_BY_TGF_BETA_RECEPTOR_COMPLEX																																																		REACTOME_SMAD2_SMAD3_SMAD4_HETEROTRIMER_REGULATES_TRANSCRIPTION		REACTOME_TRANSCRIPTION					REACTOME_RNA_POL_II_TRANSCRIPTION								REACTOME_GENERIC_TRANSCRIPTION_PATHWAY						
775	CACNA1C	calcium voltage-gated channel subunit alpha1 C										KEGG_GNRH_SIGNALING_PATHWAY																								KEGG_LONG_TERM_POTENTIATION													KEGG_ARRHYTHMOGENIC_RIGHT_VENTRICULAR_CARDIOMYOPATHY_ARVC																																																					
6453	ITSN1	intersectin 1												HALLMARK_MITOTIC_SPINDLE								REACTOME_SIGNALLING_BY_NGF																						REACTOME_SIGNALING_BY_RHO_GTPASES			REACTOME_G_ALPHA1213_SIGNALLING_EVENTS						REACTOME_NRAGE_SIGNALS_DEATH_THROUGH_JNK																													REACTOME_CELL_DEATH_SIGNALLING_VIA_NRAGE_NRIF_AND_NADE																				
79658	ARHGAP10	Rho GTPase activating protein 10												HALLMARK_MITOTIC_SPINDLE																														REACTOME_SIGNALING_BY_RHO_GTPASES																																																										
5981	RFC1	replication factor C subunit 1												HALLMARK_MITOTIC_SPINDLE																																																																																								
116840	CNTROB	centrobin, centriole duplication and spindle assembly protein												HALLMARK_MITOTIC_SPINDLE																																																																																								
127829	ARL8A	ADP ribosylation factor like GTPase 8A												HALLMARK_MITOTIC_SPINDLE																																																																																								
57679	ALS2	ALS2, alsin Rho guanine nucleotide exchange factor												HALLMARK_MITOTIC_SPINDLE																																																																																								
1482	NKX2-5	NK2 homeobox 5																HALLMARK_UV_RESPONSE_UP																																									PID_SMAD2_3NUCLEAR_PATHWAY																			BIOCARTA_NFAT_PATHWAY																								
58525	WIZ	WIZ zinc finger																HALLMARK_UV_RESPONSE_UP																																																																																				
7301	TYRO3	TYRO3 protein tyrosine kinase																HALLMARK_UV_RESPONSE_UP																																																																																				
6474	SHOX2	short stature homeobox 2																HALLMARK_UV_RESPONSE_UP																																																																																				
11232	POLG2	DNA polymerase gamma 2, accessory subunit																HALLMARK_UV_RESPONSE_UP																																																																																				
51083	GAL	galanin and GMAP prepropeptide																HALLMARK_UV_RESPONSE_UP																																																																																				
885	CCK	cholecystokinin																HALLMARK_UV_RESPONSE_UP																																																																																				
1982	EIF4G2	eukaryotic translation initiation factor 4 gamma 2																	BIOCARTA_EIF4_PATHWAY																															REACTOME_IMMUNE_SYSTEM																							BIOCARTA_MTOR_PATHWAY												REACTOME_CYTOKINE_SIGNALING_IN_IMMUNE_SYSTEM								REACTOME_INTERFERON_SIGNALING									
5164	PDK2	pyruvate dehydrogenase kinase 2																	BIOCARTA_EIF4_PATHWAY																																	BIOCARTA_PTEN_PATHWAY																					BIOCARTA_MTOR_PATHWAY																													
7410	VAV2	vav guanine nucleotide exchange factor 2																		SA_B_CELL_RECEPTOR_COMPLEXES						PID_PDGFRB_PATHWAY							PID_BCR_5PATHWAY						PID_CDC42_PATHWAY	PID_RAC1_REG_PATHWAY																																															PID_ERBB1_DOWNSTREAM_PATHWAY							PID_NECTIN_PATHWAY								
1796	DOK1	docking protein 1																								PID_PDGFRB_PATHWAY							PID_BCR_5PATHWAY		REACTOME_SIGNAL_ATTENUATION																																					PID_KIT_PATHWAY																														
2784	GNB3	G protein subunit beta 3																									REACTOME_NEUROTRANSMITTER_RECEPTOR_BINDING_AND_DOWNSTREAM_TRANSMISSION_IN_THE_POSTSYNAPTIC_CELL																				REACTOME_G_ALPHA1213_SIGNALLING_EVENTS																			REACTOME_TRANSMISSION_ACROSS_CHEMICAL_SYNAPSES																																				
1137	CHRNA4	cholinergic receptor nicotinic alpha 4 subunit																									REACTOME_NEUROTRANSMITTER_RECEPTOR_BINDING_AND_DOWNSTREAM_TRANSMISSION_IN_THE_POSTSYNAPTIC_CELL																																							REACTOME_TRANSMISSION_ACROSS_CHEMICAL_SYNAPSES																																				
7054	TH	tyrosine hydroxylase																											PID_ALPHA_SYNUCLEIN_PATHWAY																											ST_DIFFERENTIATION_PATHWAY_IN_PC12_CELLS																																														
2869	GRK5	G protein-coupled receptor kinase 5																											PID_ALPHA_SYNUCLEIN_PATHWAY																																	KEGG_ENDOCYTOSIS																																								
5653	KLK6	kallikrein related peptidase 6																											PID_ALPHA_SYNUCLEIN_PATHWAY																																																																									
8554	PIAS1	protein inhibitor of activated STAT 1																																											PID_IFNG_PATHWAY					REACTOME_IMMUNE_SYSTEM																																			REACTOME_CYTOKINE_SIGNALING_IN_IMMUNE_SYSTEM							REACTOME_INTERFERON_GAMMA_SIGNALING	REACTOME_INTERFERON_SIGNALING									
6442	SGCA	sarcoglycan alpha																																															KEGG_ARRHYTHMOGENIC_RIGHT_VENTRICULAR_CARDIOMYOPATHY_ARVC																												HALLMARK_MYOGENESIS																									
9254	CACNA2D2	calcium voltage-gated channel auxiliary subunit alpha2delta 2																																															KEGG_ARRHYTHMOGENIC_RIGHT_VENTRICULAR_CARDIOMYOPATHY_ARVC																																																					
781	CACNA2D1	calcium voltage-gated channel auxiliary subunit alpha2delta 1																																															KEGG_ARRHYTHMOGENIC_RIGHT_VENTRICULAR_CARDIOMYOPATHY_ARVC																																																					
7341	SUMO1	small ubiquitin-like modifier 1																																																REACTOME_IMMUNE_SYSTEM																																			REACTOME_CYTOKINE_SIGNALING_IN_IMMUNE_SYSTEM							REACTOME_INTERFERON_GAMMA_SIGNALING	REACTOME_INTERFERON_SIGNALING									
26118	WSB1	WD repeat and SOCS box containing 1																																																REACTOME_IMMUNE_SYSTEM																																																				
7325	UBE2E2	ubiquitin conjugating enzyme E2 E2																																																REACTOME_IMMUNE_SYSTEM																																																				
23108	RAP1GAP2	RAP1 GTPase activating protein 2																																																REACTOME_IMMUNE_SYSTEM																																																				
7879	RAB7A	RAB7A, member RAS oncogene family																																																REACTOME_IMMUNE_SYSTEM																																																				
10075	HUWE1	HECT, UBA and WWE domain containing 1, E3 ubiquitin protein ligase																																																REACTOME_IMMUNE_SYSTEM																																																				
1745	DLX1	distal-less homeobox 1																																																									PID_SMAD2_3NUCLEAR_PATHWAY																																											
4435	CITED1	Cbp/p300 interacting transactivator with Glu/Asp rich carboxy-terminal domain 1																																																									PID_SMAD2_3NUCLEAR_PATHWAY																																											
6540	SLC6A13	solute carrier family 6 member 13																																																										ST_WNT_CA2_CYCLIC_GMP_PATHWAY																																										
23096	IQSEC2	IQ motif and Sec7 domain 2																																																												KEGG_ENDOCYTOSIS																																								
9265	CYTH3	cytohesin 3																																																																			SIG_INSULIN_RECEPTOR_PATHWAY_IN_CARDIAC_MYOCYTES																																	
6487	ST3GAL3	ST3 beta-galactoside alpha-2,3-sialyltransferase 3																																																																									REACTOME_TERMINATION_OF_O_GLYCAN_BIOSYNTHESIS					REACTOME_O_LINKED_GLYCOSYLATION_OF_MUCINS																						
7140	TNNT3	troponin T3, fast skeletal type																																																																											HALLMARK_MYOGENESIS																									
6764	ST5	suppression of tumorigenicity 5																																																																											HALLMARK_MYOGENESIS																									
11156	PTP4A3	protein tyrosine phosphatase type IVA, member 3																																																																											HALLMARK_MYOGENESIS																									
1760	DMPK	DM1 protein kinase																																																																											HALLMARK_MYOGENESIS																									
11285	B4GALT7	beta-1,4-galactosyltransferase 7																																																																													REACTOME_A_TETRASACCHARIDE_LINKER_SEQUENCE_IS_REQUIRED_FOR_GAG_SYNTHESIS																							
27087	B3GAT1	beta-1,3-glucuronyltransferase 1																																																																													REACTOME_A_TETRASACCHARIDE_LINKER_SEQUENCE_IS_REQUIRED_FOR_GAG_SYNTHESIS																							
192134	B3GNT6	UDP-GlcNAc:betaGal beta-1,3-N-acetylglucosaminyltransferase 6																																																																														REACTOME_O_LINKED_GLYCOSYLATION_OF_MUCINS																						
6618	SNAPC2	small nuclear RNA activating complex polypeptide 2																																																																																	REACTOME_TRANSCRIPTION																			
23705	CADM1	cell adhesion molecule 1																																																																																		REACTOME_ADHERENS_JUNCTIONS_INTERACTIONS																		
121274	ZNF641	zinc finger protein 641																																																																																														REACTOME_GENERIC_TRANSCRIPTION_PATHWAY						
7743	ZNF189	zinc finger protein 189																																																																																														REACTOME_GENERIC_TRANSCRIPTION_PATHWAY						
9794	MAML1	mastermind like transcriptional coactivator 1																																																																																														REACTOME_GENERIC_TRANSCRIPTION_PATHWAY						
84146	ZNF644	zinc finger protein 644																																																																																																				
163033	ZNF579	zinc finger protein 579																																																																																																				
23036	ZNF292	zinc finger protein 292																																																																																																				
51663	ZFR	zinc finger RNA binding protein																																																																																																				
283576	ZDHHC22	zinc finger DHHC-type containing 22																																																																																																				
55113	XKR8	XK related 8																																																																																																				
147179	WIPF2	WAS/WASL interacting protein family member 2																																																																																																				
55112	WDR60	WD repeat domain 60																																																																																																				
55717	WDR11	WD repeat domain 11																																																																																																				
7402	UTRN	utrophin																																																																																																				
55230	USP40	ubiquitin specific peptidase 40																																																																																																				
29796	UQCR10	ubiquinol-cytochrome c reductase, complex III subunit X																																																																																																				
55833	UBAP2	ubiquitin associated protein 2																																																																																																				
23350	U2SURP	U2 snRNP associated SURP domain containing																																																																																																				
286319	TUSC1	tumor suppressor candidate 1																																																																																																				
643224	TUBBP5	tubulin beta pseudogene 5																																																																																																				
123016	TTC8	tetratricopeptide repeat domain 8																																																																																																				
79573	TTC13	tetratricopeptide repeat domain 13																																																																																																				
7226	TRPM2	transient receptor potential cation channel subfamily M member 2																																																																																																				
440730	TRIM67	tripartite motif containing 67																																																																																																				
7159	TP53BP2	tumor protein p53 binding protein 2																																																																																																				
57156	TMEM63C	transmembrane protein 63C																																																																																																				
NA	TMEM2	NA																																																																																																				
55374	TMCO6	transmembrane and coiled-coil domains 6																																																																																																				
7089	TLE2	TLE family member 2, transcriptional corepressor																																																																																																				
255394	TCP11L2	t-complex 11 like 2																																																																																																				
8867	SYNJ1	synaptojanin 1																																																																																																				
10147	SUGP2	SURP and G-patch domain containing 2																																																																																																				
81849	ST6GALNAC5	ST6 N-acetylgalactosaminide alpha-2,6-sialyltransferase 5																																																																																																				
6753	SSTR3	somatostatin receptor 3																																																																																																				
140890	SREK1	splicing regulatory glutamic acid and lysine rich protein 1																																																																																																				
11166	SOX21	SRY-box 21																																																																																																				
677807	SNORA22	small nucleolar RNA, H/ACA box 22																																																																																																				
9342	SNAP29	synaptosome associated protein 29																																																																																																				
6607	SMN2	survival of motor neuron 2, centromeric																																																																																																				
6606	SMN1	survival of motor neuron 1, telomeric																																																																																																				
79811	SLTM	SAFB like transcription modulator																																																																																																				
84631	SLITRK2	SLIT and NTRK like family member 2																																																																																																				
6543	SLC8A2	solute carrier family 8 member A2																																																																																																				
65010	SLC26A6	solute carrier family 26 member 6																																																																																																				
9481	SLC25A27	solute carrier family 25 member 27																																																																																																				
57419	SLC24A3	solute carrier family 24 member 3																																																																																																				
63027	SLC22A23	solute carrier family 22 member 23																																																																																																				
6573	SLC19A1	solute carrier family 19 member 1																																																																																																				
6433	SFSWAP	splicing factor SWAP																																																																																																				
59343	SENP2	SUMO specific peptidase 2																																																																																																				
9522	SCAMP1	secretory carrier membrane protein 1																																																																																																				
201191	SAMD14	sterile alpha motif domain containing 14																																																																																																				
65117	RSRC2	arginine and serine rich coiled-coil 2																																																																																																				
51319	RSRC1	arginine and serine rich coiled-coil 1																																																																																																				
55599	RNPC3	RNA binding region (RNP1, RRM) containing 3																																																																																																				
285498	RNF212	ring finger protein 212																																																																																																				
140730	RIMS4	regulating synaptic membrane exocytosis 4																																																																																																				
55188	RIC8B	RIC8 guanine nucleotide exchange factor B																																																																																																				
6002	RGS12	regulator of G protein signaling 12																																																																																																				
57455	REXO1	RNA exonuclease 1 homolog																																																																																																				
55544	RBM38	RNA binding motif protein 38																																																																																																				
155435	RBM33	RNA binding motif protein 33																																																																																																				
58517	RBM25	RNA binding motif protein 25																																																																																																				
10137	RBM12	RNA binding motif protein 12																																																																																																				
146713	RBFOX3	RNA binding fox-1 homolog 3																																																																																																				
5884	RAD17	RAD17 checkpoint clamp loader component																																																																																																				
51762	RAB8B	RAB8B, member RAS oncogene family																																																																																																				
22864	R3HDM2	R3H domain containing 2																																																																																																				
374462	PTPRQ	protein tyrosine phosphatase, receptor type Q																																																																																																				
11168	PSIP1	PC4 and SFRS1 interacting protein 1																																																																																																				
78994	PRR14	proline rich 14																																																																																																				
55015	PRPF39	pre-mRNA processing factor 39																																																																																																				
29964	PRICKLE4	prickle planar cell polarity protein 4																																																																																																				
23398	PPWD1	peptidylprolyl isomerase domain and WD repeat containing 1																																																																																																				
55291	PPP6R3	protein phosphatase 6 regulatory subunit 3																																																																																																				
5514	PPP1R10	protein phosphatase 1 regulatory subunit 10																																																																																																				
23262	PPIP5K2	diphosphoinositol pentakisphosphate kinase 2																																																																																																				
NA	PPAPDC2	NA																																																																																																				
29954	POMT2	protein O-mannosyltransferase 2																																																																																																				
5411	PNN	pinin, desmosome associated protein																																																																																																				
126520	PLK5	polo like kinase 5																																																																																																				
9651	PLCH2	phospholipase C eta 2																																																																																																				
151056	PLB1	phospholipase B1																																																																																																				
57595	PDZD4	PDZ domain containing 4																																																																																																				
23047	PDS5B	PDS5 cohesin associated factor B																																																																																																				
8622	PDE8B	phosphodiesterase 8B																																																																																																				
NA	PCNX	NA																																																																																																				
7703	PCGF2	polycomb group ring finger 2																																																																																																				
26167	PCDHB5	protocadherin beta 5																																																																																																				
56133	PCDHB2	protocadherin beta 2																																																																																																				
56122	PCDHB14	protocadherin beta 14																																																																																																				
54039	PCBP3	poly(rC) binding protein 3																																																																																																				
NA	PAPD7	NA																																																																																																				
53354	PANK1	pantothenate kinase 1																																																																																																				
57523	NYNRIN	NYN domain and retroviral integrase containing																																																																																																				
57532	NUFIP2	nuclear FMR1 interacting protein 2																																																																																																				
9378	NRXN1	neurexin 1																																																																																																				
23420	NOMO1	NODAL modulator 1																																																																																																				
4836	NMT1	N-myristoyltransferase 1																																																																																																				
58157	NGB	neuroglobin																																																																																																				
4779	NFE2L1	nuclear factor, erythroid 2 like 1																																																																																																				
121441	NEDD1	neural precursor cell expressed, developmentally down-regulated 1																																																																																																				
23026	MYO16	myosin XVI																																																																																																				
NA	MUM1	NA																																																																																																				
81532	MOB2	MOB kinase activator 2																																																																																																				
4335	MNT	MAX network transcriptional repressor																																																																																																				
22877	MLXIP	MLX interacting protein																																																																																																				
4302	MLLT6	MLLT6, PHD finger containing																																																																																																				
8028	MLLT10	MLLT10, histone lysine methyltransferase DOT1L cofactor																																																																																																				
284021	MILR1	mast cell immunoglobulin like receptor 1																																																																																																				
10461	MERTK	MER proto-oncogene, tyrosine kinase																																																																																																				
9656	MDC1	mediator of DNA damage checkpoint 1																																																																																																				
8930	MBD4	methyl-CpG binding domain 4, DNA glycosylase																																																																																																				
9782	MATR3	matrin 3																																																																																																				
4062	LY6H	lymphocyte antigen 6 family member H																																																																																																				
51747	LUC7L3	LUC7 like 3 pre-mRNA splicing factor																																																																																																				
4047	LSS	lanosterol synthase																																																																																																				
219527	LRRC55	leucine rich repeat containing 55																																																																																																				
140828	LINC00261	long intergenic non-protein coding RNA 261																																																																																																				
727701	LINC00165	long intergenic non-protein coding RNA 165																																																																																																				
114823	LENG8	leukocyte receptor cluster member 8																																																																																																				
3858	KRT10	keratin 10																																																																																																				
79412	KREMEN2	kringle containing transmembrane protein 2																																																																																																				
64410	KLHL25	kelch like family member 25																																																																																																				
151230	KLHL23	kelch like family member 23																																																																																																				
55083	KIF26B	kinesin family member 26B																																																																																																				
57179	KIAA1191	KIAA1191																																																																																																				
NA	KIAA0907	NA																																																																																																				
NA	KIAA0368	NA																																																																																																				
9710	KIAA0355	KIAA0355																																																																																																				
23135	KDM6B	lysine demethylase 6B																																																																																																				
115207	KCTD12	potassium channel tetramerization domain containing 12																																																																																																				
57582	KCNT1	potassium sodium-activated channel subfamily T member 1																																																																																																				
50805	IRX4	iroquois homeobox 4																																																																																																				
84223	IQCG	IQ motif containing G																																																																																																				
26512	INTS6	integrator complex subunit 6																																																																																																				
3313	HSPA9	heat shock protein family A (Hsp70) member 9																																																																																																				
3189	HNRNPH3	heterogeneous nuclear ribonucleoprotein H3																																																																																																				
10357	HMGB1P1	high mobility group box 1 pseudogene 1																																																																																																				
10614	HEXIM1	HEXIM P-TEFb complex subunit 1																																																																																																				
653188	GUSBP3	glucuronidase, beta pseudogene 3																																																																																																				
2970	GTF2IP1	general transcription factor IIi pseudogene 1																																																																																																				
2812	GP1BB	glycoprotein Ib platelet subunit beta																																																																																																				
10804	GJB6	gap junction protein beta 6																																																																																																				
8880	FUBP1	far upstream element binding protein 1																																																																																																				
10841	FTCD	formimidoyltransferase cyclodeaminase																																																																																																				
2483	FRG1	FSHD region gene 1																																																																																																				
2300	FOXL1	forkhead box L1																																																																																																				
22887	FOXJ3	forkhead box J3																																																																																																				
2294	FOXF1	forkhead box F1																																																																																																				
2303	FOXC2	forkhead box C2																																																																																																				
23360	FNBP4	formin binding protein 4																																																																																																				
115548	FCHO2	FCH domain only 2																																																																																																				
81545	FBXO38	F-box protein 38																																																																																																				
143684	FAM76B	family with sequence similarity 76 member B																																																																																																				
54540	FAM193B	family with sequence similarity 193 member B																																																																																																				
23359	FAM189A1	family with sequence similarity 189 member A1																																																																																																				
202134	FAM153B	family with sequence similarity 153 member B																																																																																																				
285596	FAM153A	family with sequence similarity 153 member A																																																																																																				
257415	FAM133B	family with sequence similarity 133 member B																																																																																																				
NA	FAM132A	NA																																																																																																				
220108	FAM124A	family with sequence similarity 124 member A																																																																																																				
63901	FAM111A	family with sequence similarity 111 member A																																																																																																				
NA	FAM103A2P	NA																																																																																																				
57488	ESYT2	extended synaptotagmin 2																																																																																																				
NA	ERBB2IP	NA																																																																																																				
9852	EPM2AIP1	EPM2A interacting protein 1																																																																																																				
1967	EIF2B1	eukaryotic translation initiation factor 2B subunit alpha																																																																																																				
79813	EHMT1	euchromatic histone lysine methyltransferase 1																																																																																																				
9427	ECEL1	endothelin converting enzyme like 1																																																																																																				
64641	EBF2	EBF transcription factor 2																																																																																																				
29102	DROSHA	drosha ribonuclease III																																																																																																				
1804	DPP6	dipeptidyl peptidase like 6																																																																																																				
8193	DPF1	double PHD fingers 1																																																																																																				
25911	DPCD	deleted in primary ciliary dyskinesia homolog (mouse)																																																																																																				
129563	DIS3L2	DIS3 like 3'-5' exoribonuclease 2																																																																																																				
1655	DDX5	DEAD-box helicase 5																																																																																																				
8816	DCAF5	DDB1 and CUL4 associated factor 5																																																																																																				
1627	DBN1	drebrin 1																																																																																																				
80319	CXXC4	CXXC finger protein 4																																																																																																				
10283	CWC27	CWC27 spliceosome associated protein homolog																																																																																																				
55917	CTTNBP2NL	CTTNBP2 N-terminal like																																																																																																				
64784	CRTC3	CREB regulated transcription coactivator 3																																																																																																				
200186	CRTC2	CREB regulated transcription coactivator 2																																																																																																				
23373	CRTC1	CREB regulated transcription coactivator 1																																																																																																				
10815	CPLX1	complexin 1																																																																																																				
4849	CNOT3	CCR4-NOT transcription complex subunit 3																																																																																																				
9746	CLSTN3	calsyntenin 3																																																																																																				
81037	CLPTM1L	CLPTM1 like																																																																																																				
57396	CLK4	CDC like kinase 4																																																																																																				
1198	CLK3	CDC like kinase 3																																																																																																				
25792	CIZ1	CDKN1A interacting zinc finger protein 1																																																																																																				
57680	CHD8	chromodomain helicase DNA binding protein 8																																																																																																				
1107	CHD3	chromodomain helicase DNA binding protein 3																																																																																																				
1106	CHD2	chromodomain helicase DNA binding protein 2																																																																																																				
90799	CEP95	centrosomal protein 95																																																																																																				
1951	CELSR3	cadherin EGF LAG seven-pass G-type receptor 3																																																																																																				
8812	CCNK	cyclin K																																																																																																				
80323	CCDC68	coiled-coil domain containing 68																																																																																																				
55036	CCDC40	coiled-coil domain containing 40																																																																																																				
83643	CCDC3	coiled-coil domain containing 3																																																																																																				
90355	C5orf30	chromosome 5 open reading frame 30																																																																																																				
134553	C5orf24	chromosome 5 open reading frame 24																																																																																																				
NA	C20orf166-AS1	NA																																																																																																				
54991	C1orf159	chromosome 1 open reading frame 159																																																																																																				
146556	C16orf89	chromosome 16 open reading frame 89																																																																																																				
65998	C11orf95	chromosome 11 open reading frame 95																																																																																																				
NA	C11orf84	NA																																																																																																				
NA	C11orf57	NA																																																																																																				
NA	C11orf30	NA																																																																																																				
153579	BTNL9	butyrophilin like 9																																																																																																				
10902	BRD8	bromodomain containing 8																																																																																																				
9275	BCL7B	BCL7B, BAF complex component																																																																																																				
8938	BAIAP3	BAI1 associated protein 3																																																																																																				
4287	ATXN3	ataxin 3																																																																																																				
6311	ATXN2	ataxin 2																																																																																																				
491	ATP2B2	ATPase plasma membrane Ca2+ transporting 2																																																																																																				
11016	ATF7	activating transcription factor 7																																																																																																				
54529	ASNSD1	asparagine synthetase domain containing 1																																																																																																				
26060	APPL1	adaptor protein, phosphotyrosine interacting with PH domain and leucine zipper 1																																																																																																				
335	APOA1	apolipoprotein A1																																																																																																				
246	ALOX15	arachidonate 15-lipoxygenase																																																																																																				
26993	AKAP8L	A-kinase anchoring protein 8 like																																																																																																				
8227	AKAP17A	A-kinase anchoring protein 17A																																																																																																				
172	AFG3L1P	AFG3 like matrix AAA peptidase subunit 1, pseudogene																																																																																																				
166	AES	amino-terminal enhancer of split																																																																																																				
84680	ACCS	1-aminocyclopropane-1-carboxylate synthase homolog (inactive)																																																																																																				
23461	ABCA5	ATP binding cassette subfamily A member 5																																																																																																				
