
Overlap Results

Collection(s):	CP, H
# overlaps shown:	100
# genesets in collections:	1379
# genes in comparison (n):	151
# genes in universe (N):	45956

Gene Set Name	# Genes in Gene Set (K)	Description	# Genes in Overlap (k)	k/K	p-value	FDR q-value
HALLMARK_ADIPOGENESIS	200	Genes up-regulated during adipocyte differentiation (adipogenesis).	28	0.14	1.582e-37	2.1809999999999996e-34
HALLMARK_FATTY_ACID_METABOLISM	158	Genes encoding proteins involved in metabolism of fatty acids.	18	0.1139	1.019e-22	7.025000000000001e-20
REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS	478	Genes involved in Metabolism of lipids and lipoproteins	21	0.04393	1.11e-17	5.102e-15
REACTOME_FATTY_ACID_TRIACYLGLYCEROL_AND_KETONE_BODY_METABOLISM	168	Genes involved in Fatty acid, triacylglycerol, and ketone body metabolism	14	0.08333	5.616e-16	1.936e-13
KEGG_PYRUVATE_METABOLISM	40	Pyruvate metabolism	8	0.2	7.923e-13	2.185e-10
KEGG_PPAR_SIGNALING_PATHWAY	69	PPAR signaling pathway	9	0.1304	1.68e-12	3.861e-10
REACTOME_INTEGRATION_OF_ENERGY_METABOLISM	120	Genes involved in Integration of energy metabolism	10	0.08333	9.243e-12	1.821e-9
REACTOME_TRIGLYCERIDE_BIOSYNTHESIS	38	Genes involved in Triglyceride Biosynthesis	7	0.1842	4.164e-11	6.597e-9
REACTOME_METABOLISM_OF_CARBOHYDRATES	247	Genes involved in Metabolism of carbohydrates	12	0.04858	4.305e-11	6.597e-9
HALLMARK_XENOBIOTIC_METABOLISM	200	Genes encoding proteins involved in processing of drugs and other xenobiotics.	11	0.055	7.595e-11	9.966e-9
REACTOME_GLUCOSE_METABOLISM	69	Genes involved in Glucose metabolism	8	0.1159	7.95e-11	9.966e-9
KEGG_FATTY_ACID_METABOLISM	42	Fatty acid metabolism	7	0.1667	8.803e-11	1.012e-8
REACTOME_TRANSCRIPTIONAL_REGULATION_OF_WHITE_ADIPOCYTE_DIFFERENTIATION	72	Genes involved in Transcriptional Regulation of White Adipocyte Differentiation	8	0.1111	1.129e-10	1.197e-8
KEGG_CITRATE_CYCLE_TCA_CYCLE	32	Citrate cycle (TCA cycle)	6	0.1875	9.614e-10	9.47e-8
KEGG_PROPANOATE_METABOLISM	33	Propanoate metabolism	6	0.1818	1.172e-9	1.077e-7
KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_DEGRADATION	44	Valine, leucine and isoleucine degradation	6	0.1364	7.25e-9	6.249e-7
KEGG_PROXIMAL_TUBULE_BICARBONATE_RECLAMATION	23	Proximal tubule bicarbonate reclamation	5	0.2174	1.149e-8	8.806e-7
REACTOME_GLYCEROPHOSPHOLIPID_BIOSYNTHESIS	82	Genes involved in Glycerophospholipid biosynthesis	7	0.08537	1.112e-8	8.806e-7
KEGG_GLYCEROLIPID_METABOLISM	49	Glycerolipid metabolism	6	0.1224	1.417e-8	1.028e-6
REACTOME_BIOLOGICAL_OXIDATIONS	139	Genes involved in Biological oxidations	8	0.05755	2.205e-8	1.521e-6
REACTOME_ETHANOL_OXIDATION	10	Genes involved in Ethanol oxidation	4	0.4	2.316e-8	1.521e-6
KEGG_GLYCOLYSIS_GLUCONEOGENESIS	62	Glycolysis / Gluconeogenesis	6	0.09677	6.014e-8	3.77e-6
KEGG_RETINOL_METABOLISM	64	Retinol metabolism	6	0.09375	7.295e-8	4.374e-6
KEGG_BUTANOATE_METABOLISM	34	Butanoate metabolism	5	0.1471	9.232e-8	5.305e-6
KEGG_ADIPOCYTOKINE_SIGNALING_PATHWAY	67	Adipocytokine signaling pathway	6	0.08955	9.632e-8	5.313e-6
REACTOME_MITOCHONDRIAL_FATTY_ACID_BETA_OXIDATION	14	Genes involved in Mitochondrial Fatty Acid Beta-Oxidation	4	0.2857	1.093e-7	5.796e-6
REACTOME_PHASE1_FUNCTIONALIZATION_OF_COMPOUNDS	70	Genes involved in Phase 1 - Functionalization of compounds	6	0.08571	1.255e-7	6.411e-6
HALLMARK_CHOLESTEROL_HOMEOSTASIS	74	Genes involved in cholesterol homeostasis.	6	0.08108	1.754e-7	8.641e-6
HALLMARK_MYOGENESIS	200	Genes involved in development of skeletal muscle (myogenesis).	8	0.04	3.647e-7	1.734e-5
REACTOME_METABOLISM_OF_VITAMINS_AND_COFACTORS	51	Genes involved in Metabolism of vitamins and cofactors	5	0.09804	7.451e-7	3.425e-5
REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES	413	Genes involved in Transmembrane transport of small molecules	10	0.02421	1.253e-6	5.576e-5
HALLMARK_BILE_ACID_METABOLISM	112	Genes involve in metabolism of bile acids and salts.	6	0.05357	2.045e-6	8.812e-5
REACTOME_CA_DEPENDENT_EVENTS	30	Genes involved in Ca-dependent events	4	0.1333	2.872e-6	1.2e-4
REACTOME_DAG_AND_IP3_SIGNALING	32	Genes involved in DAG and IP3 signaling	4	0.125	3.749e-6	1.52e-4
REACTOME_PHOSPHOLIPID_METABOLISM	198	Genes involved in Phospholipid metabolism	7	0.03535	4.527e-6	1.784e-4
HALLMARK_OXIDATIVE_PHOSPHORYLATION	200	Genes encoding proteins involved in oxidative phosphorylation.	7	0.035	4.836e-6	1.802e-4
REACTOME_GLUCONEOGENESIS	34	Genes involved in Gluconeogenesis	4	0.1176	4.81e-6	1.802e-4
REACTOME_OPIOID_SIGNALLING	78	Genes involved in Opioid Signalling	5	0.0641	6.235e-6	2.263e-4
KEGG_INSULIN_SIGNALING_PATHWAY	137	Insulin signaling pathway	6	0.0438	6.567e-6	2.322e-4
KEGG_TRYPTOPHAN_METABOLISM	40	Tryptophan metabolism	4	0.1	9.335e-6	3.218e-4
REACTOME_HORMONE_SENSITIVE_LIPASE_HSL_MEDIATED_TRIACYLGLYCEROL_HYDROLYSIS	13	Genes involved in Hormone-sensitive lipase (HSL)-mediated triacylglycerol hydrolysis	3	0.2308	9.708e-6	3.265e-4
KEGG_TYROSINE_METABOLISM	42	Tyrosine metabolism	4	0.09524	1.137e-5	3.648e-4
BIOCARTA_CHREBP2_PATHWAY	42	Regulation And Function Of ChREBP in Liver	4	0.09524	1.137e-5	3.648e-4
REACTOME_PLC_BETA_MEDIATED_EVENTS	43	Genes involved in PLC beta mediated events	4	0.09302	1.251e-5	3.92e-4
REACTOME_DOWNSTREAM_SIGNAL_TRANSDUCTION	95	Genes involved in Downstream signal transduction	5	0.05263	1.636e-5	4.921e-4
REACTOME_LIPID_DIGESTION_MOBILIZATION_AND_TRANSPORT	46	Genes involved in Lipid digestion, mobilization, and transport	4	0.08696	1.641e-5	4.921e-4
REACTOME_AQUAPORIN_MEDIATED_TRANSPORT	51	Genes involved in Aquaporin-mediated transport	4	0.07843	2.482e-5	7.282e-4
REACTOME_PKA_MEDIATED_PHOSPHORYLATION_OF_CREB	18	Genes involved in PKA-mediated phosphorylation of CREB	3	0.1667	2.737e-5	7.862e-4
REACTOME_PHOSPHOLIPASE_C_MEDIATED_CASCADE	54	Genes involved in Phospholipase C-mediated cascade	4	0.07407	3.117e-5	8.772e-4
KEGG_BETA_ALANINE_METABOLISM	22	beta-Alanine metabolism	3	0.1364	5.115e-5	0.001411
REACTOME_DEVELOPMENTAL_BIOLOGY	396	Genes involved in Developmental Biology	8	0.0202	5.387e-5	0.001446
REACTOME_SIGNALING_BY_PDGF	122	Genes involved in Signaling by PDGF	5	0.04098	5.452e-5	0.001446
REACTOME_METABOLISM_OF_AMINO_ACIDS_AND_DERIVATIVES	200	Genes involved in Metabolism of amino acids and derivatives	6	0.03	5.558e-5	0.001446
REACTOME_GROWTH_HORMONE_RECEPTOR_SIGNALING	24	Genes involved in Growth hormone receptor signaling	3	0.125	6.69e-5	0.001677
REACTOME_SIGNALING_BY_FGFR_IN_DISEASE	127	Genes involved in Signaling by FGFR in disease	5	0.03937	6.599e-5	0.001677
REACTOME_NGF_SIGNALLING_VIA_TRKA_FROM_THE_PLASMA_MEMBRANE	137	Genes involved in NGF signalling via TRKA from the plasma membrane	5	0.0365	9.445e-5	0.002322
REACTOME_SYNTHESIS_OF_PA	27	Genes involved in Synthesis of PA	3	0.1111	9.599e-5	0.002322
BIOCARTA_GH_PATHWAY	28	Growth Hormone Signaling Pathway	3	0.1071	1.072e-4	0.00255
KEGG_PEROXISOME	78	Peroxisome	4	0.05128	1.322e-4	0.003091
REACTOME_HEMOSTASIS	466	Genes involved in Hemostasis	8	0.01717	1.652e-4	0.003797
REACTOME_GLUCAGON_SIGNALING_IN_METABOLIC_REGULATION	34	Genes involved in Glucagon signaling in metabolic regulation	3	0.08824	1.931e-4	0.004365
KEGG_DILATED_CARDIOMYOPATHY	92	Dilated cardiomyopathy	4	0.04348	2.5e-4	0.00556
REACTOME_REGULATION_OF_INSULIN_SECRETION	93	Genes involved in Regulation of Insulin Secretion	4	0.04301	2.606e-4	0.005703
REACTOME_NUCLEAR_SIGNALING_BY_ERBB4	38	Genes involved in Nuclear signaling by ERBB4	3	0.07895	2.696e-4	0.005809
BIOCARTA_KREB_PATHWAY	8	The Citric Acid Cycle	2	0.25	2.964e-4	0.006289
REACTOME_DOWNSTREAM_SIGNALING_OF_ACTIVATED_FGFR	100	Genes involved in Downstream signaling of activated FGFR	4	0.04	3.438e-4	0.007182
REACTOME_SIGNALING_BY_ERBB2	101	Genes involved in Signaling by ERBB2	4	0.0396	3.57e-4	0.007348
REACTOME_REGULATION_OF_INSULIN_SECRETION_BY_GLUCAGON_LIKE_PEPTIDE1	43	Genes involved in Regulation of Insulin Secretion by Glucagon-like Peptide-1	3	0.06977	3.897e-4	0.007903
HALLMARK_PEROXISOME	104	Genes encoding components of peroxisome.	4	0.03846	3.99e-4	0.007975
KEGG_LYSINE_DEGRADATION	44	Lysine degradation	3	0.06818	4.172e-4	0.008103
REACTOME_REGULATION_OF_WATER_BALANCE_BY_RENAL_AQUAPORINS	44	Genes involved in Regulation of Water Balance by Renal Aquaporins	3	0.06818	4.172e-4	0.008103
PID_HNF3B_PATHWAY	45	FOXA2 and FOXA3 transcription factor networks	3	0.06667	4.459e-4	0.008541
KEGG_LIMONENE_AND_PINENE_DEGRADATION	10	Limonene and pinene degradation	2	0.2	4.743e-4	0.008765
REACTOME_SIGNALING_BY_EGFR_IN_CANCER	109	Genes involved in Signaling by EGFR in Cancer	4	0.0367	4.767e-4	0.008765
REACTOME_ADENYLATE_CYCLASE_ACTIVATING_PATHWAY	10	Genes involved in Adenylate cyclase activating pathway	2	0.2	4.743e-4	0.008765
REACTOME_SIGNALING_BY_FGFR	112	Genes involved in Signaling by FGFR	4	0.03571	5.281e-4	0.009583
HALLMARK_GLYCOLYSIS	200	Genes encoding proteins involved in glycolysis and gluconeogenesis.	5	0.025	5.434e-4	0.009606
REACTOME_PYRUVATE_METABOLISM_AND_CITRIC_ACID_TCA_CYCLE	48	Genes involved in Pyruvate metabolism and Citric Acid (TCA) cycle	3	0.0625	5.396e-4	0.009606
REACTOME_REVERSIBLE_HYDRATION_OF_CARBON_DIOXIDE	12	Genes involved in Reversible Hydration of Carbon Dioxide	2	0.1667	6.927e-4	0.01209
REACTOME_G_ALPHA_S_SIGNALLING_EVENTS	121	Genes involved in G alpha (s) signalling events	4	0.03306	7.061e-4	0.01217
REACTOME_SIGNALLING_BY_NGF	217	Genes involved in Signalling by NGF	5	0.02304	7.846e-4	0.01336
REACTOME_ADENYLATE_CYCLASE_INHIBITORY_PATHWAY	13	Genes involved in Adenylate cyclase inhibitory pathway	2	0.1538	8.169e-4	0.01374
BIOCARTA_PPARA_PATHWAY	58	Mechanism of Gene Regulation by Peroxisome Proliferators via PPARa(alpha)	3	0.05172	9.398e-4	0.01543
PID_IL5_PATHWAY	14	IL5-mediated signaling events	2	0.1429	9.51e-4	0.01543
REACTOME_PROLACTIN_RECEPTOR_SIGNALING	14	Genes involved in Prolactin receptor signaling	2	0.1429	9.51e-4	0.01543
BIOCARTA_LONGEVITY_PATHWAY	15	The IGF-1 Receptor and Longevity	2	0.1333	0.001095	0.01736
PID_LPA4_PATHWAY	15	LPA4-mediated signaling events	2	0.1333	0.001095	0.01736
KEGG_GLYOXYLATE_AND_DICARBOXYLATE_METABOLISM	16	Glyoxylate and dicarboxylate metabolism	2	0.125	0.001249	0.01935
REACTOME_TCA_CYCLE_AND_RESPIRATORY_ELECTRON_TRANSPORT	141	Genes involved in The citric acid (TCA) cycle and respiratory electron transport	4	0.02837	0.001247	0.01935
PID_HIF1_TFPATHWAY	66	HIF-1-alpha transcription factor network	3	0.04545	0.001367	0.02095
REACTOME_AMINO_ACID_SYNTHESIS_AND_INTERCONVERSION_TRANSAMINATION	17	Genes involved in Amino acid synthesis and interconversion (transamination)	2	0.1176	0.001412	0.0214
REACTOME_FATTY_ACYL_COA_BIOSYNTHESIS	18	Genes involved in Fatty Acyl-CoA Biosynthesis	2	0.1111	0.001585	0.02376
KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450	70	Metabolism of xenobiotics by cytochrome P450	3	0.04286	0.00162	0.02402
KEGG_DRUG_METABOLISM_CYTOCHROME_P450	72	Drug metabolism - cytochrome P450	3	0.04167	0.001757	0.02488
KEGG_JAK_STAT_SIGNALING_PATHWAY	155	Jak-STAT signaling pathway	4	0.02581	0.001764	0.02488
BIOCARTA_COMP_PATHWAY	19	Complement Pathway	2	0.1053	0.001768	0.02488
REACTOME_ACTIVATED_AMPK_STIMULATES_FATTY_ACID_OXIDATION_IN_MUSCLE	19	Genes involved in Activated AMPK stimulates fatty-acid oxidation in muscle	2	0.1053	0.001768	0.02488
REACTOME_CGMP_EFFECTS	19	Genes involved in cGMP effects	2	0.1053	0.001768	0.02488
KEGG_PURINE_METABOLISM	159	Purine metabolism	4	0.02516	0.001936	0.02696
KEGG_GLYCEROPHOSPHOLIPID_METABOLISM	77	Glycerophospholipid metabolism	3	0.03896	0.002129	0.02936


Gene/Gene Set Overlap Matrix

Entrez Gene Id	Gene Symbol	Gene Description	HALLMARK_ADIPOGENESIS	HALLMARK_FATTY_ACID_METABOLISM	REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS	REACTOME_FATTY_ACID_TRIACYLGLYCEROL_AND_KETONE_BODY_METABOLISM	KEGG_PYRUVATE_METABOLISM	KEGG_PPAR_SIGNALING_PATHWAY	REACTOME_INTEGRATION_OF_ENERGY_METABOLISM	REACTOME_TRIGLYCERIDE_BIOSYNTHESIS	REACTOME_METABOLISM_OF_CARBOHYDRATES	HALLMARK_XENOBIOTIC_METABOLISM	REACTOME_GLUCOSE_METABOLISM	KEGG_FATTY_ACID_METABOLISM	REACTOME_TRANSCRIPTIONAL_REGULATION_OF_WHITE_ADIPOCYTE_DIFFERENTIATION	KEGG_CITRATE_CYCLE_TCA_CYCLE	KEGG_PROPANOATE_METABOLISM	KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_DEGRADATION	KEGG_PROXIMAL_TUBULE_BICARBONATE_RECLAMATION	REACTOME_GLYCEROPHOSPHOLIPID_BIOSYNTHESIS	KEGG_GLYCEROLIPID_METABOLISM	REACTOME_BIOLOGICAL_OXIDATIONS	REACTOME_ETHANOL_OXIDATION	KEGG_GLYCOLYSIS_GLUCONEOGENESIS	KEGG_RETINOL_METABOLISM	KEGG_BUTANOATE_METABOLISM	KEGG_ADIPOCYTOKINE_SIGNALING_PATHWAY	REACTOME_MITOCHONDRIAL_FATTY_ACID_BETA_OXIDATION	REACTOME_PHASE1_FUNCTIONALIZATION_OF_COMPOUNDS	HALLMARK_CHOLESTEROL_HOMEOSTASIS	HALLMARK_MYOGENESIS	REACTOME_METABOLISM_OF_VITAMINS_AND_COFACTORS	REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES	HALLMARK_BILE_ACID_METABOLISM	REACTOME_CA_DEPENDENT_EVENTS	REACTOME_DAG_AND_IP3_SIGNALING	REACTOME_PHOSPHOLIPID_METABOLISM	HALLMARK_OXIDATIVE_PHOSPHORYLATION	REACTOME_GLUCONEOGENESIS	REACTOME_OPIOID_SIGNALLING	KEGG_INSULIN_SIGNALING_PATHWAY	KEGG_TRYPTOPHAN_METABOLISM	REACTOME_HORMONE_SENSITIVE_LIPASE_HSL_MEDIATED_TRIACYLGLYCEROL_HYDROLYSIS	KEGG_TYROSINE_METABOLISM	BIOCARTA_CHREBP2_PATHWAY	REACTOME_PLC_BETA_MEDIATED_EVENTS	REACTOME_DOWNSTREAM_SIGNAL_TRANSDUCTION	REACTOME_LIPID_DIGESTION_MOBILIZATION_AND_TRANSPORT	REACTOME_AQUAPORIN_MEDIATED_TRANSPORT	REACTOME_PKA_MEDIATED_PHOSPHORYLATION_OF_CREB	REACTOME_PHOSPHOLIPASE_C_MEDIATED_CASCADE	KEGG_BETA_ALANINE_METABOLISM	REACTOME_DEVELOPMENTAL_BIOLOGY	REACTOME_SIGNALING_BY_PDGF	REACTOME_METABOLISM_OF_AMINO_ACIDS_AND_DERIVATIVES	REACTOME_GROWTH_HORMONE_RECEPTOR_SIGNALING	REACTOME_SIGNALING_BY_FGFR_IN_DISEASE	REACTOME_NGF_SIGNALLING_VIA_TRKA_FROM_THE_PLASMA_MEMBRANE	REACTOME_SYNTHESIS_OF_PA	BIOCARTA_GH_PATHWAY	KEGG_PEROXISOME	REACTOME_HEMOSTASIS	REACTOME_GLUCAGON_SIGNALING_IN_METABOLIC_REGULATION	KEGG_DILATED_CARDIOMYOPATHY	REACTOME_REGULATION_OF_INSULIN_SECRETION	REACTOME_NUCLEAR_SIGNALING_BY_ERBB4	BIOCARTA_KREB_PATHWAY	REACTOME_DOWNSTREAM_SIGNALING_OF_ACTIVATED_FGFR	REACTOME_SIGNALING_BY_ERBB2	REACTOME_REGULATION_OF_INSULIN_SECRETION_BY_GLUCAGON_LIKE_PEPTIDE1	HALLMARK_PEROXISOME	KEGG_LYSINE_DEGRADATION	REACTOME_REGULATION_OF_WATER_BALANCE_BY_RENAL_AQUAPORINS	PID_HNF3B_PATHWAY	KEGG_LIMONENE_AND_PINENE_DEGRADATION	REACTOME_SIGNALING_BY_EGFR_IN_CANCER	REACTOME_ADENYLATE_CYCLASE_ACTIVATING_PATHWAY	REACTOME_SIGNALING_BY_FGFR	HALLMARK_GLYCOLYSIS	REACTOME_PYRUVATE_METABOLISM_AND_CITRIC_ACID_TCA_CYCLE	REACTOME_REVERSIBLE_HYDRATION_OF_CARBON_DIOXIDE	REACTOME_G_ALPHA_S_SIGNALLING_EVENTS	REACTOME_SIGNALLING_BY_NGF	REACTOME_ADENYLATE_CYCLASE_INHIBITORY_PATHWAY	BIOCARTA_PPARA_PATHWAY	PID_IL5_PATHWAY	REACTOME_PROLACTIN_RECEPTOR_SIGNALING	BIOCARTA_LONGEVITY_PATHWAY	PID_LPA4_PATHWAY	KEGG_GLYOXYLATE_AND_DICARBOXYLATE_METABOLISM	REACTOME_TCA_CYCLE_AND_RESPIRATORY_ELECTRON_TRANSPORT	PID_HIF1_TFPATHWAY	REACTOME_AMINO_ACID_SYNTHESIS_AND_INTERCONVERSION_TRANSAMINATION	REACTOME_FATTY_ACYL_COA_BIOSYNTHESIS	KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450	KEGG_DRUG_METABOLISM_CYTOCHROME_P450	KEGG_JAK_STAT_SIGNALING_PATHWAY	BIOCARTA_COMP_PATHWAY	REACTOME_ACTIVATED_AMPK_STIMULATES_FATTY_ACID_OXIDATION_IN_MUSCLE	REACTOME_CGMP_EFFECTS	KEGG_PURINE_METABOLISM	KEGG_GLYCEROPHOSPHOLIPID_METABOLISM
1892	ECHS1	enoyl-CoA hydratase, short chain 1	HALLMARK_ADIPOGENESIS	HALLMARK_FATTY_ACID_METABOLISM	REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS	REACTOME_FATTY_ACID_TRIACYLGLYCEROL_AND_KETONE_BODY_METABOLISM								KEGG_FATTY_ACID_METABOLISM			KEGG_PROPANOATE_METABOLISM	KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_DEGRADATION								KEGG_BUTANOATE_METABOLISM		REACTOME_MITOCHONDRIAL_FATTY_ACID_BETA_OXIDATION										HALLMARK_OXIDATIVE_PHOSPHORYLATION				KEGG_TRYPTOPHAN_METABOLISM										KEGG_BETA_ALANINE_METABOLISM																				KEGG_LYSINE_DEGRADATION			KEGG_LIMONENE_AND_PINENE_DEGRADATION																											
3033	HADH	hydroxyacyl-CoA dehydrogenase	HALLMARK_ADIPOGENESIS	HALLMARK_FATTY_ACID_METABOLISM	REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS	REACTOME_FATTY_ACID_TRIACYLGLYCEROL_AND_KETONE_BODY_METABOLISM								KEGG_FATTY_ACID_METABOLISM				KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_DEGRADATION								KEGG_BUTANOATE_METABOLISM		REACTOME_MITOCHONDRIAL_FATTY_ACID_BETA_OXIDATION														KEGG_TRYPTOPHAN_METABOLISM																														KEGG_LYSINE_DEGRADATION		PID_HNF3B_PATHWAY																												
35	ACADS	acyl-CoA dehydrogenase short chain	HALLMARK_ADIPOGENESIS	HALLMARK_FATTY_ACID_METABOLISM	REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS	REACTOME_FATTY_ACID_TRIACYLGLYCEROL_AND_KETONE_BODY_METABOLISM								KEGG_FATTY_ACID_METABOLISM				KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_DEGRADATION								KEGG_BUTANOATE_METABOLISM		REACTOME_MITOCHONDRIAL_FATTY_ACID_BETA_OXIDATION																																																																										
54884	RETSAT	retinol saturase	HALLMARK_ADIPOGENESIS	HALLMARK_FATTY_ACID_METABOLISM								HALLMARK_XENOBIOTIC_METABOLISM													KEGG_RETINOL_METABOLISM									HALLMARK_BILE_ACID_METABOLISM				HALLMARK_OXIDATIVE_PHOSPHORYLATION																																	HALLMARK_PEROXISOME																															
1149	CIDEA	cell death inducing DFFA like effector a	HALLMARK_ADIPOGENESIS	HALLMARK_FATTY_ACID_METABOLISM																																																																																																		
5468	PPARG	peroxisome proliferator activated receptor gamma	HALLMARK_ADIPOGENESIS		REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS	REACTOME_FATTY_ACID_TRIACYLGLYCEROL_AND_KETONE_BODY_METABOLISM		KEGG_PPAR_SIGNALING_PATHWAY							REACTOME_TRANSCRIPTIONAL_REGULATION_OF_WHITE_ADIPOCYTE_DIFFERENTIATION															HALLMARK_CHOLESTEROL_HOMEOSTASIS																							REACTOME_DEVELOPMENTAL_BIOLOGY																																																	
8694	DGAT1	diacylglycerol O-acyltransferase 1	HALLMARK_ADIPOGENESIS		REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS	REACTOME_FATTY_ACID_TRIACYLGLYCEROL_AND_KETONE_BODY_METABOLISM				REACTOME_TRIGLYCERIDE_BIOSYNTHESIS										REACTOME_GLYCEROPHOSPHOLIPID_BIOSYNTHESIS	KEGG_GLYCEROLIPID_METABOLISM				KEGG_RETINOL_METABOLISM												REACTOME_PHOSPHOLIPID_METABOLISM																																																																	
57678	GPAM	glycerol-3-phosphate acyltransferase, mitochondrial	HALLMARK_ADIPOGENESIS		REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS	REACTOME_FATTY_ACID_TRIACYLGLYCEROL_AND_KETONE_BODY_METABOLISM				REACTOME_TRIGLYCERIDE_BIOSYNTHESIS										REACTOME_GLYCEROPHOSPHOLIPID_BIOSYNTHESIS	KEGG_GLYCEROLIPID_METABOLISM																REACTOME_PHOSPHOLIPID_METABOLISM																						REACTOME_SYNTHESIS_OF_PA																																											KEGG_GLYCEROPHOSPHOLIPID_METABOLISM
4023	LPL	lipoprotein lipase	HALLMARK_ADIPOGENESIS		REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS			KEGG_PPAR_SIGNALING_PATHWAY							REACTOME_TRANSCRIPTIONAL_REGULATION_OF_WHITE_ADIPOCYTE_DIFFERENTIATION						KEGG_GLYCEROLIPID_METABOLISM									HALLMARK_CHOLESTEROL_HOMEOSTASIS																		REACTOME_LIPID_DIGESTION_MOBILIZATION_AND_TRANSPORT					REACTOME_DEVELOPMENTAL_BIOLOGY																																BIOCARTA_PPARA_PATHWAY																	
2167	FABP4	fatty acid binding protein 4	HALLMARK_ADIPOGENESIS		REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS			KEGG_PPAR_SIGNALING_PATHWAY							REACTOME_TRANSCRIPTIONAL_REGULATION_OF_WHITE_ADIPOCYTE_DIFFERENTIATION																												REACTOME_HORMONE_SENSITIVE_LIPASE_HSL_MEDIATED_TRIACYLGLYCEROL_HYDROLYSIS					REACTOME_LIPID_DIGESTION_MOBILIZATION_AND_TRANSPORT					REACTOME_DEVELOPMENTAL_BIOLOGY																																																	
3991	LIPE	lipase E, hormone sensitive type	HALLMARK_ADIPOGENESIS		REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS																													HALLMARK_BILE_ACID_METABOLISM							KEGG_INSULIN_SIGNALING_PATHWAY		REACTOME_HORMONE_SENSITIVE_LIPASE_HSL_MEDIATED_TRIACYLGLYCEROL_HYDROLYSIS					REACTOME_LIPID_DIGESTION_MOBILIZATION_AND_TRANSPORT																																																						
217	ALDH2	aldehyde dehydrogenase 2 family member	HALLMARK_ADIPOGENESIS				KEGG_PYRUVATE_METABOLISM					HALLMARK_XENOBIOTIC_METABOLISM		KEGG_FATTY_ACID_METABOLISM			KEGG_PROPANOATE_METABOLISM	KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_DEGRADATION			KEGG_GLYCEROLIPID_METABOLISM	REACTOME_BIOLOGICAL_OXIDATIONS	REACTOME_ETHANOL_OXIDATION	KEGG_GLYCOLYSIS_GLUCONEOGENESIS		KEGG_BUTANOATE_METABOLISM			REACTOME_PHASE1_FUNCTIONALIZATION_OF_COMPOUNDS													KEGG_TRYPTOPHAN_METABOLISM										KEGG_BETA_ALANINE_METABOLISM																				KEGG_LYSINE_DEGRADATION			KEGG_LIMONENE_AND_PINENE_DEGRADATION																											
9370	ADIPOQ	adiponectin, C1Q and collagen domain containing	HALLMARK_ADIPOGENESIS					KEGG_PPAR_SIGNALING_PATHWAY							REACTOME_TRANSCRIPTIONAL_REGULATION_OF_WHITE_ADIPOCYTE_DIFFERENTIATION												KEGG_ADIPOCYTOKINE_SIGNALING_PATHWAY																										REACTOME_DEVELOPMENTAL_BIOLOGY																																																	
7086	TKT	transketolase	HALLMARK_ADIPOGENESIS						REACTOME_INTEGRATION_OF_ENERGY_METABOLISM		REACTOME_METABOLISM_OF_CARBOHYDRATES																																																																																											
3952	LEP	leptin	HALLMARK_ADIPOGENESIS						REACTOME_INTEGRATION_OF_ENERGY_METABOLISM						REACTOME_TRANSCRIPTIONAL_REGULATION_OF_WHITE_ADIPOCYTE_DIFFERENTIATION												KEGG_ADIPOCYTOKINE_SIGNALING_PATHWAY																										REACTOME_DEVELOPMENTAL_BIOLOGY												REACTOME_REGULATION_OF_INSULIN_SECRETION																											PID_HIF1_TFPATHWAY					KEGG_JAK_STAT_SIGNALING_PATHWAY					
112	ADCY6	adenylate cyclase 6	HALLMARK_ADIPOGENESIS						REACTOME_INTEGRATION_OF_ENERGY_METABOLISM																								REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES		REACTOME_CA_DEPENDENT_EVENTS	REACTOME_DAG_AND_IP3_SIGNALING				REACTOME_OPIOID_SIGNALLING						REACTOME_PLC_BETA_MEDIATED_EVENTS	REACTOME_DOWNSTREAM_SIGNAL_TRANSDUCTION		REACTOME_AQUAPORIN_MEDIATED_TRANSPORT	REACTOME_PKA_MEDIATED_PHOSPHORYLATION_OF_CREB	REACTOME_PHOSPHOLIPASE_C_MEDIATED_CASCADE			REACTOME_SIGNALING_BY_PDGF			REACTOME_SIGNALING_BY_FGFR_IN_DISEASE	REACTOME_NGF_SIGNALLING_VIA_TRKA_FROM_THE_PLASMA_MEMBRANE					REACTOME_GLUCAGON_SIGNALING_IN_METABOLIC_REGULATION	KEGG_DILATED_CARDIOMYOPATHY	REACTOME_REGULATION_OF_INSULIN_SECRETION			REACTOME_DOWNSTREAM_SIGNALING_OF_ACTIVATED_FGFR	REACTOME_SIGNALING_BY_ERBB2	REACTOME_REGULATION_OF_INSULIN_SECRETION_BY_GLUCAGON_LIKE_PEPTIDE1			REACTOME_REGULATION_OF_WATER_BALANCE_BY_RENAL_AQUAPORINS			REACTOME_SIGNALING_BY_EGFR_IN_CANCER	REACTOME_ADENYLATE_CYCLASE_ACTIVATING_PATHWAY	REACTOME_SIGNALING_BY_FGFR				REACTOME_G_ALPHA_S_SIGNALLING_EVENTS	REACTOME_SIGNALLING_BY_NGF	REACTOME_ADENYLATE_CYCLASE_INHIBITORY_PATHWAY					PID_LPA4_PATHWAY												KEGG_PURINE_METABOLISM	
1468	SLC25A10	solute carrier family 25 member 10	HALLMARK_ADIPOGENESIS								REACTOME_METABOLISM_OF_CARBOHYDRATES		REACTOME_GLUCOSE_METABOLISM						KEGG_PROXIMAL_TUBULE_BICARBONATE_RECLAMATION														REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES						REACTOME_GLUCONEOGENESIS																REACTOME_METABOLISM_OF_AMINO_ACIDS_AND_DERIVATIVES																								HALLMARK_GLYCOLYSIS																							
5209	PFKFB3	6-phosphofructo-2-kinase/fructose-2,6-biphosphatase 3	HALLMARK_ADIPOGENESIS								REACTOME_METABOLISM_OF_CARBOHYDRATES		REACTOME_GLUCOSE_METABOLISM																																																																															PID_HIF1_TFPATHWAY										
847	CAT	catalase	HALLMARK_ADIPOGENESIS									HALLMARK_XENOBIOTIC_METABOLISM																						HALLMARK_BILE_ACID_METABOLISM								KEGG_TRYPTOPHAN_METABOLISM																			KEGG_PEROXISOME										HALLMARK_PEROXISOME																	BIOCARTA_LONGEVITY_PATHWAY														
2184	FAH	fumarylacetoacetate hydrolase	HALLMARK_ADIPOGENESIS									HALLMARK_XENOBIOTIC_METABOLISM																																KEGG_TYROSINE_METABOLISM											REACTOME_METABOLISM_OF_AMINO_ACIDS_AND_DERIVATIVES																																															
56922	MCCC1	methylcrotonoyl-CoA carboxylase 1	HALLMARK_ADIPOGENESIS															KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_DEGRADATION																																					REACTOME_METABOLISM_OF_AMINO_ACIDS_AND_DERIVATIVES																																															
1580	CYP4B1	cytochrome P450 family 4 subfamily B member 1	HALLMARK_ADIPOGENESIS																			REACTOME_BIOLOGICAL_OXIDATIONS							REACTOME_PHASE1_FUNCTIONALIZATION_OF_COMPOUNDS																																																																									
3679	ITGA7	integrin subunit alpha 7	HALLMARK_ADIPOGENESIS																												HALLMARK_MYOGENESIS																																	KEGG_DILATED_CARDIOMYOPATHY																																						
6776	STAT5A	signal transducer and activator of transcription 5A	HALLMARK_ADIPOGENESIS																																												REACTOME_DOWNSTREAM_SIGNAL_TRANSDUCTION							REACTOME_SIGNALING_BY_PDGF		REACTOME_GROWTH_HORMONE_RECEPTOR_SIGNALING	REACTOME_SIGNALING_BY_FGFR_IN_DISEASE			BIOCARTA_GH_PATHWAY						REACTOME_NUCLEAR_SIGNALING_BY_ERBB4																			BIOCARTA_PPARA_PATHWAY	PID_IL5_PATHWAY	REACTOME_PROLACTIN_RECEPTOR_SIGNALING										KEGG_JAK_STAT_SIGNALING_PATHWAY					
10313	RTN3	reticulon 3	HALLMARK_ADIPOGENESIS																																																																																																			
84173	ELMOD3	ELMO domain containing 3	HALLMARK_ADIPOGENESIS																																																																																																			
8322	FZD4	frizzled class receptor 4	HALLMARK_ADIPOGENESIS																																																																																																			
56246	MRAP	melanocortin 2 receptor accessory protein	HALLMARK_ADIPOGENESIS																																																																																																			
2180	ACSL1	acyl-CoA synthetase long chain family member 1		HALLMARK_FATTY_ACID_METABOLISM	REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS	REACTOME_FATTY_ACID_TRIACYLGLYCEROL_AND_KETONE_BODY_METABOLISM		KEGG_PPAR_SIGNALING_PATHWAY		REACTOME_TRIGLYCERIDE_BIOSYNTHESIS				KEGG_FATTY_ACID_METABOLISM													KEGG_ADIPOCYTOKINE_SIGNALING_PATHWAY				HALLMARK_MYOGENESIS			HALLMARK_BILE_ACID_METABOLISM																											KEGG_PEROXISOME										HALLMARK_PEROXISOME																							REACTOME_FATTY_ACYL_COA_BIOSYNTHESIS					REACTOME_ACTIVATED_AMPK_STIMULATES_FATTY_ACID_OXIDATION_IN_MUSCLE			
2194	FASN	fatty acid synthase		HALLMARK_FATTY_ACID_METABOLISM	REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS	REACTOME_FATTY_ACID_TRIACYLGLYCEROL_AND_KETONE_BODY_METABOLISM			REACTOME_INTEGRATION_OF_ENERGY_METABOLISM	REACTOME_TRIGLYCERIDE_BIOSYNTHESIS																				HALLMARK_CHOLESTEROL_HOMEOSTASIS		REACTOME_METABOLISM_OF_VITAMINS_AND_COFACTORS									KEGG_INSULIN_SIGNALING_PATHWAY				BIOCARTA_CHREBP2_PATHWAY																																																	REACTOME_FATTY_ACYL_COA_BIOSYNTHESIS								
2819	GPD1	glycerol-3-phosphate dehydrogenase 1		HALLMARK_FATTY_ACID_METABOLISM	REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS	REACTOME_FATTY_ACID_TRIACYLGLYCEROL_AND_KETONE_BODY_METABOLISM				REACTOME_TRIGLYCERIDE_BIOSYNTHESIS										REACTOME_GLYCEROPHOSPHOLIPID_BIOSYNTHESIS																	REACTOME_PHOSPHOLIPID_METABOLISM																						REACTOME_SYNTHESIS_OF_PA																																											KEGG_GLYCEROPHOSPHOLIPID_METABOLISM
50486	G0S2	G0/G1 switch 2		HALLMARK_FATTY_ACID_METABOLISM	REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS	REACTOME_FATTY_ACID_TRIACYLGLYCEROL_AND_KETONE_BODY_METABOLISM																																																																																																
4190	MDH1	malate dehydrogenase 1		HALLMARK_FATTY_ACID_METABOLISM			KEGG_PYRUVATE_METABOLISM				REACTOME_METABOLISM_OF_CARBOHYDRATES		REACTOME_GLUCOSE_METABOLISM			KEGG_CITRATE_CYCLE_TCA_CYCLE			KEGG_PROXIMAL_TUBULE_BICARBONATE_RECLAMATION																			HALLMARK_OXIDATIVE_PHOSPHORYLATION	REACTOME_GLUCONEOGENESIS																												BIOCARTA_KREB_PATHWAY												HALLMARK_GLYCOLYSIS											KEGG_GLYOXYLATE_AND_DICARBOXYLATE_METABOLISM												
5160	PDHA1	pyruvate dehydrogenase E1 alpha 1 subunit		HALLMARK_FATTY_ACID_METABOLISM			KEGG_PYRUVATE_METABOLISM									KEGG_CITRATE_CYCLE_TCA_CYCLE								KEGG_GLYCOLYSIS_GLUCONEOGENESIS		KEGG_BUTANOATE_METABOLISM												HALLMARK_OXIDATIVE_PHOSPHORYLATION																																										REACTOME_PYRUVATE_METABOLISM_AND_CITRIC_ACID_TCA_CYCLE											REACTOME_TCA_CYCLE_AND_RESPIRATORY_ELECTRON_TRANSPORT											
364	AQP7	aquaporin 7		HALLMARK_FATTY_ACID_METABOLISM				KEGG_PPAR_SIGNALING_PATHWAY																									REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES																REACTOME_AQUAPORIN_MEDIATED_TRANSPORT																																																					
126	ADH1C	alcohol dehydrogenase 1C (class I), gamma polypeptide		HALLMARK_FATTY_ACID_METABOLISM								HALLMARK_XENOBIOTIC_METABOLISM		KEGG_FATTY_ACID_METABOLISM								REACTOME_BIOLOGICAL_OXIDATIONS	REACTOME_ETHANOL_OXIDATION	KEGG_GLYCOLYSIS_GLUCONEOGENESIS	KEGG_RETINOL_METABOLISM				REACTOME_PHASE1_FUNCTIONALIZATION_OF_COMPOUNDS															KEGG_TYROSINE_METABOLISM																																																			KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450	KEGG_DRUG_METABOLISM_CYTOCHROME_P450						
670	BPHL	biphenyl hydrolase like		HALLMARK_FATTY_ACID_METABOLISM								HALLMARK_XENOBIOTIC_METABOLISM																																																																																										
8803	SUCLA2	succinate-CoA ligase ADP-forming beta subunit		HALLMARK_FATTY_ACID_METABOLISM												KEGG_CITRATE_CYCLE_TCA_CYCLE	KEGG_PROPANOATE_METABOLISM																					HALLMARK_OXIDATIVE_PHOSPHORYLATION																													BIOCARTA_KREB_PATHWAY													REACTOME_PYRUVATE_METABOLISM_AND_CITRIC_ACID_TCA_CYCLE											REACTOME_TCA_CYCLE_AND_RESPIRATORY_ELECTRON_TRANSPORT											
762	CA4	carbonic anhydrase 4		HALLMARK_FATTY_ACID_METABOLISM															KEGG_PROXIMAL_TUBULE_BICARBONATE_RECLAMATION																																																														REACTOME_REVERSIBLE_HYDRATION_OF_CARBON_DIOXIDE																					
8639	AOC3	amine oxidase, copper containing 3		HALLMARK_FATTY_ACID_METABOLISM																																								KEGG_TYROSINE_METABOLISM								KEGG_BETA_ALANINE_METABOLISM																																																		
84263	HSDL2	hydroxysteroid dehydrogenase like 2		HALLMARK_FATTY_ACID_METABOLISM																																																																																																		
32	ACACB	acetyl-CoA carboxylase beta			REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS	REACTOME_FATTY_ACID_TRIACYLGLYCEROL_AND_KETONE_BODY_METABOLISM	KEGG_PYRUVATE_METABOLISM		REACTOME_INTEGRATION_OF_ENERGY_METABOLISM								KEGG_PROPANOATE_METABOLISM										KEGG_ADIPOCYTOKINE_SIGNALING_PATHWAY														KEGG_INSULIN_SIGNALING_PATHWAY																																																										REACTOME_ACTIVATED_AMPK_STIMULATES_FATTY_ACID_OXIDATION_IN_MUSCLE			
84649	DGAT2	diacylglycerol O-acyltransferase 2			REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS	REACTOME_FATTY_ACID_TRIACYLGLYCEROL_AND_KETONE_BODY_METABOLISM				REACTOME_TRIGLYCERIDE_BIOSYNTHESIS										REACTOME_GLYCEROPHOSPHOLIPID_BIOSYNTHESIS	KEGG_GLYCEROLIPID_METABOLISM				KEGG_RETINOL_METABOLISM												REACTOME_PHOSPHOLIPID_METABOLISM																																																																	
10555	AGPAT2	1-acylglycerol-3-phosphate O-acyltransferase 2			REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS	REACTOME_FATTY_ACID_TRIACYLGLYCEROL_AND_KETONE_BODY_METABOLISM				REACTOME_TRIGLYCERIDE_BIOSYNTHESIS										REACTOME_GLYCEROPHOSPHOLIPID_BIOSYNTHESIS	KEGG_GLYCEROLIPID_METABOLISM																REACTOME_PHOSPHOLIPID_METABOLISM																						REACTOME_SYNTHESIS_OF_PA																																											KEGG_GLYCEROPHOSPHOLIPID_METABOLISM
5095	PCCA	propionyl-CoA carboxylase subunit alpha			REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS	REACTOME_FATTY_ACID_TRIACYLGLYCEROL_AND_KETONE_BODY_METABOLISM											KEGG_PROPANOATE_METABOLISM	KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_DEGRADATION										REACTOME_MITOCHONDRIAL_FATTY_ACID_BETA_OXIDATION																																																																										
5346	PLIN1	perilipin 1			REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS			KEGG_PPAR_SIGNALING_PATHWAY							REACTOME_TRANSCRIPTIONAL_REGULATION_OF_WHITE_ADIPOCYTE_DIFFERENTIATION																												REACTOME_HORMONE_SENSITIVE_LIPASE_HSL_MEDIATED_TRIACYLGLYCEROL_HYDROLYSIS					REACTOME_LIPID_DIGESTION_MOBILIZATION_AND_TRANSPORT					REACTOME_DEVELOPMENTAL_BIOLOGY																																																	
11145	PLA2G16	phospholipase A2 group XVI			REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS															REACTOME_GLYCEROPHOSPHOLIPID_BIOSYNTHESIS																	REACTOME_PHOSPHOLIPID_METABOLISM																																																																	
57104	PNPLA2	patatin like phospholipase domain containing 2			REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS															REACTOME_GLYCEROPHOSPHOLIPID_BIOSYNTHESIS																	REACTOME_PHOSPHOLIPID_METABOLISM																																																																	
7108	TM7SF2	transmembrane 7 superfamily member 2			REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS																									HALLMARK_CHOLESTEROL_HOMEOSTASIS																																																																								
5105	PCK1	phosphoenolpyruvate carboxykinase 1					KEGG_PYRUVATE_METABOLISM	KEGG_PPAR_SIGNALING_PATHWAY			REACTOME_METABOLISM_OF_CARBOHYDRATES		REACTOME_GLUCOSE_METABOLISM		REACTOME_TRANSCRIPTIONAL_REGULATION_OF_WHITE_ADIPOCYTE_DIFFERENTIATION	KEGG_CITRATE_CYCLE_TCA_CYCLE			KEGG_PROXIMAL_TUBULE_BICARBONATE_RECLAMATION					KEGG_GLYCOLYSIS_GLUCONEOGENESIS			KEGG_ADIPOCYTOKINE_SIGNALING_PATHWAY												REACTOME_GLUCONEOGENESIS		KEGG_INSULIN_SIGNALING_PATHWAY												REACTOME_DEVELOPMENTAL_BIOLOGY																					PID_HNF3B_PATHWAY																												
5091	PC	pyruvate carboxylase					KEGG_PYRUVATE_METABOLISM				REACTOME_METABOLISM_OF_CARBOHYDRATES	HALLMARK_XENOBIOTIC_METABOLISM	REACTOME_GLUCOSE_METABOLISM			KEGG_CITRATE_CYCLE_TCA_CYCLE															HALLMARK_MYOGENESIS								REACTOME_GLUCONEOGENESIS																																								HALLMARK_GLYCOLYSIS																							
55902	ACSS2	acyl-CoA synthetase short chain family member 2					KEGG_PYRUVATE_METABOLISM										KEGG_PROPANOATE_METABOLISM					REACTOME_BIOLOGICAL_OXIDATIONS	REACTOME_ETHANOL_OXIDATION	KEGG_GLYCOLYSIS_GLUCONEOGENESIS					REACTOME_PHASE1_FUNCTIONALIZATION_OF_COMPOUNDS	HALLMARK_CHOLESTEROL_HOMEOSTASIS																																																																								
197257	LDHD	lactate dehydrogenase D					KEGG_PYRUVATE_METABOLISM																																																																																															
6319	SCD	stearoyl-CoA desaturase						KEGG_PPAR_SIGNALING_PATHWAY																						HALLMARK_CHOLESTEROL_HOMEOSTASIS	HALLMARK_MYOGENESIS																																																																							
5519	PPP2R1B	protein phosphatase 2 scaffold subunit Abeta							REACTOME_INTEGRATION_OF_ENERGY_METABOLISM		REACTOME_METABOLISM_OF_CARBOHYDRATES		REACTOME_GLUCOSE_METABOLISM																											REACTOME_OPIOID_SIGNALLING					BIOCARTA_CHREBP2_PATHWAY													REACTOME_NGF_SIGNALLING_VIA_TRKA_FROM_THE_PLASMA_MEMBRANE				REACTOME_HEMOSTASIS																					REACTOME_SIGNALLING_BY_NGF																			
5577	PRKAR2B	protein kinase cAMP-dependent type II regulatory subunit beta							REACTOME_INTEGRATION_OF_ENERGY_METABOLISM																								REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES		REACTOME_CA_DEPENDENT_EVENTS	REACTOME_DAG_AND_IP3_SIGNALING				REACTOME_OPIOID_SIGNALLING	KEGG_INSULIN_SIGNALING_PATHWAY				BIOCARTA_CHREBP2_PATHWAY	REACTOME_PLC_BETA_MEDIATED_EVENTS	REACTOME_DOWNSTREAM_SIGNAL_TRANSDUCTION		REACTOME_AQUAPORIN_MEDIATED_TRANSPORT	REACTOME_PKA_MEDIATED_PHOSPHORYLATION_OF_CREB	REACTOME_PHOSPHOLIPASE_C_MEDIATED_CASCADE			REACTOME_SIGNALING_BY_PDGF			REACTOME_SIGNALING_BY_FGFR_IN_DISEASE	REACTOME_NGF_SIGNALLING_VIA_TRKA_FROM_THE_PLASMA_MEMBRANE				REACTOME_HEMOSTASIS	REACTOME_GLUCAGON_SIGNALING_IN_METABOLIC_REGULATION		REACTOME_REGULATION_OF_INSULIN_SECRETION			REACTOME_DOWNSTREAM_SIGNALING_OF_ACTIVATED_FGFR	REACTOME_SIGNALING_BY_ERBB2	REACTOME_REGULATION_OF_INSULIN_SECRETION_BY_GLUCAGON_LIKE_PEPTIDE1			REACTOME_REGULATION_OF_WATER_BALANCE_BY_RENAL_AQUAPORINS			REACTOME_SIGNALING_BY_EGFR_IN_CANCER		REACTOME_SIGNALING_BY_FGFR					REACTOME_SIGNALLING_BY_NGF		BIOCARTA_PPARA_PATHWAY																	
196883	ADCY4	adenylate cyclase 4							REACTOME_INTEGRATION_OF_ENERGY_METABOLISM																								REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES		REACTOME_CA_DEPENDENT_EVENTS	REACTOME_DAG_AND_IP3_SIGNALING				REACTOME_OPIOID_SIGNALLING						REACTOME_PLC_BETA_MEDIATED_EVENTS	REACTOME_DOWNSTREAM_SIGNAL_TRANSDUCTION		REACTOME_AQUAPORIN_MEDIATED_TRANSPORT	REACTOME_PKA_MEDIATED_PHOSPHORYLATION_OF_CREB	REACTOME_PHOSPHOLIPASE_C_MEDIATED_CASCADE			REACTOME_SIGNALING_BY_PDGF			REACTOME_SIGNALING_BY_FGFR_IN_DISEASE	REACTOME_NGF_SIGNALLING_VIA_TRKA_FROM_THE_PLASMA_MEMBRANE					REACTOME_GLUCAGON_SIGNALING_IN_METABOLIC_REGULATION	KEGG_DILATED_CARDIOMYOPATHY				REACTOME_DOWNSTREAM_SIGNALING_OF_ACTIVATED_FGFR	REACTOME_SIGNALING_BY_ERBB2				REACTOME_REGULATION_OF_WATER_BALANCE_BY_RENAL_AQUAPORINS			REACTOME_SIGNALING_BY_EGFR_IN_CANCER	REACTOME_ADENYLATE_CYCLASE_ACTIVATING_PATHWAY	REACTOME_SIGNALING_BY_FGFR				REACTOME_G_ALPHA_S_SIGNALLING_EVENTS	REACTOME_SIGNALLING_BY_NGF	REACTOME_ADENYLATE_CYCLASE_INHIBITORY_PATHWAY					PID_LPA4_PATHWAY												KEGG_PURINE_METABOLISM	
51085	MLXIPL	MLX interacting protein like							REACTOME_INTEGRATION_OF_ENERGY_METABOLISM																																				BIOCARTA_CHREBP2_PATHWAY																																																									
10411	RAPGEF3	Rap guanine nucleotide exchange factor 3							REACTOME_INTEGRATION_OF_ENERGY_METABOLISM																																																					REACTOME_HEMOSTASIS			REACTOME_REGULATION_OF_INSULIN_SECRETION					REACTOME_REGULATION_OF_INSULIN_SECRETION_BY_GLUCAGON_LIKE_PEPTIDE1																																
7360	UGP2	UDP-glucose pyrophosphorylase 2									REACTOME_METABOLISM_OF_CARBOHYDRATES		REACTOME_GLUCOSE_METABOLISM									REACTOME_BIOLOGICAL_OXIDATIONS																																																									HALLMARK_GLYCOLYSIS																							
8908	GYG2	glycogenin 2									REACTOME_METABOLISM_OF_CARBOHYDRATES		REACTOME_GLUCOSE_METABOLISM																																																																																									
6517	SLC2A4	solute carrier family 2 member 4									REACTOME_METABOLISM_OF_CARBOHYDRATES				REACTOME_TRANSCRIPTIONAL_REGULATION_OF_WHITE_ADIPOCYTE_DIFFERENTIATION												KEGG_ADIPOCYTOKINE_SIGNALING_PATHWAY						REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES								KEGG_INSULIN_SIGNALING_PATHWAY												REACTOME_DEVELOPMENTAL_BIOLOGY							BIOCARTA_GH_PATHWAY																																										
280	AMY2B	amylase, alpha 2B (pancreatic)									REACTOME_METABOLISM_OF_CARBOHYDRATES																																																																																											
10894	LYVE1	lymphatic vessel endothelial hyaluronan receptor 1									REACTOME_METABOLISM_OF_CARBOHYDRATES																																																																																											
1528	CYB5A	cytochrome b5 type A										HALLMARK_XENOBIOTIC_METABOLISM																				REACTOME_METABOLISM_OF_VITAMINS_AND_COFACTORS						HALLMARK_OXIDATIVE_PHOSPHORYLATION																																									HALLMARK_GLYCOLYSIS																							
51380	CSAD	cysteine sulfinic acid decarboxylase										HALLMARK_XENOBIOTIC_METABOLISM																																											REACTOME_METABOLISM_OF_AMINO_ACIDS_AND_DERIVATIVES																																															
1646	AKR1C2	aldo-keto reductase family 1 member C2										HALLMARK_XENOBIOTIC_METABOLISM																																																																																			KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450							
5950	RBP4	retinol binding protein 4										HALLMARK_XENOBIOTIC_METABOLISM																																																																																										
125	ADH1B	alcohol dehydrogenase 1B (class I), beta polypeptide												KEGG_FATTY_ACID_METABOLISM								REACTOME_BIOLOGICAL_OXIDATIONS	REACTOME_ETHANOL_OXIDATION	KEGG_GLYCOLYSIS_GLUCONEOGENESIS	KEGG_RETINOL_METABOLISM				REACTOME_PHASE1_FUNCTIONALIZATION_OF_COMPOUNDS															KEGG_TYROSINE_METABOLISM																																																			KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450	KEGG_DRUG_METABOLISM_CYTOCHROME_P450						
48	ACO1	aconitase 1														KEGG_CITRATE_CYCLE_TCA_CYCLE																																																																										KEGG_GLYOXYLATE_AND_DICARBOXYLATE_METABOLISM												
477	ATP1A2	ATPase Na+/K+ transporting subunit alpha 2																	KEGG_PROXIMAL_TUBULE_BICARBONATE_RECLAMATION														REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES																																																																					
2327	FMO2	flavin containing monooxygenase 2																				REACTOME_BIOLOGICAL_OXIDATIONS							REACTOME_PHASE1_FUNCTIONALIZATION_OF_COMPOUNDS																																																																			KEGG_DRUG_METABOLISM_CYTOCHROME_P450						
10249	GLYAT	glycine-N-acyltransferase																				REACTOME_BIOLOGICAL_OXIDATIONS																																																																																
5959	RDH5	retinol dehydrogenase 5																							KEGG_RETINOL_METABOLISM																																																																													
1675	CFD	complement factor D																													HALLMARK_MYOGENESIS																															REACTOME_HEMOSTASIS																																				BIOCARTA_COMP_PATHWAY				
6445	SGCG	sarcoglycan gamma																													HALLMARK_MYOGENESIS																																	KEGG_DILATED_CARDIOMYOPATHY																																						
2273	FHL1	four and a half LIM domains 1																													HALLMARK_MYOGENESIS																																																																							
22808	MRAS	muscle RAS oncogene homolog																													HALLMARK_MYOGENESIS																																																																							
8566	PDXK	pyridoxal kinase																														REACTOME_METABOLISM_OF_VITAMINS_AND_COFACTORS																																																																						
80704	SLC19A3	solute carrier family 19 member 3																														REACTOME_METABOLISM_OF_VITAMINS_AND_COFACTORS																																																																						
4337	MOCS1	molybdenum cofactor synthesis 1																														REACTOME_METABOLISM_OF_VITAMINS_AND_COFACTORS																																																																						
5824	PEX19	peroxisomal biogenesis factor 19																															REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES	HALLMARK_BILE_ACID_METABOLISM																											KEGG_PEROXISOME																																									
7018	TF	transferrin																															REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES																													REACTOME_HEMOSTASIS																														PID_HIF1_TFPATHWAY										
56301	SLC7A10	solute carrier family 7 member 10																															REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES																													REACTOME_HEMOSTASIS																																								
55825	PECR	peroxisomal trans-2-enoyl-CoA reductase																																HALLMARK_BILE_ACID_METABOLISM																											KEGG_PEROXISOME																																									
5153	PDE1B	phosphodiesterase 1B																																	REACTOME_CA_DEPENDENT_EVENTS	REACTOME_DAG_AND_IP3_SIGNALING				REACTOME_OPIOID_SIGNALLING						REACTOME_PLC_BETA_MEDIATED_EVENTS	REACTOME_DOWNSTREAM_SIGNAL_TRANSDUCTION				REACTOME_PHOSPHOLIPASE_C_MEDIATED_CASCADE			REACTOME_SIGNALING_BY_PDGF			REACTOME_SIGNALING_BY_FGFR_IN_DISEASE	REACTOME_NGF_SIGNALLING_VIA_TRKA_FROM_THE_PLASMA_MEMBRANE				REACTOME_HEMOSTASIS						REACTOME_DOWNSTREAM_SIGNALING_OF_ACTIVATED_FGFR	REACTOME_SIGNALING_BY_ERBB2							REACTOME_SIGNALING_BY_EGFR_IN_CANCER		REACTOME_SIGNALING_BY_FGFR				REACTOME_G_ALPHA_S_SIGNALLING_EVENTS	REACTOME_SIGNALLING_BY_NGF																	REACTOME_CGMP_EFFECTS	KEGG_PURINE_METABOLISM	
2108	ETFA	electron transfer flavoprotein subunit alpha																																				HALLMARK_OXIDATIVE_PHOSPHORYLATION																																																					REACTOME_TCA_CYCLE_AND_RESPIRATORY_ELECTRON_TRANSPORT											
84706	GPT2	glutamic--pyruvic transaminase 2																																																					REACTOME_METABOLISM_OF_AMINO_ACIDS_AND_DERIVATIVES																																						REACTOME_AMINO_ACID_SYNTHESIS_AND_INTERCONVERSION_TRANSAMINATION									
2875	GPT	glutamic--pyruvic transaminase																																																					REACTOME_METABOLISM_OF_AMINO_ACIDS_AND_DERIVATIVES																																						REACTOME_AMINO_ACID_SYNTHESIS_AND_INTERCONVERSION_TRANSAMINATION									
2690	GHR	growth hormone receptor																																																						REACTOME_GROWTH_HORMONE_RECEPTOR_SIGNALING				BIOCARTA_GH_PATHWAY						REACTOME_NUCLEAR_SIGNALING_BY_ERBB4																					REACTOME_PROLACTIN_RECEPTOR_SIGNALING	BIOCARTA_LONGEVITY_PATHWAY									KEGG_JAK_STAT_SIGNALING_PATHWAY					
1154	CISH	cytokine inducible SH2 containing protein																																																						REACTOME_GROWTH_HORMONE_RECEPTOR_SIGNALING																														PID_IL5_PATHWAY											KEGG_JAK_STAT_SIGNALING_PATHWAY					
5138	PDE2A	phosphodiesterase 2A																																																												REACTOME_HEMOSTASIS																				REACTOME_G_ALPHA_S_SIGNALLING_EVENTS																		REACTOME_CGMP_EFFECTS	KEGG_PURINE_METABOLISM	
6285	S100B	S100 calcium binding protein B																																																																REACTOME_NUCLEAR_SIGNALING_BY_ERBB4																																				
9270	ITGB1BP1	integrin subunit beta 1 binding protein 1																																																																					HALLMARK_PEROXISOME																															
1050	CEBPA	CCAAT enhancer binding protein alpha																																																																								PID_HNF3B_PATHWAY																												
137872	ADHFE1	alcohol dehydrogenase, iron containing 1																																																																														REACTOME_PYRUVATE_METABOLISM_AND_CITRIC_ACID_TCA_CYCLE											REACTOME_TCA_CYCLE_AND_RESPIRATORY_ELECTRON_TRANSPORT											
761	CA3	carbonic anhydrase 3																																																																															REACTOME_REVERSIBLE_HYDRATION_OF_CARBON_DIOXIDE																					
729	C6	complement C6																																																																																																BIOCARTA_COMP_PATHWAY				
80820	EEPD1	endonuclease/exonuclease/phosphatase family domain containing 1																																																																																																				
2564	GABRE	gamma-aminobutyric acid type A receptor epsilon subunit																																																																																																				
389125	MUSTN1	musculoskeletal, embryonic nuclear protein 1																																																																																																				
64772	ENGASE	endo-beta-N-acetylglucosaminidase																																																																																																				
63924	CIDEC	cell death inducing DFFA like effector c																																																																																																				
85358	SHANK3	SH3 and multiple ankyrin repeat domains 3																																																																																																				
10156	RASA4	RAS p21 protein activator 4																																																																																																				
117245	HRASLS5	HRAS like suppressor family member 5																																																																																																				
NA	ADCK3	NA																																																																																																				
4653	MYOC	myocilin																																																																																																				
2145	EZH1	enhancer of zeste 1 polycomb repressive complex 2 subunit																																																																																																				
25966	C2CD2	C2 calcium dependent domain containing 2																																																																																																				
23531	MMD	monocyte to macrophage differentiation associated																																																																																																				
4828	NMB	neuromedin B																																																																																																				
401399	PRRT4	proline rich transmembrane protein 4																																																																																																				
56920	SEMA3G	semaphorin 3G																																																																																																				
83636	C19orf12	chromosome 19 open reading frame 12																																																																																																				
3995	FADS3	fatty acid desaturase 3																																																																																																				
794	CALB2	calbindin 2																																																																																																				
7301	TYRO3	TYRO3 protein tyrosine kinase																																																																																																				
400258	C14orf180	chromosome 14 open reading frame 180																																																																																																				
339983	NAT8L	N-acetyltransferase 8 like																																																																																																				
23235	SIK2	salt inducible kinase 2																																																																																																				
79947	DHDDS	dehydrodolichyl diphosphate synthase subunit																																																																																																				
115330	GPR146	G protein-coupled receptor 146																																																																																																				
85329	LGALS12	galectin 12																																																																																																				
55897	MESP1	mesoderm posterior bHLH transcription factor 1																																																																																																				
146894	CD300LG	CD300 molecule like family member g																																																																																																				
84883	AIFM2	apoptosis inducing factor, mitochondria associated 2																																																																																																				
100820829	MYZAP	myocardial zonula adherens protein																																																																																																				
90313	TP53I13	tumor protein p53 inducible protein 13																																																																																																				
563	AZGP1	alpha-2-glycoprotein 1, zinc-binding																																																																																																				
90507	SCRN2	secernin 2																																																																																																				
338442	HCAR2	hydroxycarboxylic acid receptor 2																																																																																																				
153579	BTNL9	butyrophilin like 9																																																																																																				
79154	DHRS11	dehydrogenase/reductase 11																																																																																																				
7069	THRSP	thyroid hormone responsive																																																																																																				
30819	KCNIP2	potassium voltage-gated channel interacting protein 2																																																																																																				
29911	HOOK2	hook microtubule tethering protein 2																																																																																																				
54873	PALMD	palmdelphin																																																																																																				
5502	PPP1R1A	protein phosphatase 1 regulatory inhibitor subunit 1A																																																																																																				
92293	TMEM132C	transmembrane protein 132C																																																																																																				
9811	CTIF	cap binding complex dependent translation initiation factor																																																																																																				
26112	CCDC69	coiled-coil domain containing 69																																																																																																				
10840	ALDH1L1	aldehyde dehydrogenase 1 family member L1																																																																																																				
94103	ORMDL3	ORMDL sphingolipid biosynthesis regulator 3																																																																																																				
23593	HEBP2	heme binding protein 2																																																																																																				
55876	GSDMB	gasdermin B																																																																																																				
858	CAV2	caveolin 2																																																																																																				
440503	PLIN5	perilipin 5																																																																																																				
729359	PLIN4	perilipin 4																																																																																																				
7079	TIMP4	TIMP metallopeptidase inhibitor 4																																																																																																				
NA	TUSC5	NA																																																																																																				
