
Overlap Results

Collection(s):	CP, H
# overlaps shown:	100
# genesets in collections:	1379
# genes in comparison (n):	362
# genes in universe (N):	45956

Gene Set Name	# Genes in Gene Set (K)	Description	# Genes in Overlap (k)	k/K	p-value	FDR q-value
KEGG_FOCAL_ADHESION	201	Focal adhesion	13	0.06468	9.057e-9	4.541e-6
REACTOME_MRNA_3_END_PROCESSING	35	Genes involved in mRNA 3'-end processing	7	0.2	9.879e-9	4.541e-6
NABA_MATRISOME	1028	Ensemble of genes encoding extracellular matrix and extracellular matrix-associated proteins	29	0.02821	4.535e-9	4.541e-6
REACTOME_MRNA_SPLICING	111	Genes involved in mRNA Splicing	10	0.09009	2.069e-8	7.134e-6
REACTOME_CLEAVAGE_OF_GROWING_TRANSCRIPT_IN_THE_TERMINATION_REGION_	44	Genes involved in Cleavage of Growing Transcript in the Termination Region	7	0.1591	5.297e-8	1.461e-5
KEGG_PATHWAYS_IN_CANCER	328	Pathways in cancer	15	0.04573	6.836e-8	1.571e-5
REACTOME_PROCESSING_OF_CAPPED_INTRON_CONTAINING_PRE_MRNA	140	Genes involved in Processing of Capped Intron-Containing Pre-mRNA	10	0.07143	1.883e-7	3.709e-5
HALLMARK_APICAL_JUNCTION	200	Genes encoding components of apical junction complex.	11	0.055	6.419e-7	1.054e-4
REACTOME_MRNA_PROCESSING	161	Genes involved in mRNA Processing	10	0.06211	6.877e-7	1.054e-4
KEGG_SPLICEOSOME	128	Spliceosome	9	0.07031	8.848e-7	1.163e-4
PID_HDAC_CLASSI_PATHWAY	66	Signaling events mediated by HDAC Class I	7	0.1061	9.279e-7	1.163e-4
NABA_ECM_AFFILIATED	171	Genes encoding proteins affiliated structurally or functionally to extracellular matrix proteins	10	0.05848	1.192e-6	1.37e-4
NABA_CORE_MATRISOME	275	Ensemble of genes encoding core extracellular matrix including ECM glycoproteins, collagens and proteoglycans	12	0.04364	2.289e-6	2.428e-4
NABA_ECM_GLYCOPROTEINS	196	Genes encoding structural ECM glycoproteins	10	0.05102	4.062e-6	4.001e-4
HALLMARK_TNFA_SIGNALING_VIA_NFKB	200	Genes regulated by NF-kB in response to TNF [GeneID=7124].	10	0.05	4.858e-6	4.466e-4
KEGG_NOD_LIKE_RECEPTOR_SIGNALING_PATHWAY	62	NOD-like receptor signaling pathway	6	0.09677	9.715e-6	8.373e-4
BIOCARTA_PTEN_PATHWAY	18	PTEN dependent cell cycle arrest and apoptosis	4	0.2222	1.062e-5	8.614e-4
BIOCARTA_INTEGRIN_PATHWAY	38	Integrin Signaling Pathway	5	0.1316	1.196e-5	9.162e-4
REACTOME_DEVELOPMENTAL_BIOLOGY	396	Genes involved in Developmental Biology	13	0.03283	1.885e-5	0.001368
REACTOME_RNA_POL_II_TRANSCRIPTION	105	Genes involved in RNA Polymerase II Transcription	7	0.06667	2.086e-5	0.001369
REACTOME_TRAF6_MEDIATED_NFKB_ACTIVATION	21	Genes involved in TRAF6 mediated NF-kB activation	4	0.1905	2.038e-5	0.001369
PID_RHOA_REG_PATHWAY	46	Regulation of RhoA activity	5	0.1087	3.102e-5	0.001944
HALLMARK_MITOTIC_SPINDLE	200	Genes important for mitotic spindle assembly.	9	0.045	3.325e-5	0.001993
REACTOME_AXON_GUIDANCE	251	Genes involved in Axon guidance	10	0.03984	3.468e-5	0.001993
REACTOME_INTEGRIN_CELL_SURFACE_INTERACTIONS	79	Genes involved in Integrin cell surface interactions	6	0.07595	3.926e-5	0.002166
PID_MET_PATHWAY	80	Signaling events mediated by Hepatocyte Growth Factor Receptor (c-Met)	6	0.075	4.216e-5	0.002236
ST_INTEGRIN_SIGNALING_PATHWAY	82	Integrin Signaling Pathway	6	0.07317	4.849e-5	0.002265
REACTOME_CELL_CELL_COMMUNICATION	120	Genes involved in Cell-Cell communication	7	0.05833	4.928e-5	0.002265
REACTOME_TRANSCRIPTION	210	Genes involved in Transcription	9	0.04286	4.859e-5	0.002265
REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION	208	Genes involved in Platelet activation, signaling and aggregation	9	0.04327	4.512e-5	0.002265
KEGG_ECM_RECEPTOR_INTERACTION	84	ECM-receptor interaction	6	0.07143	5.555e-5	0.002394
KEGG_SMALL_CELL_LUNG_CANCER	84	Small cell lung cancer	6	0.07143	5.555e-5	0.002394
PID_AR_TF_PATHWAY	53	Regulation of Androgen receptor activity	5	0.09434	6.207e-5	0.002592
REACTOME_CYTOKINE_SIGNALING_IN_IMMUNE_SYSTEM	270	Genes involved in Cytokine Signaling in Immune system	10	0.03704	6.392e-5	0.002592
REACTOME_TRANSPORT_OF_MATURE_TRANSCRIPT_TO_CYTOPLASM	54	Genes involved in Transport of Mature Transcript to Cytoplasm	5	0.09259	6.796e-5	0.002678
PID_INTEGRIN4_PATHWAY	11	Alpha6 beta4 integrin-ligand interactions	3	0.2727	7.632e-5	0.002923
KEGG_TIGHT_JUNCTION	134	Tight junction	7	0.05224	9.9e-5	0.003487
BIOCARTA_PPARA_PATHWAY	58	Mechanism of Gene Regulation by Peroxisome Proliferators via PPARa(alpha)	5	0.08621	9.596e-5	0.003487
BIOCARTA_RAB_PATHWAY	12	Rab GTPases Mark Targets In The Endocytotic Machinery	3	0.25	1.012e-4	0.003487
PID_AVB3_OPN_PATHWAY	31	Osteopontin-mediated events	4	0.129	1.007e-4	0.003487
NABA_MATRISOME_ASSOCIATED	753	Ensemble of genes encoding ECM-associated proteins including ECM-affilaited proteins, ECM regulators and secreted factors	17	0.02258	1.201e-4	0.004039
BIOCARTA_DEATH_PATHWAY	33	Induction of apoptosis through DR3 and DR4/5 Death Receptors	4	0.1212	1.294e-4	0.004236
PID_FCER1_PATHWAY	62	Fc-epsilon receptor I signaling in mast cells	5	0.08065	1.321e-4	0.004236
BIOCARTA_CELL2CELL_PATHWAY	14	Cell to Cell Adhesion Signaling	3	0.2143	1.654e-4	0.005069
PID_BCR_5PATHWAY	65	BCR signaling pathway	5	0.07692	1.654e-4	0.005069
BIOCARTA_AGR_PATHWAY	36	Agrin in Postsynaptic Differentiation	4	0.1111	1.828e-4	0.005362
REACTOME_FRS2_MEDIATED_CASCADE	36	Genes involved in FRS2-mediated cascade	4	0.1111	1.828e-4	0.005362
PID_ERBB1_DOWNSTREAM_PATHWAY	105	ErbB1 downstream signaling	6	0.05714	1.915e-4	0.005502
HALLMARK_IL2_STAT5_SIGNALING	200	Genes up-regulated by STAT5 in response to IL2 stimulation.	8	0.04	2.04e-4	0.00574
PID_VEGFR1_2_PATHWAY	69	Signaling events mediated by VEGFR1 and VEGFR2	5	0.07246	2.193e-4	0.006048
BIOCARTA_CDMAC_PATHWAY	16	Cadmium induces DNA synthesis and proliferation in macrophages	3	0.1875	2.515e-4	0.006801
REACTOME_SIGNALING_BY_RHO_GTPASES	113	Genes involved in Signaling by Rho GTPases	6	0.0531	2.853e-4	0.007433
REACTOME_RIG_I_MDA5_MEDIATED_INDUCTION_OF_IFN_ALPHA_BETA_PATHWAYS	73	Genes involved in RIG-I/MDA5 mediated induction of IFN-alpha/beta pathways	5	0.06849	2.857e-4	0.007433
KEGG_MAPK_SIGNALING_PATHWAY	267	MAPK signaling pathway	9	0.03371	2.966e-4	0.007573
KEGG_VASCULAR_SMOOTH_MUSCLE_CONTRACTION	115	Vascular smooth muscle contraction	6	0.05217	3.135e-4	0.007861
KEGG_ADHERENS_JUNCTION	75	Adherens junction	5	0.06667	3.241e-4	0.00798
KEGG_REGULATION_OF_ACTIN_CYTOSKELETON	216	Regulation of actin cytoskeleton	8	0.03704	3.424e-4	0.008195
KEGG_ARRHYTHMOGENIC_RIGHT_VENTRICULAR_CARDIOMYOPATHY_ARVC	76	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	5	0.06579	3.447e-4	0.008195
KEGG_LEUKOCYTE_TRANSENDOTHELIAL_MIGRATION	118	Leukocyte transendothelial migration	6	0.05085	3.6e-4	0.008326
REACTOME_RIP_MEDIATED_NFKB_ACTIVATION_VIA_DAI	18	Genes involved in RIP-mediated NFkB activation via DAI	3	0.1667	3.623e-4	0.008326
REACTOME_CELL_JUNCTION_ORGANIZATION	78	Genes involved in Cell junction organization	5	0.0641	3.888e-4	0.00879
PID_HNF3A_PATHWAY	44	FOXA1 transcription factor network	4	0.09091	4.008e-4	0.008915
ST_DIFFERENTIATION_PATHWAY_IN_PC12_CELLS	45	Differentiation Pathway in PC12 Cells; this is a specific case of PAC1 Receptor Pathway.	4	0.08889	4.372e-4	0.00957
PID_REG_GR_PATHWAY	82	Glucocorticoid receptor regulatory network	5	0.06098	4.898e-4	0.01055
KEGG_NOTCH_SIGNALING_PATHWAY	47	Notch signaling pathway	4	0.08511	5.17e-4	0.01097
PID_CERAMIDE_PATHWAY	48	Ceramide signaling pathway	4	0.08333	5.605e-4	0.01171
PID_S1P_S1P1_PATHWAY	21	S1P1 pathway	3	0.1429	5.802e-4	0.01177
PID_PDGFRB_PATHWAY	129	PDGFR-beta signaling pathway	6	0.04651	5.782e-4	0.01177
BIOCARTA_TCR_PATHWAY	49	T Cell Receptor Signaling Pathway	4	0.08163	6.065e-4	0.01195
PID_ARF6_TRAFFICKING_PATHWAY	49	Arf6 trafficking events	4	0.08163	6.065e-4	0.01195
BIOCARTA_MAPK_PATHWAY	87	MAPKinase Signaling Pathway	5	0.05747	6.424e-4	0.01248
KEGG_ENDOCYTOSIS	183	Endocytosis	7	0.03825	6.602e-4	0.01264
KEGG_PROSTATE_CANCER	89	Prostate cancer	5	0.05618	7.125e-4	0.01328
REACTOME_RESPONSE_TO_ELEVATED_PLATELET_CYTOSOLIC_CA2_	89	Genes involved in Response to elevated platelet cytosolic Ca2+	5	0.05618	7.125e-4	0.01328
KEGG_ENDOMETRIAL_CANCER	52	Endometrial cancer	4	0.07692	7.608e-4	0.0135
BIOCARTA_RAS_PATHWAY	23	Ras Signaling Pathway	3	0.1304	7.636e-4	0.0135
PID_PRL_SIGNALING_EVENTS_PATHWAY	23	Signaling events mediated by PRL	3	0.1304	7.636e-4	0.0135
REACTOME_TAK1_ACTIVATES_NFKB_BY_PHOSPHORYLATION_AND_ACTIVATION_OF_IKKS_COMPLEX	23	Genes involved in TAK1 activates NFkB by phosphorylation and activation of IKKs complex	3	0.1304	7.636e-4	0.0135
KEGG_CHEMOKINE_SIGNALING_PATHWAY	190	Chemokine signaling pathway	7	0.03684	8.23e-4	0.01437
HALLMARK_TGF_BETA_SIGNALING	54	Genes up-regulated in response to TGFB1 [GeneID=7040].	4	0.07407	8.778e-4	0.01494
BIOCARTA_CXCR4_PATHWAY	24	CXCR4 Signaling Pathway	3	0.125	8.676e-4	0.01494
PID_TGFBR_PATHWAY	55	TGF-beta receptor signaling	4	0.07273	9.408e-4	0.01582
KEGG_DORSO_VENTRAL_AXIS_FORMATION	25	Dorso-ventral axis formation	3	0.12	9.802e-4	0.01609
PID_LYMPH_ANGIOGENESIS_PATHWAY	25	VEGFR3 signaling in lymphatic endothelium	3	0.12	9.802e-4	0.01609
HALLMARK_UV_RESPONSE_DN	144	Genes down-regulated in response to ultraviolet (UV) radiation.	6	0.04167	0.001027	0.01666
HALLMARK_INTERFERON_ALPHA_RESPONSE	97	Genes up-regulated in response to alpha interferon proteins.	5	0.05155	0.001051	0.01685
HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION	200	Genes defining epithelial-mesenchymal transition, as in wound healing, fibrosis and metastasis.	7	0.035	0.001109	0.01718
BIOCARTA_RACCYCD_PATHWAY	26	Influence of Ras and Rho proteins on G1 to S Transition	3	0.1154	0.001102	0.01718
PID_ALK1_PATHWAY	26	ALK1 signaling events	3	0.1154	0.001102	0.01718
PID_FAK_PATHWAY	59	Signaling events mediated by focal adhesion kinase	4	0.0678	0.001225	0.01827
REACTOME_SIGNALLING_TO_RAS	27	Genes involved in Signalling to RAS	3	0.1111	0.001232	0.01827
REACTOME_INTEGRIN_ALPHAIIB_BETA3_SIGNALING	27	Genes involved in Integrin alphaIIb beta3 signaling	3	0.1111	0.001232	0.01827
REACTOME_DOWNSTREAM_SIGNALING_OF_ACTIVATED_FGFR	100	Genes involved in Downstream signaling of activated FGFR	5	0.05	0.001205	0.01827
KEGG_GNRH_SIGNALING_PATHWAY	101	GnRH signaling pathway	5	0.0495	0.001259	0.01847
KEGG_ACUTE_MYELOID_LEUKEMIA	60	Acute myeloid leukemia	4	0.06667	0.001304	0.01879
REACTOME_HEMOSTASIS	466	Genes involved in Hemostasis	11	0.02361	0.001308	0.01879
REACTOME_SHC_MEDIATED_CASCADE	28	Genes involved in SHC-mediated cascade	3	0.1071	0.001372	0.01934
REACTOME_SIGNALING_BY_NOTCH	103	Genes involved in Signaling by NOTCH	5	0.04854	0.001374	0.01934
PID_ENDOTHELIN_PATHWAY	63	Endothelins	4	0.06349	0.001564	0.02157
PID_IL12_2PATHWAY	63	IL12-mediated signaling events	4	0.06349	0.001564	0.02157


Gene/Gene Set Overlap Matrix

Entrez Gene Id	Gene Symbol	Gene Description	KEGG_FOCAL_ADHESION	REACTOME_MRNA_3_END_PROCESSING	NABA_MATRISOME	REACTOME_MRNA_SPLICING	REACTOME_CLEAVAGE_OF_GROWING_TRANSCRIPT_IN_THE_TERMINATION_REGION_	KEGG_PATHWAYS_IN_CANCER	REACTOME_PROCESSING_OF_CAPPED_INTRON_CONTAINING_PRE_MRNA	HALLMARK_APICAL_JUNCTION	REACTOME_MRNA_PROCESSING	KEGG_SPLICEOSOME	PID_HDAC_CLASSI_PATHWAY	NABA_ECM_AFFILIATED	NABA_CORE_MATRISOME	NABA_ECM_GLYCOPROTEINS	HALLMARK_TNFA_SIGNALING_VIA_NFKB	KEGG_NOD_LIKE_RECEPTOR_SIGNALING_PATHWAY	BIOCARTA_PTEN_PATHWAY	BIOCARTA_INTEGRIN_PATHWAY	REACTOME_DEVELOPMENTAL_BIOLOGY	REACTOME_RNA_POL_II_TRANSCRIPTION	REACTOME_TRAF6_MEDIATED_NFKB_ACTIVATION	PID_RHOA_REG_PATHWAY	HALLMARK_MITOTIC_SPINDLE	REACTOME_AXON_GUIDANCE	REACTOME_INTEGRIN_CELL_SURFACE_INTERACTIONS	PID_MET_PATHWAY	ST_INTEGRIN_SIGNALING_PATHWAY	REACTOME_CELL_CELL_COMMUNICATION	REACTOME_TRANSCRIPTION	REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION	KEGG_ECM_RECEPTOR_INTERACTION	KEGG_SMALL_CELL_LUNG_CANCER	PID_AR_TF_PATHWAY	REACTOME_CYTOKINE_SIGNALING_IN_IMMUNE_SYSTEM	REACTOME_TRANSPORT_OF_MATURE_TRANSCRIPT_TO_CYTOPLASM	PID_INTEGRIN4_PATHWAY	KEGG_TIGHT_JUNCTION	BIOCARTA_PPARA_PATHWAY	BIOCARTA_RAB_PATHWAY	PID_AVB3_OPN_PATHWAY	NABA_MATRISOME_ASSOCIATED	BIOCARTA_DEATH_PATHWAY	PID_FCER1_PATHWAY	BIOCARTA_CELL2CELL_PATHWAY	PID_BCR_5PATHWAY	BIOCARTA_AGR_PATHWAY	REACTOME_FRS2_MEDIATED_CASCADE	PID_ERBB1_DOWNSTREAM_PATHWAY	HALLMARK_IL2_STAT5_SIGNALING	PID_VEGFR1_2_PATHWAY	BIOCARTA_CDMAC_PATHWAY	REACTOME_SIGNALING_BY_RHO_GTPASES	REACTOME_RIG_I_MDA5_MEDIATED_INDUCTION_OF_IFN_ALPHA_BETA_PATHWAYS	KEGG_MAPK_SIGNALING_PATHWAY	KEGG_VASCULAR_SMOOTH_MUSCLE_CONTRACTION	KEGG_ADHERENS_JUNCTION	KEGG_REGULATION_OF_ACTIN_CYTOSKELETON	KEGG_ARRHYTHMOGENIC_RIGHT_VENTRICULAR_CARDIOMYOPATHY_ARVC	KEGG_LEUKOCYTE_TRANSENDOTHELIAL_MIGRATION	REACTOME_RIP_MEDIATED_NFKB_ACTIVATION_VIA_DAI	REACTOME_CELL_JUNCTION_ORGANIZATION	PID_HNF3A_PATHWAY	ST_DIFFERENTIATION_PATHWAY_IN_PC12_CELLS	PID_REG_GR_PATHWAY	KEGG_NOTCH_SIGNALING_PATHWAY	PID_CERAMIDE_PATHWAY	PID_S1P_S1P1_PATHWAY	PID_PDGFRB_PATHWAY	BIOCARTA_TCR_PATHWAY	PID_ARF6_TRAFFICKING_PATHWAY	BIOCARTA_MAPK_PATHWAY	KEGG_ENDOCYTOSIS	KEGG_PROSTATE_CANCER	REACTOME_RESPONSE_TO_ELEVATED_PLATELET_CYTOSOLIC_CA2_	KEGG_ENDOMETRIAL_CANCER	BIOCARTA_RAS_PATHWAY	PID_PRL_SIGNALING_EVENTS_PATHWAY	REACTOME_TAK1_ACTIVATES_NFKB_BY_PHOSPHORYLATION_AND_ACTIVATION_OF_IKKS_COMPLEX	KEGG_CHEMOKINE_SIGNALING_PATHWAY	HALLMARK_TGF_BETA_SIGNALING	BIOCARTA_CXCR4_PATHWAY	PID_TGFBR_PATHWAY	KEGG_DORSO_VENTRAL_AXIS_FORMATION	PID_LYMPH_ANGIOGENESIS_PATHWAY	HALLMARK_UV_RESPONSE_DN	HALLMARK_INTERFERON_ALPHA_RESPONSE	HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION	BIOCARTA_RACCYCD_PATHWAY	PID_ALK1_PATHWAY	PID_FAK_PATHWAY	REACTOME_SIGNALLING_TO_RAS	REACTOME_INTEGRIN_ALPHAIIB_BETA3_SIGNALING	REACTOME_DOWNSTREAM_SIGNALING_OF_ACTIVATED_FGFR	KEGG_GNRH_SIGNALING_PATHWAY	KEGG_ACUTE_MYELOID_LEUKEMIA	REACTOME_HEMOSTASIS	REACTOME_SHC_MEDIATED_CASCADE	REACTOME_SIGNALING_BY_NOTCH	PID_ENDOTHELIN_PATHWAY	PID_IL12_2PATHWAY
3909	LAMA3	laminin subunit alpha 3	KEGG_FOCAL_ADHESION		NABA_MATRISOME			KEGG_PATHWAYS_IN_CANCER		HALLMARK_APICAL_JUNCTION					NABA_CORE_MATRISOME	NABA_ECM_GLYCOPROTEINS														REACTOME_CELL_CELL_COMMUNICATION			KEGG_ECM_RECEPTOR_INTERACTION	KEGG_SMALL_CELL_LUNG_CANCER				PID_INTEGRIN4_PATHWAY										BIOCARTA_AGR_PATHWAY															REACTOME_CELL_JUNCTION_ORGANIZATION																										HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION													
3908	LAMA2	laminin subunit alpha 2	KEGG_FOCAL_ADHESION		NABA_MATRISOME			KEGG_PATHWAYS_IN_CANCER							NABA_CORE_MATRISOME	NABA_ECM_GLYCOPROTEINS											REACTOME_INTEGRIN_CELL_SURFACE_INTERACTIONS						KEGG_ECM_RECEPTOR_INTERACTION	KEGG_SMALL_CELL_LUNG_CANCER				PID_INTEGRIN4_PATHWAY										BIOCARTA_AGR_PATHWAY												KEGG_ARRHYTHMOGENIC_RIGHT_VENTRICULAR_CARDIOMYOPATHY_ARVC																													HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION													
3913	LAMB2	laminin subunit beta 2	KEGG_FOCAL_ADHESION		NABA_MATRISOME			KEGG_PATHWAYS_IN_CANCER							NABA_CORE_MATRISOME	NABA_ECM_GLYCOPROTEINS											REACTOME_INTEGRIN_CELL_SURFACE_INTERACTIONS						KEGG_ECM_RECEPTOR_INTERACTION	KEGG_SMALL_CELL_LUNG_CANCER				PID_INTEGRIN4_PATHWAY																																																																
NA	FIGF	NA	KEGG_FOCAL_ADHESION		NABA_MATRISOME			KEGG_PATHWAYS_IN_CANCER																								REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION											NABA_MATRISOME_ASSOCIATED																																	REACTOME_RESPONSE_TO_ELEVATED_PLATELET_CYTOSOLIC_CA2_										PID_LYMPH_ANGIOGENESIS_PATHWAY												REACTOME_HEMOSTASIS				
7450	VWF	von Willebrand factor	KEGG_FOCAL_ADHESION		NABA_MATRISOME					HALLMARK_APICAL_JUNCTION					NABA_CORE_MATRISOME	NABA_ECM_GLYCOPROTEINS											REACTOME_INTEGRIN_CELL_SURFACE_INTERACTIONS					REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION	KEGG_ECM_RECEPTOR_INTERACTION																																											REACTOME_RESPONSE_TO_ELEVATED_PLATELET_CYTOSOLIC_CA2_																		REACTOME_INTEGRIN_ALPHAIIB_BETA3_SIGNALING				REACTOME_HEMOSTASIS				
7148	TNXB	tenascin XB	KEGG_FOCAL_ADHESION		NABA_MATRISOME										NABA_CORE_MATRISOME	NABA_ECM_GLYCOPROTEINS																	KEGG_ECM_RECEPTOR_INTERACTION																																																																					
5595	MAPK3	mitogen-activated protein kinase 3	KEGG_FOCAL_ADHESION					KEGG_PATHWAYS_IN_CANCER										KEGG_NOD_LIKE_RECEPTOR_SIGNALING_PATHWAY	BIOCARTA_PTEN_PATHWAY	BIOCARTA_INTEGRIN_PATHWAY	REACTOME_DEVELOPMENTAL_BIOLOGY					REACTOME_AXON_GUIDANCE		PID_MET_PATHWAY			REACTOME_TRANSCRIPTION	REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION				REACTOME_CYTOKINE_SIGNALING_IN_IMMUNE_SYSTEM				BIOCARTA_PPARA_PATHWAY		PID_AVB3_OPN_PATHWAY			PID_FCER1_PATHWAY		PID_BCR_5PATHWAY	BIOCARTA_AGR_PATHWAY	REACTOME_FRS2_MEDIATED_CASCADE	PID_ERBB1_DOWNSTREAM_PATHWAY		PID_VEGFR1_2_PATHWAY	BIOCARTA_CDMAC_PATHWAY			KEGG_MAPK_SIGNALING_PATHWAY	KEGG_VASCULAR_SMOOTH_MUSCLE_CONTRACTION	KEGG_ADHERENS_JUNCTION	KEGG_REGULATION_OF_ACTIN_CYTOSKELETON						ST_DIFFERENTIATION_PATHWAY_IN_PC12_CELLS	PID_REG_GR_PATHWAY		PID_CERAMIDE_PATHWAY	PID_S1P_S1P1_PATHWAY	PID_PDGFRB_PATHWAY	BIOCARTA_TCR_PATHWAY		BIOCARTA_MAPK_PATHWAY		KEGG_PROSTATE_CANCER		KEGG_ENDOMETRIAL_CANCER	BIOCARTA_RAS_PATHWAY	PID_PRL_SIGNALING_EVENTS_PATHWAY		KEGG_CHEMOKINE_SIGNALING_PATHWAY		BIOCARTA_CXCR4_PATHWAY		KEGG_DORSO_VENTRAL_AXIS_FORMATION	PID_LYMPH_ANGIOGENESIS_PATHWAY				BIOCARTA_RACCYCD_PATHWAY	PID_ALK1_PATHWAY		REACTOME_SIGNALLING_TO_RAS		REACTOME_DOWNSTREAM_SIGNALING_OF_ACTIVATED_FGFR	KEGG_GNRH_SIGNALING_PATHWAY	KEGG_ACUTE_MYELOID_LEUKEMIA	REACTOME_HEMOSTASIS			PID_ENDOTHELIN_PATHWAY	
6654	SOS1	SOS Ras/Rac guanine nucleotide exchange factor 1	KEGG_FOCAL_ADHESION					KEGG_PATHWAYS_IN_CANCER											BIOCARTA_PTEN_PATHWAY	BIOCARTA_INTEGRIN_PATHWAY	REACTOME_DEVELOPMENTAL_BIOLOGY				HALLMARK_MITOTIC_SPINDLE	REACTOME_AXON_GUIDANCE	REACTOME_INTEGRIN_CELL_SURFACE_INTERACTIONS	PID_MET_PATHWAY	ST_INTEGRIN_SIGNALING_PATHWAY			REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION				REACTOME_CYTOKINE_SIGNALING_IN_IMMUNE_SYSTEM									PID_FCER1_PATHWAY		PID_BCR_5PATHWAY		REACTOME_FRS2_MEDIATED_CASCADE	PID_ERBB1_DOWNSTREAM_PATHWAY				REACTOME_SIGNALING_BY_RHO_GTPASES		KEGG_MAPK_SIGNALING_PATHWAY			KEGG_REGULATION_OF_ACTIN_CYTOSKELETON											PID_PDGFRB_PATHWAY	BIOCARTA_TCR_PATHWAY				KEGG_PROSTATE_CANCER		KEGG_ENDOMETRIAL_CANCER				KEGG_CHEMOKINE_SIGNALING_PATHWAY			PID_TGFBR_PATHWAY	KEGG_DORSO_VENTRAL_AXIS_FORMATION	PID_LYMPH_ANGIOGENESIS_PATHWAY						PID_FAK_PATHWAY	REACTOME_SIGNALLING_TO_RAS	REACTOME_INTEGRIN_ALPHAIIB_BETA3_SIGNALING	REACTOME_DOWNSTREAM_SIGNALING_OF_ACTIVATED_FGFR	KEGG_GNRH_SIGNALING_PATHWAY	KEGG_ACUTE_MYELOID_LEUKEMIA	REACTOME_HEMOSTASIS	REACTOME_SHC_MEDIATED_CASCADE			
9564	BCAR1	BCAR1, Cas family scaffold protein	KEGG_FOCAL_ADHESION																BIOCARTA_PTEN_PATHWAY	BIOCARTA_INTEGRIN_PATHWAY					HALLMARK_MITOTIC_SPINDLE		REACTOME_INTEGRIN_CELL_SURFACE_INTERACTIONS	PID_MET_PATHWAY	ST_INTEGRIN_SIGNALING_PATHWAY			REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION										PID_AVB3_OPN_PATHWAY				BIOCARTA_CELL2CELL_PATHWAY													KEGG_REGULATION_OF_ACTIN_CYTOSKELETON		KEGG_LEUKOCYTE_TRANSENDOTHELIAL_MIGRATION									PID_PDGFRB_PATHWAY									PID_PRL_SIGNALING_EVENTS_PATHWAY		KEGG_CHEMOKINE_SIGNALING_PATHWAY		BIOCARTA_CXCR4_PATHWAY									PID_FAK_PATHWAY		REACTOME_INTEGRIN_ALPHAIIB_BETA3_SIGNALING				REACTOME_HEMOSTASIS			PID_ENDOTHELIN_PATHWAY	
857	CAV1	caveolin 1	KEGG_FOCAL_ADHESION																	BIOCARTA_INTEGRIN_PATHWAY									ST_INTEGRIN_SIGNALING_PATHWAY																							PID_VEGFR1_2_PATHWAY																																PID_TGFBR_PATHWAY			HALLMARK_UV_RESPONSE_DN				PID_ALK1_PATHWAY							REACTOME_HEMOSTASIS				
2909	ARHGAP35	Rho GTPase activating protein 35	KEGG_FOCAL_ADHESION																		REACTOME_DEVELOPMENTAL_BIOLOGY			PID_RHOA_REG_PATHWAY		REACTOME_AXON_GUIDANCE			ST_INTEGRIN_SIGNALING_PATHWAY																									REACTOME_SIGNALING_BY_RHO_GTPASES					KEGG_REGULATION_OF_ACTIN_CYTOSKELETON		KEGG_LEUKOCYTE_TRANSENDOTHELIAL_MIGRATION									PID_PDGFRB_PATHWAY																						PID_FAK_PATHWAY										
824	CAPN2	calpain 2	KEGG_FOCAL_ADHESION																																															PID_ERBB1_DOWNSTREAM_PATHWAY																																										PID_FAK_PATHWAY										
3791	KDR	kinase insert domain receptor	KEGG_FOCAL_ADHESION																																																	PID_VEGFR1_2_PATHWAY																	PID_S1P_S1P1_PATHWAY					KEGG_ENDOCYTOSIS																												
6429	SRSF4	serine and arginine rich splicing factor 4		REACTOME_MRNA_3_END_PROCESSING		REACTOME_MRNA_SPLICING	REACTOME_CLEAVAGE_OF_GROWING_TRANSCRIPT_IN_THE_TERMINATION_REGION_		REACTOME_PROCESSING_OF_CAPPED_INTRON_CONTAINING_PRE_MRNA		REACTOME_MRNA_PROCESSING	KEGG_SPLICEOSOME										REACTOME_RNA_POL_II_TRANSCRIPTION									REACTOME_TRANSCRIPTION						REACTOME_TRANSPORT_OF_MATURE_TRANSCRIPT_TO_CYTOPLASM																																																																	
6430	SRSF5	serine and arginine rich splicing factor 5		REACTOME_MRNA_3_END_PROCESSING		REACTOME_MRNA_SPLICING	REACTOME_CLEAVAGE_OF_GROWING_TRANSCRIPT_IN_THE_TERMINATION_REGION_		REACTOME_PROCESSING_OF_CAPPED_INTRON_CONTAINING_PRE_MRNA		REACTOME_MRNA_PROCESSING	KEGG_SPLICEOSOME										REACTOME_RNA_POL_II_TRANSCRIPTION									REACTOME_TRANSCRIPTION						REACTOME_TRANSPORT_OF_MATURE_TRANSCRIPT_TO_CYTOPLASM																																																																	
9785	DHX38	DEAH-box helicase 38		REACTOME_MRNA_3_END_PROCESSING		REACTOME_MRNA_SPLICING	REACTOME_CLEAVAGE_OF_GROWING_TRANSCRIPT_IN_THE_TERMINATION_REGION_		REACTOME_PROCESSING_OF_CAPPED_INTRON_CONTAINING_PRE_MRNA		REACTOME_MRNA_PROCESSING	KEGG_SPLICEOSOME										REACTOME_RNA_POL_II_TRANSCRIPTION									REACTOME_TRANSCRIPTION						REACTOME_TRANSPORT_OF_MATURE_TRANSCRIPT_TO_CYTOPLASM																																																																	
10250	SRRM1	serine and arginine repetitive matrix 1		REACTOME_MRNA_3_END_PROCESSING		REACTOME_MRNA_SPLICING	REACTOME_CLEAVAGE_OF_GROWING_TRANSCRIPT_IN_THE_TERMINATION_REGION_		REACTOME_PROCESSING_OF_CAPPED_INTRON_CONTAINING_PRE_MRNA		REACTOME_MRNA_PROCESSING											REACTOME_RNA_POL_II_TRANSCRIPTION									REACTOME_TRANSCRIPTION						REACTOME_TRANSPORT_OF_MATURE_TRANSCRIPT_TO_CYTOPLASM																																																																	
9295	SRSF11	serine and arginine rich splicing factor 11		REACTOME_MRNA_3_END_PROCESSING		REACTOME_MRNA_SPLICING	REACTOME_CLEAVAGE_OF_GROWING_TRANSCRIPT_IN_THE_TERMINATION_REGION_		REACTOME_PROCESSING_OF_CAPPED_INTRON_CONTAINING_PRE_MRNA		REACTOME_MRNA_PROCESSING											REACTOME_RNA_POL_II_TRANSCRIPTION									REACTOME_TRANSCRIPTION						REACTOME_TRANSPORT_OF_MATURE_TRANSCRIPT_TO_CYTOPLASM																																																																	
8106	PABPN1	poly(A) binding protein nuclear 1		REACTOME_MRNA_3_END_PROCESSING		REACTOME_MRNA_SPLICING	REACTOME_CLEAVAGE_OF_GROWING_TRANSCRIPT_IN_THE_TERMINATION_REGION_		REACTOME_PROCESSING_OF_CAPPED_INTRON_CONTAINING_PRE_MRNA		REACTOME_MRNA_PROCESSING											REACTOME_RNA_POL_II_TRANSCRIPTION									REACTOME_TRANSCRIPTION																																																																							
79869	CPSF7	cleavage and polyadenylation specific factor 7		REACTOME_MRNA_3_END_PROCESSING		REACTOME_MRNA_SPLICING	REACTOME_CLEAVAGE_OF_GROWING_TRANSCRIPT_IN_THE_TERMINATION_REGION_		REACTOME_PROCESSING_OF_CAPPED_INTRON_CONTAINING_PRE_MRNA		REACTOME_MRNA_PROCESSING											REACTOME_RNA_POL_II_TRANSCRIPTION									REACTOME_TRANSCRIPTION																																																																							
2252	FGF7	fibroblast growth factor 7			NABA_MATRISOME			KEGG_PATHWAYS_IN_CANCER																																			NABA_MATRISOME_ASSOCIATED						REACTOME_FRS2_MEDIATED_CASCADE							KEGG_MAPK_SIGNALING_PATHWAY			KEGG_REGULATION_OF_ACTIN_CYTOSKELETON																																				REACTOME_DOWNSTREAM_SIGNALING_OF_ACTIVATED_FGFR				REACTOME_SHC_MEDIATED_CASCADE			
9353	SLIT2	slit guidance ligand 2			NABA_MATRISOME					HALLMARK_APICAL_JUNCTION					NABA_CORE_MATRISOME	NABA_ECM_GLYCOPROTEINS					REACTOME_DEVELOPMENTAL_BIOLOGY					REACTOME_AXON_GUIDANCE																																																															HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION													
57556	SEMA6A	semaphorin 6A			NABA_MATRISOME									NABA_ECM_AFFILIATED							REACTOME_DEVELOPMENTAL_BIOLOGY					REACTOME_AXON_GUIDANCE																	NABA_MATRISOME_ASSOCIATED																																																											
653509	SFTPA1	surfactant protein A1			NABA_MATRISOME									NABA_ECM_AFFILIATED																													NABA_MATRISOME_ASSOCIATED																					PID_HNF3A_PATHWAY																																						
6441	SFTPD	surfactant protein D			NABA_MATRISOME									NABA_ECM_AFFILIATED																													NABA_MATRISOME_ASSOCIATED																					PID_HNF3A_PATHWAY																																						
306	ANXA3	annexin A3			NABA_MATRISOME									NABA_ECM_AFFILIATED																													NABA_MATRISOME_ASSOCIATED																																																											
7123	CLEC3B	C-type lectin domain family 3 member B			NABA_MATRISOME									NABA_ECM_AFFILIATED																													NABA_MATRISOME_ASSOCIATED																																																											
8547	FCN3	ficolin 3			NABA_MATRISOME									NABA_ECM_AFFILIATED																													NABA_MATRISOME_ASSOCIATED																																																											
161198	CLEC14A	C-type lectin domain containing 14A			NABA_MATRISOME									NABA_ECM_AFFILIATED																													NABA_MATRISOME_ASSOCIATED																																																											
6440	SFTPC	surfactant protein C			NABA_MATRISOME									NABA_ECM_AFFILIATED																													NABA_MATRISOME_ASSOCIATED																																																											
142683	ITLN2	intelectin 2			NABA_MATRISOME									NABA_ECM_AFFILIATED																													NABA_MATRISOME_ASSOCIATED																																																											
9976	CLEC2B	C-type lectin domain family 2 member B			NABA_MATRISOME									NABA_ECM_AFFILIATED																													NABA_MATRISOME_ASSOCIATED																																																											
10516	FBLN5	fibulin 5			NABA_MATRISOME										NABA_CORE_MATRISOME	NABA_ECM_GLYCOPROTEINS																																																																							HALLMARK_UV_RESPONSE_DN		HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION													
25890	ABI3BP	ABI family member 3 binding protein			NABA_MATRISOME										NABA_CORE_MATRISOME	NABA_ECM_GLYCOPROTEINS																																																																									HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION													
285313	IGSF10	immunoglobulin superfamily member 10			NABA_MATRISOME										NABA_CORE_MATRISOME	NABA_ECM_GLYCOPROTEINS																																																																																						
4239	MFAP4	microfibril associated protein 4			NABA_MATRISOME										NABA_CORE_MATRISOME	NABA_ECM_GLYCOPROTEINS																																																																																						
9806	SPOCK2	SPARC (osteonectin), cwcv and kazal like domains proteoglycan 2			NABA_MATRISOME										NABA_CORE_MATRISOME																																																																																							
1305	COL13A1	collagen type XIII alpha 1 chain			NABA_MATRISOME										NABA_CORE_MATRISOME																																																																																							
3606	IL18	interleukin 18			NABA_MATRISOME												HALLMARK_TNFA_SIGNALING_VIA_NFKB	KEGG_NOD_LIKE_RECEPTOR_SIGNALING_PATHWAY																		REACTOME_CYTOKINE_SIGNALING_IN_IMMUNE_SYSTEM							NABA_MATRISOME_ASSOCIATED																																																											PID_IL12_2PATHWAY
710	SERPING1	serpin family G member 1			NABA_MATRISOME																											REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION											NABA_MATRISOME_ASSOCIATED																																	REACTOME_RESPONSE_TO_ELEVATED_PLATELET_CYTOSOLIC_CA2_																						REACTOME_HEMOSTASIS				
8742	TNFSF12	TNF superfamily member 12			NABA_MATRISOME																																						NABA_MATRISOME_ASSOCIATED	BIOCARTA_DEATH_PATHWAY																																																										
3373	HYAL1	hyaluronidase 1			NABA_MATRISOME																																						NABA_MATRISOME_ASSOCIATED																																																											
91851	CHRDL1	chordin like 1			NABA_MATRISOME																																						NABA_MATRISOME_ASSOCIATED																																																											
6625	SNRNP70	small nuclear ribonucleoprotein U1 subunit 70				REACTOME_MRNA_SPLICING			REACTOME_PROCESSING_OF_CAPPED_INTRON_CONTAINING_PRE_MRNA		REACTOME_MRNA_PROCESSING	KEGG_SPLICEOSOME																																																																																										
10291	SF3A1	splicing factor 3a subunit 1				REACTOME_MRNA_SPLICING			REACTOME_PROCESSING_OF_CAPPED_INTRON_CONTAINING_PRE_MRNA		REACTOME_MRNA_PROCESSING	KEGG_SPLICEOSOME																																																																																										
57794	SUGP1	SURP and G-patch domain containing 1				REACTOME_MRNA_SPLICING			REACTOME_PROCESSING_OF_CAPPED_INTRON_CONTAINING_PRE_MRNA		REACTOME_MRNA_PROCESSING																																																																																											
1495	CTNNA1	catenin alpha 1						KEGG_PATHWAYS_IN_CANCER		HALLMARK_APICAL_JUNCTION											REACTOME_DEVELOPMENTAL_BIOLOGY							PID_MET_PATHWAY		REACTOME_CELL_CELL_COMMUNICATION									KEGG_TIGHT_JUNCTION							BIOCARTA_CELL2CELL_PATHWAY						PID_VEGFR1_2_PATHWAY						KEGG_ADHERENS_JUNCTION		KEGG_ARRHYTHMOGENIC_RIGHT_VENTRICULAR_CARDIOMYOPATHY_ARVC	KEGG_LEUKOCYTE_TRANSENDOTHELIAL_MIGRATION		REACTOME_CELL_JUNCTION_ORGANIZATION									PID_ARF6_TRAFFICKING_PATHWAY					KEGG_ENDOMETRIAL_CANCER																									
5970	RELA	RELA proto-oncogene, NF-kB subunit						KEGG_PATHWAYS_IN_CANCER					PID_HDAC_CLASSI_PATHWAY				HALLMARK_TNFA_SIGNALING_VIA_NFKB	KEGG_NOD_LIKE_RECEPTOR_SIGNALING_PATHWAY			REACTOME_DEVELOPMENTAL_BIOLOGY		REACTOME_TRAF6_MEDIATED_NFKB_ACTIVATION											KEGG_SMALL_CELL_LUNG_CANCER		REACTOME_CYTOKINE_SIGNALING_IN_IMMUNE_SYSTEM				BIOCARTA_PPARA_PATHWAY		PID_AVB3_OPN_PATHWAY		BIOCARTA_DEATH_PATHWAY	PID_FCER1_PATHWAY		PID_BCR_5PATHWAY						BIOCARTA_CDMAC_PATHWAY		REACTOME_RIG_I_MDA5_MEDIATED_INDUCTION_OF_IFN_ALPHA_BETA_PATHWAYS	KEGG_MAPK_SIGNALING_PATHWAY						REACTOME_RIP_MEDIATED_NFKB_ACTIVATION_VIA_DAI				PID_REG_GR_PATHWAY		PID_CERAMIDE_PATHWAY			BIOCARTA_TCR_PATHWAY		BIOCARTA_MAPK_PATHWAY		KEGG_PROSTATE_CANCER			BIOCARTA_RAS_PATHWAY		REACTOME_TAK1_ACTIVATES_NFKB_BY_PHOSPHORYLATION_AND_ACTIVATION_OF_IKKS_COMPLEX	KEGG_CHEMOKINE_SIGNALING_PATHWAY		BIOCARTA_CXCR4_PATHWAY							BIOCARTA_RACCYCD_PATHWAY							KEGG_ACUTE_MYELOID_LEUKEMIA					PID_IL12_2PATHWAY
4792	NFKBIA	NFKB inhibitor alpha						KEGG_PATHWAYS_IN_CANCER					PID_HDAC_CLASSI_PATHWAY				HALLMARK_TNFA_SIGNALING_VIA_NFKB	KEGG_NOD_LIKE_RECEPTOR_SIGNALING_PATHWAY					REACTOME_TRAF6_MEDIATED_NFKB_ACTIVATION											KEGG_SMALL_CELL_LUNG_CANCER						BIOCARTA_PPARA_PATHWAY		PID_AVB3_OPN_PATHWAY		BIOCARTA_DEATH_PATHWAY			PID_BCR_5PATHWAY						BIOCARTA_CDMAC_PATHWAY		REACTOME_RIG_I_MDA5_MEDIATED_INDUCTION_OF_IFN_ALPHA_BETA_PATHWAYS							REACTOME_RIP_MEDIATED_NFKB_ACTIVATION_VIA_DAI						PID_CERAMIDE_PATHWAY			BIOCARTA_TCR_PATHWAY		BIOCARTA_MAPK_PATHWAY		KEGG_PROSTATE_CANCER					REACTOME_TAK1_ACTIVATES_NFKB_BY_PHOSPHORYLATION_AND_ACTIVATION_OF_IKKS_COMPLEX	KEGG_CHEMOKINE_SIGNALING_PATHWAY									BIOCARTA_RACCYCD_PATHWAY												
4149	MAX	MYC associated factor X						KEGG_PATHWAYS_IN_CANCER					PID_HDAC_CLASSI_PATHWAY																					KEGG_SMALL_CELL_LUNG_CANCER																						KEGG_MAPK_SIGNALING_PATHWAY																	BIOCARTA_MAPK_PATHWAY																													
5898	RALA	RAS like proto-oncogene A						KEGG_PATHWAYS_IN_CANCER																					ST_INTEGRIN_SIGNALING_PATHWAY																					PID_ERBB1_DOWNSTREAM_PATHWAY																						PID_ARF6_TRAFFICKING_PATHWAY						BIOCARTA_RAS_PATHWAY															REACTOME_SIGNALLING_TO_RAS									
6934	TCF7L2	transcription factor 7 like 2						KEGG_PATHWAYS_IN_CANCER																																																		KEGG_ADHERENS_JUNCTION		KEGG_ARRHYTHMOGENIC_RIGHT_VENTRICULAR_CARDIOMYOPATHY_ARVC															KEGG_PROSTATE_CANCER		KEGG_ENDOMETRIAL_CANCER																				KEGG_ACUTE_MYELOID_LEUKEMIA					
26060	APPL1	adaptor protein, phosphotyrosine interacting with PH domain and leucine zipper 1						KEGG_PATHWAYS_IN_CANCER																																																																																														
2034	EPAS1	endothelial PAS domain protein 1						KEGG_PATHWAYS_IN_CANCER																																																																																														
8449	DHX16	DEAH-box helicase 16								HALLMARK_APICAL_JUNCTION		KEGG_SPLICEOSOME																																																																																										
2037	EPB41L2	erythrocyte membrane protein band 4.1 like 2								HALLMARK_APICAL_JUNCTION															HALLMARK_MITOTIC_SPINDLE														KEGG_TIGHT_JUNCTION																																																															
5175	PECAM1	platelet and endothelial cell adhesion molecule 1								HALLMARK_APICAL_JUNCTION																	REACTOME_INTEGRIN_CELL_SURFACE_INTERACTIONS					REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION														BIOCARTA_CELL2CELL_PATHWAY															KEGG_LEUKOCYTE_TRANSENDOTHELIAL_MIGRATION															REACTOME_RESPONSE_TO_ELEVATED_PLATELET_CYTOSOLIC_CA2_																						REACTOME_HEMOSTASIS				
51208	CLDN18	claudin 18								HALLMARK_APICAL_JUNCTION																				REACTOME_CELL_CELL_COMMUNICATION									KEGG_TIGHT_JUNCTION																						KEGG_LEUKOCYTE_TRANSENDOTHELIAL_MIGRATION		REACTOME_CELL_JUNCTION_ORGANIZATION																																							
7082	TJP1	tight junction protein 1								HALLMARK_APICAL_JUNCTION																													KEGG_TIGHT_JUNCTION																			KEGG_ADHERENS_JUNCTION																								HALLMARK_TGF_BETA_SIGNALING					HALLMARK_UV_RESPONSE_DN															
91624	NEXN	nexilin F-actin binding protein								HALLMARK_APICAL_JUNCTION																																																																																												
5089	PBX2	PBX homeobox 2								HALLMARK_APICAL_JUNCTION																																																																																												
1655	DDX5	DEAD-box helicase 5										KEGG_SPLICEOSOME																																																																																										
151903	CCDC12	coiled-coil domain containing 12										KEGG_SPLICEOSOME																																																																																										
84991	RBM17	RNA binding motif protein 17										KEGG_SPLICEOSOME																																																																																										
2624	GATA2	GATA binding protein 2											PID_HDAC_CLASSI_PATHWAY																						PID_AR_TF_PATHWAY																																																															REACTOME_HEMOSTASIS				
51564	HDAC7	histone deacetylase 7											PID_HDAC_CLASSI_PATHWAY																						PID_AR_TF_PATHWAY																																																																	REACTOME_SIGNALING_BY_NOTCH		
7181	NR2C1	nuclear receptor subfamily 2 group C member 1											PID_HDAC_CLASSI_PATHWAY																						PID_AR_TF_PATHWAY																																																																			
7341	SUMO1	small ubiquitin-like modifier 1											PID_HDAC_CLASSI_PATHWAY																							REACTOME_CYTOKINE_SIGNALING_IN_IMMUNE_SYSTEM																																																																		
1958	EGR1	early growth response 1															HALLMARK_TNFA_SIGNALING_VIA_NFKB											PID_MET_PATHWAY							PID_AR_TF_PATHWAY	REACTOME_CYTOKINE_SIGNALING_IN_IMMUNE_SYSTEM														PID_ERBB1_DOWNSTREAM_PATHWAY															ST_DIFFERENTIATION_PATHWAY_IN_PC12_CELLS	PID_REG_GR_PATHWAY													PID_PRL_SIGNALING_EVENTS_PATHWAY																							
1316	KLF6	Kruppel like factor 6															HALLMARK_TNFA_SIGNALING_VIA_NFKB																																		HALLMARK_IL2_STAT5_SIGNALING																																																			
23645	PPP1R15A	protein phosphatase 1 regulatory subunit 15A															HALLMARK_TNFA_SIGNALING_VIA_NFKB																																																																	HALLMARK_TGF_BETA_SIGNALING		PID_TGFBR_PATHWAY																		
9034	CCRL2	C-C motif chemokine receptor like 2															HALLMARK_TNFA_SIGNALING_VIA_NFKB																																																																							HALLMARK_INTERFERON_ALPHA_RESPONSE														
2354	FOSB	FosB proto-oncogene, AP-1 transcription factor subunit															HALLMARK_TNFA_SIGNALING_VIA_NFKB																																																																																					
5187	PER1	period circadian regulator 1															HALLMARK_TNFA_SIGNALING_VIA_NFKB																																																																																					
9322	TRIP10	thyroid hormone receptor interactor 10															HALLMARK_TNFA_SIGNALING_VIA_NFKB																																																																																					
NA	ERBB2IP	NA																KEGG_NOD_LIKE_RECEPTOR_SIGNALING_PATHWAY																																																																																				
22900	CARD8	caspase recruitment domain family member 8																KEGG_NOD_LIKE_RECEPTOR_SIGNALING_PATHWAY																																																																																				
5164	PDK2	pyruvate dehydrogenase kinase 2																	BIOCARTA_PTEN_PATHWAY																																																																																			
7145	TNS1	tensin 1																		BIOCARTA_INTEGRIN_PATHWAY																																																																																		
6709	SPTAN1	spectrin alpha, non-erythrocytic 1																			REACTOME_DEVELOPMENTAL_BIOLOGY				HALLMARK_MITOTIC_SPINDLE	REACTOME_AXON_GUIDANCE				REACTOME_CELL_CELL_COMMUNICATION									KEGG_TIGHT_JUNCTION					BIOCARTA_DEATH_PATHWAY																																																										
6711	SPTBN1	spectrin beta, non-erythrocytic 1																			REACTOME_DEVELOPMENTAL_BIOLOGY				HALLMARK_MITOTIC_SPINDLE	REACTOME_AXON_GUIDANCE				REACTOME_CELL_CELL_COMMUNICATION																																																				HALLMARK_TGF_BETA_SIGNALING		PID_TGFBR_PATHWAY																		
8650	NUMB	NUMB, endocytic adaptor protein																			REACTOME_DEVELOPMENTAL_BIOLOGY					REACTOME_AXON_GUIDANCE		PID_MET_PATHWAY																																							KEGG_NOTCH_SIGNALING_PATHWAY																																	REACTOME_SIGNALING_BY_NOTCH		
4629	MYH11	myosin heavy chain 11																			REACTOME_DEVELOPMENTAL_BIOLOGY					REACTOME_AXON_GUIDANCE													KEGG_TIGHT_JUNCTION																		KEGG_VASCULAR_SMOOTH_MUSCLE_CONTRACTION																																													
64221	ROBO3	roundabout guidance receptor 3																			REACTOME_DEVELOPMENTAL_BIOLOGY					REACTOME_AXON_GUIDANCE																																																																												
7026	NR2F2	nuclear receptor subfamily 2 group F member 2																			REACTOME_DEVELOPMENTAL_BIOLOGY																																											PID_HNF3A_PATHWAY																																						
7706	TRIM25	tripartite motif containing 25																					REACTOME_TRAF6_MEDIATED_NFKB_ACTIVATION													REACTOME_CYTOKINE_SIGNALING_IN_IMMUNE_SYSTEM																			REACTOME_RIG_I_MDA5_MEDIATED_INDUCTION_OF_IFN_ALPHA_BETA_PATHWAYS																																	HALLMARK_INTERFERON_ALPHA_RESPONSE														
177	AGER	advanced glycosylation end-product specific receptor																					REACTOME_TRAF6_MEDIATED_NFKB_ACTIVATION																												HALLMARK_IL2_STAT5_SIGNALING				REACTOME_RIG_I_MDA5_MEDIATED_INDUCTION_OF_IFN_ALPHA_BETA_PATHWAYS							REACTOME_RIP_MEDIATED_NFKB_ACTIVATION_VIA_DAI																		REACTOME_TAK1_ACTIVATES_NFKB_BY_PHOSPHORYLATION_AND_ACTIVATION_OF_IKKS_COMPLEX																						
64411	ARAP3	ArfGAP with RhoGAP domain, ankyrin repeat and PH domain 3																						PID_RHOA_REG_PATHWAY	HALLMARK_MITOTIC_SPINDLE																													REACTOME_SIGNALING_BY_RHO_GTPASES																				KEGG_ENDOCYTOSIS																												
9181	ARHGEF2	Rho/Rac guanine nucleotide exchange factor 2																						PID_RHOA_REG_PATHWAY	HALLMARK_MITOTIC_SPINDLE																													REACTOME_SIGNALING_BY_RHO_GTPASES																																																
22899	ARHGEF15	Rho guanine nucleotide exchange factor 15																						PID_RHOA_REG_PATHWAY																																																																														
9639	ARHGEF10	Rho guanine nucleotide exchange factor 10																						PID_RHOA_REG_PATHWAY																																																																														
127829	ARL8A	ADP ribosylation factor like GTPase 8A																							HALLMARK_MITOTIC_SPINDLE																																																																													
11346	SYNPO	synaptopodin																							HALLMARK_MITOTIC_SPINDLE																																																																													
54386	TERF2IP	TERF2 interacting protein																											ST_INTEGRIN_SIGNALING_PATHWAY																																				ST_DIFFERENTIATION_PATHWAY_IN_PC12_CELLS																																					
1003	CDH5	cadherin 5																												REACTOME_CELL_CELL_COMMUNICATION																						PID_VEGFR1_2_PATHWAY									KEGG_LEUKOCYTE_TRANSENDOTHELIAL_MIGRATION		REACTOME_CELL_JUNCTION_ORGANIZATION																																							
10979	FERMT2	fermitin family member 2																												REACTOME_CELL_CELL_COMMUNICATION																																	REACTOME_CELL_JUNCTION_ORGANIZATION																										HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION													
9013	TAF1C	TATA-box binding protein associated factor, RNA polymerase I subunit C																													REACTOME_TRANSCRIPTION																																																																							
6403	SELP	selectin P																														REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION																			HALLMARK_IL2_STAT5_SIGNALING																									REACTOME_RESPONSE_TO_ELEVATED_PLATELET_CYTOSOLIC_CA2_																						REACTOME_HEMOSTASIS				
1606	DGKA	diacylglycerol kinase alpha																														REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION																																																																		REACTOME_HEMOSTASIS				
1605	DAG1	dystroglycan 1																															KEGG_ECM_RECEPTOR_INTERACTION															BIOCARTA_AGR_PATHWAY												KEGG_ARRHYTHMOGENIC_RIGHT_VENTRICULAR_CARDIOMYOPATHY_ARVC					ST_DIFFERENTIATION_PATHWAY_IN_PC12_CELLS																																					
83637	ZMIZ2	zinc finger MIZ-type containing 2																																	PID_AR_TF_PATHWAY																																																																			
115361	GBP4	guanylate binding protein 4																																		REACTOME_CYTOKINE_SIGNALING_IN_IMMUNE_SYSTEM															HALLMARK_IL2_STAT5_SIGNALING																																					HALLMARK_INTERFERON_ALPHA_RESPONSE														
7318	UBA7	ubiquitin like modifier activating enzyme 7																																		REACTOME_CYTOKINE_SIGNALING_IN_IMMUNE_SYSTEM																			REACTOME_RIG_I_MDA5_MEDIATED_INDUCTION_OF_IFN_ALPHA_BETA_PATHWAYS																																	HALLMARK_INTERFERON_ALPHA_RESPONSE														
4215	MAP3K3	mitogen-activated protein kinase kinase kinase 3																																		REACTOME_CYTOKINE_SIGNALING_IN_IMMUNE_SYSTEM																				KEGG_MAPK_SIGNALING_PATHWAY																	BIOCARTA_MAPK_PATHWAY																							KEGG_GNRH_SIGNALING_PATHWAY						
23136	EPB41L3	erythrocyte membrane protein band 4.1 like 3																																					KEGG_TIGHT_JUNCTION																																																															
10370	CITED2	Cbp/p300 interacting transactivator with Glu/Asp rich carboxy-terminal domain 2																																						BIOCARTA_PPARA_PATHWAY																																															HALLMARK_UV_RESPONSE_DN															
3295	HSD17B4	hydroxysteroid 17-beta dehydrogenase 4																																						BIOCARTA_PPARA_PATHWAY																																																														
5870	RAB6A	RAB6A, member RAS oncogene family																																							BIOCARTA_RAB_PATHWAY																																																											REACTOME_SIGNALING_BY_NOTCH		
7879	RAB7A	RAB7A, member RAS oncogene family																																							BIOCARTA_RAB_PATHWAY																																																													PID_IL12_2PATHWAY
4218	RAB8A	RAB8A, member RAS oncogene family																																							BIOCARTA_RAB_PATHWAY																																																													
5319	PLA2G1B	phospholipase A2 group IB																																											PID_FCER1_PATHWAY											KEGG_MAPK_SIGNALING_PATHWAY	KEGG_VASCULAR_SMOOTH_MUSCLE_CONTRACTION																																							KEGG_GNRH_SIGNALING_PATHWAY						
1901	S1PR1	sphingosine-1-phosphate receptor 1																																											PID_FCER1_PATHWAY																								PID_S1P_S1P1_PATHWAY	PID_PDGFRB_PATHWAY																																
9467	SH3BP5	SH3 domain binding protein 5																																													PID_BCR_5PATHWAY																																																							
2264	FGFR4	fibroblast growth factor receptor 4																																															REACTOME_FRS2_MEDIATED_CASCADE							KEGG_MAPK_SIGNALING_PATHWAY			KEGG_REGULATION_OF_ACTIN_CYTOSKELETON															KEGG_ENDOCYTOSIS																					REACTOME_DOWNSTREAM_SIGNALING_OF_ACTIVATED_FGFR				REACTOME_SHC_MEDIATED_CASCADE			
8844	KSR1	kinase suppressor of ras 1																																																PID_ERBB1_DOWNSTREAM_PATHWAY																		PID_CERAMIDE_PATHWAY		PID_PDGFRB_PATHWAY																																
4641	MYO1C	myosin IC																																																	HALLMARK_IL2_STAT5_SIGNALING																																																			
9173	IL1RL1	interleukin 1 receptor like 1																																																	HALLMARK_IL2_STAT5_SIGNALING																																																			
64116	SLC39A8	solute carrier family 39 member 8																																																	HALLMARK_IL2_STAT5_SIGNALING																																																			
11217	AKAP2	A-kinase anchoring protein 2																																																	HALLMARK_IL2_STAT5_SIGNALING																																																			
9912	ARHGAP44	Rho GTPase activating protein 44																																																				REACTOME_SIGNALING_BY_RHO_GTPASES																																																
55114	ARHGAP17	Rho GTPase activating protein 17																																																				REACTOME_SIGNALING_BY_RHO_GTPASES																																																
9254	CACNA2D2	calcium voltage-gated channel auxiliary subunit alpha2delta 2																																																						KEGG_MAPK_SIGNALING_PATHWAY				KEGG_ARRHYTHMOGENIC_RIGHT_VENTRICULAR_CARDIOMYOPATHY_ARVC																																										
196883	ADCY4	adenylate cyclase 4																																																							KEGG_VASCULAR_SMOOTH_MUSCLE_CONTRACTION																								KEGG_CHEMOKINE_SIGNALING_PATHWAY														REACTOME_DOWNSTREAM_SIGNALING_OF_ACTIVATED_FGFR	KEGG_GNRH_SIGNALING_PATHWAY					PID_ENDOTHELIN_PATHWAY	
94274	PPP1R14A	protein phosphatase 1 regulatory inhibitor subunit 14A																																																							KEGG_VASCULAR_SMOOTH_MUSCLE_CONTRACTION																																													
10266	RAMP2	receptor activity modifying protein 2																																																							KEGG_VASCULAR_SMOOTH_MUSCLE_CONTRACTION																																													
4008	LMO7	LIM domain 7																																																								KEGG_ADHERENS_JUNCTION																																												
28964	GIT1	GIT ArfGAP 1																																																									KEGG_REGULATION_OF_ACTIN_CYTOSKELETON															KEGG_ENDOCYTOSIS																												
1073	CFL2	cofilin 2																																																									KEGG_REGULATION_OF_ACTIN_CYTOSKELETON																																											
7356	SCGB1A1	secretoglobin family 1A member 1																																																														PID_HNF3A_PATHWAY																																						
7433	VIPR1	vasoactive intestinal peptide receptor 1																																																																PID_REG_GR_PATHWAY																																				
6601	SMARCC2	SWI/SNF related, matrix associated, actin dependent regulator of chromatin subfamily c member 2																																																																PID_REG_GR_PATHWAY																																				
4855	NOTCH4	notch 4																																																																	KEGG_NOTCH_SIGNALING_PATHWAY																		KEGG_DORSO_VENTRAL_AXIS_FORMATION															REACTOME_SIGNALING_BY_NOTCH		
9794	MAML1	mastermind like transcriptional coactivator 1																																																																	KEGG_NOTCH_SIGNALING_PATHWAY																																	REACTOME_SIGNALING_BY_NOTCH		
9541	CIR1	corepressor interacting with RBPJ, 1																																																																	KEGG_NOTCH_SIGNALING_PATHWAY																																			
8853	ASAP2	ArfGAP with SH3 domain, ankyrin repeat and PH domain 2																																																																						PID_ARF6_TRAFFICKING_PATHWAY		KEGG_ENDOCYTOSIS																												
1910	EDNRB	endothelin receptor type B																																																																						PID_ARF6_TRAFFICKING_PATHWAY																													PID_ENDOTHELIN_PATHWAY	
2869	GRK5	G protein-coupled receptor kinase 5																																																																								KEGG_ENDOCYTOSIS							KEGG_CHEMOKINE_SIGNALING_PATHWAY						HALLMARK_UV_RESPONSE_DN															
22905	EPN2	epsin 2																																																																								KEGG_ENDOCYTOSIS																												
4091	SMAD6	SMAD family member 6																																																																																HALLMARK_TGF_BETA_SIGNALING																				
25836	NIPBL	NIPBL, cohesin loading factor																																																																																					HALLMARK_UV_RESPONSE_DN															
27074	LAMP3	lysosomal associated membrane protein 3																																																																																						HALLMARK_INTERFERON_ALPHA_RESPONSE														
50863	NTM	neurotrimin																																																																																							HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION													
94	ACVRL1	activin A receptor like type 1																																																																																									PID_ALK1_PATHWAY											
3142	HLX	H2.0 like homeobox																																																																																																				PID_IL12_2PATHWAY
255877	BCL6B	BCL6B, transcription repressor																																																																																																				
65110	UPF3A	UPF3A, regulator of nonsense mediated mRNA decay																																																																																																				
583	BBS2	Bardet-Biedl syndrome 2																																																																																																				
3628	INPP1	inositol polyphosphate-1-phosphatase																																																																																																				
11016	ATF7	activating transcription factor 7																																																																																																				
81565	NDEL1	nudE neurodevelopment protein 1 like 1																																																																																																				
27063	ANKRD1	ankyrin repeat domain 1																																																																																																				
105375355	UPK3B	uroplakin 3B																																																																																																				
8233	ZRSR2	zinc finger CCCH-type, RNA binding motif and serine/arginine rich 2																																																																																																				
11120	BTN2A1	butyrophilin subfamily 2 member A1																																																																																																				
84064	HDHD2	haloacid dehalogenase like hydrolase domain containing 2																																																																																																				
1043	CD52	CD52 molecule																																																																																																				
2013	EMP2	epithelial membrane protein 2																																																																																																				
55139	ANKZF1	ankyrin repeat and zinc finger domain containing 1																																																																																																				
23224	SYNE2	spectrin repeat containing nuclear envelope protein 2																																																																																																				
79921	TCEAL4	transcription elongation factor A like 4																																																																																																				
23062	GGA2	golgi associated, gamma adaptin ear containing, ARF binding protein 2																																																																																																				
23163	GGA3	golgi associated, gamma adaptin ear containing, ARF binding protein 3																																																																																																				
256691	MAMDC2	MAM domain containing 2																																																																																																				
51762	RAB8B	RAB8B, member RAS oncogene family																																																																																																				
3248	HPGD	15-hydroxyprostaglandin dehydrogenase																																																																																																				
160622	GRASP	general receptor for phosphoinositides 1 associated scaffold protein																																																																																																				
3189	HNRNPH3	heterogeneous nuclear ribonucleoprotein H3																																																																																																				
9267	CYTH1	cytohesin 1																																																																																																				
11119	BTN3A1	butyrophilin subfamily 3 member A1																																																																																																				
1636	ACE	angiotensin I converting enzyme																																																																																																				
23048	FNBP1	formin binding protein 1																																																																																																				
63901	FAM111A	family with sequence similarity 111 member A																																																																																																				
646962	HRCT1	histidine rich carboxyl terminus 1																																																																																																				
132014	IL17RE	interleukin 17 receptor E																																																																																																				
7466	WFS1	wolframin ER transmembrane glycoprotein																																																																																																				
147463	ANKRD29	ankyrin repeat domain 29																																																																																																				
57494	RIMKLB	ribosomal modification protein rimK like family member B																																																																																																				
NA	KIAA0368	NA																																																																																																				
51035	UBXN1	UBX domain protein 1																																																																																																				
6727	SRP14	signal recognition particle 14																																																																																																				
57680	CHD8	chromodomain helicase DNA binding protein 8																																																																																																				
1106	CHD2	chromodomain helicase DNA binding protein 2																																																																																																				
51222	ZNF219	zinc finger protein 219																																																																																																				
23499	MACF1	microtubule-actin crosslinking factor 1																																																																																																				
8812	CCNK	cyclin K																																																																																																				
80022	MYO15B	myosin XVB																																																																																																				
54538	ROBO4	roundabout guidance receptor 4																																																																																																				
54540	FAM193B	family with sequence similarity 193 member B																																																																																																				
2313	FLI1	Fli-1 proto-oncogene, ETS transcription factor																																																																																																				
1911	PHC1	polyhomeotic homolog 1																																																																																																				
57584	ARHGAP21	Rho GTPase activating protein 21																																																																																																				
22898	DENND3	DENN domain containing 3																																																																																																				
80014	WWC2	WW and C2 domain containing 2																																																																																																				
92162	TMEM88	transmembrane protein 88																																																																																																				
53826	FXYD6	FXYD domain containing ion transport regulator 6																																																																																																				
23558	WBP2	WW domain binding protein 2																																																																																																				
146691	TOM1L2	target of myb1 like 2 membrane trafficking protein																																																																																																				
25959	KANK2	KN motif and ankyrin repeat domains 2																																																																																																				
23524	SRRM2	serine/arginine repetitive matrix 2																																																																																																				
140467	ZNF358	zinc finger protein 358																																																																																																				
9567	GTPBP1	GTP binding protein 1																																																																																																				
6578	SLCO2A1	solute carrier organic anion transporter family member 2A1																																																																																																				
126393	HSPB6	heat shock protein family B (small) member 6																																																																																																				
57658	CALCOCO1	calcium binding and coiled-coil domain 1																																																																																																				
51621	KLF13	Kruppel like factor 13																																																																																																				
283149	BCL9L	BCL9 like																																																																																																				
5939	RBMS2	RNA binding motif single stranded interacting protein 2																																																																																																				
79641	ROGDI	rogdi atypical leucine zipper																																																																																																				
25977	NECAP1	NECAP endocytosis associated 1																																																																																																				
57620	STIM2	stromal interaction molecule 2																																																																																																				
4041	LRP5	LDL receptor related protein 5																																																																																																				
55679	LIMS2	LIM zinc finger domain containing 2																																																																																																				
51322	WAC	WW domain containing adaptor with coiled-coil																																																																																																				
6230	RPS25	ribosomal protein S25																																																																																																				
9275	BCL7B	BCL7B, BAF complex component																																																																																																				
56241	SUSD2	sushi domain containing 2																																																																																																				
26993	AKAP8L	A-kinase anchoring protein 8 like																																																																																																				
9496	TBX4	T-box 4																																																																																																				
NA	LHFP	NA																																																																																																				
6926	TBX3	T-box 3																																																																																																				
6909	TBX2	T-box 2																																																																																																				
54922	RASIP1	Ras interacting protein 1																																																																																																				
79893	GGNBP2	gametogenetin binding protein 2																																																																																																				
219995	MS4A15	membrane spanning 4-domains A15																																																																																																				
474344	GIMAP6	GTPase, IMAP family member 6																																																																																																				
55340	GIMAP5	GTPase, IMAP family member 5																																																																																																				
155038	GIMAP8	GTPase, IMAP family member 8																																																																																																				
51157	ZNF580	zinc finger protein 580																																																																																																				
153579	BTNL9	butyrophilin like 9																																																																																																				
2635	GBP3	guanylate binding protein 3																																																																																																				
4211	MEIS1	Meis homeobox 1																																																																																																				
4212	MEIS2	Meis homeobox 2																																																																																																				
9898	UBAP2L	ubiquitin associated protein 2 like																																																																																																				
641700	ECSCR	endothelial cell surface expressed chemotaxis and apoptosis regulator																																																																																																				
200014	CC2D1B	coiled-coil and C2 domain containing 1B																																																																																																				
200186	CRTC2	CREB regulated transcription coactivator 2																																																																																																				
64784	CRTC3	CREB regulated transcription coactivator 3																																																																																																				
51763	INPP5K	inositol polyphosphate-5-phosphatase K																																																																																																				
5782	PTPN12	protein tyrosine phosphatase, non-receptor type 12																																																																																																				
79811	SLTM	SAFB like transcription modulator																																																																																																				
94101	ORMDL1	ORMDL sphingolipid biosynthesis regulator 1																																																																																																				
26469	PTPN18	protein tyrosine phosphatase, non-receptor type 18																																																																																																				
55846	ITFG2	integrin alpha FG-GAP repeat containing 2																																																																																																				
55273	TMEM100	transmembrane protein 100																																																																																																				
9481	SLC25A27	solute carrier family 25 member 27																																																																																																				
22864	R3HDM2	R3H domain containing 2																																																																																																				
361	AQP4	aquaporin 4																																																																																																				
2327	FMO2	flavin containing monooxygenase 2																																																																																																				
51747	LUC7L3	LUC7 like 3 pre-mRNA splicing factor																																																																																																				
56478	EIF4ENIF1	eukaryotic translation initiation factor 4E nuclear import factor 1																																																																																																				
2009	EML1	EMAP like 1																																																																																																				
NA	SPG20	NA																																																																																																				
2874	GPS2	G protein pathway suppressor 2																																																																																																				
3995	FADS3	fatty acid desaturase 3																																																																																																				
11188	NISCH	nischarin																																																																																																				
6532	SLC6A4	solute carrier family 6 member 4																																																																																																				
50717	DCAF8	DDB1 and CUL4 associated factor 8																																																																																																				
147179	WIPF2	WAS/WASL interacting protein family member 2																																																																																																				
22877	MLXIP	MLX interacting protein																																																																																																				
56834	GPR137	G protein-coupled receptor 137																																																																																																				
117156	SCGB3A2	secretoglobin family 3A member 2																																																																																																				
3039	HBA1	hemoglobin subunit alpha 1																																																																																																				
22794	CASC3	CASC3, exon junction complex subunit																																																																																																				
51119	SBDS	SBDS, ribosome maturation factor																																																																																																				
57659	ZBTB4	zinc finger and BTB domain containing 4																																																																																																				
29066	ZC3H7A	zinc finger CCCH-type containing 7A																																																																																																				
11272	PRR4	proline rich 4																																																																																																				
51720	UIMC1	ubiquitin interaction motif containing 1																																																																																																				
53405	CLIC5	chloride intracellular channel 5																																																																																																				
2145	EZH1	enhancer of zeste 1 polycomb repressive complex 2 subunit																																																																																																				
2073	ERCC5	ERCC excision repair 5, endonuclease																																																																																																				
3931	LCAT	lecithin-cholesterol acyltransferase																																																																																																				
6606	SMN1	survival of motor neuron 1, telomeric																																																																																																				
6607	SMN2	survival of motor neuron 2, centromeric																																																																																																				
114823	LENG8	leukocyte receptor cluster member 8																																																																																																				
3201	HOXA4	homeobox A4																																																																																																				
55230	USP40	ubiquitin specific peptidase 40																																																																																																				
219790	RTKN2	rhotekin 2																																																																																																				
65117	RSRC2	arginine and serine rich coiled-coil 2																																																																																																				
6809	STX3	syntaxin 3																																																																																																				
10749	KIF1C	kinesin family member 1C																																																																																																				
NA	FAM65A	NA																																																																																																				
9208	LRRFIP1	LRR binding FLII interacting protein 1																																																																																																				
10129	FRY	FRY microtubule binding protein																																																																																																				
116988	AGAP3	ArfGAP with GTPase domain, ankyrin repeat and PH domain 3																																																																																																				
200504	GKN2	gastrokine 2																																																																																																				
NA	KIAA0430	NA																																																																																																				
152273	FGD5	FYVE, RhoGEF and PH domain containing 5																																																																																																				
6468	FBXW4	F-box and WD repeat domain containing 4																																																																																																				
NA	FAM21C	NA																																																																																																				
10608	MXD4	MAX dimerization protein 4																																																																																																				
6452	SH3BP2	SH3 domain binding protein 2																																																																																																				
6812	STXBP1	syntaxin binding protein 1																																																																																																				
254531	LPCAT4	lysophosphatidylcholine acyltransferase 4																																																																																																				
NA	KIAA1462	NA																																																																																																				
55422	ZNF331	zinc finger protein 331																																																																																																				
1198	CLK3	CDC like kinase 3																																																																																																				
64319	FBRS	fibrosin																																																																																																				
55082	ARGLU1	arginine and glutamate rich 1																																																																																																				
84687	PPP1R9B	protein phosphatase 1 regulatory subunit 9B																																																																																																				
23125	CAMTA2	calmodulin binding transcription activator 2																																																																																																				
55561	CDC42BPG	CDC42 binding protein kinase gamma																																																																																																				
9413	FAM189A2	family with sequence similarity 189 member A2																																																																																																				
23484	LEPROTL1	leptin receptor overlapping transcript like 1																																																																																																				
25897	RNF19A	ring finger protein 19A, RBR E3 ubiquitin protein ligase																																																																																																				
80152	CENPT	centromere protein T																																																																																																				
4836	NMT1	N-myristoyltransferase 1																																																																																																				
84952	CGNL1	cingulin like 1																																																																																																				
9079	LDB2	LIM domain binding 2																																																																																																				
207107	SFTA1P	surfactant associated 1, pseudogene																																																																																																				
54529	ASNSD1	asparagine synthetase domain containing 1																																																																																																				
130271	PLEKHH2	pleckstrin homology, MyTH4 and FERM domain containing H2																																																																																																				
23360	FNBP4	formin binding protein 4																																																																																																				
4779	NFE2L1	nuclear factor, erythroid 2 like 1																																																																																																				
115677	NOSTRIN	nitric oxide synthase trafficking																																																																																																				
57455	REXO1	RNA exonuclease 1 homolog																																																																																																				
123803	NTAN1	N-terminal asparagine amidase																																																																																																				
80208	SPG11	SPG11, spatacsin vesicle trafficking associated																																																																																																				
5411	PNN	pinin, desmosome associated protein																																																																																																				
114785	MBD6	methyl-CpG binding domain protein 6																																																																																																				
762	CA4	carbonic anhydrase 4																																																																																																				
51317	PHF21A	PHD finger protein 21A																																																																																																				
6433	SFSWAP	splicing factor SWAP																																																																																																				
9656	MDC1	mediator of DNA damage checkpoint 1																																																																																																				
80833	APOL3	apolipoprotein L3																																																																																																				
4849	CNOT3	CCR4-NOT transcription complex subunit 3																																																																																																				
7982	ST7	suppression of tumorigenicity 7																																																																																																				
10742	RAI2	retinoic acid induced 2																																																																																																				
64224	HERPUD2	HERPUD family member 2																																																																																																				
2483	FRG1	FSHD region gene 1																																																																																																				
NA	C15orf52	NA																																																																																																				
10044	SH2D3C	SH2 domain containing 3C																																																																																																				
2078	ERG	ETS transcription factor ERG																																																																																																				
10771	ZMYND11	zinc finger MYND-type containing 11																																																																																																				
23515	MORC3	MORC family CW-type zinc finger 3																																																																																																				
10351	ABCA8	ATP binding cassette subfamily A member 8																																																																																																				
25792	CIZ1	CDKN1A interacting zinc finger protein 1																																																																																																				
55112	WDR60	WD repeat domain 60																																																																																																				
440248	HERC2P9	hect domain and RLD 2 pseudogene 9																																																																																																				
NA	SDPR	NA																																																																																																				
23608	MKRN1	makorin ring finger protein 1																																																																																																				
653635	WASH7P	WAS protein family homolog 7, pseudogene																																																																																																				
677825	SNORA44	small nucleolar RNA, H/ACA box 44																																																																																																				
6311	ATXN2	ataxin 2																																																																																																				
100820829	MYZAP	myocardial zonula adherens protein																																																																																																				
5514	PPP1R10	protein phosphatase 1 regulatory subunit 10																																																																																																				
59343	SENP2	SUMO specific peptidase 2																																																																																																				
257415	FAM133B	family with sequence similarity 133 member B																																																																																																				
23102	TBC1D2B	TBC1 domain family member 2B																																																																																																				
51626	DYNC2LI1	dynein cytoplasmic 2 light intermediate chain 1																																																																																																				
55075	UACA	uveal autoantigen with coiled-coil domains and ankyrin repeats																																																																																																				
100505881	MAGI2-AS3	MAGI2 antisense RNA 3																																																																																																				
11176	BAZ2A	bromodomain adjacent to zinc finger domain 2A																																																																																																				
2823	GPM6A	glycoprotein M6A																																																																																																				
78994	PRR14	proline rich 14																																																																																																				
9342	SNAP29	synaptosome associated protein 29																																																																																																				
6668	SP2	Sp2 transcription factor																																																																																																				
84081	NSRP1	nuclear speckle splicing regulatory protein 1																																																																																																				
1760	DMPK	DM1 protein kinase																																																																																																				
4338	MOCS2	molybdenum cofactor synthesis 2																																																																																																				
4335	MNT	MAX network transcriptional repressor																																																																																																				
64344	HIF3A	hypoxia inducible factor 3 subunit alpha																																																																																																				
