
Overlap Results

Collection(s):	CP, H
# overlaps shown:	47
# genesets in collections:	1379
# genes in comparison (n):	56
# genes in universe (N):	45956

Gene Set Name	# Genes in Gene Set (K)	Description	# Genes in Overlap (k)	k/K	p-value	FDR q-value
HALLMARK_ALLOGRAFT_REJECTION	200	Genes up-regulated during transplant rejection.	8	0.04	1.328e-10	6.69e-8
PID_IL12_2PATHWAY	63	IL12-mediated signaling events	6	0.09524	1.599e-10	6.69e-8
PID_CD8_TCR_DOWNSTREAM_PATHWAY	65	Downstream signaling in na&#xef;ve CD8+ T cells	6	0.09231	1.941e-10	6.69e-8
REACTOME_IMMUNE_SYSTEM	933	Genes involved in Immune System	13	0.01393	7.741e-11	6.69e-8
REACTOME_INNATE_IMMUNE_SYSTEM	279	Genes involved in Innate Immune System	8	0.02867	1.842e-9	5.081e-7
HALLMARK_COMPLEMENT	200	Genes encoding components of the complement system, which is part of the innate immune system.	7	0.035	5.152e-9	1.184e-6
NABA_MATRISOME_ASSOCIATED	753	Ensemble of genes encoding ECM-associated proteins including ECM-affilaited proteins, ECM regulators and secreted factors	10	0.01328	2.373e-8	4.675e-6
NABA_MATRISOME	1028	Ensemble of genes encoding extracellular matrix and extracellular matrix-associated proteins	11	0.0107	3.952e-8	6.812e-6
NABA_ECM_AFFILIATED	171	Genes encoding proteins affiliated structurally or functionally to extracellular matrix proteins	6	0.03509	6.763e-8	1.036e-5
KEGG_PRION_DISEASES	35	Prion diseases	4	0.1143	1.006e-7	1.388e-5
REACTOME_CREATION_OF_C4_AND_C2_ACTIVATORS	10	Genes involved in Creation of C4 and C2 activators	3	0.3	2.044e-7	2.563e-5
BIOCARTA_SET_PATHWAY	11	Granzyme A mediated Apoptosis Pathway	3	0.2727	2.808e-7	3.227e-5
REACTOME_DEFENSINS	51	Genes involved in Defensins	4	0.07843	4.734e-7	5.021e-5
PID_CD8_TCR_PATHWAY	53	TCR signaling in na&#xef;ve CD8+ T cells	4	0.07547	5.537e-7	5.454e-5
BIOCARTA_CLASSIC_PATHWAY	14	Classical Complement Pathway	3	0.2143	6.179e-7	5.681e-5
BIOCARTA_CTL_PATHWAY	15	CTL mediated immune response against target cells	3	0.2	7.717e-7	6.651e-5
REACTOME_INITIAL_TRIGGERING_OF_COMPLEMENT	16	Genes involved in Initial triggering of complement	3	0.1875	9.49e-7	7.698e-5
BIOCARTA_COMP_PATHWAY	19	Complement Pathway	3	0.1579	1.638e-6	1.255e-4
REACTOME_COMPLEMENT_CASCADE	32	Genes involved in Complement cascade	3	0.09375	8.29e-6	6.017e-4
REACTOME_NCAM1_INTERACTIONS	39	Genes involved in NCAM1 interactions	3	0.07692	1.518e-5	0.001047
KEGG_CELL_ADHESION_MOLECULES_CAMS	134	Cell adhesion molecules (CAMs)	4	0.02985	2.256e-5	0.001482
HALLMARK_COAGULATION	138	Genes encoding components of blood coagulation system; also up-regulated in platelets.	4	0.02899	2.532e-5	0.001518
KEGG_NATURAL_KILLER_CELL_MEDIATED_CYTOTOXICITY	137	Natural killer cell mediated cytotoxicity	4	0.0292	2.461e-5	0.001518
KEGG_SYSTEMIC_LUPUS_ERYTHEMATOSUS	140	Systemic lupus erythematosus	4	0.02857	2.679e-5	0.001539
PID_FGF_PATHWAY	55	FGF signaling pathway	3	0.05455	4.298e-5	0.002371
REACTOME_NCAM_SIGNALING_FOR_NEURITE_OUT_GROWTH	64	Genes involved in NCAM signaling for neurite out-growth	3	0.04688	6.773e-5	0.003593
KEGG_COMPLEMENT_AND_COAGULATION_CASCADES	69	Complement and coagulation cascades	3	0.04348	8.481e-5	0.004332
REACTOME_IMMUNOREGULATORY_INTERACTIONS_BETWEEN_A_LYMPHOID_AND_A_NON_LYMPHOID_CELL	70	Genes involved in Immunoregulatory interactions between a Lymphoid and a non-Lymphoid cell	3	0.04286	8.853e-5	0.00436
BIOCARTA_D4GDI_PATHWAY	13	D4-GDI Signaling Pathway	2	0.1538	1.128e-4	0.005363
BIOCARTA_TCYTOTOXIC_PATHWAY	14	T Cytotoxic Cell Surface Molecules	2	0.1429	1.315e-4	0.006043
REACTOME_EXTRACELLULAR_MATRIX_ORGANIZATION	87	Genes involved in Extracellular matrix organization	3	0.03448	1.689e-4	0.007515
KEGG_HEMATOPOIETIC_CELL_LINEAGE	88	Hematopoietic cell lineage	3	0.03409	1.747e-4	0.00753
KEGG_ANTIGEN_PROCESSING_AND_PRESENTATION	89	Antigen processing and presentation	3	0.03371	1.807e-4	0.00755
BIOCARTA_IL17_PATHWAY	17	IL 17 Signaling Pathway	2	0.1176	1.96e-4	0.007951
SA_CASPASE_CASCADE	19	Apoptosis is mediated by caspases, cysteine proteases arranged in a proteolytic cascade.	2	0.1053	2.461e-4	0.009696
KEGG_T_CELL_RECEPTOR_SIGNALING_PATHWAY	108	T cell receptor signaling pathway	3	0.02778	3.195e-4	0.01224
BIOCARTA_CASPASE_PATHWAY	23	Caspase Cascade in Apoptosis	2	0.08696	3.63e-4	0.01353
REACTOME_THE_ROLE_OF_NEF_IN_HIV1_REPLICATION_AND_DISEASE_PATHOGENESIS	28	Genes involved in The role of Nef in HIV-1 replication and disease pathogenesis	2	0.07143	5.402e-4	0.0196
REACTOME_DEGRADATION_OF_THE_EXTRACELLULAR_MATRIX	29	Genes involved in Degradation of the extracellular matrix	2	0.06897	5.797e-4	0.0205
PID_IL2_STAT5_PATHWAY	30	IL2 signaling events mediated by STAT5	2	0.06667	6.206e-4	0.0214
PID_IL12_STAT4_PATHWAY	33	IL12 signaling mediated by STAT4	2	0.06061	7.516e-4	0.02468
REACTOME_LATENT_INFECTION_OF_HOMO_SAPIENS_WITH_MYCOBACTERIUM_TUBERCULOSIS	33	Genes involved in Latent infection of Homo sapiens with Mycobacterium tuberculosis	2	0.06061	7.516e-4	0.02468
KEGG_PRIMARY_IMMUNODEFICIENCY	35	Primary immunodeficiency	2	0.05714	8.456e-4	0.02712
KEGG_ALLOGRAFT_REJECTION	38	Allograft rejection	2	0.05263	9.968e-4	0.03124
KEGG_GRAFT_VERSUS_HOST_DISEASE	42	Graft-versus-host disease	2	0.04762	0.001217	0.03729
KEGG_TYPE_I_DIABETES_MELLITUS	44	Type I diabetes mellitus	2	0.04545	0.001335	0.04002
PID_SYNDECAN_1_PATHWAY	46	Syndecan-1-mediated signaling events	2	0.04348	0.001458	0.04279


Gene/Gene Set Overlap Matrix

Entrez Gene Id	Gene Symbol	Gene Description	HALLMARK_ALLOGRAFT_REJECTION	PID_IL12_2PATHWAY	PID_CD8_TCR_DOWNSTREAM_PATHWAY	REACTOME_IMMUNE_SYSTEM	REACTOME_INNATE_IMMUNE_SYSTEM	HALLMARK_COMPLEMENT	NABA_MATRISOME_ASSOCIATED	NABA_MATRISOME	NABA_ECM_AFFILIATED	KEGG_PRION_DISEASES	REACTOME_CREATION_OF_C4_AND_C2_ACTIVATORS	BIOCARTA_SET_PATHWAY	REACTOME_DEFENSINS	PID_CD8_TCR_PATHWAY	BIOCARTA_CLASSIC_PATHWAY	BIOCARTA_CTL_PATHWAY	REACTOME_INITIAL_TRIGGERING_OF_COMPLEMENT	BIOCARTA_COMP_PATHWAY	REACTOME_COMPLEMENT_CASCADE	REACTOME_NCAM1_INTERACTIONS	KEGG_CELL_ADHESION_MOLECULES_CAMS	HALLMARK_COAGULATION	KEGG_NATURAL_KILLER_CELL_MEDIATED_CYTOTOXICITY	KEGG_SYSTEMIC_LUPUS_ERYTHEMATOSUS	PID_FGF_PATHWAY	REACTOME_NCAM_SIGNALING_FOR_NEURITE_OUT_GROWTH	KEGG_COMPLEMENT_AND_COAGULATION_CASCADES	REACTOME_IMMUNOREGULATORY_INTERACTIONS_BETWEEN_A_LYMPHOID_AND_A_NON_LYMPHOID_CELL	BIOCARTA_D4GDI_PATHWAY	BIOCARTA_TCYTOTOXIC_PATHWAY	REACTOME_EXTRACELLULAR_MATRIX_ORGANIZATION	KEGG_HEMATOPOIETIC_CELL_LINEAGE	KEGG_ANTIGEN_PROCESSING_AND_PRESENTATION	BIOCARTA_IL17_PATHWAY	SA_CASPASE_CASCADE	KEGG_T_CELL_RECEPTOR_SIGNALING_PATHWAY	BIOCARTA_CASPASE_PATHWAY	REACTOME_THE_ROLE_OF_NEF_IN_HIV1_REPLICATION_AND_DISEASE_PATHOGENESIS	REACTOME_DEGRADATION_OF_THE_EXTRACELLULAR_MATRIX	PID_IL2_STAT5_PATHWAY	PID_IL12_STAT4_PATHWAY	REACTOME_LATENT_INFECTION_OF_HOMO_SAPIENS_WITH_MYCOBACTERIUM_TUBERCULOSIS	KEGG_PRIMARY_IMMUNODEFICIENCY	KEGG_ALLOGRAFT_REJECTION	KEGG_GRAFT_VERSUS_HOST_DISEASE	KEGG_TYPE_I_DIABETES_MELLITUS	PID_SYNDECAN_1_PATHWAY
919	CD247	CD247 molecule	HALLMARK_ALLOGRAFT_REJECTION	PID_IL12_2PATHWAY	PID_CD8_TCR_DOWNSTREAM_PATHWAY	REACTOME_IMMUNE_SYSTEM										PID_CD8_TCR_PATHWAY		BIOCARTA_CTL_PATHWAY							KEGG_NATURAL_KILLER_CELL_MEDIATED_CYTOTOXICITY					REACTOME_IMMUNOREGULATORY_INTERACTIONS_BETWEEN_A_LYMPHOID_AND_A_NON_LYMPHOID_CELL		BIOCARTA_TCYTOTOXIC_PATHWAY				BIOCARTA_IL17_PATHWAY		KEGG_T_CELL_RECEPTOR_SIGNALING_PATHWAY		REACTOME_THE_ROLE_OF_NEF_IN_HIV1_REPLICATION_AND_DISEASE_PATHOGENESIS			PID_IL12_STAT4_PATHWAY						
925	CD8A	CD8a molecule	HALLMARK_ALLOGRAFT_REJECTION	PID_IL12_2PATHWAY	PID_CD8_TCR_DOWNSTREAM_PATHWAY	REACTOME_IMMUNE_SYSTEM										PID_CD8_TCR_PATHWAY							KEGG_CELL_ADHESION_MOLECULES_CAMS							REACTOME_IMMUNOREGULATORY_INTERACTIONS_BETWEEN_A_LYMPHOID_AND_A_NON_LYMPHOID_CELL		BIOCARTA_TCYTOTOXIC_PATHWAY		KEGG_HEMATOPOIETIC_CELL_LINEAGE	KEGG_ANTIGEN_PROCESSING_AND_PRESENTATION	BIOCARTA_IL17_PATHWAY		KEGG_T_CELL_RECEPTOR_SIGNALING_PATHWAY							KEGG_PRIMARY_IMMUNODEFICIENCY				
926	CD8B	CD8b molecule	HALLMARK_ALLOGRAFT_REJECTION	PID_IL12_2PATHWAY	PID_CD8_TCR_DOWNSTREAM_PATHWAY	REACTOME_IMMUNE_SYSTEM										PID_CD8_TCR_PATHWAY							KEGG_CELL_ADHESION_MOLECULES_CAMS							REACTOME_IMMUNOREGULATORY_INTERACTIONS_BETWEEN_A_LYMPHOID_AND_A_NON_LYMPHOID_CELL				KEGG_HEMATOPOIETIC_CELL_LINEAGE	KEGG_ANTIGEN_PROCESSING_AND_PRESENTATION			KEGG_T_CELL_RECEPTOR_SIGNALING_PATHWAY		REACTOME_THE_ROLE_OF_NEF_IN_HIV1_REPLICATION_AND_DISEASE_PATHOGENESIS					KEGG_PRIMARY_IMMUNODEFICIENCY				
3560	IL2RB	interleukin 2 receptor subunit beta	HALLMARK_ALLOGRAFT_REJECTION	PID_IL12_2PATHWAY	PID_CD8_TCR_DOWNSTREAM_PATHWAY	REACTOME_IMMUNE_SYSTEM																																				PID_IL2_STAT5_PATHWAY							
3002	GZMB	granzyme B	HALLMARK_ALLOGRAFT_REJECTION	PID_IL12_2PATHWAY	PID_CD8_TCR_DOWNSTREAM_PATHWAY			HALLMARK_COMPLEMENT						BIOCARTA_SET_PATHWAY				BIOCARTA_CTL_PATHWAY							KEGG_NATURAL_KILLER_CELL_MEDIATED_CYTOTOXICITY						BIOCARTA_D4GDI_PATHWAY						SA_CASPASE_CASCADE		BIOCARTA_CASPASE_PATHWAY							KEGG_ALLOGRAFT_REJECTION	KEGG_GRAFT_VERSUS_HOST_DISEASE	KEGG_TYPE_I_DIABETES_MELLITUS	
3001	GZMA	granzyme A	HALLMARK_ALLOGRAFT_REJECTION	PID_IL12_2PATHWAY				HALLMARK_COMPLEMENT						BIOCARTA_SET_PATHWAY																																			
5551	PRF1	perforin 1	HALLMARK_ALLOGRAFT_REJECTION		PID_CD8_TCR_DOWNSTREAM_PATHWAY									BIOCARTA_SET_PATHWAY		PID_CD8_TCR_PATHWAY		BIOCARTA_CTL_PATHWAY							KEGG_NATURAL_KILLER_CELL_MEDIATED_CYTOTOXICITY						BIOCARTA_D4GDI_PATHWAY						SA_CASPASE_CASCADE		BIOCARTA_CASPASE_PATHWAY			PID_IL2_STAT5_PATHWAY	PID_IL12_STAT4_PATHWAY			KEGG_ALLOGRAFT_REJECTION	KEGG_GRAFT_VERSUS_HOST_DISEASE	KEGG_TYPE_I_DIABETES_MELLITUS	
4318	MMP9	matrix metallopeptidase 9	HALLMARK_ALLOGRAFT_REJECTION						NABA_MATRISOME_ASSOCIATED	NABA_MATRISOME														HALLMARK_COAGULATION			PID_FGF_PATHWAY						REACTOME_EXTRACELLULAR_MATRIX_ORGANIZATION								REACTOME_DEGRADATION_OF_THE_EXTRACELLULAR_MATRIX								PID_SYNDECAN_1_PATHWAY
712	C1QA	complement C1q A chain				REACTOME_IMMUNE_SYSTEM	REACTOME_INNATE_IMMUNE_SYSTEM	HALLMARK_COMPLEMENT	NABA_MATRISOME_ASSOCIATED	NABA_MATRISOME	NABA_ECM_AFFILIATED	KEGG_PRION_DISEASES	REACTOME_CREATION_OF_C4_AND_C2_ACTIVATORS				BIOCARTA_CLASSIC_PATHWAY		REACTOME_INITIAL_TRIGGERING_OF_COMPLEMENT	BIOCARTA_COMP_PATHWAY	REACTOME_COMPLEMENT_CASCADE			HALLMARK_COAGULATION		KEGG_SYSTEMIC_LUPUS_ERYTHEMATOSUS			KEGG_COMPLEMENT_AND_COAGULATION_CASCADES																				
714	C1QC	complement C1q C chain				REACTOME_IMMUNE_SYSTEM	REACTOME_INNATE_IMMUNE_SYSTEM	HALLMARK_COMPLEMENT	NABA_MATRISOME_ASSOCIATED	NABA_MATRISOME	NABA_ECM_AFFILIATED	KEGG_PRION_DISEASES	REACTOME_CREATION_OF_C4_AND_C2_ACTIVATORS				BIOCARTA_CLASSIC_PATHWAY		REACTOME_INITIAL_TRIGGERING_OF_COMPLEMENT	BIOCARTA_COMP_PATHWAY	REACTOME_COMPLEMENT_CASCADE					KEGG_SYSTEMIC_LUPUS_ERYTHEMATOSUS			KEGG_COMPLEMENT_AND_COAGULATION_CASCADES																				
5641	LGMN	legumain				REACTOME_IMMUNE_SYSTEM	REACTOME_INNATE_IMMUNE_SYSTEM	HALLMARK_COMPLEMENT																HALLMARK_COAGULATION											KEGG_ANTIGEN_PROCESSING_AND_PRESENTATION														
713	C1QB	complement C1q B chain				REACTOME_IMMUNE_SYSTEM	REACTOME_INNATE_IMMUNE_SYSTEM		NABA_MATRISOME_ASSOCIATED	NABA_MATRISOME	NABA_ECM_AFFILIATED	KEGG_PRION_DISEASES	REACTOME_CREATION_OF_C4_AND_C2_ACTIVATORS				BIOCARTA_CLASSIC_PATHWAY		REACTOME_INITIAL_TRIGGERING_OF_COMPLEMENT	BIOCARTA_COMP_PATHWAY	REACTOME_COMPLEMENT_CASCADE					KEGG_SYSTEMIC_LUPUS_ERYTHEMATOSUS			KEGG_COMPLEMENT_AND_COAGULATION_CASCADES																				
1667	DEFA1	defensin alpha 1				REACTOME_IMMUNE_SYSTEM	REACTOME_INNATE_IMMUNE_SYSTEM								REACTOME_DEFENSINS																																		
1668	DEFA3	defensin alpha 3				REACTOME_IMMUNE_SYSTEM	REACTOME_INNATE_IMMUNE_SYSTEM								REACTOME_DEFENSINS																																		
1669	DEFA4	defensin alpha 4				REACTOME_IMMUNE_SYSTEM	REACTOME_INNATE_IMMUNE_SYSTEM								REACTOME_DEFENSINS																																		
728358	DEFA1B	defensin alpha 1B				REACTOME_IMMUNE_SYSTEM	REACTOME_INNATE_IMMUNE_SYSTEM								REACTOME_DEFENSINS																																		
4684	NCAM1	neural cell adhesion molecule 1				REACTOME_IMMUNE_SYSTEM						KEGG_PRION_DISEASES										REACTOME_NCAM1_INTERACTIONS	KEGG_CELL_ADHESION_MOLECULES_CAMS				PID_FGF_PATHWAY	REACTOME_NCAM_SIGNALING_FOR_NEURITE_OUT_GROWTH																					
4317	MMP8	matrix metallopeptidase 8						HALLMARK_COMPLEMENT	NABA_MATRISOME_ASSOCIATED	NABA_MATRISOME														HALLMARK_COAGULATION									REACTOME_EXTRACELLULAR_MATRIX_ORGANIZATION								REACTOME_DEGRADATION_OF_THE_EXTRACELLULAR_MATRIX								
4057	LTF	lactotransferrin						HALLMARK_COMPLEMENT																																				REACTOME_LATENT_INFECTION_OF_HOMO_SAPIENS_WITH_MYCOBACTERIUM_TUBERCULOSIS					
6383	SDC2	syndecan 2							NABA_MATRISOME_ASSOCIATED	NABA_MATRISOME	NABA_ECM_AFFILIATED												KEGG_CELL_ADHESION_MOLECULES_CAMS				PID_FGF_PATHWAY																						
306	ANXA3	annexin A3							NABA_MATRISOME_ASSOCIATED	NABA_MATRISOME	NABA_ECM_AFFILIATED																																						
10462	CLEC10A	C-type lectin domain containing 10A							NABA_MATRISOME_ASSOCIATED	NABA_MATRISOME	NABA_ECM_AFFILIATED																																						
9048	ARTN	artemin							NABA_MATRISOME_ASSOCIATED	NABA_MATRISOME												REACTOME_NCAM1_INTERACTIONS						REACTOME_NCAM_SIGNALING_FOR_NEURITE_OUT_GROWTH																					
2323	FLT3LG	fms related tyrosine kinase 3 ligand							NABA_MATRISOME_ASSOCIATED	NABA_MATRISOME																								KEGG_HEMATOPOIETIC_CELL_LINEAGE															
1277	COL1A1	collagen type I alpha 1 chain								NABA_MATRISOME												REACTOME_NCAM1_INTERACTIONS						REACTOME_NCAM_SIGNALING_FOR_NEURITE_OUT_GROWTH					REACTOME_EXTRACELLULAR_MATRIX_ORGANIZATION																PID_SYNDECAN_1_PATHWAY
2215	FCGR3B	Fc fragment of IgG receptor IIIb																							KEGG_NATURAL_KILLER_CELL_MEDIATED_CYTOTOXICITY	KEGG_SYSTEMIC_LUPUS_ERYTHEMATOSUS																							
820	CAMP	cathelicidin antimicrobial peptide																																										REACTOME_LATENT_INFECTION_OF_HOMO_SAPIENS_WITH_MYCOBACTERIUM_TUBERCULOSIS					
10232	MSLN	mesothelin																																															
9235	IL32	interleukin 32																																															
23426	GRIP1	glutamate receptor interacting protein 1																																															
6474	SHOX2	short stature homeobox 2																																															
5570	PKIB	cAMP-dependent protein kinase inhibitor beta																																															
2999	GZMH	granzyme H																																															
383	ARG1	arginase 1																																															
5004	ORM1	orosomucoid 1																																															
93010	B3GNT7	UDP-GlcNAc:betaGal beta-1,3-N-acetylglucosaminyltransferase 7																																															
10578	GNLY	granulysin																																															
10321	CRISP3	cysteine rich secretory protein 3																																															
653067	XAGE1B	X antigen family member 1B																																															
196410	METTL7B	methyltransferase like 7B																																															
1088	CEACAM8	carcinoembryonic antigen related cell adhesion molecule 8																																															
4680	CEACAM6	carcinoembryonic antigen related cell adhesion molecule 6																																															
NA	C9orf142	NA																																															
2352	FOLR3	folate receptor 3																																															
634	CEACAM1	carcinoembryonic antigen related cell adhesion molecule 1																																															
266747	RGL4	ral guanine nucleotide dissociation stimulator like 4																																															
3934	LCN2	lipocalin 2																																															
1118	CHIT1	chitinase 1																																															
348	APOE	apolipoprotein E																																															
5307	PITX1	paired like homeodomain 1																																															
10562	OLFM4	olfactomedin 4																																															
1116	CHI3L1	chitinase 3 like 1																																															
8993	PGLYRP1	peptidoglycan recognition protein 1																																															
28526	TRDC	T cell receptor delta constant																																															
3240	HP	haptoglobin																																															
6947	TCN1	transcobalamin 1																																															
