
Overlap Results

Collection(s):	CP, H
# overlaps shown:	44
# genesets in collections:	1379
# genes in comparison (n):	94
# genes in universe (N):	45956

Gene Set Name	# Genes in Gene Set (K)	Description	# Genes in Overlap (k)	k/K	p-value	FDR q-value
HALLMARK_MYOGENESIS	200	Genes involved in development of skeletal muscle (myogenesis).	18	0.09	9.681000000000001e-25	1.335e-21
REACTOME_STRIATED_MUSCLE_CONTRACTION	27	Genes involved in Striated Muscle Contraction	9	0.3333	1.922e-18	1.325e-15
REACTOME_MUSCLE_CONTRACTION	48	Genes involved in Muscle contraction	9	0.1875	6.64e-16	3.052e-13
REACTOME_INFLUENZA_VIRAL_RNA_TRANSCRIPTION_AND_REPLICATION	169	Genes involved in Influenza Viral RNA Transcription and Replication	7	0.04142	6.279e-8	2.165e-5
REACTOME_INFLUENZA_LIFE_CYCLE	203	Genes involved in Influenza Life Cycle	7	0.03448	2.188e-7	6.033e-5
KEGG_RIBOSOME	88	Ribosome	5	0.05682	1.101e-6	2.531e-4
REACTOME_PEPTIDE_CHAIN_ELONGATION	153	Genes involved in Peptide chain elongation	5	0.03268	1.656e-5	0.003262
KEGG_HYPERTROPHIC_CARDIOMYOPATHY_HCM	85	Hypertrophic cardiomyopathy (HCM)	4	0.04706	2.927e-5	0.003726
REACTOME_3_UTR_MEDIATED_TRANSLATIONAL_REGULATION	176	Genes involved in 3' -UTR-mediated translational regulation	5	0.02841	3.243e-5	0.003726
REACTOME_METABOLISM_OF_MRNA	284	Genes involved in Metabolism of mRNA	6	0.02113	2.727e-5	0.003726
REACTOME_MYOGENESIS	28	Genes involved in Myogenesis	3	0.1071	2.616e-5	0.003726
REACTOME_NONSENSE_MEDIATED_DECAY_ENHANCED_BY_THE_EXON_JUNCTION_COMPLEX	176	Genes involved in Nonsense Mediated Decay Enhanced by the Exon Junction Complex	5	0.02841	3.243e-5	0.003726
REACTOME_SRP_DEPENDENT_COTRANSLATIONAL_PROTEIN_TARGETING_TO_MEMBRANE	179	Genes involved in SRP-dependent cotranslational protein targeting to membrane	5	0.02793	3.515e-5	0.003729
KEGG_DILATED_CARDIOMYOPATHY	92	Dilated cardiomyopathy	4	0.04348	3.996e-5	0.003936
BIOCARTA_NO1_PATHWAY	33	Actions of Nitric Oxide in the Heart	3	0.09091	4.324e-5	0.003976
HALLMARK_APICAL_JUNCTION	200	Genes encoding components of apical junction complex.	5	0.025	5.953e-5	0.004806
BIOCARTA_AGR_PATHWAY	36	Agrin in Postsynaptic Differentiation	3	0.08333	5.634e-5	0.004806
REACTOME_METABOLISM_OF_RNA	330	Genes involved in Metabolism of RNA	6	0.01818	6.274e-5	0.004806
REACTOME_MRNA_SPLICING	111	Genes involved in mRNA Splicing	4	0.03604	8.314e-5	0.006034
REACTOME_TRANSLATION	222	Genes involved in Translation	5	0.02252	9.732e-5	0.00671
KEGG_TIGHT_JUNCTION	134	Tight junction	4	0.02985	1.72e-4	0.01129
REACTOME_NEUROTRANSMITTER_RECEPTOR_BINDING_AND_DOWNSTREAM_TRANSMISSION_IN_THE_POSTSYNAPTIC_CELL	137	Genes involved in Neurotransmitter Receptor Binding And Downstream Transmission In The  Postsynaptic Cell	4	0.0292	1.872e-4	0.01173
REACTOME_PROCESSING_OF_CAPPED_INTRON_CONTAINING_PRE_MRNA	140	Genes involved in Processing of Capped Intron-Containing Pre-mRNA	4	0.02857	2.034e-4	0.01219
REACTOME_PRESYNAPTIC_NICOTINIC_ACETYLCHOLINE_RECEPTORS	12	Genes involved in Presynaptic nicotinic acetylcholine receptors	2	0.1667	2.696e-4	0.01549
REACTOME_MRNA_PROCESSING	161	Genes involved in mRNA Processing	4	0.02484	3.463e-4	0.0191
REACTOME_SIGNALING_BY_NOTCH1	70	Genes involved in Signaling by NOTCH1	3	0.04286	4.107e-4	0.02104
REACTOME_UNBLOCKING_OF_NMDA_RECEPTOR_GLUTAMATE_BINDING_AND_ACTIVATION	15	Genes involved in Unblocking of NMDA receptor, glutamate binding and activation	2	0.1333	4.272e-4	0.02104
REACTOME_CREB_PHOSPHORYLATION_THROUGH_THE_ACTIVATION_OF_CAMKII	15	Genes involved in CREB phosphorylation through the activation of CaMKII	2	0.1333	4.272e-4	0.02104
KEGG_VIRAL_MYOCARDITIS	73	Viral myocarditis	3	0.0411	4.646e-4	0.02169
REACTOME_FORMATION_OF_THE_TERNARY_COMPLEX_AND_SUBSEQUENTLY_THE_43S_COMPLEX	74	Genes involved in Formation of the ternary complex, and subsequently, the 43S complex	3	0.04054	4.835e-4	0.02169
REACTOME_ACETYLCHOLINE_BINDING_AND_DOWNSTREAM_EVENTS	16	Genes involved in Acetylcholine Binding And Downstream Events	2	0.125	4.875e-4	0.02169
REACTOME_RAS_ACTIVATION_UOPN_CA2_INFUX_THROUGH_NMDA_RECEPTOR	17	Genes involved in Ras activation uopn Ca2+ infux through NMDA receptor	2	0.1176	5.518e-4	0.02378
KEGG_CARDIAC_MUSCLE_CONTRACTION	80	Cardiac muscle contraction	3	0.0375	6.075e-4	0.02443
BIOCARTA_UCALPAIN_PATHWAY	18	uCalpain and friends in Cell spread	2	0.1111	6.2e-4	0.02443
REACTOME_TRANSMISSION_ACROSS_CHEMICAL_SYNAPSES	186	Genes involved in Transmission across Chemical Synapses	4	0.02151	5.963e-4	0.02443
REACTOME_ACTIVATION_OF_THE_MRNA_UPON_BINDING_OF_THE_CAP_BINDING_COMPLEX_AND_EIFS_AND_SUBSEQUENT_BINDING_TO_43S	84	Genes involved in Activation of the mRNA upon binding of the cap-binding complex and eIFs, and subsequent binding to 43S	3	0.03571	7.003e-4	0.02683
REACTOME_DEVELOPMENTAL_BIOLOGY	396	Genes involved in Developmental Biology	5	0.01263	0.001357	0.04507
REACTOME_ACTIVATED_NOTCH1_TRANSMITS_SIGNAL_TO_THE_NUCLEUS	27	Genes involved in Activated NOTCH1 Transmits Signal to the Nucleus	2	0.07407	0.001405	0.04507
REACTOME_SMAD2_SMAD3_SMAD4_HETEROTRIMER_REGULATES_TRANSCRIPTION	27	Genes involved in SMAD2/SMAD3:SMAD4 heterotrimer regulates transcription	2	0.07407	0.001405	0.04507
REACTOME_RNA_POL_II_TRANSCRIPTION	105	Genes involved in RNA Polymerase II Transcription	3	0.02857	0.001336	0.04507
REACTOME_CREB_PHOSPHORYLATION_THROUGH_THE_ACTIVATION_OF_RAS	27	Genes involved in CREB phosphorylation through the activation of Ras	2	0.07407	0.001405	0.04507
REACTOME_SIGNALING_BY_NOTCH	103	Genes involved in Signaling by NOTCH	3	0.02913	0.001264	0.04507
REACTOME_APC_C_CDC20_MEDIATED_DEGRADATION_OF_CYCLIN_B	26	Genes involved in APC/C:Cdc20 mediated degradation of Cyclin B	2	0.07692	0.001303	0.04507
REACTOME_APC_CDC20_MEDIATED_DEGRADATION_OF_NEK2A	28	Genes involved in APC-Cdc20 mediated degradation of Nek2A	2	0.07143	0.001511	0.04737


Gene/Gene Set Overlap Matrix

Entrez Gene Id	Gene Symbol	Gene Description	HALLMARK_MYOGENESIS	REACTOME_STRIATED_MUSCLE_CONTRACTION	REACTOME_MUSCLE_CONTRACTION	REACTOME_INFLUENZA_VIRAL_RNA_TRANSCRIPTION_AND_REPLICATION	REACTOME_INFLUENZA_LIFE_CYCLE	KEGG_RIBOSOME	REACTOME_PEPTIDE_CHAIN_ELONGATION	KEGG_HYPERTROPHIC_CARDIOMYOPATHY_HCM	REACTOME_3_UTR_MEDIATED_TRANSLATIONAL_REGULATION	REACTOME_METABOLISM_OF_MRNA	REACTOME_MYOGENESIS	REACTOME_NONSENSE_MEDIATED_DECAY_ENHANCED_BY_THE_EXON_JUNCTION_COMPLEX	REACTOME_SRP_DEPENDENT_COTRANSLATIONAL_PROTEIN_TARGETING_TO_MEMBRANE	KEGG_DILATED_CARDIOMYOPATHY	BIOCARTA_NO1_PATHWAY	HALLMARK_APICAL_JUNCTION	BIOCARTA_AGR_PATHWAY	REACTOME_METABOLISM_OF_RNA	REACTOME_MRNA_SPLICING	REACTOME_TRANSLATION	KEGG_TIGHT_JUNCTION	REACTOME_NEUROTRANSMITTER_RECEPTOR_BINDING_AND_DOWNSTREAM_TRANSMISSION_IN_THE_POSTSYNAPTIC_CELL	REACTOME_PROCESSING_OF_CAPPED_INTRON_CONTAINING_PRE_MRNA	REACTOME_PRESYNAPTIC_NICOTINIC_ACETYLCHOLINE_RECEPTORS	REACTOME_MRNA_PROCESSING	REACTOME_SIGNALING_BY_NOTCH1	REACTOME_UNBLOCKING_OF_NMDA_RECEPTOR_GLUTAMATE_BINDING_AND_ACTIVATION	REACTOME_CREB_PHOSPHORYLATION_THROUGH_THE_ACTIVATION_OF_CAMKII	KEGG_VIRAL_MYOCARDITIS	REACTOME_FORMATION_OF_THE_TERNARY_COMPLEX_AND_SUBSEQUENTLY_THE_43S_COMPLEX	REACTOME_ACETYLCHOLINE_BINDING_AND_DOWNSTREAM_EVENTS	REACTOME_RAS_ACTIVATION_UOPN_CA2_INFUX_THROUGH_NMDA_RECEPTOR	KEGG_CARDIAC_MUSCLE_CONTRACTION	BIOCARTA_UCALPAIN_PATHWAY	REACTOME_TRANSMISSION_ACROSS_CHEMICAL_SYNAPSES	REACTOME_ACTIVATION_OF_THE_MRNA_UPON_BINDING_OF_THE_CAP_BINDING_COMPLEX_AND_EIFS_AND_SUBSEQUENT_BINDING_TO_43S	REACTOME_DEVELOPMENTAL_BIOLOGY	REACTOME_ACTIVATED_NOTCH1_TRANSMITS_SIGNAL_TO_THE_NUCLEUS	REACTOME_SMAD2_SMAD3_SMAD4_HETEROTRIMER_REGULATES_TRANSCRIPTION	REACTOME_RNA_POL_II_TRANSCRIPTION	REACTOME_CREB_PHOSPHORYLATION_THROUGH_THE_ACTIVATION_OF_RAS	REACTOME_SIGNALING_BY_NOTCH	REACTOME_APC_C_CDC20_MEDIATED_DEGRADATION_OF_CYCLIN_B	REACTOME_APC_CDC20_MEDIATED_DEGRADATION_OF_NEK2A
7139	TNNT2	troponin T2, cardiac type	HALLMARK_MYOGENESIS	REACTOME_STRIATED_MUSCLE_CONTRACTION	REACTOME_MUSCLE_CONTRACTION					KEGG_HYPERTROPHIC_CARDIOMYOPATHY_HCM						KEGG_DILATED_CARDIOMYOPATHY																			KEGG_CARDIAC_MUSCLE_CONTRACTION											
7134	TNNC1	troponin C1, slow skeletal and cardiac type	HALLMARK_MYOGENESIS	REACTOME_STRIATED_MUSCLE_CONTRACTION	REACTOME_MUSCLE_CONTRACTION					KEGG_HYPERTROPHIC_CARDIOMYOPATHY_HCM						KEGG_DILATED_CARDIOMYOPATHY																			KEGG_CARDIAC_MUSCLE_CONTRACTION											
7135	TNNI1	troponin I1, slow skeletal type	HALLMARK_MYOGENESIS	REACTOME_STRIATED_MUSCLE_CONTRACTION	REACTOME_MUSCLE_CONTRACTION												BIOCARTA_NO1_PATHWAY																													
88	ACTN2	actinin alpha 2	HALLMARK_MYOGENESIS	REACTOME_STRIATED_MUSCLE_CONTRACTION	REACTOME_MUSCLE_CONTRACTION													HALLMARK_APICAL_JUNCTION					KEGG_TIGHT_JUNCTION	REACTOME_NEUROTRANSMITTER_RECEPTOR_BINDING_AND_DOWNSTREAM_TRANSMISSION_IN_THE_POSTSYNAPTIC_CELL					REACTOME_UNBLOCKING_OF_NMDA_RECEPTOR_GLUTAMATE_BINDING_AND_ACTIVATION	REACTOME_CREB_PHOSPHORYLATION_THROUGH_THE_ACTIVATION_OF_CAMKII				REACTOME_RAS_ACTIVATION_UOPN_CA2_INFUX_THROUGH_NMDA_RECEPTOR		BIOCARTA_UCALPAIN_PATHWAY	REACTOME_TRANSMISSION_ACROSS_CHEMICAL_SYNAPSES						REACTOME_CREB_PHOSPHORYLATION_THROUGH_THE_ACTIVATION_OF_RAS			
4621	MYH3	myosin heavy chain 3	HALLMARK_MYOGENESIS	REACTOME_STRIATED_MUSCLE_CONTRACTION	REACTOME_MUSCLE_CONTRACTION																		KEGG_TIGHT_JUNCTION								KEGG_VIRAL_MYOCARDITIS															
7136	TNNI2	troponin I2, fast skeletal type	HALLMARK_MYOGENESIS	REACTOME_STRIATED_MUSCLE_CONTRACTION	REACTOME_MUSCLE_CONTRACTION																																									
7125	TNNC2	troponin C2, fast skeletal type	HALLMARK_MYOGENESIS	REACTOME_STRIATED_MUSCLE_CONTRACTION	REACTOME_MUSCLE_CONTRACTION																																									
4635	MYL4	myosin light chain 4	HALLMARK_MYOGENESIS	REACTOME_STRIATED_MUSCLE_CONTRACTION	REACTOME_MUSCLE_CONTRACTION																																									
70	ACTC1	actin, alpha, cardiac muscle 1	HALLMARK_MYOGENESIS							KEGG_HYPERTROPHIC_CARDIOMYOPATHY_HCM						KEGG_DILATED_CARDIOMYOPATHY		HALLMARK_APICAL_JUNCTION																	KEGG_CARDIAC_MUSCLE_CONTRACTION											
6442	SGCA	sarcoglycan alpha	HALLMARK_MYOGENESIS							KEGG_HYPERTROPHIC_CARDIOMYOPATHY_HCM						KEGG_DILATED_CARDIOMYOPATHY															KEGG_VIRAL_MYOCARDITIS															
4656	MYOG	myogenin	HALLMARK_MYOGENESIS										REACTOME_MYOGENESIS																										REACTOME_DEVELOPMENTAL_BIOLOGY							
58	ACTA1	actin, alpha 1, skeletal muscle	HALLMARK_MYOGENESIS														BIOCARTA_NO1_PATHWAY	HALLMARK_APICAL_JUNCTION	BIOCARTA_AGR_PATHWAY																	BIOCARTA_UCALPAIN_PATHWAY										
1134	CHRNA1	cholinergic receptor nicotinic alpha 1 subunit	HALLMARK_MYOGENESIS														BIOCARTA_NO1_PATHWAY		BIOCARTA_AGR_PATHWAY					REACTOME_NEUROTRANSMITTER_RECEPTOR_BINDING_AND_DOWNSTREAM_TRANSMISSION_IN_THE_POSTSYNAPTIC_CELL		REACTOME_PRESYNAPTIC_NICOTINIC_ACETYLCHOLINE_RECEPTORS							REACTOME_ACETYLCHOLINE_BINDING_AND_DOWNSTREAM_EVENTS				REACTOME_TRANSMISSION_ACROSS_CHEMICAL_SYNAPSES									
29895	MYLPF	myosin light chain, phosphorylatable, fast skeletal muscle	HALLMARK_MYOGENESIS																				KEGG_TIGHT_JUNCTION																							
7140	TNNT3	troponin T3, fast skeletal type	HALLMARK_MYOGENESIS																																											
4608	MYBPH	myosin binding protein H	HALLMARK_MYOGENESIS																																											
2027	ENO3	enolase 3	HALLMARK_MYOGENESIS																																											
845	CASQ2	calsequestrin 2	HALLMARK_MYOGENESIS																																											
4703	NEB	nebulin		REACTOME_STRIATED_MUSCLE_CONTRACTION	REACTOME_MUSCLE_CONTRACTION																																									
6233	RPS27A	ribosomal protein S27a				REACTOME_INFLUENZA_VIRAL_RNA_TRANSCRIPTION_AND_REPLICATION	REACTOME_INFLUENZA_LIFE_CYCLE	KEGG_RIBOSOME	REACTOME_PEPTIDE_CHAIN_ELONGATION		REACTOME_3_UTR_MEDIATED_TRANSLATIONAL_REGULATION	REACTOME_METABOLISM_OF_MRNA		REACTOME_NONSENSE_MEDIATED_DECAY_ENHANCED_BY_THE_EXON_JUNCTION_COMPLEX	REACTOME_SRP_DEPENDENT_COTRANSLATIONAL_PROTEIN_TARGETING_TO_MEMBRANE					REACTOME_METABOLISM_OF_RNA		REACTOME_TRANSLATION						REACTOME_SIGNALING_BY_NOTCH1				REACTOME_FORMATION_OF_THE_TERNARY_COMPLEX_AND_SUBSEQUENTLY_THE_43S_COMPLEX						REACTOME_ACTIVATION_OF_THE_MRNA_UPON_BINDING_OF_THE_CAP_BINDING_COMPLEX_AND_EIFS_AND_SUBSEQUENT_BINDING_TO_43S		REACTOME_ACTIVATED_NOTCH1_TRANSMITS_SIGNAL_TO_THE_NUCLEUS	REACTOME_SMAD2_SMAD3_SMAD4_HETEROTRIMER_REGULATES_TRANSCRIPTION			REACTOME_SIGNALING_BY_NOTCH	REACTOME_APC_C_CDC20_MEDIATED_DEGRADATION_OF_CYCLIN_B	REACTOME_APC_CDC20_MEDIATED_DEGRADATION_OF_NEK2A
6201	RPS7	ribosomal protein S7				REACTOME_INFLUENZA_VIRAL_RNA_TRANSCRIPTION_AND_REPLICATION	REACTOME_INFLUENZA_LIFE_CYCLE	KEGG_RIBOSOME	REACTOME_PEPTIDE_CHAIN_ELONGATION		REACTOME_3_UTR_MEDIATED_TRANSLATIONAL_REGULATION	REACTOME_METABOLISM_OF_MRNA		REACTOME_NONSENSE_MEDIATED_DECAY_ENHANCED_BY_THE_EXON_JUNCTION_COMPLEX	REACTOME_SRP_DEPENDENT_COTRANSLATIONAL_PROTEIN_TARGETING_TO_MEMBRANE					REACTOME_METABOLISM_OF_RNA		REACTOME_TRANSLATION										REACTOME_FORMATION_OF_THE_TERNARY_COMPLEX_AND_SUBSEQUENTLY_THE_43S_COMPLEX						REACTOME_ACTIVATION_OF_THE_MRNA_UPON_BINDING_OF_THE_CAP_BINDING_COMPLEX_AND_EIFS_AND_SUBSEQUENT_BINDING_TO_43S								
6230	RPS25	ribosomal protein S25				REACTOME_INFLUENZA_VIRAL_RNA_TRANSCRIPTION_AND_REPLICATION	REACTOME_INFLUENZA_LIFE_CYCLE	KEGG_RIBOSOME	REACTOME_PEPTIDE_CHAIN_ELONGATION		REACTOME_3_UTR_MEDIATED_TRANSLATIONAL_REGULATION	REACTOME_METABOLISM_OF_MRNA		REACTOME_NONSENSE_MEDIATED_DECAY_ENHANCED_BY_THE_EXON_JUNCTION_COMPLEX	REACTOME_SRP_DEPENDENT_COTRANSLATIONAL_PROTEIN_TARGETING_TO_MEMBRANE					REACTOME_METABOLISM_OF_RNA		REACTOME_TRANSLATION										REACTOME_FORMATION_OF_THE_TERNARY_COMPLEX_AND_SUBSEQUENTLY_THE_43S_COMPLEX						REACTOME_ACTIVATION_OF_THE_MRNA_UPON_BINDING_OF_THE_CAP_BINDING_COMPLEX_AND_EIFS_AND_SUBSEQUENT_BINDING_TO_43S								
6154	RPL26	ribosomal protein L26				REACTOME_INFLUENZA_VIRAL_RNA_TRANSCRIPTION_AND_REPLICATION	REACTOME_INFLUENZA_LIFE_CYCLE	KEGG_RIBOSOME	REACTOME_PEPTIDE_CHAIN_ELONGATION		REACTOME_3_UTR_MEDIATED_TRANSLATIONAL_REGULATION	REACTOME_METABOLISM_OF_MRNA		REACTOME_NONSENSE_MEDIATED_DECAY_ENHANCED_BY_THE_EXON_JUNCTION_COMPLEX	REACTOME_SRP_DEPENDENT_COTRANSLATIONAL_PROTEIN_TARGETING_TO_MEMBRANE					REACTOME_METABOLISM_OF_RNA		REACTOME_TRANSLATION																								
6144	RPL21	ribosomal protein L21				REACTOME_INFLUENZA_VIRAL_RNA_TRANSCRIPTION_AND_REPLICATION	REACTOME_INFLUENZA_LIFE_CYCLE	KEGG_RIBOSOME	REACTOME_PEPTIDE_CHAIN_ELONGATION		REACTOME_3_UTR_MEDIATED_TRANSLATIONAL_REGULATION	REACTOME_METABOLISM_OF_MRNA		REACTOME_NONSENSE_MEDIATED_DECAY_ENHANCED_BY_THE_EXON_JUNCTION_COMPLEX	REACTOME_SRP_DEPENDENT_COTRANSLATIONAL_PROTEIN_TARGETING_TO_MEMBRANE					REACTOME_METABOLISM_OF_RNA		REACTOME_TRANSLATION																								
2963	GTF2F2	general transcription factor IIF subunit 2				REACTOME_INFLUENZA_VIRAL_RNA_TRANSCRIPTION_AND_REPLICATION	REACTOME_INFLUENZA_LIFE_CYCLE														REACTOME_MRNA_SPLICING				REACTOME_PROCESSING_OF_CAPPED_INTRON_CONTAINING_PRE_MRNA		REACTOME_MRNA_PROCESSING															REACTOME_RNA_POL_II_TRANSCRIPTION				
3843	IPO5	importin 5				REACTOME_INFLUENZA_VIRAL_RNA_TRANSCRIPTION_AND_REPLICATION	REACTOME_INFLUENZA_LIFE_CYCLE																																							
11340	EXOSC8	exosome component 8										REACTOME_METABOLISM_OF_MRNA								REACTOME_METABOLISM_OF_RNA																										
1013	CDH15	cadherin 15											REACTOME_MYOGENESIS					HALLMARK_APICAL_JUNCTION																					REACTOME_DEVELOPMENTAL_BIOLOGY							
50937	CDON	cell adhesion associated, oncogene regulated											REACTOME_MYOGENESIS																										REACTOME_DEVELOPMENTAL_BIOLOGY							
1024	CDK8	cyclin dependent kinase 8																HALLMARK_APICAL_JUNCTION										REACTOME_SIGNALING_BY_NOTCH1											REACTOME_DEVELOPMENTAL_BIOLOGY		REACTOME_SMAD2_SMAD3_SMAD4_HETEROTRIMER_REGULATES_TRANSCRIPTION			REACTOME_SIGNALING_BY_NOTCH		
5913	RAPSN	receptor associated protein of the synapse																	BIOCARTA_AGR_PATHWAY																											
9295	SRSF11	serine and arginine rich splicing factor 11																			REACTOME_MRNA_SPLICING				REACTOME_PROCESSING_OF_CAPPED_INTRON_CONTAINING_PRE_MRNA		REACTOME_MRNA_PROCESSING															REACTOME_RNA_POL_II_TRANSCRIPTION				
1479	CSTF3	cleavage stimulation factor subunit 3																			REACTOME_MRNA_SPLICING				REACTOME_PROCESSING_OF_CAPPED_INTRON_CONTAINING_PRE_MRNA		REACTOME_MRNA_PROCESSING															REACTOME_RNA_POL_II_TRANSCRIPTION				
3178	HNRNPA1	heterogeneous nuclear ribonucleoprotein A1																			REACTOME_MRNA_SPLICING				REACTOME_PROCESSING_OF_CAPPED_INTRON_CONTAINING_PRE_MRNA		REACTOME_MRNA_PROCESSING																			
57644	MYH7B	myosin heavy chain 7B																					KEGG_TIGHT_JUNCTION								KEGG_VIRAL_MYOCARDITIS															
1144	CHRND	cholinergic receptor nicotinic delta subunit																						REACTOME_NEUROTRANSMITTER_RECEPTOR_BINDING_AND_DOWNSTREAM_TRANSMISSION_IN_THE_POSTSYNAPTIC_CELL		REACTOME_PRESYNAPTIC_NICOTINIC_ACETYLCHOLINE_RECEPTORS							REACTOME_ACETYLCHOLINE_BINDING_AND_DOWNSTREAM_EVENTS				REACTOME_TRANSMISSION_ACROSS_CHEMICAL_SYNAPSES									
4747	NEFL	neurofilament light																						REACTOME_NEUROTRANSMITTER_RECEPTOR_BINDING_AND_DOWNSTREAM_TRANSMISSION_IN_THE_POSTSYNAPTIC_CELL					REACTOME_UNBLOCKING_OF_NMDA_RECEPTOR_GLUTAMATE_BINDING_AND_ACTIVATION	REACTOME_CREB_PHOSPHORYLATION_THROUGH_THE_ACTIVATION_OF_CAMKII				REACTOME_RAS_ACTIVATION_UOPN_CA2_INFUX_THROUGH_NMDA_RECEPTOR			REACTOME_TRANSMISSION_ACROSS_CHEMICAL_SYNAPSES						REACTOME_CREB_PHOSPHORYLATION_THROUGH_THE_ACTIVATION_OF_RAS			
8788	DLK1	delta like non-canonical Notch ligand 1																										REACTOME_SIGNALING_BY_NOTCH1												REACTOME_ACTIVATED_NOTCH1_TRANSMITS_SIGNAL_TO_THE_NUCLEUS				REACTOME_SIGNALING_BY_NOTCH		
29079	MED4	mediator complex subunit 4																																					REACTOME_DEVELOPMENTAL_BIOLOGY							
8881	CDC16	cell division cycle 16																																											REACTOME_APC_C_CDC20_MEDIATED_DEGRADATION_OF_CYCLIN_B	REACTOME_APC_CDC20_MEDIATED_DEGRADATION_OF_NEK2A
152687	ZNF595	zinc finger protein 595																																												
NA	UTP11L	NA																																												
7993	UBXN8	UBX domain protein 8																																												
7335	UBE2V1	ubiquitin conjugating enzyme E2 V1																																												
7174	TPP2	tripeptidyl peptidase 2																																												
64102	TNMD	tenomodulin																																												
79101	TAF1D	TATA-box binding protein associated factor, RNA polymerase I subunit D																																												
246329	STAC3	SH3 and cysteine rich domain 3																																												
26576	SRPK3	SRSF protein kinase 3																																												
23642	SNHG1	small nucleolar RNA host gene 1																																												
23676	SMPX	small muscle protein X-linked																																												
56961	SHD	Src homology 2 domain containing transforming protein D																																												
286133	SCARA5	scavenger receptor class A member 5																																												
10284	SAP18	Sin3A associated protein 18																																												
9584	RBM39	RNA binding motif protein 39																																												
5806	PTX3	pentraxin 3																																												
10216	PRG4	proteoglycan 4																																												
5411	PNN	pinin, desmosome associated protein																																												
5222	PGA5	pepsinogen 5, group I (pepsinogen A)																																												
643847	PGA4	pepsinogen 4, group I (pepsinogen A)																																												
643834	PGA3	pepsinogen 3, group I (pepsinogen A)																																												
23047	PDS5B	PDS5 cohesin associated factor B																																												
55795	PCID2	PCI domain containing 2																																												
54510	PCDH18	protocadherin 18																																												
5081	PAX7	paired box 7																																												
4826	NNAT	neuronatin																																												
4741	NEFM	neurofilament medium																																												
10240	MRPS31	mitochondrial ribosomal protein S31																																												
4223	MEOX2	mesenchyme homeobox 2																																												
91694	LONRF1	LON peptidase N-terminal domain and ring finger 1																																												
NA	KIAA1429	NA																																												
3621	ING1	inhibitor of growth family member 1																																												
27190	IL17B	interleukin 17B																																												
51214	IGF2-AS	IGF2 antisense RNA																																												
3481	IGF2	insulin like growth factor 2																																												
121355	GTSF1	gametocyte specific factor 1																																												
2620	GAS2	growth arrest specific 2																																												
252995	FNDC5	fibronectin type III domain containing 5																																												
2326	FMO1	flavin containing monooxygenase 1																																												
2201	FBN2	fibrillin 2																																												
2173	FABP7	fatty acid binding protein 7																																												
90187	EMILIN3	elastin microfibril interfacer 3																																												
84677	DSCR8	Down syndrome critical region 8																																												
8451	CUL4A	cullin 4A																																												
389903	CSAG3	CSAG family member 3																																												
102723547	CSAG2	CSAG family member 2																																												
158511	CSAG1	chondrosarcoma associated gene 1																																												
1381	CRABP1	cellular retinoic acid binding protein 1																																												
136227	COL26A1	collagen type XXVI alpha 1 chain																																												
55835	CENPJ	centromere protein J																																												
827	CAPN6	calpain 6																																												
55082	ARGLU1	arginine and glutamate rich 1																																												
55608	ANKRD10	ankyrin repeat domain 10																																												
126	ADH1C	alcohol dehydrogenase 1C (class I), gamma polypeptide																																												
