
Overlap Results

Collection(s):	CP, H
# overlaps shown:	97
# genesets in collections:	1379
# genes in comparison (n):	117
# genes in universe (N):	45956

Gene Set Name	# Genes in Gene Set (K)	Description	# Genes in Overlap (k)	k/K	p-value	FDR q-value
HALLMARK_ADIPOGENESIS	200	Genes up-regulated during adipocyte differentiation (adipogenesis).	17	0.085	2.9450000000000002e-21	4.062e-18
HALLMARK_FATTY_ACID_METABOLISM	158	Genes encoding proteins involved in metabolism of fatty acids.	11	0.06962	3.536e-13	1.625e-10
REACTOME_TRANSCRIPTIONAL_REGULATION_OF_WHITE_ADIPOCYTE_DIFFERENTIATION	72	Genes involved in Transcriptional Regulation of White Adipocyte Differentiation	9	0.125	2.443e-13	1.625e-10
KEGG_PPAR_SIGNALING_PATHWAY	69	PPAR signaling pathway	8	0.1159	1.017e-11	3.505e-9
REACTOME_INTEGRATION_OF_ENERGY_METABOLISM	120	Genes involved in Integration of energy metabolism	9	0.075	2.712e-11	6.233e-9
REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS	478	Genes involved in Metabolism of lipids and lipoproteins	14	0.02929	2.489e-11	6.233e-9
KEGG_ADIPOCYTOKINE_SIGNALING_PATHWAY	67	Adipocytokine signaling pathway	7	0.1045	4.43e-10	8.727e-8
REACTOME_FATTY_ACID_TRIACYLGLYCEROL_AND_KETONE_BODY_METABOLISM	168	Genes involved in Fatty acid, triacylglycerol, and ketone body metabolism	9	0.05357	5.535e-10	9.54e-8
REACTOME_TRIGLYCERIDE_BIOSYNTHESIS	38	Genes involved in Triglyceride Biosynthesis	5	0.1316	4.605e-8	7.056e-6
NABA_MATRISOME	1028	Ensemble of genes encoding extracellular matrix and extracellular matrix-associated proteins	15	0.01459	6.005e-8	8.28e-6
REACTOME_HEMOSTASIS	466	Genes involved in Hemostasis	10	0.02146	3.541e-7	4.439e-5
HALLMARK_MYOGENESIS	200	Genes involved in development of skeletal muscle (myogenesis).	7	0.035	8.807e-7	7.591e-5
HALLMARK_XENOBIOTIC_METABOLISM	200	Genes encoding proteins involved in processing of drugs and other xenobiotics.	7	0.035	8.807e-7	7.591e-5
KEGG_RETINOL_METABOLISM	64	Retinol metabolism	5	0.07812	6.636e-7	7.591e-5
REACTOME_DEVELOPMENTAL_BIOLOGY	396	Genes involved in Developmental Biology	9	0.02273	8.708e-7	7.591e-5
NABA_ECM_GLYCOPROTEINS	196	Genes encoding structural ECM glycoproteins	7	0.03571	7.693e-7	7.591e-5
REACTOME_CA_DEPENDENT_EVENTS	30	Genes involved in Ca-dependent events	4	0.1333	1.039e-6	8.427e-5
REACTOME_DAG_AND_IP3_SIGNALING	32	Genes involved in DAG and IP3 signaling	4	0.125	1.358e-6	1.04e-4
REACTOME_BIOLOGICAL_OXIDATIONS	139	Genes involved in Biological oxidations	6	0.04317	1.631e-6	1.184e-4
REACTOME_OPIOID_SIGNALLING	78	Genes involved in Opioid Signalling	5	0.0641	1.786e-6	1.231e-4
REACTOME_ETHANOL_OXIDATION	10	Genes involved in Ethanol oxidation	3	0.3	1.905e-6	1.251e-4
REACTOME_GLYCEROPHOSPHOLIPID_BIOSYNTHESIS	82	Genes involved in Glycerophospholipid biosynthesis	5	0.06098	2.29e-6	1.435e-4
KEGG_FATTY_ACID_METABOLISM	42	Fatty acid metabolism	4	0.09524	4.144e-6	2.419e-4
REACTOME_PLC_BETA_MEDIATED_EVENTS	43	Genes involved in PLC beta mediated events	4	0.09302	4.56e-6	2.419e-4
REACTOME_REGULATION_OF_INSULIN_SECRETION	93	Genes involved in Regulation of Insulin Secretion	5	0.05376	4.265e-6	2.419e-4
REACTOME_HORMONE_SENSITIVE_LIPASE_HSL_MEDIATED_TRIACYLGLYCEROL_HYDROLYSIS	13	Genes involved in Hormone-sensitive lipase (HSL)-mediated triacylglycerol hydrolysis	3	0.2308	4.515e-6	2.419e-4
REACTOME_LIPID_DIGESTION_MOBILIZATION_AND_TRANSPORT	46	Genes involved in Lipid digestion, mobilization, and transport	4	0.08696	5.994e-6	3.062e-4
NABA_CORE_MATRISOME	275	Ensemble of genes encoding core extracellular matrix including ECM glycoproteins, collagens and proteoglycans	7	0.02545	7.204e-6	3.548e-4
KEGG_GLYCEROLIPID_METABOLISM	49	Glycerolipid metabolism	4	0.08163	7.737e-6	3.679e-4
REACTOME_AQUAPORIN_MEDIATED_TRANSPORT	51	Genes involved in Aquaporin-mediated transport	4	0.07843	9.09e-6	4.178e-4
REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES	413	Genes involved in Transmembrane transport of small molecules	8	0.01937	1.155e-5	4.977e-4
REACTOME_PHOSPHOLIPASE_C_MEDIATED_CASCADE	54	Genes involved in Phospholipase C-mediated cascade	4	0.07407	1.144e-5	4.977e-4
REACTOME_PKA_MEDIATED_PHOSPHORYLATION_OF_CREB	18	Genes involved in PKA-mediated phosphorylation of CREB	3	0.1667	1.276e-5	5.333e-4
KEGG_GLYCOLYSIS_GLUCONEOGENESIS	62	Glycolysis / Gluconeogenesis	4	0.06452	1.986e-5	8.054e-4
KEGG_INSULIN_SIGNALING_PATHWAY	137	Insulin signaling pathway	5	0.0365	2.804e-5	0.001045
KEGG_PROXIMAL_TUBULE_BICARBONATE_RECLAMATION	23	Proximal tubule bicarbonate reclamation	3	0.1304	2.744e-5	0.001045
REACTOME_NGF_SIGNALLING_VIA_TRKA_FROM_THE_PLASMA_MEMBRANE	137	Genes involved in NGF signalling via TRKA from the plasma membrane	5	0.0365	2.804e-5	0.001045
REACTOME_GLUCOSE_METABOLISM	69	Genes involved in Glucose metabolism	4	0.05797	3.035e-5	0.001102
REACTOME_PHASE1_FUNCTIONALIZATION_OF_COMPOUNDS	70	Genes involved in Phase 1 - Functionalization of compounds	4	0.05714	3.213e-5	0.001136
REACTOME_METABOLISM_OF_CARBOHYDRATES	247	Genes involved in Metabolism of carbohydrates	6	0.02429	4.312e-5	0.001486
REACTOME_SYNTHESIS_OF_PA	27	Genes involved in Synthesis of PA	3	0.1111	4.499e-5	0.001513
KEGG_PURINE_METABOLISM	159	Purine metabolism	5	0.03145	5.707e-5	0.001874
REACTOME_GLUCAGON_SIGNALING_IN_METABOLIC_REGULATION	34	Genes involved in Glucagon signaling in metabolic regulation	3	0.08824	9.085e-5	0.002913
KEGG_DILATED_CARDIOMYOPATHY	92	Dilated cardiomyopathy	4	0.04348	9.379e-5	0.002939
REACTOME_DOWNSTREAM_SIGNAL_TRANSDUCTION	95	Genes involved in Downstream signal transduction	4	0.04211	1.062e-4	0.003255
REACTOME_DOWNSTREAM_SIGNALING_OF_ACTIVATED_FGFR	100	Genes involved in Downstream signaling of activated FGFR	4	0.04	1.296e-4	0.003884
REACTOME_SIGNALING_BY_ERBB2	101	Genes involved in Signaling by ERBB2	4	0.0396	1.347e-4	0.003951
HALLMARK_PEROXISOME	104	Genes encoding components of peroxisome.	4	0.03846	1.508e-4	0.004158
KEGG_PYRUVATE_METABOLISM	40	Pyruvate metabolism	3	0.075	1.483e-4	0.004158
REACTOME_G_ALPHA_I_SIGNALLING_EVENTS	195	Genes involved in G alpha (i) signalling events	5	0.02564	1.49e-4	0.004158
REACTOME_PHOSPHOLIPID_METABOLISM	198	Genes involved in Phospholipid metabolism	5	0.02525	1.6e-4	0.004325
KEGG_TYROSINE_METABOLISM	42	Tyrosine metabolism	3	0.07143	1.717e-4	0.004468
BIOCARTA_CHREBP2_PATHWAY	42	Regulation And Function Of ChREBP in Liver	3	0.07143	1.717e-4	0.004468
REACTOME_SIGNALING_BY_EGFR_IN_CANCER	109	Genes involved in Signaling by EGFR in Cancer	4	0.0367	1.806e-4	0.004613
REACTOME_REGULATION_OF_INSULIN_SECRETION_BY_GLUCAGON_LIKE_PEPTIDE1	43	Genes involved in Regulation of Insulin Secretion by Glucagon-like Peptide-1	3	0.06977	1.843e-4	0.00462
HALLMARK_BILE_ACID_METABOLISM	112	Genes involve in metabolism of bile acids and salts.	4	0.03571	2.005e-4	0.004621
REACTOME_G_ALPHA_Z_SIGNALLING_EVENTS	44	Genes involved in G alpha (z) signalling events	3	0.06818	1.974e-4	0.004621
REACTOME_REGULATION_OF_WATER_BALANCE_BY_RENAL_AQUAPORINS	44	Genes involved in Regulation of Water Balance by Renal Aquaporins	3	0.06818	1.974e-4	0.004621
REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION	208	Genes involved in Platelet activation, signaling and aggregation	5	0.02404	2.011e-4	0.004621
REACTOME_SIGNALING_BY_FGFR	112	Genes involved in Signaling by FGFR	4	0.03571	2.005e-4	0.004621
PID_HNF3B_PATHWAY	45	FOXA2 and FOXA3 transcription factor networks	3	0.06667	2.111e-4	0.004772
REACTOME_SIGNALLING_BY_NGF	217	Genes involved in Signalling by NGF	5	0.02304	2.445e-4	0.005438
REACTOME_G_ALPHA_S_SIGNALLING_EVENTS	121	Genes involved in G alpha (s) signalling events	4	0.03306	2.694e-4	0.005897
KEGG_TAURINE_AND_HYPOTAURINE_METABOLISM	10	Taurine and hypotaurine metabolism	2	0.2	2.854e-4	0.005962
REACTOME_ADENYLATE_CYCLASE_ACTIVATING_PATHWAY	10	Genes involved in Adenylate cyclase activating pathway	2	0.2	2.854e-4	0.005962
REACTOME_SIGNALING_BY_PDGF	122	Genes involved in Signaling by PDGF	4	0.03279	2.78e-4	0.005962
REACTOME_SIGNALING_BY_FGFR_IN_DISEASE	127	Genes involved in Signaling by FGFR in disease	4	0.0315	3.239e-4	0.006667
REACTOME_REVERSIBLE_HYDRATION_OF_CARBON_DIOXIDE	12	Genes involved in Reversible Hydration of Carbon Dioxide	2	0.1667	4.171e-4	0.008459
HALLMARK_COAGULATION	138	Genes encoding components of blood coagulation system; also up-regulated in platelets.	4	0.02899	4.437e-4	0.008827
BIOCARTA_PPARA_PATHWAY	58	Mechanism of Gene Regulation by Peroxisome Proliferators via PPARa(alpha)	3	0.05172	4.481e-4	0.008827
REACTOME_ADENYLATE_CYCLASE_INHIBITORY_PATHWAY	13	Genes involved in Adenylate cyclase inhibitory pathway	2	0.1538	4.921e-4	0.009559
REACTOME_SIGNALING_BY_GPCR	920	Genes involved in Signaling by GPCR	9	0.009783	5.985e-4	0.01146
BIOCARTA_LONGEVITY_PATHWAY	15	The IGF-1 Receptor and Longevity	2	0.1333	6.603e-4	0.0123
PID_LPA4_PATHWAY	15	LPA4-mediated signaling events	2	0.1333	6.603e-4	0.0123
NABA_MATRISOME_ASSOCIATED	753	Ensemble of genes encoding ECM-associated proteins including ECM-affilaited proteins, ECM regulators and secreted factors	8	0.01062	7.127e-4	0.01311
KEGG_DRUG_METABOLISM_CYTOCHROME_P450	72	Drug metabolism - cytochrome P450	3	0.04167	8.439e-4	0.01531
KEGG_GLYCEROPHOSPHOLIPID_METABOLISM	77	Glycerophospholipid metabolism	3	0.03896	0.001026	0.01819
BIOCARTA_COMP_PATHWAY	19	Complement Pathway	2	0.1053	0.001068	0.01819
REACTOME_ACTIVATED_AMPK_STIMULATES_FATTY_ACID_OXIDATION_IN_MUSCLE	19	Genes involved in Activated AMPK stimulates fatty-acid oxidation in muscle	2	0.1053	0.001068	0.01819
REACTOME_CGMP_EFFECTS	19	Genes involved in cGMP effects	2	0.1053	0.001068	0.01819
REACTOME_PLATELET_HOMEOSTASIS	78	Genes involved in Platelet homeostasis	3	0.03846	0.001065	0.01819
KEGG_ECM_RECEPTOR_INTERACTION	84	ECM-receptor interaction	3	0.03571	0.001319	0.02218
KEGG_NITROGEN_METABOLISM	23	Nitrogen metabolism	2	0.08696	0.00157	0.02577
REACTOME_RESPONSE_TO_ELEVATED_PLATELET_CYTOSOLIC_CA2_	89	Genes involved in Response to elevated platelet cytosolic Ca2+	3	0.03371	0.001557	0.02577
REACTOME_SULFUR_AMINO_ACID_METABOLISM	24	Genes involved in Sulfur amino acid metabolism	2	0.08333	0.00171	0.02774
HALLMARK_KRAS_SIGNALING_UP	200	Genes up-regulated by KRAS activation.	4	0.02	0.001759	0.0282
REACTOME_DARPP_32_EVENTS	25	Genes involved in DARPP-32 events	2	0.08	0.001855	0.02875
REACTOME_INHIBITION_OF_INSULIN_SECRETION_BY_ADRENALINE_NORADRENALINE	25	Genes involved in Inhibition of Insulin Secretion by Adrenaline/Noradrenaline	2	0.08	0.001855	0.02875
REACTOME_NITRIC_OXIDE_STIMULATES_GUANYLATE_CYCLASE	25	Genes involved in Nitric oxide stimulates guanylate cyclase	2	0.08	0.001855	0.02875
BIOCARTA_GH_PATHWAY	28	Growth Hormone Signaling Pathway	2	0.07143	0.002326	0.03564
REACTOME_PPARA_ACTIVATES_GENE_EXPRESSION	104	Genes involved in PPARA Activates Gene Expression	3	0.02885	0.002429	0.03681
KEGG_CITRATE_CYCLE_TCA_CYCLE	32	Citrate cycle (TCA cycle)	2	0.0625	0.003032	0.04496
REACTOME_COMPLEMENT_CASCADE	32	Genes involved in Complement cascade	2	0.0625	0.003032	0.04496
KEGG_PROPANOATE_METABOLISM	33	Propanoate metabolism	2	0.06061	0.003222	0.04588
KEGG_OOCYTE_MEIOSIS	114	Oocyte meiosis	3	0.02632	0.003149	0.04588
KEGG_VASCULAR_SMOOTH_MUSCLE_CONTRACTION	115	Vascular smooth muscle contraction	3	0.02609	0.003227	0.04588
BIOCARTA_NO1_PATHWAY	33	Actions of Nitric Oxide in the Heart	2	0.06061	0.003222	0.04588


Gene/Gene Set Overlap Matrix

Entrez Gene Id	Gene Symbol	Gene Description	HALLMARK_ADIPOGENESIS	HALLMARK_FATTY_ACID_METABOLISM	REACTOME_TRANSCRIPTIONAL_REGULATION_OF_WHITE_ADIPOCYTE_DIFFERENTIATION	KEGG_PPAR_SIGNALING_PATHWAY	REACTOME_INTEGRATION_OF_ENERGY_METABOLISM	REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS	KEGG_ADIPOCYTOKINE_SIGNALING_PATHWAY	REACTOME_FATTY_ACID_TRIACYLGLYCEROL_AND_KETONE_BODY_METABOLISM	REACTOME_TRIGLYCERIDE_BIOSYNTHESIS	NABA_MATRISOME	REACTOME_HEMOSTASIS	HALLMARK_MYOGENESIS	HALLMARK_XENOBIOTIC_METABOLISM	KEGG_RETINOL_METABOLISM	REACTOME_DEVELOPMENTAL_BIOLOGY	NABA_ECM_GLYCOPROTEINS	REACTOME_CA_DEPENDENT_EVENTS	REACTOME_DAG_AND_IP3_SIGNALING	REACTOME_BIOLOGICAL_OXIDATIONS	REACTOME_OPIOID_SIGNALLING	REACTOME_ETHANOL_OXIDATION	REACTOME_GLYCEROPHOSPHOLIPID_BIOSYNTHESIS	KEGG_FATTY_ACID_METABOLISM	REACTOME_PLC_BETA_MEDIATED_EVENTS	REACTOME_REGULATION_OF_INSULIN_SECRETION	REACTOME_HORMONE_SENSITIVE_LIPASE_HSL_MEDIATED_TRIACYLGLYCEROL_HYDROLYSIS	REACTOME_LIPID_DIGESTION_MOBILIZATION_AND_TRANSPORT	NABA_CORE_MATRISOME	KEGG_GLYCEROLIPID_METABOLISM	REACTOME_AQUAPORIN_MEDIATED_TRANSPORT	REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES	REACTOME_PHOSPHOLIPASE_C_MEDIATED_CASCADE	REACTOME_PKA_MEDIATED_PHOSPHORYLATION_OF_CREB	KEGG_GLYCOLYSIS_GLUCONEOGENESIS	KEGG_INSULIN_SIGNALING_PATHWAY	KEGG_PROXIMAL_TUBULE_BICARBONATE_RECLAMATION	REACTOME_NGF_SIGNALLING_VIA_TRKA_FROM_THE_PLASMA_MEMBRANE	REACTOME_GLUCOSE_METABOLISM	REACTOME_PHASE1_FUNCTIONALIZATION_OF_COMPOUNDS	REACTOME_METABOLISM_OF_CARBOHYDRATES	REACTOME_SYNTHESIS_OF_PA	KEGG_PURINE_METABOLISM	REACTOME_GLUCAGON_SIGNALING_IN_METABOLIC_REGULATION	KEGG_DILATED_CARDIOMYOPATHY	REACTOME_DOWNSTREAM_SIGNAL_TRANSDUCTION	REACTOME_DOWNSTREAM_SIGNALING_OF_ACTIVATED_FGFR	REACTOME_SIGNALING_BY_ERBB2	HALLMARK_PEROXISOME	KEGG_PYRUVATE_METABOLISM	REACTOME_G_ALPHA_I_SIGNALLING_EVENTS	REACTOME_PHOSPHOLIPID_METABOLISM	KEGG_TYROSINE_METABOLISM	BIOCARTA_CHREBP2_PATHWAY	REACTOME_SIGNALING_BY_EGFR_IN_CANCER	REACTOME_REGULATION_OF_INSULIN_SECRETION_BY_GLUCAGON_LIKE_PEPTIDE1	HALLMARK_BILE_ACID_METABOLISM	REACTOME_G_ALPHA_Z_SIGNALLING_EVENTS	REACTOME_REGULATION_OF_WATER_BALANCE_BY_RENAL_AQUAPORINS	REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION	REACTOME_SIGNALING_BY_FGFR	PID_HNF3B_PATHWAY	REACTOME_SIGNALLING_BY_NGF	REACTOME_G_ALPHA_S_SIGNALLING_EVENTS	KEGG_TAURINE_AND_HYPOTAURINE_METABOLISM	REACTOME_ADENYLATE_CYCLASE_ACTIVATING_PATHWAY	REACTOME_SIGNALING_BY_PDGF	REACTOME_SIGNALING_BY_FGFR_IN_DISEASE	REACTOME_REVERSIBLE_HYDRATION_OF_CARBON_DIOXIDE	HALLMARK_COAGULATION	BIOCARTA_PPARA_PATHWAY	REACTOME_ADENYLATE_CYCLASE_INHIBITORY_PATHWAY	REACTOME_SIGNALING_BY_GPCR	BIOCARTA_LONGEVITY_PATHWAY	PID_LPA4_PATHWAY	NABA_MATRISOME_ASSOCIATED	KEGG_DRUG_METABOLISM_CYTOCHROME_P450	KEGG_GLYCEROPHOSPHOLIPID_METABOLISM	BIOCARTA_COMP_PATHWAY	REACTOME_ACTIVATED_AMPK_STIMULATES_FATTY_ACID_OXIDATION_IN_MUSCLE	REACTOME_CGMP_EFFECTS	REACTOME_PLATELET_HOMEOSTASIS	KEGG_ECM_RECEPTOR_INTERACTION	KEGG_NITROGEN_METABOLISM	REACTOME_RESPONSE_TO_ELEVATED_PLATELET_CYTOSOLIC_CA2_	REACTOME_SULFUR_AMINO_ACID_METABOLISM	HALLMARK_KRAS_SIGNALING_UP	REACTOME_DARPP_32_EVENTS	REACTOME_INHIBITION_OF_INSULIN_SECRETION_BY_ADRENALINE_NORADRENALINE	REACTOME_NITRIC_OXIDE_STIMULATES_GUANYLATE_CYCLASE	BIOCARTA_GH_PATHWAY	REACTOME_PPARA_ACTIVATES_GENE_EXPRESSION	KEGG_CITRATE_CYCLE_TCA_CYCLE	REACTOME_COMPLEMENT_CASCADE	KEGG_PROPANOATE_METABOLISM	KEGG_OOCYTE_MEIOSIS	KEGG_VASCULAR_SMOOTH_MUSCLE_CONTRACTION	BIOCARTA_NO1_PATHWAY
948	CD36	CD36 molecule	HALLMARK_ADIPOGENESIS	HALLMARK_FATTY_ACID_METABOLISM	REACTOME_TRANSCRIPTIONAL_REGULATION_OF_WHITE_ADIPOCYTE_DIFFERENTIATION	KEGG_PPAR_SIGNALING_PATHWAY		REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS	KEGG_ADIPOCYTOKINE_SIGNALING_PATHWAY	REACTOME_FATTY_ACID_TRIACYLGLYCEROL_AND_KETONE_BODY_METABOLISM			REACTOME_HEMOSTASIS	HALLMARK_MYOGENESIS	HALLMARK_XENOBIOTIC_METABOLISM		REACTOME_DEVELOPMENTAL_BIOLOGY																																												REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION											BIOCARTA_PPARA_PATHWAY												KEGG_ECM_RECEPTOR_INTERACTION		REACTOME_RESPONSE_TO_ELEVATED_PLATELET_CYTOSOLIC_CA2_							REACTOME_PPARA_ACTIVATES_GENE_EXPRESSION						
3033	HADH	hydroxyacyl-CoA dehydrogenase	HALLMARK_ADIPOGENESIS	HALLMARK_FATTY_ACID_METABOLISM				REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS		REACTOME_FATTY_ACID_TRIACYLGLYCEROL_AND_KETONE_BODY_METABOLISM															KEGG_FATTY_ACID_METABOLISM																																						PID_HNF3B_PATHWAY																																				
54884	RETSAT	retinol saturase	HALLMARK_ADIPOGENESIS	HALLMARK_FATTY_ACID_METABOLISM											HALLMARK_XENOBIOTIC_METABOLISM	KEGG_RETINOL_METABOLISM																																		HALLMARK_PEROXISOME								HALLMARK_BILE_ACID_METABOLISM																																									
1149	CIDEA	cell death inducing DFFA like effector a	HALLMARK_ADIPOGENESIS	HALLMARK_FATTY_ACID_METABOLISM																																																																																				HALLMARK_KRAS_SIGNALING_UP											
2167	FABP4	fatty acid binding protein 4	HALLMARK_ADIPOGENESIS		REACTOME_TRANSCRIPTIONAL_REGULATION_OF_WHITE_ADIPOCYTE_DIFFERENTIATION	KEGG_PPAR_SIGNALING_PATHWAY		REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS									REACTOME_DEVELOPMENTAL_BIOLOGY											REACTOME_HORMONE_SENSITIVE_LIPASE_HSL_MEDIATED_TRIACYLGLYCEROL_HYDROLYSIS	REACTOME_LIPID_DIGESTION_MOBILIZATION_AND_TRANSPORT																																																																						
4023	LPL	lipoprotein lipase	HALLMARK_ADIPOGENESIS		REACTOME_TRANSCRIPTIONAL_REGULATION_OF_WHITE_ADIPOCYTE_DIFFERENTIATION	KEGG_PPAR_SIGNALING_PATHWAY		REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS									REACTOME_DEVELOPMENTAL_BIOLOGY												REACTOME_LIPID_DIGESTION_MOBILIZATION_AND_TRANSPORT		KEGG_GLYCEROLIPID_METABOLISM																																									BIOCARTA_PPARA_PATHWAY																											
9370	ADIPOQ	adiponectin, C1Q and collagen domain containing	HALLMARK_ADIPOGENESIS		REACTOME_TRANSCRIPTIONAL_REGULATION_OF_WHITE_ADIPOCYTE_DIFFERENTIATION	KEGG_PPAR_SIGNALING_PATHWAY			KEGG_ADIPOCYTOKINE_SIGNALING_PATHWAY			NABA_MATRISOME					REACTOME_DEVELOPMENTAL_BIOLOGY	NABA_ECM_GLYCOPROTEINS												NABA_CORE_MATRISOME																																																																					
3952	LEP	leptin	HALLMARK_ADIPOGENESIS		REACTOME_TRANSCRIPTIONAL_REGULATION_OF_WHITE_ADIPOCYTE_DIFFERENTIATION		REACTOME_INTEGRATION_OF_ENERGY_METABOLISM		KEGG_ADIPOCYTOKINE_SIGNALING_PATHWAY			NABA_MATRISOME					REACTOME_DEVELOPMENTAL_BIOLOGY										REACTOME_REGULATION_OF_INSULIN_SECRETION																																																		NABA_MATRISOME_ASSOCIATED																						
112	ADCY6	adenylate cyclase 6	HALLMARK_ADIPOGENESIS				REACTOME_INTEGRATION_OF_ENERGY_METABOLISM												REACTOME_CA_DEPENDENT_EVENTS	REACTOME_DAG_AND_IP3_SIGNALING		REACTOME_OPIOID_SIGNALLING				REACTOME_PLC_BETA_MEDIATED_EVENTS	REACTOME_REGULATION_OF_INSULIN_SECRETION					REACTOME_AQUAPORIN_MEDIATED_TRANSPORT	REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES	REACTOME_PHOSPHOLIPASE_C_MEDIATED_CASCADE	REACTOME_PKA_MEDIATED_PHOSPHORYLATION_OF_CREB				REACTOME_NGF_SIGNALLING_VIA_TRKA_FROM_THE_PLASMA_MEMBRANE					KEGG_PURINE_METABOLISM	REACTOME_GLUCAGON_SIGNALING_IN_METABOLIC_REGULATION	KEGG_DILATED_CARDIOMYOPATHY	REACTOME_DOWNSTREAM_SIGNAL_TRANSDUCTION	REACTOME_DOWNSTREAM_SIGNALING_OF_ACTIVATED_FGFR	REACTOME_SIGNALING_BY_ERBB2			REACTOME_G_ALPHA_I_SIGNALLING_EVENTS				REACTOME_SIGNALING_BY_EGFR_IN_CANCER	REACTOME_REGULATION_OF_INSULIN_SECRETION_BY_GLUCAGON_LIKE_PEPTIDE1		REACTOME_G_ALPHA_Z_SIGNALLING_EVENTS	REACTOME_REGULATION_OF_WATER_BALANCE_BY_RENAL_AQUAPORINS		REACTOME_SIGNALING_BY_FGFR		REACTOME_SIGNALLING_BY_NGF	REACTOME_G_ALPHA_S_SIGNALLING_EVENTS		REACTOME_ADENYLATE_CYCLASE_ACTIVATING_PATHWAY	REACTOME_SIGNALING_BY_PDGF	REACTOME_SIGNALING_BY_FGFR_IN_DISEASE				REACTOME_ADENYLATE_CYCLASE_INHIBITORY_PATHWAY	REACTOME_SIGNALING_BY_GPCR		PID_LPA4_PATHWAY														REACTOME_INHIBITION_OF_INSULIN_SECRETION_BY_ADRENALINE_NORADRENALINE							KEGG_OOCYTE_MEIOSIS	KEGG_VASCULAR_SMOOTH_MUSCLE_CONTRACTION	
57678	GPAM	glycerol-3-phosphate acyltransferase, mitochondrial	HALLMARK_ADIPOGENESIS					REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS		REACTOME_FATTY_ACID_TRIACYLGLYCEROL_AND_KETONE_BODY_METABOLISM	REACTOME_TRIGLYCERIDE_BIOSYNTHESIS													REACTOME_GLYCEROPHOSPHOLIPID_BIOSYNTHESIS							KEGG_GLYCEROLIPID_METABOLISM												REACTOME_SYNTHESIS_OF_PA										REACTOME_PHOSPHOLIPID_METABOLISM																										KEGG_GLYCEROPHOSPHOLIPID_METABOLISM																				
3991	LIPE	lipase E, hormone sensitive type	HALLMARK_ADIPOGENESIS					REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS																				REACTOME_HORMONE_SENSITIVE_LIPASE_HSL_MEDIATED_TRIACYLGLYCEROL_HYDROLYSIS	REACTOME_LIPID_DIGESTION_MOBILIZATION_AND_TRANSPORT								KEGG_INSULIN_SIGNALING_PATHWAY																					HALLMARK_BILE_ACID_METABOLISM																																									
3679	ITGA7	integrin subunit alpha 7	HALLMARK_ADIPOGENESIS											HALLMARK_MYOGENESIS																																KEGG_DILATED_CARDIOMYOPATHY																																						KEGG_ECM_RECEPTOR_INTERACTION															
847	CAT	catalase	HALLMARK_ADIPOGENESIS												HALLMARK_XENOBIOTIC_METABOLISM																																			HALLMARK_PEROXISOME								HALLMARK_BILE_ACID_METABOLISM																	BIOCARTA_LONGEVITY_PATHWAY																								
5733	PTGER3	prostaglandin E receptor 3	HALLMARK_ADIPOGENESIS																																																	REACTOME_G_ALPHA_I_SIGNALLING_EVENTS																						REACTOME_SIGNALING_BY_GPCR																									
56246	MRAP	melanocortin 2 receptor accessory protein	HALLMARK_ADIPOGENESIS																																																																																																
84173	ELMOD3	ELMO domain containing 3	HALLMARK_ADIPOGENESIS																																																																																																
1031	CDKN2C	cyclin dependent kinase inhibitor 2C	HALLMARK_ADIPOGENESIS																																																																																																
2180	ACSL1	acyl-CoA synthetase long chain family member 1		HALLMARK_FATTY_ACID_METABOLISM		KEGG_PPAR_SIGNALING_PATHWAY		REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS	KEGG_ADIPOCYTOKINE_SIGNALING_PATHWAY	REACTOME_FATTY_ACID_TRIACYLGLYCEROL_AND_KETONE_BODY_METABOLISM	REACTOME_TRIGLYCERIDE_BIOSYNTHESIS			HALLMARK_MYOGENESIS											KEGG_FATTY_ACID_METABOLISM																									HALLMARK_PEROXISOME								HALLMARK_BILE_ACID_METABOLISM																							REACTOME_ACTIVATED_AMPK_STIMULATES_FATTY_ACID_OXIDATION_IN_MUSCLE												REACTOME_PPARA_ACTIVATES_GENE_EXPRESSION						
364	AQP7	aquaporin 7		HALLMARK_FATTY_ACID_METABOLISM		KEGG_PPAR_SIGNALING_PATHWAY																										REACTOME_AQUAPORIN_MEDIATED_TRANSPORT	REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES																																																																		
2819	GPD1	glycerol-3-phosphate dehydrogenase 1		HALLMARK_FATTY_ACID_METABOLISM				REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS		REACTOME_FATTY_ACID_TRIACYLGLYCEROL_AND_KETONE_BODY_METABOLISM	REACTOME_TRIGLYCERIDE_BIOSYNTHESIS													REACTOME_GLYCEROPHOSPHOLIPID_BIOSYNTHESIS																			REACTOME_SYNTHESIS_OF_PA										REACTOME_PHOSPHOLIPID_METABOLISM																										KEGG_GLYCEROPHOSPHOLIPID_METABOLISM																				
50486	G0S2	G0/G1 switch 2		HALLMARK_FATTY_ACID_METABOLISM				REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS		REACTOME_FATTY_ACID_TRIACYLGLYCEROL_AND_KETONE_BODY_METABOLISM																																																																														HALLMARK_KRAS_SIGNALING_UP					REACTOME_PPARA_ACTIVATES_GENE_EXPRESSION						
126	ADH1C	alcohol dehydrogenase 1C (class I), gamma polypeptide		HALLMARK_FATTY_ACID_METABOLISM											HALLMARK_XENOBIOTIC_METABOLISM	KEGG_RETINOL_METABOLISM					REACTOME_BIOLOGICAL_OXIDATIONS		REACTOME_ETHANOL_OXIDATION		KEGG_FATTY_ACID_METABOLISM											KEGG_GLYCOLYSIS_GLUCONEOGENESIS					REACTOME_PHASE1_FUNCTIONALIZATION_OF_COMPOUNDS													KEGG_TYROSINE_METABOLISM																								KEGG_DRUG_METABOLISM_CYTOCHROME_P450																					
762	CA4	carbonic anhydrase 4		HALLMARK_FATTY_ACID_METABOLISM																																		KEGG_PROXIMAL_TUBULE_BICARBONATE_RECLAMATION																																REACTOME_REVERSIBLE_HYDRATION_OF_CARBON_DIOXIDE															KEGG_NITROGEN_METABOLISM														
8639	AOC3	amine oxidase, copper containing 3		HALLMARK_FATTY_ACID_METABOLISM																																																		KEGG_TYROSINE_METABOLISM																																													
5346	PLIN1	perilipin 1			REACTOME_TRANSCRIPTIONAL_REGULATION_OF_WHITE_ADIPOCYTE_DIFFERENTIATION	KEGG_PPAR_SIGNALING_PATHWAY		REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS									REACTOME_DEVELOPMENTAL_BIOLOGY											REACTOME_HORMONE_SENSITIVE_LIPASE_HSL_MEDIATED_TRIACYLGLYCEROL_HYDROLYSIS	REACTOME_LIPID_DIGESTION_MOBILIZATION_AND_TRANSPORT																																																																						
5105	PCK1	phosphoenolpyruvate carboxykinase 1			REACTOME_TRANSCRIPTIONAL_REGULATION_OF_WHITE_ADIPOCYTE_DIFFERENTIATION	KEGG_PPAR_SIGNALING_PATHWAY			KEGG_ADIPOCYTOKINE_SIGNALING_PATHWAY								REACTOME_DEVELOPMENTAL_BIOLOGY																			KEGG_GLYCOLYSIS_GLUCONEOGENESIS	KEGG_INSULIN_SIGNALING_PATHWAY	KEGG_PROXIMAL_TUBULE_BICARBONATE_RECLAMATION		REACTOME_GLUCOSE_METABOLISM		REACTOME_METABOLISM_OF_CARBOHYDRATES									KEGG_PYRUVATE_METABOLISM												PID_HNF3B_PATHWAY																															KEGG_CITRATE_CYCLE_TCA_CYCLE					
6517	SLC2A4	solute carrier family 2 member 4			REACTOME_TRANSCRIPTIONAL_REGULATION_OF_WHITE_ADIPOCYTE_DIFFERENTIATION				KEGG_ADIPOCYTOKINE_SIGNALING_PATHWAY								REACTOME_DEVELOPMENTAL_BIOLOGY																REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES				KEGG_INSULIN_SIGNALING_PATHWAY					REACTOME_METABOLISM_OF_CARBOHYDRATES																																																		BIOCARTA_GH_PATHWAY							
1879	EBF1	EBF transcription factor 1			REACTOME_TRANSCRIPTIONAL_REGULATION_OF_WHITE_ADIPOCYTE_DIFFERENTIATION												REACTOME_DEVELOPMENTAL_BIOLOGY																																																																																		
32	ACACB	acetyl-CoA carboxylase beta					REACTOME_INTEGRATION_OF_ENERGY_METABOLISM	REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS	KEGG_ADIPOCYTOKINE_SIGNALING_PATHWAY	REACTOME_FATTY_ACID_TRIACYLGLYCEROL_AND_KETONE_BODY_METABOLISM																											KEGG_INSULIN_SIGNALING_PATHWAY														KEGG_PYRUVATE_METABOLISM																														REACTOME_ACTIVATED_AMPK_STIMULATES_FATTY_ACID_OXIDATION_IN_MUSCLE															KEGG_PROPANOATE_METABOLISM			
5577	PRKAR2B	protein kinase cAMP-dependent type II regulatory subunit beta					REACTOME_INTEGRATION_OF_ENERGY_METABOLISM						REACTOME_HEMOSTASIS						REACTOME_CA_DEPENDENT_EVENTS	REACTOME_DAG_AND_IP3_SIGNALING		REACTOME_OPIOID_SIGNALLING				REACTOME_PLC_BETA_MEDIATED_EVENTS	REACTOME_REGULATION_OF_INSULIN_SECRETION					REACTOME_AQUAPORIN_MEDIATED_TRANSPORT	REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES	REACTOME_PHOSPHOLIPASE_C_MEDIATED_CASCADE	REACTOME_PKA_MEDIATED_PHOSPHORYLATION_OF_CREB		KEGG_INSULIN_SIGNALING_PATHWAY		REACTOME_NGF_SIGNALLING_VIA_TRKA_FROM_THE_PLASMA_MEMBRANE						REACTOME_GLUCAGON_SIGNALING_IN_METABOLIC_REGULATION		REACTOME_DOWNSTREAM_SIGNAL_TRANSDUCTION	REACTOME_DOWNSTREAM_SIGNALING_OF_ACTIVATED_FGFR	REACTOME_SIGNALING_BY_ERBB2						BIOCARTA_CHREBP2_PATHWAY	REACTOME_SIGNALING_BY_EGFR_IN_CANCER	REACTOME_REGULATION_OF_INSULIN_SECRETION_BY_GLUCAGON_LIKE_PEPTIDE1			REACTOME_REGULATION_OF_WATER_BALANCE_BY_RENAL_AQUAPORINS		REACTOME_SIGNALING_BY_FGFR		REACTOME_SIGNALLING_BY_NGF				REACTOME_SIGNALING_BY_PDGF	REACTOME_SIGNALING_BY_FGFR_IN_DISEASE			BIOCARTA_PPARA_PATHWAY		REACTOME_SIGNALING_BY_GPCR															REACTOME_DARPP_32_EVENTS										BIOCARTA_NO1_PATHWAY
5519	PPP2R1B	protein phosphatase 2 scaffold subunit Abeta					REACTOME_INTEGRATION_OF_ENERGY_METABOLISM						REACTOME_HEMOSTASIS									REACTOME_OPIOID_SIGNALLING																	REACTOME_NGF_SIGNALLING_VIA_TRKA_FROM_THE_PLASMA_MEMBRANE	REACTOME_GLUCOSE_METABOLISM		REACTOME_METABOLISM_OF_CARBOHYDRATES													BIOCARTA_CHREBP2_PATHWAY									REACTOME_SIGNALLING_BY_NGF										REACTOME_SIGNALING_BY_GPCR									REACTOME_PLATELET_HOMEOSTASIS						REACTOME_DARPP_32_EVENTS								KEGG_OOCYTE_MEIOSIS		
150	ADRA2A	adrenoceptor alpha 2A					REACTOME_INTEGRATION_OF_ENERGY_METABOLISM						REACTOME_HEMOSTASIS														REACTOME_REGULATION_OF_INSULIN_SECRETION																									REACTOME_G_ALPHA_I_SIGNALLING_EVENTS							REACTOME_G_ALPHA_Z_SIGNALLING_EVENTS		REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION													REACTOME_SIGNALING_BY_GPCR																REACTOME_INHIBITION_OF_INSULIN_SECRETION_BY_ADRENALINE_NORADRENALINE									
10411	RAPGEF3	Rap guanine nucleotide exchange factor 3					REACTOME_INTEGRATION_OF_ENERGY_METABOLISM						REACTOME_HEMOSTASIS														REACTOME_REGULATION_OF_INSULIN_SECRETION																														REACTOME_REGULATION_OF_INSULIN_SECRETION_BY_GLUCAGON_LIKE_PEPTIDE1				REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION										HALLMARK_COAGULATION																												
196883	ADCY4	adenylate cyclase 4					REACTOME_INTEGRATION_OF_ENERGY_METABOLISM												REACTOME_CA_DEPENDENT_EVENTS	REACTOME_DAG_AND_IP3_SIGNALING		REACTOME_OPIOID_SIGNALLING				REACTOME_PLC_BETA_MEDIATED_EVENTS						REACTOME_AQUAPORIN_MEDIATED_TRANSPORT	REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES	REACTOME_PHOSPHOLIPASE_C_MEDIATED_CASCADE	REACTOME_PKA_MEDIATED_PHOSPHORYLATION_OF_CREB				REACTOME_NGF_SIGNALLING_VIA_TRKA_FROM_THE_PLASMA_MEMBRANE					KEGG_PURINE_METABOLISM	REACTOME_GLUCAGON_SIGNALING_IN_METABOLIC_REGULATION	KEGG_DILATED_CARDIOMYOPATHY	REACTOME_DOWNSTREAM_SIGNAL_TRANSDUCTION	REACTOME_DOWNSTREAM_SIGNALING_OF_ACTIVATED_FGFR	REACTOME_SIGNALING_BY_ERBB2			REACTOME_G_ALPHA_I_SIGNALLING_EVENTS				REACTOME_SIGNALING_BY_EGFR_IN_CANCER			REACTOME_G_ALPHA_Z_SIGNALLING_EVENTS	REACTOME_REGULATION_OF_WATER_BALANCE_BY_RENAL_AQUAPORINS		REACTOME_SIGNALING_BY_FGFR		REACTOME_SIGNALLING_BY_NGF	REACTOME_G_ALPHA_S_SIGNALLING_EVENTS		REACTOME_ADENYLATE_CYCLASE_ACTIVATING_PATHWAY	REACTOME_SIGNALING_BY_PDGF	REACTOME_SIGNALING_BY_FGFR_IN_DISEASE				REACTOME_ADENYLATE_CYCLASE_INHIBITORY_PATHWAY	REACTOME_SIGNALING_BY_GPCR		PID_LPA4_PATHWAY																					KEGG_OOCYTE_MEIOSIS	KEGG_VASCULAR_SMOOTH_MUSCLE_CONTRACTION	
51085	MLXIPL	MLX interacting protein like					REACTOME_INTEGRATION_OF_ENERGY_METABOLISM																																																BIOCARTA_CHREBP2_PATHWAY																																												
84649	DGAT2	diacylglycerol O-acyltransferase 2						REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS		REACTOME_FATTY_ACID_TRIACYLGLYCEROL_AND_KETONE_BODY_METABOLISM	REACTOME_TRIGLYCERIDE_BIOSYNTHESIS					KEGG_RETINOL_METABOLISM								REACTOME_GLYCEROPHOSPHOLIPID_BIOSYNTHESIS							KEGG_GLYCEROLIPID_METABOLISM																						REACTOME_PHOSPHOLIPID_METABOLISM																																														
10555	AGPAT2	1-acylglycerol-3-phosphate O-acyltransferase 2						REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS		REACTOME_FATTY_ACID_TRIACYLGLYCEROL_AND_KETONE_BODY_METABOLISM	REACTOME_TRIGLYCERIDE_BIOSYNTHESIS													REACTOME_GLYCEROPHOSPHOLIPID_BIOSYNTHESIS							KEGG_GLYCEROLIPID_METABOLISM												REACTOME_SYNTHESIS_OF_PA										REACTOME_PHOSPHOLIPID_METABOLISM																										KEGG_GLYCEROPHOSPHOLIPID_METABOLISM																				
57104	PNPLA2	patatin like phospholipase domain containing 2						REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS																REACTOME_GLYCEROPHOSPHOLIPID_BIOSYNTHESIS																													REACTOME_PHOSPHOLIPID_METABOLISM																																														
7148	TNXB	tenascin XB										NABA_MATRISOME						NABA_ECM_GLYCOPROTEINS												NABA_CORE_MATRISOME																																																						KEGG_ECM_RECEPTOR_INTERACTION															
NA	WISP2	NA										NABA_MATRISOME						NABA_ECM_GLYCOPROTEINS												NABA_CORE_MATRISOME																																																																					
26577	PCOLCE2	procollagen C-endopeptidase enhancer 2										NABA_MATRISOME						NABA_ECM_GLYCOPROTEINS												NABA_CORE_MATRISOME																																																																					
163175	LGI4	leucine rich repeat LGI family member 4										NABA_MATRISOME						NABA_ECM_GLYCOPROTEINS												NABA_CORE_MATRISOME																																																																					
1842	ECM2	extracellular matrix protein 2										NABA_MATRISOME						NABA_ECM_GLYCOPROTEINS												NABA_CORE_MATRISOME																																																																					
8483	CILP	cartilage intermediate layer protein										NABA_MATRISOME						NABA_ECM_GLYCOPROTEINS												NABA_CORE_MATRISOME																																																																					
7079	TIMP4	TIMP metallopeptidase inhibitor 4										NABA_MATRISOME																																																																	NABA_MATRISOME_ASSOCIATED																						
56920	SEMA3G	semaphorin 3G										NABA_MATRISOME																																																																	NABA_MATRISOME_ASSOCIATED																						
6285	S100B	S100 calcium binding protein B										NABA_MATRISOME																																																																	NABA_MATRISOME_ASSOCIATED																						
85329	LGALS12	galectin 12										NABA_MATRISOME																																																																	NABA_MATRISOME_ASSOCIATED																						
7123	CLEC3B	C-type lectin domain family 3 member B										NABA_MATRISOME																																																																	NABA_MATRISOME_ASSOCIATED																						
91851	CHRDL1	chordin like 1										NABA_MATRISOME																																																																	NABA_MATRISOME_ASSOCIATED																						
80332	ADAM33	ADAM metallopeptidase domain 33										NABA_MATRISOME																																																																	NABA_MATRISOME_ASSOCIATED																						
1675	CFD	complement factor D											REACTOME_HEMOSTASIS	HALLMARK_MYOGENESIS																																															REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION										HALLMARK_COAGULATION									BIOCARTA_COMP_PATHWAY						REACTOME_RESPONSE_TO_ELEVATED_PLATELET_CYTOSOLIC_CA2_									REACTOME_COMPLEMENT_CASCADE				
5153	PDE1B	phosphodiesterase 1B											REACTOME_HEMOSTASIS						REACTOME_CA_DEPENDENT_EVENTS	REACTOME_DAG_AND_IP3_SIGNALING		REACTOME_OPIOID_SIGNALLING				REACTOME_PLC_BETA_MEDIATED_EVENTS								REACTOME_PHOSPHOLIPASE_C_MEDIATED_CASCADE					REACTOME_NGF_SIGNALLING_VIA_TRKA_FROM_THE_PLASMA_MEMBRANE					KEGG_PURINE_METABOLISM			REACTOME_DOWNSTREAM_SIGNAL_TRANSDUCTION	REACTOME_DOWNSTREAM_SIGNALING_OF_ACTIVATED_FGFR	REACTOME_SIGNALING_BY_ERBB2							REACTOME_SIGNALING_BY_EGFR_IN_CANCER						REACTOME_SIGNALING_BY_FGFR		REACTOME_SIGNALLING_BY_NGF	REACTOME_G_ALPHA_S_SIGNALLING_EVENTS			REACTOME_SIGNALING_BY_PDGF	REACTOME_SIGNALING_BY_FGFR_IN_DISEASE					REACTOME_SIGNALING_BY_GPCR								REACTOME_CGMP_EFFECTS	REACTOME_PLATELET_HOMEOSTASIS								REACTOME_NITRIC_OXIDE_STIMULATES_GUANYLATE_CYCLASE								
7018	TF	transferrin											REACTOME_HEMOSTASIS																				REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES																												REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION										HALLMARK_COAGULATION															REACTOME_RESPONSE_TO_ELEVATED_PLATELET_CYTOSOLIC_CA2_													
56301	SLC7A10	solute carrier family 7 member 10											REACTOME_HEMOSTASIS																				REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES																																																																		
5138	PDE2A	phosphodiesterase 2A											REACTOME_HEMOSTASIS																															KEGG_PURINE_METABOLISM																					REACTOME_G_ALPHA_S_SIGNALLING_EVENTS									REACTOME_SIGNALING_BY_GPCR								REACTOME_CGMP_EFFECTS	REACTOME_PLATELET_HOMEOSTASIS								REACTOME_NITRIC_OXIDE_STIMULATES_GUANYLATE_CYCLASE								BIOCARTA_NO1_PATHWAY
6445	SGCG	sarcoglycan gamma												HALLMARK_MYOGENESIS																																KEGG_DILATED_CARDIOMYOPATHY																																																					
2934	GSN	gelsolin												HALLMARK_MYOGENESIS																																																									HALLMARK_COAGULATION																												
7140	TNNT3	troponin T3, fast skeletal type												HALLMARK_MYOGENESIS																																																																																					
51380	CSAD	cysteine sulfinic acid decarboxylase													HALLMARK_XENOBIOTIC_METABOLISM																																																			KEGG_TAURINE_AND_HYPOTAURINE_METABOLISM																					REACTOME_SULFUR_AMINO_ACID_METABOLISM												
1036	CDO1	cysteine dioxygenase type 1													HALLMARK_XENOBIOTIC_METABOLISM																																																			KEGG_TAURINE_AND_HYPOTAURINE_METABOLISM																					REACTOME_SULFUR_AMINO_ACID_METABOLISM												
5950	RBP4	retinol binding protein 4													HALLMARK_XENOBIOTIC_METABOLISM																																																																									HALLMARK_KRAS_SIGNALING_UP											
125	ADH1B	alcohol dehydrogenase 1B (class I), beta polypeptide														KEGG_RETINOL_METABOLISM					REACTOME_BIOLOGICAL_OXIDATIONS		REACTOME_ETHANOL_OXIDATION		KEGG_FATTY_ACID_METABOLISM											KEGG_GLYCOLYSIS_GLUCONEOGENESIS					REACTOME_PHASE1_FUNCTIONALIZATION_OF_COMPOUNDS													KEGG_TYROSINE_METABOLISM																								KEGG_DRUG_METABOLISM_CYTOCHROME_P450																					
5959	RDH5	retinol dehydrogenase 5														KEGG_RETINOL_METABOLISM																																																																																			
55902	ACSS2	acyl-CoA synthetase short chain family member 2																			REACTOME_BIOLOGICAL_OXIDATIONS		REACTOME_ETHANOL_OXIDATION													KEGG_GLYCOLYSIS_GLUCONEOGENESIS					REACTOME_PHASE1_FUNCTIONALIZATION_OF_COMPOUNDS										KEGG_PYRUVATE_METABOLISM																																													KEGG_PROPANOATE_METABOLISM			
7360	UGP2	UDP-glucose pyrophosphorylase 2																			REACTOME_BIOLOGICAL_OXIDATIONS																			REACTOME_GLUCOSE_METABOLISM		REACTOME_METABOLISM_OF_CARBOHYDRATES																																																									
2327	FMO2	flavin containing monooxygenase 2																			REACTOME_BIOLOGICAL_OXIDATIONS																				REACTOME_PHASE1_FUNCTIONALIZATION_OF_COMPOUNDS																																					KEGG_DRUG_METABOLISM_CYTOCHROME_P450																					
10249	GLYAT	glycine-N-acyltransferase																			REACTOME_BIOLOGICAL_OXIDATIONS																																																																														
477	ATP1A2	ATPase Na+/K+ transporting subunit alpha 2																															REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES					KEGG_PROXIMAL_TUBULE_BICARBONATE_RECLAMATION																																																													
8908	GYG2	glycogenin 2																																						REACTOME_GLUCOSE_METABOLISM		REACTOME_METABOLISM_OF_CARBOHYDRATES																																																									
10894	LYVE1	lymphatic vessel endothelial hyaluronan receptor 1																																								REACTOME_METABOLISM_OF_CARBOHYDRATES																																																									
4881	NPR1	natriuretic peptide receptor 1																																										KEGG_PURINE_METABOLISM																																																						KEGG_VASCULAR_SMOOTH_MUSCLE_CONTRACTION	
9270	ITGB1BP1	integrin subunit beta 1 binding protein 1																																																HALLMARK_PEROXISOME																																																	
338442	HCAR2	hydroxycarboxylic acid receptor 2																																																		REACTOME_G_ALPHA_I_SIGNALLING_EVENTS																						REACTOME_SIGNALING_BY_GPCR																									
1050	CEBPA	CCAAT enhancer binding protein alpha																																																													PID_HNF3B_PATHWAY																																				
761	CA3	carbonic anhydrase 3																																																																				REACTOME_REVERSIBLE_HYDRATION_OF_CARBON_DIOXIDE															KEGG_NITROGEN_METABOLISM														
2690	GHR	growth hormone receptor																																																																									BIOCARTA_LONGEVITY_PATHWAY																	BIOCARTA_GH_PATHWAY							
729	C6	complement C6																																																																														BIOCARTA_COMP_PATHWAY															REACTOME_COMPLEMENT_CASCADE				
23531	MMD	monocyte to macrophage differentiation associated																																																																																						HALLMARK_KRAS_SIGNALING_UP											
48	ACO1	aconitase 1																																																																																												KEGG_CITRATE_CYCLE_TCA_CYCLE					
NA	TUSC5	NA																																																																																																	
7145	TNS1	tensin 1																																																																																																	
92293	TMEM132C	transmembrane protein 132C																																																																																																	
7069	THRSP	thyroid hormone responsive																																																																																																	
90203	SNX21	sorting nexin family member 21																																																																																																	
80704	SLC19A3	solute carrier family 19 member 3																																																																																																	
23235	SIK2	salt inducible kinase 2																																																																																																	
85358	SHANK3	SH3 and multiple ankyrin repeat domains 3																																																																																																	
90507	SCRN2	secernin 2																																																																																																	
286133	SCARA5	scavenger receptor class A member 5																																																																																																	
401399	PRRT4	proline rich transmembrane protein 4																																																																																																	
5502	PPP1R1A	protein phosphatase 1 regulatory inhibitor subunit 1A																																																																																																	
440503	PLIN5	perilipin 5																																																																																																	
729359	PLIN4	perilipin 4																																																																																																	
219348	PLAC9	placenta specific 9																																																																																																	
54873	PALMD	palmdelphin																																																																																																	
100820829	MYZAP	myocardial zonula adherens protein																																																																																																	
4653	MYOC	myocilin																																																																																																	
389125	MUSTN1	musculoskeletal, embryonic nuclear protein 1																																																																																																	
4223	MEOX2	mesenchyme homeobox 2																																																																																																	
30819	KCNIP2	potassium voltage-gated channel interacting protein 2																																																																																																	
27129	HSPB7	heat shock protein family B (small) member 7																																																																																																	
117245	HRASLS5	HRAS like suppressor family member 5																																																																																																	
29911	HOOK2	hook microtubule tethering protein 2																																																																																																	
2875	GPT	glutamic--pyruvic transaminase																																																																																																	
115330	GPR146	G protein-coupled receptor 146																																																																																																	
NA	CXorf36	NA																																																																																																	
9811	CTIF	cap binding complex dependent translation initiation factor																																																																																																	
1271	CNTFR	ciliary neurotrophic factor receptor																																																																																																	
63924	CIDEC	cell death inducing DFFA like effector c																																																																																																	
146894	CD300LG	CD300 molecule like family member g																																																																																																	
26112	CCDC69	coiled-coil domain containing 69																																																																																																	
794	CALB2	calbindin 2																																																																																																	
400258	C14orf180	chromosome 14 open reading frame 180																																																																																																	
153579	BTNL9	butyrophilin like 9																																																																																																	
23743	BHMT2	betaine--homocysteine S-methyltransferase 2																																																																																																	
84883	AIFM2	apoptosis inducing factor, mitochondria associated 2																																																																																																	
