
Overlap Results

Collection(s):	CP, H
# overlaps shown:	80
# genesets in collections:	1379
# genes in comparison (n):	247
# genes in universe (N):	45956

Gene Set Name	# Genes in Gene Set (K)	Description	# Genes in Overlap (k)	k/K	p-value	FDR q-value
SIG_PIP3_SIGNALING_IN_CARDIAC_MYOCTES	67	Genes related to PIP3 signaling in cardiac myocytes	7	0.1045	7.863e-8	1.084e-4
KEGG_JAK_STAT_SIGNALING_PATHWAY	155	Jak-STAT signaling pathway	8	0.05161	2.167e-6	0.001494
SIG_IL4RECEPTOR_IN_B_LYPHOCYTES	27	Genes related to IL4 rceptor signaling in B lymphocytes	4	0.1481	1.297e-5	0.005961
REACTOME_SIGNALLING_BY_NGF	217	Genes involved in Signalling by NGF	8	0.03687	2.535e-5	0.00874
REACTOME_MRNA_SPLICING	111	Genes involved in mRNA Splicing	6	0.05405	3.206e-5	0.008843
HALLMARK_HEME_METABOLISM	200	Genes involved in metabolism of heme (a cofactor consisting of iron and porphyrin) and erythroblast differentiation.	7	0.035	1.128e-4	0.008942
KEGG_PATHWAYS_IN_CANCER	328	Pathways in cancer	9	0.02744	7.951e-5	0.008942
SIG_BCR_SIGNALING_PATHWAY	46	Members of the BCR signaling pathway	4	0.08696	1.113e-4	0.008942
PID_MET_PATHWAY	80	Signaling events mediated by Hepatocyte Growth Factor Receptor (c-Met)	5	0.0625	7.455e-5	0.008942
PID_P53_DOWNSTREAM_PATHWAY	137	Direct p53 effectors	6	0.0438	1.036e-4	0.008942
PID_SMAD2_3PATHWAY	17	Regulation of cytoplasmic and nuclear SMAD2/3 signaling	3	0.1765	9.865e-5	0.008942
REACTOME_SIGNALING_BY_SCF_KIT	78	Genes involved in Signaling by SCF-KIT	5	0.0641	6.604e-5	0.008942
REACTOME_NGF_SIGNALLING_VIA_TRKA_FROM_THE_PLASMA_MEMBRANE	137	Genes involved in NGF signalling via TRKA from the plasma membrane	6	0.0438	1.036e-4	0.008942
REACTOME_PHOSPHOLIPID_METABOLISM	198	Genes involved in Phospholipid metabolism	7	0.03535	1.06e-4	0.008942
REACTOME_PI3K_AKT_ACTIVATION	38	Genes involved in PI3K/AKT activation	4	0.1053	5.207e-5	0.008942
REACTOME_PROCESSING_OF_CAPPED_INTRON_CONTAINING_PRE_MRNA	140	Genes involved in Processing of Capped Intron-Containing Pre-mRNA	6	0.04286	1.167e-4	0.008942
REACTOME_AMINE_DERIVED_HORMONES	15	Genes involved in Amine-derived hormones	3	0.2	6.653e-5	0.008942
REACTOME_SIGNALING_BY_PDGF	122	Genes involved in Signaling by PDGF	6	0.04918	5.449e-5	0.008942
HALLMARK_UV_RESPONSE_DN	144	Genes down-regulated in response to ultraviolet (UV) radiation.	6	0.04167	1.362e-4	0.00939
REACTOME_SIGNALING_BY_ERBB4	90	Genes involved in Signaling by ERBB4	5	0.05556	1.305e-4	0.00939
SIG_INSULIN_RECEPTOR_PATHWAY_IN_CARDIAC_MYOCYTES	51	Genes related to the insulin receptor pathway	4	0.07843	1.669e-4	0.01009
REACTOME_DOWNSTREAM_SIGNAL_TRANSDUCTION	95	Genes involved in Downstream signal transduction	5	0.05263	1.683e-4	0.01009
REACTOME_TRANSPORT_OF_INORGANIC_CATIONS_ANIONS_AND_AMINO_ACIDS_OLIGOPEPTIDES	94	Genes involved in Transport of inorganic cations/anions and amino acids/oligopeptides	5	0.05319	1.601e-4	0.01009
REACTOME_DOWNSTREAM_SIGNALING_OF_ACTIVATED_FGFR	100	Genes involved in Downstream signaling of activated FGFR	5	0.05	2.14e-4	0.0123
REACTOME_SIGNALING_BY_ERBB2	101	Genes involved in Signaling by ERBB2	5	0.0495	2.242e-4	0.01236
BIOCARTA_MTOR_PATHWAY	23	mTOR Signaling Pathway	3	0.1304	0.00025090000000000003	0.01281
REACTOME_MRNA_PROCESSING	161	Genes involved in mRNA Processing	6	0.03727	2.494e-4	0.01281
KEGG_ACUTE_MYELOID_LEUKEMIA	60	Acute myeloid leukemia	4	0.06667	3.136e-4	0.01438
PID_LYMPH_ANGIOGENESIS_PATHWAY	25	VEGFR3 signaling in lymphatic endothelium	3	0.12	3.232e-4	0.01438
REACTOME_DEVELOPMENTAL_BIOLOGY	396	Genes involved in Developmental Biology	9	0.02273	3.227e-4	0.01438
REACTOME_SIGNALING_BY_EGFR_IN_CANCER	109	Genes involved in Signaling by EGFR in Cancer	5	0.04587	3.193e-4	0.01438
ST_INTERLEUKIN_4_PATHWAY	26	Interleukin 4 (IL-4) Pathway	3	0.1154	3.639e-4	0.01521
REACTOME_SIGNALING_BY_FGFR	112	Genes involved in Signaling by FGFR	5	0.04464	3.619e-4	0.01521
PID_MYC_REPRESS_PATHWAY	63	Validated targets of C-MYC transcriptional repression	4	0.06349	3.782e-4	0.01534
REACTOME_PIP3_ACTIVATES_AKT_SIGNALING	29	Genes involved in PIP3 activates AKT signaling	3	0.1034	5.054e-4	0.01991
KEGG_NEUROTROPHIN_SIGNALING_PATHWAY	126	Neurotrophin signaling pathway	5	0.03968	6.2e-4	0.0225
REACTOME_SYNTHESIS_OF_PIPS_AT_THE_PLASMA_MEMBRANE	31	Genes involved in Synthesis of PIPs at the plasma membrane	3	0.09677	6.168e-4	0.0225
REACTOME_IMMUNE_SYSTEM	933	Genes involved in Immune System	14	0.01501	5.879e-4	0.0225
REACTOME_SIGNALING_BY_FGFR_IN_DISEASE	127	Genes involved in Signaling by FGFR in disease	5	0.03937	6.426e-4	0.02272
ST_ERK1_ERK2_MAPK_PATHWAY	32	ERK1/ERK2 MAPK Pathway	3	0.09375	6.78e-4	0.02324
REACTOME_CYTOKINE_SIGNALING_IN_IMMUNE_SYSTEM	270	Genes involved in Cytokine Signaling in Immune system	7	0.02593	6.908e-4	0.02324
KEGG_ETHER_LIPID_METABOLISM	33	Ether lipid metabolism	3	0.09091	7.428e-4	0.02439
PID_EPO_PATHWAY	34	EPO signaling pathway	3	0.08824	8.115e-4	0.02602
KEGG_INSULIN_SIGNALING_PATHWAY	137	Insulin signaling pathway	5	0.0365	9.042e-4	0.02834
KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS	138	Ubiquitin mediated proteolysis	5	0.03623	9.341e-4	0.02863
REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION	208	Genes involved in Platelet activation, signaling and aggregation	6	0.02885	9.618e-4	0.02883
ST_PHOSPHOINOSITIDE_3_KINASE_PATHWAY	37	PI3K Pathway	3	0.08108	0.001041	0.02991
REACTOME_HEMOSTASIS	466	Genes involved in Hemostasis	9	0.01931	0.001026	0.02991
REACTOME_PI3K_EVENTS_IN_ERBB4_SIGNALING	38	Genes involved in PI3K events in ERBB4 signaling	3	0.07895	0.001126	0.03106
REACTOME_GAB1_SIGNALOSOME	38	Genes involved in GAB1 signalosome	3	0.07895	0.001126	0.03106
PID_RET_PATHWAY	39	Signaling events regulated by Ret tyrosine kinase	3	0.07692	0.001215	0.03244
REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS	478	Genes involved in Metabolism of lipids and lipoproteins	9	0.01883	0.001223	0.03244
ST_B_CELL_ANTIGEN_RECEPTOR	40	B Cell Antigen Receptor	3	0.075	0.001308	0.0328
PID_IFNG_PATHWAY	40	IFN-gamma pathway	3	0.075	0.001308	0.0328
REACTOME_INSULIN_RECEPTOR_SIGNALLING_CASCADE	87	Genes involved in Insulin receptor signalling cascade	4	0.04598	0.001278	0.0328
KEGG_HEMATOPOIETIC_CELL_LINEAGE	88	Hematopoietic cell lineage	4	0.04545	0.001333	0.03284
KEGG_PROSTATE_CANCER	89	Prostate cancer	4	0.04494	0.00139	0.03364
KEGG_VASOPRESSIN_REGULATED_WATER_REABSORPTION	44	Vasopressin-regulated water reabsorption	3	0.06818	0.001726	0.04033
SIG_CHEMOTAXIS	45	Genes related to chemotaxis	3	0.06667	0.001842	0.04033
PID_INSULIN_PATHWAY	45	Insulin Pathway	3	0.06667	0.001842	0.04033
PID_HNF3B_PATHWAY	45	FOXA2 and FOXA3 transcription factor networks	3	0.06667	0.001842	0.04033
REACTOME_PI3K_EVENTS_IN_ERBB2_SIGNALING	44	Genes involved in PI3K events in ERBB2 signaling	3	0.06818	0.001726	0.04033
REACTOME_AKT_PHOSPHORYLATES_TARGETS_IN_THE_CYTOSOL	12	Genes involved in AKT phosphorylates targets in the cytosol	2	0.1667	0.001833	0.04033
KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS	97	Fc gamma R-mediated phagocytosis	4	0.04124	0.001908	0.04048
REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES	413	Genes involved in Transmembrane transport of small molecules	8	0.01937	0.001898	0.04048
REACTOME_SLC_MEDIATED_TRANSMEMBRANE_TRANSPORT	241	Genes involved in SLC-mediated transmembrane transport	6	0.0249	0.002031	0.04245
PID_LKB1_PATHWAY	47	LKB1 signaling events	3	0.06383	0.002089	0.04299
KEGG_GNRH_SIGNALING_PATHWAY	101	GnRH signaling pathway	4	0.0396	0.002211	0.04435
REACTOME_PI_METABOLISM	48	Genes involved in PI Metabolism	3	0.0625	0.002219	0.04435
KEGG_MELANOGENESIS	102	Melanogenesis	4	0.03922	0.002292	0.04515
REACTOME_PROCESSING_OF_INTRONLESS_PRE_MRNAS	14	Genes involved in Processing of Intronless Pre-mRNAs	2	0.1429	0.002509	0.04739
REACTOME_SIGNAL_ATTENUATION	14	Genes involved in Signal attenuation	2	0.1429	0.002509	0.04739
REACTOME_SOS_MEDIATED_SIGNALLING	14	Genes involved in SOS-mediated signalling	2	0.1429	0.002509	0.04739
PID_ERBB1_DOWNSTREAM_PATHWAY	105	ErbB1 downstream signaling	4	0.0381	0.002546	0.04745
KEGG_MTOR_SIGNALING_PATHWAY	52	mTOR signaling pathway	3	0.05769	0.002791	0.04921
KEGG_ENDOMETRIAL_CANCER	52	Endometrial cancer	3	0.05769	0.002791	0.04921
PID_KIT_PATHWAY	52	Signaling events mediated by Stem cell factor receptor (c-Kit)	3	0.05769	0.002791	0.04921
REACTOME_GABA_RECEPTOR_ACTIVATION	52	Genes involved in GABA receptor activation	3	0.05769	0.002791	0.04921
REACTOME_SIGNALING_BY_INSULIN_RECEPTOR	108	Genes involved in Signaling by Insulin receptor	4	0.03704	0.002819	0.04921
PID_LPA4_PATHWAY	15	LPA4-mediated signaling events	2	0.1333	0.002885	0.04972


Gene/Gene Set Overlap Matrix

Entrez Gene Id	Gene Symbol	Gene Description	SIG_PIP3_SIGNALING_IN_CARDIAC_MYOCTES	KEGG_JAK_STAT_SIGNALING_PATHWAY	SIG_IL4RECEPTOR_IN_B_LYPHOCYTES	REACTOME_SIGNALLING_BY_NGF	REACTOME_MRNA_SPLICING	HALLMARK_HEME_METABOLISM	KEGG_PATHWAYS_IN_CANCER	SIG_BCR_SIGNALING_PATHWAY	PID_MET_PATHWAY	PID_P53_DOWNSTREAM_PATHWAY	PID_SMAD2_3PATHWAY	REACTOME_SIGNALING_BY_SCF_KIT	REACTOME_NGF_SIGNALLING_VIA_TRKA_FROM_THE_PLASMA_MEMBRANE	REACTOME_PHOSPHOLIPID_METABOLISM	REACTOME_PI3K_AKT_ACTIVATION	REACTOME_PROCESSING_OF_CAPPED_INTRON_CONTAINING_PRE_MRNA	REACTOME_AMINE_DERIVED_HORMONES	REACTOME_SIGNALING_BY_PDGF	HALLMARK_UV_RESPONSE_DN	REACTOME_SIGNALING_BY_ERBB4	SIG_INSULIN_RECEPTOR_PATHWAY_IN_CARDIAC_MYOCYTES	REACTOME_DOWNSTREAM_SIGNAL_TRANSDUCTION	REACTOME_TRANSPORT_OF_INORGANIC_CATIONS_ANIONS_AND_AMINO_ACIDS_OLIGOPEPTIDES	REACTOME_DOWNSTREAM_SIGNALING_OF_ACTIVATED_FGFR	REACTOME_SIGNALING_BY_ERBB2	BIOCARTA_MTOR_PATHWAY	REACTOME_MRNA_PROCESSING	KEGG_ACUTE_MYELOID_LEUKEMIA	PID_LYMPH_ANGIOGENESIS_PATHWAY	REACTOME_DEVELOPMENTAL_BIOLOGY	REACTOME_SIGNALING_BY_EGFR_IN_CANCER	ST_INTERLEUKIN_4_PATHWAY	REACTOME_SIGNALING_BY_FGFR	PID_MYC_REPRESS_PATHWAY	REACTOME_PIP3_ACTIVATES_AKT_SIGNALING	KEGG_NEUROTROPHIN_SIGNALING_PATHWAY	REACTOME_SYNTHESIS_OF_PIPS_AT_THE_PLASMA_MEMBRANE	REACTOME_IMMUNE_SYSTEM	REACTOME_SIGNALING_BY_FGFR_IN_DISEASE	ST_ERK1_ERK2_MAPK_PATHWAY	REACTOME_CYTOKINE_SIGNALING_IN_IMMUNE_SYSTEM	KEGG_ETHER_LIPID_METABOLISM	PID_EPO_PATHWAY	KEGG_INSULIN_SIGNALING_PATHWAY	KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS	REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION	ST_PHOSPHOINOSITIDE_3_KINASE_PATHWAY	REACTOME_HEMOSTASIS	REACTOME_PI3K_EVENTS_IN_ERBB4_SIGNALING	REACTOME_GAB1_SIGNALOSOME	PID_RET_PATHWAY	REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS	ST_B_CELL_ANTIGEN_RECEPTOR	PID_IFNG_PATHWAY	REACTOME_INSULIN_RECEPTOR_SIGNALLING_CASCADE	KEGG_HEMATOPOIETIC_CELL_LINEAGE	KEGG_PROSTATE_CANCER	KEGG_VASOPRESSIN_REGULATED_WATER_REABSORPTION	SIG_CHEMOTAXIS	PID_INSULIN_PATHWAY	PID_HNF3B_PATHWAY	REACTOME_PI3K_EVENTS_IN_ERBB2_SIGNALING	REACTOME_AKT_PHOSPHORYLATES_TARGETS_IN_THE_CYTOSOL	KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS	REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES	REACTOME_SLC_MEDIATED_TRANSMEMBRANE_TRANSPORT	PID_LKB1_PATHWAY	KEGG_GNRH_SIGNALING_PATHWAY	REACTOME_PI_METABOLISM	KEGG_MELANOGENESIS	REACTOME_PROCESSING_OF_INTRONLESS_PRE_MRNAS	REACTOME_SIGNAL_ATTENUATION	REACTOME_SOS_MEDIATED_SIGNALLING	PID_ERBB1_DOWNSTREAM_PATHWAY	KEGG_MTOR_SIGNALING_PATHWAY	KEGG_ENDOMETRIAL_CANCER	PID_KIT_PATHWAY	REACTOME_GABA_RECEPTOR_ACTIVATION	REACTOME_SIGNALING_BY_INSULIN_RECEPTOR	PID_LPA4_PATHWAY
208	AKT2	AKT serine/threonine kinase 2	SIG_PIP3_SIGNALING_IN_CARDIAC_MYOCTES	KEGG_JAK_STAT_SIGNALING_PATHWAY	SIG_IL4RECEPTOR_IN_B_LYPHOCYTES	REACTOME_SIGNALLING_BY_NGF			KEGG_PATHWAYS_IN_CANCER	SIG_BCR_SIGNALING_PATHWAY	PID_MET_PATHWAY			REACTOME_SIGNALING_BY_SCF_KIT	REACTOME_NGF_SIGNALLING_VIA_TRKA_FROM_THE_PLASMA_MEMBRANE		REACTOME_PI3K_AKT_ACTIVATION			REACTOME_SIGNALING_BY_PDGF		REACTOME_SIGNALING_BY_ERBB4	SIG_INSULIN_RECEPTOR_PATHWAY_IN_CARDIAC_MYOCYTES	REACTOME_DOWNSTREAM_SIGNAL_TRANSDUCTION		REACTOME_DOWNSTREAM_SIGNALING_OF_ACTIVATED_FGFR	REACTOME_SIGNALING_BY_ERBB2			KEGG_ACUTE_MYELOID_LEUKEMIA		REACTOME_DEVELOPMENTAL_BIOLOGY	REACTOME_SIGNALING_BY_EGFR_IN_CANCER	ST_INTERLEUKIN_4_PATHWAY	REACTOME_SIGNALING_BY_FGFR		REACTOME_PIP3_ACTIVATES_AKT_SIGNALING	KEGG_NEUROTROPHIN_SIGNALING_PATHWAY		REACTOME_IMMUNE_SYSTEM	REACTOME_SIGNALING_BY_FGFR_IN_DISEASE					KEGG_INSULIN_SIGNALING_PATHWAY		REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION	ST_PHOSPHOINOSITIDE_3_KINASE_PATHWAY	REACTOME_HEMOSTASIS	REACTOME_PI3K_EVENTS_IN_ERBB4_SIGNALING	REACTOME_GAB1_SIGNALOSOME			ST_B_CELL_ANTIGEN_RECEPTOR		REACTOME_INSULIN_RECEPTOR_SIGNALLING_CASCADE		KEGG_PROSTATE_CANCER		SIG_CHEMOTAXIS	PID_INSULIN_PATHWAY		REACTOME_PI3K_EVENTS_IN_ERBB2_SIGNALING	REACTOME_AKT_PHOSPHORYLATES_TARGETS_IN_THE_CYTOSOL	KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS											KEGG_MTOR_SIGNALING_PATHWAY	KEGG_ENDOMETRIAL_CANCER			REACTOME_SIGNALING_BY_INSULIN_RECEPTOR	
6654	SOS1	SOS Ras/Rac guanine nucleotide exchange factor 1	SIG_PIP3_SIGNALING_IN_CARDIAC_MYOCTES	KEGG_JAK_STAT_SIGNALING_PATHWAY	SIG_IL4RECEPTOR_IN_B_LYPHOCYTES	REACTOME_SIGNALLING_BY_NGF			KEGG_PATHWAYS_IN_CANCER	SIG_BCR_SIGNALING_PATHWAY	PID_MET_PATHWAY			REACTOME_SIGNALING_BY_SCF_KIT	REACTOME_NGF_SIGNALLING_VIA_TRKA_FROM_THE_PLASMA_MEMBRANE					REACTOME_SIGNALING_BY_PDGF		REACTOME_SIGNALING_BY_ERBB4	SIG_INSULIN_RECEPTOR_PATHWAY_IN_CARDIAC_MYOCYTES	REACTOME_DOWNSTREAM_SIGNAL_TRANSDUCTION		REACTOME_DOWNSTREAM_SIGNALING_OF_ACTIVATED_FGFR	REACTOME_SIGNALING_BY_ERBB2			KEGG_ACUTE_MYELOID_LEUKEMIA	PID_LYMPH_ANGIOGENESIS_PATHWAY	REACTOME_DEVELOPMENTAL_BIOLOGY	REACTOME_SIGNALING_BY_EGFR_IN_CANCER	ST_INTERLEUKIN_4_PATHWAY	REACTOME_SIGNALING_BY_FGFR			KEGG_NEUROTROPHIN_SIGNALING_PATHWAY		REACTOME_IMMUNE_SYSTEM	REACTOME_SIGNALING_BY_FGFR_IN_DISEASE	ST_ERK1_ERK2_MAPK_PATHWAY	REACTOME_CYTOKINE_SIGNALING_IN_IMMUNE_SYSTEM		PID_EPO_PATHWAY	KEGG_INSULIN_SIGNALING_PATHWAY		REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION	ST_PHOSPHOINOSITIDE_3_KINASE_PATHWAY	REACTOME_HEMOSTASIS			PID_RET_PATHWAY		ST_B_CELL_ANTIGEN_RECEPTOR		REACTOME_INSULIN_RECEPTOR_SIGNALLING_CASCADE		KEGG_PROSTATE_CANCER			PID_INSULIN_PATHWAY								KEGG_GNRH_SIGNALING_PATHWAY				REACTOME_SIGNAL_ATTENUATION	REACTOME_SOS_MEDIATED_SIGNALLING	PID_ERBB1_DOWNSTREAM_PATHWAY		KEGG_ENDOMETRIAL_CANCER	PID_KIT_PATHWAY		REACTOME_SIGNALING_BY_INSULIN_RECEPTOR	
3667	IRS1	insulin receptor substrate 1	SIG_PIP3_SIGNALING_IN_CARDIAC_MYOCTES		SIG_IL4RECEPTOR_IN_B_LYPHOCYTES	REACTOME_SIGNALLING_BY_NGF									REACTOME_NGF_SIGNALLING_VIA_TRKA_FROM_THE_PLASMA_MEMBRANE		REACTOME_PI3K_AKT_ACTIVATION				HALLMARK_UV_RESPONSE_DN		SIG_INSULIN_RECEPTOR_PATHWAY_IN_CARDIAC_MYOCYTES															KEGG_NEUROTROPHIN_SIGNALING_PATHWAY		REACTOME_IMMUNE_SYSTEM			REACTOME_CYTOKINE_SIGNALING_IN_IMMUNE_SYSTEM			KEGG_INSULIN_SIGNALING_PATHWAY							PID_RET_PATHWAY				REACTOME_INSULIN_RECEPTOR_SIGNALLING_CASCADE					PID_INSULIN_PATHWAY												REACTOME_SIGNAL_ATTENUATION	REACTOME_SOS_MEDIATED_SIGNALLING						REACTOME_SIGNALING_BY_INSULIN_RECEPTOR	
23368	PPP1R13B	protein phosphatase 1 regulatory subunit 13B	SIG_PIP3_SIGNALING_IN_CARDIAC_MYOCTES		SIG_IL4RECEPTOR_IN_B_LYPHOCYTES					SIG_BCR_SIGNALING_PATHWAY		PID_P53_DOWNSTREAM_PATHWAY																						ST_INTERLEUKIN_4_PATHWAY															ST_PHOSPHOINOSITIDE_3_KINASE_PATHWAY						ST_B_CELL_ANTIGEN_RECEPTOR						SIG_CHEMOTAXIS																					
7249	TSC2	TSC complex subunit 2	SIG_PIP3_SIGNALING_IN_CARDIAC_MYOCTES			REACTOME_SIGNALLING_BY_NGF						PID_P53_DOWNSTREAM_PATHWAY		REACTOME_SIGNALING_BY_SCF_KIT	REACTOME_NGF_SIGNALLING_VIA_TRKA_FROM_THE_PLASMA_MEMBRANE		REACTOME_PI3K_AKT_ACTIVATION			REACTOME_SIGNALING_BY_PDGF		REACTOME_SIGNALING_BY_ERBB4		REACTOME_DOWNSTREAM_SIGNAL_TRANSDUCTION		REACTOME_DOWNSTREAM_SIGNALING_OF_ACTIVATED_FGFR	REACTOME_SIGNALING_BY_ERBB2	BIOCARTA_MTOR_PATHWAY					REACTOME_SIGNALING_BY_EGFR_IN_CANCER		REACTOME_SIGNALING_BY_FGFR	PID_MYC_REPRESS_PATHWAY	REACTOME_PIP3_ACTIVATES_AKT_SIGNALING			REACTOME_IMMUNE_SYSTEM	REACTOME_SIGNALING_BY_FGFR_IN_DISEASE					KEGG_INSULIN_SIGNALING_PATHWAY					REACTOME_PI3K_EVENTS_IN_ERBB4_SIGNALING	REACTOME_GAB1_SIGNALOSOME					REACTOME_INSULIN_RECEPTOR_SIGNALLING_CASCADE							REACTOME_PI3K_EVENTS_IN_ERBB2_SIGNALING	REACTOME_AKT_PHOSPHORYLATES_TARGETS_IN_THE_CYTOSOL				PID_LKB1_PATHWAY								KEGG_MTOR_SIGNALING_PATHWAY				REACTOME_SIGNALING_BY_INSULIN_RECEPTOR	
1385	CREB1	cAMP responsive element binding protein 1	SIG_PIP3_SIGNALING_IN_CARDIAC_MYOCTES			REACTOME_SIGNALLING_BY_NGF								REACTOME_SIGNALING_BY_SCF_KIT	REACTOME_NGF_SIGNALLING_VIA_TRKA_FROM_THE_PLASMA_MEMBRANE		REACTOME_PI3K_AKT_ACTIVATION			REACTOME_SIGNALING_BY_PDGF		REACTOME_SIGNALING_BY_ERBB4		REACTOME_DOWNSTREAM_SIGNAL_TRANSDUCTION		REACTOME_DOWNSTREAM_SIGNALING_OF_ACTIVATED_FGFR	REACTOME_SIGNALING_BY_ERBB2				PID_LYMPH_ANGIOGENESIS_PATHWAY	REACTOME_DEVELOPMENTAL_BIOLOGY	REACTOME_SIGNALING_BY_EGFR_IN_CANCER		REACTOME_SIGNALING_BY_FGFR	PID_MYC_REPRESS_PATHWAY	REACTOME_PIP3_ACTIVATES_AKT_SIGNALING			REACTOME_IMMUNE_SYSTEM	REACTOME_SIGNALING_BY_FGFR_IN_DISEASE	ST_ERK1_ERK2_MAPK_PATHWAY									REACTOME_PI3K_EVENTS_IN_ERBB4_SIGNALING	REACTOME_GAB1_SIGNALOSOME	PID_RET_PATHWAY						KEGG_PROSTATE_CANCER	KEGG_VASOPRESSIN_REGULATED_WATER_REABSORPTION			PID_HNF3B_PATHWAY	REACTOME_PI3K_EVENTS_IN_ERBB2_SIGNALING					PID_LKB1_PATHWAY			KEGG_MELANOGENESIS				PID_ERBB1_DOWNSTREAM_PATHWAY						PID_LPA4_PATHWAY
3636	INPPL1	inositol polyphosphate phosphatase like 1	SIG_PIP3_SIGNALING_IN_CARDIAC_MYOCTES								PID_MET_PATHWAY					REACTOME_PHOSPHOLIPID_METABOLISM							SIG_INSULIN_RECEPTOR_PATHWAY_IN_CARDIAC_MYOCYTES																REACTOME_SYNTHESIS_OF_PIPS_AT_THE_PLASMA_MEMBRANE	REACTOME_IMMUNE_SYSTEM			REACTOME_CYTOKINE_SIGNALING_IN_IMMUNE_SYSTEM											REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS							SIG_CHEMOTAXIS										REACTOME_PI_METABOLISM											
2057	EPOR	erythropoietin receptor		KEGG_JAK_STAT_SIGNALING_PATHWAY				HALLMARK_HEME_METABOLISM																																					PID_EPO_PATHWAY													KEGG_HEMATOPOIETIC_CELL_LINEAGE																					PID_KIT_PATHWAY			
51588	PIAS4	protein inhibitor of activated STAT 4		KEGG_JAK_STAT_SIGNALING_PATHWAY					KEGG_PATHWAYS_IN_CANCER				PID_SMAD2_3PATHWAY																																		KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS									PID_IFNG_PATHWAY																										
8554	PIAS1	protein inhibitor of activated STAT 1		KEGG_JAK_STAT_SIGNALING_PATHWAY					KEGG_PATHWAYS_IN_CANCER																															REACTOME_IMMUNE_SYSTEM			REACTOME_CYTOKINE_SIGNALING_IN_IMMUNE_SYSTEM				KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS									PID_IFNG_PATHWAY																										
7173	TPO	thyroid peroxidase		KEGG_JAK_STAT_SIGNALING_PATHWAY															REACTOME_AMINE_DERIVED_HORMONES																																							KEGG_HEMATOPOIETIC_CELL_LINEAGE																								
58985	IL22RA1	interleukin 22 receptor subunit alpha 1		KEGG_JAK_STAT_SIGNALING_PATHWAY																																																																														
1271	CNTFR	ciliary neurotrophic factor receptor		KEGG_JAK_STAT_SIGNALING_PATHWAY																																																																														
115	ADCY9	adenylate cyclase 9				REACTOME_SIGNALLING_BY_NGF									REACTOME_NGF_SIGNALLING_VIA_TRKA_FROM_THE_PLASMA_MEMBRANE					REACTOME_SIGNALING_BY_PDGF				REACTOME_DOWNSTREAM_SIGNAL_TRANSDUCTION		REACTOME_DOWNSTREAM_SIGNALING_OF_ACTIVATED_FGFR	REACTOME_SIGNALING_BY_ERBB2						REACTOME_SIGNALING_BY_EGFR_IN_CANCER		REACTOME_SIGNALING_BY_FGFR						REACTOME_SIGNALING_BY_FGFR_IN_DISEASE																			KEGG_VASOPRESSIN_REGULATED_WATER_REABSORPTION							REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES			KEGG_GNRH_SIGNALING_PATHWAY		KEGG_MELANOGENESIS								REACTOME_GABA_RECEPTOR_ACTIVATION		PID_LPA4_PATHWAY
23229	ARHGEF9	Cdc42 guanine nucleotide exchange factor 9				REACTOME_SIGNALLING_BY_NGF															HALLMARK_UV_RESPONSE_DN																																														REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES													REACTOME_GABA_RECEPTOR_ACTIVATION		
4099	MAG	myelin associated glycoprotein				REACTOME_SIGNALLING_BY_NGF																																												REACTOME_HEMOSTASIS																																
10181	RBM5	RNA binding motif protein 5					REACTOME_MRNA_SPLICING	HALLMARK_HEME_METABOLISM										REACTOME_PROCESSING_OF_CAPPED_INTRON_CONTAINING_PRE_MRNA											REACTOME_MRNA_PROCESSING																																																					
8106	PABPN1	poly(A) binding protein nuclear 1					REACTOME_MRNA_SPLICING											REACTOME_PROCESSING_OF_CAPPED_INTRON_CONTAINING_PRE_MRNA											REACTOME_MRNA_PROCESSING																																												REACTOME_PROCESSING_OF_INTRONLESS_PRE_MRNAS									
79869	CPSF7	cleavage and polyadenylation specific factor 7					REACTOME_MRNA_SPLICING											REACTOME_PROCESSING_OF_CAPPED_INTRON_CONTAINING_PRE_MRNA											REACTOME_MRNA_PROCESSING																																												REACTOME_PROCESSING_OF_INTRONLESS_PRE_MRNAS									
6625	SNRNP70	small nuclear ribonucleoprotein U1 subunit 70					REACTOME_MRNA_SPLICING											REACTOME_PROCESSING_OF_CAPPED_INTRON_CONTAINING_PRE_MRNA											REACTOME_MRNA_PROCESSING																																																					
10291	SF3A1	splicing factor 3a subunit 1					REACTOME_MRNA_SPLICING											REACTOME_PROCESSING_OF_CAPPED_INTRON_CONTAINING_PRE_MRNA											REACTOME_MRNA_PROCESSING																																																					
5725	PTBP1	polypyrimidine tract binding protein 1					REACTOME_MRNA_SPLICING											REACTOME_PROCESSING_OF_CAPPED_INTRON_CONTAINING_PRE_MRNA											REACTOME_MRNA_PROCESSING																																																					
996	CDC27	cell division cycle 27						HALLMARK_HEME_METABOLISM																																REACTOME_IMMUNE_SYSTEM							KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS																																			
1508	CTSB	cathepsin B						HALLMARK_HEME_METABOLISM																																REACTOME_IMMUNE_SYSTEM																																										
23762	OSBP2	oxysterol binding protein 2						HALLMARK_HEME_METABOLISM																																																																										
4635	MYL4	myosin light chain 4						HALLMARK_HEME_METABOLISM																																																																										
4140	MARK3	microtubule affinity regulating kinase 3						HALLMARK_HEME_METABOLISM																																																																										
4088	SMAD3	SMAD family member 3							KEGG_PATHWAYS_IN_CANCER				PID_SMAD2_3PATHWAY								HALLMARK_UV_RESPONSE_DN											REACTOME_DEVELOPMENTAL_BIOLOGY				PID_MYC_REPRESS_PATHWAY																																														
3815	KIT	KIT proto-oncogene receptor tyrosine kinase							KEGG_PATHWAYS_IN_CANCER					REACTOME_SIGNALING_BY_SCF_KIT							HALLMARK_UV_RESPONSE_DN									KEGG_ACUTE_MYELOID_LEUKEMIA																												KEGG_HEMATOPOIETIC_CELL_LINEAGE														KEGG_MELANOGENESIS							PID_KIT_PATHWAY			
6934	TCF7L2	transcription factor 7 like 2							KEGG_PATHWAYS_IN_CANCER																					KEGG_ACUTE_MYELOID_LEUKEMIA																													KEGG_PROSTATE_CANCER													KEGG_MELANOGENESIS						KEGG_ENDOMETRIAL_CANCER				
7424	VEGFC	vascular endothelial growth factor C							KEGG_PATHWAYS_IN_CANCER																						PID_LYMPH_ANGIOGENESIS_PATHWAY																	REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION		REACTOME_HEMOSTASIS																											KEGG_MTOR_SIGNALING_PATHWAY					
7849	PAX8	paired box 8							KEGG_PATHWAYS_IN_CANCER																																																																									
933	CD22	CD22 molecule								SIG_BCR_SIGNALING_PATHWAY																																																KEGG_HEMATOPOIETIC_CELL_LINEAGE																								
4214	MAP3K1	mitogen-activated protein kinase kinase kinase 1									PID_MET_PATHWAY		PID_SMAD2_3PATHWAY																									KEGG_NEUROTROPHIN_SIGNALING_PATHWAY		REACTOME_IMMUNE_SYSTEM							KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS									PID_IFNG_PATHWAY														KEGG_GNRH_SIGNALING_PATHWAY						PID_ERBB1_DOWNSTREAM_PATHWAY						
8650	NUMB	NUMB, endocytic adaptor protein									PID_MET_PATHWAY																					REACTOME_DEVELOPMENTAL_BIOLOGY																																																		
4802	NFYC	nuclear transcription factor Y subunit gamma										PID_P53_DOWNSTREAM_PATHWAY																								PID_MYC_REPRESS_PATHWAY																																														
3064	HTT	huntingtin										PID_P53_DOWNSTREAM_PATHWAY																																																																						
1655	DDX5	DEAD-box helicase 5										PID_P53_DOWNSTREAM_PATHWAY																																																																						
1820	ARID3A	AT-rich interaction domain 3A										PID_P53_DOWNSTREAM_PATHWAY																																																																						
NA	PPAP2B	NA														REACTOME_PHOSPHOLIPID_METABOLISM					HALLMARK_UV_RESPONSE_DN																							KEGG_ETHER_LIPID_METABOLISM										REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS												KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS																
8897	MTMR3	myotubularin related protein 3														REACTOME_PHOSPHOLIPID_METABOLISM																							REACTOME_SYNTHESIS_OF_PIPS_AT_THE_PLASMA_MEMBRANE															REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS																	REACTOME_PI_METABOLISM											
27124	INPP5J	inositol polyphosphate-5-phosphatase J														REACTOME_PHOSPHOLIPID_METABOLISM																							REACTOME_SYNTHESIS_OF_PIPS_AT_THE_PLASMA_MEMBRANE															REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS																	REACTOME_PI_METABOLISM											
8398	PLA2G6	phospholipase A2 group VI														REACTOME_PHOSPHOLIPID_METABOLISM																												KEGG_ETHER_LIPID_METABOLISM										REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS												KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS				KEGG_GNRH_SIGNALING_PATHWAY												
54947	LPCAT2	lysophosphatidylcholine acyltransferase 2														REACTOME_PHOSPHOLIPID_METABOLISM																												KEGG_ETHER_LIPID_METABOLISM										REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS																												
55627	SMPD4	sphingomyelin phosphodiesterase 4														REACTOME_PHOSPHOLIPID_METABOLISM																																						REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS																												
389434	IYD	iodotyrosine deiodinase																	REACTOME_AMINE_DERIVED_HORMONES																																																															
1734	DIO2	iodothyronine deiodinase 2																	REACTOME_AMINE_DERIVED_HORMONES																																																															
1299	COL9A3	collagen type IX alpha 3 chain																		REACTOME_SIGNALING_BY_PDGF												REACTOME_DEVELOPMENTAL_BIOLOGY																																																		
10370	CITED2	Cbp/p300 interacting transactivator with Glu/Asp rich carboxy-terminal domain 2																			HALLMARK_UV_RESPONSE_DN																																																													
25970	SH2B1	SH2B adaptor protein 1																				REACTOME_SIGNALING_BY_ERBB4																KEGG_NEUROTROPHIN_SIGNALING_PATHWAY		REACTOME_IMMUNE_SYSTEM			REACTOME_CYTOKINE_SIGNALING_IN_IMMUNE_SYSTEM							REACTOME_HEMOSTASIS																																
57835	SLC4A5	solute carrier family 4 member 5																							REACTOME_TRANSPORT_OF_INORGANIC_CATIONS_ANIONS_AND_AMINO_ACIDS_OLIGOPEPTIDES																																										REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES	REACTOME_SLC_MEDIATED_TRANSMEMBRANE_TRANSPORT														
115111	SLC26A7	solute carrier family 26 member 7																							REACTOME_TRANSPORT_OF_INORGANIC_CATIONS_ANIONS_AND_AMINO_ACIDS_OLIGOPEPTIDES																																										REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES	REACTOME_SLC_MEDIATED_TRANSMEMBRANE_TRANSPORT														
5172	SLC26A4	solute carrier family 26 member 4																							REACTOME_TRANSPORT_OF_INORGANIC_CATIONS_ANIONS_AND_AMINO_ACIDS_OLIGOPEPTIDES																																										REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES	REACTOME_SLC_MEDIATED_TRANSMEMBRANE_TRANSPORT														
6575	SLC20A2	solute carrier family 20 member 2																							REACTOME_TRANSPORT_OF_INORGANIC_CATIONS_ANIONS_AND_AMINO_ACIDS_OLIGOPEPTIDES																																										REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES	REACTOME_SLC_MEDIATED_TRANSMEMBRANE_TRANSPORT														
9990	SLC12A6	solute carrier family 12 member 6																							REACTOME_TRANSPORT_OF_INORGANIC_CATIONS_ANIONS_AND_AMINO_ACIDS_OLIGOPEPTIDES																																										REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES	REACTOME_SLC_MEDIATED_TRANSMEMBRANE_TRANSPORT														
1982	EIF4G2	eukaryotic translation initiation factor 4 gamma 2																										BIOCARTA_MTOR_PATHWAY												REACTOME_IMMUNE_SYSTEM			REACTOME_CYTOKINE_SIGNALING_IN_IMMUNE_SYSTEM																																							
2280	FKBP1A	FKBP prolyl isomerase 1A																										BIOCARTA_MTOR_PATHWAY																																																						
7225	TRPC6	transient receptor potential cation channel subfamily C member 6																														REACTOME_DEVELOPMENTAL_BIOLOGY													PID_EPO_PATHWAY			REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION		REACTOME_HEMOSTASIS																																
81857	MED25	mediator complex subunit 25																														REACTOME_DEVELOPMENTAL_BIOLOGY																						REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS																												
10589	DRAP1	DR1 associated protein 1																														REACTOME_DEVELOPMENTAL_BIOLOGY																																																		
51447	IP6K2	inositol hexakisphosphate kinase 2																																						REACTOME_IMMUNE_SYSTEM			REACTOME_CYTOKINE_SIGNALING_IN_IMMUNE_SYSTEM																																							
10411	RAPGEF3	Rap guanine nucleotide exchange factor 3																																						REACTOME_IMMUNE_SYSTEM								REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION		REACTOME_HEMOSTASIS																																
2872	MKNK2	MAP kinase interacting serine/threonine kinase 2																																								ST_ERK1_ERK2_MAPK_PATHWAY				KEGG_INSULIN_SIGNALING_PATHWAY																																				
23759	PPIL2	peptidylprolyl isomerase like 2																																													KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS			REACTOME_HEMOSTASIS																																
27154	BRPF3	bromodomain and PHD finger containing 3																																														REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION		REACTOME_HEMOSTASIS																																
211	ALAS1	5'-aminolevulinate synthase 1																																																				REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS									PID_HNF3B_PATHWAY																			
9230	RAB11B	RAB11B, member RAS oncogene family																																																										KEGG_VASOPRESSIN_REGULATED_WATER_REABSORPTION																						
7080	NKX2-1	NK2 homeobox 1																																																													PID_HNF3B_PATHWAY																			
8853	ASAP2	ArfGAP with SH3 domain, ankyrin repeat and PH domain 2																																																																KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS																
11046	SLC35D2	solute carrier family 35 member D2																																																																	REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES	REACTOME_SLC_MEDIATED_TRANSMEMBRANE_TRANSPORT														
200186	CRTC2	CREB regulated transcription coactivator 2																																																																			PID_LKB1_PATHWAY													
8844	KSR1	kinase suppressor of ras 1																																																																										PID_ERBB1_DOWNSTREAM_PATHWAY						
3773	KCNJ16	potassium voltage-gated channel subfamily J member 16																																																																														REACTOME_GABA_RECEPTOR_ACTIVATION		
7629	ZNF76	zinc finger protein 76																																																																																
55311	ZNF444	zinc finger protein 444																																																																																
149076	ZNF362	zinc finger protein 362																																																																																
51222	ZNF219	zinc finger protein 219																																																																																
83637	ZMIZ2	zinc finger MIZ-type containing 2																																																																																
84243	ZDHHC18	zinc finger DHHC-type containing 18																																																																																
23144	ZC3H3	zinc finger CCCH-type containing 3																																																																																
79882	ZC3H14	zinc finger CCCH-type containing 14																																																																																
58486	ZBED5	zinc finger BED-type containing 5																																																																																
79726	WDR59	WD repeat domain 59																																																																																
55717	WDR11	WD repeat domain 11																																																																																
653635	WASH7P	WAS protein family homolog 7, pseudogene																																																																																
653440	WASH6P	WAS protein family homolog 6, pseudogene																																																																																
65110	UPF3A	UPF3A, regulator of nonsense mediated mRNA decay																																																																																
94015	TTYH2	tweety family member 2																																																																																
55761	TTC17	tetratricopeptide repeat domain 17																																																																																
7253	TSHR	thyroid stimulating hormone receptor																																																																																
51592	TRIM33	tripartite motif containing 33																																																																																
146691	TOM1L2	target of myb1 like 2 membrane trafficking protein																																																																																
27327	TNRC6A	trinucleotide repeat containing 6A																																																																																
NA	TMEM180	NA																																																																																
66000	TMEM108	transmembrane protein 108																																																																																
79816	TLE6	TLE family member 6, subcortical maternal complex member																																																																																
7075	TIE1	tyrosine kinase with immunoglobulin like and EGF like domains 1																																																																																
7038	TG	thyroglobulin																																																																																
55852	TEX2	testis expressed 2																																																																																
256536	TCERG1L	transcription elongation regulator 1 like																																																																																
9882	TBC1D4	TBC1 domain family member 4																																																																																
374403	TBC1D10C	TBC1 domain family member 10C																																																																																
94120	SYTL3	synaptotagmin like 3																																																																																
10494	STK25	serine/threonine kinase 25																																																																																
84620	ST6GAL2	ST6 beta-galactoside alpha-2,6-sialyltransferase 2																																																																																
6760	SS18	SS18, nBAF chromatin remodeling complex subunit																																																																																
23013	SPEN	spen family transcriptional repressor																																																																																
8470	SORBS2	sorbin and SH3 domain containing 2																																																																																
284439	SLC25A42	solute carrier family 25 member 42																																																																																
123096	SLC25A29	solute carrier family 25 member 29																																																																																
162515	SLC16A11	solute carrier family 16 member 11																																																																																
27036	SIGLEC7	sialic acid binding Ig like lectin 7																																																																																
56904	SH3GLB2	SH3 domain containing GRB2 like, endophilin B2																																																																																
79729	SH3D21	SH3 domain containing 21																																																																																
84251	SGIP1	SH3 domain GRB2 like endophilin interacting protein 1																																																																																
253970	SFTA3	surfactant associated 3																																																																																
6433	SFSWAP	splicing factor SWAP																																																																																
7536	SF1	splicing factor 1																																																																																
223117	SEMA3D	semaphorin 3D																																																																																
222663	SCUBE3	signal peptide, CUB domain and EGF like domain containing 3																																																																																
7356	SCGB1A1	secretoglobin family 1A member 1																																																																																
349667	RTN4RL2	reticulon 4 receptor like 2																																																																																
89970	RSPRY1	ring finger and SPRY domain containing 1																																																																																
55599	RNPC3	RNA binding region (RNP1, RRM) containing 3																																																																																
NA	RGAG4	NA																																																																																
473	RERE	arginine-glutamic acid dipeptide repeats																																																																																
55758	RCOR3	REST corepressor 3																																																																																
10137	RBM12	RNA binding motif protein 12																																																																																
23615	PYY2	peptide YY 2 (pseudogene)																																																																																
54899	PXK	PX domain containing serine/threonine kinase like																																																																																
NA	PRUNE	NA																																																																																
55291	PPP6R3	protein phosphatase 6 regulatory subunit 3																																																																																
284352	PPP1R37	protein phosphatase 1 regulatory subunit 37																																																																																
5514	PPP1R10	protein phosphatase 1 regulatory subunit 10																																																																																
57475	PLEKHH1	pleckstrin homology, MyTH4 and FERM domain containing H1																																																																																
63876	PKNOX2	PBX/knotted 1 homeobox 2																																																																																
5316	PKNOX1	PBX/knotted 1 homeobox 1																																																																																
9487	PIGL	phosphatidylinositol glycan anchor biosynthesis class L																																																																																
375133	PI4KAP2	phosphatidylinositol 4-kinase alpha pseudogene 2																																																																																
79142	PHF23	PHD finger protein 23																																																																																
8622	PDE8B	phosphodiesterase 8B																																																																																
27250	PDCD4	programmed cell death 4																																																																																
5089	PBX2	PBX homeobox 2																																																																																
150677	OTOS	otospiralin																																																																																
4968	OGG1	8-oxoguanine DNA glycosylase																																																																																
57523	NYNRIN	NYN domain and retroviral integrase containing																																																																																
57532	NUFIP2	nuclear FMR1 interacting protein 2																																																																																
22978	NT5C2	5'-nucleotidase, cytosolic II																																																																																
4841	NONO	non-POU domain containing octamer binding																																																																																
4836	NMT1	N-myristoyltransferase 1																																																																																
22795	NID2	nidogen 2																																																																																
143662	MUC15	mucin 15, cell surface associated																																																																																
23787	MTCH1	mitochondrial carrier 1																																																																																
4496	MT1H	metallothionein 1H																																																																																
4494	MT1F	metallothionein 1F																																																																																
64976	MRPL40	mitochondrial ribosomal protein L40																																																																																
22877	MLXIP	MLX interacting protein																																																																																
54531	MIER2	MIER family member 2																																																																																
NA	MESDC2	NA																																																																																
51562	MBIP	MAP3K12 binding inhibitory protein 1																																																																																
114785	MBD6	methyl-CpG binding domain protein 6																																																																																
23005	MAPKBP1	mitogen-activated protein kinase binding protein 1																																																																																
93487	MAPK1IP1L	mitogen-activated protein kinase 1 interacting protein 1 like																																																																																
9794	MAML1	mastermind like transcriptional coactivator 1																																																																																
4054	LTBP3	latent transforming growth factor beta binding protein 3																																																																																
91355	LRP5L	LDL receptor related protein 5 like																																																																																
4034	LRCH4	leucine rich repeats and calponin homology domain containing 4																																																																																
9388	LIPG	lipase G, endothelial type																																																																																
114823	LENG8	leukocyte receptor cluster member 8																																																																																
8861	LDB1	LIM domain binding 1																																																																																
286256	LCN12	lipocalin 12																																																																																
23367	LARP1	La ribonucleoprotein domain family member 1																																																																																
196374	KRT78	keratin 78																																																																																
54758	KLHDC4	kelch domain containing 4																																																																																
57179	KIAA1191	KIAA1191																																																																																
3777	KCNK3	potassium two pore domain channel subfamily K member 3																																																																																
7881	KCNAB1	potassium voltage-gated channel subfamily A member regulatory beta subunit 1																																																																																
221895	JAZF1	JAZF zinc finger 1																																																																																
55846	ITFG2	integrin alpha FG-GAP repeat containing 2																																																																																
9670	IPO13	importin 13																																																																																
64375	IKZF4	IKAROS family zinc finger 4																																																																																
9543	IGDCC3	immunoglobulin superfamily DCC subclass member 3																																																																																
126917	IFFO2	intermediate filament family orphan 2																																																																																
9592	IER2	immediate early response 2																																																																																
50809	HP1BP3	heterochromatin protein 1 binding protein 3																																																																																
8091	HMGA2	high mobility group AT-hook 2																																																																																
7290	HIRA	histone cell cycle regulator																																																																																
64344	HIF3A	hypoxia inducible factor 3 subunit alpha																																																																																
3087	HHEX	hematopoietically expressed homeobox																																																																																
23498	HAAO	3-hydroxyanthranilate 3,4-dioxygenase																																																																																
440270	GOLGA8B	golgin A8 family member B																																																																																
23015	GOLGA8A	golgin A8 family member A																																																																																
23062	GGA2	golgi associated, gamma adaptin ear containing, ARF binding protein 2																																																																																
8939	FUBP3	far upstream element binding protein 3																																																																																
257019	FRMD3	FERM domain containing 3																																																																																
116113	FOXP4	forkhead box P4																																																																																
2304	FOXE1	forkhead box E1																																																																																
23360	FNBP4	formin binding protein 4																																																																																
8857	FCGBP	Fc fragment of IgG binding protein																																																																																
64319	FBRS	fibrosin																																																																																
85302	FBF1	Fas binding factor 1																																																																																
NA	FAM63A	NA																																																																																
81553	FAM49A	family with sequence similarity 49 member A																																																																																
54540	FAM193B	family with sequence similarity 193 member B																																																																																
9413	FAM189A2	family with sequence similarity 189 member A2																																																																																
83648	FAM167A	family with sequence similarity 167 member A																																																																																
257415	FAM133B	family with sequence similarity 133 member B																																																																																
129080	EMID1	EMI domain containing 1																																																																																
56478	EIF4ENIF1	eukaryotic translation initiation factor 4E nuclear import factor 1																																																																																
8892	EIF2B2	eukaryotic translation initiation factor 2B subunit beta																																																																																
79813	EHMT1	euchromatic histone lysine methyltransferase 1																																																																																
57593	EBF4	EBF family member 4																																																																																
405753	DUOXA2	dual oxidase maturation factor 2																																																																																
90527	DUOXA1	dual oxidase maturation factor 1																																																																																
50506	DUOX2	dual oxidase 2																																																																																
53905	DUOX1	dual oxidase 1																																																																																
1801	DPH1	diphthamide biosynthesis 1																																																																																
9231	DLG5	discs large MAGUK scaffold protein 5																																																																																
23405	DICER1	dicer 1, ribonuclease III																																																																																
10521	DDX17	DEAD-box helicase 17																																																																																
80157	CWH43	cell wall biogenesis 43 C-terminal homolog																																																																																
1474	CST6	cystatin E/M																																																																																
84940	CORO6	coronin 6																																																																																
51117	COQ4	coenzyme Q4																																																																																
79935	CNTD2	cyclin N-terminal domain containing 2																																																																																
4849	CNOT3	CCR4-NOT transcription complex subunit 3																																																																																
26504	CNNM4	cyclin and CBS domain divalent metal cation transport mediator 4																																																																																
1198	CLK3	CDC like kinase 3																																																																																
1106	CHD2	chromodomain helicase DNA binding protein 2																																																																																
54520	CCDC93	coiled-coil domain containing 93																																																																																
23523	CABIN1	calcineurin binding protein 1																																																																																
146556	C16orf89	chromosome 16 open reading frame 89																																																																																
153579	BTNL9	butyrophilin like 9																																																																																
6046	BRD2	bromodomain containing 2																																																																																
90427	BMF	Bcl2 modifying factor																																																																																
607	BCL9	BCL9, transcription coactivator																																																																																
6311	ATXN2	ataxin 2																																																																																
23192	ATG4B	autophagy related 4B cysteine peptidase																																																																																
9639	ARHGEF10	Rho guanine nucleotide exchange factor 10																																																																																
58504	ARHGAP22	Rho GTPase activating protein 22																																																																																
27245	AHDC1	AT-hook DNA binding motif containing 1																																																																																
4299	AFF1	AF4/FMR2 family member 1																																																																																
84632	AFAP1L2	actin filament associated protein 1 like 2																																																																																
197322	ACSF3	acyl-CoA synthetase family member 3																																																																																
27034	ACAD8	acyl-CoA dehydrogenase family member 8																																																																																
25890	ABI3BP	ABI family member 3 binding protein																																																																																
22848	AAK1	AP2 associated kinase 1																																																																																
