
Overlap Results

Collection(s):	CP, H
# overlaps shown:	100
# genesets in collections:	1379
# genes in comparison (n):	255
# genes in universe (N):	45956

Gene Set Name	# Genes in Gene Set (K)	Description	# Genes in Overlap (k)	k/K	p-value	FDR q-value
REACTOME_HEMOSTASIS	466	Genes involved in Hemostasis	25	0.05365	2.437e-17	2.682e-14
REACTOME_IMMUNE_SYSTEM	933	Genes involved in Immune System	33	0.03537	3.89e-17	2.682e-14
REACTOME_CELL_SURFACE_INTERACTIONS_AT_THE_VASCULAR_WALL	91	Genes involved in Cell surface interactions at the vascular wall	12	0.1319	1.406e-13	6.463e-11
KEGG_CHEMOKINE_SIGNALING_PATHWAY	190	Chemokine signaling pathway	15	0.07895	2.673e-13	9.214e-11
REACTOME_ADAPTIVE_IMMUNE_SYSTEM	539	Genes involved in Adaptive Immune System	22	0.04082	5.37e-13	1.481e-10
REACTOME_IMMUNOREGULATORY_INTERACTIONS_BETWEEN_A_LYMPHOID_AND_A_NON_LYMPHOID_CELL	70	Genes involved in Immunoregulatory interactions between a Lymphoid and a non-Lymphoid cell	10	0.1429	6.866e-12	1.578e-9
KEGG_LEISHMANIA_INFECTION	72	Leishmania infection	10	0.1389	9.191e-12	1.811e-9
REACTOME_INTEGRIN_CELL_SURFACE_INTERACTIONS	79	Genes involved in Integrin cell surface interactions	9	0.1139	6.352e-10	1.095e-7
REACTOME_SIGNALING_BY_RHO_GTPASES	113	Genes involved in Signaling by Rho GTPases	10	0.0885	8.723e-10	1.337e-7
HALLMARK_ALLOGRAFT_REJECTION	200	Genes up-regulated during transplant rejection.	12	0.06	1.598e-9	2.203e-7
BIOCARTA_AHSP_PATHWAY	13	Hemoglobin's Chaperone	5	0.3846	6.277e-9	7.271e-7
PID_CXCR4_PATHWAY	102	CXCR4-mediated signaling events	9	0.08824	6.327e-9	7.271e-7
BIOCARTA_GRANULOCYTES_PATHWAY	14	Adhesion and Diapedesis of Granulocytes	5	0.3571	9.72e-9	1.031e-6
HALLMARK_COMPLEMENT	200	Genes encoding components of the complement system, which is part of the innate immune system.	11	0.055	1.907e-8	1.753e-6
HALLMARK_INFLAMMATORY_RESPONSE	200	Genes defining inflammatory response.	11	0.055	1.907e-8	1.753e-6
PID_TXA2PATHWAY	57	Thromboxane A2 receptor signaling	7	0.1228	3.112e-8	2.683e-6
KEGG_REGULATION_OF_ACTIN_CYTOSKELETON	216	Regulation of actin cytoskeleton	11	0.05093	4.201e-8	3.408e-6
PID_BCR_5PATHWAY	65	BCR signaling pathway	7	0.1077	7.892e-8	6.046e-6
KEGG_NATURAL_KILLER_CELL_MEDIATED_CYTOTOXICITY	137	Natural killer cell mediated cytotoxicity	9	0.06569	8.362e-8	6.059e-6
PID_TCR_PATHWAY	66	TCR signaling in na&#xef;ve CD4+ T cells	7	0.1061	8.787e-8	6.059e-6
REACTOME_GPCR_DOWNSTREAM_SIGNALING	805	Genes involved in GPCR downstream signaling	19	0.0236	1.586e-7	1.042e-5
HALLMARK_INTERFERON_GAMMA_RESPONSE	200	Genes up-regulated in response to IFNG [GeneID=3458].	10	0.05	2.07e-7	1.287e-5
KEGG_B_CELL_RECEPTOR_SIGNALING_PATHWAY	75	B cell receptor signaling pathway	7	0.09333	2.146e-7	1.287e-5
REACTOME_SIGNALING_BY_GPCR	920	Genes involved in Signaling by GPCR	20	0.02174	2.736e-7	1.572e-5
BIOCARTA_MONOCYTE_PATHWAY	11	Monocyte and its Surface Molecules	4	0.3636	2.963e-7	1.635e-5
REACTOME_P75_NTR_RECEPTOR_MEDIATED_SIGNALLING	81	Genes involved in p75 NTR receptor-mediated signalling	7	0.08642	3.655e-7	1.939e-5
PID_IL8_CXCR1_PATHWAY	28	IL8- and CXCR1-mediated signaling events	5	0.1786	4.478e-7	2.205e-5
REACTOME_SIGNAL_REGULATORY_PROTEIN_SIRP_FAMILY_INTERACTIONS	12	Genes involved in Signal regulatory protein (SIRP) family interactions	4	0.3333	4.426e-7	2.205e-5
PID_INTEGRIN2_PATHWAY	29	Beta2 integrin cell surface interactions	5	0.1724	5.386e-7	2.561e-5
HALLMARK_IL6_JAK_STAT3_SIGNALING	87	Genes up-regulated by IL6 [GeneID=3569] via STAT3 [GeneID=6774], e.g., during acute phase response.	7	0.08046	5.971e-7	2.745e-5
KEGG_CELL_ADHESION_MOLECULES_CAMS	134	Cell adhesion molecules (CAMs)	8	0.0597	9.186e-7	4.086e-5
REACTOME_LATENT_INFECTION_OF_HOMO_SAPIENS_WITH_MYCOBACTERIUM_TUBERCULOSIS	33	Genes involved in Latent infection of Homo sapiens with Mycobacterium tuberculosis	5	0.1515	1.057e-6	4.556e-5
PID_IL8_CXCR2_PATHWAY	34	IL8- and CXCR2-mediated signaling events	5	0.1471	1.234e-6	5.156e-5
HALLMARK_HEME_METABOLISM	200	Genes involved in metabolism of heme (a cofactor consisting of iron and porphyrin) and erythroblast differentiation.	9	0.045	2.027e-6	8.221e-5
PID_AMB2_NEUTROPHILS_PATHWAY	41	amb2 Integrin signaling	5	0.122	3.219e-6	1.268e-4
PID_UPA_UPAR_PATHWAY	42	Urokinase-type plasminogen activator (uPA) and uPAR-mediated signaling	5	0.119	3.638e-6	1.385e-4
REACTOME_G_ALPHA1213_SIGNALLING_EVENTS	74	Genes involved in G alpha (12/13) signalling events	6	0.08108	3.717e-6	1.385e-4
KEGG_LEUKOCYTE_TRANSENDOTHELIAL_MIGRATION	118	Leukocyte transendothelial migration	7	0.05932	4.656e-6	1.69e-4
ST_T_CELL_SIGNAL_TRANSDUCTION	45	T Cell Signal Transduction	5	0.1111	5.154e-6	1.823e-4
PID_RHOA_REG_PATHWAY	46	Regulation of RhoA activity	5	0.1087	5.757e-6	1.985e-4
PID_INTEGRIN_CS_PATHWAY	26	Integrin family cell surface interactions	4	0.1538	1.257e-5	4.229e-4
KEGG_CYTOKINE_CYTOKINE_RECEPTOR_INTERACTION	267	Cytokine-cytokine receptor interaction	9	0.03371	2.074e-5	6.81e-4
REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION	208	Genes involved in Platelet activation, signaling and aggregation	8	0.03846	2.351e-5	7.54e-4
BIOCARTA_LYM_PATHWAY	11	Adhesion and Diapedesis of Lymphocytes	3	0.2727	2.696e-5	8.449e-4
REACTOME_INNATE_IMMUNE_SYSTEM	279	Genes involved in Innate Immune System	9	0.03226	2.926e-5	8.967e-4
REACTOME_SIGNALLING_BY_NGF	217	Genes involved in Signalling by NGF	8	0.03687	3.18e-5	9.532e-4
REACTOME_CLASS_A1_RHODOPSIN_LIKE_RECEPTORS	305	Genes involved in Class A/1 (Rhodopsin-like receptors)	9	0.02951	5.827e-5	0.00171
BIOCARTA_FMLP_PATHWAY	39	fMLP induced chemokine gene expression in HMC-1 cells	4	0.1026	6.537e-5	0.001878
BIOCARTA_IL3_PATHWAY	15	IL 3 signaling pathway	3	0.2	7.312e-5	0.001977
ST_B_CELL_ANTIGEN_RECEPTOR	40	B Cell Antigen Receptor	4	0.1	7.231e-5	0.001977
SA_MMP_CYTOKINE_CONNECTION	15	Cytokines can induce activation of matrix metalloproteinases, which degrade extracellular matrix.	3	0.2	7.312e-5	0.001977
KEGG_NEUROTROPHIN_SIGNALING_PATHWAY	126	Neurotrophin signaling pathway	6	0.04762	7.773e-5	0.002061
PID_PDGFRB_PATHWAY	129	PDGFR-beta signaling pathway	6	0.04651	8.854e-5	0.002304
REACTOME_NRAGE_SIGNALS_DEATH_THROUGH_JNK	43	Genes involved in NRAGE signals death through JNK	4	0.09302	9.638e-5	0.002417
REACTOME_IL_3_5_AND_GM_CSF_SIGNALING	43	Genes involved in Interleukin-3, 5 and GM-CSF signaling	4	0.09302	9.638e-5	0.002417
BIOCARTA_LAIR_PATHWAY	17	Cells and Molecules involved in local acute inflammatory response	3	0.1765	1.084e-4	0.002597
PID_CMYB_PATHWAY	84	C-MYB transcription factor network	5	0.059520000000000003	1.092e-4	0.002597
REACTOME_REGULATION_OF_KIT_SIGNALING	17	Genes involved in Regulation of KIT signaling	3	0.1765	1.084e-4	0.002597
REACTOME_G_ALPHA_I_SIGNALLING_EVENTS	195	Genes involved in G alpha (i) signalling events	7	0.0359	1.174e-4	0.002744
HALLMARK_KRAS_SIGNALING_UP	200	Genes up-regulated by KRAS activation.	7	0.035	1.373e-4	0.003104
KEGG_HEMATOPOIETIC_CELL_LINEAGE	88	Hematopoietic cell lineage	5	0.05682	1.361e-4	0.003104
KEGG_NEUROACTIVE_LIGAND_RECEPTOR_INTERACTION	272	Neuroactive ligand-receptor interaction	8	0.02941	1.534e-4	0.003411
PID_PI3KCI_PATHWAY	49	Class I PI3K signaling events	4	0.08163	1.612e-4	0.003529
REACTOME_DEFENSINS	51	Genes involved in Defensins	4	0.07843	1.885e-4	0.004062
KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS	97	Fc gamma R-mediated phagocytosis	5	0.05155	2.151e-4	0.004562
PID_CD8_TCR_PATHWAY	53	TCR signaling in na&#xef;ve CD8+ T cells	4	0.07547	2.19e-4	0.004575
REACTOME_TCR_SIGNALING	54	Genes involved in TCR signaling	4	0.07407	2.355e-4	0.004846
KEGG_JAK_STAT_SIGNALING_PATHWAY	155	Jak-STAT signaling pathway	6	0.03871	2.412e-4	0.004891
BIOCARTA_NFKB_PATHWAY	23	NF-kB Signaling Pathway	3	0.1304	2.754e-4	0.005505
REACTOME_SIGNALING_BY_ILS	107	Genes involved in Signaling by Interleukins	5	0.04673	3.392e-4	0.006681
KEGG_ACUTE_MYELOID_LEUKEMIA	60	Acute myeloid leukemia	4	0.06667	3.537e-4	0.006775
REACTOME_CELL_DEATH_SIGNALLING_VIA_NRAGE_NRIF_AND_NADE	60	Genes involved in Cell death signalling via NRAGE, NRIF and NADE	4	0.06667	3.537e-4	0.006775
REACTOME_INTEGRIN_ALPHAIIB_BETA3_SIGNALING	27	Genes involved in Integrin alphaIIb beta3 signaling	3	0.1111	4.475e-4	0.008339
REACTOME_IL_RECEPTOR_SHC_SIGNALING	27	Genes involved in Interleukin receptor SHC signaling	3	0.1111	4.475e-4	0.008339
ST_FAS_SIGNALING_PATHWAY	65	Fas Signaling Pathway	4	0.06154	4.806e-4	0.00872
PID_IL4_2PATHWAY	65	IL4-mediated signaling events	4	0.06154	4.806e-4	0.00872
REACTOME_GPCR_LIGAND_BINDING	408	Genes involved in GPCR ligand binding	9	0.02206	5.041e-4	0.009028
REACTOME_DEGRADATION_OF_THE_EXTRACELLULAR_MATRIX	29	Genes involved in Degradation of the extracellular matrix	3	0.1034	5.545e-4	0.009679
REACTOME_ANTIGEN_ACTIVATES_B_CELL_RECEPTOR_LEADING_TO_GENERATION_OF_SECOND_MESSENGERS	29	Genes involved in Antigen Activates B Cell Receptor Leading to Generation of Second Messengers	3	0.1034	5.545e-4	0.009679
KEGG_ENDOCYTOSIS	183	Endocytosis	6	0.03279	5.831e-4	0.01005
PID_RAS_PATHWAY	30	Regulation of Ras family activation	3	0.1	6.136e-4	0.01045
REACTOME_GPVI_MEDIATED_ACTIVATION_CASCADE	31	Genes involved in GPVI-mediated activation cascade	3	0.09677	6.765e-4	0.01138
BIOCARTA_RHO_PATHWAY	32	Rho cell motility signaling pathway	3	0.09375	7.435e-4	0.01235
PID_ALPHA_SYNUCLEIN_PATHWAY	33	Alpha-synuclein signaling	3	0.09091	8.145e-4	0.01337
REACTOME_CYTOKINE_SIGNALING_IN_IMMUNE_SYSTEM	270	Genes involved in Cytokine Signaling in Immune system	7	0.02593	8.323e-4	0.0135
PID_EPHA_FWDPATHWAY	34	EPHA forward signaling	3	0.08824	8.896e-4	0.01394
PID_EPO_PATHWAY	34	EPO signaling pathway	3	0.08824	8.896e-4	0.01394
REACTOME_FACTORS_INVOLVED_IN_MEGAKARYOCYTE_DEVELOPMENT_AND_PLATELET_PRODUCTION	132	Genes involved in Factors involved in megakaryocyte development and platelet production	5	0.03788	8.822e-4	0.01394
HALLMARK_MTORC1_SIGNALING	200	Genes up-regulated through activation of mTORC1 complex.	6	0.03	9.258e-4	0.01419
HALLMARK_IL2_STAT5_SIGNALING	200	Genes up-regulated by STAT5 in response to IL2 stimulation.	6	0.03	9.258e-4	0.01419
REACTOME_SIGNALING_BY_SCF_KIT	78	Genes involved in Signaling by SCF-KIT	4	0.05128	9.571e-4	0.0145
KEGG_FC_EPSILON_RI_SIGNALING_PATHWAY	79	Fc epsilon RI signaling pathway	4	0.05063	0.001004	0.01505
REACTOME_GASTRIN_CREB_SIGNALLING_PATHWAY_VIA_PKC_AND_MAPK	205	Genes involved in Gastrin-CREB signalling pathway via PKC and MAPK	6	0.02927	0.001051	0.01545
REACTOME_PLATELET_AGGREGATION_PLUG_FORMATION	36	Genes involved in Platelet Aggregation (Plug Formation)	3	0.08333	0.001053	0.01545
BIOCARTA_TOLL_PATHWAY	37	Toll-Like Receptor Pathway	3	0.08108	0.001141	0.01656
REACTOME_MYD88_MAL_CASCADE_INITIATED_ON_PLASMA_MEMBRANE	83	Genes involved in MyD88:Mal cascade initiated on plasma membrane	4	0.04819	0.001207	0.01733
BIOCARTA_INTEGRIN_PATHWAY	38	Integrin Signaling Pathway	3	0.07895	0.001234	0.01754
KEGG_APOPTOSIS	88	Apoptosis	4	0.04545	0.001499	0.02109
BIOCARTA_FCER1_PATHWAY	41	Fc Epsilon Receptor I Signaling in Mast Cells	3	0.07317	0.00154	0.02124
REACTOME_IL_2_SIGNALING	41	Genes involved in Interleukin-2 signaling	3	0.07317	0.00154	0.02124


Gene/Gene Set Overlap Matrix

Entrez Gene Id	Gene Symbol	Gene Description	REACTOME_HEMOSTASIS	REACTOME_IMMUNE_SYSTEM	REACTOME_CELL_SURFACE_INTERACTIONS_AT_THE_VASCULAR_WALL	KEGG_CHEMOKINE_SIGNALING_PATHWAY	REACTOME_ADAPTIVE_IMMUNE_SYSTEM	REACTOME_IMMUNOREGULATORY_INTERACTIONS_BETWEEN_A_LYMPHOID_AND_A_NON_LYMPHOID_CELL	KEGG_LEISHMANIA_INFECTION	REACTOME_INTEGRIN_CELL_SURFACE_INTERACTIONS	REACTOME_SIGNALING_BY_RHO_GTPASES	HALLMARK_ALLOGRAFT_REJECTION	BIOCARTA_AHSP_PATHWAY	PID_CXCR4_PATHWAY	BIOCARTA_GRANULOCYTES_PATHWAY	HALLMARK_COMPLEMENT	HALLMARK_INFLAMMATORY_RESPONSE	PID_TXA2PATHWAY	KEGG_REGULATION_OF_ACTIN_CYTOSKELETON	PID_BCR_5PATHWAY	KEGG_NATURAL_KILLER_CELL_MEDIATED_CYTOTOXICITY	PID_TCR_PATHWAY	REACTOME_GPCR_DOWNSTREAM_SIGNALING	HALLMARK_INTERFERON_GAMMA_RESPONSE	KEGG_B_CELL_RECEPTOR_SIGNALING_PATHWAY	REACTOME_SIGNALING_BY_GPCR	BIOCARTA_MONOCYTE_PATHWAY	REACTOME_P75_NTR_RECEPTOR_MEDIATED_SIGNALLING	PID_IL8_CXCR1_PATHWAY	REACTOME_SIGNAL_REGULATORY_PROTEIN_SIRP_FAMILY_INTERACTIONS	PID_INTEGRIN2_PATHWAY	HALLMARK_IL6_JAK_STAT3_SIGNALING	KEGG_CELL_ADHESION_MOLECULES_CAMS	REACTOME_LATENT_INFECTION_OF_HOMO_SAPIENS_WITH_MYCOBACTERIUM_TUBERCULOSIS	PID_IL8_CXCR2_PATHWAY	HALLMARK_HEME_METABOLISM	PID_AMB2_NEUTROPHILS_PATHWAY	PID_UPA_UPAR_PATHWAY	REACTOME_G_ALPHA1213_SIGNALLING_EVENTS	KEGG_LEUKOCYTE_TRANSENDOTHELIAL_MIGRATION	ST_T_CELL_SIGNAL_TRANSDUCTION	PID_RHOA_REG_PATHWAY	PID_INTEGRIN_CS_PATHWAY	KEGG_CYTOKINE_CYTOKINE_RECEPTOR_INTERACTION	REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION	BIOCARTA_LYM_PATHWAY	REACTOME_INNATE_IMMUNE_SYSTEM	REACTOME_SIGNALLING_BY_NGF	REACTOME_CLASS_A1_RHODOPSIN_LIKE_RECEPTORS	BIOCARTA_FMLP_PATHWAY	BIOCARTA_IL3_PATHWAY	ST_B_CELL_ANTIGEN_RECEPTOR	SA_MMP_CYTOKINE_CONNECTION	KEGG_NEUROTROPHIN_SIGNALING_PATHWAY	PID_PDGFRB_PATHWAY	REACTOME_NRAGE_SIGNALS_DEATH_THROUGH_JNK	REACTOME_IL_3_5_AND_GM_CSF_SIGNALING	BIOCARTA_LAIR_PATHWAY	PID_CMYB_PATHWAY	REACTOME_REGULATION_OF_KIT_SIGNALING	REACTOME_G_ALPHA_I_SIGNALLING_EVENTS	HALLMARK_KRAS_SIGNALING_UP	KEGG_HEMATOPOIETIC_CELL_LINEAGE	KEGG_NEUROACTIVE_LIGAND_RECEPTOR_INTERACTION	PID_PI3KCI_PATHWAY	REACTOME_DEFENSINS	KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS	PID_CD8_TCR_PATHWAY	REACTOME_TCR_SIGNALING	KEGG_JAK_STAT_SIGNALING_PATHWAY	BIOCARTA_NFKB_PATHWAY	REACTOME_SIGNALING_BY_ILS	KEGG_ACUTE_MYELOID_LEUKEMIA	REACTOME_CELL_DEATH_SIGNALLING_VIA_NRAGE_NRIF_AND_NADE	REACTOME_INTEGRIN_ALPHAIIB_BETA3_SIGNALING	REACTOME_IL_RECEPTOR_SHC_SIGNALING	ST_FAS_SIGNALING_PATHWAY	PID_IL4_2PATHWAY	REACTOME_GPCR_LIGAND_BINDING	REACTOME_DEGRADATION_OF_THE_EXTRACELLULAR_MATRIX	REACTOME_ANTIGEN_ACTIVATES_B_CELL_RECEPTOR_LEADING_TO_GENERATION_OF_SECOND_MESSENGERS	KEGG_ENDOCYTOSIS	PID_RAS_PATHWAY	REACTOME_GPVI_MEDIATED_ACTIVATION_CASCADE	BIOCARTA_RHO_PATHWAY	PID_ALPHA_SYNUCLEIN_PATHWAY	REACTOME_CYTOKINE_SIGNALING_IN_IMMUNE_SYSTEM	PID_EPHA_FWDPATHWAY	PID_EPO_PATHWAY	REACTOME_FACTORS_INVOLVED_IN_MEGAKARYOCYTE_DEVELOPMENT_AND_PLATELET_PRODUCTION	HALLMARK_MTORC1_SIGNALING	HALLMARK_IL2_STAT5_SIGNALING	REACTOME_SIGNALING_BY_SCF_KIT	KEGG_FC_EPSILON_RI_SIGNALING_PATHWAY	REACTOME_GASTRIN_CREB_SIGNALLING_PATHWAY_VIA_PKC_AND_MAPK	REACTOME_PLATELET_AGGREGATION_PLUG_FORMATION	BIOCARTA_TOLL_PATHWAY	REACTOME_MYD88_MAL_CASCADE_INITIATED_ON_PLASMA_MEMBRANE	BIOCARTA_INTEGRIN_PATHWAY	KEGG_APOPTOSIS	BIOCARTA_FCER1_PATHWAY	REACTOME_IL_2_SIGNALING
6654	SOS1	SOS Ras/Rac guanine nucleotide exchange factor 1	REACTOME_HEMOSTASIS	REACTOME_IMMUNE_SYSTEM	REACTOME_CELL_SURFACE_INTERACTIONS_AT_THE_VASCULAR_WALL	KEGG_CHEMOKINE_SIGNALING_PATHWAY	REACTOME_ADAPTIVE_IMMUNE_SYSTEM			REACTOME_INTEGRIN_CELL_SURFACE_INTERACTIONS	REACTOME_SIGNALING_BY_RHO_GTPASES								KEGG_REGULATION_OF_ACTIN_CYTOSKELETON	PID_BCR_5PATHWAY	KEGG_NATURAL_KILLER_CELL_MEDIATED_CYTOTOXICITY	PID_TCR_PATHWAY	REACTOME_GPCR_DOWNSTREAM_SIGNALING		KEGG_B_CELL_RECEPTOR_SIGNALING_PATHWAY	REACTOME_SIGNALING_BY_GPCR		REACTOME_P75_NTR_RECEPTOR_MEDIATED_SIGNALLING											REACTOME_G_ALPHA1213_SIGNALLING_EVENTS		ST_T_CELL_SIGNAL_TRANSDUCTION				REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION			REACTOME_SIGNALLING_BY_NGF			BIOCARTA_IL3_PATHWAY	ST_B_CELL_ANTIGEN_RECEPTOR		KEGG_NEUROTROPHIN_SIGNALING_PATHWAY	PID_PDGFRB_PATHWAY	REACTOME_NRAGE_SIGNALS_DEATH_THROUGH_JNK	REACTOME_IL_3_5_AND_GM_CSF_SIGNALING			REACTOME_REGULATION_OF_KIT_SIGNALING								PID_CD8_TCR_PATHWAY		KEGG_JAK_STAT_SIGNALING_PATHWAY		REACTOME_SIGNALING_BY_ILS	KEGG_ACUTE_MYELOID_LEUKEMIA	REACTOME_CELL_DEATH_SIGNALLING_VIA_NRAGE_NRIF_AND_NADE	REACTOME_INTEGRIN_ALPHAIIB_BETA3_SIGNALING	REACTOME_IL_RECEPTOR_SHC_SIGNALING					REACTOME_ANTIGEN_ACTIVATES_B_CELL_RECEPTOR_LEADING_TO_GENERATION_OF_SECOND_MESSENGERS		PID_RAS_PATHWAY				REACTOME_CYTOKINE_SIGNALING_IN_IMMUNE_SYSTEM		PID_EPO_PATHWAY				REACTOME_SIGNALING_BY_SCF_KIT	KEGG_FC_EPSILON_RI_SIGNALING_PATHWAY	REACTOME_GASTRIN_CREB_SIGNALLING_PATHWAY_VIA_PKC_AND_MAPK	REACTOME_PLATELET_AGGREGATION_PLUG_FORMATION			BIOCARTA_INTEGRIN_PATHWAY		BIOCARTA_FCER1_PATHWAY	REACTOME_IL_2_SIGNALING
3689	ITGB2	integrin subunit beta 2	REACTOME_HEMOSTASIS	REACTOME_IMMUNE_SYSTEM	REACTOME_CELL_SURFACE_INTERACTIONS_AT_THE_VASCULAR_WALL		REACTOME_ADAPTIVE_IMMUNE_SYSTEM	REACTOME_IMMUNOREGULATORY_INTERACTIONS_BETWEEN_A_LYMPHOID_AND_A_NON_LYMPHOID_CELL	KEGG_LEISHMANIA_INFECTION	REACTOME_INTEGRIN_CELL_SURFACE_INTERACTIONS		HALLMARK_ALLOGRAFT_REJECTION			BIOCARTA_GRANULOCYTES_PATHWAY				KEGG_REGULATION_OF_ACTIN_CYTOSKELETON		KEGG_NATURAL_KILLER_CELL_MEDIATED_CYTOTOXICITY						BIOCARTA_MONOCYTE_PATHWAY				PID_INTEGRIN2_PATHWAY		KEGG_CELL_ADHESION_MOLECULES_CAMS				PID_AMB2_NEUTROPHILS_PATHWAY	PID_UPA_UPAR_PATHWAY		KEGG_LEUKOCYTE_TRANSENDOTHELIAL_MIGRATION			PID_INTEGRIN_CS_PATHWAY			BIOCARTA_LYM_PATHWAY												BIOCARTA_LAIR_PATHWAY				HALLMARK_KRAS_SIGNALING_UP																													HALLMARK_MTORC1_SIGNALING											
3683	ITGAL	integrin subunit alpha L	REACTOME_HEMOSTASIS	REACTOME_IMMUNE_SYSTEM	REACTOME_CELL_SURFACE_INTERACTIONS_AT_THE_VASCULAR_WALL		REACTOME_ADAPTIVE_IMMUNE_SYSTEM	REACTOME_IMMUNOREGULATORY_INTERACTIONS_BETWEEN_A_LYMPHOID_AND_A_NON_LYMPHOID_CELL		REACTOME_INTEGRIN_CELL_SURFACE_INTERACTIONS		HALLMARK_ALLOGRAFT_REJECTION			BIOCARTA_GRANULOCYTES_PATHWAY				KEGG_REGULATION_OF_ACTIN_CYTOSKELETON		KEGG_NATURAL_KILLER_CELL_MEDIATED_CYTOTOXICITY						BIOCARTA_MONOCYTE_PATHWAY				PID_INTEGRIN2_PATHWAY		KEGG_CELL_ADHESION_MOLECULES_CAMS							KEGG_LEUKOCYTE_TRANSENDOTHELIAL_MIGRATION			PID_INTEGRIN_CS_PATHWAY			BIOCARTA_LYM_PATHWAY												BIOCARTA_LAIR_PATHWAY																																												
NA	AMICA1	NA	REACTOME_HEMOSTASIS	REACTOME_IMMUNE_SYSTEM	REACTOME_CELL_SURFACE_INTERACTIONS_AT_THE_VASCULAR_WALL		REACTOME_ADAPTIVE_IMMUNE_SYSTEM	REACTOME_IMMUNOREGULATORY_INTERACTIONS_BETWEEN_A_LYMPHOID_AND_A_NON_LYMPHOID_CELL		REACTOME_INTEGRIN_CELL_SURFACE_INTERACTIONS																																																																																												
6402	SELL	selectin L	REACTOME_HEMOSTASIS	REACTOME_IMMUNE_SYSTEM	REACTOME_CELL_SURFACE_INTERACTIONS_AT_THE_VASCULAR_WALL		REACTOME_ADAPTIVE_IMMUNE_SYSTEM	REACTOME_IMMUNOREGULATORY_INTERACTIONS_BETWEEN_A_LYMPHOID_AND_A_NON_LYMPHOID_CELL							BIOCARTA_GRANULOCYTES_PATHWAY		HALLMARK_INFLAMMATORY_RESPONSE										BIOCARTA_MONOCYTE_PATHWAY						KEGG_CELL_ADHESION_MOLECULES_CAMS													BIOCARTA_LYM_PATHWAY							SA_MMP_CYTOKINE_CONNECTION																																							HALLMARK_IL2_STAT5_SIGNALING										
5777	PTPN6	protein tyrosine phosphatase, non-receptor type 6	REACTOME_HEMOSTASIS	REACTOME_IMMUNE_SYSTEM	REACTOME_CELL_SURFACE_INTERACTIONS_AT_THE_VASCULAR_WALL		REACTOME_ADAPTIVE_IMMUNE_SYSTEM		KEGG_LEISHMANIA_INFECTION			HALLMARK_ALLOGRAFT_REJECTION		PID_CXCR4_PATHWAY						PID_BCR_5PATHWAY	KEGG_NATURAL_KILLER_CELL_MEDIATED_CYTOTOXICITY	PID_TCR_PATHWAY		HALLMARK_INTERFERON_GAMMA_RESPONSE	KEGG_B_CELL_RECEPTOR_SIGNALING_PATHWAY					REACTOME_SIGNAL_REGULATORY_PROTEIN_SIRP_FAMILY_INTERACTIONS																					BIOCARTA_IL3_PATHWAY						REACTOME_IL_3_5_AND_GM_CSF_SIGNALING			REACTOME_REGULATION_OF_KIT_SIGNALING								PID_CD8_TCR_PATHWAY		KEGG_JAK_STAT_SIGNALING_PATHWAY		REACTOME_SIGNALING_BY_ILS				REACTOME_IL_RECEPTOR_SHC_SIGNALING		PID_IL4_2PATHWAY									REACTOME_CYTOKINE_SIGNALING_IN_IMMUNE_SYSTEM		PID_EPO_PATHWAY				REACTOME_SIGNALING_BY_SCF_KIT									REACTOME_IL_2_SIGNALING
1445	CSK	C-terminal Src kinase	REACTOME_HEMOSTASIS	REACTOME_IMMUNE_SYSTEM		KEGG_CHEMOKINE_SIGNALING_PATHWAY	REACTOME_ADAPTIVE_IMMUNE_SYSTEM			REACTOME_INTEGRIN_CELL_SURFACE_INTERACTIONS		HALLMARK_ALLOGRAFT_REJECTION		PID_CXCR4_PATHWAY					KEGG_REGULATION_OF_ACTIN_CYTOSKELETON	PID_BCR_5PATHWAY		PID_TCR_PATHWAY																			ST_T_CELL_SIGNAL_TRANSDUCTION				REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION							ST_B_CELL_ANTIGEN_RECEPTOR		KEGG_NEUROTROPHIN_SIGNALING_PATHWAY	PID_PDGFRB_PATHWAY													PID_CD8_TCR_PATHWAY	REACTOME_TCR_SIGNALING						REACTOME_INTEGRIN_ALPHAIIB_BETA3_SIGNALING																					REACTOME_PLATELET_AGGREGATION_PLUG_FORMATION			BIOCARTA_INTEGRIN_PATHWAY			
10235	RASGRP2	RAS guanyl releasing protein 2	REACTOME_HEMOSTASIS	REACTOME_IMMUNE_SYSTEM		KEGG_CHEMOKINE_SIGNALING_PATHWAY	REACTOME_ADAPTIVE_IMMUNE_SYSTEM			REACTOME_INTEGRIN_CELL_SURFACE_INTERACTIONS												PID_TCR_PATHWAY	REACTOME_GPCR_DOWNSTREAM_SIGNALING			REACTOME_SIGNALING_BY_GPCR															ST_T_CELL_SIGNAL_TRANSDUCTION				REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION																							PID_CD8_TCR_PATHWAY							REACTOME_INTEGRIN_ALPHAIIB_BETA3_SIGNALING								PID_RAS_PATHWAY												REACTOME_GASTRIN_CREB_SIGNALLING_PATHWAY_VIA_PKC_AND_MAPK	REACTOME_PLATELET_AGGREGATION_PLUG_FORMATION						
3684	ITGAM	integrin subunit alpha M	REACTOME_HEMOSTASIS		REACTOME_CELL_SURFACE_INTERACTIONS_AT_THE_VASCULAR_WALL				KEGG_LEISHMANIA_INFECTION	REACTOME_INTEGRIN_CELL_SURFACE_INTERACTIONS					BIOCARTA_GRANULOCYTES_PATHWAY	HALLMARK_COMPLEMENT			KEGG_REGULATION_OF_ACTIN_CYTOSKELETON								BIOCARTA_MONOCYTE_PATHWAY				PID_INTEGRIN2_PATHWAY		KEGG_CELL_ADHESION_MOLECULES_CAMS				PID_AMB2_NEUTROPHILS_PATHWAY	PID_UPA_UPAR_PATHWAY		KEGG_LEUKOCYTE_TRANSENDOTHELIAL_MIGRATION			PID_INTEGRIN_CS_PATHWAY																				KEGG_HEMATOPOIETIC_CELL_LINEAGE																																							
3687	ITGAX	integrin subunit alpha X	REACTOME_HEMOSTASIS		REACTOME_CELL_SURFACE_INTERACTIONS_AT_THE_VASCULAR_WALL					REACTOME_INTEGRIN_CELL_SURFACE_INTERACTIONS									KEGG_REGULATION_OF_ACTIN_CYTOSKELETON												PID_INTEGRIN2_PATHWAY												PID_INTEGRIN_CS_PATHWAY																																																											
2207	FCER1G	Fc fragment of IgE receptor Ig	REACTOME_HEMOSTASIS		REACTOME_CELL_SURFACE_INTERACTIONS_AT_THE_VASCULAR_WALL											HALLMARK_COMPLEMENT					KEGG_NATURAL_KILLER_CELL_MEDIATED_CYTOTOXICITY																								REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION																	HALLMARK_KRAS_SIGNALING_UP																						REACTOME_GPVI_MEDIATED_ACTIVATION_CASCADE										KEGG_FC_EPSILON_RI_SIGNALING_PATHWAY							BIOCARTA_FCER1_PATHWAY	
6693	SPN	sialophorin	REACTOME_HEMOSTASIS		REACTOME_CELL_SURFACE_INTERACTIONS_AT_THE_VASCULAR_WALL																												KEGG_CELL_ADHESION_MOLECULES_CAMS																				SA_MMP_CYTOKINE_CONNECTION																																																	
9046	DOK2	docking protein 2	REACTOME_HEMOSTASIS		REACTOME_CELL_SURFACE_INTERACTIONS_AT_THE_VASCULAR_WALL																																																																									PID_IL4_2PATHWAY																								
9056	SLC7A7	solute carrier family 7 member 7	REACTOME_HEMOSTASIS		REACTOME_CELL_SURFACE_INTERACTIONS_AT_THE_VASCULAR_WALL																																																																																																	
2268	FGR	FGR proto-oncogene, Src family tyrosine kinase	REACTOME_HEMOSTASIS			KEGG_CHEMOKINE_SIGNALING_PATHWAY						HALLMARK_ALLOGRAFT_REJECTION		PID_CXCR4_PATHWAY				PID_TXA2PATHWAY											PID_IL8_CXCR1_PATHWAY						PID_IL8_CXCR2_PATHWAY		PID_AMB2_NEUTROPHILS_PATHWAY																		PID_PDGFRB_PATHWAY										PID_PI3KCI_PATHWAY																					PID_ALPHA_SYNUCLEIN_PATHWAY		PID_EPHA_FWDPATHWAY														
23533	PIK3R5	phosphoinositide-3-kinase regulatory subunit 5	REACTOME_HEMOSTASIS			KEGG_CHEMOKINE_SIGNALING_PATHWAY								PID_CXCR4_PATHWAY		HALLMARK_COMPLEMENT	HALLMARK_INFLAMMATORY_RESPONSE	PID_TXA2PATHWAY	KEGG_REGULATION_OF_ACTIN_CYTOSKELETON		KEGG_NATURAL_KILLER_CELL_MEDIATED_CYTOTOXICITY		REACTOME_GPCR_DOWNSTREAM_SIGNALING		KEGG_B_CELL_RECEPTOR_SIGNALING_PATHWAY	REACTOME_SIGNALING_BY_GPCR						HALLMARK_IL6_JAK_STAT3_SIGNALING								KEGG_LEUKOCYTE_TRANSENDOTHELIAL_MIGRATION					REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION									KEGG_NEUROTROPHIN_SIGNALING_PATHWAY	PID_PDGFRB_PATHWAY										PID_PI3KCI_PATHWAY		KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS			KEGG_JAK_STAT_SIGNALING_PATHWAY			KEGG_ACUTE_MYELOID_LEUKEMIA											REACTOME_GPVI_MEDIATED_ACTIVATION_CASCADE				PID_EPHA_FWDPATHWAY						KEGG_FC_EPSILON_RI_SIGNALING_PATHWAY						KEGG_APOPTOSIS		
409	ARRB2	arrestin beta 2	REACTOME_HEMOSTASIS			KEGG_CHEMOKINE_SIGNALING_PATHWAY								PID_CXCR4_PATHWAY				PID_TXA2PATHWAY											PID_IL8_CXCR1_PATHWAY						PID_IL8_CXCR2_PATHWAY										REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION																																					KEGG_ENDOCYTOSIS																				
391	RHOG	ras homolog family member G	REACTOME_HEMOSTASIS								REACTOME_SIGNALING_BY_RHO_GTPASES					HALLMARK_COMPLEMENT	HALLMARK_INFLAMMATORY_RESPONSE						REACTOME_GPCR_DOWNSTREAM_SIGNALING			REACTOME_SIGNALING_BY_GPCR													REACTOME_G_ALPHA1213_SIGNALLING_EVENTS						REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION																																							REACTOME_GPVI_MEDIATED_ACTIVATION_CASCADE																		
3043	HBB	hemoglobin subunit beta	REACTOME_HEMOSTASIS										BIOCARTA_AHSP_PATHWAY																							HALLMARK_HEME_METABOLISM																																																						REACTOME_FACTORS_INVOLVED_IN_MEGAKARYOCYTE_DEVELOPMENT_AND_PLATELET_PRODUCTION												
5216	PFN1	profilin 1	REACTOME_HEMOSTASIS													HALLMARK_COMPLEMENT			KEGG_REGULATION_OF_ACTIN_CYTOSKELETON																										REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION																																ST_FAS_SIGNALING_PATHWAY								BIOCARTA_RHO_PATHWAY																	
4778	NFE2	nuclear factor, erythroid 2	REACTOME_HEMOSTASIS																																	HALLMARK_HEME_METABOLISM																																																						REACTOME_FACTORS_INVOLVED_IN_MEGAKARYOCYTE_DEVELOPMENT_AND_PLATELET_PRODUCTION												
3045	HBD	hemoglobin subunit delta	REACTOME_HEMOSTASIS																																	HALLMARK_HEME_METABOLISM																																																						REACTOME_FACTORS_INVOLVED_IN_MEGAKARYOCYTE_DEVELOPMENT_AND_PLATELET_PRODUCTION												
10603	SH2B2	SH2B adaptor protein 2	REACTOME_HEMOSTASIS																																																			KEGG_NEUROTROPHIN_SIGNALING_PATHWAY						REACTOME_REGULATION_OF_KIT_SIGNALING																														REACTOME_FACTORS_INVOLVED_IN_MEGAKARYOCYTE_DEVELOPMENT_AND_PLATELET_PRODUCTION			REACTOME_SIGNALING_BY_SCF_KIT									
5023	P2RX1	purinergic receptor P2X 1	REACTOME_HEMOSTASIS																																																													KEGG_NEUROACTIVE_LIGAND_RECEPTOR_INTERACTION																																						
3048	HBG2	hemoglobin subunit gamma 2	REACTOME_HEMOSTASIS																																																																																							REACTOME_FACTORS_INVOLVED_IN_MEGAKARYOCYTE_DEVELOPMENT_AND_PLATELET_PRODUCTION												
4792	NFKBIA	NFKB inhibitor alpha		REACTOME_IMMUNE_SYSTEM		KEGG_CHEMOKINE_SIGNALING_PATHWAY	REACTOME_ADAPTIVE_IMMUNE_SYSTEM		KEGG_LEISHMANIA_INFECTION								HALLMARK_INFLAMMATORY_RESPONSE			PID_BCR_5PATHWAY				HALLMARK_INTERFERON_GAMMA_RESPONSE	KEGG_B_CELL_RECEPTOR_SIGNALING_PATHWAY			REACTOME_P75_NTR_RECEPTOR_MEDIATED_SIGNALLING													ST_T_CELL_SIGNAL_TRANSDUCTION						REACTOME_INNATE_IMMUNE_SYSTEM	REACTOME_SIGNALLING_BY_NGF		BIOCARTA_FMLP_PATHWAY		ST_B_CELL_ANTIGEN_RECEPTOR		KEGG_NEUROTROPHIN_SIGNALING_PATHWAY															REACTOME_TCR_SIGNALING		BIOCARTA_NFKB_PATHWAY						ST_FAS_SIGNALING_PATHWAY																				BIOCARTA_TOLL_PATHWAY	REACTOME_MYD88_MAL_CASCADE_INITIATED_ON_PLASMA_MEMBRANE		KEGG_APOPTOSIS		
7454	WAS	Wiskott-Aldrich syndrome		REACTOME_IMMUNE_SYSTEM		KEGG_CHEMOKINE_SIGNALING_PATHWAY	REACTOME_ADAPTIVE_IMMUNE_SYSTEM					HALLMARK_ALLOGRAFT_REJECTION				HALLMARK_COMPLEMENT			KEGG_REGULATION_OF_ACTIN_CYTOSKELETON			PID_TCR_PATHWAY																																													KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS		REACTOME_TCR_SIGNALING																																	
3055	HCK	HCK proto-oncogene, Src family tyrosine kinase		REACTOME_IMMUNE_SYSTEM		KEGG_CHEMOKINE_SIGNALING_PATHWAY								PID_CXCR4_PATHWAY				PID_TXA2PATHWAY											PID_IL8_CXCR1_PATHWAY						PID_IL8_CXCR2_PATHWAY		PID_AMB2_NEUTROPHILS_PATHWAY																		PID_PDGFRB_PATHWAY		REACTOME_IL_3_5_AND_GM_CSF_SIGNALING								PID_PI3KCI_PATHWAY		KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS					REACTOME_SIGNALING_BY_ILS														PID_ALPHA_SYNUCLEIN_PATHWAY	REACTOME_CYTOKINE_SIGNALING_IN_IMMUNE_SYSTEM	PID_EPHA_FWDPATHWAY														
3385	ICAM3	intercellular adhesion molecule 3		REACTOME_IMMUNE_SYSTEM			REACTOME_ADAPTIVE_IMMUNE_SYSTEM	REACTOME_IMMUNOREGULATORY_INTERACTIONS_BETWEEN_A_LYMPHOID_AND_A_NON_LYMPHOID_CELL		REACTOME_INTEGRIN_CELL_SURFACE_INTERACTIONS																					PID_INTEGRIN2_PATHWAY		KEGG_CELL_ADHESION_MOLECULES_CAMS																																																																					
7305	TYROBP	TYRO protein tyrosine kinase binding protein		REACTOME_IMMUNE_SYSTEM			REACTOME_ADAPTIVE_IMMUNE_SYSTEM	REACTOME_IMMUNOREGULATORY_INTERACTIONS_BETWEEN_A_LYMPHOID_AND_A_NON_LYMPHOID_CELL													KEGG_NATURAL_KILLER_CELL_MEDIATED_CYTOTOXICITY									REACTOME_SIGNAL_REGULATORY_PROTEIN_SIRP_FAMILY_INTERACTIONS																																																																								
11025	LILRB3	leukocyte immunoglobulin like receptor B3		REACTOME_IMMUNE_SYSTEM			REACTOME_ADAPTIVE_IMMUNE_SYSTEM	REACTOME_IMMUNOREGULATORY_INTERACTIONS_BETWEEN_A_LYMPHOID_AND_A_NON_LYMPHOID_CELL																	KEGG_B_CELL_RECEPTOR_SIGNALING_PATHWAY																																																																													
10288	LILRB2	leukocyte immunoglobulin like receptor B2		REACTOME_IMMUNE_SYSTEM			REACTOME_ADAPTIVE_IMMUNE_SYSTEM	REACTOME_IMMUNOREGULATORY_INTERACTIONS_BETWEEN_A_LYMPHOID_AND_A_NON_LYMPHOID_CELL																																																																																														
10859	LILRB1	leukocyte immunoglobulin like receptor B1		REACTOME_IMMUNE_SYSTEM			REACTOME_ADAPTIVE_IMMUNE_SYSTEM	REACTOME_IMMUNOREGULATORY_INTERACTIONS_BETWEEN_A_LYMPHOID_AND_A_NON_LYMPHOID_CELL																																																																																														
11024	LILRA1	leukocyte immunoglobulin like receptor A1		REACTOME_IMMUNE_SYSTEM			REACTOME_ADAPTIVE_IMMUNE_SYSTEM	REACTOME_IMMUNOREGULATORY_INTERACTIONS_BETWEEN_A_LYMPHOID_AND_A_NON_LYMPHOID_CELL																																																																																														
4689	NCF4	neutrophil cytosolic factor 4		REACTOME_IMMUNE_SYSTEM			REACTOME_ADAPTIVE_IMMUNE_SYSTEM		KEGG_LEISHMANIA_INFECTION			HALLMARK_ALLOGRAFT_REJECTION																						REACTOME_LATENT_INFECTION_OF_HOMO_SAPIENS_WITH_MYCOBACTERIUM_TUBERCULOSIS						KEGG_LEUKOCYTE_TRANSENDOTHELIAL_MIGRATION																																																														
4688	NCF2	neutrophil cytosolic factor 2		REACTOME_IMMUNE_SYSTEM			REACTOME_ADAPTIVE_IMMUNE_SYSTEM		KEGG_LEISHMANIA_INFECTION																									REACTOME_LATENT_INFECTION_OF_HOMO_SAPIENS_WITH_MYCOBACTERIUM_TUBERCULOSIS						KEGG_LEUKOCYTE_TRANSENDOTHELIAL_MIGRATION										BIOCARTA_FMLP_PATHWAY																																																				
NA	FYB	NA		REACTOME_IMMUNE_SYSTEM			REACTOME_ADAPTIVE_IMMUNE_SYSTEM					HALLMARK_ALLOGRAFT_REJECTION										PID_TCR_PATHWAY								REACTOME_SIGNAL_REGULATORY_PROTEIN_SIRP_FAMILY_INTERACTIONS																																							REACTOME_TCR_SIGNALING																																	
695	BTK	Bruton tyrosine kinase		REACTOME_IMMUNE_SYSTEM			REACTOME_ADAPTIVE_IMMUNE_SYSTEM													PID_BCR_5PATHWAY					KEGG_B_CELL_RECEPTOR_SIGNALING_PATHWAY																						REACTOME_INNATE_IMMUNE_SYSTEM					ST_B_CELL_ANTIGEN_RECEPTOR													PID_PI3KCI_PATHWAY												ST_FAS_SIGNALING_PATHWAY				REACTOME_ANTIGEN_ACTIVATES_B_CELL_RECEPTOR_LEADING_TO_GENERATION_OF_SECOND_MESSENGERS								PID_EPO_PATHWAY					KEGG_FC_EPSILON_RI_SIGNALING_PATHWAY				REACTOME_MYD88_MAL_CASCADE_INITIATED_ON_PLASMA_MEMBRANE			BIOCARTA_FCER1_PATHWAY	
118788	PIK3AP1	phosphoinositide-3-kinase adaptor protein 1		REACTOME_IMMUNE_SYSTEM			REACTOME_ADAPTIVE_IMMUNE_SYSTEM													PID_BCR_5PATHWAY					KEGG_B_CELL_RECEPTOR_SIGNALING_PATHWAY																																																								REACTOME_ANTIGEN_ACTIVATES_B_CELL_RECEPTOR_LEADING_TO_GENERATION_OF_SECOND_MESSENGERS																					
7879	RAB7A	RAB7A, member RAS oncogene family		REACTOME_IMMUNE_SYSTEM			REACTOME_ADAPTIVE_IMMUNE_SYSTEM																												PID_IL8_CXCR2_PATHWAY																																																																			
4615	MYD88	MYD88, innate immune signal transduction adaptor		REACTOME_IMMUNE_SYSTEM					KEGG_LEISHMANIA_INFECTION															HALLMARK_INTERFERON_GAMMA_RESPONSE				REACTOME_P75_NTR_RECEPTOR_MEDIATED_SIGNALLING				HALLMARK_IL6_JAK_STAT3_SIGNALING															REACTOME_INNATE_IMMUNE_SYSTEM	REACTOME_SIGNALLING_BY_NGF																							BIOCARTA_NFKB_PATHWAY	REACTOME_SIGNALING_BY_ILS															REACTOME_CYTOKINE_SIGNALING_IN_IMMUNE_SYSTEM										BIOCARTA_TOLL_PATHWAY	REACTOME_MYD88_MAL_CASCADE_INITIATED_ON_PLASMA_MEMBRANE		KEGG_APOPTOSIS		
6283	S100A12	S100 calcium binding protein A12		REACTOME_IMMUNE_SYSTEM												HALLMARK_COMPLEMENT																															REACTOME_INNATE_IMMUNE_SYSTEM																																																			REACTOME_MYD88_MAL_CASCADE_INITIATED_ON_PLASMA_MEMBRANE				
4210	MEFV	MEFV, pyrin innate immunity regulator		REACTOME_IMMUNE_SYSTEM													HALLMARK_INFLAMMATORY_RESPONSE																														REACTOME_INNATE_IMMUNE_SYSTEM																																																							
1439	CSF2RB	colony stimulating factor 2 receptor beta common subunit		REACTOME_IMMUNE_SYSTEM																				HALLMARK_INTERFERON_GAMMA_RESPONSE								HALLMARK_IL6_JAK_STAT3_SIGNALING												KEGG_CYTOKINE_CYTOKINE_RECEPTOR_INTERACTION							BIOCARTA_IL3_PATHWAY						REACTOME_IL_3_5_AND_GM_CSF_SIGNALING													KEGG_JAK_STAT_SIGNALING_PATHWAY		REACTOME_SIGNALING_BY_ILS				REACTOME_IL_RECEPTOR_SHC_SIGNALING											REACTOME_CYTOKINE_SIGNALING_IN_IMMUNE_SYSTEM													KEGG_APOPTOSIS		REACTOME_IL_2_SIGNALING
3663	IRF5	interferon regulatory factor 5		REACTOME_IMMUNE_SYSTEM																				HALLMARK_INTERFERON_GAMMA_RESPONSE																																																															REACTOME_CYTOKINE_SIGNALING_IN_IMMUNE_SYSTEM															
1669	DEFA4	defensin alpha 4		REACTOME_IMMUNE_SYSTEM																																											REACTOME_INNATE_IMMUNE_SYSTEM																			REACTOME_DEFENSINS																																				
1668	DEFA3	defensin alpha 3		REACTOME_IMMUNE_SYSTEM																																											REACTOME_INNATE_IMMUNE_SYSTEM																			REACTOME_DEFENSINS																																				
728358	DEFA1B	defensin alpha 1B		REACTOME_IMMUNE_SYSTEM																																											REACTOME_INNATE_IMMUNE_SYSTEM																			REACTOME_DEFENSINS																																				
1667	DEFA1	defensin alpha 1		REACTOME_IMMUNE_SYSTEM																																											REACTOME_INNATE_IMMUNE_SYSTEM																			REACTOME_DEFENSINS																																				
115362	GBP5	guanylate binding protein 5		REACTOME_IMMUNE_SYSTEM																																																																																			REACTOME_CYTOKINE_SIGNALING_IN_IMMUNE_SYSTEM															
653361	NCF1	neutrophil cytosolic factor 1				KEGG_CHEMOKINE_SIGNALING_PATHWAY			KEGG_LEISHMANIA_INFECTION																															KEGG_LEUKOCYTE_TRANSENDOTHELIAL_MIGRATION																											KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS																																			
1230	CCR1	C-C motif chemokine receptor 1				KEGG_CHEMOKINE_SIGNALING_PATHWAY						HALLMARK_ALLOGRAFT_REJECTION											REACTOME_GPCR_DOWNSTREAM_SIGNALING			REACTOME_SIGNALING_BY_GPCR						HALLMARK_IL6_JAK_STAT3_SIGNALING												KEGG_CYTOKINE_CYTOKINE_RECEPTOR_INTERACTION					REACTOME_CLASS_A1_RHODOPSIN_LIKE_RECEPTORS												REACTOME_G_ALPHA_I_SIGNALLING_EVENTS																		REACTOME_GPCR_LIGAND_BINDING																							
5330	PLCB2	phospholipase C beta 2				KEGG_CHEMOKINE_SIGNALING_PATHWAY								PID_CXCR4_PATHWAY				PID_TXA2PATHWAY					REACTOME_GPCR_DOWNSTREAM_SIGNALING			REACTOME_SIGNALING_BY_GPCR			PID_IL8_CXCR1_PATHWAY						PID_IL8_CXCR2_PATHWAY																																																			PID_ALPHA_SYNUCLEIN_PATHWAY									REACTOME_GASTRIN_CREB_SIGNALLING_PATHWAY_VIA_PKC_AND_MAPK							
NA	ADRBK1	NA				KEGG_CHEMOKINE_SIGNALING_PATHWAY								PID_CXCR4_PATHWAY				PID_TXA2PATHWAY					REACTOME_GPCR_DOWNSTREAM_SIGNALING			REACTOME_SIGNALING_BY_GPCR			PID_IL8_CXCR1_PATHWAY																			REACTOME_SIGNALLING_BY_NGF																																		KEGG_ENDOCYTOSIS													REACTOME_GASTRIN_CREB_SIGNALLING_PATHWAY_VIA_PKC_AND_MAPK							
2870	GRK6	G protein-coupled receptor kinase 6				KEGG_CHEMOKINE_SIGNALING_PATHWAY								PID_CXCR4_PATHWAY																																																																				KEGG_ENDOCYTOSIS																				
1524	CX3CR1	C-X3-C motif chemokine receptor 1				KEGG_CHEMOKINE_SIGNALING_PATHWAY																				REACTOME_SIGNALING_BY_GPCR																		KEGG_CYTOKINE_CYTOKINE_RECEPTOR_INTERACTION					REACTOME_CLASS_A1_RHODOPSIN_LIKE_RECEPTORS																														REACTOME_GPCR_LIGAND_BINDING																							
2215	FCGR3B	Fc fragment of IgG receptor IIIb							KEGG_LEISHMANIA_INFECTION												KEGG_NATURAL_KILLER_CELL_MEDIATED_CYTOTOXICITY																																																																																	
9103	FCGR2C	Fc fragment of IgG receptor IIc (gene/pseudogene)							KEGG_LEISHMANIA_INFECTION																																																										KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS																																			
89846	FGD3	FYVE, RhoGEF and PH domain containing 3									REACTOME_SIGNALING_BY_RHO_GTPASES								KEGG_REGULATION_OF_ACTIN_CYTOSKELETON				REACTOME_GPCR_DOWNSTREAM_SIGNALING			REACTOME_SIGNALING_BY_GPCR		REACTOME_P75_NTR_RECEPTOR_MEDIATED_SIGNALLING											REACTOME_G_ALPHA1213_SIGNALLING_EVENTS									REACTOME_SIGNALLING_BY_NGF								REACTOME_NRAGE_SIGNALS_DEATH_THROUGH_JNK																		REACTOME_CELL_DEATH_SIGNALLING_VIA_NRAGE_NRIF_AND_NADE																												
393	ARHGAP4	Rho GTPase activating protein 4									REACTOME_SIGNALING_BY_RHO_GTPASES												REACTOME_GPCR_DOWNSTREAM_SIGNALING			REACTOME_SIGNALING_BY_GPCR		REACTOME_P75_NTR_RECEPTOR_MEDIATED_SIGNALLING											REACTOME_G_ALPHA1213_SIGNALLING_EVENTS			PID_RHOA_REG_PATHWAY						REACTOME_SIGNALLING_BY_NGF								REACTOME_NRAGE_SIGNALS_DEATH_THROUGH_JNK																		REACTOME_CELL_DEATH_SIGNALLING_VIA_NRAGE_NRIF_AND_NADE											BIOCARTA_RHO_PATHWAY																	
221472	FGD2	FYVE, RhoGEF and PH domain containing 2									REACTOME_SIGNALING_BY_RHO_GTPASES												REACTOME_GPCR_DOWNSTREAM_SIGNALING			REACTOME_SIGNALING_BY_GPCR		REACTOME_P75_NTR_RECEPTOR_MEDIATED_SIGNALLING											REACTOME_G_ALPHA1213_SIGNALLING_EVENTS									REACTOME_SIGNALLING_BY_NGF								REACTOME_NRAGE_SIGNALS_DEATH_THROUGH_JNK																		REACTOME_CELL_DEATH_SIGNALLING_VIA_NRAGE_NRIF_AND_NADE																												
397	ARHGDIB	Rho GDP dissociation inhibitor beta									REACTOME_SIGNALING_BY_RHO_GTPASES																															PID_RHOA_REG_PATHWAY												KEGG_NEUROTROPHIN_SIGNALING_PATHWAY																																																
116985	ARAP1	ArfGAP with RhoGAP domain, ankyrin repeat and PH domain 1									REACTOME_SIGNALING_BY_RHO_GTPASES																															PID_RHOA_REG_PATHWAY													PID_PDGFRB_PATHWAY																											KEGG_ENDOCYTOSIS																				
117289	TAGAP	T cell activation RhoGTPase activating protein									REACTOME_SIGNALING_BY_RHO_GTPASES																																																																																											
51291	GMIP	GEM interacting protein									REACTOME_SIGNALING_BY_RHO_GTPASES																																																																																											
257106	ARHGAP30	Rho GTPase activating protein 30									REACTOME_SIGNALING_BY_RHO_GTPASES																																																																																											
1991	ELANE	elastase, neutrophil expressed										HALLMARK_ALLOGRAFT_REJECTION																										PID_UPA_UPAR_PATHWAY																					PID_CMYB_PATHWAY																					REACTOME_DEGRADATION_OF_THE_EXTRACELLULAR_MATRIX																						
6688	SPI1	Spi-1 proto-oncogene										HALLMARK_ALLOGRAFT_REJECTION																																															PID_CMYB_PATHWAY														KEGG_ACUTE_MYELOID_LEUKEMIA					PID_IL4_2PATHWAY																								
5199	CFP	complement factor properdin										HALLMARK_ALLOGRAFT_REJECTION																																																																															HALLMARK_MTORC1_SIGNALING											
212	ALAS2	5'-aminolevulinate synthase 2											BIOCARTA_AHSP_PATHWAY																							HALLMARK_HEME_METABOLISM																																																																		
51327	AHSP	alpha hemoglobin stabilizing protein											BIOCARTA_AHSP_PATHWAY																							HALLMARK_HEME_METABOLISM																																																																		
3040	HBA2	hemoglobin subunit alpha 2											BIOCARTA_AHSP_PATHWAY																																																																																									
3039	HBA1	hemoglobin subunit alpha 1											BIOCARTA_AHSP_PATHWAY																																																																																									
6404	SELPLG	selectin P ligand													BIOCARTA_GRANULOCYTES_PATHWAY																		KEGG_CELL_ADHESION_MOLECULES_CAMS				PID_AMB2_NEUTROPHILS_PATHWAY																					BIOCARTA_LAIR_PATHWAY																																												
4317	MMP8	matrix metallopeptidase 8														HALLMARK_COMPLEMENT																																																																REACTOME_DEGRADATION_OF_THE_EXTRACELLULAR_MATRIX																						
4048	LTA4H	leukotriene A4 hydrolase														HALLMARK_COMPLEMENT																																																																											HALLMARK_MTORC1_SIGNALING											
2219	FCN1	ficolin 1														HALLMARK_COMPLEMENT																																																																																						
978	CDA	cytidine deaminase														HALLMARK_COMPLEMENT																																																																																						
2357	FPR1	formyl peptide receptor 1															HALLMARK_INFLAMMATORY_RESPONSE						REACTOME_GPCR_DOWNSTREAM_SIGNALING	HALLMARK_INTERFERON_GAMMA_RESPONSE		REACTOME_SIGNALING_BY_GPCR												PID_UPA_UPAR_PATHWAY											REACTOME_CLASS_A1_RHODOPSIN_LIKE_RECEPTORS	BIOCARTA_FMLP_PATHWAY											REACTOME_G_ALPHA_I_SIGNALLING_EVENTS			KEGG_NEUROACTIVE_LIGAND_RECEPTOR_INTERACTION															REACTOME_GPCR_LIGAND_BINDING																							
728	C5AR1	complement C5a receptor 1															HALLMARK_INFLAMMATORY_RESPONSE						REACTOME_GPCR_DOWNSTREAM_SIGNALING			REACTOME_SIGNALING_BY_GPCR																							REACTOME_CLASS_A1_RHODOPSIN_LIKE_RECEPTORS												REACTOME_G_ALPHA_I_SIGNALLING_EVENTS			KEGG_NEUROACTIVE_LIGAND_RECEPTOR_INTERACTION															REACTOME_GPCR_LIGAND_BINDING																							
5734	PTGER4	prostaglandin E receptor 4															HALLMARK_INFLAMMATORY_RESPONSE						REACTOME_GPCR_DOWNSTREAM_SIGNALING			REACTOME_SIGNALING_BY_GPCR																							REACTOME_CLASS_A1_RHODOPSIN_LIKE_RECEPTORS															KEGG_NEUROACTIVE_LIGAND_RECEPTOR_INTERACTION															REACTOME_GPCR_LIGAND_BINDING																							
3587	IL10RA	interleukin 10 receptor subunit alpha															HALLMARK_INFLAMMATORY_RESPONSE							HALLMARK_INTERFERON_GAMMA_RESPONSE																				KEGG_CYTOKINE_CYTOKINE_RECEPTOR_INTERACTION																		HALLMARK_KRAS_SIGNALING_UP								KEGG_JAK_STAT_SIGNALING_PATHWAY																						HALLMARK_IL2_STAT5_SIGNALING										
7133	TNFRSF1B	TNF receptor superfamily member 1B															HALLMARK_INFLAMMATORY_RESPONSE															HALLMARK_IL6_JAK_STAT3_SIGNALING												KEGG_CYTOKINE_CYTOKINE_RECEPTOR_INTERACTION									SA_MMP_CYTOKINE_CONNECTION									HALLMARK_KRAS_SIGNALING_UP									BIOCARTA_NFKB_PATHWAY																					HALLMARK_IL2_STAT5_SIGNALING										
1441	CSF3R	colony stimulating factor 3 receptor															HALLMARK_INFLAMMATORY_RESPONSE															HALLMARK_IL6_JAK_STAT3_SIGNALING												KEGG_CYTOKINE_CYTOKINE_RECEPTOR_INTERACTION																			KEGG_HEMATOPOIETIC_CELL_LINEAGE							KEGG_JAK_STAT_SIGNALING_PATHWAY																																
9138	ARHGEF1	Rho guanine nucleotide exchange factor 1																PID_TXA2PATHWAY	KEGG_REGULATION_OF_ACTIN_CYTOSKELETON				REACTOME_GPCR_DOWNSTREAM_SIGNALING			REACTOME_SIGNALING_BY_GPCR		REACTOME_P75_NTR_RECEPTOR_MEDIATED_SIGNALLING											REACTOME_G_ALPHA1213_SIGNALLING_EVENTS			PID_RHOA_REG_PATHWAY						REACTOME_SIGNALLING_BY_NGF																																					BIOCARTA_RHO_PATHWAY																	
5452	POU2F2	POU class 2 homeobox 2																		PID_BCR_5PATHWAY																																																																																		
6452	SH3BP2	SH3 domain binding protein 2																			KEGG_NATURAL_KILLER_CELL_MEDIATED_CYTOTOXICITY	PID_TCR_PATHWAY																																																																																
9170	LPAR2	lysophosphatidic acid receptor 2																					REACTOME_GPCR_DOWNSTREAM_SIGNALING			REACTOME_SIGNALING_BY_GPCR																							REACTOME_CLASS_A1_RHODOPSIN_LIKE_RECEPTORS												REACTOME_G_ALPHA_I_SIGNALLING_EVENTS			KEGG_NEUROACTIVE_LIGAND_RECEPTOR_INTERACTION															REACTOME_GPCR_LIGAND_BINDING																REACTOME_GASTRIN_CREB_SIGNALLING_PATHWAY_VIA_PKC_AND_MAPK							
8698	S1PR4	sphingosine-1-phosphate receptor 4																					REACTOME_GPCR_DOWNSTREAM_SIGNALING			REACTOME_SIGNALING_BY_GPCR																							REACTOME_CLASS_A1_RHODOPSIN_LIKE_RECEPTORS												REACTOME_G_ALPHA_I_SIGNALLING_EVENTS			KEGG_NEUROACTIVE_LIGAND_RECEPTOR_INTERACTION															REACTOME_GPCR_LIGAND_BINDING																							
53829	P2RY13	purinergic receptor P2Y13																					REACTOME_GPCR_DOWNSTREAM_SIGNALING			REACTOME_SIGNALING_BY_GPCR																							REACTOME_CLASS_A1_RHODOPSIN_LIKE_RECEPTORS												REACTOME_G_ALPHA_I_SIGNALLING_EVENTS			KEGG_NEUROACTIVE_LIGAND_RECEPTOR_INTERACTION															REACTOME_GPCR_LIGAND_BINDING																							
151306	GPBAR1	G protein-coupled bile acid receptor 1																					REACTOME_GPCR_DOWNSTREAM_SIGNALING			REACTOME_SIGNALING_BY_GPCR																							REACTOME_CLASS_A1_RHODOPSIN_LIKE_RECEPTORS																														REACTOME_GPCR_LIGAND_BINDING																							
10287	RGS19	regulator of G protein signaling 19																					REACTOME_GPCR_DOWNSTREAM_SIGNALING			REACTOME_SIGNALING_BY_GPCR																																			REACTOME_G_ALPHA_I_SIGNALLING_EVENTS																																		REACTOME_GASTRIN_CREB_SIGNALLING_PATHWAY_VIA_PKC_AND_MAPK							
10875	FGL2	fibrinogen like 2																						HALLMARK_INTERFERON_GAMMA_RESPONSE																																																																			HALLMARK_MTORC1_SIGNALING	HALLMARK_IL2_STAT5_SIGNALING										
3431	SP110	SP110 nuclear body protein																						HALLMARK_INTERFERON_GAMMA_RESPONSE																																																																														
6398	SECTM1	secreted and transmembrane 1																						HALLMARK_INTERFERON_GAMMA_RESPONSE																																																																														
10326	SIRPB1	signal regulatory protein beta 1																												REACTOME_SIGNAL_REGULATORY_PROTEIN_SIRP_FAMILY_INTERACTIONS																																																																								
23765	IL17RA	interleukin 17 receptor A																														HALLMARK_IL6_JAK_STAT3_SIGNALING												KEGG_CYTOKINE_CYTOKINE_RECEPTOR_INTERACTION																																																										
923	CD6	CD6 molecule																															KEGG_CELL_ADHESION_MOLECULES_CAMS																																																																					
6556	SLC11A1	solute carrier family 11 member 1																																REACTOME_LATENT_INFECTION_OF_HOMO_SAPIENS_WITH_MYCOBACTERIUM_TUBERCULOSIS																																																																				
820	CAMP	cathelicidin antimicrobial peptide																																REACTOME_LATENT_INFECTION_OF_HOMO_SAPIENS_WITH_MYCOBACTERIUM_TUBERCULOSIS																																																																				
527	ATP6V0C	ATPase H+ transporting V0 subunit c																																REACTOME_LATENT_INFECTION_OF_HOMO_SAPIENS_WITH_MYCOBACTERIUM_TUBERCULOSIS																																																																				
759	CA1	carbonic anhydrase 1																																		HALLMARK_HEME_METABOLISM																							PID_CMYB_PATHWAY																																											
6521	SLC4A1	solute carrier family 4 member 1 (Diego blood group)																																		HALLMARK_HEME_METABOLISM																																																																		
51092	SIDT2	SID1 transmembrane family member 2																																		HALLMARK_HEME_METABOLISM																																																																		
2038	EPB42	erythrocyte membrane protein band 4.2																																		HALLMARK_HEME_METABOLISM																																																																		
1511	CTSG	cathepsin G																																				PID_UPA_UPAR_PATHWAY																										KEGG_NEUROACTIVE_LIGAND_RECEPTOR_INTERACTION																REACTOME_DEGRADATION_OF_THE_EXTRACELLULAR_MATRIX																						
115727	RASGRP4	RAS guanyl releasing protein 4																																							ST_T_CELL_SIGNAL_TRANSDUCTION																																										PID_RAS_PATHWAY																			
64333	ARHGAP9	Rho GTPase activating protein 9																																								PID_RHOA_REG_PATHWAY																																																												
2323	FLT3LG	fms related tyrosine kinase 3 ligand																																										KEGG_CYTOKINE_CYTOKINE_RECEPTOR_INTERACTION																			KEGG_HEMATOPOIETIC_CELL_LINEAGE																													HALLMARK_IL2_STAT5_SIGNALING										
84957	RELT	RELT, TNF receptor																																										KEGG_CYTOKINE_CYTOKINE_RECEPTOR_INTERACTION																																																										
654817	NCF1C	neutrophil cytosolic factor 1C pseudogene																																																BIOCARTA_FMLP_PATHWAY																																																				
5657	PRTN3	proteinase 3																																																									PID_CMYB_PATHWAY																																											
4353	MPO	myeloperoxidase																																																									PID_CMYB_PATHWAY																																											
951	CD37	CD37 molecule																																																												HALLMARK_KRAS_SIGNALING_UP	KEGG_HEMATOPOIETIC_CELL_LINEAGE																																							
56729	RETN	resistin																																																												HALLMARK_KRAS_SIGNALING_UP																																								
10320	IKZF1	IKAROS family zinc finger 1																																																												HALLMARK_KRAS_SIGNALING_UP																																								
945	CD33	CD33 molecule																																																													KEGG_HEMATOPOIETIC_CELL_LINEAGE																																							
6934	TCF7L2	transcription factor 7 like 2																																																																							KEGG_ACUTE_MYELOID_LEUKEMIA																													
162989	DEDD2	death effector domain containing 2																																																																											ST_FAS_SIGNALING_PATHWAY																									
2242	FES	FES proto-oncogene, tyrosine kinase																																																																												PID_IL4_2PATHWAY															REACTOME_SIGNALING_BY_SCF_KIT									
64744	SMAP2	small ArfGAP2																																																																																KEGG_ENDOCYTOSIS																				
9744	ACAP1	ArfGAP with coiled-coil, ankyrin repeat and PH domains 1																																																																																KEGG_ENDOCYTOSIS																				
4836	NMT1	N-myristoyltransferase 1																																																																																									HALLMARK_MTORC1_SIGNALING											
11151	CORO1A	coronin 1A																																																																																									HALLMARK_MTORC1_SIGNALING											
8530	CST7	cystatin F																																																																																										HALLMARK_IL2_STAT5_SIGNALING										
8993	PGLYRP1	peptidoglycan recognition protein 1																																																																																															BIOCARTA_TOLL_PATHWAY					
7791	ZYX	zyxin																																																																																																	BIOCARTA_INTEGRIN_PATHWAY			
8233	ZRSR2	zinc finger CCCH-type, RNA binding motif and serine/arginine rich 2																																																																																																				
284415	VSTM1	V-set and transmembrane domain containing 1																																																																																																				
9094	UNC119	unc-119 lipid binding chaperone																																																																																																				
91544	UBXN11	UBX domain protein 11																																																																																																				
10077	TSPAN32	tetraspanin 32																																																																																																				
80342	TRAF3IP3	TRAF3 interacting protein 3																																																																																																				
147138	TMC8	transmembrane channel like 8																																																																																																				
6813	STXBP2	syntaxin binding protein 2																																																																																																				
8676	STX11	syntaxin 11																																																																																																				
6793	STK10	serine/threonine kinase 10																																																																																																				
9342	SNAP29	synaptosome associated protein 29																																																																																																				
27180	SIGLEC9	sialic acid binding Ig like lectin 9																																																																																																				
27036	SIGLEC7	sialic acid binding Ig like lectin 7																																																																																																				
8778	SIGLEC5	sialic acid binding Ig like lectin 5																																																																																																				
100049587	SIGLEC14	sialic acid binding Ig like lectin 14																																																																																																				
89790	SIGLEC10	sialic acid binding Ig like lectin 10																																																																																																				
92799	SHKBP1	SH3KBP1 binding protein 1																																																																																																				
83442	SH3BGRL3	SH3 domain binding glutamate rich protein like 3																																																																																																				
10044	SH2D3C	SH2 domain containing 3C																																																																																																				
54440	SASH3	SAM and SH3 domain containing 3																																																																																																				
100316904	SAP25	Sin3A associated protein 25																																																																																																				
6279	S100A8	S100 calcium binding protein A8																																																																																																				
79641	ROGDI	rogdi atypical leucine zipper																																																																																																				
115992	RNF166	ring finger protein 166																																																																																																				
6037	RNASE3	ribonuclease A family member 3																																																																																																				
6036	RNASE2	ribonuclease A family member 2																																																																																																				
79890	RIN3	Ras and Rab interactor 3																																																																																																				
266747	RGL4	ral guanine nucleotide dissociation stimulator like 4																																																																																																				
57455	REXO1	RNA exonuclease 1 homolog																																																																																																				
64926	RASAL3	RAS protein activator like 3																																																																																																				
4218	RAB8A	RAB8A, member RAS oncogene family																																																																																																				
26469	PTPN18	protein tyrosine phosphatase, non-receptor type 18																																																																																																				
400668	PRSS57	serine protease 57																																																																																																				
78994	PRR14	proline rich 14																																																																																																				
84106	PRAM1	PML-RARA regulated adaptor molecule 1																																																																																																				
51316	PLAC8	placenta specific 8																																																																																																				
29992	PILRA	paired immunoglobin like type 2 receptor alpha																																																																																																				
64098	PARVG	parvin gamma																																																																																																				
23569	PADI4	peptidyl arginine deiminase 4																																																																																																				
126014	OSCAR	osteoclast associated, immunoglobulin-like receptor																																																																																																				
4900	NRGN	neurogranin																																																																																																				
4818	NKG7	natural killer cell granule protein 7																																																																																																				
84807	NFKBID	NFKB inhibitor delta																																																																																																				
150372	NFAM1	NFAT activating protein with ITAM motif 1																																																																																																				
654816	NCF1B	neutrophil cytosolic factor 1B pseudogene																																																																																																				
65220	NADK	NAD kinase																																																																																																				
64005	MYO1G	myosin IG																																																																																																				
4542	MYO1F	myosin IF																																																																																																				
58475	MS4A7	membrane spanning 4-domains A7																																																																																																				
932	MS4A3	membrane spanning 4-domains A3																																																																																																				
84689	MS4A14	membrane spanning 4-domains A14																																																																																																				
219972	MPEG1	macrophage expressed 1																																																																																																				
126308	MOB3A	MOB kinase activator 3A																																																																																																				
4332	MNDA	myeloid cell nuclear differentiation antigen																																																																																																				
64780	MICAL1	microtubule associated monooxygenase, calponin and LIM domain containing 1																																																																																																				
5871	MAP4K2	mitogen-activated protein kinase kinase kinase kinase 2																																																																																																				
4066	LYL1	LYL1, basic helix-loop-helix family member																																																																																																				
7940	LST1	leukocyte specific transcript 1																																																																																																				
4046	LSP1	lymphocyte specific protein 1																																																																																																				
126364	LRRC25	leucine rich repeat containing 25																																																																																																				
79168	LILRA6	leukocyte immunoglobulin like receptor A6																																																																																																				
353514	LILRA5	leukocyte immunoglobulin like receptor A5																																																																																																				
11027	LILRA2	leukocyte immunoglobulin like receptor A2																																																																																																				
114823	LENG8	leukocyte receptor cluster member 8																																																																																																				
10365	KLF2	Kruppel like factor 2																																																																																																				
84329	HVCN1	hydrogen voltage gated channel 1																																																																																																				
3311	HSPA7	heat shock protein family A (Hsp70) member 7																																																																																																				
3101	HK3	hexokinase 3																																																																																																				
3042	HBM	hemoglobin subunit mu																																																																																																				
3047	HBG1	hemoglobin subunit gamma 1																																																																																																				
2999	GZMH	granzyme H																																																																																																				
63940	GPSM3	G protein signaling modulator 3																																																																																																				
55303	GIMAP4	GTPase, IMAP family member 4																																																																																																				
202309	GAPT	GRB2 binding adaptor protein, transmembrane																																																																																																				
752	FMNL1	formin like 1																																																																																																				
2313	FLI1	Fli-1 proto-oncogene, ETS transcription factor																																																																																																				
83888	FGFBP2	fibroblast growth factor binding protein 2																																																																																																				
2204	FCAR	Fc fragment of IgA receptor																																																																																																				
64319	FBRS	fibrosin																																																																																																				
286336	FAM78A	family with sequence similarity 78 member A																																																																																																				
54540	FAM193B	family with sequence similarity 193 member B																																																																																																				
2124	EVI2B	ecotropic viral integration site 2B																																																																																																				
64174	DPEP2	dipeptidase 2																																																																																																				
79930	DOK3	docking protein 3																																																																																																				
8525	DGKZ	diacylglycerol kinase zeta																																																																																																				
9909	DENND4B	DENN domain containing 4B																																																																																																				
27128	CYTH4	cytohesin 4																																																																																																				
3580	CXCR2P1	C-X-C motif chemokine receptor 2 pseudogene 1																																																																																																				
1455	CSNK1G2	casein kinase 1 gamma 2																																																																																																				
200186	CRTC2	CREB regulated transcription coactivator 2																																																																																																				
23406	COTL1	coactosin like F-actin binding protein 1																																																																																																				
79585	CORO7	coronin 7																																																																																																				
1198	CLK3	CDC like kinase 3																																																																																																				
26253	CLEC4E	C-type lectin domain family 4 member E																																																																																																				
160364	CLEC12A	C-type lectin domain family 12 member A																																																																																																				
1088	CEACAM8	carcinoembryonic antigen related cell adhesion molecule 8																																																																																																				
1084	CEACAM3	carcinoembryonic antigen related cell adhesion molecule 3																																																																																																				
968	CD68	CD68 molecule																																																																																																				
146722	CD300LF	CD300 molecule like family member f																																																																																																				
342510	CD300E	CD300e molecule																																																																																																				
10871	CD300C	CD300c molecule																																																																																																				
11314	CD300A	CD300a molecule																																																																																																				
57126	CD177	CD177 molecule																																																																																																				
283234	CCDC88B	coiled-coil domain containing 88B																																																																																																				
863	CBFA2T3	CBFA2/RUNX1 translocation partner 3																																																																																																				
23125	CAMTA2	calmodulin binding transcription activator 2																																																																																																				
9854	C2CD2L	C2CD2 like																																																																																																				
NA	C1orf228	NA																																																																																																				
128346	C1orf162	chromosome 1 open reading frame 162																																																																																																				
255809	C19orf38	chromosome 19 open reading frame 38																																																																																																				
56905	C15orf39	chromosome 15 open reading frame 39																																																																																																				
29125	C11orf21	chromosome 11 open reading frame 21																																																																																																				
NA	C10orf54	NA																																																																																																				
683	BST1	bone marrow stromal cell antigen 1																																																																																																				
671	BPI	bactericidal permeability increasing protein																																																																																																				
51411	BIN2	bridging integrator 2																																																																																																				
566	AZU1	azurocidin 1																																																																																																				
89849	ATG16L2	autophagy related 16 like 2																																																																																																				
127829	ARL8A	ADP ribosylation factor like GTPase 8A																																																																																																				
1820	ARID3A	AT-rich interaction domain 3A																																																																																																				
55911	APOBR	apolipoprotein B receptor																																																																																																				
200315	APOBEC3A	apolipoprotein B mRNA editing enzyme catalytic subunit 3A																																																																																																				
313	AOAH	acyloxyacyl hydrolase																																																																																																				
338692	ANKRD13D	ankyrin repeat domain 13D																																																																																																				
240	ALOX5	arachidonate 5-lipoxygenase																																																																																																				
80709	AKNA	AT-hook transcription factor																																																																																																				
84519	ACRBP	acrosin binding protein																																																																																																				
51225	ABI3	ABI family member 3																																																																																																				
