
Overlap Results

Collection(s):	CP, H
# overlaps shown:	100
# genesets in collections:	1379
# genes in comparison (n):	123
# genes in universe (N):	45956

Gene Set Name	# Genes in Gene Set (K)	Description	# Genes in Overlap (k)	k/K	p-value	FDR q-value
HALLMARK_MYOGENESIS	200	Genes involved in development of skeletal muscle (myogenesis).	25	0.125	1.1309999999999998e-34	1.5589999999999999e-31
REACTOME_STRIATED_MUSCLE_CONTRACTION	27	Genes involved in Striated Muscle Contraction	11	0.4074	4.0119999999999995e-22	2.767e-19
REACTOME_MUSCLE_CONTRACTION	48	Genes involved in Muscle contraction	11	0.2292	6.634e-19	3.05e-16
REACTOME_INFLUENZA_VIRAL_RNA_TRANSCRIPTION_AND_REPLICATION	169	Genes involved in Influenza Viral RNA Transcription and Replication	11	0.06509	1.292e-12	4.456e-10
REACTOME_METABOLISM_OF_PROTEINS	518	Genes involved in Metabolism of proteins	15	0.02896	1.134e-11	2.605e-9
REACTOME_INFLUENZA_LIFE_CYCLE	203	Genes involved in Influenza Life Cycle	11	0.05419	9.521e-12	2.605e-9
KEGG_RIBOSOME	88	Ribosome	8	0.09091	1.123e-10	2.213e-8
HALLMARK_MYC_TARGETS_V2	58	A subgroup of genes regulated by MYC - version 2 (v2).	7	0.1207	2.222e-10	3.831e-8
KEGG_CARDIAC_MUSCLE_CONTRACTION	80	Cardiac muscle contraction	7	0.0875	2.236e-9	3.427e-7
REACTOME_PEPTIDE_CHAIN_ELONGATION	153	Genes involved in Peptide chain elongation	8	0.05229	9.351e-9	1.29e-6
REACTOME_3_UTR_MEDIATED_TRANSLATIONAL_REGULATION	176	Genes involved in 3' -UTR-mediated translational regulation	8	0.04545	2.792e-8	3.209e-6
REACTOME_NONSENSE_MEDIATED_DECAY_ENHANCED_BY_THE_EXON_JUNCTION_COMPLEX	176	Genes involved in Nonsense Mediated Decay Enhanced by the Exon Junction Complex	8	0.04545	2.792e-8	3.209e-6
REACTOME_SRP_DEPENDENT_COTRANSLATIONAL_PROTEIN_TARGETING_TO_MEMBRANE	179	Genes involved in SRP-dependent cotranslational protein targeting to membrane	8	0.04469	3.184e-8	3.377e-6
KEGG_HUNTINGTONS_DISEASE	185	Huntington's disease	8	0.04324	4.111e-8	4.05e-6
HALLMARK_MYC_TARGETS_V1	200	A subgroup of genes regulated by MYC - version 1 (v1).	8	0.04	7.506e-8	6.901e-6
KEGG_HYPERTROPHIC_CARDIOMYOPATHY_HCM	85	Hypertrophic cardiomyopathy (HCM)	6	0.07059	1.196e-7	1.031e-5
REACTOME_TRANSLATION	222	Genes involved in Translation	8	0.03604	1.671e-7	1.355e-5
KEGG_DILATED_CARDIOMYOPATHY	92	Dilated cardiomyopathy	6	0.06522	1.92e-7	1.471e-5
REACTOME_METABOLISM_OF_MRNA	284	Genes involved in Metabolism of mRNA	8	0.02817	1.074e-6	7.796e-5
KEGG_OXIDATIVE_PHOSPHORYLATION	135	Oxidative phosphorylation	6	0.04444	1.842e-6	1.21e-4
REACTOME_FORMATION_OF_THE_TERNARY_COMPLEX_AND_SUBSEQUENTLY_THE_43S_COMPLEX	74	Genes involved in Formation of the ternary complex, and subsequently, the 43S complex	5	0.06757	1.758e-6	1.21e-4
REACTOME_ACTIVATION_OF_THE_MRNA_UPON_BINDING_OF_THE_CAP_BINDING_COMPLEX_AND_EIFS_AND_SUBSEQUENT_BINDING_TO_43S	84	Genes involved in Activation of the mRNA upon binding of the cap-binding complex and eIFs, and subsequent binding to 43S	5	0.059520000000000003	3.299e-6	1.978e-4
REACTOME_METABOLISM_OF_RNA	330	Genes involved in Metabolism of RNA	8	0.02424	3.268e-6	1.978e-4
KEGG_PURINE_METABOLISM	159	Purine metabolism	6	0.03774	4.748e-6	2.728e-4
REACTOME_MRNA_SPLICING_MINOR_PATHWAY	45	Genes involved in mRNA Splicing - Minor Pathway	4	0.08889	6.687e-6	3.547e-4
REACTOME_VIRAL_MESSENGER_RNA_SYNTHESIS	14	Genes involved in Viral Messenger RNA Synthesis	3	0.2143	6.665e-6	3.547e-4
REACTOME_LATE_PHASE_OF_HIV_LIFE_CYCLE	104	Genes involved in Late Phase of HIV Life Cycle	5	0.04808	9.416e-6	4.809e-4
REACTOME_DNA_REPAIR	112	Genes involved in DNA Repair	5	0.04464	1.35e-5	6.65e-4
HALLMARK_OXIDATIVE_PHOSPHORYLATION	200	Genes encoding proteins involved in oxidative phosphorylation.	6	0.03	1.754e-5	8.065e-4
HALLMARK_KRAS_SIGNALING_DN	200	Genes down-regulated by KRAS activation.	6	0.03	1.754e-5	8.065e-4
REACTOME_HIV_LIFE_CYCLE	125	Genes involved in HIV Life Cycle	5	0.04	2.296e-5	0.001021
KEGG_PARKINSONS_DISEASE	133	Parkinson's disease	5	0.03759	3.094e-5	0.001292
REACTOME_MICRORNA_MIRNA_BIOGENESIS	23	Genes involved in MicroRNA (miRNA) Biogenesis	3	0.1304	3.186e-5	0.001292
REACTOME_ABORTIVE_ELONGATION_OF_HIV1_TRANSCRIPT_IN_THE_ABSENCE_OF_TAT	23	Genes involved in Abortive elongation of HIV-1 transcript in the absence of Tat	3	0.1304	3.186e-5	0.001292
REACTOME_REGULATORY_RNA_PATHWAYS	26	Genes involved in Regulatory RNA pathways	3	0.1154	4.65e-5	0.001832
KEGG_RNA_POLYMERASE	29	RNA polymerase	3	0.1034	6.497e-5	0.002489
REACTOME_MRNA_CAPPING	30	Genes involved in mRNA Capping	3	0.1	7.205e-5	0.002615
REACTOME_FORMATION_OF_TRANSCRIPTION_COUPLED_NER_TC_NER_REPAIR_COMPLEX	30	Genes involved in Formation of transcription-coupled NER (TC-NER) repair complex	3	0.1	7.205e-5	0.002615
REACTOME_ELONGATION_ARREST_AND_RECOVERY	32	Genes involved in Elongation arrest and recovery	3	0.09375	8.768e-5	0.0031
KEGG_ALZHEIMERS_DISEASE	169	Alzheimer's disease	5	0.02959	9.648e-5	0.003245
BIOCARTA_NO1_PATHWAY	33	Actions of Nitric Oxide in the Heart	3	0.09091	9.626e-5	0.003245
REACTOME_FORMATION_OF_THE_HIV1_EARLY_ELONGATION_COMPLEX	34	Genes involved in Formation of the HIV-1 Early Elongation Complex	3	0.08824	1.054e-4	0.003459
REACTOME_RESPIRATORY_ELECTRON_TRANSPORT_ATP_SYNTHESIS_BY_CHEMIOSMOTIC_COUPLING_AND_HEAT_PRODUCTION_BY_UNCOUPLING_PROTEINS_	98	Genes involved in Respiratory electron transport, ATP synthesis by chemiosmotic coupling, and heat production by uncoupling proteins.	4	0.04082	1.453e-4	0.00466
REACTOME_RNA_POL_II_TRANSCRIPTION_PRE_INITIATION_AND_PROMOTER_OPENING	41	Genes involved in RNA Polymerase II Transcription Pre-Initiation And Promoter Opening	3	0.07317	1.852e-4	0.005803
REACTOME_TRANSCRIPTION_COUPLED_NER_TC_NER	45	Genes involved in Transcription-coupled NER (TC-NER)	3	0.06667	2.445e-4	0.007111
REACTOME_MRNA_SPLICING	111	Genes involved in mRNA Splicing	4	0.03604	2.346e-4	0.007111
REACTOME_FORMATION_OF_RNA_POL_II_ELONGATION_COMPLEX_	45	Genes involved in Formation of RNA Pol II elongation complex	3	0.06667	2.445e-4	0.007111
REACTOME_IRAK2_MEDIATED_ACTIVATION_OF_TAK1_COMPLEX_UPON_TLR7_8_OR_9_STIMULATION	9	Genes involved in IRAK2 mediated activation of TAK1 complex upon TLR7/8 or 9 stimulation	2	0.2222	2.527e-4	0.007111
REACTOME_HIV_INFECTION	207	Genes involved in HIV Infection	5	0.02415	2.481e-4	0.007111
REACTOME_MEMBRANE_BINDING_AND_TARGETTING_OF_GAG_PROTEINS	10	Genes involved in Membrane binding and targetting of GAG proteins	2	0.2	3.153e-4	0.008696
REACTOME_NUCLEOTIDE_EXCISION_REPAIR	51	Genes involved in Nucleotide Excision Repair	3	0.05882	3.547e-4	0.009591
REACTOME_NFKB_IS_ACTIVATED_AND_SIGNALS_SURVIVAL	11	Genes involved in NF-kB is activated and signals survival	2	0.1818	3.847e-4	0.009823
REACTOME_PURINE_RIBONUCLEOSIDE_MONOPHOSPHATE_BIOSYNTHESIS	11	Genes involved in Purine ribonucleoside monophosphate biosynthesis	2	0.1818	3.847e-4	0.009823
REACTOME_REGULATION_OF_THE_FANCONI_ANEMIA_PATHWAY	11	Genes involved in Regulation of the Fanconi anemia pathway	2	0.1818	3.847e-4	0.009823
KEGG_ARGININE_AND_PROLINE_METABOLISM	54	Arginine and proline metabolism	3	0.05556	4.2e-4	0.01053
REACTOME_DOWNREGULATION_OF_ERBB2_ERBB3_SIGNALING	12	Genes involved in Downregulation of ERBB2:ERBB3 signaling	2	0.1667	4.608e-4	0.01096
REACTOME_P75NTR_RECRUITS_SIGNALLING_COMPLEXES	12	Genes involved in p75NTR recruits signalling complexes	2	0.1667	4.608e-4	0.01096
REACTOME_RECEPTOR_LIGAND_BINDING_INITIATES_THE_SECOND_PROTEOLYTIC_CLEAVAGE_OF_NOTCH_RECEPTOR	12	Genes involved in Receptor-ligand binding initiates the second proteolytic cleavage of Notch receptor	2	0.1667	4.608e-4	0.01096
KEGG_TIGHT_JUNCTION	134	Tight junction	4	0.02985	4.797e-4	0.01121
REACTOME_MITOCHONDRIAL_PROTEIN_IMPORT	58	Genes involved in Mitochondrial Protein Import	3	0.05172	5.185e-4	0.01192
REACTOME_PROCESSING_OF_CAPPED_INTRON_CONTAINING_PRE_MRNA	140	Genes involved in Processing of Capped Intron-Containing Pre-mRNA	4	0.02857	5.656e-4	0.01279
REACTOME_SPRY_REGULATION_OF_FGF_SIGNALING	14	Genes involved in Spry regulation of FGF signaling	2	0.1429	6.331e-4	0.01284
REACTOME_TCA_CYCLE_AND_RESPIRATORY_ELECTRON_TRANSPORT	141	Genes involved in The citric acid (TCA) cycle and respiratory electron transport	4	0.02837	5.81e-4	0.01284
REACTOME_ASSOCIATION_OF_LICENSING_FACTORS_WITH_THE_PRE_REPLICATIVE_COMPLEX	14	Genes involved in Association of licensing factors with the pre-replicative complex	2	0.1429	6.331e-4	0.01284
REACTOME_P75NTR_SIGNALS_VIA_NFKB	14	Genes involved in p75NTR signals via NF-kB	2	0.1429	6.331e-4	0.01284
REACTOME_RNA_POL_II_PRE_TRANSCRIPTION_EVENTS	61	Genes involved in RNA Polymerase II Pre-transcription Events	3	0.04918	6.012e-4	0.01284
REACTOME_ACTIVATION_OF_IRF3_IRF7_MEDIATED_BY_TBK1_IKK_EPSILON	14	Genes involved in Activation of IRF3/IRF7 mediated by TBK1/IKK epsilon	2	0.1429	6.331e-4	0.01284
REACTOME_TRAF6_MEDIATED_INDUCTION_OF_TAK1_COMPLEX	14	Genes involved in TRAF6 mediated induction of TAK1 complex	2	0.1429	6.331e-4	0.01284
HALLMARK_DNA_REPAIR	150	Genes involved in DNA repair.	4	0.02667	7.324e-4	0.01443
REACTOME_NRIF_SIGNALS_CELL_DEATH_FROM_THE_NUCLEUS	15	Genes involved in NRIF signals cell death from the nucleus	2	0.1333	7.292e-4	0.01443
REACTOME_TGF_BETA_RECEPTOR_SIGNALING_IN_EMT_EPITHELIAL_TO_MESENCHYMAL_TRANSITION	16	Genes involved in TGF-beta receptor signaling in EMT (epithelial to mesenchymal transition)	2	0.125	8.32e-4	0.01616
REACTOME_MRNA_PROCESSING	161	Genes involved in mRNA Processing	4	0.02484	9.53e-4	0.018
REACTOME_RNA_POL_III_CHAIN_ELONGATION	17	Genes involved in RNA Polymerase III Chain Elongation	2	0.1176	9.412e-4	0.018
REACTOME_METABOLISM_OF_NUCLEOTIDES	72	Genes involved in Metabolism of nucleotides	3	0.04167	9.752e-4	0.01817
REACTOME_SIGNALING_BY_CONSTITUTIVELY_ACTIVE_EGFR	18	Genes involved in Signaling by constitutively active EGFR	2	0.1111	0.001057	0.01918
REACTOME_OXYGEN_DEPENDENT_PROLINE_HYDROXYLATION_OF_HYPOXIA_INDUCIBLE_FACTOR_ALPHA	18	Genes involved in Oxygen-dependent Proline Hydroxylation of Hypoxia-inducible Factor Alpha	2	0.1111	0.001057	0.01918
REACTOME_RNA_POL_III_TRANSCRIPTION_TERMINATION	19	Genes involved in RNA Polymerase III Transcription Termination	2	0.1053	0.001179	0.02112
REACTOME_RESPIRATORY_ELECTRON_TRANSPORT	79	Genes involved in Respiratory electron transport	3	0.03797	0.001276	0.02255
REACTOME_DOWNREGULATION_OF_SMAD2_3_SMAD4_TRANSCRIPTIONAL_ACTIVITY	20	Genes involved in Downregulation of SMAD2/3:SMAD4 transcriptional activity	2	0.1	0.001308	0.02283
REACTOME_RNA_POL_III_TRANSCRIPTION_INITIATION_FROM_TYPE_2_PROMOTER	23	Genes involved in RNA Polymerase III Transcription Initiation From Type 2 Promoter	2	0.08696	0.001733	0.0295
REACTOME_DOWNREGULATION_OF_TGF_BETA_RECEPTOR_SIGNALING	23	Genes involved in Downregulation of TGF-beta receptor signaling	2	0.08696	0.001733	0.0295
BIOCARTA_MCALPAIN_PATHWAY	25	mCalpain and friends in Cell motility	2	0.08	0.002047	0.03322
REACTOME_REGULATION_OF_HYPOXIA_INDUCIBLE_FACTOR_HIF_BY_OXYGEN	25	Genes involved in Regulation of Hypoxia-inducible Factor (HIF) by Oxygen	2	0.08	0.002047	0.03322
REACTOME_EGFR_DOWNREGULATION	25	Genes involved in EGFR downregulation	2	0.08	0.002047	0.03322
REACTOME_FANCONI_ANEMIA_PATHWAY	25	Genes involved in Fanconi Anemia pathway	2	0.08	0.002047	0.03322
HALLMARK_ADIPOGENESIS	200	Genes up-regulated during adipocyte differentiation (adipogenesis).	4	0.02	0.002111	0.03384
REACTOME_TGF_BETA_RECEPTOR_SIGNALING_ACTIVATES_SMADS	26	Genes involved in TGF-beta receptor signaling activates SMADs	2	0.07692	0.002214	0.03431
REACTOME_RNA_POL_III_TRANSCRIPTION_INITIATION_FROM_TYPE_3_PROMOTER	26	Genes involved in RNA Polymerase III Transcription Initiation From Type 3 Promoter	2	0.07692	0.002214	0.03431
REACTOME_APC_C_CDC20_MEDIATED_DEGRADATION_OF_CYCLIN_B	26	Genes involved in APC/C:Cdc20 mediated degradation of Cyclin B	2	0.07692	0.002214	0.03431
KEGG_PYRIMIDINE_METABOLISM	98	Pyrimidine metabolism	3	0.03061	0.002364	0.0354
REACTOME_ACTIVATED_NOTCH1_TRANSMITS_SIGNAL_TO_THE_NUCLEUS	27	Genes involved in Activated NOTCH1 Transmits Signal to the Nucleus	2	0.07407	0.002387	0.0354
REACTOME_SMAD2_SMAD3_SMAD4_HETEROTRIMER_REGULATES_TRANSCRIPTION	27	Genes involved in SMAD2/SMAD3:SMAD4 heterotrimer regulates transcription	2	0.07407	0.002387	0.0354
REACTOME_ENDOSOMAL_SORTING_COMPLEX_REQUIRED_FOR_TRANSPORT_ESCRT	27	Genes involved in Endosomal Sorting Complex Required For Transport (ESCRT)	2	0.07407	0.002387	0.0354
REACTOME_TRANSCRIPTION	210	Genes involved in Transcription	4	0.01905	0.002517	0.03693
REACTOME_APC_CDC20_MEDIATED_DEGRADATION_OF_NEK2A	28	Genes involved in APC-Cdc20 mediated degradation of Nek2A	2	0.07143	0.002566	0.03725
REACTOME_BIOSYNTHESIS_OF_THE_N_GLYCAN_PRECURSOR_DOLICHOL_LIPID_LINKED_OLIGOSACCHARIDE_LLO_AND_TRANSFER_TO_A_NASCENT_PROTEIN	29	Genes involved in Biosynthesis of the N-glycan precursor (dolichol lipid-linked oligosaccharide, LLO) and transfer to a nascent protein	2	0.06897	0.002751	0.03952
REACTOME_RNA_POL_II_TRANSCRIPTION	105	Genes involved in RNA Polymerase II Transcription	3	0.02857	0.002875	0.04087
KEGG_GLYCINE_SERINE_AND_THREONINE_METABOLISM	31	Glycine, serine and threonine metabolism	2	0.06452	0.00314	0.04374
REACTOME_NEGATIVE_REGULATORS_OF_RIG_I_MDA5_SIGNALING	31	Genes involved in Negative regulators of RIG-I/MDA5 signaling	2	0.06452	0.00314	0.04374
HALLMARK_UNFOLDED_PROTEIN_RESPONSE	113	Genes up-regulated during unfolded protein response, a cellular stress response related to the endoplasmic reticulum.	3	0.02655	0.003536	0.04757


Gene/Gene Set Overlap Matrix

Entrez Gene Id	Gene Symbol	Gene Description	HALLMARK_MYOGENESIS	REACTOME_STRIATED_MUSCLE_CONTRACTION	REACTOME_MUSCLE_CONTRACTION	REACTOME_INFLUENZA_VIRAL_RNA_TRANSCRIPTION_AND_REPLICATION	REACTOME_METABOLISM_OF_PROTEINS	REACTOME_INFLUENZA_LIFE_CYCLE	KEGG_RIBOSOME	HALLMARK_MYC_TARGETS_V2	KEGG_CARDIAC_MUSCLE_CONTRACTION	REACTOME_PEPTIDE_CHAIN_ELONGATION	REACTOME_3_UTR_MEDIATED_TRANSLATIONAL_REGULATION	REACTOME_NONSENSE_MEDIATED_DECAY_ENHANCED_BY_THE_EXON_JUNCTION_COMPLEX	REACTOME_SRP_DEPENDENT_COTRANSLATIONAL_PROTEIN_TARGETING_TO_MEMBRANE	KEGG_HUNTINGTONS_DISEASE	HALLMARK_MYC_TARGETS_V1	KEGG_HYPERTROPHIC_CARDIOMYOPATHY_HCM	REACTOME_TRANSLATION	KEGG_DILATED_CARDIOMYOPATHY	REACTOME_METABOLISM_OF_MRNA	KEGG_OXIDATIVE_PHOSPHORYLATION	REACTOME_FORMATION_OF_THE_TERNARY_COMPLEX_AND_SUBSEQUENTLY_THE_43S_COMPLEX	REACTOME_ACTIVATION_OF_THE_MRNA_UPON_BINDING_OF_THE_CAP_BINDING_COMPLEX_AND_EIFS_AND_SUBSEQUENT_BINDING_TO_43S	REACTOME_METABOLISM_OF_RNA	KEGG_PURINE_METABOLISM	REACTOME_MRNA_SPLICING_MINOR_PATHWAY	REACTOME_VIRAL_MESSENGER_RNA_SYNTHESIS	REACTOME_LATE_PHASE_OF_HIV_LIFE_CYCLE	REACTOME_DNA_REPAIR	HALLMARK_OXIDATIVE_PHOSPHORYLATION	HALLMARK_KRAS_SIGNALING_DN	REACTOME_HIV_LIFE_CYCLE	KEGG_PARKINSONS_DISEASE	REACTOME_MICRORNA_MIRNA_BIOGENESIS	REACTOME_ABORTIVE_ELONGATION_OF_HIV1_TRANSCRIPT_IN_THE_ABSENCE_OF_TAT	REACTOME_REGULATORY_RNA_PATHWAYS	KEGG_RNA_POLYMERASE	REACTOME_MRNA_CAPPING	REACTOME_FORMATION_OF_TRANSCRIPTION_COUPLED_NER_TC_NER_REPAIR_COMPLEX	REACTOME_ELONGATION_ARREST_AND_RECOVERY	KEGG_ALZHEIMERS_DISEASE	BIOCARTA_NO1_PATHWAY	REACTOME_FORMATION_OF_THE_HIV1_EARLY_ELONGATION_COMPLEX	REACTOME_RESPIRATORY_ELECTRON_TRANSPORT_ATP_SYNTHESIS_BY_CHEMIOSMOTIC_COUPLING_AND_HEAT_PRODUCTION_BY_UNCOUPLING_PROTEINS_	REACTOME_RNA_POL_II_TRANSCRIPTION_PRE_INITIATION_AND_PROMOTER_OPENING	REACTOME_TRANSCRIPTION_COUPLED_NER_TC_NER	REACTOME_MRNA_SPLICING	REACTOME_FORMATION_OF_RNA_POL_II_ELONGATION_COMPLEX_	REACTOME_IRAK2_MEDIATED_ACTIVATION_OF_TAK1_COMPLEX_UPON_TLR7_8_OR_9_STIMULATION	REACTOME_HIV_INFECTION	REACTOME_MEMBRANE_BINDING_AND_TARGETTING_OF_GAG_PROTEINS	REACTOME_NUCLEOTIDE_EXCISION_REPAIR	REACTOME_NFKB_IS_ACTIVATED_AND_SIGNALS_SURVIVAL	REACTOME_PURINE_RIBONUCLEOSIDE_MONOPHOSPHATE_BIOSYNTHESIS	REACTOME_REGULATION_OF_THE_FANCONI_ANEMIA_PATHWAY	KEGG_ARGININE_AND_PROLINE_METABOLISM	REACTOME_DOWNREGULATION_OF_ERBB2_ERBB3_SIGNALING	REACTOME_P75NTR_RECRUITS_SIGNALLING_COMPLEXES	REACTOME_RECEPTOR_LIGAND_BINDING_INITIATES_THE_SECOND_PROTEOLYTIC_CLEAVAGE_OF_NOTCH_RECEPTOR	KEGG_TIGHT_JUNCTION	REACTOME_MITOCHONDRIAL_PROTEIN_IMPORT	REACTOME_PROCESSING_OF_CAPPED_INTRON_CONTAINING_PRE_MRNA	REACTOME_SPRY_REGULATION_OF_FGF_SIGNALING	REACTOME_TCA_CYCLE_AND_RESPIRATORY_ELECTRON_TRANSPORT	REACTOME_ASSOCIATION_OF_LICENSING_FACTORS_WITH_THE_PRE_REPLICATIVE_COMPLEX	REACTOME_P75NTR_SIGNALS_VIA_NFKB	REACTOME_RNA_POL_II_PRE_TRANSCRIPTION_EVENTS	REACTOME_ACTIVATION_OF_IRF3_IRF7_MEDIATED_BY_TBK1_IKK_EPSILON	REACTOME_TRAF6_MEDIATED_INDUCTION_OF_TAK1_COMPLEX	HALLMARK_DNA_REPAIR	REACTOME_NRIF_SIGNALS_CELL_DEATH_FROM_THE_NUCLEUS	REACTOME_TGF_BETA_RECEPTOR_SIGNALING_IN_EMT_EPITHELIAL_TO_MESENCHYMAL_TRANSITION	REACTOME_MRNA_PROCESSING	REACTOME_RNA_POL_III_CHAIN_ELONGATION	REACTOME_METABOLISM_OF_NUCLEOTIDES	REACTOME_SIGNALING_BY_CONSTITUTIVELY_ACTIVE_EGFR	REACTOME_OXYGEN_DEPENDENT_PROLINE_HYDROXYLATION_OF_HYPOXIA_INDUCIBLE_FACTOR_ALPHA	REACTOME_RNA_POL_III_TRANSCRIPTION_TERMINATION	REACTOME_RESPIRATORY_ELECTRON_TRANSPORT	REACTOME_DOWNREGULATION_OF_SMAD2_3_SMAD4_TRANSCRIPTIONAL_ACTIVITY	REACTOME_RNA_POL_III_TRANSCRIPTION_INITIATION_FROM_TYPE_2_PROMOTER	REACTOME_DOWNREGULATION_OF_TGF_BETA_RECEPTOR_SIGNALING	BIOCARTA_MCALPAIN_PATHWAY	REACTOME_REGULATION_OF_HYPOXIA_INDUCIBLE_FACTOR_HIF_BY_OXYGEN	REACTOME_EGFR_DOWNREGULATION	REACTOME_FANCONI_ANEMIA_PATHWAY	HALLMARK_ADIPOGENESIS	REACTOME_TGF_BETA_RECEPTOR_SIGNALING_ACTIVATES_SMADS	REACTOME_RNA_POL_III_TRANSCRIPTION_INITIATION_FROM_TYPE_3_PROMOTER	REACTOME_APC_C_CDC20_MEDIATED_DEGRADATION_OF_CYCLIN_B	KEGG_PYRIMIDINE_METABOLISM	REACTOME_ACTIVATED_NOTCH1_TRANSMITS_SIGNAL_TO_THE_NUCLEUS	REACTOME_SMAD2_SMAD3_SMAD4_HETEROTRIMER_REGULATES_TRANSCRIPTION	REACTOME_ENDOSOMAL_SORTING_COMPLEX_REQUIRED_FOR_TRANSPORT_ESCRT	REACTOME_TRANSCRIPTION	REACTOME_APC_CDC20_MEDIATED_DEGRADATION_OF_NEK2A	REACTOME_BIOSYNTHESIS_OF_THE_N_GLYCAN_PRECURSOR_DOLICHOL_LIPID_LINKED_OLIGOSACCHARIDE_LLO_AND_TRANSFER_TO_A_NASCENT_PROTEIN	REACTOME_RNA_POL_II_TRANSCRIPTION	KEGG_GLYCINE_SERINE_AND_THREONINE_METABOLISM	REACTOME_NEGATIVE_REGULATORS_OF_RIG_I_MDA5_SIGNALING	HALLMARK_UNFOLDED_PROTEIN_RESPONSE
4633	MYL2	myosin light chain 2	HALLMARK_MYOGENESIS	REACTOME_STRIATED_MUSCLE_CONTRACTION	REACTOME_MUSCLE_CONTRACTION						KEGG_CARDIAC_MUSCLE_CONTRACTION							KEGG_HYPERTROPHIC_CARDIOMYOPATHY_HCM		KEGG_DILATED_CARDIOMYOPATHY																																									KEGG_TIGHT_JUNCTION																							BIOCARTA_MCALPAIN_PATHWAY																		
4634	MYL3	myosin light chain 3	HALLMARK_MYOGENESIS	REACTOME_STRIATED_MUSCLE_CONTRACTION	REACTOME_MUSCLE_CONTRACTION						KEGG_CARDIAC_MUSCLE_CONTRACTION							KEGG_HYPERTROPHIC_CARDIOMYOPATHY_HCM		KEGG_DILATED_CARDIOMYOPATHY																																																																																		
7134	TNNC1	troponin C1, slow skeletal and cardiac type	HALLMARK_MYOGENESIS	REACTOME_STRIATED_MUSCLE_CONTRACTION	REACTOME_MUSCLE_CONTRACTION						KEGG_CARDIAC_MUSCLE_CONTRACTION							KEGG_HYPERTROPHIC_CARDIOMYOPATHY_HCM		KEGG_DILATED_CARDIOMYOPATHY																																																																																		
1674	DES	desmin	HALLMARK_MYOGENESIS	REACTOME_STRIATED_MUSCLE_CONTRACTION	REACTOME_MUSCLE_CONTRACTION													KEGG_HYPERTROPHIC_CARDIOMYOPATHY_HCM		KEGG_DILATED_CARDIOMYOPATHY																																																																																		
7135	TNNI1	troponin I1, slow skeletal type	HALLMARK_MYOGENESIS	REACTOME_STRIATED_MUSCLE_CONTRACTION	REACTOME_MUSCLE_CONTRACTION																																						BIOCARTA_NO1_PATHWAY																																																											
7136	TNNI2	troponin I2, fast skeletal type	HALLMARK_MYOGENESIS	REACTOME_STRIATED_MUSCLE_CONTRACTION	REACTOME_MUSCLE_CONTRACTION																																																																																																	
8557	TCAP	titin-cap	HALLMARK_MYOGENESIS	REACTOME_STRIATED_MUSCLE_CONTRACTION	REACTOME_MUSCLE_CONTRACTION																																																																																																	
4632	MYL1	myosin light chain 1	HALLMARK_MYOGENESIS	REACTOME_STRIATED_MUSCLE_CONTRACTION	REACTOME_MUSCLE_CONTRACTION																																																																																																	
7125	TNNC2	troponin C2, fast skeletal type	HALLMARK_MYOGENESIS	REACTOME_STRIATED_MUSCLE_CONTRACTION	REACTOME_MUSCLE_CONTRACTION																																																																																																	
1339	COX6A2	cytochrome c oxidase subunit 6A2	HALLMARK_MYOGENESIS								KEGG_CARDIAC_MUSCLE_CONTRACTION					KEGG_HUNTINGTONS_DISEASE						KEGG_OXIDATIVE_PHOSPHORYLATION												KEGG_PARKINSONS_DISEASE								KEGG_ALZHEIMERS_DISEASE																																																												
4625	MYH7	myosin heavy chain 7	HALLMARK_MYOGENESIS								KEGG_CARDIAC_MUSCLE_CONTRACTION							KEGG_HYPERTROPHIC_CARDIOMYOPATHY_HCM		KEGG_DILATED_CARDIOMYOPATHY												HALLMARK_KRAS_SIGNALING_DN																													KEGG_TIGHT_JUNCTION																																									
70	ACTC1	actin, alpha, cardiac muscle 1	HALLMARK_MYOGENESIS								KEGG_CARDIAC_MUSCLE_CONTRACTION							KEGG_HYPERTROPHIC_CARDIOMYOPATHY_HCM		KEGG_DILATED_CARDIOMYOPATHY												HALLMARK_KRAS_SIGNALING_DN																																																																						
1158	CKM	creatine kinase, M-type	HALLMARK_MYOGENESIS																													HALLMARK_KRAS_SIGNALING_DN																									KEGG_ARGININE_AND_PROLINE_METABOLISM																																													
58	ACTA1	actin, alpha 1, skeletal muscle	HALLMARK_MYOGENESIS																																								BIOCARTA_NO1_PATHWAY																																									BIOCARTA_MCALPAIN_PATHWAY																		
29895	MYLPF	myosin light chain, phosphorylatable, fast skeletal muscle	HALLMARK_MYOGENESIS																																																										KEGG_TIGHT_JUNCTION																																									
4620	MYH2	myosin heavy chain 2	HALLMARK_MYOGENESIS																																																										KEGG_TIGHT_JUNCTION																																									
6588	SLN	sarcolipin	HALLMARK_MYOGENESIS																																																																																																			
26287	ANKRD2	ankyrin repeat domain 2	HALLMARK_MYOGENESIS																																																																																																			
844	CASQ1	calsequestrin 1	HALLMARK_MYOGENESIS																																																																																																			
2027	ENO3	enolase 3	HALLMARK_MYOGENESIS																																																																																																			
2170	FABP3	fatty acid binding protein 3	HALLMARK_MYOGENESIS																																																																																																			
4151	MB	myoglobin	HALLMARK_MYOGENESIS																																																																																																			
8048	CSRP3	cysteine and glycine rich protein 3	HALLMARK_MYOGENESIS																																																																																																			
11155	LDB3	LIM domain binding 3	HALLMARK_MYOGENESIS																																																																																																			
5837	PYGM	glycogen phosphorylase, muscle associated	HALLMARK_MYOGENESIS																																																																																																			
4703	NEB	nebulin		REACTOME_STRIATED_MUSCLE_CONTRACTION	REACTOME_MUSCLE_CONTRACTION																																																																																																	
4604	MYBPC1	myosin binding protein C, slow type		REACTOME_STRIATED_MUSCLE_CONTRACTION	REACTOME_MUSCLE_CONTRACTION																																																																																																	
6204	RPS10	ribosomal protein S10				REACTOME_INFLUENZA_VIRAL_RNA_TRANSCRIPTION_AND_REPLICATION	REACTOME_METABOLISM_OF_PROTEINS	REACTOME_INFLUENZA_LIFE_CYCLE	KEGG_RIBOSOME			REACTOME_PEPTIDE_CHAIN_ELONGATION	REACTOME_3_UTR_MEDIATED_TRANSLATIONAL_REGULATION	REACTOME_NONSENSE_MEDIATED_DECAY_ENHANCED_BY_THE_EXON_JUNCTION_COMPLEX	REACTOME_SRP_DEPENDENT_COTRANSLATIONAL_PROTEIN_TARGETING_TO_MEMBRANE		HALLMARK_MYC_TARGETS_V1		REACTOME_TRANSLATION		REACTOME_METABOLISM_OF_MRNA		REACTOME_FORMATION_OF_THE_TERNARY_COMPLEX_AND_SUBSEQUENTLY_THE_43S_COMPLEX	REACTOME_ACTIVATION_OF_THE_MRNA_UPON_BINDING_OF_THE_CAP_BINDING_COMPLEX_AND_EIFS_AND_SUBSEQUENT_BINDING_TO_43S	REACTOME_METABOLISM_OF_RNA																																																																													
6233	RPS27A	ribosomal protein S27a				REACTOME_INFLUENZA_VIRAL_RNA_TRANSCRIPTION_AND_REPLICATION	REACTOME_METABOLISM_OF_PROTEINS	REACTOME_INFLUENZA_LIFE_CYCLE	KEGG_RIBOSOME			REACTOME_PEPTIDE_CHAIN_ELONGATION	REACTOME_3_UTR_MEDIATED_TRANSLATIONAL_REGULATION	REACTOME_NONSENSE_MEDIATED_DECAY_ENHANCED_BY_THE_EXON_JUNCTION_COMPLEX	REACTOME_SRP_DEPENDENT_COTRANSLATIONAL_PROTEIN_TARGETING_TO_MEMBRANE				REACTOME_TRANSLATION		REACTOME_METABOLISM_OF_MRNA		REACTOME_FORMATION_OF_THE_TERNARY_COMPLEX_AND_SUBSEQUENTLY_THE_43S_COMPLEX	REACTOME_ACTIVATION_OF_THE_MRNA_UPON_BINDING_OF_THE_CAP_BINDING_COMPLEX_AND_EIFS_AND_SUBSEQUENT_BINDING_TO_43S	REACTOME_METABOLISM_OF_RNA				REACTOME_LATE_PHASE_OF_HIV_LIFE_CYCLE	REACTOME_DNA_REPAIR			REACTOME_HIV_LIFE_CYCLE																	REACTOME_IRAK2_MEDIATED_ACTIVATION_OF_TAK1_COMPLEX_UPON_TLR7_8_OR_9_STIMULATION	REACTOME_HIV_INFECTION	REACTOME_MEMBRANE_BINDING_AND_TARGETTING_OF_GAG_PROTEINS		REACTOME_NFKB_IS_ACTIVATED_AND_SIGNALS_SURVIVAL		REACTOME_REGULATION_OF_THE_FANCONI_ANEMIA_PATHWAY		REACTOME_DOWNREGULATION_OF_ERBB2_ERBB3_SIGNALING	REACTOME_P75NTR_RECRUITS_SIGNALLING_COMPLEXES	REACTOME_RECEPTOR_LIGAND_BINDING_INITIATES_THE_SECOND_PROTEOLYTIC_CLEAVAGE_OF_NOTCH_RECEPTOR				REACTOME_SPRY_REGULATION_OF_FGF_SIGNALING		REACTOME_ASSOCIATION_OF_LICENSING_FACTORS_WITH_THE_PRE_REPLICATIVE_COMPLEX	REACTOME_P75NTR_SIGNALS_VIA_NFKB		REACTOME_ACTIVATION_OF_IRF3_IRF7_MEDIATED_BY_TBK1_IKK_EPSILON	REACTOME_TRAF6_MEDIATED_INDUCTION_OF_TAK1_COMPLEX		REACTOME_NRIF_SIGNALS_CELL_DEATH_FROM_THE_NUCLEUS	REACTOME_TGF_BETA_RECEPTOR_SIGNALING_IN_EMT_EPITHELIAL_TO_MESENCHYMAL_TRANSITION				REACTOME_SIGNALING_BY_CONSTITUTIVELY_ACTIVE_EGFR	REACTOME_OXYGEN_DEPENDENT_PROLINE_HYDROXYLATION_OF_HYPOXIA_INDUCIBLE_FACTOR_ALPHA			REACTOME_DOWNREGULATION_OF_SMAD2_3_SMAD4_TRANSCRIPTIONAL_ACTIVITY		REACTOME_DOWNREGULATION_OF_TGF_BETA_RECEPTOR_SIGNALING		REACTOME_REGULATION_OF_HYPOXIA_INDUCIBLE_FACTOR_HIF_BY_OXYGEN	REACTOME_EGFR_DOWNREGULATION	REACTOME_FANCONI_ANEMIA_PATHWAY		REACTOME_TGF_BETA_RECEPTOR_SIGNALING_ACTIVATES_SMADS		REACTOME_APC_C_CDC20_MEDIATED_DEGRADATION_OF_CYCLIN_B		REACTOME_ACTIVATED_NOTCH1_TRANSMITS_SIGNAL_TO_THE_NUCLEUS	REACTOME_SMAD2_SMAD3_SMAD4_HETEROTRIMER_REGULATES_TRANSCRIPTION	REACTOME_ENDOSOMAL_SORTING_COMPLEX_REQUIRED_FOR_TRANSPORT_ESCRT		REACTOME_APC_CDC20_MEDIATED_DEGRADATION_OF_NEK2A				REACTOME_NEGATIVE_REGULATORS_OF_RIG_I_MDA5_SIGNALING	
6209	RPS15	ribosomal protein S15				REACTOME_INFLUENZA_VIRAL_RNA_TRANSCRIPTION_AND_REPLICATION	REACTOME_METABOLISM_OF_PROTEINS	REACTOME_INFLUENZA_LIFE_CYCLE	KEGG_RIBOSOME			REACTOME_PEPTIDE_CHAIN_ELONGATION	REACTOME_3_UTR_MEDIATED_TRANSLATIONAL_REGULATION	REACTOME_NONSENSE_MEDIATED_DECAY_ENHANCED_BY_THE_EXON_JUNCTION_COMPLEX	REACTOME_SRP_DEPENDENT_COTRANSLATIONAL_PROTEIN_TARGETING_TO_MEMBRANE				REACTOME_TRANSLATION		REACTOME_METABOLISM_OF_MRNA		REACTOME_FORMATION_OF_THE_TERNARY_COMPLEX_AND_SUBSEQUENTLY_THE_43S_COMPLEX	REACTOME_ACTIVATION_OF_THE_MRNA_UPON_BINDING_OF_THE_CAP_BINDING_COMPLEX_AND_EIFS_AND_SUBSEQUENT_BINDING_TO_43S	REACTOME_METABOLISM_OF_RNA																																																																													
6218	RPS17	ribosomal protein S17				REACTOME_INFLUENZA_VIRAL_RNA_TRANSCRIPTION_AND_REPLICATION	REACTOME_METABOLISM_OF_PROTEINS	REACTOME_INFLUENZA_LIFE_CYCLE	KEGG_RIBOSOME			REACTOME_PEPTIDE_CHAIN_ELONGATION	REACTOME_3_UTR_MEDIATED_TRANSLATIONAL_REGULATION	REACTOME_NONSENSE_MEDIATED_DECAY_ENHANCED_BY_THE_EXON_JUNCTION_COMPLEX	REACTOME_SRP_DEPENDENT_COTRANSLATIONAL_PROTEIN_TARGETING_TO_MEMBRANE				REACTOME_TRANSLATION		REACTOME_METABOLISM_OF_MRNA		REACTOME_FORMATION_OF_THE_TERNARY_COMPLEX_AND_SUBSEQUENTLY_THE_43S_COMPLEX	REACTOME_ACTIVATION_OF_THE_MRNA_UPON_BINDING_OF_THE_CAP_BINDING_COMPLEX_AND_EIFS_AND_SUBSEQUENT_BINDING_TO_43S	REACTOME_METABOLISM_OF_RNA																																																																													
6234	RPS28	ribosomal protein S28				REACTOME_INFLUENZA_VIRAL_RNA_TRANSCRIPTION_AND_REPLICATION	REACTOME_METABOLISM_OF_PROTEINS	REACTOME_INFLUENZA_LIFE_CYCLE	KEGG_RIBOSOME			REACTOME_PEPTIDE_CHAIN_ELONGATION	REACTOME_3_UTR_MEDIATED_TRANSLATIONAL_REGULATION	REACTOME_NONSENSE_MEDIATED_DECAY_ENHANCED_BY_THE_EXON_JUNCTION_COMPLEX	REACTOME_SRP_DEPENDENT_COTRANSLATIONAL_PROTEIN_TARGETING_TO_MEMBRANE				REACTOME_TRANSLATION		REACTOME_METABOLISM_OF_MRNA		REACTOME_FORMATION_OF_THE_TERNARY_COMPLEX_AND_SUBSEQUENTLY_THE_43S_COMPLEX	REACTOME_ACTIVATION_OF_THE_MRNA_UPON_BINDING_OF_THE_CAP_BINDING_COMPLEX_AND_EIFS_AND_SUBSEQUENT_BINDING_TO_43S	REACTOME_METABOLISM_OF_RNA																																																																													
7311	UBA52	ubiquitin A-52 residue ribosomal protein fusion product 1				REACTOME_INFLUENZA_VIRAL_RNA_TRANSCRIPTION_AND_REPLICATION	REACTOME_METABOLISM_OF_PROTEINS	REACTOME_INFLUENZA_LIFE_CYCLE	KEGG_RIBOSOME			REACTOME_PEPTIDE_CHAIN_ELONGATION	REACTOME_3_UTR_MEDIATED_TRANSLATIONAL_REGULATION	REACTOME_NONSENSE_MEDIATED_DECAY_ENHANCED_BY_THE_EXON_JUNCTION_COMPLEX	REACTOME_SRP_DEPENDENT_COTRANSLATIONAL_PROTEIN_TARGETING_TO_MEMBRANE				REACTOME_TRANSLATION		REACTOME_METABOLISM_OF_MRNA				REACTOME_METABOLISM_OF_RNA				REACTOME_LATE_PHASE_OF_HIV_LIFE_CYCLE	REACTOME_DNA_REPAIR			REACTOME_HIV_LIFE_CYCLE																	REACTOME_IRAK2_MEDIATED_ACTIVATION_OF_TAK1_COMPLEX_UPON_TLR7_8_OR_9_STIMULATION	REACTOME_HIV_INFECTION	REACTOME_MEMBRANE_BINDING_AND_TARGETTING_OF_GAG_PROTEINS		REACTOME_NFKB_IS_ACTIVATED_AND_SIGNALS_SURVIVAL		REACTOME_REGULATION_OF_THE_FANCONI_ANEMIA_PATHWAY		REACTOME_DOWNREGULATION_OF_ERBB2_ERBB3_SIGNALING	REACTOME_P75NTR_RECRUITS_SIGNALLING_COMPLEXES	REACTOME_RECEPTOR_LIGAND_BINDING_INITIATES_THE_SECOND_PROTEOLYTIC_CLEAVAGE_OF_NOTCH_RECEPTOR				REACTOME_SPRY_REGULATION_OF_FGF_SIGNALING		REACTOME_ASSOCIATION_OF_LICENSING_FACTORS_WITH_THE_PRE_REPLICATIVE_COMPLEX	REACTOME_P75NTR_SIGNALS_VIA_NFKB		REACTOME_ACTIVATION_OF_IRF3_IRF7_MEDIATED_BY_TBK1_IKK_EPSILON	REACTOME_TRAF6_MEDIATED_INDUCTION_OF_TAK1_COMPLEX		REACTOME_NRIF_SIGNALS_CELL_DEATH_FROM_THE_NUCLEUS	REACTOME_TGF_BETA_RECEPTOR_SIGNALING_IN_EMT_EPITHELIAL_TO_MESENCHYMAL_TRANSITION				REACTOME_SIGNALING_BY_CONSTITUTIVELY_ACTIVE_EGFR	REACTOME_OXYGEN_DEPENDENT_PROLINE_HYDROXYLATION_OF_HYPOXIA_INDUCIBLE_FACTOR_ALPHA			REACTOME_DOWNREGULATION_OF_SMAD2_3_SMAD4_TRANSCRIPTIONAL_ACTIVITY		REACTOME_DOWNREGULATION_OF_TGF_BETA_RECEPTOR_SIGNALING		REACTOME_REGULATION_OF_HYPOXIA_INDUCIBLE_FACTOR_HIF_BY_OXYGEN	REACTOME_EGFR_DOWNREGULATION	REACTOME_FANCONI_ANEMIA_PATHWAY		REACTOME_TGF_BETA_RECEPTOR_SIGNALING_ACTIVATES_SMADS		REACTOME_APC_C_CDC20_MEDIATED_DEGRADATION_OF_CYCLIN_B		REACTOME_ACTIVATED_NOTCH1_TRANSMITS_SIGNAL_TO_THE_NUCLEUS	REACTOME_SMAD2_SMAD3_SMAD4_HETEROTRIMER_REGULATES_TRANSCRIPTION	REACTOME_ENDOSOMAL_SORTING_COMPLEX_REQUIRED_FOR_TRANSPORT_ESCRT		REACTOME_APC_CDC20_MEDIATED_DEGRADATION_OF_NEK2A				REACTOME_NEGATIVE_REGULATORS_OF_RIG_I_MDA5_SIGNALING	
25873	RPL36	ribosomal protein L36				REACTOME_INFLUENZA_VIRAL_RNA_TRANSCRIPTION_AND_REPLICATION	REACTOME_METABOLISM_OF_PROTEINS	REACTOME_INFLUENZA_LIFE_CYCLE	KEGG_RIBOSOME			REACTOME_PEPTIDE_CHAIN_ELONGATION	REACTOME_3_UTR_MEDIATED_TRANSLATIONAL_REGULATION	REACTOME_NONSENSE_MEDIATED_DECAY_ENHANCED_BY_THE_EXON_JUNCTION_COMPLEX	REACTOME_SRP_DEPENDENT_COTRANSLATIONAL_PROTEIN_TARGETING_TO_MEMBRANE				REACTOME_TRANSLATION		REACTOME_METABOLISM_OF_MRNA				REACTOME_METABOLISM_OF_RNA																																																																													
6176	RPLP1	ribosomal protein lateral stalk subunit P1				REACTOME_INFLUENZA_VIRAL_RNA_TRANSCRIPTION_AND_REPLICATION	REACTOME_METABOLISM_OF_PROTEINS	REACTOME_INFLUENZA_LIFE_CYCLE	KEGG_RIBOSOME			REACTOME_PEPTIDE_CHAIN_ELONGATION	REACTOME_3_UTR_MEDIATED_TRANSLATIONAL_REGULATION	REACTOME_NONSENSE_MEDIATED_DECAY_ENHANCED_BY_THE_EXON_JUNCTION_COMPLEX	REACTOME_SRP_DEPENDENT_COTRANSLATIONAL_PROTEIN_TARGETING_TO_MEMBRANE				REACTOME_TRANSLATION		REACTOME_METABOLISM_OF_MRNA				REACTOME_METABOLISM_OF_RNA																																																																													
5435	POLR2F	RNA polymerase II subunit F				REACTOME_INFLUENZA_VIRAL_RNA_TRANSCRIPTION_AND_REPLICATION		REACTOME_INFLUENZA_LIFE_CYCLE								KEGG_HUNTINGTONS_DISEASE										KEGG_PURINE_METABOLISM	REACTOME_MRNA_SPLICING_MINOR_PATHWAY	REACTOME_VIRAL_MESSENGER_RNA_SYNTHESIS	REACTOME_LATE_PHASE_OF_HIV_LIFE_CYCLE	REACTOME_DNA_REPAIR	HALLMARK_OXIDATIVE_PHOSPHORYLATION		REACTOME_HIV_LIFE_CYCLE		REACTOME_MICRORNA_MIRNA_BIOGENESIS	REACTOME_ABORTIVE_ELONGATION_OF_HIV1_TRANSCRIPT_IN_THE_ABSENCE_OF_TAT	REACTOME_REGULATORY_RNA_PATHWAYS	KEGG_RNA_POLYMERASE	REACTOME_MRNA_CAPPING	REACTOME_FORMATION_OF_TRANSCRIPTION_COUPLED_NER_TC_NER_REPAIR_COMPLEX	REACTOME_ELONGATION_ARREST_AND_RECOVERY			REACTOME_FORMATION_OF_THE_HIV1_EARLY_ELONGATION_COMPLEX		REACTOME_RNA_POL_II_TRANSCRIPTION_PRE_INITIATION_AND_PROMOTER_OPENING	REACTOME_TRANSCRIPTION_COUPLED_NER_TC_NER	REACTOME_MRNA_SPLICING	REACTOME_FORMATION_OF_RNA_POL_II_ELONGATION_COMPLEX_		REACTOME_HIV_INFECTION		REACTOME_NUCLEOTIDE_EXCISION_REPAIR										REACTOME_PROCESSING_OF_CAPPED_INTRON_CONTAINING_PRE_MRNA					REACTOME_RNA_POL_II_PRE_TRANSCRIPTION_EVENTS			HALLMARK_DNA_REPAIR			REACTOME_MRNA_PROCESSING	REACTOME_RNA_POL_III_CHAIN_ELONGATION				REACTOME_RNA_POL_III_TRANSCRIPTION_TERMINATION			REACTOME_RNA_POL_III_TRANSCRIPTION_INITIATION_FROM_TYPE_2_PROMOTER								REACTOME_RNA_POL_III_TRANSCRIPTION_INITIATION_FROM_TYPE_3_PROMOTER		KEGG_PYRIMIDINE_METABOLISM				REACTOME_TRANSCRIPTION			REACTOME_RNA_POL_II_TRANSCRIPTION			
5437	POLR2H	RNA polymerase II subunit H				REACTOME_INFLUENZA_VIRAL_RNA_TRANSCRIPTION_AND_REPLICATION		REACTOME_INFLUENZA_LIFE_CYCLE								KEGG_HUNTINGTONS_DISEASE										KEGG_PURINE_METABOLISM	REACTOME_MRNA_SPLICING_MINOR_PATHWAY	REACTOME_VIRAL_MESSENGER_RNA_SYNTHESIS	REACTOME_LATE_PHASE_OF_HIV_LIFE_CYCLE	REACTOME_DNA_REPAIR			REACTOME_HIV_LIFE_CYCLE		REACTOME_MICRORNA_MIRNA_BIOGENESIS	REACTOME_ABORTIVE_ELONGATION_OF_HIV1_TRANSCRIPT_IN_THE_ABSENCE_OF_TAT	REACTOME_REGULATORY_RNA_PATHWAYS	KEGG_RNA_POLYMERASE	REACTOME_MRNA_CAPPING	REACTOME_FORMATION_OF_TRANSCRIPTION_COUPLED_NER_TC_NER_REPAIR_COMPLEX	REACTOME_ELONGATION_ARREST_AND_RECOVERY			REACTOME_FORMATION_OF_THE_HIV1_EARLY_ELONGATION_COMPLEX		REACTOME_RNA_POL_II_TRANSCRIPTION_PRE_INITIATION_AND_PROMOTER_OPENING	REACTOME_TRANSCRIPTION_COUPLED_NER_TC_NER	REACTOME_MRNA_SPLICING	REACTOME_FORMATION_OF_RNA_POL_II_ELONGATION_COMPLEX_		REACTOME_HIV_INFECTION		REACTOME_NUCLEOTIDE_EXCISION_REPAIR										REACTOME_PROCESSING_OF_CAPPED_INTRON_CONTAINING_PRE_MRNA					REACTOME_RNA_POL_II_PRE_TRANSCRIPTION_EVENTS			HALLMARK_DNA_REPAIR			REACTOME_MRNA_PROCESSING	REACTOME_RNA_POL_III_CHAIN_ELONGATION				REACTOME_RNA_POL_III_TRANSCRIPTION_TERMINATION			REACTOME_RNA_POL_III_TRANSCRIPTION_INITIATION_FROM_TYPE_2_PROMOTER								REACTOME_RNA_POL_III_TRANSCRIPTION_INITIATION_FROM_TYPE_3_PROMOTER		KEGG_PYRIMIDINE_METABOLISM				REACTOME_TRANSCRIPTION			REACTOME_RNA_POL_II_TRANSCRIPTION			
5439	POLR2J	RNA polymerase II subunit J				REACTOME_INFLUENZA_VIRAL_RNA_TRANSCRIPTION_AND_REPLICATION		REACTOME_INFLUENZA_LIFE_CYCLE								KEGG_HUNTINGTONS_DISEASE										KEGG_PURINE_METABOLISM	REACTOME_MRNA_SPLICING_MINOR_PATHWAY	REACTOME_VIRAL_MESSENGER_RNA_SYNTHESIS	REACTOME_LATE_PHASE_OF_HIV_LIFE_CYCLE	REACTOME_DNA_REPAIR			REACTOME_HIV_LIFE_CYCLE		REACTOME_MICRORNA_MIRNA_BIOGENESIS	REACTOME_ABORTIVE_ELONGATION_OF_HIV1_TRANSCRIPT_IN_THE_ABSENCE_OF_TAT	REACTOME_REGULATORY_RNA_PATHWAYS	KEGG_RNA_POLYMERASE	REACTOME_MRNA_CAPPING	REACTOME_FORMATION_OF_TRANSCRIPTION_COUPLED_NER_TC_NER_REPAIR_COMPLEX	REACTOME_ELONGATION_ARREST_AND_RECOVERY			REACTOME_FORMATION_OF_THE_HIV1_EARLY_ELONGATION_COMPLEX		REACTOME_RNA_POL_II_TRANSCRIPTION_PRE_INITIATION_AND_PROMOTER_OPENING	REACTOME_TRANSCRIPTION_COUPLED_NER_TC_NER	REACTOME_MRNA_SPLICING	REACTOME_FORMATION_OF_RNA_POL_II_ELONGATION_COMPLEX_		REACTOME_HIV_INFECTION		REACTOME_NUCLEOTIDE_EXCISION_REPAIR										REACTOME_PROCESSING_OF_CAPPED_INTRON_CONTAINING_PRE_MRNA					REACTOME_RNA_POL_II_PRE_TRANSCRIPTION_EVENTS			HALLMARK_DNA_REPAIR			REACTOME_MRNA_PROCESSING																		KEGG_PYRIMIDINE_METABOLISM				REACTOME_TRANSCRIPTION			REACTOME_RNA_POL_II_TRANSCRIPTION			
26517	TIMM13	translocase of inner mitochondrial membrane 13					REACTOME_METABOLISM_OF_PROTEINS																								HALLMARK_OXIDATIVE_PHOSPHORYLATION																															REACTOME_MITOCHONDRIAL_PROTEIN_IMPORT																																								
401505	TOMM5	translocase of outer mitochondrial membrane 5					REACTOME_METABOLISM_OF_PROTEINS																																																							REACTOME_MITOCHONDRIAL_PROTEIN_IMPORT																																								
54543	TOMM7	translocase of outer mitochondrial membrane 7					REACTOME_METABOLISM_OF_PROTEINS																																																							REACTOME_MITOCHONDRIAL_PROTEIN_IMPORT																																								
54344	DPM3	dolichyl-phosphate mannosyltransferase subunit 3					REACTOME_METABOLISM_OF_PROTEINS																																																																																											REACTOME_BIOSYNTHESIS_OF_THE_N_GLYCAN_PRECURSOR_DOLICHOL_LIPID_LINKED_OLIGOSACCHARIDE_LLO_AND_TRANSFER_TO_A_NASCENT_PROTEIN				
10195	ALG3	ALG3, alpha-1,3- mannosyltransferase					REACTOME_METABOLISM_OF_PROTEINS																																																																																											REACTOME_BIOSYNTHESIS_OF_THE_N_GLYCAN_PRECURSOR_DOLICHOL_LIPID_LINKED_OLIGOSACCHARIDE_LLO_AND_TRANSFER_TO_A_NASCENT_PROTEIN				
5202	PFDN2	prefoldin subunit 2					REACTOME_METABOLISM_OF_PROTEINS																																																																																															
4588	MUC6	mucin 6, oligomeric mucus/gel-forming					REACTOME_METABOLISM_OF_PROTEINS																																																																																															
6723	SRM	spermidine synthase								HALLMARK_MYC_TARGETS_V2							HALLMARK_MYC_TARGETS_V1																																								KEGG_ARGININE_AND_PROLINE_METABOLISM																																													
9136	RRP9	ribosomal RNA processing 9, U3 small nucleolar RNA binding protein								HALLMARK_MYC_TARGETS_V2							HALLMARK_MYC_TARGETS_V1																																																																																					HALLMARK_UNFOLDED_PROTEIN_RESPONSE
7965	AIMP2	aminoacyl tRNA synthetase complex interacting multifunctional protein 2								HALLMARK_MYC_TARGETS_V2							HALLMARK_MYC_TARGETS_V1																																																																																					
6573	SLC19A1	solute carrier family 19 member 1								HALLMARK_MYC_TARGETS_V2																																																																														HALLMARK_ADIPOGENESIS														
56342	PPAN	peter pan homolog								HALLMARK_MYC_TARGETS_V2																																																																																												
9238	TBRG4	transforming growth factor beta regulator 4								HALLMARK_MYC_TARGETS_V2																																																																																												
23481	PES1	pescadillo ribosomal biogenesis factor 1								HALLMARK_MYC_TARGETS_V2																																																																																												
10975	UQCR11	ubiquinol-cytochrome c reductase, complex III subunit XI									KEGG_CARDIAC_MUSCLE_CONTRACTION					KEGG_HUNTINGTONS_DISEASE						KEGG_OXIDATIVE_PHOSPHORYLATION									HALLMARK_OXIDATIVE_PHOSPHORYLATION			KEGG_PARKINSONS_DISEASE								KEGG_ALZHEIMERS_DISEASE			REACTOME_RESPIRATORY_ELECTRON_TRANSPORT_ATP_SYNTHESIS_BY_CHEMIOSMOTIC_COUPLING_AND_HEAT_PRODUCTION_BY_UNCOUPLING_PROTEINS_																				REACTOME_TCA_CYCLE_AND_RESPIRATORY_ELECTRON_TRANSPORT															REACTOME_RESPIRATORY_ELECTRON_TRANSPORT								HALLMARK_ADIPOGENESIS														
4713	NDUFB7	NADH:ubiquinone oxidoreductase subunit B7														KEGG_HUNTINGTONS_DISEASE						KEGG_OXIDATIVE_PHOSPHORYLATION									HALLMARK_OXIDATIVE_PHOSPHORYLATION			KEGG_PARKINSONS_DISEASE								KEGG_ALZHEIMERS_DISEASE			REACTOME_RESPIRATORY_ELECTRON_TRANSPORT_ATP_SYNTHESIS_BY_CHEMIOSMOTIC_COUPLING_AND_HEAT_PRODUCTION_BY_UNCOUPLING_PROTEINS_																				REACTOME_TCA_CYCLE_AND_RESPIRATORY_ELECTRON_TRANSPORT															REACTOME_RESPIRATORY_ELECTRON_TRANSPORT								HALLMARK_ADIPOGENESIS														
NA	ATP5D	NA														KEGG_HUNTINGTONS_DISEASE						KEGG_OXIDATIVE_PHOSPHORYLATION									HALLMARK_OXIDATIVE_PHOSPHORYLATION			KEGG_PARKINSONS_DISEASE								KEGG_ALZHEIMERS_DISEASE			REACTOME_RESPIRATORY_ELECTRON_TRANSPORT_ATP_SYNTHESIS_BY_CHEMIOSMOTIC_COUPLING_AND_HEAT_PRODUCTION_BY_UNCOUPLING_PROTEINS_																				REACTOME_TCA_CYCLE_AND_RESPIRATORY_ELECTRON_TRANSPORT																																					
4715	NDUFB9	NADH:ubiquinone oxidoreductase subunit B9														KEGG_HUNTINGTONS_DISEASE						KEGG_OXIDATIVE_PHOSPHORYLATION												KEGG_PARKINSONS_DISEASE								KEGG_ALZHEIMERS_DISEASE			REACTOME_RESPIRATORY_ELECTRON_TRANSPORT_ATP_SYNTHESIS_BY_CHEMIOSMOTIC_COUPLING_AND_HEAT_PRODUCTION_BY_UNCOUPLING_PROTEINS_																				REACTOME_TCA_CYCLE_AND_RESPIRATORY_ELECTRON_TRANSPORT															REACTOME_RESPIRATORY_ELECTRON_TRANSPORT																						
10907	TXNL4A	thioredoxin like 4A															HALLMARK_MYC_TARGETS_V1										REACTOME_MRNA_SPLICING_MINOR_PATHWAY																					REACTOME_MRNA_SPLICING															REACTOME_PROCESSING_OF_CAPPED_INTRON_CONTAINING_PRE_MRNA											REACTOME_MRNA_PROCESSING																												
6742	SSBP1	single stranded DNA binding protein 1															HALLMARK_MYC_TARGETS_V1																																																																																					
51690	LSM7	LSM7 homolog, U6 small nuclear RNA and mRNA degradation associated															HALLMARK_MYC_TARGETS_V1																																																																																					
10549	PRDX4	peroxiredoxin 4															HALLMARK_MYC_TARGETS_V1																																																																																					
9296	ATP6V1F	ATPase H+ transporting V1 subunit F																				KEGG_OXIDATIVE_PHOSPHORYLATION									HALLMARK_OXIDATIVE_PHOSPHORYLATION																																																																							
3614	IMPDH1	inosine monophosphate dehydrogenase 1																								KEGG_PURINE_METABOLISM																													REACTOME_PURINE_RIBONUCLEOSIDE_MONOPHOSPHATE_BIOSYNTHESIS																					REACTOME_METABOLISM_OF_NUCLEOTIDES																										
158	ADSL	adenylosuccinate lyase																								KEGG_PURINE_METABOLISM																													REACTOME_PURINE_RIBONUCLEOSIDE_MONOPHOSPHATE_BIOSYNTHESIS																					REACTOME_METABOLISM_OF_NUCLEOTIDES																										
2987	GUK1	guanylate kinase 1																								KEGG_PURINE_METABOLISM																																													HALLMARK_DNA_REPAIR					REACTOME_METABOLISM_OF_NUCLEOTIDES																										
7038	TG	thyroglobulin																														HALLMARK_KRAS_SIGNALING_DN																																																																						
9499	MYOT	myotilin																														HALLMARK_KRAS_SIGNALING_DN																																																																						
23676	SMPX	small muscle protein X-linked																														HALLMARK_KRAS_SIGNALING_DN																																																																						
4846	NOS3	nitric oxide synthase 3																																									BIOCARTA_NO1_PATHWAY														KEGG_ARGININE_AND_PROLINE_METABOLISM																																													
1652	DDT	D-dopachrome tautomerase																																																																																						HALLMARK_ADIPOGENESIS														
8363	HIST1H4J	histone cluster 1 H4 family member j																																																																																														REACTOME_TRANSCRIPTION						
23464	GCAT	glycine C-acetyltransferase																																																																																																		KEGG_GLYCINE_SERINE_AND_THREONINE_METABOLISM		
875	CBS	cystathionine-beta-synthase																																																																																																		KEGG_GLYCINE_SERINE_AND_THREONINE_METABOLISM		
1736	DKC1	dyskerin pseudouridine synthase 1																																																																																																				HALLMARK_UNFOLDED_PROTEIN_RESPONSE
10954	PDIA5	protein disulfide isomerase family A member 5																																																																																																				HALLMARK_UNFOLDED_PROTEIN_RESPONSE
388962	BOLA3	bolA family member 3																																																																																																				
56926	NCLN	nicalin																																																																																																				
NA	FAM195A	NA																																																																																																				
81892	SLIRP	SRA stem-loop interacting RNA binding protein																																																																																																				
256714	MAP7D2	MAP7 domain containing 2																																																																																																				
85395	FAM207A	family with sequence similarity 207 member A																																																																																																				
6100	RP9	RP9, pre-mRNA splicing factor																																																																																																				
55210	ATAD3A	ATPase family, AAA domain containing 3A																																																																																																				
27129	HSPB7	heat shock protein family B (small) member 7																																																																																																				
650368	TSSC2	tumor suppressing subtransferable candidate 2 pseudogene																																																																																																				
51083	GAL	galanin and GMAP prepropeptide																																																																																																				
83940	TATDN1	TatD DNase domain containing 1																																																																																																				
27063	ANKRD1	ankyrin repeat domain 1																																																																																																				
51293	CD320	CD320 molecule																																																																																																				
126789	PUSL1	pseudouridine synthase like 1																																																																																																				
6271	S100A1	S100 calcium binding protein A1																																																																																																				
51373	MRPS17	mitochondrial ribosomal protein S17																																																																																																				
389125	MUSTN1	musculoskeletal, embryonic nuclear protein 1																																																																																																				
57418	WDR18	WD repeat domain 18																																																																																																				
84908	FAM136A	family with sequence similarity 136 member A																																																																																																				
51458	RHCG	Rh family C glycoprotein																																																																																																				
200185	KRTCAP2	keratinocyte associated protein 2																																																																																																				
NA	KIAA0020	NA																																																																																																				
3856	KRT8	keratin 8																																																																																																				
93436	ARMC6	armadillo repeat containing 6																																																																																																				
64714	PDIA2	protein disulfide isomerase family A member 2																																																																																																				
54460	MRPS21	mitochondrial ribosomal protein S21																																																																																																				
27000	DNAJC2	DnaJ heat shock protein family (Hsp40) member C2																																																																																																				
64951	MRPS24	mitochondrial ribosomal protein S24																																																																																																				
129446	XIRP2	xin actin binding repeat containing 2																																																																																																				
51073	MRPL4	mitochondrial ribosomal protein L4																																																																																																				
26871	RNU1-1	RNA, U1 small nuclear 1																																																																																																				
26869	RNU1-3	RNA, U1 small nuclear 3																																																																																																				
761	CA3	carbonic anhydrase 3																																																																																																				
84262	PSMG3	proteasome assembly chaperone 3																																																																																																				
389362	PSMG4	proteasome assembly chaperone 4																																																																																																				
5015	OTX2	orthodenticle homeobox 2																																																																																																				
54606	DDX56	DEAD-box helicase 56																																																																																																				
51237	MZB1	marginal zone B and B1 cell specific protein																																																																																																				
81622	UNC93B1	unc-93 homolog B1, TLR signaling regulator																																																																																																				
116729	PPP1R27	protein phosphatase 1 regulatory subunit 27																																																																																																				
735301	SNHG9	small nucleolar RNA host gene 9																																																																																																				
10248	POP7	POP7 homolog, ribonuclease P/MRP subunit																																																																																																				
150223	YDJC	YdjC chitooligosaccharide deacetylase homolog																																																																																																				
126003	TRAPPC5	trafficking protein particle complex 5																																																																																																				
79012	CAMKV	CaM kinase like vesicle associated																																																																																																				
10785	WDR4	WD repeat domain 4																																																																																																				
29889	GNL2	G protein nucleolar 2																																																																																																				
NA	C7orf55	NA																																																																																																				
