
Overlap Results

Collection(s):	CP, H
# overlaps shown:	41
# genesets in collections:	1379
# genes in comparison (n):	193
# genes in universe (N):	45956

Gene Set Name	# Genes in Gene Set (K)	Description	# Genes in Overlap (k)	k/K	p-value	FDR q-value
KEGG_SPLICEOSOME	128	Spliceosome	16	0.125	3.078e-19	4.245e-16
REACTOME_MRNA_SPLICING	111	Genes involved in mRNA Splicing	12	0.1081	5.847e-14	4.031e-11
HALLMARK_MYC_TARGETS_V1	200	A subgroup of genes regulated by MYC - version 1 (v1).	14	0.07	1.966e-13	8.03e-11
REACTOME_MRNA_PROCESSING	161	Genes involved in mRNA Processing	13	0.08075	2.329e-13	8.03e-11
REACTOME_PROCESSING_OF_CAPPED_INTRON_CONTAINING_PRE_MRNA	140	Genes involved in Processing of Capped Intron-Containing Pre-mRNA	12	0.08571	9.722e-13	2.681e-10
REACTOME_TRANSCRIPTION	210	Genes involved in Transcription	11	0.05238	1.751e-9	4.023e-7
REACTOME_RNA_POL_II_TRANSCRIPTION	105	Genes involved in RNA Polymerase II Transcription	8	0.07619	1.647e-8	3.244e-6
REACTOME_METABOLISM_OF_RNA	330	Genes involved in Metabolism of RNA	12	0.03636	1.9e-8	3.275e-6
REACTOME_TRNA_AMINOACYLATION	42	Genes involved in tRNA Aminoacylation	6	0.1429	2.347e-8	3.597e-6
REACTOME_MRNA_3_END_PROCESSING	35	Genes involved in mRNA 3'-end processing	5	0.1429	3.634e-7	5.012e-5
KEGG_AMINOACYL_TRNA_BIOSYNTHESIS	41	Aminoacyl-tRNA biosynthesis	5	0.122	8.22e-7	1.031e-4
REACTOME_CLEAVAGE_OF_GROWING_TRANSCRIPT_IN_THE_TERMINATION_REGION_	44	Genes involved in Cleavage of Growing Transcript in the Termination Region	5	0.1136	1.179e-6	1.355e-4
REACTOME_MITOCHONDRIAL_TRNA_AMINOACYLATION	21	Genes involved in Mitochondrial tRNA aminoacylation	4	0.1905	1.706e-6	1.81e-4
REACTOME_METABOLISM_OF_MRNA	284	Genes involved in Metabolism of mRNA	9	0.03169	3.643e-6	3.588e-4
PID_MYC_ACTIV_PATHWAY	79	Validated targets of C-MYC transcriptional activation	5	0.06329	2.173e-5	0.001997
REACTOME_HIV_INFECTION	207	Genes involved in HIV Infection	7	0.03382	2.97e-5	0.00256
PID_ERB_GENOMIC_PATHWAY	15	Validated nuclear estrogen receptor beta network	3	0.2	3.197e-5	0.002593
REACTOME_MRNA_SPLICING_MINOR_PATHWAY	45	Genes involved in mRNA Splicing - Minor Pathway	4	0.08889	3.926e-5	0.002959
REACTOME_APOPTOSIS	148	Genes involved in Apoptosis	6	0.04054	4.077e-5	0.002959
REACTOME_TRANSPORT_OF_MATURE_TRANSCRIPT_TO_CYTOPLASM	54	Genes involved in Transport of Mature Transcript to Cytoplasm	4	0.07407	8.091e-5	0.005579
BIOCARTA_HIVNEF_PATHWAY	58	HIV-I Nef: negative effector of Fas and TNF	4	0.06897	1.071e-4	0.007035
REACTOME_CYTOSOLIC_TRNA_AMINOACYLATION	24	Genes involved in Cytosolic tRNA aminoacylation	3	0.125	1.383e-4	0.008669
PID_MYC_REPRESS_PATHWAY	63	Validated targets of C-MYC transcriptional repression	4	0.06349	1.48e-4	0.008872
HALLMARK_G2M_CHECKPOINT	200	Genes involved in the G2/M checkpoint, as in progression through the cell division cycle.	6	0.03	2.131e-4	0.01129
HALLMARK_MTORC1_SIGNALING	200	Genes up-regulated through activation of mTORC1 complex.	6	0.03	2.131e-4	0.01129
KEGG_HOMOLOGOUS_RECOMBINATION	28	Homologous recombination	3	0.1071	2.211e-4	0.01129
PID_TELOMERASE_PATHWAY	68	Regulation of Telomerase	4	0.05882	1.99e-4	0.01129
REACTOME_RNA_POL_III_TRANSCRIPTION	33	Genes involved in RNA Polymerase III Transcription	3	0.09091	3.626e-4	0.01786
BIOCARTA_SET_PATHWAY	11	Granzyme A mediated Apoptosis Pathway	2	0.1818	9.413e-4	0.04476
KEGG_PROTEASOME	48	Proteasome	3	0.0625	0.001097	0.04586
REACTOME_CROSS_PRESENTATION_OF_SOLUBLE_EXOGENOUS_ANTIGENS_ENDOSOMES	48	Genes involved in Cross-presentation of soluble exogenous antigens (endosomes)	3	0.0625	0.001097	0.04586
REACTOME_CDK_MEDIATED_PHOSPHORYLATION_AND_REMOVAL_OF_CDC6	48	Genes involved in CDK-mediated phosphorylation and removal of Cdc6	3	0.0625	0.001097	0.04586
REACTOME_DEADENYLATION_DEPENDENT_MRNA_DECAY	48	Genes involved in Deadenylation-dependent mRNA decay	3	0.0625	0.001097	0.04586
REACTOME_METABOLISM_OF_NON_CODING_RNA	49	Genes involved in Metabolism of non-coding RNA	3	0.06122	0.001165	0.04592
REACTOME_REGULATION_OF_ORNITHINE_DECARBOXYLASE_ODC	49	Genes involved in Regulation of ornithine decarboxylase (ODC)	3	0.06122	0.001165	0.04592
BIOCARTA_P27_PATHWAY	13	Regulation of p27 Phosphorylation during Cell Cycle Progression	2	0.1538	0.001328	0.04694
REACTOME_P53_INDEPENDENT_G1_S_DNA_DAMAGE_CHECKPOINT	51	Genes involved in p53-Independent G1/S DNA damage checkpoint	3	0.05882	0.001309	0.04694
REACTOME_AUTODEGRADATION_OF_THE_E3_UBIQUITIN_LIGASE_COP1	51	Genes involved in Autodegradation of the E3 ubiquitin ligase COP1	3	0.05882	0.001309	0.04694
REACTOME_SCF_BETA_TRCP_MEDIATED_DEGRADATION_OF_EMI1	51	Genes involved in SCF-beta-TrCP mediated degradation of Emi1	3	0.05882	0.001309	0.04694
REACTOME_VIF_MEDIATED_DEGRADATION_OF_APOBEC3G	52	Genes involved in Vif-mediated degradation of APOBEC3G	3	0.05769	0.001385	0.04775
REACTOME_DESTABILIZATION_OF_MRNA_BY_AUF1_HNRNP_D0	53	Genes involved in Destabilization of mRNA by AUF1 (hnRNP D0)	3	0.0566	0.001464	0.04923


Gene/Gene Set Overlap Matrix

Entrez Gene Id	Gene Symbol	Gene Description	KEGG_SPLICEOSOME	REACTOME_MRNA_SPLICING	HALLMARK_MYC_TARGETS_V1	REACTOME_MRNA_PROCESSING	REACTOME_PROCESSING_OF_CAPPED_INTRON_CONTAINING_PRE_MRNA	REACTOME_TRANSCRIPTION	REACTOME_RNA_POL_II_TRANSCRIPTION	REACTOME_METABOLISM_OF_RNA	REACTOME_TRNA_AMINOACYLATION	REACTOME_MRNA_3_END_PROCESSING	KEGG_AMINOACYL_TRNA_BIOSYNTHESIS	REACTOME_CLEAVAGE_OF_GROWING_TRANSCRIPT_IN_THE_TERMINATION_REGION_	REACTOME_MITOCHONDRIAL_TRNA_AMINOACYLATION	REACTOME_METABOLISM_OF_MRNA	PID_MYC_ACTIV_PATHWAY	REACTOME_HIV_INFECTION	PID_ERB_GENOMIC_PATHWAY	REACTOME_MRNA_SPLICING_MINOR_PATHWAY	REACTOME_APOPTOSIS	REACTOME_TRANSPORT_OF_MATURE_TRANSCRIPT_TO_CYTOPLASM	BIOCARTA_HIVNEF_PATHWAY	REACTOME_CYTOSOLIC_TRNA_AMINOACYLATION	PID_MYC_REPRESS_PATHWAY	HALLMARK_G2M_CHECKPOINT	HALLMARK_MTORC1_SIGNALING	KEGG_HOMOLOGOUS_RECOMBINATION	PID_TELOMERASE_PATHWAY	REACTOME_RNA_POL_III_TRANSCRIPTION	BIOCARTA_SET_PATHWAY	KEGG_PROTEASOME	REACTOME_CROSS_PRESENTATION_OF_SOLUBLE_EXOGENOUS_ANTIGENS_ENDOSOMES	REACTOME_CDK_MEDIATED_PHOSPHORYLATION_AND_REMOVAL_OF_CDC6	REACTOME_DEADENYLATION_DEPENDENT_MRNA_DECAY	REACTOME_METABOLISM_OF_NON_CODING_RNA	REACTOME_REGULATION_OF_ORNITHINE_DECARBOXYLASE_ODC	BIOCARTA_P27_PATHWAY	REACTOME_P53_INDEPENDENT_G1_S_DNA_DAMAGE_CHECKPOINT	REACTOME_AUTODEGRADATION_OF_THE_E3_UBIQUITIN_LIGASE_COP1	REACTOME_SCF_BETA_TRCP_MEDIATED_DEGRADATION_OF_EMI1	REACTOME_VIF_MEDIATED_DEGRADATION_OF_APOBEC3G	REACTOME_DESTABILIZATION_OF_MRNA_BY_AUF1_HNRNP_D0
6632	SNRPD1	small nuclear ribonucleoprotein D1 polypeptide	KEGG_SPLICEOSOME	REACTOME_MRNA_SPLICING	HALLMARK_MYC_TARGETS_V1	REACTOME_MRNA_PROCESSING	REACTOME_PROCESSING_OF_CAPPED_INTRON_CONTAINING_PRE_MRNA			REACTOME_METABOLISM_OF_RNA										REACTOME_MRNA_SPLICING_MINOR_PATHWAY						HALLMARK_G2M_CHECKPOINT										REACTOME_METABOLISM_OF_NON_CODING_RNA							
23450	SF3B3	splicing factor 3b subunit 3	KEGG_SPLICEOSOME	REACTOME_MRNA_SPLICING	HALLMARK_MYC_TARGETS_V1	REACTOME_MRNA_PROCESSING	REACTOME_PROCESSING_OF_CAPPED_INTRON_CONTAINING_PRE_MRNA													REACTOME_MRNA_SPLICING_MINOR_PATHWAY																							
3183	HNRNPC	heterogeneous nuclear ribonucleoprotein C (C1/C2)	KEGG_SPLICEOSOME	REACTOME_MRNA_SPLICING	HALLMARK_MYC_TARGETS_V1	REACTOME_MRNA_PROCESSING	REACTOME_PROCESSING_OF_CAPPED_INTRON_CONTAINING_PRE_MRNA																						PID_TELOMERASE_PATHWAY														
9939	RBM8A	RNA binding motif protein 8A	KEGG_SPLICEOSOME	REACTOME_MRNA_SPLICING		REACTOME_MRNA_PROCESSING	REACTOME_PROCESSING_OF_CAPPED_INTRON_CONTAINING_PRE_MRNA	REACTOME_TRANSCRIPTION	REACTOME_RNA_POL_II_TRANSCRIPTION	REACTOME_METABOLISM_OF_RNA		REACTOME_MRNA_3_END_PROCESSING		REACTOME_CLEAVAGE_OF_GROWING_TRANSCRIPT_IN_THE_TERMINATION_REGION_		REACTOME_METABOLISM_OF_MRNA						REACTOME_TRANSPORT_OF_MATURE_TRANSCRIPT_TO_CYTOPLASM																					
11338	U2AF2	U2 small nuclear RNA auxiliary factor 2	KEGG_SPLICEOSOME	REACTOME_MRNA_SPLICING		REACTOME_MRNA_PROCESSING	REACTOME_PROCESSING_OF_CAPPED_INTRON_CONTAINING_PRE_MRNA	REACTOME_TRANSCRIPTION	REACTOME_RNA_POL_II_TRANSCRIPTION			REACTOME_MRNA_3_END_PROCESSING		REACTOME_CLEAVAGE_OF_GROWING_TRANSCRIPT_IN_THE_TERMINATION_REGION_								REACTOME_TRANSPORT_OF_MATURE_TRANSCRIPT_TO_CYTOPLASM																					
23020	SNRNP200	small nuclear ribonucleoprotein U5 subunit 200	KEGG_SPLICEOSOME	REACTOME_MRNA_SPLICING		REACTOME_MRNA_PROCESSING	REACTOME_PROCESSING_OF_CAPPED_INTRON_CONTAINING_PRE_MRNA													REACTOME_MRNA_SPLICING_MINOR_PATHWAY																							
83443	SF3B5	splicing factor 3b subunit 5	KEGG_SPLICEOSOME	REACTOME_MRNA_SPLICING		REACTOME_MRNA_PROCESSING	REACTOME_PROCESSING_OF_CAPPED_INTRON_CONTAINING_PRE_MRNA													REACTOME_MRNA_SPLICING_MINOR_PATHWAY																							
10946	SF3A3	splicing factor 3a subunit 3	KEGG_SPLICEOSOME	REACTOME_MRNA_SPLICING		REACTOME_MRNA_PROCESSING	REACTOME_PROCESSING_OF_CAPPED_INTRON_CONTAINING_PRE_MRNA																																				
26121	PRPF31	pre-mRNA processing factor 31	KEGG_SPLICEOSOME		HALLMARK_MYC_TARGETS_V1																																						
23658	LSM5	LSM5 homolog, U6 small nuclear RNA and mRNA degradation associated	KEGG_SPLICEOSOME							REACTOME_METABOLISM_OF_RNA						REACTOME_METABOLISM_OF_MRNA																			REACTOME_DEADENYLATION_DEPENDENT_MRNA_DECAY								
22985	ACIN1	apoptotic chromatin condensation inducer 1	KEGG_SPLICEOSOME																		REACTOME_APOPTOSIS																						
29896	TRA2A	transformer 2 alpha homolog	KEGG_SPLICEOSOME																																								
6631	SNRPC	small nuclear ribonucleoprotein polypeptide C	KEGG_SPLICEOSOME																																								
9129	PRPF3	pre-mRNA processing factor 3	KEGG_SPLICEOSOME																																								
51645	PPIL1	peptidylprolyl isomerase like 1	KEGG_SPLICEOSOME																																								
8449	DHX16	DEAH-box helicase 16	KEGG_SPLICEOSOME																																								
3181	HNRNPA2B1	heterogeneous nuclear ribonucleoprotein A2/B1		REACTOME_MRNA_SPLICING	HALLMARK_MYC_TARGETS_V1	REACTOME_MRNA_PROCESSING	REACTOME_PROCESSING_OF_CAPPED_INTRON_CONTAINING_PRE_MRNA																																				
65109	UPF3B	UPF3B, regulator of nonsense mediated mRNA decay		REACTOME_MRNA_SPLICING		REACTOME_MRNA_PROCESSING	REACTOME_PROCESSING_OF_CAPPED_INTRON_CONTAINING_PRE_MRNA	REACTOME_TRANSCRIPTION	REACTOME_RNA_POL_II_TRANSCRIPTION	REACTOME_METABOLISM_OF_RNA		REACTOME_MRNA_3_END_PROCESSING		REACTOME_CLEAVAGE_OF_GROWING_TRANSCRIPT_IN_THE_TERMINATION_REGION_		REACTOME_METABOLISM_OF_MRNA						REACTOME_TRANSPORT_OF_MATURE_TRANSCRIPT_TO_CYTOPLASM																					
51692	CPSF3	cleavage and polyadenylation specific factor 3		REACTOME_MRNA_SPLICING		REACTOME_MRNA_PROCESSING	REACTOME_PROCESSING_OF_CAPPED_INTRON_CONTAINING_PRE_MRNA	REACTOME_TRANSCRIPTION	REACTOME_RNA_POL_II_TRANSCRIPTION			REACTOME_MRNA_3_END_PROCESSING		REACTOME_CLEAVAGE_OF_GROWING_TRANSCRIPT_IN_THE_TERMINATION_REGION_								REACTOME_TRANSPORT_OF_MATURE_TRANSCRIPT_TO_CYTOPLASM																					
8106	PABPN1	poly(A) binding protein nuclear 1		REACTOME_MRNA_SPLICING		REACTOME_MRNA_PROCESSING	REACTOME_PROCESSING_OF_CAPPED_INTRON_CONTAINING_PRE_MRNA	REACTOME_TRANSCRIPTION	REACTOME_RNA_POL_II_TRANSCRIPTION			REACTOME_MRNA_3_END_PROCESSING		REACTOME_CLEAVAGE_OF_GROWING_TRANSCRIPT_IN_THE_TERMINATION_REGION_																													
6741	SSB	Sjogren syndrome antigen B			HALLMARK_MYC_TARGETS_V1			REACTOME_TRANSCRIPTION																						REACTOME_RNA_POL_III_TRANSCRIPTION													
790	CAD	carbamoyl-phosphate synthetase 2, aspartate transcarbamylase, and dihydroorotase			HALLMARK_MYC_TARGETS_V1												PID_MYC_ACTIV_PATHWAY																										
5478	PPIA	peptidylprolyl isomerase A			HALLMARK_MYC_TARGETS_V1													REACTOME_HIV_INFECTION									HALLMARK_MTORC1_SIGNALING																
6742	SSBP1	single stranded DNA binding protein 1			HALLMARK_MYC_TARGETS_V1																							KEGG_HOMOLOGOUS_RECOMBINATION															
328	APEX1	apurinic/apyrimidinic endodeoxyribonuclease 1			HALLMARK_MYC_TARGETS_V1																										BIOCARTA_SET_PATHWAY												
5496	PPM1G	protein phosphatase, Mg2+/Mn2+ dependent 1G			HALLMARK_MYC_TARGETS_V1																																						
3608	ILF2	interleukin enhancer binding factor 2			HALLMARK_MYC_TARGETS_V1																																						
8662	EIF3B	eukaryotic translation initiation factor 3 subunit B			HALLMARK_MYC_TARGETS_V1																																						
52	ACP1	acid phosphatase 1			HALLMARK_MYC_TARGETS_V1																																						
2968	GTF2H4	general transcription factor IIH subunit 4				REACTOME_MRNA_PROCESSING		REACTOME_TRANSCRIPTION	REACTOME_RNA_POL_II_TRANSCRIPTION									REACTOME_HIV_INFECTION																									
6882	TAF11	TATA-box binding protein associated factor 11						REACTOME_TRANSCRIPTION	REACTOME_RNA_POL_II_TRANSCRIPTION									REACTOME_HIV_INFECTION																									
11198	SUPT16H	SPT16 homolog, facilitates chromatin remodeling subunit						REACTOME_TRANSCRIPTION	REACTOME_RNA_POL_II_TRANSCRIPTION									REACTOME_HIV_INFECTION																									
661	POLR3D	RNA polymerase III subunit D						REACTOME_TRANSCRIPTION									PID_MYC_ACTIV_PATHWAY													REACTOME_RNA_POL_III_TRANSCRIPTION													
2976	GTF3C2	general transcription factor IIIC subunit 2						REACTOME_TRANSCRIPTION																						REACTOME_RNA_POL_III_TRANSCRIPTION													
5693	PSMB5	proteasome subunit beta 5								REACTOME_METABOLISM_OF_RNA						REACTOME_METABOLISM_OF_MRNA		REACTOME_HIV_INFECTION			REACTOME_APOPTOSIS						HALLMARK_MTORC1_SIGNALING					KEGG_PROTEASOME	REACTOME_CROSS_PRESENTATION_OF_SOLUBLE_EXOGENOUS_ANTIGENS_ENDOSOMES	REACTOME_CDK_MEDIATED_PHOSPHORYLATION_AND_REMOVAL_OF_CDC6			REACTOME_REGULATION_OF_ORNITHINE_DECARBOXYLASE_ODC		REACTOME_P53_INDEPENDENT_G1_S_DNA_DAMAGE_CHECKPOINT	REACTOME_AUTODEGRADATION_OF_THE_E3_UBIQUITIN_LIGASE_COP1	REACTOME_SCF_BETA_TRCP_MEDIATED_DEGRADATION_OF_EMI1	REACTOME_VIF_MEDIATED_DEGRADATION_OF_APOBEC3G	REACTOME_DESTABILIZATION_OF_MRNA_BY_AUF1_HNRNP_D0
5710	PSMD4	proteasome 26S subunit, non-ATPase 4								REACTOME_METABOLISM_OF_RNA						REACTOME_METABOLISM_OF_MRNA		REACTOME_HIV_INFECTION			REACTOME_APOPTOSIS											KEGG_PROTEASOME	REACTOME_CROSS_PRESENTATION_OF_SOLUBLE_EXOGENOUS_ANTIGENS_ENDOSOMES	REACTOME_CDK_MEDIATED_PHOSPHORYLATION_AND_REMOVAL_OF_CDC6			REACTOME_REGULATION_OF_ORNITHINE_DECARBOXYLASE_ODC		REACTOME_P53_INDEPENDENT_G1_S_DNA_DAMAGE_CHECKPOINT	REACTOME_AUTODEGRADATION_OF_THE_E3_UBIQUITIN_LIGASE_COP1	REACTOME_SCF_BETA_TRCP_MEDIATED_DEGRADATION_OF_EMI1	REACTOME_VIF_MEDIATED_DEGRADATION_OF_APOBEC3G	REACTOME_DESTABILIZATION_OF_MRNA_BY_AUF1_HNRNP_D0
5700	PSMC1	proteasome 26S subunit, ATPase 1								REACTOME_METABOLISM_OF_RNA						REACTOME_METABOLISM_OF_MRNA		REACTOME_HIV_INFECTION			REACTOME_APOPTOSIS											KEGG_PROTEASOME	REACTOME_CROSS_PRESENTATION_OF_SOLUBLE_EXOGENOUS_ANTIGENS_ENDOSOMES	REACTOME_CDK_MEDIATED_PHOSPHORYLATION_AND_REMOVAL_OF_CDC6			REACTOME_REGULATION_OF_ORNITHINE_DECARBOXYLASE_ODC		REACTOME_P53_INDEPENDENT_G1_S_DNA_DAMAGE_CHECKPOINT	REACTOME_AUTODEGRADATION_OF_THE_E3_UBIQUITIN_LIGASE_COP1	REACTOME_SCF_BETA_TRCP_MEDIATED_DEGRADATION_OF_EMI1	REACTOME_VIF_MEDIATED_DEGRADATION_OF_APOBEC3G	REACTOME_DESTABILIZATION_OF_MRNA_BY_AUF1_HNRNP_D0
23644	EDC4	enhancer of mRNA decapping 4								REACTOME_METABOLISM_OF_RNA						REACTOME_METABOLISM_OF_MRNA																			REACTOME_DEADENYLATION_DEPENDENT_MRNA_DECAY								
4849	CNOT3	CCR4-NOT transcription complex subunit 3								REACTOME_METABOLISM_OF_RNA						REACTOME_METABOLISM_OF_MRNA																			REACTOME_DEADENYLATION_DEPENDENT_MRNA_DECAY								
51121	RPL26L1	ribosomal protein L26 like 1								REACTOME_METABOLISM_OF_RNA						REACTOME_METABOLISM_OF_MRNA																											
10419	PRMT5	protein arginine methyltransferase 5								REACTOME_METABOLISM_OF_RNA																HALLMARK_G2M_CHECKPOINT										REACTOME_METABOLISM_OF_NON_CODING_RNA							
8487	GEMIN2	gem nuclear organelle associated protein 2								REACTOME_METABOLISM_OF_RNA																										REACTOME_METABOLISM_OF_NON_CODING_RNA							
2617	GARS	glycyl-tRNA synthetase									REACTOME_TRNA_AMINOACYLATION		KEGG_AMINOACYL_TRNA_BIOSYNTHESIS		REACTOME_MITOCHONDRIAL_TRNA_AMINOACYLATION									REACTOME_CYTOSOLIC_TRNA_AMINOACYLATION																			
80222	TARS2	threonyl-tRNA synthetase 2, mitochondrial									REACTOME_TRNA_AMINOACYLATION		KEGG_AMINOACYL_TRNA_BIOSYNTHESIS		REACTOME_MITOCHONDRIAL_TRNA_AMINOACYLATION																												
57038	RARS2	arginyl-tRNA synthetase 2, mitochondrial									REACTOME_TRNA_AMINOACYLATION		KEGG_AMINOACYL_TRNA_BIOSYNTHESIS		REACTOME_MITOCHONDRIAL_TRNA_AMINOACYLATION																												
23438	HARS2	histidyl-tRNA synthetase 2, mitochondrial									REACTOME_TRNA_AMINOACYLATION		KEGG_AMINOACYL_TRNA_BIOSYNTHESIS		REACTOME_MITOCHONDRIAL_TRNA_AMINOACYLATION																												
5917	RARS	arginyl-tRNA synthetase									REACTOME_TRNA_AMINOACYLATION		KEGG_AMINOACYL_TRNA_BIOSYNTHESIS											REACTOME_CYTOSOLIC_TRNA_AMINOACYLATION																			
9521	EEF1E1	eukaryotic translation elongation factor 1 epsilon 1									REACTOME_TRNA_AMINOACYLATION													REACTOME_CYTOSOLIC_TRNA_AMINOACYLATION			HALLMARK_MTORC1_SIGNALING																
3398	ID2	inhibitor of DNA binding 2															PID_MYC_ACTIV_PATHWAY								PID_MYC_REPRESS_PATHWAY																		
4691	NCL	nucleolin															PID_MYC_ACTIV_PATHWAY									HALLMARK_G2M_CHECKPOINT			PID_TELOMERASE_PATHWAY														
9913	SUPT7L	SPT7 like, STAGA complex gamma subunit															PID_MYC_ACTIV_PATHWAY																										
9040	UBE2M	ubiquitin conjugating enzyme E2 M																	PID_ERB_GENOMIC_PATHWAY																			BIOCARTA_P27_PATHWAY					
4738	NEDD8	neural precursor cell expressed, developmentally down-regulated 8																	PID_ERB_GENOMIC_PATHWAY																			BIOCARTA_P27_PATHWAY					
6605	SMARCE1	SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily e, member 1																	PID_ERB_GENOMIC_PATHWAY																								
1676	DFFA	DNA fragmentation factor subunit alpha																			REACTOME_APOPTOSIS		BIOCARTA_HIVNEF_PATHWAY								BIOCARTA_SET_PATHWAY												
54205	CYCS	cytochrome c, somatic																			REACTOME_APOPTOSIS		BIOCARTA_HIVNEF_PATHWAY																				
984	CDK11B	cyclin dependent kinase 11B																					BIOCARTA_HIVNEF_PATHWAY																				
728642	CDK11A	cyclin dependent kinase 11A																					BIOCARTA_HIVNEF_PATHWAY																				
6556	SLC11A1	solute carrier family 11 member 1																							PID_MYC_REPRESS_PATHWAY																		
8841	HDAC3	histone deacetylase 3																							PID_MYC_REPRESS_PATHWAY																		
1788	DNMT3A	DNA methyltransferase 3 alpha																							PID_MYC_REPRESS_PATHWAY																		
4678	NASP	nuclear autoantigenic sperm protein																								HALLMARK_G2M_CHECKPOINT																	
4212	MEIS2	Meis homeobox 2																								HALLMARK_G2M_CHECKPOINT																	
4211	MEIS1	Meis homeobox 1																								HALLMARK_G2M_CHECKPOINT																	
10652	YKT6	YKT6 v-SNARE homolog																									HALLMARK_MTORC1_SIGNALING																
908	CCT6A	chaperonin containing TCP1 subunit 6A																									HALLMARK_MTORC1_SIGNALING																
10061	ABCF2	ATP binding cassette subfamily F member 2																									HALLMARK_MTORC1_SIGNALING																
7156	TOP3A	DNA topoisomerase III alpha																										KEGG_HOMOLOGOUS_RECOMBINATION															
146956	EME1	essential meiotic structure-specific endonuclease 1																										KEGG_HOMOLOGOUS_RECOMBINATION															
7490	WT1	Wilms tumor 1																											PID_TELOMERASE_PATHWAY														
10038	PARP2	poly(ADP-ribose) polymerase 2																											PID_TELOMERASE_PATHWAY														
125150	ZSWIM7	zinc finger SWIM-type containing 7																																									
126208	ZNF787	zinc finger protein 787																																									
27300	ZNF544	zinc finger protein 544																																									
10782	ZNF274	zinc finger protein 274																																									
124245	ZC3H18	zinc finger CCCH-type containing 18																																									
9277	WDR46	WD repeat domain 46																																									
6944	VPS72	vacuolar protein sorting 72 homolog																																									
11311	VPS45	vacuolar protein sorting 45 homolog																																									
NA	UTP11L	NA																																									
11013	TMSB15A	thymosin beta 15a																																									
129787	TMEM18	transmembrane protein 18																																									
26520	TIMM9	translocase of inner mitochondrial membrane 9																																									
10469	TIMM44	translocase of inner mitochondrial membrane 44																																									
7018	TF	transferrin																																									
6949	TCOF1	treacle ribosome biogenesis factor 1																																									
6810	STX4	syntaxin 4																																									
6729	SRP54	signal recognition particle 54																																									
9353	SLIT2	slit guidance ligand 2																																									
22950	SLC4A1AP	solute carrier family 4 member 1 adaptor protein																																									
9869	SETDB1	SET domain bifurcated 1																																									
989	SEPT7	septin 7																																									
10371	SEMA3A	semaphorin 3A																																									
79005	SCNM1	sodium channel modifier 1																																									
100316904	SAP25	Sin3A associated protein 25																																									
148398	SAMD11	sterile alpha motif domain containing 11																																									
6294	SAFB	scaffold attachment factor B																																									
88745	RRP36	ribosomal RNA processing 36																																									
84154	RPF2	ribosome production factor 2 homolog																																									
6100	RP9	RP9, pre-mRNA splicing factor																																									
64320	RNF25	ring finger protein 25																																									
246243	RNASEH1	ribonuclease H1																																									
55131	RBM28	RNA binding motif protein 28																																									
5745	PTH1R	parathyroid hormone 1 receptor																																									
5636	PRPSAP2	phosphoribosyl pyrophosphate synthetase associated protein 2																																									
22870	PPP6R1	protein phosphatase 6 regulatory subunit 1																																									
5411	PNN	pinin, desmosome associated protein																																									
5354	PLP1	proteolipid protein 1																																									
8394	PIP5K1A	phosphatidylinositol-4-phosphate 5-kinase type 1 alpha																																									
5178	PEG3	paternally expressed 3																																									
26167	PCDHB5	protocadherin beta 5																																									
54510	PCDH18	protocadherin 18																																									
5089	PBX2	PBX homeobox 2																																									
55003	PAK1IP1	PAK1 interacting protein 1																																									
80227	PAAF1	proteasomal ATPase associated factor 1																																									
55644	OSGEP	O-sialoglycoprotein endopeptidase																																									
4922	NTS	neurotensin																																									
29959	NRBP1	nuclear receptor binding protein 1																																									
4841	NONO	non-POU domain containing octamer binding																																									
55035	NOL8	nucleolar protein 8																																									
51406	NOL7	nucleolar protein 7																																									
79954	NOL10	nucleolar protein 10																																									
28511	NKIRAS2	NFKB inhibitor interacting Ras like 2																																									
60491	NIF3L1	NGG1 interacting factor 3 like 1																																									
25983	NGDN	neuroguidin																																									
4613	MYCN	MYCN proto-oncogene, bHLH transcription factor																																									
4439	MSH5	mutS homolog 5																																									
64965	MRPS9	mitochondrial ribosomal protein S9																																									
64969	MRPS5	mitochondrial ribosomal protein S5																																									
64983	MRPL32	mitochondrial ribosomal protein L32																																									
64745	METTL17	methyltransferase like 17																																									
55384	MEG3	maternally expressed 3																																									
9656	MDC1	mediator of DNA damage checkpoint 1																																									
4155	MBP	myelin basic protein																																									
728269	MAGEA9B	MAGE family member A9B																																									
84946	LTV1	LTV1 ribosome biogenesis factor																																									
4034	LRCH4	leucine rich repeats and calponin homology domain containing 4																																									
65095	KRI1	KRI1 homolog																																									
55975	KLHL7	kelch like family member 7																																									
9786	KIAA0586	KIAA0586																																									
23028	KDM1A	lysine demethylase 1A																																									
79711	IPO4	importin 4																																									
22876	INPP5F	inositol polyphosphate-5-phosphatase F																																									
283899	INO80E	INO80 complex subunit E																																									
92856	IMP4	IMP4, U3 small nucleolar ribonucleoprotein																																									
9324	HMGN3	high mobility group nucleosomal binding domain 3																																									
8091	HMGA2	high mobility group AT-hook 2																																									
10767	HBS1L	HBS1 like translational GTPase																																									
2719	GPC3	glypican 3																																									
2670	GFAP	glial fibrillary acidic protein																																									
51608	GET4	golgi to ER traffic protein 4																																									
NA	FTSJ2	NA																																									
2296	FOXC1	forkhead box C1																																									
81608	FIP1L1	factor interacting with PAPOLA and CPSF1																																									
80011	FAM192A	family with sequence similarity 192 member A																																									
84908	FAM136A	family with sequence similarity 136 member A																																									
55862	ECHDC1	ethylmalonyl-CoA decarboxylase 1																																									
11266	DUSP12	dual specificity phosphatase 12																																									
1819	DRG2	developmentally regulated GTP binding protein 2																																									
27000	DNAJC2	DnaJ heat shock protein family (Hsp40) member C2																																									
55735	DNAJC11	DnaJ heat shock protein family (Hsp40) member C11																																									
55308	DDX19A	DEAD-box helicase 19A																																									
1662	DDX10	DEAD-box helicase 10																																									
1653	DDX1	DEAD-box helicase 1																																									
51339	DACT1	dishevelled binding antagonist of beta catenin 1																																									
63932	CXorf56	chromosome X open reading frame 56																																									
64708	COPS7B	COP9 signalosome subunit 7B																																									
8533	COPS3	COP9 signalosome subunit 3																																									
29099	COMMD9	COMM domain containing 9																																									
1280	COL2A1	collagen type II alpha 1 chain																																									
1271	CNTFR	ciliary neurotrophic factor receptor																																									
29082	CHMP4A	charged multivesicular body protein 4A																																									
57680	CHD8	chromodomain helicase DNA binding protein 8																																									
9557	CHD1L	chromodomain helicase DNA binding protein 1 like																																									
3075	CFH	complement factor H																																									
201161	CENPV	centromere protein V																																									
283316	CD163L1	CD163 molecule like 1																																									
NA	CBWD7	NA																																									
150472	CBWD2	COBW domain containing 2																																									
55871	CBWD1	COBW domain containing 1																																									
26256	CABYR	calcium binding tyrosine phosphorylation regulated																																									
79169	C1orf35	chromosome 1 open reading frame 35																																									
65980	BRD9	bromodomain containing 9																																									
221927	BRAT1	BRCA1 associated ATM activator 1																																									
91272	BOD1	biorientation of chromosomes in cell division 1																																									
9774	BCLAF1	BCL2 associated transcription factor 1																																									
91647	ATPAF2	ATP synthase mitochondrial F1 complex assembly factor 2																																									
23192	ATG4B	autophagy related 4B cysteine peptidase																																									
8854	ALDH1A2	aldehyde dehydrogenase 1 family member A2																																									
60509	AGBL5	ATP/GTP binding protein like 5																																									
140	ADORA3	adenosine A3 receptor																																									
55856	ACOT13	acyl-CoA thioesterase 13																																									
23	ABCF1	ATP binding cassette subfamily F member 1																																									
