
Overlap Results

Collection(s):	CP, H
# overlaps shown:	68
# genesets in collections:	1379
# genes in comparison (n):	218
# genes in universe (N):	45956

Gene Set Name	# Genes in Gene Set (K)	Description	# Genes in Overlap (k)	k/K	p-value	FDR q-value
REACTOME_DEVELOPMENTAL_BIOLOGY	396	Genes involved in Developmental Biology	12	0.0303	5.108e-7	2.348e-4
REACTOME_TRANSMISSION_ACROSS_CHEMICAL_SYNAPSES	186	Genes involved in Transmission across Chemical Synapses	9	0.04839	3.01e-7	2.348e-4
REACTOME_AXON_GUIDANCE	251	Genes involved in Axon guidance	10	0.03984	3.962e-7	2.348e-4
REACTOME_NEURONAL_SYSTEM	279	Genes involved in Neuronal System	10	0.03584	1.036e-6	2.857e-4
NABA_CORE_MATRISOME	275	Ensemble of genes encoding core extracellular matrix including ECM glycoproteins, collagens and proteoglycans	10	0.03636	9.092e-7	2.857e-4
KEGG_CELL_ADHESION_MOLECULES_CAMS	134	Cell adhesion molecules (CAMs)	7	0.05224	3.868e-6	8.889e-4
REACTOME_A_TETRASACCHARIDE_LINKER_SEQUENCE_IS_REQUIRED_FOR_GAG_SYNTHESIS	25	Genes involved in A tetrasaccharide linker sequence is required for GAG synthesis	4	0.16	5.762e-6	0.001135
REACTOME_NCAM_SIGNALING_FOR_NEURITE_OUT_GROWTH	64	Genes involved in NCAM signaling for neurite out-growth	5	0.07812	1.393e-5	0.002401
HALLMARK_HEDGEHOG_SIGNALING	36	Genes up-regulated by activation of hedgehog signaling.	4	0.1111	2.576e-5	0.003409
REACTOME_SIGNALING_BY_PDGF	122	Genes involved in Signaling by PDGF	6	0.04918	2.719e-5	0.003409
NABA_PROTEOGLYCANS	35	Genes encoding proteoglycans	4	0.1143	2.298e-5	0.003409
REACTOME_NCAM1_INTERACTIONS	39	Genes involved in NCAM1 interactions	4	0.1026	3.557e-5	0.003648
REACTOME_CRMPS_IN_SEMA3A_SIGNALING	14	Genes involved in CRMPs in Sema3A signaling	3	0.2143	3.687e-5	0.003648
NABA_MATRISOME	1028	Ensemble of genes encoding extracellular matrix and extracellular matrix-associated proteins	16	0.01556	3.703e-5	0.003648
REACTOME_NEUROTRANSMITTER_RECEPTOR_BINDING_AND_DOWNSTREAM_TRANSMISSION_IN_THE_POSTSYNAPTIC_CELL	137	Genes involved in Neurotransmitter Receptor Binding And Downstream Transmission In The  Postsynaptic Cell	6	0.0438	5.212e-5	0.004792
NABA_COLLAGENS	44	Genes encoding collagen proteins	4	0.09091	5.762e-5	0.004966
BIOCARTA_MAPK_PATHWAY	87	MAPKinase Signaling Pathway	5	0.05747	6.179e-5	0.005012
REACTOME_CHONDROITIN_SULFATE_DERMATAN_SULFATE_METABOLISM	49	Genes involved in Chondroitin sulfate/dermatan sulfate metabolism	4	0.08163	8.828e-5	0.006763
REACTOME_HEPARAN_SULFATE_HEPARIN_HS_GAG_METABOLISM	52	Genes involved in Heparan sulfate/heparin (HS-GAG) metabolism	4	0.07692	1.116e-4	0.008096
REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES	413	Genes involved in Transmembrane transport of small molecules	9	0.02179	1.747e-4	0.01205
BIOCARTA_NOS1_PATHWAY	24	Nitric Oxide Signaling Pathway	3	0.125	1.98e-4	0.01241
REACTOME_GLYCOSAMINOGLYCAN_METABOLISM	111	Genes involved in Glycosaminoglycan metabolism	5	0.04505	1.955e-4	0.01241
REACTOME_INHIBITION_OF_VOLTAGE_GATED_CA2_CHANNELS_VIA_GBETA_GAMMA_SUBUNITS	25	Genes involved in Inhibition  of voltage gated Ca2+ channels via Gbeta/gamma subunits	3	0.12	2.242e-4	0.01344
BIOCARTA_CREB_PATHWAY	27	Transcription factor CREB and its extracellular signals	3	0.1111	2.831e-4	0.01627
BIOCARTA_VIP_PATHWAY	29	Neuropeptides VIP and PACAP inhibit the apoptosis of activated T cells	3	0.1034	3.512e-4	0.01937
HALLMARK_HYPOXIA	200	Genes up-regulated in response to low oxygen levels (hypoxia).	6	0.03	4.083e-4	0.01972
HALLMARK_APICAL_JUNCTION	200	Genes encoding components of apical junction complex.	6	0.03	4.083e-4	0.01972
REACTOME_HEMOSTASIS	466	Genes involved in Hemostasis	9	0.01931	4.221e-4	0.01972
REACTOME_INWARDLY_RECTIFYING_K_CHANNELS	31	Genes involved in Inwardly rectifying K+ channels	3	0.09677	4.29e-4	0.01972
REACTOME_PI3K_CASCADE	71	Genes involved in PI3K Cascade	4	0.05634	3.732e-4	0.01972
PID_AVB3_INTEGRIN_PATHWAY	75	Integrins in angiogenesis	4	0.05333	4.599e-4	0.02046
PID_NCADHERIN_PATHWAY	33	N-cadherin signaling events	3	0.09091	5.171e-4	0.02161
REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION	208	Genes involved in Platelet activation, signaling and aggregation	6	0.02885	5.022e-4	0.02161
REACTOME_OPIOID_SIGNALLING	78	Genes involved in Opioid Signalling	4	0.05128	5.338e-4	0.02165
PID_IL2_PI3K_PATHWAY	34	IL2 signaling events mediated by PI3K	3	0.08824	5.652e-4	0.02227
KEGG_CARDIAC_MUSCLE_CONTRACTION	80	Cardiac muscle contraction	4	0.05	5.875e-4	0.02251
REACTOME_SIGNALLING_BY_NGF	217	Genes involved in Signalling by NGF	6	0.02765	6.271e-4	0.02337
KEGG_ECM_RECEPTOR_INTERACTION	84	ECM-receptor interaction	4	0.04762	7.063e-4	0.02563
REACTOME_INSULIN_RECEPTOR_SIGNALLING_CASCADE	87	Genes involved in Insulin receptor signalling cascade	4	0.04598	8.058e-4	0.02778
REACTOME_GABA_B_RECEPTOR_ACTIVATION	38	Genes involved in GABA B receptor activation	3	0.07895	7.857e-4	0.02778
REACTOME_SIGNALING_BY_ERBB4	90	Genes involved in Signaling by ERBB4	4	0.04444	9.149e-4	0.03077
HALLMARK_APOPTOSIS	161	Genes mediating programmed cell death (apoptosis) by activation of caspases.	5	0.03106	0.001067	0.03344
KEGG_ALDOSTERONE_REGULATED_SODIUM_REABSORPTION	42	Aldosterone-regulated sodium reabsorption	3	0.07143	0.001054	0.03344
REACTOME_REGULATION_OF_INSULIN_SECRETION	93	Genes involved in Regulation of Insulin Secretion	4	0.04301	0.001034	0.03344
BIOCARTA_SRCRPTP_PATHWAY	11	Activation of Src by Protein-tyrosine phosphatase alpha	2	0.1818	0.001198	0.03375
BIOCARTA_IL4_PATHWAY	11	IL 4 signaling pathway	2	0.1818	0.001198	0.03375
REACTOME_PLC_BETA_MEDIATED_EVENTS	43	Genes involved in PLC beta mediated events	3	0.06977	0.00113	0.03375
REACTOME_DOWNSTREAM_SIGNAL_TRANSDUCTION	95	Genes involved in Downstream signal transduction	4	0.04211	0.001119	0.03375
REACTOME_G_ALPHA_Z_SIGNALLING_EVENTS	44	Genes involved in G alpha (z) signalling events	3	0.06818	0.001208	0.03375
REACTOME_METABOLISM_OF_CARBOHYDRATES	247	Genes involved in Metabolism of carbohydrates	6	0.02429	0.001224	0.03375
REACTOME_POTASSIUM_CHANNELS	98	Genes involved in Potassium Channels	4	0.04082	0.001256	0.03395
BIOCARTA_TRKA_PATHWAY	12	Trka Receptor Signaling Pathway	2	0.1667	0.001433	0.03407
PID_INSULIN_PATHWAY	45	Insulin Pathway	3	0.06667	0.00129	0.03407
PID_SYNDECAN_1_PATHWAY	46	Syndecan-1-mediated signaling events	3	0.06522	0.001375	0.03407
PID_A6B1_A6B4_INTEGRIN_PATHWAY	46	a6b1 and a6b4 Integrin signaling	3	0.06522	0.001375	0.03407
REACTOME_SIGNALING_BY_ERBB2	101	Genes involved in Signaling by ERBB2	4	0.0396	0.001404	0.03407
REACTOME_CS_DS_DEGRADATION	12	Genes involved in CS/DS degradation	2	0.1667	0.001433	0.03407
REACTOME_DOWNSTREAM_SIGNALING_OF_ACTIVATED_FGFR	100	Genes involved in Downstream signaling of activated FGFR	4	0.04	0.001353	0.03407
PID_LKB1_PATHWAY	47	LKB1 signaling events	3	0.06383	0.001464	0.03421
BIOCARTA_AGPCR_PATHWAY	13	Attenuation of GPCR Signaling	2	0.1538	0.001688	0.03695
BIOCARTA_CBL_PATHWAY	13	CBL mediated ligand-induced downregulation of EGF receptors	2	0.1538	0.001688	0.03695
BIOCARTA_AHSP_PATHWAY	13	Hemoglobin's Chaperone	2	0.1538	0.001688	0.03695
BIOCARTA_TCR_PATHWAY	49	T Cell Receptor Signaling Pathway	3	0.06122	0.001652	0.03695
PID_ANGIOPOIETIN_RECEPTOR_PATHWAY	50	Angiopoietin receptor Tie2-mediated signaling	3	0.06	0.001751	0.03772
REACTOME_SIGNALING_BY_INSULIN_RECEPTOR	108	Genes involved in Signaling by Insulin receptor	4	0.03704	0.001796	0.0381
REACTOME_SIGNALING_BY_EGFR_IN_CANCER	109	Genes involved in Signaling by EGFR in Cancer	4	0.0367	0.001857	0.03881
REACTOME_GABA_RECEPTOR_ACTIVATION	52	Genes involved in GABA receptor activation	3	0.05769	0.00196	0.04035
REACTOME_SIGNALING_BY_FGFR	112	Genes involved in Signaling by FGFR	4	0.03571	0.002051	0.04159


Gene/Gene Set Overlap Matrix

Entrez Gene Id	Gene Symbol	Gene Description	REACTOME_DEVELOPMENTAL_BIOLOGY	REACTOME_TRANSMISSION_ACROSS_CHEMICAL_SYNAPSES	REACTOME_AXON_GUIDANCE	REACTOME_NEURONAL_SYSTEM	NABA_CORE_MATRISOME	KEGG_CELL_ADHESION_MOLECULES_CAMS	REACTOME_A_TETRASACCHARIDE_LINKER_SEQUENCE_IS_REQUIRED_FOR_GAG_SYNTHESIS	REACTOME_NCAM_SIGNALING_FOR_NEURITE_OUT_GROWTH	HALLMARK_HEDGEHOG_SIGNALING	REACTOME_SIGNALING_BY_PDGF	NABA_PROTEOGLYCANS	REACTOME_NCAM1_INTERACTIONS	REACTOME_CRMPS_IN_SEMA3A_SIGNALING	NABA_MATRISOME	REACTOME_NEUROTRANSMITTER_RECEPTOR_BINDING_AND_DOWNSTREAM_TRANSMISSION_IN_THE_POSTSYNAPTIC_CELL	NABA_COLLAGENS	BIOCARTA_MAPK_PATHWAY	REACTOME_CHONDROITIN_SULFATE_DERMATAN_SULFATE_METABOLISM	REACTOME_HEPARAN_SULFATE_HEPARIN_HS_GAG_METABOLISM	REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES	BIOCARTA_NOS1_PATHWAY	REACTOME_GLYCOSAMINOGLYCAN_METABOLISM	REACTOME_INHIBITION_OF_VOLTAGE_GATED_CA2_CHANNELS_VIA_GBETA_GAMMA_SUBUNITS	BIOCARTA_CREB_PATHWAY	BIOCARTA_VIP_PATHWAY	HALLMARK_HYPOXIA	HALLMARK_APICAL_JUNCTION	REACTOME_HEMOSTASIS	REACTOME_INWARDLY_RECTIFYING_K_CHANNELS	REACTOME_PI3K_CASCADE	PID_AVB3_INTEGRIN_PATHWAY	PID_NCADHERIN_PATHWAY	REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION	REACTOME_OPIOID_SIGNALLING	PID_IL2_PI3K_PATHWAY	KEGG_CARDIAC_MUSCLE_CONTRACTION	REACTOME_SIGNALLING_BY_NGF	KEGG_ECM_RECEPTOR_INTERACTION	REACTOME_INSULIN_RECEPTOR_SIGNALLING_CASCADE	REACTOME_GABA_B_RECEPTOR_ACTIVATION	REACTOME_SIGNALING_BY_ERBB4	HALLMARK_APOPTOSIS	KEGG_ALDOSTERONE_REGULATED_SODIUM_REABSORPTION	REACTOME_REGULATION_OF_INSULIN_SECRETION	BIOCARTA_SRCRPTP_PATHWAY	BIOCARTA_IL4_PATHWAY	REACTOME_PLC_BETA_MEDIATED_EVENTS	REACTOME_DOWNSTREAM_SIGNAL_TRANSDUCTION	REACTOME_G_ALPHA_Z_SIGNALLING_EVENTS	REACTOME_METABOLISM_OF_CARBOHYDRATES	REACTOME_POTASSIUM_CHANNELS	BIOCARTA_TRKA_PATHWAY	PID_INSULIN_PATHWAY	PID_SYNDECAN_1_PATHWAY	PID_A6B1_A6B4_INTEGRIN_PATHWAY	REACTOME_SIGNALING_BY_ERBB2	REACTOME_CS_DS_DEGRADATION	REACTOME_DOWNSTREAM_SIGNALING_OF_ACTIVATED_FGFR	PID_LKB1_PATHWAY	BIOCARTA_AGPCR_PATHWAY	BIOCARTA_CBL_PATHWAY	BIOCARTA_AHSP_PATHWAY	BIOCARTA_TCR_PATHWAY	PID_ANGIOPOIETIN_RECEPTOR_PATHWAY	REACTOME_SIGNALING_BY_INSULIN_RECEPTOR	REACTOME_SIGNALING_BY_EGFR_IN_CANCER	REACTOME_GABA_RECEPTOR_ACTIVATION	REACTOME_SIGNALING_BY_FGFR
3785	KCNQ2	potassium voltage-gated channel subfamily Q member 2	REACTOME_DEVELOPMENTAL_BIOLOGY		REACTOME_AXON_GUIDANCE	REACTOME_NEURONAL_SYSTEM																																															REACTOME_POTASSIUM_CHANNELS																	
1463	NCAN	neurocan	REACTOME_DEVELOPMENTAL_BIOLOGY		REACTOME_AXON_GUIDANCE		NABA_CORE_MATRISOME		REACTOME_A_TETRASACCHARIDE_LINKER_SEQUENCE_IS_REQUIRED_FOR_GAG_SYNTHESIS	REACTOME_NCAM_SIGNALING_FOR_NEURITE_OUT_GROWTH			NABA_PROTEOGLYCANS	REACTOME_NCAM1_INTERACTIONS		NABA_MATRISOME				REACTOME_CHONDROITIN_SULFATE_DERMATAN_SULFATE_METABOLISM	REACTOME_HEPARAN_SULFATE_HEPARIN_HS_GAG_METABOLISM			REACTOME_GLYCOSAMINOGLYCAN_METABOLISM				HALLMARK_HYPOXIA																								REACTOME_METABOLISM_OF_CARBOHYDRATES							REACTOME_CS_DS_DEGRADATION											
1297	COL9A1	collagen type IX alpha 1 chain	REACTOME_DEVELOPMENTAL_BIOLOGY		REACTOME_AXON_GUIDANCE		NABA_CORE_MATRISOME			REACTOME_NCAM_SIGNALING_FOR_NEURITE_OUT_GROWTH		REACTOME_SIGNALING_BY_PDGF		REACTOME_NCAM1_INTERACTIONS		NABA_MATRISOME		NABA_COLLAGENS											HALLMARK_APICAL_JUNCTION				PID_AVB3_INTEGRIN_PATHWAY																							PID_SYNDECAN_1_PATHWAY														
1299	COL9A3	collagen type IX alpha 3 chain	REACTOME_DEVELOPMENTAL_BIOLOGY		REACTOME_AXON_GUIDANCE		NABA_CORE_MATRISOME			REACTOME_NCAM_SIGNALING_FOR_NEURITE_OUT_GROWTH		REACTOME_SIGNALING_BY_PDGF		REACTOME_NCAM1_INTERACTIONS		NABA_MATRISOME		NABA_COLLAGENS															PID_AVB3_INTEGRIN_PATHWAY																							PID_SYNDECAN_1_PATHWAY														
4684	NCAM1	neural cell adhesion molecule 1	REACTOME_DEVELOPMENTAL_BIOLOGY		REACTOME_AXON_GUIDANCE			KEGG_CELL_ADHESION_MOLECULES_CAMS		REACTOME_NCAM_SIGNALING_FOR_NEURITE_OUT_GROWTH				REACTOME_NCAM1_INTERACTIONS																																																								
2885	GRB2	growth factor receptor bound protein 2	REACTOME_DEVELOPMENTAL_BIOLOGY		REACTOME_AXON_GUIDANCE					REACTOME_NCAM_SIGNALING_FOR_NEURITE_OUT_GROWTH		REACTOME_SIGNALING_BY_PDGF							BIOCARTA_MAPK_PATHWAY							BIOCARTA_CREB_PATHWAY				REACTOME_HEMOSTASIS		REACTOME_PI3K_CASCADE			REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION		PID_IL2_PI3K_PATHWAY		REACTOME_SIGNALLING_BY_NGF		REACTOME_INSULIN_RECEPTOR_SIGNALLING_CASCADE		REACTOME_SIGNALING_BY_ERBB4				BIOCARTA_SRCRPTP_PATHWAY	BIOCARTA_IL4_PATHWAY		REACTOME_DOWNSTREAM_SIGNAL_TRANSDUCTION				BIOCARTA_TRKA_PATHWAY	PID_INSULIN_PATHWAY		PID_A6B1_A6B4_INTEGRIN_PATHWAY	REACTOME_SIGNALING_BY_ERBB2		REACTOME_DOWNSTREAM_SIGNALING_OF_ACTIVATED_FGFR			BIOCARTA_CBL_PATHWAY		BIOCARTA_TCR_PATHWAY	PID_ANGIOPOIETIN_RECEPTOR_PATHWAY	REACTOME_SIGNALING_BY_INSULIN_RECEPTOR	REACTOME_SIGNALING_BY_EGFR_IN_CANCER		REACTOME_SIGNALING_BY_FGFR
1400	CRMP1	collapsin response mediator protein 1	REACTOME_DEVELOPMENTAL_BIOLOGY		REACTOME_AXON_GUIDANCE						HALLMARK_HEDGEHOG_SIGNALING				REACTOME_CRMPS_IN_SEMA3A_SIGNALING																																																							
10570	DPYSL4	dihydropyrimidinase like 4	REACTOME_DEVELOPMENTAL_BIOLOGY		REACTOME_AXON_GUIDANCE										REACTOME_CRMPS_IN_SEMA3A_SIGNALING													HALLMARK_HYPOXIA																																										
56896	DPYSL5	dihydropyrimidinase like 5	REACTOME_DEVELOPMENTAL_BIOLOGY		REACTOME_AXON_GUIDANCE										REACTOME_CRMPS_IN_SEMA3A_SIGNALING																																																							
7204	TRIO	trio Rho guanine nucleotide exchange factor	REACTOME_DEVELOPMENTAL_BIOLOGY		REACTOME_AXON_GUIDANCE																																		REACTOME_SIGNALLING_BY_NGF																															
5970	RELA	RELA proto-oncogene, NF-kB subunit	REACTOME_DEVELOPMENTAL_BIOLOGY																BIOCARTA_MAPK_PATHWAY								BIOCARTA_VIP_PATHWAY										PID_IL2_PI3K_PATHWAY		REACTOME_SIGNALLING_BY_NGF					HALLMARK_APOPTOSIS																					BIOCARTA_TCR_PATHWAY	PID_ANGIOPOIETIN_RECEPTOR_PATHWAY				
1959	EGR2	early growth response 2	REACTOME_DEVELOPMENTAL_BIOLOGY																								BIOCARTA_VIP_PATHWAY																																											
5578	PRKCA	protein kinase C alpha		REACTOME_TRANSMISSION_ACROSS_CHEMICAL_SYNAPSES		REACTOME_NEURONAL_SYSTEM						REACTOME_SIGNALING_BY_PDGF					REACTOME_NEUROTRANSMITTER_RECEPTOR_BINDING_AND_DOWNSTREAM_TRANSMISSION_IN_THE_POSTSYNAPTIC_CELL						BIOCARTA_NOS1_PATHWAY			BIOCARTA_CREB_PATHWAY		HALLMARK_HYPOXIA		REACTOME_HEMOSTASIS					REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION	REACTOME_OPIOID_SIGNALLING			REACTOME_SIGNALLING_BY_NGF						KEGG_ALDOSTERONE_REGULATED_SODIUM_REABSORPTION	REACTOME_REGULATION_OF_INSULIN_SECRETION	BIOCARTA_SRCRPTP_PATHWAY		REACTOME_PLC_BETA_MEDIATED_EVENTS	REACTOME_DOWNSTREAM_SIGNAL_TRANSDUCTION	REACTOME_G_ALPHA_Z_SIGNALLING_EVENTS			BIOCARTA_TRKA_PATHWAY			PID_A6B1_A6B4_INTEGRIN_PATHWAY	REACTOME_SIGNALING_BY_ERBB2		REACTOME_DOWNSTREAM_SIGNALING_OF_ACTIVATED_FGFR		BIOCARTA_AGPCR_PATHWAY	BIOCARTA_CBL_PATHWAY		BIOCARTA_TCR_PATHWAY			REACTOME_SIGNALING_BY_EGFR_IN_CANCER		REACTOME_SIGNALING_BY_FGFR
2788	GNG7	G protein subunit gamma 7		REACTOME_TRANSMISSION_ACROSS_CHEMICAL_SYNAPSES		REACTOME_NEURONAL_SYSTEM											REACTOME_NEUROTRANSMITTER_RECEPTOR_BINDING_AND_DOWNSTREAM_TRANSMISSION_IN_THE_POSTSYNAPTIC_CELL					REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES			REACTOME_INHIBITION_OF_VOLTAGE_GATED_CA2_CHANNELS_VIA_GBETA_GAMMA_SUBUNITS					REACTOME_HEMOSTASIS	REACTOME_INWARDLY_RECTIFYING_K_CHANNELS				REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION	REACTOME_OPIOID_SIGNALLING						REACTOME_GABA_B_RECEPTOR_ACTIVATION				REACTOME_REGULATION_OF_INSULIN_SECRETION					REACTOME_G_ALPHA_Z_SIGNALLING_EVENTS		REACTOME_POTASSIUM_CHANNELS																REACTOME_GABA_RECEPTOR_ACTIVATION	
3766	KCNJ10	potassium voltage-gated channel subfamily J member 10		REACTOME_TRANSMISSION_ACROSS_CHEMICAL_SYNAPSES		REACTOME_NEURONAL_SYSTEM											REACTOME_NEUROTRANSMITTER_RECEPTOR_BINDING_AND_DOWNSTREAM_TRANSMISSION_IN_THE_POSTSYNAPTIC_CELL								REACTOME_INHIBITION_OF_VOLTAGE_GATED_CA2_CHANNELS_VIA_GBETA_GAMMA_SUBUNITS						REACTOME_INWARDLY_RECTIFYING_K_CHANNELS											REACTOME_GABA_B_RECEPTOR_ACTIVATION											REACTOME_POTASSIUM_CHANNELS																REACTOME_GABA_RECEPTOR_ACTIVATION	
2550	GABBR1	gamma-aminobutyric acid type B receptor subunit 1		REACTOME_TRANSMISSION_ACROSS_CHEMICAL_SYNAPSES		REACTOME_NEURONAL_SYSTEM											REACTOME_NEUROTRANSMITTER_RECEPTOR_BINDING_AND_DOWNSTREAM_TRANSMISSION_IN_THE_POSTSYNAPTIC_CELL								REACTOME_INHIBITION_OF_VOLTAGE_GATED_CA2_CHANNELS_VIA_GBETA_GAMMA_SUBUNITS						REACTOME_INWARDLY_RECTIFYING_K_CHANNELS											REACTOME_GABA_B_RECEPTOR_ACTIVATION											REACTOME_POTASSIUM_CHANNELS																REACTOME_GABA_RECEPTOR_ACTIVATION	
2891	GRIA2	glutamate ionotropic receptor AMPA type subunit 2		REACTOME_TRANSMISSION_ACROSS_CHEMICAL_SYNAPSES		REACTOME_NEURONAL_SYSTEM											REACTOME_NEUROTRANSMITTER_RECEPTOR_BINDING_AND_DOWNSTREAM_TRANSMISSION_IN_THE_POSTSYNAPTIC_CELL																	PID_NCADHERIN_PATHWAY																																				
2899	GRIK3	glutamate ionotropic receptor kainate type subunit 3		REACTOME_TRANSMISSION_ACROSS_CHEMICAL_SYNAPSES		REACTOME_NEURONAL_SYSTEM											REACTOME_NEUROTRANSMITTER_RECEPTOR_BINDING_AND_DOWNSTREAM_TRANSMISSION_IN_THE_POSTSYNAPTIC_CELL																																																					
6529	SLC6A1	solute carrier family 6 member 1		REACTOME_TRANSMISSION_ACROSS_CHEMICAL_SYNAPSES		REACTOME_NEURONAL_SYSTEM																REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES																																																
6507	SLC1A3	solute carrier family 1 member 3		REACTOME_TRANSMISSION_ACROSS_CHEMICAL_SYNAPSES		REACTOME_NEURONAL_SYSTEM																REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES																																																
2571	GAD1	glutamate decarboxylase 1		REACTOME_TRANSMISSION_ACROSS_CHEMICAL_SYNAPSES		REACTOME_NEURONAL_SYSTEM																																																																
63827	BCAN	brevican					NABA_CORE_MATRISOME		REACTOME_A_TETRASACCHARIDE_LINKER_SEQUENCE_IS_REQUIRED_FOR_GAG_SYNTHESIS				NABA_PROTEOGLYCANS			NABA_MATRISOME				REACTOME_CHONDROITIN_SULFATE_DERMATAN_SULFATE_METABOLISM	REACTOME_HEPARAN_SULFATE_HEPARIN_HS_GAG_METABOLISM			REACTOME_GLYCOSAMINOGLYCAN_METABOLISM				HALLMARK_HYPOXIA																								REACTOME_METABOLISM_OF_CARBOHYDRATES							REACTOME_CS_DS_DEGRADATION											
176	ACAN	aggrecan					NABA_CORE_MATRISOME						NABA_PROTEOGLYCANS			NABA_MATRISOME								REACTOME_GLYCOSAMINOGLYCAN_METABOLISM																												REACTOME_METABOLISM_OF_CARBOHYDRATES																		
1101	CHAD	chondroadherin					NABA_CORE_MATRISOME						NABA_PROTEOGLYCANS			NABA_MATRISOME																								KEGG_ECM_RECEPTOR_INTERACTION																														
1305	COL13A1	collagen type XIII alpha 1 chain					NABA_CORE_MATRISOME									NABA_MATRISOME		NABA_COLLAGENS															PID_AVB3_INTEGRIN_PATHWAY																							PID_SYNDECAN_1_PATHWAY														
57642	COL20A1	collagen type XX alpha 1 chain					NABA_CORE_MATRISOME									NABA_MATRISOME		NABA_COLLAGENS																																																				
7143	TNR	tenascin R					NABA_CORE_MATRISOME									NABA_MATRISOME																								KEGG_ECM_RECEPTOR_INTERACTION																														
163175	LGI4	leucine rich repeat LGI family member 4					NABA_CORE_MATRISOME									NABA_MATRISOME																																																						
9672	SDC3	syndecan 3						KEGG_CELL_ADHESION_MOLECULES_CAMS	REACTOME_A_TETRASACCHARIDE_LINKER_SEQUENCE_IS_REQUIRED_FOR_GAG_SYNTHESIS							NABA_MATRISOME				REACTOME_CHONDROITIN_SULFATE_DERMATAN_SULFATE_METABOLISM	REACTOME_HEPARAN_SULFATE_HEPARIN_HS_GAG_METABOLISM			REACTOME_GLYCOSAMINOGLYCAN_METABOLISM				HALLMARK_HYPOXIA	HALLMARK_APICAL_JUNCTION											KEGG_ECM_RECEPTOR_INTERACTION												REACTOME_METABOLISM_OF_CARBOHYDRATES																		
9379	NRXN2	neurexin 2						KEGG_CELL_ADHESION_MOLECULES_CAMS																					HALLMARK_APICAL_JUNCTION																																									
54413	NLGN3	neuroligin 3						KEGG_CELL_ADHESION_MOLECULES_CAMS																					HALLMARK_APICAL_JUNCTION																																									
57555	NLGN2	neuroligin 2						KEGG_CELL_ADHESION_MOLECULES_CAMS																					HALLMARK_APICAL_JUNCTION																																									
57863	CADM3	cell adhesion molecule 3						KEGG_CELL_ADHESION_MOLECULES_CAMS																					HALLMARK_APICAL_JUNCTION																																									
57502	NLGN4X	neuroligin 4 X-linked						KEGG_CELL_ADHESION_MOLECULES_CAMS																																																														
27087	B3GAT1	beta-1,3-glucuronyltransferase 1							REACTOME_A_TETRASACCHARIDE_LINKER_SEQUENCE_IS_REQUIRED_FOR_GAG_SYNTHESIS											REACTOME_CHONDROITIN_SULFATE_DERMATAN_SULFATE_METABOLISM	REACTOME_HEPARAN_SULFATE_HEPARIN_HS_GAG_METABOLISM			REACTOME_GLYCOSAMINOGLYCAN_METABOLISM																												REACTOME_METABOLISM_OF_CARBOHYDRATES																		
7857	SCG2	secretogranin II									HALLMARK_HEDGEHOG_SIGNALING																																																											
6252	RTN1	reticulon 1									HALLMARK_HEDGEHOG_SIGNALING																																																											
23493	HEY2	hes related family bHLH transcription factor with YRPW motif 2									HALLMARK_HEDGEHOG_SIGNALING																																																											
5573	PRKAR1A	protein kinase cAMP-dependent type I regulatory subunit alpha										REACTOME_SIGNALING_BY_PDGF										REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES	BIOCARTA_NOS1_PATHWAY			BIOCARTA_CREB_PATHWAY	BIOCARTA_VIP_PATHWAY			REACTOME_HEMOSTASIS						REACTOME_OPIOID_SIGNALLING			REACTOME_SIGNALLING_BY_NGF							REACTOME_REGULATION_OF_INSULIN_SECRETION			REACTOME_PLC_BETA_MEDIATED_EVENTS	REACTOME_DOWNSTREAM_SIGNAL_TRANSDUCTION								REACTOME_SIGNALING_BY_ERBB2		REACTOME_DOWNSTREAM_SIGNALING_OF_ACTIVATED_FGFR		BIOCARTA_AGPCR_PATHWAY						REACTOME_SIGNALING_BY_EGFR_IN_CANCER		REACTOME_SIGNALING_BY_FGFR
117145	THEM4	thioesterase superfamily member 4										REACTOME_SIGNALING_BY_PDGF																				REACTOME_PI3K_CASCADE							REACTOME_SIGNALLING_BY_NGF		REACTOME_INSULIN_RECEPTOR_SIGNALLING_CASCADE		REACTOME_SIGNALING_BY_ERBB4							REACTOME_DOWNSTREAM_SIGNAL_TRANSDUCTION								REACTOME_SIGNALING_BY_ERBB2		REACTOME_DOWNSTREAM_SIGNALING_OF_ACTIVATED_FGFR							REACTOME_SIGNALING_BY_INSULIN_RECEPTOR	REACTOME_SIGNALING_BY_EGFR_IN_CANCER		REACTOME_SIGNALING_BY_FGFR
6285	S100B	S100 calcium binding protein B														NABA_MATRISOME																											REACTOME_SIGNALING_BY_ERBB4																											
3481	IGF2	insulin like growth factor 2														NABA_MATRISOME																																																						
10675	CSPG5	chondroitin sulfate proteoglycan 5														NABA_MATRISOME																																																						
10882	C1QL1	complement C1q like 1														NABA_MATRISOME																																																						
339479	BRINP3	BMP/retinoic acid inducible neural specific 3														NABA_MATRISOME																																																						
6198	RPS6KB1	ribosomal protein S6 kinase B1																	BIOCARTA_MAPK_PATHWAY													REACTOME_PI3K_CASCADE	PID_AVB3_INTEGRIN_PATHWAY				PID_IL2_PI3K_PATHWAY				REACTOME_INSULIN_RECEPTOR_SIGNALLING_CASCADE							BIOCARTA_IL4_PATHWAY							PID_INSULIN_PATHWAY		PID_A6B1_A6B4_INTEGRIN_PATHWAY									PID_ANGIOPOIETIN_RECEPTOR_PATHWAY	REACTOME_SIGNALING_BY_INSULIN_RECEPTOR			
5596	MAPK4	mitogen-activated protein kinase 4																	BIOCARTA_MAPK_PATHWAY																																																			
11183	MAP4K5	mitogen-activated protein kinase kinase kinase kinase 5																	BIOCARTA_MAPK_PATHWAY																																																			
7018	TF	transferrin																				REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES								REACTOME_HEMOSTASIS					REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION																																			
482	ATP1B2	ATPase Na+/K+ transporting subunit beta 2																				REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES								REACTOME_HEMOSTASIS								KEGG_CARDIAC_MUSCLE_CONTRACTION							KEGG_ALDOSTERONE_REGULATED_SODIUM_REABSORPTION																									
477	ATP1A2	ATPase Na+/K+ transporting subunit alpha 2																				REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES																KEGG_CARDIAC_MUSCLE_CONTRACTION							KEGG_ALDOSTERONE_REGULATED_SODIUM_REABSORPTION																									
11097	NUPL2	nucleoporin like 2																				REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES																														REACTOME_METABOLISM_OF_CARBOHYDRATES																		
6556	SLC11A1	solute carrier family 11 member 1																				REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES																																																
1742	DLG4	discs large MAGUK scaffold protein 4																					BIOCARTA_NOS1_PATHWAY																																															
26118	WSB1	WD repeat and SOCS box containing 1																										HALLMARK_HYPOXIA																																										
2812	GP1BB	glycoprotein Ib platelet subunit beta																												REACTOME_HEMOSTASIS					REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION					KEGG_ECM_RECEPTOR_INTERACTION																														
29106	SCG3	secretogranin III																												REACTOME_HEMOSTASIS					REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION																																			
7465	WEE1	WEE1 G2 checkpoint kinase																												REACTOME_HEMOSTASIS														HALLMARK_APOPTOSIS																										
92335	STRADA	STE20 related adaptor alpha																														REACTOME_PI3K_CASCADE									REACTOME_INSULIN_RECEPTOR_SIGNALLING_CASCADE																				PID_LKB1_PATHWAY						REACTOME_SIGNALING_BY_INSULIN_RECEPTOR			
2596	GAP43	growth associated protein 43																																PID_NCADHERIN_PATHWAY																																				
1268	CNR1	cannabinoid receptor 1																																PID_NCADHERIN_PATHWAY																																				
2775	GNAO1	G protein subunit alpha o1																																		REACTOME_OPIOID_SIGNALLING										REACTOME_REGULATION_OF_INSULIN_SECRETION			REACTOME_PLC_BETA_MEDIATED_EVENTS																					
59284	CACNG7	calcium voltage-gated channel auxiliary subunit gamma 7																																				KEGG_CARDIAC_MUSCLE_CONTRACTION																																
27091	CACNG5	calcium voltage-gated channel auxiliary subunit gamma 5																																				KEGG_CARDIAC_MUSCLE_CONTRACTION																																
2670	GFAP	glial fibrillary acidic protein																																									REACTOME_SIGNALING_BY_ERBB4																											
6304	SATB1	SATB homeobox 1																																										HALLMARK_APOPTOSIS																										
8682	PEA15	proliferation and apoptosis adaptor protein 15																																										HALLMARK_APOPTOSIS																										
9638	FEZ1	fasciculation and elongation protein zeta 1																																										HALLMARK_APOPTOSIS																										
5999	RGS4	regulator of G protein signaling 4																																																	REACTOME_G_ALPHA_Z_SIGNALLING_EVENTS																			
23265	EXOC7	exocyst complex component 7																																																					PID_INSULIN_PATHWAY															
200186	CRTC2	CREB regulated transcription coactivator 2																																																											PID_LKB1_PATHWAY									
84446	BRSK1	BR serine/threonine kinase 1																																																											PID_LKB1_PATHWAY									
3040	HBA2	hemoglobin subunit alpha 2																																																														BIOCARTA_AHSP_PATHWAY						
3039	HBA1	hemoglobin subunit alpha 1																																																														BIOCARTA_AHSP_PATHWAY						
80818	ZNF436	zinc finger protein 436																																																																				
26152	ZNF337	zinc finger protein 337																																																																				
6935	ZEB1	zinc finger E-box binding homeobox 1																																																																				
219654	ZCCHC24	zinc finger CCHC-type containing 24																																																																				
23302	WSCD1	WSC domain containing 1																																																																				
23558	WBP2	WW domain binding protein 2																																																																				
7425	VGF	VGF nerve growth factor inducible																																																																				
57687	VAT1L	vesicle amine transport 1 like																																																																				
57348	TTYH1	tweety family member 1																																																																				
79054	TRPM8	transient receptor potential cation channel subfamily M member 8																																																																				
114088	TRIM9	tripartite motif containing 9																																																																				
29896	TRA2A	transformer 2 alpha homolog																																																																				
25789	TMEM59L	transmembrane protein 59 like																																																																				
55248	TMEM206	transmembrane protein 206																																																																				
284339	TMEM145	transmembrane protein 145																																																																				
114795	TMEM132B	transmembrane protein 132B																																																																				
7016	TESK1	testis associated actin remodelling kinase 1																																																																				
56849	TCEAL7	transcription elongation factor A like 7																																																																				
340543	TCEAL5	transcription elongation factor A like 5																																																																				
140597	TCEAL2	transcription elongation factor A like 2																																																																				
23208	SYT11	synaptotagmin 11																																																																				
6855	SYP	synaptophysin																																																																				
81551	STMN4	stathmin 4																																																																				
11075	STMN2	stathmin 2																																																																				
399473	SPRED3	sprouty related EVH1 domain containing 3																																																																				
90853	SPOCD1	SPOC domain containing 1																																																																				
30812	SOX8	SRY-box 8																																																																				
347689	SOX2-OT	SOX2 overlapping transcript																																																																				
6657	SOX2	SRY-box 2																																																																				
6663	SOX10	SRY-box 10																																																																				
6625	SNRNP70	small nuclear ribonucleoprotein U1 subunit 70																																																																				
79811	SLTM	SAFB like transcription modulator																																																																				
222553	SLC35F1	solute carrier family 35 member F1																																																																				
122060	SLAIN1	SLAIN motif family member 1																																																																				
729993	SHISA9	shisa family member 9																																																																				
56961	SHD	Src homology 2 domain containing transforming protein D																																																																				
6433	SFSWAP	splicing factor SWAP																																																																				
23544	SEZ6L	seizure related 6 homolog like																																																																				
55209	SETD5	SET domain containing 5																																																																				
59343	SENP2	SUMO specific peptidase 2																																																																				
54549	SDK2	sidekick cell adhesion molecule 2																																																																				
29970	SCHIP1	schwannomin interacting protein 1																																																																				
29115	SAP30BP	SAP30 binding protein																																																																				
201191	SAMD14	sterile alpha motif domain containing 14																																																																				
10900	RUNDC3A	RUN domain containing 3A																																																																				
65117	RSRC2	arginine and serine rich coiled-coil 2																																																																				
79608	RIC3	RIC3 acetylcholine receptor chaperone																																																																				
51762	RAB8B	RAB8B, member RAS oncogene family																																																																				
7879	RAB7A	RAB7A, member RAS oncogene family																																																																				
5803	PTPRZ1	protein tyrosine phosphatase, receptor type Z1																																																																				
5789	PTPRD	protein tyrosine phosphatase, receptor type D																																																																				
84722	PSRC1	proline and serine rich coiled-coil 1																																																																				
5662	PSD	pleckstrin and Sec7 domain containing																																																																				
84687	PPP1R9B	protein phosphatase 1 regulatory subunit 9B																																																																				
5455	POU3F3	POU class 3 homeobox 3																																																																				
5375	PMP2	peripheral myelin protein 2																																																																				
5354	PLP1	proteolipid protein 1																																																																				
57595	PDZD4	PDZ domain containing 4																																																																				
79957	PAQR6	progestin and adipoQ receptor family member 6																																																																				
55644	OSGEP	O-sialoglycoprotein endopeptidase																																																																				
10215	OLIG2	oligodendrocyte transcription factor 2																																																																				
116448	OLIG1	oligodendrocyte transcription factor 1																																																																				
30010	NXPH1	neurexophilin 1																																																																				
4916	NTRK3	neurotrophic receptor tyrosine kinase 3																																																																				
4857	NOVA1	NOVA alternative splicing regulator 1																																																																				
4836	NMT1	N-myristoyltransferase 1																																																																				
128414	NKAIN4	sodium/potassium transporting ATPase interacting 4																																																																				
129807	NEU4	neuraminidase 4																																																																				
23148	NACAD	NAC alpha domain containing																																																																				
92154	MTSS1L	MTSS1L, I-BAR domain containing																																																																				
9110	MTMR4	myotubularin related protein 4																																																																				
4504	MT3	metallothionein 3																																																																				
440823	MIAT	myocardial infarction associated transcript																																																																				
55384	MEG3	maternally expressed 3																																																																				
4155	MBP	myelin basic protein																																																																				
4140	MARK3	microtubule affinity regulating kinase 3																																																																				
51438	MAGEC2	MAGE family member C2																																																																				
51747	LUC7L3	LUC7 like 3 pre-mRNA splicing factor																																																																				
94030	LRRC4B	leucine rich repeat containing 4B																																																																				
4004	LMO1	LIM domain only 1																																																																				
114823	LENG8	leukocyte receptor cluster member 8																																																																				
55220	KLHDC8A	kelch domain containing 8A																																																																				
3800	KIF5C	kinesin family member 5C																																																																				
NA	KIAA0907	NA																																																																				
653319	KIAA0895L	KIAA0895 like																																																																				
253980	KCTD13	potassium channel tetramerization domain containing 13																																																																				
22876	INPP5F	inositol polyphosphate-5-phosphatase F																																																																				
3621	ING1	inhibitor of growth family member 1																																																																				
22997	IGSF9B	immunoglobulin superfamily member 9B																																																																				
84966	IGSF21	immunoglobin superfamily member 21																																																																				
2824	GPM6B	glycoprotein M6B																																																																				
2823	GPM6A	glycoprotein M6A																																																																				
54856	GON4L	gon-4 like																																																																				
2664	GDI1	GDP dissociation inhibitor 1																																																																				
53822	FXYD7	FXYD domain containing ion transport regulator 7																																																																				
23360	FNBP4	formin binding protein 4																																																																				
81608	FIP1L1	factor interacting with PAPOLA and CPSF1																																																																				
84824	FCRLA	Fc receptor like A																																																																				
257415	FAM133B	family with sequence similarity 133 member B																																																																				
11170	FAM107A	family with sequence similarity 107 member A																																																																				
84923	FAM104A	family with sequence similarity 104 member A																																																																				
2173	FABP7	fatty acid binding protein 7																																																																				
2077	ERF	ETS2 repressor factor																																																																				
NA	ERBB2IP	NA																																																																				
22905	EPN2	epsin 2																																																																				
55531	ELMOD1	ELMO domain containing 1																																																																				
1995	ELAVL3	ELAV like RNA binding protein 3																																																																				
1804	DPP6	dipeptidyl peptidase like 6																																																																				
92737	DNER	delta/notch like EGF repeat containing																																																																				
1762	DMWD	DM1 locus, WD repeat containing																																																																				
1655	DDX5	DEAD-box helicase 5																																																																				
166614	DCLK2	doublecortin like kinase 2																																																																				
1501	CTNND2	catenin delta 2																																																																				
10391	CORO2B	coronin 2B																																																																				
1267	CNP	2',3'-cyclic nucleotide 3' phosphodiesterase																																																																				
254263	CNIH2	cornichon family AMPA receptor auxiliary protein 2																																																																				
84735	CNDP1	carnosine dipeptidase 1																																																																				
116173	CMTM5	CKLF like MARVEL transmembrane domain containing 5																																																																				
23122	CLASP2	cytoplasmic linker associated protein 2																																																																				
25792	CIZ1	CDKN1A interacting zinc finger protein 1																																																																				
4435	CITED1	Cbp/p300 interacting transactivator with Glu/Asp rich carboxy-terminal domain 1																																																																				
10752	CHL1	cell adhesion molecule L1 like																																																																				
1106	CHD2	chromodomain helicase DNA binding protein 2																																																																				
10715	CERS1	ceramide synthase 1																																																																				
11189	CELF3	CUGBP Elav-like family member 3																																																																				
5129	CDK18	cyclin dependent kinase 18																																																																				
28513	CDH19	cadherin 19																																																																				
79780	CCDC82	coiled-coil domain containing 82																																																																				
8535	CBX4	chromobox 4																																																																				
726	CAPN5	calpain 5																																																																				
8618	CADPS	calcium dependent secretion activator																																																																				
56934	CA10	carbonic anhydrase 10																																																																				
10485	C1orf61	chromosome 1 open reading frame 61																																																																				
79870	BAALC	BAALC, MAP3K1 and KLF4 binding																																																																				
6311	ATXN2	ataxin 2																																																																				
79969	ATAT1	alpha tubulin acetyltransferase 1																																																																				
54529	ASNSD1	asparagine synthetase domain containing 1																																																																				
127829	ARL8A	ADP ribosylation factor like GTPase 8A																																																																				
57584	ARHGAP21	Rho GTPase activating protein 21																																																																				
10297	APC2	APC2, WNT signaling pathway regulator																																																																				
8120	AP3B2	adaptor related protein complex 3 subunit beta 2																																																																				
8905	AP1S2	adaptor related protein complex 1 subunit sigma 2																																																																				
116987	AGAP1	ArfGAP with GTPase domain, ankyrin repeat and PH domain 1																																																																				
116983	ACAP3	ArfGAP with coiled-coil, ankyrin repeat and PH domains 3																																																																				
